00databasealphabet	NP1	c
00databasedictfmt1121	A	b
00databaseinfo	B0	Qd
00databaseshort	BG	u
00databaseurl	b	r
actinium	Iuw	HF
aluminium	Bd/	BI
aluminum	BXz	GM
americium	JUL	FW
antimony	EgU	Ff
argon	Bx/	Dj
arsenic	C/Z	En
astatine	IZc	FV
barium	FF9	ED
berkelium	JfX	FA
beryllium	eY	ET
bismuth	INr	Gn
bohrium	M+3	EC
boron	ir	HP
bromine	DHi	Em
cadmium	ES5	ET
caesium	E2i	Pb
calcium	B6k	D1
californium	JkX	HA
carbon	p6	Gp
cerium	FTR	FB
chlorine	Bs5	FG
chromium	CXO	Ci
cobalt	CjC	GA
columbium	Mj7	s
copper	CrZ	Es
cuprum	Mja	h
curium	JZh	F2
darmstadtium	KrZ	Ok
deuterium	NLP	Dp
dubnium	MqC	C9
dysprosium	GMM	Ko
einsteinium	JrX	JA
erbium	Gkt	FT
europium	F/D	D/
fermium	J0X	E1
fluorine	/u	F/
francium	Ilv	El
gadolinium	GDC	Fl
gallium	C07	GZ
germanium	C7U	EF
gold	Huh	Kg
hafnium	G9g	Ey
hahnium	Mxs	ED
hassium	NC5	Dt
helium	Ws	FD
holmium	GW0	N5
hydrogen	SR	Eb
indium	EXM	EY
iodine	EqJ	Gb
iridium	HRx	NT
iron	Cc6	GI
iupac	NO4	9
joliotium	M1v	Bj
krypton	DMI	IP
kurchatovium	MoT	Bv
lanthanum	FKA	JR
lawrencium	KEy	LC
lead	IJa	ER
lithium	bv	Cp
lutetium	GyE	Lc
magnesium	BQ3	G8
manganese	CZw	DK
meitnerium	KjI	Fw
mendelevium	J5M	GF
mercury	H5B	FE
molybdenum	DuW	Mb
neodymium	FdM	P/
neon	BFt	GY
neptunium	JFF	Gk
neutron	NGm	Ep
nickel	CpC	CX
nielsbohrium	M6H	Ew
niobium	Do2	Fg
nitrogen	wj	G9
nobelium	J/R	Fh
osmium	HPD	Cu
oxygen	3g	IO
palladium	ELB	EM
phosphorus	BkV	Dv
platinum	HfE	Pd
plutonium	JLp	Ii
polonium	IUS	FK
potassium	B1i	FC
praseodymium	FYS	E6
promethium	FtL	IQ
protactinium	I7r	FF
radium	IqU	Ec
radon	Iex	G+
rhenium	HL7	DI
rhodium	EHI	D5
roentgenium	K59	Vk
rubidium	DUX	Fz
ruthenium	ECR	E3
rutherfordium	Ms/	Et
samarium	F1b	Jo
scandium	B+Z	EZ
seaborgium	M3S	C1
selenium	DEA	Di
silicon	BfH	FO
silver	EPN	Ds
sodium	BMF	Ey
strontium	DaK	E4
sulphur	BoE	E1
tantalum	HCS	Fo
technetium	D6x	Hg
tellurium	Elz	EW
terbium	GIn	Dl
thallium	H+F	LV
thorium	I11	F2
thulium	GqA	Eb
tin	Ebk	Ew
titanium	CCy	EF
tungsten	HH6	EB
unnilbium	Mmf	B0
unnildecium	Ko4	Ch
unnilhexium	KYR	Et
unniloctium	Khp	Bf
unnilpentium	KVA	DR
unnilquadium	KP0	FM
unnilseptium	Kc+	Er
unnilunium	Mkn	B4
ununbium	LPh	Op
ununhexium	L/4	LD
ununoctium	MSV	Qe
ununpentium	L1V	Kj
ununquadium	LnX	N+
ununseptium	MK7	Ha
ununtrium	LeK	JN
uranium	JAw	EV
vanadium	CG3	QX
wolfram	Miz	n
xenon	Ewk	F+
ytterbium	Gub	Dp
yttrium	DfC	FY
zinc	CwF	E2
zirconium	Dka	Ec
