00databasealphabet	xfi	c
00databasedictfmt1121	B	b
00databaseinfo	c	c2
00databaseshort	dS	t
00databaseurl	d/	V
00databaseutf8	A	B
a	D3V	BF
a	Jg/	R
a	JhQ	X
a	Jhn	c
a	Ji0	U
a	JiD	x
a	JjI	Z
a	Jjh	d
abandon	D4a	f
abandonment	D45	m
abate	D5f	BT
abatement	D6y	BB
abbess	D7z	X
abbey	D8K	W
abbot	D8g	U
abbreviate	D80	s
abbreviation	D9g	6
abc	e1	i
abdicate	D+a	d
abdomen	D+3	d
aberrance	D/U	e
aberration	D/y	BF
abet	EA3	l
abhor	EBc	b
abhorrence	EB3	u
abhorrent	ECl	4
abide	EDd	m
abiding	EED	d
ability	EEg	BO
abject	EFu	9
abjure	EGr	3
able	EHi	a
abnormal	EH8	s
aboard	EIo	Z
abode	EJB	Z
abolish	EJa	/
abolition	EKZ	k
abominable	EK9	6
abominate	EL3	h
abomination	EMY	w
aboriginal	ENI	1
abort	EN9	i
abortion	EOf	f
about	EO+	B2
above	EQ0	l
above	ERZ	y
above	ESL	v
abreact	ES6	e
abridge	ETY	z
abridgement	EUL	k
abroad	EUv	u
abrogate	EVd	BB
abrogation	EWe	n
abrupt	EXF	x
abscess	EX2	Z
absence	EYP	o
absent	EY3	e
absent	EZV	a
absent	EZv	q
absolute	EaZ	2
absolute	Ech	q
absolutely	EbP	BS
abstract	EdL	BL
abstracted	EeW	l
abstraction	Ee7	i
abundance	Efd	g
abuse	Ef9	BY
abyss	EhV	v
academic	EiE	h
academy	Eil	g
academy	EjF	w
accede	Ej1	k
accelerator	EkZ	p
accelerator	ElC	v
accent	Elx	w
accent	EnF	f
accentuate	Emh	k
accept	Enk	p
acceptable	EoN	+
acceptance	EpL	l
access	Epw	BH
accessible	Eq3	j
accession	Era	BM
accessory	Esm	j
accidence	EtJ	d
accident	Etm	r
acclaim	EuR	p
acclamation	Eu6	l
acclivity	Evf	f
accommodating	Ev+	0
accommodation	Ewy	Bt
accomodate	Eyf	Bh
accompaniment	E0A	x
accompany	E0x	l
accomplish	E1W	BO
accomplished	E2k	u
accomplishment	E3S	q
accord	E38	BV
accordance	E5R	BD
accordion	E6U	j
accost	E63	v
account	E/+	e
account	E7m	Cy
account	FAc	v
accountable	E+Y	m
accountant	E++	BA
accredit	FBL	a
accretion	FBl	t
accrue	FCS	y
accumulator	FDE	r
accurate	FDv	8
accusal	FEr	p
accusation	FFU	+
accuse	FGS	y
accused	FHE	f
accustom	FHj	4
ace	FIb	N
acerbic	FIo	x
acetous	FJZ	Z
ache	FJy	n
achieve	FKZ	Bz
achievement	FMM	l
acid	FMx	T
acknowledge	FNE	9
acknowledgement	FOB	BR
acolyte	FPS	f
acquaint	FPx	2
acquaintance	FQn	BG
acquiescence	FRt	m
acquire	FST	BL
acquisition	FTe	/
acquisitive	FUd	s
across	FVJ	c
across	FVl	d
act	FWC	Bf
act	Fbu	b
act	FcJ	d
act	Fcm	X
action	FXh	z
activate	FYU	BF
active	FZZ	n
activity	FaA	f
actor	Faf	W
actress	Fa1	Z
actually	FbO	g
acuity	Fc9	g
acute	Fdd	y
ad	FeP	R
adam	fX	U
adapt	Feg	l
add	FfF	R
add	FjH	U
adder	FfW	f
addition	Ff1	f
additional	FgU	e
addled	Fgy	i
address	FhU	BT
address	Fin	g
adept	Fjb	a
adhere	Flg	l
adherence	Fj1	m
adherent	Fkb	j
adherents	Fk+	i
adhesive	FmF	o
adhesive	Fmt	n
adieu	FnU	X
adjacent	Fnr	y
adjective	Fod	g
adjoining	Fo9	1
adjournment	Fpy	m
adjunct	FqY	g
adjust	Fq4	z
adjustable	Frr	n
adjustment	FsS	8
adjutant	FtO	p
administer	Ft3	p
administer	Fug	5
administration	FvZ	BC
administration	Fwb	BZ
administrator	Fx0	4
admiral	Fys	f
admire	FzL	b
admission	F1G	r
admission	F1x	t
admission	Fzm	Bg
admit	F2e	x
admittance	F3P	e
admixture	F3t	h
admonish	F4O	p
admonition	F43	o
ado	F5f	S
adopt	F5x	i
adopted	F6T	d
adoration	F6w	l
adore	F7V	Y
adorn	F7t	Z
adorned	F8G	d
adornment	F8j	h
adroit	F9E	y
adstringent	F92	5
advance	F+v	s
advancement	F/b	n
advantage	GAC	y
advantageous	GA0	q
adventure	GBe	i
adventurer	GCA	o
adventurous	GCo	6
adverb	GDi	c
adversary	GD+	i
advert	GEg	z
advertence	GFT	l
advertency	GF4	o
advertise	GGg	q
advertisement	GHK	p
advice	GHz	/
advise	GIy	q
advise	GJc	l
advocate	GKB	e
aerate	GKf	b
aerial	GK6	a
aerodrome	GLU	k
aerogramme	GL4	m
aeronautics	GMe	p
aeroplane	GNH	r
afar	GNy	U
affable	GOG	r
affair	GOx	w
affect	GPh	0
affectation	GQV	o
affecting	GQ9	h
affection	GRe	v
affectionate	GSN	+
affiliate	GTL	o
affirm	GTz	0
affirmation	GUn	k
affix	GVL	V
afflict	GVg	q
affluence	GWK	e
afford	GWo	o
afraid	GXQ	BZ
afresh	GYp	l
africa	fr	a
african	gF	d
african	gi	j
after	GZO	x
afternoon	GZ/	g
afterwards	Gaf	5
again	GbY	j
against	Gb7	Z
agate	GcU	W
age	Gcq	R
agency	Gc7	e
agenda	GdZ	4
agent	GeR	BO
aggrandizement	Gff	u
aggravating	GgN	o
aggression	Gg1	1
aggressor	Ghq	o
agitate	GiS	u
agitated	GjA	h
agitation	Gjh	h
agog	GkC	W
agonizing	GkY	t
agony	GlF	i
agrarian	Gln	h
agree	GmI	x
agree	Gp7	l
agreeable	Gm5	i
agreed	Gnb	BA
agreement	Gob	Bg
agricultural	Gqg	q
ague	GrK	W
ah	Grg	W
aha	Gr2	R
ahead	GsH	1
aid	Gs8	0
aide	Gtw	g
ailment	GuQ	e
aim	Guu	BD
air	G19	s
air	G1R	s
air	G2p	e
air	G3H	e
air	G3l	Y
air	Gvx	X
air	GwI	R
airbed	GwZ	b
aircraft	Gw0	f
airdrome	GxT	g
airfield	Gxz	h
airless	GyU	b
airmail	Gyv	g
airplane	GzP	n
airport	Gz2	j
airsick	G0Z	i
airy	G07	W
aix	hF	Z
alarm	G39	o
alarmbell	G4l	n
alarming	G5M	n
alas	G5z	c
album	G6P	X
alcohol	G6m	d
ale	G7D	Q
alexander	he	m
algebra	G7T	f
algerian	iE	m
algerian	iq	p
algiers	jT	X
alibi	G7y	Z
alien	G8L	BB
alike	G9M	Z
alimony	G9l	i
alive	G+H	U
all	G+1	o
all	G+b	a
all	G/d	o
all	HA/	c
all	HBb	x
all	HCM	l
all	HCx	b
all	HDM	e
all	HDq	e
all	HEI	c
all	jq	e
all	kI	g
all	ko	3
alley	HAF	X
allow	HAc	j
almanac	HEk	t
almighty	HFR	y
almond	HGD	c
almond	HGf	p
almost	HHI	W
almound	HHe	s
alms	HIK	W
alone	HIg	c
along	HI8	b
alphabet	HJX	m
alpine	lf	d
alps	l8	T
already	HJ9	Z
also	HKW	X
altar	HKt	Y
alter	HLF	h
alternate	HLm	i
alternation	HMI	r
although	HMz	c
altitude	HNP	r
altogether	HN6	k
alum	HOe	W
aluminium	HO0	i
aluminum	HPW	g
always	HP2	b
amateur	HQR	f
amaze	HQw	Y
amazon	mP	u
ambassador	HRI	l
amber	HRt	f
amen	HSM	T
america	m9	d
american	n6	3
american	na	g
american	ox	m
american	pX	m
ammonia	HSf	e
amnesty	HS9	g
among	HTd	W
amortize	HTz	h
amount	HUU	3
amount	HVL	o
amputate	HVz	e
amsterdam	p9	i
amuse	HWR	m
amusement	HW3	z
amusing	HXq	p
an	HYT	R
anathema	HYk	g
anchor	HZE	u
anchovy	HZy	e
ancient	HaQ	c
and	Ha5	0
and	Has	N
and	Hbt	0
andalusia	qf	l
andorra	rE	e
anecdote	Hch	f
anew	HdA	g
angle	Hdg	X
anguish	Hd3	k
animal	Heb	m
anise	HfB	U
ankle	HfV	X
annals	Hfs	W
annex	HgC	h
annexation	Hgj	4
annotation	Hhb	z
announce	HiO	m
announcement	Hi0	BK
annual	Hj+	d
annul	Hkb	k
annunciation	ri	s
anonymous	Hk/	h
another	Hlg	a
answer	Hl6	Bx
answer	Hnr	j
ant	HoO	T
antecedent	Hoh	m
antenna	HpH	a
antifreeze	Hph	o
antilles	sO	c
antique	HqJ	b
antiquity	Hqk	l
antiseptic	HrJ	m
antwerp	sq	d
anus	Hrv	S
anvil	HsB	W
anvil	HsX	q
anxious	HtB	e
any	Htf	2
anybody	HuV	t
anything	HvC	Z
apart	Hvb	BA
apart	HxP	+
apartment	Hwb	0
ape	HyN	P
apocalypse	tH	m
apocryphal	Hyc	k
apologize	HzA	n
apology	Hzn	i
apoplectic	H0J	o
apostasy	H0x	k
apostate	H1V	g
apostatize	H11	0
apostle	H2p	b
apparatus	H3E	h
apparent	H3l	i
apparently	H4H	p
appeal	H4w	9
appeal	H5t	b
appear	H6I	o
appear	H7p	d
appearance	H6w	5
appease	H8G	i
appellation	H8o	j
appendix	H9L	f
appetite	H9q	c
applaud	H+G	d
apple	H+j	BL
apple	H/u	f
apple	IA6	i
apple	IAN	Y
apple	IAl	V
apply	IBc	X
appoint	IBz	b
appointment	ICO	0
appointment	IDC	w
appointment	IDy	x
appraise	IEj	b
appreciate	IE+	i
apprehension	IFg	0
appropriate	IGU	n
approval	IG7	f
approximately	IHa	BH
apricot	IIh	p
apricot	IJK	g
april	tt	W
aptitude	IJq	9
aquarium	IKn	h
arab	uD	V
arabesque	ILI	f
arabia	uY	a
arabian	uy	c
arabic	vO	Z
arch	ILn	j
archbishop	IMK	m
archbishopric	IMw	u
archduke	INe	k
archimandrite	IOC	l
archipelago	IOn	r
architect	IPS	i
archive	IP0	b
archives	IQP	d
archivist	IQs	t
are	IRZ	S
arena	IRr	i
argentina	vn	o
argentine	wP	l
argentinean	w0	s
argentinian	xg	y
argument	ISN	i
arise	ISv	h
aristocrat	ITQ	o
arizona	yS	d
ark	IT4	R
arm	IUJ	e
armchair	IUn	p
army	IVQ	a
aroma	IVq	W
around	IWA	o
arrange	IWo	d
arrangement	IXF	9
arrears	IYC	a
arrest	IYc	8
arrested	IZY	k
arrival	IZ8	0
arrivals	Iaw	o
arrive	IbY	X
arrive	Ibv	r
arrogant	Ica	g
arrow	Ic6	V
arse	IdP	R
art	Idg	R
artery	Idx	d
arthritis	IeO	e
artichoke	Ies	j
article	IfP	r
artificial	If6	k
artillery	Ige	m
artilleryman	IhE	p
artist	Iht	a
artistic	IiH	h
aruba	yv	a
as	I0z	U
as	I14	y
as	I1H	x
as	Iio	BH
as	Iz8	3
as	Izp	T
asbestos	Ijv	e
ascend	IkN	2
ascension	zJ	l
ash	IlD	h
ashamed	Ilk	e
ashen	ImC	b
ashtray	Imd	c
asia	08	g
asia	zu	U
asian	0C	b
asiatic	0d	f
ask	Im5	2
ask	Inv	q
ask	IoZ	f
asparagus	Io4	l
aspect	Ipd	g
asphalt	Ip9	b
aspirin	IqY	b
ass	Iqz	Q
assailant	IrD	p
assault	Irs	Ba
assent	ItG	j
assessment	Itp	d
asset	IuG	t
assets	Iuz	X
assist	IvK	X
assistant	Ivh	r
associate	IwM	u
assortment	Iw6	j
assure	Ixd	a
aster	Ix3	W
asthma	IyN	V
astronaut	Iyi	l
asturias	1c	i
asylum	IzH	i
at	I2q	Z
at	JHV	W
at	JHr	c
at	JI5	q
at	JIH	e
at	JIl	U
at	JJj	k
at	JKH	b
at	JKi	BR
at	JLz	j
at	JM1	0
at	JMW	f
at	JNp	k
at	JON	f
at	JOs	b
at	JPH	t
athena	1+	Y
athene	2W	W
athens	2s	Y
athlete	I3D	b
athletic	I3e	f
athletics	I39	h
atlantic	3E	h
atlas	I4e	W
atmosphere	I40	l
atmospheric	I5Z	o
atom	I6B	V
atom	I6W	g
atpersand	I62	h
attach	I7X	Y
attachement	I7v	o
attachment	I8X	o
attack	I8/	BE
attacker	I+D	n
attain	I+q	8
attempt	I/m	Bc
attend	JBC	l
attendance	JBn	h
attention	JCI	h
attentive	JCp	c
attic	JDF	W
attitudinize	JDb	BC
attitudinizer	JEd	3
attract	JFU	w
attractive	JGE	t
attune	JGx	k
aubergine	JP0	i
audience	JQW	g
audit	JQ2	u
auditorium	JRk	z
august	3l	a
aunt	JSX	T
australia	3/	i
australian	4h	m
austria	5H	b
austrian	5i	f
author	JSq	Z
authority	JTD	l
authorization	JTo	y
autobus	JUa	f
autocrat	JU5	j
automatic	JVc	m
automoton	JWC	n
autonomic	JWp	k
autonomous	JXN	m
autumn	JXz	Z
avail	JYM	a
available	JYm	i
avalanche	JZI	k
avenge	JZs	Z
avenge	JaF	h
avenue	Jam	c
average	JbC	j
aversion	Jbl	v
aviation	JcU	h
avidity	Jc1	b
avoid	JdQ	X
await	Jdn	m
award	JeN	g
away	Jet	V
awful	JfC	x
axe	Jfz	R
axiom	JgE	Y
axis	Jgc	S
axle	Jgu	R
aztec	6B	V
baby	Jj+	b
bachelor	JkZ	i
back	Jk7	b
back	JlW	BE
back	Jp7	e
back	Jq3	g
back	JqZ	e
background	Jma	e
backpack	Jm4	c
backward	JnU	Bg
backwards	Jo0	BH
bacon	JrX	X
bacterium	Jru	j
bad	JsR	e
bad	Jsv	a
bag	JtJ	R
bagasse	Jta	b
baggage	Jt1	n
bairn	Juc	V
bait	Jux	a
baize	JvL	U
bake	Jvf	S
baked	Jvx	i
baker	JwT	Z
bakery	Jws	f
balance	JxL	d
balance	Jxo	h
balcony	JyJ	e
bale	Jyn	Y
balearic	6W	s
baleen	Jy/	a
balkans	7C	c
ball	JzZ	h
ballast	Jz6	a
ballet	J0U	X
ballet	J0r	s
balloon	J1X	e
ballot	J11	a
balloting	J2P	g
ballpoint	J2v	n
balm	J3W	X
balsam	J3t	d
baltic	76	t
baltic	7e	c
balustrade	J4K	m
bamboo	J4w	Z
ban	J5J	T
banana	J5c	e
bandage	J56	f
bandit	J6Z	Z
banisters	J6y	j
bank	J+E	k
bank	J+o	i
bank	J7V	e
bank	J7z	d
banker	J8Q	c
banking	J8s	q
bankruptcy	J9W	u
banner	J/K	Z
banquet	J/j	c
bar	J//	BX
bar	KOi	t
bar	KPP	c
barbarian	KBW	l
barbaric	KB7	g
barber	KCb	r
bare	KDG	W
barefoot	KDc	d
barely	KD5	d
baritone	KEW	f
bark	KE1	4
barley	KFt	a
barman	KGH	a
barn	KGh	/
barometer	KHg	k
barometer	KIE	0
baron	KI4	X
baroness	KJP	e
barque	KJt	W
barrack	KKD	l
barracks	KKo	f
barren	KLH	Y
barricade	KLf	g
barrier	KL/	p
barring	KMo	a
barrister	KNC	h
barrister	KNj	f
bartender	KOC	g
bas	KPr	Z
basalt	KQE	c
base	KQg	a
basement	KQ6	d
basic	KRX	X
basin	KRu	0
basket	KSi	Z
basketball	KS7	o
basque	8n	j
basque	9K	j
basque	9t	r
bass	KTj	d
bass	KUA	W
bast	KUW	V
bastard	KUr	c
bath	KVH	V
bath	KZu	p
bathe	KVc	k
bathing	KWA	k
bathing	KWk	k
bathing	KXI	n
bathroom	KXv	BU
baths	KZD	r
batiste	KaX	c
baton	Kaz	V
battalion	KbI	i
battery	Kbq	3
battle	Kch	X
battlefront	Kc4	j
bay	+Y	k
bay	Kdb	R
bazaar	Kds	Z
be	LC8	X
be	LCK	U
be	LCe	e
be	LDT	T
be	LDm	c
be	LE0	Z
be	LEC	c
be	LEe	W
be	LF2	Z
be	LFN	W
be	LFj	T
be	LGP	X
be	LGm	g
be	LHG	g
be	LHm	l
be	LI+	X
be	LIL	c
be	LIn	X
be	LJV	W
be	LJr	s
be	LK1	k
be	LKX	e
be	LLZ	V
be	LLu	V
be	LMD	w
be	LMz	V
be	LN2	b
be	LNI	U
be	LNc	a
be	LOR	e
be	LOv	V
be	LP0	Z
be	LPE	X
be	LPb	Z
be	LQN	l
be	LQy	Z
be	LRL	c
be	LRn	q
be	LSR	U
be	LSl	c
be	LTB	a
beach	KeF	W
beacon	Keb	Z
beak	Ke0	S
beam	KfG	d
bean	Kfj	S
bear	Kf1	z
bear	KhX	g
beard	Kgo	U
bearing	Kg8	b
beast	Kh3	e
beastly	KiV	d
beat	Kiy	V
beautiful	KjH	f
beauty	Kjm	b
beaver	KkB	Z
because	Kka	v
because	KlJ	i
become	Klr	m
becoming	KmR	h
bed	Kmy	a
bed	KnM	y
bedding	Kn+	e
bedridden	Koc	d
bedspread	Ko5	i
bedstead	Kpb	a
bee	Kp1	R
beech	KqG	V
beef	Kqb	Z
beefsteak	Kq0	0
beer	Kro	V
beet	Kr9	X
befit	KsU	X
before	Ksr	z
beg	Kte	BC
beggar	Kug	Y
begging	Ku4	c
begin	KvU	BF
beginner	KwZ	s
beginning	KxF	0
begrudge	Kx5	e
behave	KyX	b
behead	Kyy	W
behind	KzI	BX
behold	K0f	X
beige	K02	U
belgian	+8	a
belgian	/W	g
belgium	/2	d
believe	K1K	Y
bell	K1i	e
belly	K2A	X
belong	K2X	s
beloved	K3D	h
below	K3k	u
belt	K4S	m
bench	K44	V
bend	K5N	n
beneath	K50	d
benefit	K6R	p
bengal	BAT	Y
bengal	K66	n
bengal	K7h	n
beret	K8I	i
berlin	BAr	a
berry	K8q	U
beside	K8+	Y
besides	K9W	9
besiege	K+T	k
best	K+3	U
bestial	K/L	b
bet	K/m	S
better	K/4	W
between	LAO	Z
beverage	LAn	d
bevy	LBE	U
beyond	LBY	y
bib	LTb	S
bible	BBF	V
bicarbonate	LTt	z
bicuit	LUg	a
bicycle	LU6	c
bid	LVW	0
bide	LWK	e
big	LWo	R
bike	LW5	W
bikini	LXP	c
bile	LXr	S
bill	LX9	0
billow	LYx	W
bind	LZH	Z
binding	LZg	j
birch	LaD	Y
bird	Lab	b
birds	La2	T
birth	LbJ	b
birthday	Lbk	i
biscay	BBa	a
biscuit	LcG	j
bishop	Lcp	Y
bit	LdB	X
bite	LdY	i
bitter	Ld6	X
black	LeR	U
blackberry	Lel	w
blackberry	LfV	k
blackbird	Lf5	e
bladder	LgX	a
blame	Lgx	7
blameworthy	Lhs	1
blank	Lih	u
blanket	LjP	a
blaspheme	Ljp	d
bleak	LkG	BB
bleed	LlH	X
bleeding	Lle	e
blind	Ll8	V
blind	LmR	l
blister	Lm2	s
block	Lni	V
blond	Ln3	V
blood	LoM	Z
blood	Lol	h
blood	LpG	V
bloom	Lpb	U
blot	Lpv	U
blotter	LqD	g
blotting	Lqj	o
blouse	LrL	V
blow	Lrg	f
blue	Lr/	S
blueberry	LsR	l
blunt	Ls2	5
blushing	Ltv	a
boar	LuJ	U
board	Lud	V
boarding	Luy	0
boarding	Lvm	3
boat	Lwd	S
body	Lwv	o
boil	LxX	U
boiled	Lxr	d
bold	LyI	U
bolivia	BB0	c
bomb	Lyc	S
bon	Lyu	V
bonbon	LzD	a
bond	Lzd	Z
bone	Lz2	S
bonnet	L0I	W
book	L0e	o
book	L1G	p
bookcase	L1v	w
bookseller	L2f	f
bookshop	L2+	e
bookstore	L3c	h
boot	L39	S
booze	L4P	W
bordeaux	BCQ	d
border	L4l	Z
bore	L4+	k
boring	L5i	c
borrow	L5+	Y
bosom	L6W	V
boss	L6r	BK
both	L71	b
bother	L8Q	m
bottle	L82	k
bottle	L9a	p
bottom	L+D	q
bough	L+t	R
bouillon	L++	a
boundary	L/Y	e
boutique	L/2	c
bowl	MAS	b
box	MAt	y
boxer	MBf	a
boy	MB5	o
bra	MCh	e
bracelet	MC/	q
braces	MDp	a
brain	MED	W
brake	MEZ	j
brakedown	ME8	r
bramble	MFn	Y
branch	MF/	Z
brandy	MGY	a
brass	MGy	X
brave	MHJ	U
bray	MHd	V
brazil	BCt	Y
brazilian	BDF	j
brazilian	BDo	p
bread	MHy	R
bread	MID	h
break	MIk	6
break	MJ9	k
break	MKh	o
breakfast	MJe	f
bream	MLJ	V
breast	MLe	V
breath	MLz	l
breathe	MMY	b
breathless	MMz	s
breed	MNf	U
brevity	MNz	f
brick	MOS	W
bride	MOo	Y
bridge	MPA	X
bridle	MPX	j
brief	MP6	V
briefcase	MQP	f
briefness	MQu	h
briefs	MRP	b
bright	MRq	m
brilliant	MSQ	h
brim	MSx	S
bring	MTD	c
bring	MTf	c
brinjal	MT7	f
brink	MUa	V
britain	BER	d
british	BEu	d
briton	BFL	X
broad	MUv	W
broken	MV7	g
broken	MVF	2
brothel	MWb	k
brother	MW/	c
brothers	MXb	p
brow	MYE	R
brown	MYV	l
brush	MY6	m
brussels	BFi	o
brussels	BGK	c
brutal	MZg	g
bubble	MaA	W
buck	MaW	a
buck	Maw	a
buck	MbK	q
bucket	Mb0	V
buckle	McJ	X
budget	Mcg	f
buffalo	Mc/	c
buffer	Mdb	d
buffet	Md4	T
bug	MeL	T
build	Mee	h
builder	Me/	s
building	Mfr	w
building	Mgb	r
bulb	MhG	V
bulgar	BGm	b
bulgaria	BHB	i
bulgarian	BHj	k
bulgarian	BIH	q
bull	Mhb	Q
bullet	Mhr	U
bullring	Mh/	g
bumper	Mif	e
bumpy	Mi9	a
buoy	MjX	Z
burden	Mjw	k
burdensome	MkU	g
bureau	Mk0	a
burgomaster	MlO	o
burial	Ml2	s
burn	Mmi	r
burn	Mnl	Z
burnt	MnN	Y
burst	Mn+	BL
bury	MpJ	a
bus	Mpj	U
bus	MuD	i
bush	Mp3	U
business	MqL	1
business	Mrm	r
businessman	MrA	m
busk	MsR	V
busstop	Msm	k
busy	MtK	W
busy	Mtg	j
but	Mul	q
butcher	Mv4	k
butcher	MvP	p
butter	Mwc	d
butterfly	Mw5	g
button	MxZ	W
buy	Mxv	8
buyer	Myr	i
by	M1O	e
by	M1s	d
by	M22	e
by	M2J	T
by	M2c	a
by	M3U	Q
by	M3k	j
by	M4H	j
by	MzN	g
by	Mzt	w
bye	M0d	x
cab	M4q	g
cabbage	M5K	X
cabin	M5h	l
cabinet	M6G	c
cable	M6i	U
cactus	M62	Y
caf	M71	S
cafetaria	M7O	n
cake	M8H	T
calabash	M8a	g
calculate	M86	r
calculation	M9l	l
calf	M+K	o
call	M+y	V
call	M/H	l
call	M/s	a
calm	NAG	BO
calm	NBU	m
calorie	NB6	e
cambric	NCY	b
camel	NCz	Y
camera	NDL	1
camp	NEA	V
camp	NGT	g
camp	NGz	Y
camping	NEV	BA
camping	NFV	+
can	NHL	Q
can	NJt	e
canada	BIx	b
canal	NHb	W
canary	BJM	e
canary	BJq	s
cancel	NHx	n
candle	NIY	V
candlemas	BKW	x
candlestick	NIt	j
cane	NJQ	d
cantabrian	BLH	o
cap	NKL	f
capability	NKq	0
capable	NLe	h
capital	NL/	c
capital	NMb	i
capitulate	NM9	l
capsule	NNi	e
capture	NOA	h
car	NOh	f
car	NZc	g
carafe	NPA	Z
carburettor	NPZ	o
card	NQB	W
care	NQX	j
care	NT8	f
care	NUb	Y
career	NQ6	a
careful	NRU	5
careless	NSN	g
caress	NSt	o
caressing	NTV	n
carnation	NUz	h
carnival	NVU	w
carpet	NWE	b
carriage	NWf	a
carrier	NW5	f
carrier	NXY	i
carrion	NX6	c
carrot	NYW	b
carry	NYx	X
cart	NZI	U
case	NZ8	q
cash	Nam	W
cashier	Na8	f
casserole	Nbb	g
castile	BLv	c
castillian	BML	k
castle	Nb7	m
cat	Nch	Q
catalogue	Ncx	h
catalonia	BMv	k
catalonian	BNT	l
catch	NdS	p
catching	Nd7	g
catechism	Neb	j
catering	Ne+	l
caterpillar	Nfj	h
cathedral	NgE	j
cathode	Ngn	m
catholic	BN4	e
catholic	NhN	e
caucasus	BOW	i
cauliflower	Nhr	k
cause	NiP	BY
cause	Njn	o
cause	Nk6	w
cause	NkP	r
caution	Nlq	c
cautious	NmG	7
cavalier	NnB	h
cavalry	Nni	i
cave	NoE	l
cavern	Nop	X
cavity	NpA	j
ceaselessly	Npj	q
cede	NqN	e
celebrate	Nqr	3
celebrating	Nri	BA
celebration	Nsi	j
celery	NtF	Y
cell	Ntd	T
cellar	Ntw	Y
cello	NuI	b
cemetery	Nuj	t
censor	NvQ	o
censurable	Nv4	x
censure	Nwp	BJ
centennial	Nxy	e
centimetre	NyQ	n
central	Ny3	b
central	NzS	v
centre	N0B	Y
century	N0Z	d
ceremony	N02	h
certain	N1X	Z
certainly	N1w	k
certificate	N2U	BB
chain	N3V	W
chain	N3r	s
chair	N4X	X
chalk	N4u	X
chamber	N5F	p
chamber	N5u	g
champagne	N6O	h
chance	N6v	4
change	N7n	BF
channel	N8s	Y
chaos	N9E	U
chaotic	N9Y	c
character	N90	3
charcoal	N+r	f
charge	N/K	8
chariot	OAG	b
charitable	OAh	p
charity	OBK	x
charm	OB7	7
charming	OC2	x
chase	ODn	l
chasm	OEM	x
chastity	OE9	f
chat	OFc	W
chatter	OFy	c
chauffeur	OGO	z
cheap	OHB	X
cheat	OHY	p
check	OIB	BP
check	OKy	z
checked	OJQ	a
checker	OJq	d
checkers	OKH	r
cheek	OLl	Y
cheer	OL9	g
cheers	OMd	a
cheese	OM3	X
chef	ONO	R
chemist	ONf	5
chemist	OO4	o
chemistry	OOY	g
cheque	OP8	W
cheque	OPg	c
chequered	OQS	e
cherry	OQw	b
cherry	ORL	Z
chest	ORk	y
chestnut	OS4	e
chestnut	OSW	i
chew	OTW	X
chewing	OTt	e
chic	OUL	X
chick	OUi	U
chicken	OU2	n
chicory	OVd	g
chief	OV9	k
chief	OWh	BZ
chiefly	OX6	x
child	OYr	W
child	OZB	h
chile	BO4	U
chilean	BPM	c
chilean	BPo	i
chilli	OZi	X
chilly	OZ5	Y
chimerical	OaR	d
chin	Oau	T
china	BQK	X
chinaman	BQh	e
chinese	BQ/	b
chippings	ObB	e
chisel	Obf	Z
chive	Ob4	Z
chlorine	OcR	d
chocolate	Ocu	j
choice	OdR	b
choke	Ods	X
cholera	OeD	c
choose	Oef	h
chord	OfA	6
christ	BRa	X
christian	BRx	h
christianity	BSS	r
christmas	BS9	d
chuck	Of6	n
chunk	Ogh	W
church	Og3	e
church	OhV	c
cider	Ohx	W
cigar	OiH	Z
cigarette	Oig	f
cinder	Oi/	Y
cinderella	BTa	k
cinema	OjX	X
cipher	Oju	X
circle	OkF	a
circuit	Okf	c
circular	Ok7	h
circumcision	Olc	s
circumference	OmI	t
circumstance	Om1	q
circus	Onf	Z
cistern	On4	Z
citadel	OoR	e
citation	Oov	n
cite	OpW	d
city	Opz	h
city	OqU	h
civil	Oq1	V
civilian	OrK	b
civilization	Orl	t
claim	OsS	j
clap	Os1	W
clapper	OtL	a
clarify	Otl	q
class	OuP	s
classify	Ou7	g
clause	Ovb	b
claw	Ov2	U
clay	OwK	U
clean	Owe	k
cleanliness	OxC	i
cleanse	Oxk	a
clear	Ox+	k
clear	Oyi	k
clergyman	OzG	g
clerk	Ozm	m
clever	O0M	x
client	O09	4
client	O11	f
climate	O2U	Z
climb	O2t	+
climber	O3r	g
clip	O4L	T
clippings	O4e	n
clique	O5F	a
cloak	O5f	V
cloakroom	O50	j
clock	O6X	U
clod	O6r	S
close	O69	BO
closed	O8L	Y
closet	O8j	Z
cloth	O88	U
clothe	O9Q	X
clothes	O+L	X
clothes	O9n	k
clothing	O+i	a
cloud	O+8	T
club	O/P	S
clutch	O/h	r
coach	PAM	f
coach	PAr	V
coarse	PBA	i
coast	PBi	U
coat	PB2	W
cocaine	PCM	b
cock	PCn	S
cockroach	PC5	h
cocoa	PDa	V
cod	PDv	T
code	PEC	U
codfish	PEW	b
coffee	PEx	X
coffee	PFI	d
cognac	PFl	Z
coin	PF+	U
cold	PGS	j
collar	PG1	Y
colleague	PHN	r
collect	PH4	a
collection	PIS	t
college	PI/	b
collide	PJ3	p
collide	PJa	d
collision	PKg	BC
cologne	BT+	a
colombia	BUY	g
colony	PLi	c
colossus	PL+	f
colour	PMd	X
columbus	BU4	h
column	PM0	Z
comb	PNN	f
combination	PNs	q
come	PO4	BC
come	POW	i
come	PP6	l
come	PQf	n
come	PRG	X
come	PRd	o
come	PSF	r
come	PSw	h
come	PT4	f
come	PTR	n
come	PUX	q
come	PVB	e
come	PVf	h
comfort	PWA	p
comfortable	PWp	j
coming	PX+	j
coming	PXM	y
command	PYh	1
commander	PZW	j
commence	PZ5	BK
commencement	PbD	7
commend	Pb+	BL
commerce	PdJ	e
commercial	Pdn	k
commission	PeL	i
commit	PfL	r
committee	Pet	e
commodity	Pf2	j
common	PgZ	Y
commonplace	Pgx	r
commotion	Phc	j
communicate	Ph/	BN
communication	PjM	7
communication	PkH	BY
communion	Plf	k
communist	PmD	h
community	Pmk	l
company	PnJ	t
compare	Pn2	e
compartment	PoU	r
compass	Po/	c
compel	Ppb	h
compensate	Pp8	BC
compensation	Pq+	q
compete	Pro	d
competition	PsF	4
complain	Ps9	e
complaint	Ptb	9
complete	PuY	BH
completed	Pvf	s
completely	PwL	s
complex	Pw3	e
compliment	PxV	n
component	Px8	l
composed	Pyh	m
composer	PzH	i
comprise	Pzp	e
compulsory	P0H	p
computer	P0w	v
concave	P1f	Z
conceal	P14	c
conceited	P2U	e
concept	P2y	h
concern	P3T	8
concerned	P4P	q
concerning	P45	BA
concert	P55	f
concise	P6Y	k
conciseness	P68	l
conclude	P7h	g
conclusion	P8B	m
concord	P8n	d
concrete	P9E	h
concurrence	P9l	BE
condemn	P+p	2
condemnable	P/f	y
condemnation	QAR	8
condition	QBN	j
condom	QBw	n
conduct	QCX	y
conduct	QDq	n
conductor	QDJ	h
confectioner	QER	p
confectionery	QE6	v
conference	QFp	m
confess	QGP	o
confession	QG3	1
confidence	QHs	j
confine	QIP	b
confined	QIq	e
confined	QJI	o
confirm	QJw	f
confirmation	QKP	t
confiscate	QK8	t
conflagration	QLp	r
conflict	QMU	f
confront	QMz	f
congenital	QNS	h
congentital	QNz	j
congratulate	QOW	q
congress	QPA	e
connect	QPe	u
connect	QRY	f
connection	QQM	BM
conquer	QR3	f
consecutively	QSW	v
consent	QTF	4
consequence	QT9	o
conservation	QUl	t
conservative	QVS	r
conserve	QV9	p
consider	QWm	Bf
considerable	QYF	0
consideration	QY5	BB
consignee	QZ6	l
consist	Qbw	h
consistency	Qaf	r
consistent	QbK	m
console	QcR	c
constant	Qct	i
constantly	QdP	z
constipation	QeC	q
constitution	Qes	v
construct	Qfb	s
consul	QgH	Y
consulate	Qgf	i
consultation	QhB	4
consume	Qh5	e
consumer	QiX	k
contact	Qi7	d
contagious	QjY	m
contain	Qj+	c
container	Qka	z
contaminated	QlN	q
contempt	Ql3	f
contented	QmW	g
contest	Qm2	c
continual	QnS	i
continually	Qn0	3
continue	Qor	o
continuous	QpT	j
continuously	Qp2	5
contract	Qqv	o
contractor	QrX	m
contradict	Qr9	m
contralto	Qsj	e
contralto	QtB	j
contrast	Qtk	i
control	QuG	BF
controller	QvL	k
convention	Qvv	j
conversance	QwS	k
converse	Qw2	g
conversion	QxW	o
convert	Qx+	f
convey	Qyd	k
convince	QzB	e
cook	Qzf	u
cookie	Q0N	i
cool	Q0v	i
cool	Q1R	Z
copper	Q1q	X
copy	Q2B	3
cord	Q24	V
cordova	BVZ	f
cork	Q3N	V
corkscrew	Q3i	l
corn	Q4H	g
corner	Q4n	b
corpulent	Q5C	h
corpus	BV4	p
correct	Q5j	1
correspond	Q6Y	y
correspond	Q7K	r
corridor	Q71	f
corridor	Q8U	o
corroborate	Q88	m
corruption	Q9i	BK
corsica	BWh	e
cosmetic	Q+s	j
cost	Q/P	h
costa	BW/	i
costa	BXh	g
costly	Q/w	Y
costume	RAI	b
cot	RAj	Z
coterie	RA8	f
cotton	RBb	Y
couch	RBz	o
cough	RCb	T
counsel	RCu	BA
counsellor	RDu	j
count	RER	BA
count	RIN	a
count	RIn	W
counter	RFR	d
countermand	RFu	y
counterpane	RGg	n
country	RHH	m
countryside	RHt	g
coup	RJu	c
couple	RI9	Y
coupon	RJV	Z
courage	RKK	h
courageous	RKr	g
courgette	RLL	g
course	RLr	s
court	RMX	c
courteous	RMz	f
courtyard	RNS	m
cousin	RN4	h
cover	ROZ	Bi
covered	RP7	j
covered	RQe	p
coverlet	RRH	i
covet	RRp	Y
covetousness	RSB	j
cow	RSk	P
crab	RSz	W
crack	RTJ	q
cradle	RTz	d
craft	RUQ	Z
craftiness	RUp	j
cramped	RVM	b
crash	RVn	n
crayfish	RWO	d
cream	RWr	s
create	RXX	Y
credit	RXv	W
credit	RYF	o
crete	BYB	T
crevice	RYt	t
crew	RZa	d
crime	RZ3	V
crisis	RaM	Y
criticism	Rak	y
criticize	RbW	p
crockery	Rb/	s
crocodile	Rcr	i
cross	RdN	j
cross	Rdw	Z
crown	ReJ	W
crude	Re0	d
crude	Ref	V
crumble	Rf7	x
crumble	RfR	q
crumble	Rgs	t
cry	Rh3	V
cry	RhZ	e
cuba	BYU	V
cuban	BYp	Z
cubic	RiM	Y
cucumber	Rik	g
cuddlesome	RjE	o
cuddly	Rjs	j
cul	RkP	d
cultivate	Rks	g
culture	RlM	d
cunning	Rlp	a
cup	RmD	Q
cupboard	RmT	b
cura	BZC	c
cure	Rmu	U
curious	RnC	d
currant	Rn7	q
currant	Rnf	c
currency	Rol	e
current	RpD	8
currently	Rp/	z
curry	Rqy	Z
curse	RrL	V
curtain	Rrg	a
curve	Rr6	V
cushion	RsP	b
cuss	Rsq	S
custom	Rs8	c
customer	RtY	3
customs	RuP	b
cut	Ruq	S
cut	Rv7	j
cut	Rwe	V
cutlet	Ru8	Z
cuttings	RvV	m
cycle	Rwz	n
cycle	Rxa	k
cyclone	Rx+	b
cylinder	RyZ	e
cymbal	Ry3	i
cynical	RzZ	Z
cypres	Rzy	a
czech	BZe	U
czechoslovakia	BZy	0
daily	R0M	6
dainty	R1G	k
dairy	R1q	c
dam	R2G	f
damage	R2l	BK
damaged	R3v	f
damp	R4O	U
dance	R4i	j
dandruff	R5F	b
dane	Bam	h
danger	R5g	c
danger	R6g	z
dangerous	R58	k
danish	BbH	m
dare	R7T	Y
dark	R7r	V
darkness	R8A	g
data	R8g	X
date	R83	n
daughter	R9e	a
dawn	R94	X
day	R+P	e
day	R+t	P
daybreak	R+8	d
dazzle	R/Z	Z
dead	R/y	S
deaden	SAE	Y
deaf	SAc	R
deal	SAt	Y
dear	SBF	S
death	SBX	U
debris	SBr	l
debt	SCQ	R
decanter	SCh	e
decapitate	SC/	g
decay	SDf	BE
decayed	SEj	c
deceitful	SE/	p
deceive	SFo	b
deceiver	SGD	g
december	Bbt	f
decent	SGj	d
decently	SHA	l
deceptive	SHl	m
decide	SIL	k
decimetre	SIv	k
decision	SJT	t
decisive	SKA	d
deck	SKd	U
declaration	SKx	q
declaration	SLb	z
declare	SMO	d
decline	SMr	v
decorate	SNa	d
decoration	SN3	i
decrease	SOZ	BI
decrepit	SPh	f
deduce	SQA	a
deem	SQa	6
deep	SRU	W
defeat	SRq	Z
defection	SSD	i
defence	SSl	r
defendant	STQ	i
defense	STy	Z
define	SUL	Y
definite	SUj	x
deflect	SVU	c
defray	SVw	i
degree	SWS	X
dejected	SWp	q
delay	SXT	Y
delegate	SXr	0
delete	SYf	i
deliberately	SZB	v
deliberation	SZw	BP
delicacy	Sa/	d
delicate	Sbc	Z
delight	Scb	d
delightful	Sb1	m
deliver	Sc4	c
delivery	SdU	f
delusive	Sdz	m
demand	SeZ	BI
demolish	Sfh	n
demolition	SgI	m
demonstrative	Sgu	2
demonstrative	Shk	BB
den	Sil	Q
denmark	BcM	e
denounce	Si1	u
dentist	Sjj	b
deny	Sj+	T
depart	SkR	i
departure	Skz	h
depend	SlU	Z
depend	Sm0	r
dependence	Slt	k
dependent	SmR	j
depict	Snf	l
depose	SoE	a
deposit	Soe	v
depository	SpN	k
depravation	Spx	7
depressed	Sqs	o
depression	SrU	f
depth	Srz	a
depute	SsN	j
deputy	Ssw	c
derivation	StM	m
derive	Sty	o
descend	Sua	n
describe	SvB	e
description	Svf	o
desert	SwH	1
deserve	Sw8	b
design	SxX	w
desire	SyH	0
despise	Sy7	c
dessert	SzX	a
destiny	Szx	p
destitution	S0a	p
destroy	S1D	c
detail	S1f	a
detain	S15	Y
detective	S2R	f
detention	S2w	u
deter	S3e	Y
determine	S32	5
detract	S4v	g
develop	S5P	b
deviate	S5q	e
device	S6I	Y
devoted	S6g	d
dew	S69	T
dexterous	S7Q	2
diabetes	S8G	e
diagram	S8k	BE
dial	S9o	V
diameter	S99	h
diamond	S+e	e
diarrhoea	S+8	e
dictionary	S/a	m
die	TAA	R
diet	TAR	U
differ	TAl	Y
difference	TA9	h
different	TBe	BQ
differently	TCu	p
difficult	TDX	e
difficulty	TD1	o
dig	TEd	Q
digestion	TEt	l
digit	TFS	W
dilapidated	TFo	n
dim	TGP	S
dimension	TGh	r
diminish	THM	/
diminutive	TIL	o
din	TIz	Q
dining	TJD	d
dinner	TJg	d
diploma	TJ9	m
direct	TKj	u
direction	TLR	i
directly	TLz	d
director	TMQ	e
directory	TMu	j
dirty	TNR	Y
disabled	TNp	e
disabled	TOH	l
disapprobation	TOs	BA
disapproval	TPs	6
disapprove	TQm	u
disapprove	TRU	x
discard	TSF	d
discharge	TSi	j
disciples	TTF	d
discount	TTi	+
discourage	TUg	i
discover	TVC	g
discovery	TVi	p
discrete	TWL	e
discrimination	TWp	y
disease	TXb	d
disgust	TX4	q
dish	TYi	S
dishwasher	TY0	l
disinterested	TZZ	s
dislike	TaF	p
dismal	Tau	CW
dismiss	TdE	5
dispatch	Td9	z
disposal	Tew	f
dispose	TfP	c
disposition	Tfr	BC
disquiet	Tgt	f
dissolve	ThM	c
dissuade	Tho	m
distance	TiO	e
distant	Tis	a
distinct	TjG	l
distinguish	Tjr	m
distract	TkR	e
distracted	Tkv	k
distraction	TlT	p
distress	Tl8	5
distribute	Tm1	l
district	Tna	q
disturb	ToE	o
disturbance	Tos	l
ditch	TpR	U
divan	Tpl	a
dive	Tp/	j
diverge	Tqi	g
diversion	TrC	q
divert	Trs	q
divide	TsW	BE
divorce	Tta	c
dizzy	Tt2	X
do	T31	a
do	T3R	k
do	TuN	t
doctor	Tu6	i
document	Tvc	5
dog	TwV	R
doll	Twm	U
dollar	Tw6	Y
domestic	TxS	f
done	Txx	f
donkey	TyQ	Z
door	Typ	V
dose	Ty+	S
dot	TzQ	R
double	Tz2	i
double	Tzh	V
doubt	T0Y	T
dough	T0r	R
dove	T08	U
down	T2Y	f
downhill	T1Q	e
downstairs	T1u	q
doze	T23	a
drag	T4P	i
draining	T4x	d
dram	T5O	X
draw	T5l	BL
drawers	T6w	f
dream	T7P	j
dreary	T7y	BU
dress	T9G	BB
dresser	T+H	9
dressing	T/E	h
dressing	T/l	Z
drift	T/+	e
drink	UAc	i
drinking	UA+	m
drip	UBk	R
drive	UB1	a
drive	UD5	X
drive	UDe	b
drivel	UCP	b
driver	UCq	0
driving	UE5	k
driving	UEQ	p
dromedary	UFd	m
droop	UGD	W
drop	UGZ	BG
drown	UHf	X
drug	UH2	x
drugstore	UIn	q
drum	UJR	U
drunk	UJl	g
drunkenness	UKF	m
dry	UKr	Z
dry	ULE	m
dual	ULq	W
duck	UMA	R
dues	UMR	U
dull	UMl	d
dumb	UNC	R
dump	UNT	W
duplicate	UNp	l
during	UOO	h
dusk	UOv	Y
dust	UPH	3
dutch	Bcq	r
dutch	BeH	m
dutch	Bet	h
dutchman	BdV	y
duty	UP+	X
dwell	UQV	c
dwelling	UQx	h
dwelling	URS	h
dye	URz	p
each	US+	a
each	USc	i
eager	UTY	i
eagerness	UT6	d
eagle	UUX	W
ear	UUt	W
ear	UVD	e
early	UVh	a
earn	UV7	T
earnest	UWO	Z
earring	UWn	c
earth	UXD	W
earth	UZ4	t
earthen	UXZ	l
earthenware	UX+	u
earthly	UYs	p
earthquake	UZV	j
easily	Ual	f
east	BfO	S
east	UbE	S
easter	Bfg	Z
easy	UbW	W
eat	Ubs	W
ecuador	Bf5	e
edge	UcC	S
edging	UcU	X
edible	Ucr	a
eel	UdF	T
effective	UdY	n
effectual	Ud/	r
efficacious	Ueq	t
effigy	UfX	a
effort	Ufx	V
efforts	UgG	X
egg	Ugd	P
eggfruit	Ugs	e
eggplant	UhK	g
egypt	BgX	X
egyptian	Bgu	u
eight	Uhq	R
eight	UjR	h
eighteen	Uh7	o
eighth	Uij	W
eighty	Ui5	Y
el	Bhc	f
elbow	Ujy	T
elder	UkF	f
elder	Ukk	d
elect	UlB	e
election	Ulf	f
electric	Ul+	f
electric	UnG	j
electricity	Umd	p
elegant	Unp	c
element	UoF	f
elements	Uok	m
elephant	UpK	f
elevator	Upp	f
eleven	UqI	U
elm	Uqc	P
else	Uqr	j
elsewhere	UrO	i
embalm	Urw	Z
embark	UsJ	d
embassy	Usm	d
embrace	UtD	a
emerge	Utd	c
emergency	Ut5	k
emigrate	Uud	n
emissary	UvE	g
emmet	Uvk	V
emotion	Uv5	d
empire	UwW	a
employ	Uww	i
employee	UxS	f
employment	Uxx	1
empty	Uym	k
encounter	UzK	5
encourage	U0D	BJ
encouragement	U1M	r
encyclopaedia	U13	v
end	U2m	B0
end	U7i	6
endeavour	U4a	t
ending	U5H	l
endive	U5s	Y
endorse	U6E	Z
endow	U6d	U
endure	U6x	x
enemy	U8c	Z
energy	U81	b
engine	U9Q	m
engineer	U92	h
england	Bh7	f
english	Bia	p
english	BkL	m
englishman	BjD	i
englishwoman	Bjl	m
engulf	U+X	f
enjoy	U+2	b
enjoy	U/0	k
enjoyable	U/R	j
enlargement	VAY	q
enormous	VBC	d
enough	VBf	Y
enter	VB3	u
enterprise	VCl	g
entertain	VDF	f
entertaining	VDk	v
entertainment	VET	r
entire	VE+	w
entirely	VFu	3
entomb	VGl	a
entrance	VG/	e
entreaty	VHd	n
envelop	VIE	c
envelope	VIg	a
envious	VI6	c
environment	VJW	r
environs	VKB	k
envoy	VKl	Z
envy	VK+	l
equal	VLj	X
equality	VL6	g
equally	VMa	b
equatorial	Bkx	2
erect	VM1	k
err	VNZ	Y
errand	VNx	g
erroneous	VOR	b
error	VOs	q
escort	VPW	i
eskimo	Bln	a
especially	VP4	9
esperanto	BmB	j
establish	VQ1	t
estate	VRi	e
esteem	VSA	Bv
estimate	VTv	u
estimates	VUd	i
estonia	Bmk	c
estremadura	BnA	z
etna	Bnz	S
europa	BoF	b
europe	Bog	Z
european	Bo5	g
european	BpZ	u
evade	VU/	V
even	VVU	1
evening	VWJ	g
evening	VWp	d
event	VXG	d
ever	VXj	V
every	VX4	j
every	VaJ	j
every	Vas	n
every	VbT	b
everybody	VYb	s
everything	VZH	c
everywhere	VZj	m
exact	Vbu	l
exaction	VcT	t
exactly	VdA	g
exaggerate	Vdg	l
examination	VeF	BB
examine	VfG	w
example	Vf2	d
exceed	VgT	b
except	Vgu	4
except	Vhm	z
exchange	ViZ	i
excise	Vi7	m
excise	Vjh	i
excite	VkD	Z
exclude	Vkc	c
exclusively	Vk4	x
excommunication	Vlp	w
excursion	VmZ	l
excuse	Vm+	u
exercise	Vns	f
exhale	VoL	a
exhausted	Vol	g
exhibition	VpF	l
exhortation	Vpq	r
exile	VqV	q
exist	Vq/	X
existence	VrW	i
exit	Vr4	g
expect	VsY	Z
expedite	Vsx	f
expense	VtQ	Z
expensive	Vtp	b
experience	VuE	n
experienced	Vur	t
expert	VvY	j
expertness	Vv7	u
expire	Vwp	z
explain	Vxc	s
explanation	VyI	r
exploit	Vyz	d
exposition	VzQ	n
express	Vz3	u
extend	V0l	Z
exterior	V0+	n
external	V1l	o
extinguish	V2N	h
extort	V2u	c
extortion	V3K	w
extra	V36	W
extract	V4Q	d
extremely	V4t	l
eye	V5S	O
eyebrow	V5g	W
eyelid	V52	Y
fa	WSw	W
fabricate	V6O	g
face	V6u	q
facile	V7Y	Y
fact	V7w	T
faction	V8D	c
factory	V8f	i
fag	V9B	e
failure	V9f	l
faint	V+E	x
fair	V+1	2
faithful	V/r	a
falcon	WAF	c
falkland	Bqq	p
falklands	BqH	j
fall	WAh	/
fall	WCK	f
fall	WCp	c
fall	WDF	l
fall	WDq	e
fallacious	WBg	q
fame	WEI	n
familiarity	WEv	p
family	WFY	c
famous	WF0	l
fan	WGZ	b
fancier	WG0	f
fancy	WHT	b
fantastic	WHu	e
far	BrT	i
far	WIM	e
far	WKm	Y
farewell	WIq	r
farm	WJV	Y
farm	WJt	c
farmer	WKJ	d
fashion	WK+	Y
fast	WLW	/
fast	WM6	c
fasten	WMV	l
fat	WNW	n
fate	WN9	h
fateful	WOe	Z
father	WO3	a
fatherland	WPR	j
fatty	WP0	e
faucet	WQS	Y
fault	WQq	W
favor	WRA	m
favour	WRm	n
favourable	WSN	j
fear	WTG	y
fearful	WT4	m
feast	Br1	BD
feast	WUe	Y
feather	WU2	Y
february	Bs4	f
federal	WVO	c
feed	WVq	o
feel	WWS	y
feeling	WXE	f
feign	WXj	U
felloe	WX3	W
fellow	WYN	W
felly	WYj	V
femal	We6	i
femal	Wfc	h
female	WY4	b
female	WZT	b
female	WZu	e
female	Wa0	r
female	WaM	o
female	Wbf	l
female	WcE	j
female	Wcn	h
female	WdI	r
female	Wdz	j
female	WeW	k
feminine	Wf9	d
fence	Wga	g
ferry	Wg6	d
fertile	WhX	c
fertilization	Whz	q
fertilize	Wid	g
fervor	Wi9	Y
fervour	WjV	Z
festival	Wju	c
fetch	WkK	3
fever	WlB	Y
fewer	WlZ	X
fianc	Wlw	c
fianc	WmM	c
field	Wmo	Y
fifteen	WnA	a
fifth	Wna	V
fig	Wnv	Z
fig	WoI	P
figurative	WoX	j
figure	Wo6	BJ
file	WqD	o
files	Wqr	W
fill	WrB	S
fill	WsB	U
fill	WsV	V
filling	WrT	u
film	Wsq	k
filter	WtO	Y
filthy	Wtm	Y
fin	Wt+	Q
finally	WuO	w
find	Wu+	f
find	Wvd	1
fine	WwS	+
finger	WxQ	X
finish	Wxn	r
finished	WyS	y
finishing	WzE	h
finland	BtX	d
finn	Bt0	e
finnish	BuS	9
finnish	Bv+	q
finnish	BvP	v
finnish	Wzl	b
fir	W0A	T
fire	W05	BL
fire	W0T	m
firebrand	W2E	j
firecall	W2n	v
firing	W3W	h
firm	W33	y
first	W4p	r
first	W5U	BO
first	W7x	k
first	W82	BN
first	W8V	h
firstly	W6i	BP
fish	W+D	d
fisherman	W+g	g
fishing	W/A	r
fission	W/r	f
fist	XAK	S
fit	XAc	t
fitness	XBJ	q
fitting	XBz	d
five	XCQ	S
fix	XCi	BC
fixed	XDk	T
flag	XD3	m
flake	XEd	e
flame	XE7	U
flanders	Bwo	d
flannel	XFP	Z
flat	XF+	BO
flat	XFo	W
flatter	XHM	a
flavour	XHm	Y
flaw	XH+	q
flea	XIo	T
flee	XI7	S
fleece	XJN	Y
flemming	BxF	c
flemmish	Bxh	c
flesh	XJl	U
flight	XJ5	V
float	XKO	U
flood	XKi	l
floor	XLH	h
flour	XLo	a
flow	XMC	j
flower	XMl	W
flu	XM7	S
flute	XNN	W
fly	XNj	d
foam	XOA	T
fog	XOT	S
fold	XOl	U
folk	XO5	f
follow	XPY	r
followers	XQD	e
following	XQh	Bb
fondle	XR8	a
food	XSW	v
fool	XTF	W
foolish	XTb	Y
foot	XTz	P
for	XUC	v
for	Xf0	e
for	XfU	g
for	Xg8	n
for	XgS	q
for	Xhj	0
for	XiX	p
forbid	XUx	b
force	XVM	0
forehead	XWA	b
foreign	XWb	d
foreigner	XW4	i
foresee	XXa	k
forest	XX+	Y
foreward	XYW	g
forget	XY2	Y
fork	XZO	W
forks	XZk	p
form	XaN	f
former	Xas	n
formerly	XbT	v
forsake	XcC	c
forswear	Xce	g
fortification	Xc+	r
fortress	Xdp	f
fortunately	XeI	u
fortune	Xe2	e
found	XjA	f
foundation	Xjf	g
fountain	Xj/	Z
four	XkY	V
fourteen	Xkt	e
fourth	XlL	Y
fowl	Xlj	f
fox	XmC	S
fragment	XmU	c
france	Bx9	a
free	Xmw	W
freezing	XnG	h
french	ByX	a
french	Bz3	l
frenchman	Byx	h
frenchwoman	BzS	l
frequently	Xnn	i
fresh	Xo6	x
fresh	XoJ	V
freshen	Xoe	c
friday	B0c	a
friend	Xpr	h
friendly	XqM	u
friendship	Xq6	f
friesland	B02	f
frieze	XrZ	g
fright	Xr5	o
fringe	Xsh	X
frisian	B1V	v
frisian	B2E	f
frivolous	Xs4	d
frog	XtV	S
frog	Xtn	d
from	XuE	c
front	Xug	Y
frontage	Xu4	f
frontier	XvX	f
frost	Xv2	W
froth	XwM	W
fruit	Xw7	V
fruit	Xwi	Z
fry	XxQ	S
frying	Xxi	e
frying	XyA	d
fuel	Xyd	q
full	XzH	R
fully	XzY	d
fun	Xz1	x
function	X0m	BB
fund	X1n	S
funeral	X15	y
fungus	X2r	Y
funnel	X3D	W
funny	X3Z	j
fur	X38	k
fur	X69	T
fur	X6p	U
furious	X4g	d
furnace	X49	a
furnish	X5X	d
furniture	X50	1
future	X7Q	3
fuzzy	X8H	Y
gag	X8f	g
gain	X8/	7
gaiter	X96	Z
galicia	B2j	b
galician	B2+	d
gall	X+T	S
game	X+l	S
gangway	X+3	Y
gaol	X/P	X
garage	X/m	c
gardener	YAC	g
garlic	YAi	W
gas	YA4	P
gas	YC7	h
gas	YCZ	i
gas	YDc	l
gasolene	YBH	p
gasoline	YBw	p
gate	YEB	e
gateway	YEf	Z
gather	YE4	o
gaunt	YFg	s
gazette	YGM	c
gear	YGo	d
gear	YHF	d
gem	YHi	S
general	YH0	n
generally	YIb	o
generative	YJD	i
geneva	B3b	d
genoa	B34	a
gentle	YJl	X
gentleman	YJ8	q
genuinly	YKm	BJ
geographer	YLv	p
geographic	YMY	m
geographical	YM+	p
geography	YNn	m
german	B4S	r
german	B5f	o
german	B6H	j
germany	B49	i
get	YON	CA
get	YQN	X
get	YQk	h
get	YR7	e
get	YRF	Y
get	YRd	e
get	YSZ	T
get	YSs	h
get	YTN	k
get	YTx	q
ghastly	YUb	5
ghent	B6q	R
gherkin	YVU	a
gibraltar	B67	m
gift	YVu	T
gifted	YWB	i
gill	YWj	W
gin	YW5	U
ginger	YXN	e
giraffe	YXr	c
girder	YYH	Y
girdle	YYf	r
girl	YZK	X
give	YZh	BH
give	Yao	f
give	YbH	h
give	Ybo	r
give	YcT	Z
give	Ycs	Y
give	YdE	k
give	Ydo	e
give	YeG	k
give	Yeq	c
give	YfG	n
give	Yft	BC
give	Ygv	X
give	YhG	f
give	Yhl	f
glad	YiE	U
gladness	YiY	e
glass	Yi2	i
glasses	YjY	a
globe	Yjy	e
glorious	YkQ	e
glove	Yku	V
glue	YlD	e
go	Y0R	a
go	Y0r	j
go	Y1O	Z
go	Y1n	c
go	Y2D	a
go	Y2d	W
go	Y2z	X
go	Y30	Y
go	Y3K	S
go	Y3c	Y
go	Y4M	S
go	Ylh	s
go	Yy/	1
go	YyD	c
go	Yyf	g
go	Yz0	d
goal	YmN	Y
goat	Yml	S
goblet	Ym3	e
god	B7h	Q
god	B7x	p
going	YnV	d
gold	Yny	R
goldfish	YoD	t
good	B8a	g
good	Yow	Z
good	YpJ	o
good	Ypx	R
good	Yr6	g
good	Yrg	a
good	Ysa	Z
good	Ysz	g
good	YtT	c
goodbye	YqC	BE
goodness	YrG	a
goose	Ytv	Z
gooseberry	YuI	h
goth	B86	S
gothic	B9M	Z
goulash	Yup	s
gourd	YvV	X
gout	Yvs	R
govern	Yv9	BR
government	YxO	h
gown	Yxv	U
grab	Y4e	Z
grade	Y43	f
gradually	Y5W	l
gram	Y57	S
grammar	Y6N	e
gramme	Y6r	U
grammophone	Y6/	k
grandfather	Y7j	l
grandmother	Y8I	j
grandson	Y8r	b
granite	Y9G	a
grape	Y9g	S
grapefruit	Y9y	g
grapevine	Y+S	c
grapple	Y+u	p
grasp	Y/X	r
grass	ZAC	e
grasshopper	ZAg	p
gratitude	ZBJ	w
grave	ZB5	q
graveyard	ZCj	v
gravy	ZDS	X
grease	ZDp	W
greasy	ZD/	h
great	B9l	g
great	ZEg	l
greatgranddaughter	ZFF	z
greatgrandson	ZF4	p
greece	B+F	V
greediness	ZGh	f
greedy	ZHA	l
greek	B+9	c
greek	B+a	j
green	ZHl	V
greenland	B/Z	o
greet	ZH6	f
greeting	ZIZ	o
grey	ZJB	Y
grieve	ZJZ	l
grind	ZJ+	V
grip	ZKT	k
grisly	ZK3	l
groan	ZLc	U
grotto	ZLw	X
ground	ZMH	e
ground	ZMl	k
grounds	ZNJ	a
group	ZNj	V
grow	ZN4	BC
grown	ZO6	l
growth	ZPf	k
grub	ZQD	T
gruesome	ZQW	1
gruff	ZRL	d
guarantee	ZRo	i
guard	ZSK	BF
guatemala	CAB	o
guatemala	CAp	t
guelderland	CBW	l
guelders	CB7	e
guess	ZTP	r
guest	ZT6	W
guide	ZUQ	+
guidebook	ZVO	a
guilder	ZVo	Z
guile	ZWB	V
guileless	ZWW	m
guilt	ZW8	T
guiltless	ZXP	e
guilty	ZXt	a
gulden	ZYH	Y
gulf	ZYf	u
gum	ZZN	S
gumbo	ZZf	c
gun	ZZ7	U
gunner	ZaP	b
habit	Zaq	2
hackneyed	Zbg	p
haddock	ZcJ	a
haemorhoids	Zcj	w
hail	ZdT	U
hairdresser	Zdn	1
hairy	Zec	i
half	Ze+	X
hall	ZfV	Z
halt	Zfu	V
ham	ZgD	S
hamlet	ZgV	c
hammer	Zgx	a
hamper	ZhL	d
hand	Zh8	BA
hand	Zho	U
hand	Zmb	o
handbook	Zi8	a
handicap	ZjW	i
handicraft	Zj4	j
handiwork	Zkb	k
handle	Zk/	X
handlebars	ZlW	q
handsome	ZmA	b
hang	ZnD	U
hang	ZnX	i
happen	Zn5	BB
happy	Zo6	X
harbor	ZpR	a
harbour	Zpr	b
hard	ZqG	i
hard	Zqo	h
hardly	ZrJ	b
hardworking	Zrk	w
hare	ZsU	V
haricot	Zsp	o
harm	ZtR	7
harsh	ZuM	f
harvest	Zur	c
haste	ZvH	U
hastily	Zvb	m
hat	ZwB	U
hate	ZwV	d
haul	Zwy	U
havana	CCZ	a
have	ZxG	p
have	Zxv	e
have	ZyN	g
have	Zyt	0
have	Zz3	Y
have	Zzh	W
hay	Z0P	P
hazard	Z0e	x
hazardous	Z1P	i
hazelnut	Z1x	f
he	Z2Q	U
he	Z2k	L
head	Z2v	o
head	Z3w	j
headlight	Z3X	Z
heal	Z4T	T
health	Z4m	V
heap	Z47	T
hear	Z5O	S
hearing	Z5g	o
hearsay	Z6I	Z
heart	Z6h	Y
heartburn	Z65	r
heat	Z7k	i
heath	Z8G	W
heating	Z8c	g
heaven	Z88	U
heavy	Z9Q	W
hebrew	CCz	n
hectolitre	Z9m	n
hedge	Z+N	3
hedge	Z/E	2
heel	Z/6	h
height	aAb	v
height	aBK	y
helm	aB8	c
help	aCY	f
helper	aC3	l
helpful	aDc	n
her	aED	Z
herb	aEc	c
herd	aE4	U
here	aFM	W
here	aFi	T
herring	aF1	Z
hesitate	aGO	m
hesitation	aG0	v
hidden	aHj	e
hide	aIB	s
hide	aJi	e
hideous	aIt	1
high	aKA	Q
high	aKQ	X
hill	aKn	Y
hillside	aK/	Z
him	aLY	O
hind	aNQ	h
hinder	aLm	BL
hindrance	aMx	f
hindu	CDa	X
hip	aNx	R
hippo	aOC	a
hippopotamus	aOc	r
hire	aPH	h
hired	aPo	c
hirsute	aQE	m
his	aQq	O
history	aQ4	c
hit	aRU	q
hoax	aR+	W
hoe	aSU	Q
hog	aSk	R
hold	aS1	s
hold	aT/	Z
hold	aTh	e
hole	aUY	g
holland	CDx	x
hollander	CEi	i
hollow	aU4	W
homy	aVO	X
honduras	CFE	i
honest	aVl	h
honey	aWG	V
honor	aWb	f
honour	aW6	g
hood	aXa	o
hoof	aYC	V
hook	aYX	g
hooker	aY3	V
hooter	aZM	c
hope	aZo	k
horizon	aaM	d
horn	aap	i
horrible	abL	BP
horror	aca	m
horse	ad6	X
horse	adA	a
horse	ada	g
horsepower	aeR	4
horseradish	afJ	r
hospital	af0	f
hospitality	agT	r
hostel	ag+	Z
hot	ahX	U
hotel	ahr	V
hour	aiA	S
house	ai+	g
house	aiS	S
house	aje	h
housefly	aik	a
how	aj/	p
how	ako	l
how	alN	m
how	alz	g
how	amT	Y
how	amr	Y
hub	anD	d
hub	ang	a
hug	an6	T
human	aoN	g
humid	aot	Y
humiliating	apF	1
humour	ap6	Z
hundred	aqT	b
hungarian	CFm	0
hungarian	CGa	r
hungary	CHF	g
hunger	aqu	a
hunt	arI	T
hurriedly	arb	o
hurry	asD	c
hurt	asf	g
husband	as/	j
husk	ati	W
hut	at4	S
hyaena	auK	Z
iberian	CHl	f
ice	auj	Q
iceland	CIE	c
idea	auz	h
ideal	avU	W
identify	avq	i
idol	awM	T
idol	axD	g
idolatry	awf	k
if	axj	M
ignition	axv	f
ignore	ayO	i
iguana	ayw	b
ill	azL	S
illiterate	azd	j
illness	a0A	c
illuminate	a0c	s
image	a1I	6
imagine	a2C	e
imitate	a2g	Z
imitation	a25	j
immediately	a3c	Bk
impediment	a5A	l
impel	a5l	y
impetus	a6X	c
implore	a6z	n
imply	a7a	a
important	a70	p
impossible	a8d	i
imposter	a8/	g
impulse	a9f	b
in	a96	d
in	cAy	X
in	cBJ	m
in	cBv	i
in	cCR	i
in	cCz	U
in	cDH	W
in	cDd	q
in	cEH	m
in	cEt	i
in	cFP	f
in	cFu	W
in	cGE	i
in	cGm	e
in	cH5	k
in	cHE	Y
in	cHc	d
in	cI9	g
in	cId	g
in	cJ0	p
in	cJd	X
in	cK9	m
in	cKd	g
in	cL3	T
in	cLj	U
in	cMK	g
inborn	a+X	c
inbred	a+z	X
incendiary	a/K	w
incite	a/6	o
inclination	bAi	n
include	bBJ	c
including	bBl	i
inclusively	bCH	n
inconvenient	bCu	o
increase	bDW	v
increasingly	bEF	p
incredible	bEu	j
indecisive	bFR	h
indeed	bFy	/
index	bGx	k
india	CIg	V
indian	CI1	/
indian	CJ0	d
indicate	bHV	+
indication	bIT	9
indictment	bJQ	r
indigence	bJ7	j
individual	bKe	l
indonesia	CKR	k
indonesian	CK1	z
induce	bLD	a
inducement	bLd	p
indulgence	bMG	t
industry	bMz	f
inebriety	bNS	l
inexpensive	bN3	h
infant	bOY	X
infect	bOv	w
infected	bPf	f
infection	bP+	i
infectious	bQg	j
infer	bRD	Z
inference	bRc	j
inferior	bR/	g
inflammation	bSf	r
inflate	bTK	Z
influence	bTj	g
influenza	bUD	d
inform	bUg	0
information	bVU	p
infusion	bV9	f
ingredient	bWc	n
inhabitant	bXD	k
inherit	bXn	a
inhibit	bYB	n
initial	bYo	k
initial	bZM	u
initiate	bZ6	o
injection	bai	k
injure	bbG	d
injured	bbj	a
injury	bb9	c
ink	bcZ	R
inn	bcq	S
innate	bc8	W
inner	bdS	g
inner	bdy	i
innocent	beU	c
inoffensive	bew	r
inquiry	bfb	y
inquiry	bgN	g
inquisitive	bgt	i
insect	bhP	Y
inside	bhn	BH
insidious	biu	d
insist	bjL	h
insistence	bjs	y
inspection	bke	l
inspire	blD	k
instalment	bln	k
instant	bmL	m
instantly	bmx	x
instigate	bni	6
instigator	boc	l
instinct	bpB	e
instruct	bpf	f
instructor	bp+	i
insulation	bqg	n
insult	brH	BY
insurance	bs/	r
insurance	bsf	g
insure	btq	b
insurer	buF	g
intend	bul	0
intense	bvZ	a
intensive	bvz	e
intention	bwR	i
inter	bwz	Y
intercessor	bxL	i
interchange	bxt	l
interest	byS	t
interesting	by/	m
interference	bzl	n
interment	b0M	0
intermission	b1A	l
internal	b1l	n
interpreter	b2M	o
interrupt	b20	j
intestines	b3X	i
intimate	b35	c
into	b4V	i
intone	b43	Y
intoxicate	b5P	i
intoxicated	b5x	t
introduce	b6e	BC
invent	b7g	c
inverted	b78	k
inverted	b8g	m
invest	b9G	Y
investigation	b9e	2
invite	b+U	Y
invite	b+s	y
invoice	b/e	Z
invoke	b/3	7
iodine	cMq	Y
ireland	CLo	c
irish	CME	Z
irishman	CMd	g
iron	cNC	6
iron	cOo	d
iron	cPF	b
ironing	cN8	s
irrigate	cPg	Z
island	cP5	W
isolation	cQP	BA
israeli	CM9	d
israelian	CNa	h
israelite	CN7	u
issue	cRP	w
italian	COp	d
italian	CPG	o
italian	CPu	j
italy	CQR	Y
itch	cR/	V
its	cSU	N
ivory	cSh	Z
ivy	cS6	b
jack	cTV	T
jacket	cTo	m
jade	cUO	e
jail	cUs	a
jam	cVG	X
january	CQp	d
japan	CRG	Z
japanese	CRf	i
japanese	CSB	t
japanese	CSu	o
java	CTW	X
javan	CTt	b
javanese	CUI	k
javanese	CUs	q
jaw	cVd	Z
jawbone	cV2	h
jeer	cW5	l
jeer	cWX	i
jelly	cXe	a
jest	cX4	W
jesus	CVW	i
jew	CV4	f
jewel	cYO	X
jeweller	cYl	f
jewish	CWX	k
job	cZE	z
join	cZ3	BS
joining	cbJ	m
joint	cbv	Y
joke	ccH	x
journalist	cc4	n
journey	cdf	c
joy	cd7	W
joystick	ceR	e
judge	cev	v
judgement	cfe	k
judgment	cgC	g
jug	cgi	2
juice	chY	b
july	CW7	X
jump	chz	i
junction	ciV	q
june	CXS	V
junto	ci/	d
just	cjc	Bk
just	clA	b
keep	clb	Bh
keep	co1	j
keep	coT	i
keeper	cm8	2
keepsake	cny	h
key	cpY	R
kick	cpp	e
kick	cqH	S
kidney	cqZ	Z
kill	cqy	R
kiln	crD	T
kilo	crW	U
kilometre	crq	j
kind	csN	BD
kindle	ctQ	Z
king	ctp	Q
kingdom	ct5	Z
kiss	cuS	c
kitchen	cuu	Z
klaxon	cvH	Y
knapsack	cvf	c
knee	cv7	U
kneel	cwP	b
knife	cwq	W
knight	cxA	Y
knock	cxY	q
knock	cyC	U
knock	cyW	o
knot	cy+	R
know	c0C	U
know	czP	R
knowledge	czg	i
koran	CXn	b
labor	c1A	r
laborer	c0W	q
labour	c2U	s
labourer	c1r	p
lace	c3A	T
lack	c3T	S
lad	c3l	b
ladder	c4A	Y
laddie	c4Y	h
lady	CYC	f
lady	c45	U
lady	c5N	l
laggard	c5y	b
laid	c6N	Y
lake	CYh	l
lake	c6l	R
lamb	c62	p
lame	c7f	R
lamp	c7w	W
land	c8G	BB
landing	c96	e
landing	c9H	z
landscape	c+Y	f
landslide	c+3	z
lane	c/q	U
language	c/+	e
lantern	dAc	Z
lapland	CZG	c
lapsed	dA1	b
large	dBQ	Y
lark	dBo	W
lass	dB+	V
last	dCT	BE
last	dD4	a
lasting	dDX	h
late	dES	U
lath	dEm	V
latin	CZi	j
latvia	CaF	i
latvian	Can	b
laud	dE7	V
laugh	dFQ	V
laugh	dGA	n
laughter	dFl	b
laundry	dGn	f
laurel	dHG	Y
lava	dHe	V
law	dHz	Q
lawless	dID	s
lawn	dIv	W
lawsuit	dJF	d
lawyer	dJi	b
laxative	dJ9	f
lay	dK2	Z
lay	dKc	a
lay	dLP	k
lay	dLz	w
lazy	dMj	Z
lead	dM8	z
leader	dNv	BZ
leaf	dPI	S
leaflet	dPa	b
league	dP1	b
lean	dQQ	h
leap	dQx	c
leap	dRN	g
learn	dRt	i
leather	dSP	j
leather	dSy	o
leave	dTa	3
leave	dU6	r
leave	dUR	p
leek	dVl	R
left	dV2	b
leg	dWR	R
legging	dWi	Z
lemon	dW7	W
lend	dXR	U
length	dXl	Y
lengthen	dX9	d
lens	dYa	S
lentil	dYs	X
less	dZD	R
less	dZr	e
lesson	dZU	X
let	daJ	f
let	db0	q
lett	CbC	S
letter	dao	W
letterbox	da+	e
lettuce	dbc	Y
level	dc7	w
level	dce	d
lever	ddr	a
li	CdO	S
library	deF	h
licentious	dem	x
lick	dfX	R
lid	dfo	Q
lie	df4	w
lie	dgo	b
life	dhD	R
lift	dhU	t
light	diB	BJ
lighten	djK	d
lighter	djn	m
lighting	dkN	d
lightning	dkq	g
like	dlK	p
like	dmf	W
likewise	dlz	s
lilac	dm1	V
limb	dnK	T
lime	dnd	U
lime	dnx	Q
limit	doB	l
limited	dom	b
limp	dpB	T
linden	dpU	Z
line	dpt	p
lineage	dqW	o
lining	dq+	X
lion	drV	U
lip	drp	Q
liqueur	dr5	Z
liquid	dsS	Z
liquidate	dsr	p
liquor	dtU	Y
lisbon	CbU	Y
list	dts	S
listen	dt+	X
liter	duV	V
lithuania	Cbs	h
litre	duq	X
litter	dvB	f
little	CcN	l
little	dvg	p
little	dwJ	g
live	dwp	n
liver	dxQ	X
liver	dxn	q
livestock	dyR	d
livonia	Ccy	c
load	dyu	f
loaf	dzN	Q
loan	dzd	U
loathe	dzx	Y
lobster	d0J	d
location	d0m	d
loch	d1D	R
lock	d1U	u
locust	d2C	e
lofty	d2g	W
loin	d22	U
london	Cdg	a
londoner	Cd6	i
long	d3K	T
look	d3d	Bf
look	d5Y	1
look	d68	W
look	d6N	v
looking	d48	c
loose	d7S	V
lord	d7n	g
lorraine	Cec	b
lorry	d8H	Y
lose	d8f	k
lose	d98	e
lose	d9D	c
lose	d9f	d
loss	d+a	U
lost	d+u	V
lothringen	Ce3	j
loud	d/D	R
loudly	d/U	c
lounge	d/w	g
louse	eAQ	T
louvain	Cfa	b
lovable	eAj	i
love	eBF	k
loved	eBp	h
lovely	eCK	Bf
lover	eDp	f
low	eEI	P
low	eFI	e
low	eFm	f
lower	eEX	c
lower	eEz	V
lucifer	Cf1	m
luck	eGF	T
luggage	eG3	n
luggage	eGY	f
luggage	eHe	q
lukewarm	eII	d
lump	eIl	2
lunch	eJb	v
lung	eKK	V
lupine	eKf	X
luxemburg	Cgb	6
luxemburger	ChV	x
luxury	eK2	b
lynx	eLR	U
lyric	eLl	U
macaroni	eL5	k
machine	eMd	d
mackerel	eM6	d
madam	eNX	a
madrid	CiG	Y
magazine	eNx	w
magnet	eOh	X
magpie	eO4	Y
maid	ePQ	T
mail	ePj	T
mailbox	eP2	b
main	eQR	W
mainly	eQn	s
maintain	eRT	n
maintenance	eR6	p
maize	eSj	T
major	eS2	c
major	eT1	p
majorca	Cie	h
majority	eTS	j
make	eUe	w
make	eVO	g
make	eVu	1
make	eWj	h
make	eXE	p
make	eXt	l
make	eYS	a
make	eYs	Z
make	eZF	2
making	eZ7	7
malay	Ci/	W
male	ea2	W
male	ebM	Y
malicious	ebk	e
malines	CjV	b
man	ecC	S
manage	ecU	r
management	ec/	r
manager	edq	8
manicure	eem	n
manifacture	efN	BF
mantle	egS	X
manufacture	egp	BV
manuring	eh+	e
map	eic	n
marble	ejD	Z
march	Cjw	X
march	ejc	X
margarine	ejz	m
mark	ekZ	0
mark	emr	a
market	elN	6
marketplace	emH	k
marmelade	enF	j
marriage	eno	f
married	eoH	l
marry	eos	Y
marseilles	CkH	h
marsh	epE	h
marvel	epl	e
marvel	eqD	h
mashed	eqk	p
mass	erN	c
massage	erp	0
massive	esd	Y
mast	es1	X
master	etM	b
master	etn	m
match	euN	Y
material	eul	s
matrimony	evR	l
matter	ev2	6
mattress	eww	d
mature	exN	a
mauretanian	Cko	u
maximum	exn	s
may	ClW	P
maybe	eyT	e
mayhap	eyx	h
mayor	ezS	W
meager	ezo	7
meal	e0j	h
mealies	e1E	Y
mean	e1c	BQ
meaning	e2s	e
means	e3K	y
measure	e38	l
measurement	e4h	7
meat	e5c	T
mechanic	e5v	e
mechlin	Cll	b
medicine	e6N	n
mediterranean	CmA	u
meet	e60	6
meet	e7u	b
melon	e8J	W
melt	e8f	m
melting	e9F	b
member	e9g	q
memento	e+K	c
memory	e+m	c
menace	e/C	/
mend	fAB	V
mentally	fAW	r
mention	fBB	d
menu	fBe	z
merchant	fCR	k
merciful	fC1	m
mercifulness	fDb	s
mercy	fEH	f
merit	fEm	W
message	fE8	BI
messenger	fGE	i
metal	fGm	T
metaphor	fG5	m
method	fHf	Z
methylated	fH4	v
metre	fIn	X
metropolis	fI+	j
meuse	Cmu	U
mexican	CnC	s
mexican	Cnu	j
mexico	Co0	g
mexico	CoR	j
midday	fJ7	i
midday	fJh	a
middle	CpU	f
middle	fKd	c
middy	fK5	d
midnight	fLW	e
midshipsman	fL0	p
mile	fMd	T
milk	fMw	S
millimetre	fNC	l
milliner	fNn	c
million	fOD	a
minced	fOd	g
mind	fO9	W
mineral	fPT	c
ministry	fPv	h
mint	fQQ	S
minute	fQi	W
minutes	fQ4	m
mirror	fRe	X
miscarriage	fR1	h
miscellaneous	fSW	q
mischievous	fTA	h
miserable	fTh	B5
misery	fVa	n
miss	fWB	S
mist	fWT	T
mistake	fWm	u
mistaken	fXU	b
mister	Cpz	j
mistletoe	fXv	e
misty	fYN	Y
misunderstanding	fYl	z
miter	fZY	W
mitre	fZu	W
mitten	faE	V
mixture	faZ	c
moan	fa1	S
mode	fbH	R
modern	fbY	X
modest	fbv	Z
mohammed	CqW	b
moist	fcI	W
moment	fce	l
monastery	fdD	k
monday	Cqx	Y
money	fd8	X
money	fdn	V
money	feT	a
money	fet	j
monk	ffQ	U
monkey	ffk	g
monkey	fgE	Y
monologue	fgc	h
monopoly	fg9	j
month	fhg	T
monthly	fhz	i
monthly	fiV	l
monumental	fi6	k
mood	fje	T
moon	fjx	S
moor	CrJ	S
moorish	Crb	h
moped	fkD	m
morality	fkp	f
more	flI	T
more	fmL	i
moreover	flb	w
moresque	Cr8	j
morning	fmt	c
moroccan	Csf	v
moroccan	CtO	0
morocco	CuC	e
mosaic	fnJ	a
mosaic	fnj	g
moscow	Cug	Y
moselle	Cu4	Y
moses	CvQ	X
mosque	foD	Y
mosquito	fob	g
most	fo7	a
most	fpV	h
motel	fp2	V
mother	fqL	Y
motion	frG	l
motionless	fqj	j
motive	frr	h
motor	fsM	g
motor	fss	g
motor	ftM	W
motor	fvG	5
motorcycle	fti	e
motorway	fuA	BG
mouldy	fv/	Z
mount	fwY	g
mountain	f0k	b
mountain	fw4	i
mountain	fy+	e
mountain	fyO	w
mountain	fz4	s
mountain	fzc	c
mountaineering	fxa	0
mourn	f0/	Y
mouse	f1X	U
moustache	f1r	f
mouth	f2K	n
move	f2x	k
movie	f3V	b
movie	f3w	f
moving	f4P	g
mr	Cvn	a
mrs	CwB	T
much	f4v	U
mucus	f5D	g
mud	f5j	R
mudguard	f50	j
muhammad	CwU	c
mulberry	f6X	f
mule	f62	T
multiply	f7J	i
munich	Cww	Z
murk	f7r	Y
muscle	f8D	Y
museum	f8b	a
mushroom	f81	x
music	f9m	Z
musician	f9/	g
mussel	f+f	W
must	f+1	W
mustard	f/L	b
mute	f/m	T
mutton	f/5	X
my	gAQ	N
mystify	gAd	c
myth	gA5	R
mythology	gBK	n
n	g87	P
nail	gBx	d
nail	gCO	g
nail	gCu	j
naked	gDR	W
name	gDn	T
nameless	gD6	d
nandu	gEX	Y
nap	gEv	Z
napkin	gFI	c
naples	CxJ	Z
narrate	gFk	Z
narrow	gF9	Z
nasty	gGW	Bd
nation	gHz	l
national	gIY	e
nationality	gI2	s
native	gJi	n
natural	gKw	k
naturally	gKJ	n
nature	gLU	p
naughty	gL9	p
nausea	gMm	q
naval	gNQ	k
nave	gN0	b
navigate	gOP	d
navy	gOs	W
near	gPC	U
near	gPW	3
near	gR/	Y
nearby	gQN	Bb
nearly	gRo	X
necessary	gSX	j
necessity	gS6	h
neck	gTb	S
necktie	gTt	Z
need	gUG	1
needle	gU7	k
needy	gVf	7
negative	gWa	d
neglect	gW3	c
negligent	gXT	k
negro	Cxi	X
neighbour	gX3	b
neighbourhood	gYS	h
neighbouring	gYz	2
neither	gZp	w
nephew	gaZ	Z
nerve	gay	W
net	gbI	O
nettle	gbW	V
network	gbr	Y
never	gcD	p
new	Cx5	h
new	Cya	n
new	Cz8	i
new	CzB	f
new	Czg	c
new	gcs	S
news	gc+	X
newspaper	gdV	l
next	gd6	Bo
next	gfi	Y
nicaragua	C0e	k
nice	gf6	+
nickel	gg4	W
night	ghO	Z
night	ghn	T
nightingale	gh6	k
nile	C1C	R
nimwegen	C1T	e
nine	gie	S
nineteen	giw	g
nip	gjQ	U
no	g3r	V
no	g4A	k
no	gjk	c
no	gkA	M
noah	C1x	S
nobility	gkM	f
nobody	gkr	j
node	glO	R
noise	glf	U
non	glz	T
non	gmG	c
non	gmi	i
none	gnE	b
noon	gnf	X
nor	gn2	T
normal	goJ	Y
north	C2D	W
north	C2Z	+
north	C3X	t
north	C4E	g
north	goh	W
norway	C4k	a
norwegian	C4+	k
norwegian	C5i	q
nose	go3	S
nostalgia	gpJ	k
not	gpt	O
not	gwS	BP
not	gxh	s
not	gyN	a
notary	gp7	c
note	gqX	BJ
notebook	grg	s
notepad	gsM	g
nothing	gss	Y
notice	gtE	BR
notification	guV	z
notify	gvI	r
notion	gvz	f
nought	gyn	V
noun	gy8	Y
nourish	gzU	c
nourishment	gzw	k
novel	g0U	j
novelty	g03	f
november	C6M	g
now	g1W	d
now	g3H	k
nowadays	g1z	x
nowhere	g2k	j
nude	g4k	W
number	g46	d
numberplate	g5X	m
numeral	g59	r
nurse	g6o	z
nut	g7b	d
nutmeg	g74	d
nylon	g8V	m
o	iKe	R
oak	g9K	Q
oar	g9a	R
oasis	g9r	W
oats	g+B	S
obey	g+T	W
object	g+p	b
objection	g/E	k
objectionable	g/o	5
obligation	hAh	h
oblique	hBC	d
observation	hBf	w
observe	hCP	9
obstacle	hDM	h
obstruct	hDt	d
obtain	hEK	6
obtuse	hFE	k
obviously	hFo	n
occasion	hGP	l
occiput	hG0	d
occupation	hHR	i
occupy	hHz	m
occur	hIZ	z
occurence	hJM	o
ocean	hJ0	Y
oceania	C6s	e
oceanica	C7K	h
october	C7r	d
oculist	hKM	d
odor	hKp	V
odour	hK+	U
of	hLS	M
of	hU0	a
of	hUX	d
of	hV5	b
of	hVO	r
offence	hLe	c
offend	hL6	7
offer	hM1	CA
offer	hO1	m
offer	hPb	m
office	hQB	1
officer	hQ2	p
official	hRf	3
officially	hSW	v
offset	hTF	a
offspring	hTf	j
often	hUC	V
oh	hWU	U
oil	hW6	i
oil	hWo	S
okay	hXc	BP
okra	hYr	a
okra	hZF	a
old	hZ8	h
old	hZf	d
olive	ha8	X
olive	had	f
olive	hbT	X
omelette	hbq	b
omen	hcF	Y
omnibus	hcd	d
omnipotence	hc6	p
omnipotent	hdj	1
omniscient	heY	l
on	he9	Bt
on	hnO	g
on	hnu	q
on	ho2	d
on	hoY	e
on	hpT	d
on	hpw	l
on	hqV	c
on	hqx	V
once	hg+	k
once	hgq	U
one	hhi	o
one	hiK	2
one	hj8	b
one	hjb	h
one	hk4	W
one	hkX	h
one	hlO	W
onerous	hjA	b
onion	hlk	Y
only	hl8	1
only	hmx	d
open	hrG	i
open	hro	X
opera	hr/	Y
operate	hsX	e
operative	hs1	r
ophtalmologist	htg	u
opinion	huO	d
opium	hur	V
opportunity	hvA	u
opposed	hvu	c
opposite	hw2	h
opposite	hwK	s
oppress	hxX	Z
oppressive	hxw	f
optician	hyP	e
or	hyt	L
orange	hy4	e
orange	hzW	a
orange	hzw	n
orbit	h0X	Y
order	h0v	Ba
ordinary	h2J	d
origin	h2m	o
original	h3O	g
originate	h3u	j
ornament	h4R	t
orthography	h4+	r
ostrich	h5p	d
other	h6G	V
other	h6b	k
ought	h6/	a
our	C8I	k
out	h/V	Q
out	h7Z	Q
outer	h7p	h
outer	h8K	h
outfit	h8r	W
outing	h9B	b
outside	h+W	c
outside	h9c	6
outskirts	h+y	j
oven	h/l	T
over	h/4	w
over	iHH	f
overall	iAo	0
overalls	iBc	d
overcoat	iB5	c
overdrive	iCV	n
overgrown	iC8	o
overhaul	iDk	h
overhead	iEF	b
overlay	iEg	i
override	iFC	l
overtake	iFn	f
overthrow	iGG	i
overwhelm	iGo	f
ow	iHm	L
owe	iHx	P
owl	iIA	P
own	iIP	l
owner	iI0	j
ownership	iJX	g
ox	iJ3	P
oyster	iKG	Y
pace	iKv	R
pacific	C8s	v
pacific	C9b	2
pack	iLA	e
package	iLe	l
packet	iMD	Y
pad	iMb	S
pail	iMt	R
pain	iM+	S
paint	iNQ	j
painter	iNz	a
painting	iON	k
pair	iOx	V
pair	iPG	g
palace	iPm	Y
pale	iP+	U
palm	C+R	l
palm	iQS	W
palm	iRH	d
palmtree	iQo	f
pamphlet	iRk	c
panama	C+2	d
pancake	iSA	Z
panties	iSZ	f
pants	iS4	Z
paper	iTR	b
paper	iTs	x
paperback	iUd	f
paperer	iU8	e
paprika	iVa	d
parade	iV3	c
paraffin	iWT	j
paragraph	iW2	t
paraguay	C/T	f
parallel	iXj	e
parapet	iYB	g
parcel	iYh	Z
parents	iY6	q
parings	iZk	n
paris	C/y	W
parisian	DAI	h
park	iaL	V
parking	iag	k
parking	ibE	s
parking	ibw	m
parrot	icW	W
parsley	ics	d
part	idJ	v
parthian	DAp	d
partially	id4	i
particular	iea	BG
partition	ifg	l
partly	igF	c
partridge	igh	f
party	ihA	n
party	ihn	h
pass	iiI	Bk
pass	imB	b
pass	imc	d
passable	ijs	v
passage	ikb	m
passageway	ilB	e
passport	ilf	i
past	im5	W
paste	inP	T
pastor	ini	6
patagonia	DBG	k
patch	io0	b
patch	ioc	Y
pate	ipP	T
path	ipi	q
patience	iqM	f
patriarch	iqr	i
patron	irN	q
pause	ir3	Y
pavement	isP	b
paw	isq	T
pay	is9	Y
pay	itt	0
pay	iuh	3
pay	ivY	X
pay	ivv	i
pay	iwR	U
pay	iwl	g
payment	itV	Y
pea	ixF	U
peace	ixZ	S
peach	ixr	b
peak	iyG	T
peanut	iyZ	m
pear	iy/	U
pear	izT	S
pearl	izl	V
pedal	iz6	V
pedestrian	i0P	h
peel	i0w	W
peel	i1G	d
peg	i1j	U
pelvis	i13	f
pencil	i2W	W
pending	i2s	c
peninsula	i3I	k
pentecost	DBq	k
penthouse	i3s	f
penury	i4L	g
people	i4r	v
pepper	i5a	Z
per	i5z	r
percent	i6e	c
percentage	i66	j
perchance	i7d	p
perform	i8G	CF
perfume	i+L	c
perhaps	i+n	j
peril	i/K	X
period	i/h	Z
periodical	i/6	z
periphery	jAt	k
permanent	jBR	j
permission	jB0	z
permit	jCn	b
persecute	jDC	k
persia	DCO	a
persian	DCo	b
person	jDm	Z
personal	jD/	s
personality	jEr	z
perspiration	jFe	n
persuade	jGF	f
peru	DDD	V
peruvian	DD2	k
peruvian	DDY	e
petrol	jGk	j
petrol	jHo	r
petroleum	jHH	h
petty	jIT	Y
pharmaceutical	jIr	5
pheasant	jJk	Z
phenomenal	jJ9	h
philippine	DFC	u
philippines	DEa	o
phlegm	jKe	c
phone	jK6	l
photograph	jLf	w
photographer	jMP	p
physician	jM4	m
physics	jNe	Z
pick	jN3	o
pick	jO+	e
pick	jPc	BI
pickle	jOf	f
picnic	jQk	X
picture	jQ7	BS
picture	jSz	BQ
picturesque	jSN	m
pie	jUD	Z
piece	jUc	u
pier	jVK	r
pig	jV1	Q
pigeon	jWF	n
piglet	jWs	k
pike	jXQ	S
pilgrimage	jXi	y
pill	jYU	U
pillar	jYo	Y
pillow	jZA	Y
pin	jZY	S
pincers	jZq	a
pine	jaE	U
pine	jaY	R
pineapple	jap	k
pink	jbN	h
pinnacle	jbu	Y
pioneer	jcG	v
pipe	jc1	R
piston	jdG	Z
pit	jdf	Q
pitcher	jdv	Z
pitiful	jeI	e
pity	jem	m
placard	jfM	c
place	jfo	BF
place	jgt	l
place	jhS	i
plaice	jh0	X
plain	jiL	z
plan	ji+	9
plane	jj7	BD
plank	jk+	W
plant	jlU	w
planting	jmE	p
plaster	jmt	i
plastic	jnP	d
plate	jns	p
platform	joV	7
platter	jpQ	Z
plausible	jpp	h
play	jqK	c
plaza	jqm	Y
plea	jq+	X
pleasant	jrV	c
please	jrx	BF
pleased	js2	b
pleasing	jtR	f
pleasure	jtw	m
pledge	juW	g
plenty	ju2	b
plough	jvR	U
pluck	jvl	f
plug	jwE	i
plug	jwm	Z
plum	jw/	V
plunge	jxU	m
poetry	jx6	b
point	j0L	f
point	jyV	h
point	jzU	3
pointed	jy2	e
poise	j0q	Y
poison	j1C	n
poisonous	j1p	g
poland	DFw	a
pole	DGK	d
pole	j2J	e
pole	j2n	4
police	j3+	b
police	j3f	f
policeman	j4Z	h
policy	j46	s
polish	DGn	i
polish	DHJ	o
polish	j5m	w
polite	j6W	Z
politeness	j6v	j
politician	j7S	1
politics	j8H	f
pond	j8m	W
pony	j88	V
pool	j9R	4
poop	j+J	T
poopdeck	j+c	Z
poor	j+1	BC
poplar	j/3	Z
population	kAQ	n
pork	kA3	b
port	kBS	V
port	kD5	Y
portable	kBn	g
portal	kCH	m
portent	kCt	c
porter	kDJ	w
portugal	DHx	g
portuguese	DI4	y
portuguese	DIR	n
portuguese	DJq	t
pose	kER	v
poseur	kFA	n
possess	kFn	f
possible	kGG	c
possibly	kGi	n
post	kHJ	BF
post	kLm	j
postage	kIO	d
postage	kIr	w
postcard	kJb	2
poster	kKR	Z
postman	kKq	c
postulate	kLG	g
pot	kMJ	k
potato	kMt	a
potato	kNH	z
pottery	kN6	q
poultry	kOk	Z
pound	kO9	U
pour	kPR	X
pour	kPo	X
poverty	kP/	d
powder	kQc	Y
practicable	kQ0	3
practice	kRr	s
practised	kSX	m
praise	kS9	W
prawn	kTT	X
pray	kTq	S
precipice	kT8	2
precise	kUy	c
precursor	kVO	j
predominant	kVx	m
prefer	kWX	c
preferably	kWz	j
pregnant	kXW	e
prejudice	kX0	h
premium	kYV	d
prepare	kYy	d
presage	kZP	f
prescription	kZu	k
presence	kaS	d
present	kav	e
present	kbN	Bw
present	keE	/
presentation	kc9	BH
preservation	kfD	s
preserve	kfv	t
press	kgc	V
pressing	kgx	b
pressure	khM	6
presume	kiG	k
presumption	kiq	x
pretence	kjb	o
pretend	kkD	Z
pretty	kkc	j
prevent	kk/	n
previous	klm	d
previous	km2	k
previously	kmD	z
price	kn7	V
price	kna	h
pricey	koQ	X
priest	kon	u
prince	kpV	Z
princess	kpu	c
principal	kqK	g
principally	kqq	4
principle	kri	g
print	ksC	k
prior	ksm	X
prison	ks9	Y
prisoner	ktV	d
prize	kty	W
probably	kuI	m
problem	kuu	b
proceed	kvJ	i
procession	kvr	i
proclaim	kwN	2
proclamation	kxD	BB
procure	kyE	g
produce	kyk	t
product	kzR	d
profess	kzu	l
profession	k0T	k
professional	k03	o
profit	k1f	t
profound	k2M	e
programme	k2q	f
progress	k3J	d
prohibit	k3m	e
project	k4E	g
promise	k4k	q
pronounce	k5O	h
pronunciation	k5v	x
proof	k6g	W
prop	k62	W
proper	k7M	s
properly	k74	k
property	k8c	6
proposal	k9W	h
prosecute	k93	j
prostitute	k+a	m
prot	lCm	a
protect	k/A	/
protect	lAu	g
protection	k//	v
protest	lBO	s
protestant	DKX	m
protocol	lB6	s
proud	lDA	Y
prove	lDY	W
provided	lDu	e
provoke	lEM	c
provost	lEo	b
prudish	lFD	o
pruning	lFr	h
prussia	DK9	a
prussian	DLX	e
psalm	lGM	V
pseudonym	lGh	j
psychiatrist	lHE	n
pub	lHr	d
public	lII	f
publish	lIn	m
publisher	lJN	f
pudding	lJs	Y
pull	lKE	S
pull	lKW	i
pulverize	lK4	e
pump	lLW	l
punish	lL7	a
punishment	lMV	i
puppet	lM3	Y
purchase	lNP	BI
purchaser	lOX	u
pure	lPF	T
purge	lPY	Z
purity	lPx	r
purpose	lQc	e
purse	lQ6	c
pursue	lRW	c
pus	lRy	P
push	lSB	g
push	lSh	U
put	lS1	g
put	lT5	d
put	lTV	k
put	lUW	W
put	lUs	s
put	lVY	2
put	lWO	BA
put	lXO	U
put	lXi	u
put	lYQ	X
put	lYn	f
put	lZG	Z
pyjamas	lZf	g
pyrenean	DL1	h
pyrenees	DMW	f
quality	lZ/	k
quantity	laj	g
quarrel	lbD	k
quarter	lbn	c
quash	lcD	Y
quay	lcb	W
queen	lcx	V
quell	ldG	V
question	ldb	f
quick	ld6	V
quickly	leP	j
quicksand	ley	m
quicksands	lfY	o
quiet	lgA	5
quit	lg5	BB
quite	lh6	w
quiver	liq	a
quotation	ljE	p
quotation	ljt	n
quotation	lkU	p
quote	lk9	t
quotes	llq	c
rabbit	lmG	X
race	lmd	e
radiator	lm7	g
radio	lnb	Y
radish	lnz	Z
radius	loM	h
railing	lot	e
railway	lpL	g
railway	lpr	m
rain	lqR	g
rainbow	lqx	b
raise	lrM	k
ram	lrw	T
ranch	lsD	g
rand	lsj	u
rank	ltR	f
rap	luH	m
rapid	ltw	X
rare	lut	T
raspberry	lvA	k
rat	lvk	Q
rate	lv0	f
rate	lw4	h
ratepayer	lwT	l
rather	lxZ	BE
raven	lyd	V
ravine	lyy	c
raw	lzO	S
ray	lzg	a
razor	lz6	h
reach	l0b	Z
react	l00	a
read	l1O	Q
ready	l1e	V
reality	l1z	c
realization	l2P	r
realize	l26	o
really	l3i	BC
rear	l4k	o
rear	l50	m
rear	l5M	o
rear	l69	s
rear	l7p	h
rearguard	l6a	j
reason	l8K	q
rebate	l80	8
rebuke	l9w	BB
receipt	l+x	m
receive	l/X	BB
recent	mAY	Y
recently	mAw	m
recess	mBW	Y
recipe	mBu	a
recipient	mCI	k
recite	mCs	Y
recline	mDE	f
recognize	mDj	k
recollection	mEH	m
recommend	mEt	BC
recommendable	mFv	r
recommendation	mGa	x
record	mHL	BN
records	mIY	c
recover	mI0	a
recruit	mJO	b
red	DN5	X
red	DNh	Y
red	DOQ	W
red	mJp	P
red	mLn	b
red	mMC	f
redeem	mJ4	b
redeemer	DM1	s
redemption	mKT	y
reduce	mLF	i
reed	mMh	T
reef	mM0	S
reek	mNG	p
refined	mNv	X
reflect	mOG	i
refusal	mOo	d
refuse	mPF	8
refuse	mQB	g
regard	mQh	By
region	mST	l
register	mS4	B7
registered	mUz	o
regret	mVb	m
regrettable	mWB	k
regrettably	mWl	q
regularly	mXP	h
regulation	mXw	h
regulations	mYR	o
reject	mY5	y
relate	mZr	Y
relation	maD	w
relative	maz	z
release	mbm	Y
reliable	mb+	h
religion	mcf	g
relinquish	mc/	BH
remain	meG	+
remainder	mfE	p
remark	mft	l
remedy	mgS	l
remit	mg3	j
remote	mha	5
remote	miy	j
remotely	miT	f
remove	mj2	n
remove	mjV	h
rendezvous	mkd	d
renounce	mk6	4
renown	mly	r
rent	mmd	Y
repair	mm1	a
repayment	mnP	h
repeat	mnw	c
repentance	moM	o
replace	mo0	f
replacement	mpT	BK
replenishment	mqd	BB
reply	mre	BD
report	msh	BO
repose	mtv	p
represent	muY	9
representation	mvV	5
representative	mwO	p
reproach	mw3	BC
reproof	mx5	j
reprove	myc	BA
republic	mzc	g
repute	mz8	Z
request	m0V	BX
require	m1s	r
rescue	m2X	Z
resemble	m2w	d
reserve	m3N	o
reservoir	m31	q
residence	m4f	g
resign	m4/	BF
resist	m6E	j
resources	m6n	d
respect	m7E	1
respectable	m75	w
respiration	m8p	q
respond	m9T	5
responsibility	m+M	0
responsible	m/A	n
rest	m/n	6
restaurant	nAh	j
restrain	nBE	BY
restrained	nCc	o
restrict	nDE	c
restricted	nDg	h
result	nEB	2
resum	nE3	b
retain	nFS	Y
retardation	nFq	m
retarded	nGQ	f
retention	nGv	l
retreat	nHU	d
retrograde	nHx	l
return	nIW	q
return	nJA	o
reveal	nJo	y
revenge	nKa	c
reverse	nK2	BP
reverse	nMw	6
reversed	nMF	r
revise	nNq	Y
revive	nOC	a
revue	nOc	Y
reward	nO0	v
rezignation	nPj	n
rheumatism	nQK	m
rhine	DOm	R
rhino	nQw	a
rhinoceros	nRK	m
rhythm	nRw	X
ribbon	nSH	W
rice	nSd	S
rickety	nSv	f
ride	nTO	V
ridicule	nTj	i
ridiculous	nUF	j
rifle	nUo	Z
right	nVB	/
right	nWA	BE
right	nXE	BA
rigid	nYE	X
rim	nYb	d
ring	nY4	z
ring	nZr	r
rio	DO3	u
riot	naW	T
riotous	nap	s
ripe	nbV	T
rise	nbo	j
risk	ncL	j
risky	ncu	b
rival	ndJ	q
river	ndz	U
road	neH	Z
road	neg	c
roast	ne8	T
roasted	nfP	Y
rob	nfn	w
robbed of sleep	xek	+
robe	ngX	U
robust	ngr	i
rock	nhN	h
rocket	nhu	X
roe	niF	Q
roll	niV	Z
roll	niu	t
roller	njb	a
roman	DPl	X
romanesque	DP8	i
romania	DQe	d
romanian	DQ7	e
rome	DRZ	R
roof	nj1	U
room	nkJ	v
rooster	nk4	a
rope	nlS	T
rose	nll	R
rotten	nl2	X
rough	nmN	8
round	nnJ	BA
round	noJ	b
rouse	nok	BD
route	npn	m
row	nqN	c
row	nqp	c
rowing	nrF	j
rub	nro	S
rubber	nr6	5
rubbish	nsz	z
rubbish	ntm	e
rubble	nuE	v
rudder	nuz	k
rude	nvX	s
rudiments	nwD	q
ruin	nwt	j
rule	nxQ	BK
rules	nya	a
rum	ny0	P
rumanian	DRq	f
rumor	nzD	Y
rumour	nzb	Z
run	n0w	a
run	n1K	X
run	nz0	8
rush	n1h	Z
russia	DSJ	X
russian	DS4	e
russian	DSg	Y
rye	n16	T
sack	n2N	h
sad	n2u	f
sadness	n3N	c
safe	n3p	T
safety	n38	e
safety	n42	g
safety	n4a	c
sage	n5W	V
sahara	DTW	c
sailor	n5r	a
saint	n6F	g
salad	n6l	Z
salary	n6+	c
sale	n7a	BA
sales	n9o	z
salesman	n8a	e
saleswoman	n84	w
sallow	n+b	Y
salmon	n+z	Z
salt	n/w	g
salted	n/M	k
salutation	oAQ	u
salute	oA+	i
sand	oBg	T
sandal	oBz	Z
sandwich	oCM	q
sap	oC2	W
sardina	DTy	e
sardinia	DUQ	g
sassenach	DUw	f
satan	DVP	f
satisfied	oDM	g
satisfy	oDs	e
sauce	oEK	V
saucepan	oEf	f
saucer	oE+	c
savage	oFa	Y
save	oFy	h
saviour	DVu	p
saw	oGT	T
saxe	DWX	V
saxon	DWs	W
saxony	DXC	d
say	oG2	b
say	oGm	Q
say	oHR	e
say	oHv	g
scale	oIP	BG
scale	oJt	e
scales	oJV	Y
scandal	oKL	d
scandinavia	DXf	q
scarcely	oKo	g
scare	oLI	Z
scatter	oLh	c
scenery	oL9	e
scent	oMb	S
schedule	oMt	d
scheldt	DYJ	a
scheme	oNK	b
school	oNl	Z
science	oN+	X
scientist	oOV	n
scissors	oO8	a
scold	oPW	BS
scooter	oQo	d
scot	DYj	W
scotland	DY5	e
scotsman	DZX	f
scottish	DZ2	d
scratch	oRF	a
scream	oRf	Y
screw	oR3	p
screwdriver	oSg	r
scrupulous	oTL	z
scuffle	oT+	Z
sculptor	oUX	f
scythe	oU2	Y
sea	oVO	S
sea	oVg	P
seagull	oVv	b
seal	oWK	S
seam	oWc	V
seaside	oWx	Z
season	oXK	l
seat	oXv	c
secede	oYL	a
second	oYl	Y
second	oZl	i
second	oaH	j
secondhand	oY9	o
secret	oaq	a
secretion	obE	k
sect	obo	S
section	ob6	q
secure	ock	l
security	odJ	5
see	oeC	8
seek	oe+	U
seem	ofS	V
seemly	ofn	f
seize	ogG	a
seized	ogg	n
seizure	ohH	f
seldom	ohm	a
self	oiA	b
self	oib	g
selfish	oi7	e
selfless	ojZ	e
sell	oj3	S
send	okJ	o
send	olM	q
sender	okx	b
sensation	ol2	k
sense	oma	n
sensitive	onB	f
sentence	ong	p
separate	ooJ	Bp
separately	opy	y
separation	oqk	BB
sepia	orl	Z
september	DaT	i
serene	or+	Y
series	osW	X
serious	ost	+
serpent	otr	f
servant	ouK	p
serve	ouz	W
service	ovJ	m
service	ovv	m
set	owV	0
set	oy2	g
set	oyA	Z
set	oyZ	d
settle	oxJ	Y
settlement	oxh	f
seven	ozW	T
seventeen	ozp	h
seventh	o0K	a
several	o09	e
several	o0k	Z
severe	o1b	t
seville	Da1	Z
sew	o26	U
sew	o2I	c
sewer	o2k	W
sex	o3O	Q
sexual	o3e	a
shack	o34	u
shade	o4m	V
shadow	o47	Y
shallow	o5T	s
shame	o5/	i
shampoo	o6h	c
shanty	o69	m
share	o7j	BO
shareholder	o8x	o
shark	o9Z	Z
sharp	o9y	w
shave	o+i	W
shaving	o+4	n
shawl	o/f	V
she	o/0	S
she	pAG	T
she	pAZ	Q
shear	pAp	W
shed	pA/	BJ
sheep	pCI	V
sheet	pCd	0
sheet	pDR	c
shelf	pDt	U
shell	pEB	j
shelter	pEk	b
sherry	pE/	X
shifting	pFW	p
shine	pF/	d
ship	pGc	BB
shirt	pHd	h
shiver	pH+	a
shock	pIY	d
shoe	pI1	Y
shoe	pJ8	U
shoe	pJN	X
shoe	pJk	Y
shoemaker	pKQ	i
shoot	pKy	V
shoot	pLH	a
shop	pLh	q
shore	pML	W
short	pM5	W
short	pMh	Y
short	pP6	m
short	pQg	l
shortage	pNP	d
shortcoming	pNs	j
shorten	pOP	l
shortness	pO0	l
shorts	pPZ	h
should	pRF	X
shoulder	pRc	p
shout	pSF	h
shovel	pSm	X
show	pS9	x
show	pUF	d
shower	pTu	X
shrove	DbO	s
shrub	pUi	X
shut	pU5	i
shut	pVb	W
siberia	Db6	e
siberian	DcY	y
siblings	pVx	d
side	pWO	Z
side	pWn	j
side	pXK	Y
side	pXi	f
sideboard	pYB	f
sidewalk	pYg	c
siege	pY8	e
sigh	pZa	U
sight	pZu	f
sightseeing	paN	p
sign	pa2	+
signal	pb0	k
signalman	pcY	j
signature	pc7	f
signify	pda	e
silence	pd4	c
silver	peU	X
similar	per	d
simple	pfI	g
since	pfo	2
sincere	pge	b
sing	pg5	T
singer	phM	m
single	phy	Y
sink	piK	U
sir	pie	f
sister	pi9	Z
sit	pjW	X
sit	pjt	X
six	pkE	Q
sixteen	pkU	e
sixth	pky	V
sixty	plH	Z
sizable	plg	p
size	pmJ	U
skate	pmd	W
skeleton	pmz	f
ski	pnS	h
skilful	pnz	j
skilfulness	poW	u
skill	ppE	g
skilled	ppk	g
skillful	pqE	5
skillfulness	pq9	v
skim	prs	V
skin	psB	R
skirt	psS	W
skull	pso	W
sky	ps+	S
sky	ptQ	W
slab	ptm	c
slander	puC	p
slanting	pur	h
slat	pvM	T
slaughter	pvf	d
slav	DdK	U
slavic	Dde	Y
slay	pv8	S
sledge	pwO	Y
sleep	pwm	j
sleeping	pxJ	d
sleeping	pxm	l
sleeping	pyL	d
sleeve	pyo	W
sleigh	py+	W
slender	pzU	Y
slice	pzs	x
slipper	p0d	c
slope	p05	V
slow	p1O	S
slug	p1g	U
sluice	p10	Y
slum	p2M	Y
slumber	p2k	i
small	p3G	b
small	p3h	g
smell	p4B	x
smell	p4y	i
smell	p5U	W
smile	p5q	l
smoke	p6P	c
smoked	p6r	Y
smokers	p7D	n
smooth	p7q	g
snack	p8K	X
snail	p8h	j
snake	p9E	Y
snap	p9c	g
snare	p98	Y
snarl	p+U	j
sneeze	p+3	b
snifter	p/S	d
snore	p/v	X
snorter	qAG	f
snow	qAl	e
snowflake	qBD	i
snowy	qBl	X
snub	qB8	d
so	qCZ	c
so	qVq	n
so	qW8	h
so	qWR	V
so	qWm	W
society	qC1	c
sock	qDR	W
sofa	qDn	W
soft	qD9	g
soil	qEd	U
soiled	qEx	W
sole	qFH	7
sole	qGC	s
solicitor	qGu	g
solid	qHO	f
soliloquy	qHt	k
solitary	qIR	j
solve	qI0	X
somber	qJL	j
some	qJu	BH
some	qOV	o
somebody	qK1	v
someone	qLk	r
something	qMP	e
something	qMt	n
sometimes	qNU	e
somewhat	qNy	j
son	qO9	T
son	qPQ	Q
song	qPg	W
soon	qP2	b
soothe	qQR	g
sore	qQx	W
sorrow	qRH	Z
sort	qRg	l
soul	qSF	R
sound	qSW	o
soup	qS+	S
sour	qTQ	p
source	qT5	X
south	Dd2	k
south	De9	6
south	Dea	j
south	Df3	l
south	qUQ	S
souvenir	qUi	h
soviet	Dgc	s
sow	qVD	n
spa	qXd	w
space	qYN	W
spaceman	qYj	g
spade	qZD	U
spain	DhI	W
spaniard	Dhe	e
spanish	Dh8	c
spanish	Di/	j
spanish	DiY	n
spanner	qZX	Z
spark	qZw	X
spark	qaH	c
sparrow	qaj	b
spawn	qa+	X
speak	qbV	W
special	qbr	9
spectacles	qco	e
speechless	qdG	f
speed	qdl	l
speedy	qeK	b
spell	qel	X
spend	qe8	8
spice	qf4	W
spider	qgO	Z
spiked	qgn	b
spinach	qhC	c
spine	qhe	b
spinster	qh5	f
spirits	qiY	a
spit	qiy	U
splinter	qjG	g
split	qjm	0
spoil	qka	BM
sponge	qlm	a
spoon	qmA	X
sport	qmX	Y
sports	qmv	n
sports	qnW	p
spot	qn/	p
spring	qoo	7
springtime	qpj	i
spur	qqF	Y
spur	qqd	3
square	qrU	Y
square	qrs	j
squeeze	qsP	a
squirrel	qsp	c
stab	qtF	T
stable	qtY	r
staid	quD	U
staircase	quX	g
stairs	qu3	a
stake	qvR	U
stale	qvl	3
stall	qwc	g
stallion	qw8	i
stamp	qxe	7
stanchion	qyZ	e
stand	q0m	d
stand	q1D	e
stand	qy3	BG
standard	qz9	p
star	q1h	Y
start	q15	CP
start	q5f	g
starting	q4I	BX
state	q5/	k
statement	q6j	k
statement	q7H	t
station	q70	e
stationer	q8S	p
statue	q87	c
stay	q+D	i
stay	q+l	n
stay	q/M	j
stay	q/v	Z
stay	q9X	s
steak	rAI	r
steal	rAz	V
steamship	rBI	k
steel	rBs	j
steep	rCP	Z
steer	rCo	W
steering	rC+	h
stem	rDf	U
stench	rDz	Z
stenotypist	rEM	o
step	rE0	R
stern	rFF	V
stew	rFa	m
stewardess	rGA	f
stick	rG9	f
stick	rGf	e
stiff	rHc	U
stiffling	rHw	e
still	rIO	x
stimulate	rI/	BX
sting	rKW	j
stink	rK5	g
stipulate	rLZ	h
stipulation	rL6	o
stir	rM6	BK
stir	rMi	Y
stocking	rOE	a
stodgy	rOe	d
stoke	rO7	X
stomach	rPS	d
stone	rPv	a
stone	rQJ	V
stop	rQe	s
storage	rRK	r
store	rR1	X
storey	rSM	Z
storm	rSl	k
story	rTJ	n
stove	rTw	V
straggler	rUF	g
straigh	rWz	e
straight	rUl	a
straight	rVy	g
straight	rWS	h
straightforward	rU/	z
strait	Dji	2
strait	rXR	Z
strasbourg	DkY	m
strawberry	rXq	g
stray	rY1	d
stray	rYK	r
stream	rZS	o
strech	rad	a
strecher	rZ6	j
street	ra3	X
streetcar	rbO	j
strength	rbx	j
stress	rcU	l
strict	rc5	s
stride	rdl	V
strike	rd6	BQ
string	rfK	p
strip	rfz	T
stripe	rgG	V
stroke	rgb	2
stroke	rhR	r
strong	rh8	Y
strong	riU	f
struggle	riz	b
student	rjO	f
study	rjt	o
stun	rkV	V
stupefy	rkq	e
stupid	rlI	Y
sturdy	rlg	k
sturgeon	rmE	e
sty	rmi	b
subject	rm9	e
subjunctive	rnb	t
subscribe	roI	t
subscribe	rpx	w
subscriber	ro1	8
subscription	rqh	BN
subsequently	rru	9
subside	rsr	n
substantive	rtS	n
substitute	rt5	m
substitution	ruf	o
subtract	rvH	f
subway	rvm	X
succeed	rv9	r
successor	rwo	k
such	rxM	d
such	rxp	r
such	ryU	U
suck	ryo	T
suction	ry7	o
suddenly	rzj	0
sue	r0X	Y
suffice	r0v	a
sufficient	r1J	i
sufficiently	r1r	o
suffocate	r2T	f
sugar	r2y	d
sugar	r3P	Y
sugarbowl	r3n	j
suggest	r4K	w
suit	r46	i
suitability	r5c	2
suitable	r6S	h
suitcase	r6z	q
sultry	r7d	c
sum	r+i	W
sum	r75	l
summer	r8e	Y
summery	r82	d
summit	r9T	n
summon	r96	o
sun	r+4	a
sun	r/S	N
sunday	Dk+	a
sunrise	r/f	g
sunset	r//	e
super	sEb	g
superficial	sAd	1
superior	sBS	e
supermarket	sBw	r
superscription	sCb	r
supersign	sDG	f
supervise	sDl	2
supper	sE7	W
supplement	sFR	7
supplication	sGM	u
supply	sG6	y
support	sHs	t
supporter	sIZ	k
supporters	sI9	i
suppose	sJf	i
supposing	sKB	k
suppress	sKl	p
sure	sLO	V
surface	sLj	e
surgeon	sMB	f
surinam	DlY	c
surly	sMg	h
surmise	sNB	k
surname	sNl	d
surpass	sOC	e
surprise	sOg	u
surrender	sPO	h
surroundings	sPv	o
suspect	sQX	d
suspenders	sQ0	i
suspicion	sRW	5
suspicious	sSP	v
sustain	sS+	c
sustained	sTa	f
swaddling	sT5	j
swallow	sUc	q
swallow	sVG	j
swamp	sVp	g
swap	sWJ	V
swear	sW0	b
swear	sWe	W
sweat	sXP	r
swede	Dl0	V
sweden	DmJ	Y
swedish	Dmh	a
sweep	sX6	W
sweeper	sYQ	f
sweet	sYv	b
sweet	sZK	V
sweet	saI	w
sweetheart	sZf	p
swift	sa4	W
swiftly	sbO	k
swim	sby	S
swimming	scE	f
swimming	scj	f
swimming	sdC	k
swindle	sdm	i
swine	seI	U
swing	sec	Y
swiss	Dm7	T
switch	se0	c
switch	sfQ	Z
switch	sfp	k
switzerland	DnO	h
swoon	sgN	o
syrup	sg1	Y
system	shN	Z
table	shm	a
table	siA	T
taco	siT	T
tagus	DoD	T
tail	sim	o
tail	sjO	R
tailor	sjf	o
taint	skH	s
take	skz	BY
take	sm2	d
take	smL	r
take	snT	v
take	so5	g
take	soC	e
take	sog	Z
take	sp7	1
take	spZ	i
take	sqw	BG
take	sr2	c
take	ssS	h
take	ssz	Y
take	stL	m
take	stx	i
take	su8	q
take	suT	p
taking	svm	m
taking	swM	s
talent	sw4	4
talented	sxw	o
talk	syY	V
tall	syt	T
tame	szA	v
tampon	szv	a
tangerine	s0J	l
tangle	s0u	W
tank	s1E	V
tap	s1Z	R
tape	s1q	c
tapestry	s2G	k
tar	s2q	Y
tardy	s3C	a
target	s3c	e
tart	s36	o
taste	s4i	j
tasty	s5F	W
taunt	s5b	j
tax	s5+	7
taxi	s65	V
taxpayer	s7O	l
tea	s7z	U
tea	s8H	P
teach	s8W	4
teacher	s9O	r
teapot	s95	Z
tear	s+S	W
tear	s+o	h
technics	s/J	c
technique	s/l	e
teetotalism	tAD	r
telegram	tAu	f
telephone	tBN	f
telephone	tBs	t
telephone	tCZ	v
television	tDI	j
tell	tDr	e
tell	tEJ	Y
temper	tEh	X
temperature	tE4	o
temple	tFg	h
temporarily	tGB	t
temptation	tGu	l
ten	tHT	O
tend	tKR	W
tendency	tHh	i
tender	tID	CO
tennis	tKn	V
tension	tK8	z
tent	tLv	d
tented	tMM	g
terminate	tMs	BS
terms	tN+	b
terrace	tOZ	Z
terrain	tOy	Y
terrestrial	tPK	x
test	tP7	8
testimony	tQ3	1
text	tRs	T
thames	DoW	V
than	tR/	R
thank	tSQ	n
thank	tTR	b
thanks	tS3	a
that	tTs	l
that	tU1	f
that	tUR	k
that	tVU	Z
that	tVt	Z
that	tWG	c
that	tWi	V
thaw	tW3	X
the	Dor	U
the	tXO	e
the	tf4	h
the	tgZ	u
the	thH	7
the	tiC	m
theatre	tXs	b
thee	tYH	c
theft	tYj	T
their	tY2	T
then	tZJ	s
there	tZ1	m
there	tb9	U
there	tbm	X
thereafter	tab	t
therefore	tbI	e
thermometer	tcR	o
thermos	tc5	c
thermos	td2	k
thermos	tdV	h
these	tea	U
these	teu	u
they	tfc	c
thick	tio	U
thief	ti8	X
thigh	tjT	T
thin	tjm	R
thing	tj3	p
think	tkg	6
think	tl7	o
think	tla	h
third	tmj	l
thirst	tnI	W
thirteen	tne	d
thirty	tn7	c
this	to+	f
this	toX	S
this	tpd	V
this	tpy	i
thisle	top	V
those	tqU	S
thou	tqm	5
though	trf	V
thought	tr0	e
thoughtful	tsS	w
thousand	ttC	X
thrash	ttZ	p
thread	tuC	U
threat	tuW	l
threaten	tu7	l
three	tv7	U
three	tvg	b
three	twP	e
thrice	twt	Z
thrifty	txG	f
throat	txl	Z
throne	tx+	W
through	tyU	Bi
throw	t0S	Z
throw	tz2	c
thrust	t0r	Z
thumb	t1E	V
thunder	t1Z	o
thursday	Do/	d
thus	t2B	V
thwart	t2W	d
ticket	t2z	c
ticket	t3P	s
tidbit	t37	W
tide	t4R	S
tidy	t4j	Y
tie	t47	0
tie	t5v	W
tie	t6F	a
tiger	t6f	W
tighten	t61	Y
tile	t7N	U
till	t7h	l
timber	t8G	f
time	t88	e
time	t8l	X
timid	t9a	n
tin	t+B	X
tin	t+Y	q
tin	t/V	U
tin	t/p	Z
tint	t/C	T
tip	uAC	q
tire	uAs	Z
tired	uBF	X
tired	uBc	a
tiresome	uB2	e
to	uCU	W
to	uXg	j
to	uYD	e
to	uYh	c
toad	uCq	R
toast	uC7	T
tobacco	uDO	b
today	uDp	T
toe	uD8	U
together	uEQ	h
together	uEx	9
toilet	uFu	l
toilet	uGT	j
token	uG2	t
tolerate	uHj	e
tomato	uIB	c
tomb	uId	T
tomorrow	uIw	d
tomorrow	uJ8	y
tomorrow	uJN	v
tongs	uKu	X
tongue	uLF	W
too	uLb	k
too	uOU	b
tool	uL/	t
tooth	uMs	i
tooth	uNO	i
toothache	uNw	k
top	uOv	W
topical	uPF	Z
total	uPe	l
touch	uQD	h
touch	uRE	b
touching	uQk	g
tourist	uR6	u
tourist	uRf	b
tow	uSo	T
toward	uS7	V
towards	uTQ	0
towel	uUE	W
tower	uUa	V
towing	uUv	l
town	uVU	c
town	uVw	f
town	uWu	f
township	uWP	f
toy	uXN	T
trace	uY9	o
trace	uZl	a
track	uZ/	Z
trade	uaY	k
traffic	ua8	b
trailer	ubX	r
train	ucC	j
train	ucl	i
tram	udH	W
tranquil	udd	p
transfer	ueG	i
transitive	ueo	s
translate	ufU	g
transmit	uf0	x
transport	ugl	BB
travel	uhm	o
travel	uis	t
traveller	uiO	e
tray	ujZ	U
treat	ujt	i
treatment	ukP	4
treaty	ulH	b
tree	ul5	U
tree	uli	X
tremble	umN	a
tribunal	umn	f
tribute	unG	c
trick	uni	z
trifle	uoV	l
trinity	Dpc	d
trip	uo6	S
trite	upM	2
trouble	uqC	BP
trousers	urR	e
trout	urv	V
truck	usE	Z
true	usd	X
truly	us0	BA
trumpet	ut0	c
trunk	uuQ	r
trustworthy	uu7	r
truth	uvm	X
try	uv9	d
try	uwa	X
tube	uwx	r
tuesday	Dp5	b
tug	uxc	R
tummy	uxt	Y
tumor	uyF	Y
tumour	uyd	Z
tumult	uy2	a
tuna	uzQ	Y
tuna	uzo	W
tune	uz+	g
tunis	DqU	Y
tunnel	u0e	W
tunny	u00	W
tup	u1K	V
turk	Dqs	U
turkey	DrA	c
turkey	u1f	Y
turkish	Dr2	h
turkish	Drc	a
turkish	DsX	g
turn	u13	Bb
turn	u5Q	c
turn	u5s	BZ
turn	u7F	X
turn	u7c	w
turn	u8M	f
turn	u8r	a
turn	u9F	m
turned	u3S	u
turnip	u4A	a
turnip	u4a	X
turnpike	u4x	f
tv	Dnv	U
twaddle	u9r	b
twelve	u+G	U
twenty	u+4	Z
twenty	u+a	e
twice	u/R	c
twin	u/t	U
twins	vAB	W
two	vAX	P
type	vAm	e
typewriter	vBE	s
tyre	vBw	Z
ugly	vCJ	T
ulcer	vCc	Y
ultimately	vC0	4
umbrella	vDs	e
uncle	vEK	U
unclean	vEe	a
unconscious	vE4	l
uncooked	vFd	Z
uncover	vF2	f
under	vGV	Z
undergarment	vGu	t
underground	vHb	h
underneath	vH8	7
underpants	vI3	n
understand	vJe	v
understandable	vKN	8
understanding	vLJ	9
understood	vMG	k
undertake	vMq	BN
undoubtedly	vN3	k
undress	vOb	X
unfaithful	vOy	j
unfortunately	vPV	Bb
unhappy	vQw	d
unique	vRN	a
unite	vRn	j
united	DuQ	0
university	vSK	r
unkind	vS1	h
unknown	vTW	e
unlearn	vT0	g
unload	vUU	b
unmarried	vUv	e
unmarried	vVN	m
unpleasant	vVz	m
unrest	vWZ	a
unroll	vWz	Z
until	vXM	e
untroubled	vXq	f
unwind	vYJ	a
up	vYj	S
upon	vY1	BN
upset	vaC	s
upstairs	vau	d
urban	vbL	Y
urge	vbj	z
urge	veW	j
urgency	vcW	8
urgent	vdS	d
urgently	vdv	n
urinate	ve5	l
urine	vfe	W
uruguay	DvE	e
us	Dtz	d
us	vf0	e
usa	Ds3	c
use	vgS	n
use	vhN	t
used	vg5	U
ussr	DtT	g
usual	vh6	z
uterus	vit	c
utilize	vjJ	v
vacation	vj4	i
vain	vka	S
valencia	Dvx	f
valiant	vks	a
valid	vlG	X
valise	vld	n
valley	vmE	X
valuable	vmb	b
value	vm2	X
valve	vnN	X
vampire	vnk	d
vanilla	voB	c
vanity	vod	p
variety	vpG	o
variety	vpu	3
vary	vql	h
vase	vrG	T
vat	Dvi	P
veal	vrZ	c
vegetable	vr1	h
vegetarian	vsW	q
vegetation	vtA	o
vein	vto	R
velvet	vt5	b
vend	vuU	T
venereal	vun	y
venezuela	DwQ	i
vengeance	vvZ	g
ventilate	vv5	f
ventilator	vwY	l
venture	vw9	e
verge	vxb	Y
verge	vxz	h
verify	vyU	v
vermin	vzD	j
vermouth	vzm	d
verse	v0D	e
very	v0h	S
very	v0z	Y
vessel	v1L	BN
vest	v2Y	U
veterinarian	v2s	r
vicar	v3X	U
vice	v3r	Y
vice	v4D	T
vicious	v4W	Z
victory	v4v	e
vienna	Dwy	W
view	v5N	BD
vigour	v6Q	f
village	v6v	g
vine	v7P	e
vinegar	v7t	b
violate	v8I	m
violet	v8u	a
viper	v9I	g
vis	v+h	U
visa	v9o	W
visit	v9+	j
vistula	DxI	d
vitamin	v+1	c
vocabulary	v/R	q
voice	v/7	S
void	wAN	U
voltage	wAh	c
volume	wA9	Y
vomit	wBV	X
vote	wBs	S
voting	wB+	l
voyage	wCj	Y
wage	wC7	W
wager	wDR	a
wages	wDr	Z
waggon	wEE	X
waist	wEb	W
waistcoat	wEx	d
waistline	wFO	e
wait	wFs	j
wait	wHg	n
waiter	wGP	a
waiting	wGp	b
waitress	wHE	c
waive	wIH	k
wales	Dxl	U
walk	wIr	U
wall	wI/	i
wall	wKM	l
wallet	wJh	r
walnut	wKx	c
wander	wLN	c
wander	wLp	v
want	wMY	j
wanton	wM7	c
wantonness	wNX	j
war	wN6	R
ward	wOv	Z
wardrobe	wOL	k
warehouse	wPI	f
warm	wPn	X
warn	wP+	V
warning	wQT	a
warrant	wQt	6
wash	wR6	e
wash	wRn	T
wasp	wSY	U
waste	wSs	t
watch	wTZ	BO
watch	wVL	2
watch	wWB	d
watchmaker	wUn	k
water	wW6	j
water	wWe	c
watercourse	wXd	q
waterfall	wYH	j
wave	wYq	Q
waver	wY6	i
wavering	wZc	o
wax	waE	d
way	wah	n
way	wbI	U
we	wbc	f
weak	wb7	U
weaken	wcP	a
wealth	wcp	X
weapon	wdA	V
wear	wd8	h
wear	wdV	n
wear	we6	o
wear	wed	d
weather	wfi	Z
wedding	wf7	d
wedding	wgY	W
wednesday	Dx5	f
weekly	wgu	g
weep	whO	U
weigh	whi	S
weight	wh0	T
welcome	wiH	z
well	wi6	d
well	wj1	W
well	wjX	e
well	wkL	Y
well	wkj	Q
wench	wkz	Y
west	DyY	S
west	wlL	S
western	Dyq	v
wet	wld	R
whale	wlu	U
whalebone	wmC	d
wharf	wmf	W
what	wm1	f
what	wn2	Y
what	wnU	i
what	woO	i
wheat	wow	U
wheeziness	wpE	d
when	wph	Z
where	wp6	V
which	wqP	Z
while	wqo	U
whimstone	wq8	d
whipped	wrZ	g
whiskers	wr5	c
whisper	wsV	d
whistle	wsy	W
white	wtI	U
whitsunday	DzZ	m
who	wtc	V
whole	wtx	r
wholly	wuc	a
whore	wu2	U
why	wvK	W
widower	wvg	Z
width	wv5	W
wife	wwP	a
wild	ww8	b
wild	wwp	T
will	wxX	U
willingly	wxr	n
willingness	wyS	h
willow	wyz	V
win	wzI	Q
wind	w07	Y
wind	wzY	U
windfall	wzs	o
window	w0U	n
wing	w1T	Q
winter	w1j	a
wipe	w19	d
wipe	w2a	g
wire	w26	W
wireless	w3Q	b
wish	w3r	6
with	w4l	h
with	w8v	a
within	w5G	o
without	w5u	Y
without	w6G	j
without	w6p	z
without	w7c	k
withstand	w8A	v
witness	w9J	a
woe	w9j	N
wolf	w9w	R
woman	w+B	V
womb	w+W	U
wonder	w+q	v
wood	w/Z	Z
wooden	w/y	X
woodpecker	xAJ	c
woods	xAl	U
word	xA5	W
work	xBP	6
work	xEh	x
worker	xCJ	m
working	xCv	r
workman	xDa	o
workplace	xEC	f
world	xFS	W
worldglobe	xFo	r
worm	xGT	V
worn	xGo	i
worn	xHK	d
worn	xHn	Z
worry	xIA	X
worship	xIX	s
worship	xJD	s
worth	xJv	W
wound	xKF	h
wounded	xKm	a
wrangle	xLA	j
wrap	xLj	h
wrench	xME	W
wrest	xMa	W
wretched	xMw	8
wring	xNs	W
wrist	xOC	g
wrist	xOi	Y
writ	xO6	i
write	xPc	W
write	xQJ	o
write	xQx	a
writer	xPy	X
writing	xRL	l
wrong	xRw	T
x	D0i	N
x	Dz/	j
xylophone	xSD	h
yacht	xSk	S
yam	xS2	w
yard	xTm	b
ye	xUB	d
year	xUe	T
yearly	xUx	e
yellow	xVP	Y
yes	xVn	O
yesterday	xV1	c
yet	xWR	h
yield	xWy	g
yoghourt	xXS	Z
yoghurt	xXr	Y
yoke	xYD	R
yon	xYU	X
yonder	xYr	e
you	xZJ	3
young	xaA	U
youngster	xaU	d
your	xax	R
youth	xbC	k
youth	xbm	l
yugoslavia	D0v	r
yule	D1a	V
zeal	xcL	S
zealand	D1v	r
zealander	D2a	7
zero	xcd	T
zinc	xcw	S
zipper	xdC	b
zither	xdd	Z
zone	xd2	R
zoo	xeH	d
zucchini	eU	h
