00databasealphabet	K84	e
00databasedictfmt1121	B	b
00databaseinfo	c	fz
00databaseshort	gP	r
00databaseurl	K8w	I
00databaseutf8	A	B
ab	C02	R
abhainn	Cst	a
acadamh	C1r	f
acadúil	C1H	k
ach	CtH	v
achainigh	Ct2	6
acra	C2K	V
adamh	C2f	X
adhair	Cuw	h
adhmad	CvR	i
adhmait	Cvz	b
ae	C22	R
aer	C4T	j
aerfort	C42	g
aeráid	C3H	j
aerárthach	C3q	p
aghaidh	CwO	X
agus	C5W	U
aibidh	C6N	h
aibítir	C5q	j
aidiúnach	C6u	y
aigneolaíocht	C9U	z
aigéad	C7g	e
aigéadach	C7+	5
aigéan	C83	d
aigéan alantach	1T	BH
aigéan ciúin	2a	BB
ailgéabar	C+H	o
ailibí	C+v	f
ailigéadar	C/O	v
aimiréal	C/9	h
aimpéar	DAe	e
aimsir	DA8	d
aindiachaí	DB1	l
aindéis	3b	f
aingeal	DCa	b
ainm	DDi	5
ainm cleite	DEb	q
ainmfhocal	DC1	t
ainmhí	DBZ	c
aintín	DFF	d
aipiníní	36	r
airde	DFi	Z
airgead	DF7	r
airgead beo	DGm	5
aistear farraige	DHf	BD
aisteoir	DIi	e
albain	5k	d
albatras	DKk	n
albáinis	4l	/
alcól	DLL	c
alpa	6B	U
altóir	DLn	g
aláram	DJA	g
aló	DJg	V
alúmanam	DJ1	v
am	DMu	Y
amanathar	DNG	x
amasóin	6V	i
ambasadóir	DN3	v
amhras	CxD	a
amhrán	Cwl	e
amsterdam	63	n
amáireach	DMH	n
an	DOm	P
an aetóip	+S	z
an afganastáin	/F	7
an afraic	BAA	h
an afraic theas	BAh	1
an ailgéir	BB1	q
an airgintín	BCf	x
an aithin	BBW	f
an albáin	BDQ	q
an aoine	DO1	h
an araib shádach	BD6	+
an astráil	BE4	x
an bhanglaidéis	Bd5	1
an bhealtaine	DUB	p
an bheilg	BfW	j
an bheithil	Beu	o
an bhiosáint	Bf5	x
an bhrasaíl	Bgq	p
an bhreatain	BhT	2
an bhreatain bheag	BiJ	y
an bhreatain mhór	Bi7	BE
an bhriotáin	Bj/	5
an bhruiséil	Bk4	t
an bhulgáir	Bll	v
an chipir	Bnk	k
an chorsaic	BoI	l
an chréit	Bot	g
an chéadaoin	DUq	x
an chéinia	BmU	o
an chóiré	Bm8	o
an danmhairg	BFp	t
an domhnach	DQG	m
an déardaoin	DPW	w
an eilbhéis	BGW	v
an fhionlainn	BpN	p
an fhrainc	Bp2	g
an gabhar	DQs	l
an ghearmáin	BqW	x
an ghraonlainn	Brq	z
an ghréig	BrH	j
an háig	BHF	m
an iaráic	BHr	m
an iaráin	BIR	u
an india	BI/	h
an indinéis	BJg	y
an iodáil	BKS	p
an iordáin	BK7	q
an iorua	BLl	i
an libia	BMH	j
an luan	DRR	d
an meitheamh	DSS	i
an mhonghóil	Bsd	v
an mháirt	DVb	p
an márta	DRu	k
an nigéir	BNv	p
an nuashéalainn	BOY	6
an nígir	BMq	m
an níl	BNQ	f
an ollainn	BPS	j
an ostair	BP1	k
an phacastáin	BtM	z
an phalaistín	Bt/	w
an pholainn	Buv	k
an róimh	BQZ	h
an rómáin	BQ6	t
an rúis	BRn	g
an satharn	DS0	k
an spáinn	BSH	l
an taibreán	DTY	p
an tansáin	BTY	t
an tasmáin	BUF	t
an tibéid	BUy	m
an tsaimbia	BYS	l
an tsairdín	BY3	r
an tseapáin	BZi	q
an tsibéir	BaM	p
an tsicil	Ba1	n
an tsile	Bbc	i
an tsiombáib	Bb+	x
an tsiria	Bcv	i
an tsualainn	BdR	o
an tsáír	BWg	m
an tsín	BXG	f
an tsúdáin	BXl	t
an tuirc	BVY	g
an túinéis	BSs	s
an ungáir	BV4	o
an áise	7e	i
an éigipt	8A	n
an íoslainn	8n	p
an ísiltír	9Q	BC
ana	DWE	m
anas	DWq	a
ancaire	DXE	c
anois	DXg	i
aois	DYC	T
aon	DYV	T
aon déag	DYo	n
ar	Dad	U
ar chaoi éigin	Dax	+
ar chuma éigin	Dbv	+
ar dhoigh éigin	Dct	BB
ar fad	Ddu	k
ar feadh	DeS	8
ar fud	DfO	n
ar gcúl	Df1	u
araid	Dgj	e
ard	DhB	g
ardeaglais	Dhh	q
arm	DiL	U
arán	DZP	h
arís	DZw	t
as	Dif	X
asal	Di2	b
asfalt	DjR	d
athair críonna	Cxd	z
athair mór	CyQ	q
athartha	Cy6	h
athraigh	Czb	v
athuair	C0K	s
babaí	DrL	X
bagáiste	Dri	z
bagún	DsV	a
baile beag	DtL	m
baile mór	Dtx	q
baile átha cliath	Byf	6
bailé	Dsv	c
bainne	Dub	X
baintreach	Duy	i
balcáin	BzZ	j
ball de chumann na gcarad	DvU	BK
bambú	Dwe	a
banab	Dw4	Z
banaisteoir	DxR	p
banaltra	Dx6	h
banana	Dyb	b
banc	Dy2	T
banlaoch	DzJ	i
banríon	Dzr	e
baol	D0J	g
bascaed	D0p	e
bascais	Bz8	t
beach	D1H	S
beag	D3m	q
beagnach	D4Q	m
beagán	D19	Bp
bean	D42	e
bean rialta	D5U	l
beannacht	D55	2
beathaigh	D1Z	k
beilt	D7k	h
beinsín	D8F	z
beir	D84	b
beirlín	B0p	e
beith	D7Q	U
beithíoch	D6v	h
beo	D9T	U
beoir	D9n	b
bhata	hW	X
bheith ann	ht	g
bholta	iN	a
bhálsa	g6	c
bhársá	K7T	i
bhín	K71	X
bhítneam	K8M	k
bia	D+m	S
binn	D+4	W
binse	D/O	Z
binse breithimh	D/n	x
bitheog	D+C	k
blas	EA4	U
bliain	EBM	c
bláth	EAY	g
bogha báistí	EBo	1
bolg	ECd	o
bord	EDF	Y
bosca	EDd	W
bradán	EGd	i
brainse	EG/	k
brat urláir	EIf	v
bratóg shneachta	EHj	8
breac	EJz	V
breatnais	B1H	w
breith	EKI	W
breoite	EKe	f
breáthacht	EJO	l
briostó	B13	h
broc	EK9	X
bruas	ELU	W
bruithneach	ELq	h
bréag	EDz	X
bríce	EEK	c
bríste	EEm	p
bróg	EFP	Y
brónach	EFn	2
bua	ENk	X
buachaill	EM7	p
buaf	EN7	U
buaic	EOq	X
buaigh	EOP	b
buama	EPB	X
buicéad	EPY	p
buidéal	EQB	h
buirgléir	EQi	n
burma	B2Y	b
bus	ERJ	j
buí	EML	W
buíon	EMh	a
bád	Dju	X
báicéir	DkF	m
báisteach	Dkr	l
bás	DlQ	W
béal	DmC	U
béal feirste	BvT	s
béar	DmW	V
béarla	Bv/	v
bébhar	Dlm	c
béile	Dmr	a
bíobla	Bwu	d
bíodh go	DnF	v
bíodh is go	Dn0	2
bíosún	Doq	o
bó	DqV	R
bóchna	DpS	d
bóthar	Dpv	m
búcairist	BxL	p
búdaipeist	Bx0	r
búistéir	Dqm	l
cab	EjD	Q
cabhail	Ehm	b
cad na thaobh	EjT	w
caecar	B5m	b
cafarr	EkD	Z
caife	Ek9	X
cailciam	El8	k
cailín	ElU	o
caipiteal	Emg	g
caipitlí	EnA	m
caireo	B6B	Y
cairpéad	EoF	h
cairéad	Enm	f
caisleán	Eom	g
caithréim	Ekc	h
caladh	Ep9	n
calafort	Eqk	w
calcúta	B6Z	j
calóg shneachta	EpG	3
camarún	B68	i
canáil	ErU	q
caochán	Er+	j
caoga	Esh	d
caoireoil	Es+	j
caol	Eth	a
caol na coise	Et7	w
caor	Eur	Z
caora	EvE	d
capall	Evh	Y
captaen	Ev5	f
cara	EwY	X
carbradóir	Exp	w
carbán	Ewv	d
carbón	ExM	d
carr	EyZ	R
carracán	Eyq	h
carraig	EzL	Z
casóg	Ezk	k
casúr	E0I	a
cat	E0i	S
cathair	EiB	k
cathair na bhatacáine	B4b	BL
cathaoir	Eil	e
ceacht	E00	b
cead	E1P	c
ceanada	B7e	g
ceangail	E1r	2
ceannaí	E3I	v
ceannbheart	E2h	n
cearc	E33	f
cearn	E4W	k
cearr	E46	r
ceilteach	B7+	v
ceint	E5l	4
ceintiméadar	E6d	z
ceist	E7Q	e
ceol	E7u	X
ceoldráma	E8F	r
cheana	in	p
cheithre	jQ	c
choíche	js	l
chun	kR	m
ciallmhar	E8w	w
cian	E9g	W
ciarraí	B8t	e
ciaróg	E92	h
cileagram	E+X	l
ciliméadar	E+8	v
cill	E/r	z
cill dara	B9L	r
cine	FAe	g
ciniciúil	FA+	t
cioclón	FBr	h
ciombal	FCM	e
ciontaigh	FCq	j
cior	FDN	V
ciseán	FDi	g
ciste	FEC	i
cistin	FEk	h
clann	FGk	Y
claontacht	FG8	t
cleasaí	FHp	f
cliabh	FII	c
cliant	FIk	o
cloch	FJM	W
cloch shneachta	FJi	t
clog	FKP	d
clog aláraim	FKs	7
clogad	FLn	e
cluas	FMF	V
cluiche	FMa	c
clíoma	FFF	f
clóirín	FFk	l
clúid	FGJ	b
cneas	FOw	W
cnoc	FPG	W
cnámh	FM2	a
cnámh radúil	FNQ	z
cnó cócó	FOD	t
cocún	FSg	b
codlach	FS7	a
cogadh	FTV	Z
coill	FTu	f
coinneac	FUt	n
coinín	FUN	g
coirce	FVU	c
coirnéal	FVw	l
colainn	FWV	a
colgach	FWv	l
comhairle	FPc	p
comhairligh	FQF	v
comharsa	FQ0	i
comhrá	FRW	m
compordach	FX2	q
comóir	FXU	i
confadh	FYg	d
contráilte	FZo	BE
contúirt	FY9	r
copar	Fas	Z
corcaigh	B92	c
corp	Fbj	U
corpán	FbF	e
corr éisc	Fb3	j
cos	Fca	W
cothaigh	FR8	k
craiceann	Ffe	e
crann	Ff8	i
crann teile	Fge	6
craobh	FhY	m
creid	Fh+	z
creig	Fix	W
crios	FjH	V
crogall	Fjc	h
cruaae	Fj9	g
cráin	Fcw	b
cré	Fdt	U
créafóg	FeB	h
créumha	FdL	i
críoch lochlann	B+S	1
críost	B/H	f
cró	Fei	W
cróimiam	Fe4	m
csileafón	Fkd	p
cuach	FlG	X
cuan	Fld	l
cugróg	FmC	g
cuiditheoir	Fmi	BH
cuil	Fnp	g
cuileann	FoJ	f
cuileog	Foo	o
cuma	FpQ	j
cuntas	Fpz	e
cupán	FqR	b
curadh	Fqs	Y
curaí	FrE	a
cuáit	B/m	f
cáis	ERs	c
cáisc	B2z	e
cárta	ESI	n
cé go	ESv	q
cé leis	ETZ	k
céad	EUp	o
céadchosach	ET9	s
céir	EVR	W
cíos	EVn	l
císte	EWM	e
cóbalt	EWq	f
cócaon	EXl	i
cócó	EXJ	c
cód	EYH	W
cófra	EYd	g
cóimhiotal	EY9	p
cóirigh	EZm	i
cónaisc	EbH	1
cónaí	EaI	/
cónra	Eb8	c
cósta ríce	B3R	z
cóta mór	EcY	w
cú	EdI	R
cúba	B4E	X
cúig	EdZ	Z
cúil	Edy	Z
cúinne	EeL	o
cúisigh	Eez	f
cúl	EfS	U
cúnamh	Efm	f
cúntóir	EgF	BF
cúram	EhK	c
daid	F0x	c
daidí	F0Q	h
dainséar	F1N	p
dair	F12	T
damháin alla	FyJ	y
danmhairgis	CA1	8
daor	F2J	BB
dath	Fz2	a
dathúil	Fy7	7
deacair	F3K	z
dearcán	F4g	h
dearg	F5B	Z
dearmad	F5a	i
dearmadach	F58	r
deartháir	F39	j
deas	F7P	W
deasghnáth	F6n	o
deatach	F7l	d
deich	F8C	V
deir	F8X	X
deireadh	F8u	i
deireadh fómhair	CBx	x
deirfiúr	F9Q	i
dia	CCi	T
diallait	F+J	f
diúl	F9y	X
dlí	F+o	V
do	GA3	j
dobhareach	F+9	x
dochtúir	F/u	u
doimhin	GBa	n
doire	CC1	o
domhan	GAc	b
dona	GCB	u
donn	GCv	X
dordbhdhil	GDG	m
dreap	GE0	X
droichead	GFL	m
droim	GFx	Y
drúchtín	GDs	j
drúthlann	GEP	l
duan	GG9	W
dubh	GGJ	X
duine	GHT	c
duine éigin	GHv	BY
duán	GGg	d
dá	Fre	U
dán	Fry	X
dásachtach	FsJ	7
déan réidh	FtE	p
déanamh	Ftt	4
déantús	Ful	9
díreach	Fvi	p
dóighiúil	FwL	BG
dúisigh	FxR	4
dún éideann	CAF	w
eabhrac	CDd	a
eabhrais	CD3	x
eacuadór	CEo	k
eaglach	GJH	b
eaglais	GJi	BR
eala	GKz	T
eanáir	CFM	g
earrach	CFs	l
eas	GLG	V
eascainne	GLb	d
easpag	GL4	a
eilc	GMS	b
eile	GMt	k
eilifint	GNR	l
eitinn	GN2	g
eitleán	GOW	0
eochair	GPK	f
eochraí	GPp	a
fada	GWi	W
fail	GW4	W
fair	GXO	y
faiteach	GYA	b
falla	GYb	V
fan le	GYw	4
faoi	Gab	B5
faoi bhun	GcU	9
faolchu	GdR	e
faomh	GZo	z
farraige	Gdv	d
farraige mhór	GeM	t
feabhas	GfO	f
feabhra	CGt	g
fear	Gft	Z
feargach	GgG	m
fearr	Ggs	V
feidhmeannach	GhB	k
feirm	Ghl	w
feoil	GiV	Z
feá	Ge5	V
fia	Giu	S
fia mór	GjA	l
fiacail	Gjl	d
fiafraigh	GkC	e
fige	Gkg	X
fine	Gk3	Z
fionn	GlQ	d
flaitheas	Glt	e
fliuch	GmL	X
focal	Gmi	X
foiche	Gm5	c
folamh	GnV	f
folracht	Gn0	g
foltbhuí	GoU	m
foraois	Go6	n
forc	Gph	U
forma	Gp1	b
fosfar	GqQ	f
fosta	Gqv	o
fraincis	CHN	y
francach	GrX	b
fraochán	Gry	v
freagair	Gsh	t
freagra	GtO	k
freisin	Gty	q
frog	Guc	W
fuar	Guy	j
fuil	GvV	Y
fuinneag	Gvt	g
fuinseog	GwN	f
fuisce	Gws	o
fáibhile	GQD	l
féar	GQo	U
féasóg	GQ8	g
féileacán	GRc	s
fíon	GSI	X
fírinne	GSf	o
fógair	GTk	3
fógra	GVS	o
fógraíocht	GUb	3
fómhar	CGR	c
fómhar	GTH	d
fós	GV6	o
gabha	Gyw	Y
gabhal	GzI	i
gabhlóg	Gzq	e
gadhar	G0I	Y
gaeilge	CIZ	1
gairdín	G0g	g
gaiscíoch	G1A	j
gallchnó	G1j	i
gallúnach	G2F	g
gan	G2l	V
gaoth	G26	X
garsún	G3R	n
gasra	G4d	g
gasúr	G34	l
geal	G5f	l
gealach	G6E	b
gealbhan	G49	i
gearmáinis	CJO	BC
gearmánach	CKQ	s
gearranálach	G7B	4
gearán	G6f	i
gin	G8g	W
giúis	G75	n
glac	G9R	u
glas	G9/	V
glaschú	CK8	f
gleacaí	G+U	g
gleo	G+0	i
gloine	G/W	c
gluaisteán	G/y	l
gléas	G82	b
gnaoi	HB7	c
gnaíúil	HA8	/
gníomhaire	HAX	l
go	HCX	v
go brách	HDG	r
go buan	HDx	m
go hannamh	HEX	k
go maith	HE7	i
go moch	HFd	e
gorm	HF7	Y
gram	HG0	d
gramadach	HHR	l
grian	HH2	W
gráig	HGT	h
guais	HIM	g
guatemala	CLb	n
gunna	HJO	d
gunnán	HIs	i
gur	HJr	T
guta	HJ+	Z
gábh	GxU	h
gána	CH/	a
gé	Gx1	W
gúna	GyL	l
hata	HLG	V
hearóin	HLb	h
heicseagán	HL8	q
heictiméadar	HMm	x
heilsincí	CMC	q
hiéana	HNX	d
héadónachas	HKX	v
i	HO3	u
i do bheatha	HPl	k
i dteannta a chéile	HQz	BE
i dtólamh	HQJ	q
i gceann a chéile	HSg	+
i gcoinne	HTe	Be
i gcónaí	HR3	p
i measc	HU8	j
i naice	HVf	BH
iaidín	HWm	h
iamáice	CNE	m
iarann	HXn	Z
iarnóin	HYA	k
iarr	HYk	S
iarracht	HY2	m
iarraidh	HZc	k
iarthar	HXH	g
iarúsailéim	CNq	v
iasc	HaA	U
iascaire	HaU	i
idir	Ha2	h
ifreanda	HbX	j
ifreann	Hb6	Z
im	HcT	S
impigh	Hcl	0
in aghaidh	Hgi	Bb
in éadan	HeZ	Be
in éineacht	Hf3	r
inchinn	HdZ	g
inniu	HiY	Z
inné	Hh9	b
iníon	Hd5	g
iodáilis	COZ	8
iolair	Hix	Y
iomardaigh	HjJ	k
iompair	Hjt	g
ionadaí	HkN	f
ionsaigh	HlO	m
ionsaí	Hks	i
iora	Hl0	Z
iosrael	CPV	e
iostanbúl	CPz	p
is	HmN	P
is dócha	Hmc	l
istóiche	HnB	BH
iógart	HN0	s
iúil	CMs	Y
iúr	HOg	X
lacha	Huu	V
ladhar	HvD	X
laidin	CQc	a
laistíos	Hva	6
lampa	HwU	W
laoch	Hwq	Z
laoi	HxD	V
lastuas	HxY	BE
le chéile	Hyc	p
leaba	H0j	W
leabhar	HzF	b
leanbaí	H05	e
leann	H1X	c
learpholl	CQ2	j
leas	H1z	g
leathan	Hzg	b
leathar	Hz7	o
leis	H2T	j
leisce	H22	f
leor	H3V	k
liopa	H35	X
liospóin	CRZ	k
litir	H4Q	b
loch	H4r	Z
logh	H5E	e
loingseoir	H5i	i
lon	H6E	X
lon dubh	H6b	m
londain	CR9	e
loscann	H7B	a
luaidhe	H89	a
luaith	H9X	c
luaithreadán	H9z	t
luamh	H8n	W
lubhóg shneachta	H7b	4
luch	H8T	U
luch mhor	H+g	e
luimneach	CSb	i
lá	Hoe	S
lá breithe	How	p
láidir	HqP	i
láithrigh	HpZ	2
lámh	HoI	W
lán	Hqx	f
lí	HrQ	Z
líon	Hrp	v
líon tí	HsY	k
lítear	Hs8	i
lúithnire	HuJ	l
lúthchleasaí	Hte	r
mac	IN9	Q
mac dearthair	ION	p
mac deirféar	IO2	r
mac tíre	IPh	h
madagascar	CUF	r
madra rua	IQC	m
maidrid	CUw	f
maighnéad	IQo	m
maignéisiam	ISn	t
mainistir	ITU	k
maircréal	IT4	j
mairnéalach	IUb	n
mairteoil	IVC	g
maise	IVi	Y
maisiúil	IV6	9
maith	IRO	0
maitheas	ISC	l
mall	IW3	U
mam	IXL	j
mamanna	IYX	s
mamaí	IXu	p
manach	IZD	X
manchain	CVP	i
maracó	CVx	g
maraigh	IZ0	r
maraí	IZa	a
marmaláid	Iaf	0
meacan dearg	IbT	s
meall	Ib/	e
mearcair	Icd	q
meicsiceo	CXB	k
meigeall	IdH	f
meirleach	Idm	g
meán fhómhair	CWR	w
micreafón	IeG	n
micreascóp	Iet	p
milis	IfW	x
milliméadar	Ign	v
milliún	IgH	g
miocrób	IhW	o
mionn	Ih+	W
mol	IiU	d
moladh	Iix	i
monacó	CXl	e
moncaí	IjT	h
muc	Ij0	d
muiceoil	IkR	h
muiléad	Iky	j
muin	IlV	V
muintir	Ilq	f
muirear	ImJ	d
murnán	Imm	f
málta	CS9	d
máthair	IBK	e
máthair chríonna	H++	6
máthair mhor	H/4	v
máthairab	IAn	j
méadar	IBo	d
méar coise	ICt	k
méarchlár	ICF	o
mí	IDR	T
mí na feabhra	IDk	y
mí na lúnasa	IEW	w
mí na nollag	IFG	t
mí na samhna	IFz	u
míle	IGh	0
míol	IHV	Z
míoleolaíocht	IHu	z
móilín	IIh	l
móimint	IJG	s
móin	IJy	Y
mór	IKK	h
mósaimbíc	CTa	r
múchadh	IKr	/
múchtach	ILq	s
múinteoir	IMW	w
múscail	ING	3
na	Iqv	P
na hoileáin fhilipíneacha	CYD	Bp
nach mór	IqG	p
naoi	Iq+	V
nathair	IrT	i
nead	IsR	l
neamh	Ir1	c
neipeál	CZs	f
neon	Is2	W
nia	ItM	W
nicearagua	CaL	v
nicil	Iti	f
nocht	IuB	q
nua	Iur	a
nuaeabhrac	Ca6	BI
náire	InF	e
néal	Inj	Y
níolón	In7	h
nítrigin	Ioc	r
nó	IpH	Q
nóiméad	IpX	v
ocht	IvF	W
ocras	Iv2	a
ocsaigin	IwQ	i
oirfide	Iwy	e
ola	IxQ	S
olc	Ixi	p
ollainnis	CcC	x
ordóg	IyL	f
orlach	Iyq	Y
os coinne	Iz0	z
os comhair	IzC	y
osló	Ccz	Z
ospídéal	I0n	s
oíche	Ivb	b
paragua	Cdo	j
paróiste	I3m	o
peiriú	CeL	Z
pian	I4O	a
pingin	I4o	c
pioc	I5E	Y
pirimid	I5c	i
pis	I5+	S
piseog	I6Q	j
pitseámaí	I6z	p
plaincéad	I9r	m
platanam	I+R	j
plúchadh	I7c	BB
plúr	I8d	d
plútóiniam	I86	x
plútón	Cek	g
pocán	I+0	f
poll	I/T	U
port	I/n	n
portaingéilis	CfE	BL
potaisiam	JAO	n
praghas	JBs	c
prág	CgP	b
práta	JA1	f
préamh	JBU	Y
punt	JCI	X
páipéar	I1T	f
pápa	I1y	Y
páras	CdM	c
píce	I2K	Z
póg	I2j	V
púma	I24	u
rabhadh	JGC	c
raca	JIN	V
rachmas	JGe	d
rachmasaí	JIi	m
racún	JHb	y
radaitheoir	JJI	n
radar	JJv	a
raibí	JKJ	b
raidiam	JLL	e
raidis	JLp	d
raidió	JKk	n
ramhar	JG7	g
reacht	JMG	W
reachtas	JMc	y
reilig	JNO	2
riar	JOE	q
riarachán	JOu	7
ribe	JPp	X
rince	JQA	a
robat	JSL	b
robálaí	JRm	l
rogha	JQa	j
roicéad	JTK	i
roimh	JSm	k
rothar	JQ9	p
ruibh	JTs	j
rámh	JCf	W
ré	JC1	R
réalta	JD5	c
réamhchlaonadh	JDG	z
réin	Cgq	W
rí	JEV	S
ríocht	JEn	f
rómhánach	ChA	n
rón	JFG	e
rúisis	Chn	y
rúitín	JFk	e
sabhdán	JgP	j
sacar	JhQ	i
sagart	Jhy	w
saghas	Jgy	e
saibhir	Jii	2
saighdiúir	JjY	s
salach	JkE	4
salm	Jk8	U
samhradh	Cjp	d
saolú	JlQ	e
saor	Jlu	m
sasana	CkG	c
scadán	Jnm	i
scamall	JoI	a
scaoll	Joi	c
sciamhach	Jo+	9
scian	Jp7	a
scilling	JqV	l
sclábhaí	Jq6	h
scoil	Jrb	Z
scríbhneoir	Jr0	n
scéal	JmU	1
scéimh	JnJ	d
seabhac	Jsb	a
seachain	Js1	i
seacht	JtX	Z
seachtain	Jtw	e
seamlas	JuO	k
seanathair	Jvg	n
seangán	JwH	l
seanmháthair	Juy	u
seapáinis	Cki	/
searbh	Jws	v
searmanas	Jxb	m
seasca	JyB	Z
seic	Jyy	d
seilide	JzP	s
seithe	Jya	Y
seol	Jz7	V
seomra codlata	J0Q	0
seomra leapa	J1E	u
siad	J20	g
siar	J3U	k
silín	J34	e
sinc	J4W	V
singeapór	Clh	p
sioc	J4r	k
sionnach	J5P	a
siopa	J5p	o
sioráf	J6R	i
siúcra	J1y	d
siúnéir	J2P	l
sliabh	J7j	f
slán	J6z	w
smig	J9g	W
smuigleáil	J+c	s
smuigléir	J92	m
smál	J8C	Y
sméar	J8a	Z
sméar dubh	J8z	t
snag	J/I	W
sneachta	J/e	f
snua	J/9	d
socheolaíocht	KAa	y
soir	KB0	p
soirbhíoch	KBM	o
sorcóir	KCd	r
spáinnis	CmK	4
spéir	KDI	f
spíonán	KDn	q
sruth	KGr	V
sráid	KFA	f
sráidbhaile	KER	v
srón	KGV	W
srónbheannach	KFf	2
staighre	KIa	r
stoc	KJF	Z
stoca gearr	KJe	o
stoidiaca	KKG	l
stoirm	KKr	c
stroighin	KMC	j
stróinséir	KLH	7
stáisiún	KHA	p
stáit aontaithe mheiriceá	CnC	Bq
stán	KHp	Y
stócólm	Cos	o
stól	KIB	Z
sualainnis	CpU	3
suan	KMl	V
suigh	KM6	U
suimint	KNO	e
sulfar	KNs	n
sáil	JUP	b
sár	JUq	V
sé	JU/	h
sé déag	JVg	n
séabra	JWH	d
séipéal	JWk	BX
síceolaí	JX7	s
síceolaíocht	JYn	2
síciatracht	JZd	z
síciatraí	JaQ	x
sínis	CiZ	y
síol	JbB	Y
sóeolaíocht	JbZ	v
sóidiam	JcI	j
sóifia	CjL	e
sóisialachas	Jcr	w
sóisialaí	Jdb	r
sú	JeG	R
sú craobh	JeX	t
súigh	JfE	a
súil	Jfe	W
súraic	Jf0	b
tabhair	KQp	h
taibhsigh	KRK	y
taidhleoir	KR8	o
tairbhe	KSk	p
taisme	KTN	e
taispeáin	KTr	3
talamh an éisc	CqL	3
taobh	KUi	c
taobh thíos de	KU+	BV
tapaidh	KWT	4
tar	KXl	T
tarbh	KXL	a
tarr	KX4	l
tarraing	KYd	e
tart	KY7	Z
te	KZU	a
teach pobail	KZu	Bd
teaghlach	KbL	e
teanga	Kbp	j
teith ó	KcM	k
teochreasach	Kcw	p
thar	lq	BA
thiar	mq	Z
thíos	k3	z
ticéad	Kd5	s
timpireacht	Kel	q
timpiste	KfP	l
tionlaic	KgZ	g
tionscain	Kg5	v
tionóisc	Kf0	l
tirim	Kho	W
tiúilip	KdZ	g
tobac	Kh+	c
todóg	Kia	f
toitín	Ki5	h
tolg	Kja	Z
tollán	Kjz	h
tosaigh	KkU	u
traein	KoC	d
trasna	Kof	e
treabhsar	Ko9	q
triantán	Kpn	q
triantánach	KqR	y
triantánacht	KrD	4
triológ	Kr7	i
troimpéad	Ksd	n
trom	KtE	t
trombón	Ktx	k
trosc	KuV	h
trumpa	Kvc	f
truís	Ku2	m
trá	Klu	Z
tráill	KmH	j
tráthnóna	KlC	s
trí	Kmq	s
tríonóid	CrC	r
trópaiceach	KnW	s
tua	Kv7	V
tuairim	KwQ	f
tuaisceart	Kwv	u
tuaisceartach	Kxd	w
tuar ceatha	KyN	q
tuirseach	Ky3	g
turcaí	KzX	e
turtar	Kz1	h
tástáil	KOT	q
téad	KO9	1
tóg	KPy	Y
tóraí	KQK	f
uair	K09	i
uaireadóir láimhe	K1f	BK
ualach	K2p	o
ubh	K0W	R
uganda	Crt	f
uillinn	K3R	c
uisce	K3t	a
uisce beatha	K4H	z
ulcha	K46	X
ullamh	K5w	r
ullmhaigh	K5R	f
umha	K0n	W
uncail	K6b	b
uragua	CsM	h
urlár	K62	d
áilleacht	pg	n
áit	qH	o
álainn	qv	4
ápa	rn	d
ára	sg	Z
árthach	sE	c
áthas	o+	i
áthán	oa	k
éadrom	s5	e
éan	tX	T
éimin	nD	Z
éire	nc	a
íseal	tq	Y
óbó	uC	Z
óg	wU	U
ógbhean	ub	j
ógfhear	u+	n
ógánach	vl	v
ólta	wo	n
ór	xP	S
ósais	xh	a
óstlann	x7	f
údar	ya	j
úll	y9	U
úr	z8	s
úrsceal	0o	r
úráiniam	zR	r
úránas	n2	k
