 ago	BUi	s
00databasealphabet	YBb	e
00databasedictfmt1121	B	b
00databaseinfo	c	aB
00databaseshort	ad	t
00databaseurl	bK	V
00databaseutf8	A	B
a	BVO	P
abacus	BVd	a
abbess	BV3	Z
abbey	BWQ	W
abbot	BWm	V
abbreviate	BW7	9
abc	bf	d
abdicate	BX4	l
abdication	BYd	l
abdomen	BZC	BF
abductor	BaH	f
aberration	Bam	t
abet	BbT	4
abhor	BcL	n
abhorrence	Bcy	k
abhorrent	BdW	5
abide	BeP	W
ability	Bel	p
abjuration	BfO	t
abjure	Bf7	r
ablative	Bgm	f
abnegate	BhF	7
abnegation	BiA	l
abode	Bil	W
abolish	Bi7	c
abolition	BjX	8
abominable	BkT	7
abominate	BlO	t
abomination	Bl7	8
aboriginal	Bm3	2
abortion	Bnt	g
abortive	BoN	c
abounding in water	Bop	z
about	Bpc	V
above	Bpx	g
above all	BqR	f
abridge	Bqw	2
abridgement	Brm	n
abrogate	BsN	e
abrogation	Bsr	/
abrupt	Btq	q
abruptly	BuU	g
absent	Bu0	Z
absent onself	BvN	BF
absinth	BwS	e
absolute	Bww	h
absolution	BxR	n
absolve	Bx4	d
abstract	ByV	3
abstruse	BzM	e
absurd	Bzq	c
absurdity	B0G	i
abuse	B0o	d
abyss	B1F	w
abyssinian	b8	i
acacia	B11	k
academy	ce	g
acanthus	B2Z	g
accelerate	B25	l
accent	B3e	b
accept	B35	a
acceptable	B4T	m
acceptance	B45	k
acceptor	B5d	h
accidence	B5+	d
accident	B6b	m
acclaim	B7B	7
acclamation	B78	o
acclivity	B8k	h
accommodation	B9F	o
accomodate	B9t	1
accomplish	B+i	j
accomplishment	B/F	w
accord	B/1	d
accost	CAS	b
account	CAt	x
account book	CBe	h
accredit	CB/	c
accretion	CCb	i
accrue	CC9	1
accumulation	CDy	6
accusal	CEs	x
accusation	CFd	6
accusative	CGX	n
accuse	CG+	b
accuser	CHZ	g
acerbic	CH5	BT
acerbity	CJM	Bj
achaea	c+	Z
achaia	dX	Z
acheron	dw	d
achieve	CKv	5
achievement	CLo	BE
acid	CMs	u
acidify	CNa	d
acknowledge	CN3	k
aconite	COb	d
acorn	CO4	X
acquire	CPP	f
acquit	CPu	a
acrid	CQI	m
acrimony	CQu	2
act	CRk	4
act crazy	CU0	g
act of grace	CVU	l
action	CSc	BI
actium	eN	Z
actor	CTk	d
actress	CUB	X
actuate	CUY	c
acuity	CV5	0
adage	CWt	Y
adam	em	T
add	CXF	i
adder	CXn	V
additional	CX8	g
addled	CYc	3
address	CZT	b
adieu	CZu	U
adjective	CaC	i
administration	Cak	3
administration of the last sacraments	Cbb	Bb
admirable	Cc2	k
admiration	Cda	1
admire	CeP	c
admirer	Cer	f
admission	CfK	i
admit	Cfs	a
admonish	CgG	f
admonition	Cgl	l
adolescent	ChK	m
adorable	Chw	j
adoration	CiT	j
adore	Ci2	Z
adorer	CjP	e
adriatic	e5	d
adriatic sea	fW	l
adulterer	Cjt	r
adulteress	CkY	r
adulterous	ClD	j
advance	Clm	r
advantageous	CmR	o
adverb	Cm5	d
adversary	CnW	u
adverse	CoE	x
advertise	Co1	i
advise	CpX	Y
advocate	Cpv	s
aeneas	f7	Y
aeolus	gT	a
aeon	Cqb	T
affable	Cqu	h
affair	CrP	p
affection	Cr4	s
affix	Csk	Y
afford	Cs8	b
africa	gt	Z
african	hG	Z
after	CtX	X
agape	Ctu	V
age	CuD	Z
agitate	Cuc	f
agrarian	Cu7	h
agreeable	Cvc	l
agriculture	CwB	5
ague	Cw6	W
ah	CxQ	j
ahead	Cxz	d
aid	CyQ	Bb
ailment	Czr	t
air	C0Y	Y
alcoholic	C0w	h
alder	C1R	d
alder	C1u	l
ale	C2T	c
alga	C2v	T
alien	C3C	CE
all about	C6Q	e
all of a sudden	C6u	u
all the	C7c	U
allow	C53	Z
allpowerful	C5G	x
almighty	C7w	j
almost	C8T	k
aloe	C83	S
alone	C9J	V
alphabet	C9e	h
alphabetical	C9/	o
alps	hf	T
already	C+n	a
altar	C/B	f
alter	C/g	Z
alum	C/5	V
always	DAO	a
ambiguous	DAo	w
ambition	DBY	e
ambrosia	DB2	g
amethyst	DCW	g
amnesty	DC2	f
among	DDV	W
amphitheatre	DDr	s
amphora	DEX	c
ample	DEz	c
amputate	DFP	f
amulet	DFu	o
amuse	DGW	b
anapaest	DGx	i
anathema	DHT	h
anatomist	DH0	k
anatomy	DIY	g
anchor	DI4	Z
anchovy	DJR	d
and	DJu	V
angel	DKD	l
angelic	DKo	f
angle	DLH	X
animal	DLe	s
announce	DMK	e
annual	DMo	o
another	DNQ	b
another man	DNr	j
another mans	DOO	o
another time	DO2	k
answer	DPa	s
ant	DQG	T
anthem	DQZ	Z
antichrist	hy	m
antidote	DQy	f
anus	DRR	h
any	DRy	k
anybody	DSW	d
anyway	DSz	Y
apart from	DTL	i
ape	DTt	g
apoplectic fit	DUN	r
apostle	DU4	c
apostolic	DVU	l
appeal to	DV5	g
appear	DWZ	l
appearance	DW+	s
appellation	DXq	t
applaud	DYX	v
apple	DZG	T
appraise	DZZ	6
approach	DaT	b
approval	Dau	i
approve	DbQ	d
approximately	Dbt	r
april	iY	Y
aquatic	DcY	m
aqueduct	Dc+	i
aquittal	Ddg	d
arab	iw	U
arabian	jE	n
arabic	jr	k
arable	Dd9	a
arbiter	DeX	u
arbitrary	DfF	n
arbitrator	Dfs	1
arboreal	Dgh	j
arbutus	DhE	f
arbutus fruit	Dhj	r
arc	DiO	S
arch	Dig	V
archangel	Di1	n
archbishop	Djc	r
archimandrite	DkH	u
are	Dk1	a
area	DlP	V
arena	Dlk	Y
ares	kP	S
argus	kh	W
aries	k3	Y
arise	Dl8	V
arm	DmR	d
arm	Dmu	BD
arm of the sea	DpS	q
armchair	Dnx	i
armpit	DoT	e
army	Dox	h
around	Dp8	X
arrival	DqT	d
arrive	Dqw	k
arrow	DrU	n
arse	Dr7	g
arsehole	Dsb	i
art	Ds9	Q
artery	DtN	d
arthritis	Dtq	j
artichoke	DuN	g
article	Dut	d
artist	DvK	a
as	Dvk	e
as a result of	D+d	s
as for the rest	D/J	o
as if	D/x	V
as though	EAG	a
ash	DwC	r
asia	lP	U
ask	Dwt	p
ask for	DxW	i
asparagus	Dx4	k
aspect	Dyc	k
asphalt	DzA	b
ass	Dzb	R
assault	Dzs	p
assemble	D0V	Z
assert	D0u	b
assign	D1J	a
assist	D1j	u
assistant	D2R	2
assistent	D3H	2
associate	D39	e
asss	D4b	i
astraea	lj	b
astringent	D49	u
astrologer	D5r	3
astrology	D6i	1
astronomer	D7X	n
astronomic	D7+	o
astronomical	D8m	r
astronomy	D9R	y
asylum	D+D	a
at	EAg	l
at night	EGo	Z
at present	EHB	d
at that place	EHe	p
atheist	EBF	a
athena	l+	Z
athene	mX	X
athenian	mu	k
athens	nS	Z
athlete	EBf	c
athletic	EB7	f
atmospheric phenomenon	ECa	9
atom	EDX	V
attach	EDs	b
attack	EEH	l
attain	EEs	r
attempt	EFX	u
attend	EGF	j
attica	nr	Y
audacity	EIH	h
aunt	EIo	U
aurochs	EI8	g
automoton	EJc	l
autumn	EKB	l
avarice	EKm	n
avaricious	ELN	h
aventine	oD	g
average	ELu	c
avernus	oj	e
aviary	EMK	n
avoid	EMx	X
awful	ENI	y
awkward	EN6	b
axiom	EOV	Y
axis	EOt	T
axle	EPA	S
babel	pB	W
babylon	pX	c
bacchus	pz	y
back of the neck	EP0	v
backbiting	EPS	i
bacon	EQj	X
bad	EQ6	q
badly	ERk	W
bag	ER6	S
bald	ESM	W
baldness	ESi	h
ball	ETs	T
ballframe	ETD	p
ban	ET/	U
bandage	EUT	e
baptism	EUx	p
baptistery	EVa	p
baptize	EWD	d
bar	EWg	W
barbarian	EW2	l
barbaric	EXb	g
barbarism	EX7	n
barbel	EYi	Y
bard	EY6	V
bark	EZP	V
barley	EZk	b
barrel	EZ/	y
barren	Eax	a
barrister	EcS	t
barristeratlaw	EbL	BH
barrow	Ec/	W
bashfulness	EdV	u
basin	EeD	q
basket	Eet	u
bass	Efb	S
bastard	Eft	u
bat	Egb	Z
bath	Eg0	0
baton	Eho	p
battle	EiR	f
bawdy	Eiw	v
be	Ejf	M
be able to	E2a	j
be absent	E29	d
be acid	E3a	X
be afraid of	E3x	i
be ailing	E4T	n
be alive	E46	a
be balding	E5U	k
be bold	E54	Y
be born	E6Q	Y
be missing	E6o	c
be possible	E7E	e
be present	E7i	d
be sour	E7/	Y
be taken ill	E8X	l
beach	Ejr	c
beak	EkH	U
bean	Ekb	S
bear	Ekt	h
beard	ElO	U
beast	Eli	c
beat	El+	x
beautiful	Emv	q
beaver	EnZ	Z
because	Eny	e
become	EoQ	Z
become a christian	Eop	3
become bitter	Epg	o
become holy	EqI	o
bedbug	Eqw	X
beech	ErH	W
beehive	Erd	y
beer	EsP	h
beet	Esw	b
beet	EtL	h
beetle	Ets	b
before	EuH	h
beg	Euo	p
beggar	EvR	b
behead	Evs	b
behind	EwH	Y
believe	Ewf	a
bellona	ql	b
belly	Ew5	/
belt	Ex4	e
bend	EyW	V
bent	Eyr	T
berry	Ey+	c
beryl	Eza	Y
beside	Ezy	V
besides	E0H	a
best	E0h	U
better	E01	X
between	E1M	Z
bevy	E1l	c
beyond	E2B	Z
bicolour	E88	d
bicoloured	E9Z	f
bid	E94	a
biennial	E+S	b
big	E+t	a
bile	E/H	S
bill	E/Z	S
bind	E/r	U
bird	E//	a
bird	FAZ	w
birds	FBJ	Y
birth	FBh	W
bishop	FB3	l
bite	FCc	U
bitter	FCw	3
bitterness	FDn	9
black	FEk	a
black forest	rA	j
black sea	rj	s
blackberry	FE+	g
blackberry bush	FFe	p
blackness	FGH	e
bladder	FGl	a
blade	FG/	W
blame	FHV	c
blanch	FHx	b
blank	FIM	n
blaspheme	FIz	j
blasphemer	FJW	m
blasphemy	FJ8	y
bleak	FKu	d
bleat	FLL	W
blend	FLh	W
blessing	FL3	e
blind	FMV	W
blindness	FMr	h
block	FNM	c
blood	FNo	W
bloom	FN+	U
blot	FOS	U
blow	FOm	V
blushing	FO7	j
boar	FPe	V
board	FPz	W
boat	FQJ	BB
bodily	FRK	q
body	FR0	o
body	FSc	y
bold	FTO	n
boldness	FT1	d
bolt	FUS	W
bondwoman	FUo	n
bone	FVP	P
book	FWH	g
bookcase	FWn	f
bookkeeper	FVe	p
bookseller	FXG	i
boon	FXo	Y
boot	FYA	V
boozer	FYV	a
border	FYv	n
boss	FZW	e
bough	FZ0	Z
boundary	FaN	n
bovine	Fa0	+
bovine animal	Fby	k
bow	FcW	Q
bowdlerize	Fcm	l
bowl	FdL	T
box	FeC	t
boxer	Fev	X
boxtree	Fde	k
boy	FfG	BA
bra	FgG	S
bracelet	FgY	f
braid	Fg3	X
brain	FhO	j
bramble	Fhx	Y
branch	FiJ	h
brand	Fiq	w
branding iron	Fja	p
brass	FkD	r
bray	Fku	T
bread	FlB	T
break	FlU	m
break off	Fl6	f
breast	FmZ	b
breath	Fm0	V
breathe	FnJ	j
breed	Fns	i
breeze	FoO	V
bribe	Foj	Y
brick	Fo7	T
bridge	FpO	V
brief	Fpj	W
brim	Fp5	g
brimstone	FqZ	m
bring	Fq/	e
bring away	Frd	k
brink	FsB	j
broad	Fsk	W
bronze	Fs6	q
broom	Ftk	V
brothel	Ft5	y
brother	Fvg	b
brotherinlaw	Fur	1
bubble	Fv7	k
bucket	Fwf	Y
buffalo	Fw3	c
buffet	FxT	W
buffoon	Fxp	a
bug	FyD	R
building	FyU	r
bulb	Fy/	i
bulky	Fzh	f
bull	F0A	S
bullet	F0S	W
bump	F0o	T
bunch	F07	X
bundle	F1S	X
burden	F1p	W
burdensome	F1/	o
burial mound	F2n	i
burn	F3J	X
burn down	F3g	f
burr	F3/	U
business	F4T	e
business deal	F4x	o
but	F5Z	i
butcher	F57	k
butterfly	F6f	f
by	F6+	r
by accident	F9E	m
by chance	F9q	j
by night	F+N	a
by now	F+n	V
bye	F7p	P
byname	F74	x
byre	F8p	b
cabbage	F+8	u
cabin	F/q	c
cabinet	GAG	d
cadaver	GAj	f
caesar	sP	Z
calculate	GBC	i
calf	GBk	X
call	GB7	V
camel	GCQ	Y
canal	GCo	d
canary	GDF	d
candidate	GDi	i
candle	GEE	Y
cane	GEc	m
cane	GFr	BR
canefield	GFC	p
cantharides	GG8	l
capability	GHh	m
capitol	so	d
capricorn	tF	l
capture	GIH	c
card	GIj	V
care	GI4	T
careful	GJL	b
carefully	GJm	f
caress	GKF	j
carnivorous	GKo	o
carry	GLQ	o
carry away	GL4	m
carthage	tq	g
carthaginian	uK	BN
case	GMe	j
cashiers stand	GNB	p
castle	GNq	g
castrate	GOK	e
cat	GOo	R
catastrophe	GO5	q
catch	GPj	j
catechism	GQG	l
catholic	vX	f
cattlelifter	GQr	t
cattlestealer	GRY	v
cause	GSH	V
caution	GSc	8
cautious	GTY	d
cave	GT1	+
cavern	GUz	h
cavity	GVU	6
cedar	GWO	n
celebrate	GW1	g
celebration	GXV	j
celery	GX4	Z
celestial	GYR	+
cell	GZP	S
cemetery	GZh	q
censer	GaL	b
centaur	Gam	e
centipede	GbE	g
cerastes	Gbk	e
cerberus	v2	f
ceremony	GcC	x
ceres	wV	V
certain	Gcz	h
certainly	GdU	t
certainty	GeB	i
chain	Gej	W
chaldean	wq	g
chalk	Ge5	X
chamber	GfQ	b
chamois	Gfr	m
chance	GgR	n
change	Gg4	a
channel	GhS	t
chaos	Gh/	V
chapter	GiU	b
character	Giv	f
charcoal	GjO	d
charge	Gjr	Z
charm	GkE	n
charming	Gkr	e
charon	xK	Y
charybdis	xi	g
chase away	GlJ	j
chasm	Gls	y
chaste	Gme	Y
chasten	Gm2	e
chastity	GnU	t
cheese	GoB	Y
chef	GoZ	Z
cherry	Gpe	a
cherrytree	Goy	s
chest	Gp4	h
chestnuttree	GqZ	1
chicken	GrO	b
chicory	Grp	s
chief	GsV	S
chiefly	Gsn	f
child	GtG	X
chimera	yC	e
choke	Gtd	c
choose	Gt5	Y
christ	yg	Z
christen	GuR	b
christening	Gus	r
christian	y5	j
christianity	zc	t
chuck	GvX	i
cicero	0J	d
cinder	Gv5	g
cinnamon	GwZ	x
circe	0m	S
circle	GxK	u
circumvent	Gx4	i
city	Gya	c
clandestinely	Gy2	6
clap	Gzw	Y
clarion	G0I	Z
class	G0h	Y
clay	G05	U
clean	G1N	y
cleanse	G1/	a
clergyman	G2Z	k
clerk	G29	b
clever	G3Y	q
climate	G4C	Z
cloak	G4b	Y
close	G4z	t
closet	G5g	a
clothe	G56	Y
cloud	G6S	h
clover	G6z	c
clown	G7P	V
cluster	G7k	c
coast	G8z	d
coast	G9Q	t
coastal	G99	Z
cock	G/C	T
cockpigeon	G+W	s
cockroach	G/V	d
coffin	G/y	e
coherent	HAQ	i
coition	HAy	u
cold	HBg	U
collar	HB0	X
collateral branch	HCL	2
colleague	HDB	d
collection	HDe	n
colony	HEF	c
colossal	HEh	q
colossus	04	f
colour	HFL	m
coltsfoot	HFx	u
combination	HGf	m
come	HHF	T
come about	HH0	h
come close	HIV	h
come closer	HI2	l
come flocking in	HJb	r
come on	HKG	p
comet	HHY	c
commend	HKv	a
common	HLJ	a
commonplace	HLj	k
commotion	HMH	i
compact	HMp	e
compare	HNH	f
compel	HNm	a
compensation	HOA	o
competition	HOo	p
complete	HPR	d
concave	HPu	h
conceal	HQP	v
concern	HQ+	m
concert	HRk	d
conduct	HSB	b
confidence	HSc	f
congregate	HS7	g
connect	HTb	o
connected	HUD	g
conquer	HUj	o
consider	HVL	f
consistent	HVq	k
constringent	HWO	y
consul	HXA	X
consumption	HXX	w
consumptive	HYH	l
container	HYs	l
contest	HZR	f
continuous	HZw	k
control	HaU	v
convert	HbD	e
cook	Hbh	b
cool	Hb8	T
cooperate	G8A	z
cooperate	HcP	l
copenhagen	1X	j
copper	Hc0	/
copy	Hdz	a
cord	HeN	r
coriander	He4	n
cork	Hff	V
corn	Hf0	V
corn cockle	HhF	h
cornel	HgJ	h
corner	Hgq	b
corona	Hhm	a
corporal	HiA	u
corporeal	Hiu	y
corpse	Hjg	Z
corpulent	Hj5	0
cottage	Hkt	Y
cough	HlF	U
counsel	HlZ	0
count	HmN	Y
countingframe	Hml	x
country	HnW	Y
countryside	Hnu	e
couple	HoM	Z
courage	Hol	a
courier	Ho/	Z
course	HpY	i
cover	Hp6	g
cow	Hqa	z
cow	HrN	5
cowhouse	HsG	i
cowshed	Hso	h
crackbrained	HtJ	w
cramped	Ht5	i
crawl	Hub	g
crayfish	Hu7	b
craziness	HvW	s
crazy	HwC	BI
create	HxK	Z
creep	Hxj	f
crete	16	T
crime	HyC	d
croak	Hyf	W
crocodile	Hy1	j
cross	HzY	d
crow	Hz1	T
crowd	H0I	p
crude	H0x	W
cruel	H1H	y
cry out	H2V	Y
crystal	H15	c
cuckoo	H2t	Y
cucumber	H3F	h
cultivate	H3m	e
cunning	H4E	6
cupboard	H4+	c
cupid	2N	W
current	H5a	c
curse	H52	b
curtail	H6R	d
curved	H6u	Y
cuss	H7G	Y
custom	H7e	W
cut	H70	c
cybele	2j	a
cylinder	H8Q	f
cymbal	H8v	Y
cypres	H9H	o
dad	H9v	Q
daddy	H9/	V
daffodil	H+U	f
daft	H+z	a
dagger	H/N	j
daily	H/w	p
danger	IAZ	e
dangerous	IA3	h
danube	29	Y
dare	IBY	V
daring	IBt	Z
dark	ICG	BP
dark blue	ID9	i
darkness	IDV	o
darling	IEf	b
darn	IE6	V
date	IFP	e
daughter	IFt	b
day	IGI	P
dazzle	IGX	X
dead	IHW	T
deadnettle	IGu	o
dear	IHp	T
death	IH8	v
decapitate	IIr	l
decide	IJQ	Y
deem	IJo	v
deep	IKX	X
deer	IKu	a
deer	ILI	j
defecate	ILr	m
defend	IMR	a
deference	IMr	u
degree	INZ	Z
deluge	INy	g
demand	IOS	m
demigod	IO4	j
demigodess	IPb	n
den	IQC	a
deny	IQc	d
deny oneself	IQ5	m
depart	IRf	2
depth	ISV	U
desert	ISp	W
desire	IS/	Z
despair	ITY	v
despise	IUH	e
despot	IUl	Z
despotic	IU+	g
destroy	IVe	p
devil	IWH	Z
devotion	IWg	t
diagram	IXN	c
diana	3V	X
diary	IXp	f
dictator	IYI	f
die	IYn	i
different	IZJ	f
dig	IZo	R
dill	IZ5	T
dim	IaM	BM
diminutive	IbY	f
direct	Ib3	X
disappear	IcO	BA
discover	IdO	f
disease	Idt	s
dish	IeZ	e
dismal	Ie3	v
dismiss	Ifm	u
disobedient	IgU	t
dispose of	IhB	g
district	Ihh	m
ditch	IiH	U
divide	Iib	7
divine	IjW	3
do	IkN	Q
do away with	Ir3	n
dock	Ikd	c
doctor	Ik5	k
doe	Ild	R
dog	Ilu	R
dogberry	Il/	m
doll	Iml	R
dolphin	Im2	a
donkey	InQ	q
donkey	Io7	0
donkeydriver	In6	BB
door	Ipv	U
doorwoman	IqD	h
doubt	Iqk	v
dove	IrT	k
dragon	Ise	h
draw	Is/	b
dreary	Ita	i
dress	It8	V
drink	IuR	W
drinkable	Iun	f
drive away	IvG	i
dromedary	Ivo	j
droop	IwL	X
drop	Iwi	i
drunk	IxE	Y
dry	Ixc	W
duck	Ixy	a
duck	IyM	r
duck meat	IzP	e
ducks	Iy3	Y
dull	Izt	T
dung	I0A	T
during	I0T	X
during the night	I0q	p
dusk	I1T	Z
dust	I1s	U
dwell	I2A	e
dwelling	I2e	a
dye	I24	R
each	I3J	U
eagle	I3d	V
ear	I4X	z
eardrop	I3y	l
earlobe	I5K	n
earn back	I5x	f
earring	I6Q	b
earth	I6r	k
earthquake	I7P	n
earthworm	I72	j
easily	I8Z	a
easy	I8z	X
ebro	3s	V
edge	I9K	g
edging	I9q	l
education	I+P	l
eel	I+0	U
effort	I/I	V
egg	I/d	O
eight	I/r	R
eighteen	I/8	g
eighth	JAc	X
eighty	JAz	a
elbow	JBN	U
elder	JBh	Y
elect	JB5	V
elegy	JCO	b
element	JCp	o
elements	JDR	h
elephant	JDy	k
elephant	JEW	4
elephantine	JFO	l
elephants	JFz	i
eleven	JGV	X
elk	JGs	Q
else	JG8	R
elsewhere	JHN	c
emerge	JHp	n
emmet	JIQ	V
emperor	JIl	n
employ	JJM	V
empty	JJh	f
enchanter	JKA	h
enchantment	JKh	l
end	JLG	R
end up	JMu	l
ending	JLX	W
endive	JLt	Z
endure	JMG	o
enemy	JNT	l
engine	JN4	Z
enigma	JOR	i
enigmatic character	JOz	0
enjoyable	JPn	m
enlargement	JQN	n
ennumeration	JQ0	r
enough	JRf	V
entire	JR0	c
entrée	JSQ	h
equal	JSx	d
equality	JTO	k
equestrian	JTy	w
equilibrium	JUi	o
err	JVK	T
errand	JVd	Y
error	JV1	U
especially	JWJ	p
essay	JWy	U
estate	JXG	d
estimate	JXj	7
estuary	JYe	h
eternal	JY/	o
eternity	JZn	z
ether	Jaa	Y
ethiopian	4B	j
etruria	4k	d
eunuch	Jay	c
europa	5B	b
europe	5c	Z
euxine sea	51	w
evade	JbO	V
even	Jbj	m
evening	JcJ	a
evening star	6l	v
event	Jcj	W
ever	Jc5	U
ever since	Je/	i
every	JdN	V
every one	Jei	d
everybody	Jdi	e
everywhere	JeA	i
exceed	Jfh	+
except	Jgf	X
exclusively	Jg2	y
excommunication	Jho	x
excrement	JiZ	f
executioner	Ji4	p
exhale	Jjh	a
exhortation	Jj7	o
expel	Jkj	X
expensive	Jk6	c
expert	JlW	b
expire	Jlx	Y
expurgate	JmJ	j
extensive	Jms	w
eye	Jnc	R
fabric	Jnt	w
face	Jod	b
facile	Jo4	Z
faint	JpR	U
fair	Jpl	U
faith	Jp5	U
fall	JqN	h
fall ill	Jqu	f
false	JrN	X
false step	Jrk	f
fame	JsD	e
family	Jsh	i
famine	JtD	W
famous	JtZ	Z
farewell	Jty	Y
farm	JuK	b
farmer	Jul	o
farming	JvN	s
farmland	Jv5	d
fast	JwW	W
fat	Jws	9
father	Jyd	a
fatherinlaw	Jxp	0
fatherland	Jy3	j
fatherless	Jza	i
fatty	Jz8	h
fault	J0d	e
favor	J07	t
favour	J1o	u
favourable	J2W	h
favourite	J23	c
fear	J3T	U
february	7U	i
feed	J3n	c
feel	J4D	V
fellow	J4Y	T
female	J4r	p
female angel	J5U	m
female martyr	J56	r
female panther	J6l	s
female pigeon	J7R	r
female singer	J78	o
female slave	J8k	s
female stranger	J9Q	v
female thief	J9/	i
feminine	J+h	o
fennel	J/J	Y
fertile	J/h	d
festival	J/+	c
fetch	KAa	e
fever	KA4	Y
fewer	KBQ	X
fiber	KBn	W
fibre	KB9	W
field	KCT	g
fifteen	KCz	d
fifth	KDQ	W
fifty	KDm	d
fig	KEq	Q
fight	KE6	y
fighting cock	KFs	l
figtree	KED	n
figure	KGR	n
file	KG4	e
fill	KHW	T
fill in	KH/	Y
fill up	KIX	Z
fillet	KHp	W
find	KIw	W
fine	KJG	v
finger	KJ1	a
fir	KKP	T
fire	KKi	f
fire on the hearth	KLe	x
firebox	KLB	d
firm	KMP	j
first	KMy	X
first name	KNJ	j
firth	KNs	a
fish	KOG	T
fishing rod	KOZ	q
fist	KPD	T
fit	KPW	U
fitness	KPq	c
five	KQG	U
fix	KQa	U
flame	KQu	V
flamingo	KRD	m
flat	KRp	c
flax	KSF	U
flee	KSZ	X
flee back	KSw	f
flesh	KTP	b
flight	KTq	U
flint	KT+	U
float	KUS	b
flock	KUt	T
flood	KVA	a
flow	KVa	f
flow towards	KWP	n
flower	KV5	W
fly	KW2	e
fly away	KXU	f
fog	KXz	S
fold	KYF	h
folk	KYm	b
follow	KZB	W
fondle	KZX	j
fool	KZ6	W
foolish	KaQ	5
foot	KbJ	P
for	KbY	g
for the rest	KnT	i
forbid	Kb4	k
force	Kcc	v
forefather	KdL	q
forehead	Kd1	a
foreign	KeP	Bi
foreign country	Kgo	3
foreign lady	Khf	l
foreign woman	KiE	l
foreigner	Kfx	3
foreleg	Kip	e
forest	KjH	g
forest path	Kjn	k
fork	KkL	U
form	Kkf	c
formerly	Kk7	m
fortification	Klh	1
fortune	KmW	f
forty	Km1	e
foundation	Kn1	g
four	KoV	X
fourteen	Kos	k
fourth	KpQ	Z
fowl	Kpp	U
fox	Kp9	T
fragment	KqQ	h
freezing cold	Kqx	k
frequently	KrV	g
friend	Kr1	q
friendly	Ksf	x
friendship	KtQ	r
fringe	Kt7	l
frog	Kug	S
from	Kuy	k
from where	KvW	e
front paw	Kwc	g
frontier	Kv0	o
frost	Kw8	U
fruit	Kx/	e
fruitful	Kyd	f
fruittree	KxQ	v
full	Ky8	S
function	KzO	g
fund	Kzu	U
fungus	K0C	a
furnace	K0c	b
futile	K03	Z
fuzzy	K1Q	c
gadfly	K1s	Z
gag	K2F	l
gain	K2q	T
gall	K29	S
gamecock	K3P	d
gammer	K3s	d
gaol	K4J	W
garden	K4f	Y
garlic	K43	g
gate	K5X	S
gateway	K5p	Y
gather	K6B	Y
gaul	72	i
gaunt	K6Z	+
gazelle	K7X	Z
gelding	K7w	c
general	K8M	f
generation	K8r	j
gentle	K9O	Y
gentleman	K9m	g
gently	K+G	b
geography	K+h	m
germinate	K/H	k
get	K/r	5
get hungry	LAk	l
get rid of	LBJ	h
ghastly	LBq	l
ghost	LCP	k
gift	LCz	S
giraffe	LDF	e
girdle	LDj	j
girl	LEG	c
give	LEi	Y
give notice	LE6	j
glad	LFd	U
glass	LFx	X
glory	LGI	a
glow	LGi	l
glow with heat	LHH	4
gnaw	LH/	U
go	LIT	i
go around	LTv	e
go away	LUN	5
go for a walk	LVG	p
goblet	LI1	g
god	8Y	Q
god	LJV	X
gods acre	8o	t
gold	LLa	9
goldcoloured	LJs	BF
golden	LMX	BW
goldfinch	LNt	u
goldmine	LKx	p
goldsmith	LOb	f
good	LQn	d
goodbye	LRE	V
goodfornothing	LO6	4
goodnatured	LPy	1
goose	LRZ	U
gourd	LRt	Y
gout	LSF	U
govern	LSZ	q
government	LTD	s
grammar	LVv	e
grandfather	LWN	j
grandmother	LWw	h
grape	LXR	l
grapevine	LX2	c
grapple	LYS	Y
grass	LYq	e
grasshopper	LZI	l
grave	LaX	U
gravel	Lar	Y
gravemound	LZt	q
graveyard	LbD	s
grease	Lbv	X
greasy	LcG	k
great	Ldr	v
greatgrandchild	Lea	t
greatgrandfather	Lcq	BB
greece	9V	e
greek	9z	l
greek woman	+Y	j
green	LfH	Z
greenweed	Lfg	i
greet	LgC	Y
grey	Lga	h
grief	Lg7	l
grisly	Lhg	h
groan	LiB	V
groom	LiW	V
grotto	Lir	h
ground	LjM	W
group	Lji	d
grow	Lj/	BG
grow sour	Lle	g
growth	LlF	Z
grub	Ll+	h
gruesome	Lmf	2
guard	LnV	W
guelder rose	Lnr	l
guess	LoQ	T
guest	Loj	g
guide	LpD	U
guilt	LpX	b
gulf	Lpy	v
habit	Lqh	T
haddock	Lq0	a
hair	LrO	X
hair ribbon	Lsi	i
hairpiece	Lrl	9
halcyon	LtE	m
halo	Ltq	U
hammer	Lt+	h
hand	Luf	T
handsome	Luy	m
hang	LvY	V
hang onto	LwK	n
hangman	Lvt	d
happen	Lwx	d
happy	LxO	X
harbor	Lxl	a
harbour	Lx/	b
hard	Lya	X
hardly	Lyx	a
haricot	LzL	d
harmony	Lzo	g
harp	L0I	U
harpy	L0c	a
harsh	L02	n
hate	L1d	f
have	L18	T
have compassion on	L2P	y
have got	L3B	b
hawk	L3c	Y
hay	L30	Q
hazard	L4E	X
hazel	L5G	W
hazeltree	L4b	r
head	L6F	R
heading	L6W	Z
health	L6v	X
healthy	L7G	Z
heap	L7f	5
hear	L8Y	U
hearsay	L8s	X
heart	L9D	T
hearth	L9W	g
heat	L92	b
heaven	L+R	r
heavenly	L+8	7
heavenly body	L/3	u
heavy	MAl	e
heel	MBD	d
hegoat	L5c	p
height	MBg	e
heir	MB+	T
hello	MCR	S
helmet	MCj	X
help	MC6	7
helper	MD1	w
hemlock	MEl	Z
hemp	ME+	V
herald	MFT	X
herb	MFq	c
herd	MGG	f
here	MGl	V
hermit	MG6	d
hero	MHX	V
heroin	MHs	h
heroine	MIN	i
hesperus	+7	h
hey	MIv	O
hide	MI9	n
hideous	MJk	z
high	MKX	h
hill	MK4	S
hillside	MLK	b
hind	MLl	T
hinny	ML4	V
hip	MMN	g
hippo	MMt	b
hippopotamus	MNI	s
hired house	MN0	k
hit	MOY	u
hither	MPG	b
hoarse	MPh	X
hog	MP4	b
hold	MQT	c
hole	MQv	l
holiness	MRU	s
hollow	MSA	e
holly	MSe	V
holy	MSz	o
holy deed	MTb	w
holy object	MUL	m
honey	MUx	U
honeycomb	MVF	k
honor	MVp	V
honour	MV+	W
hoof	MWU	S
hoop	MWm	f
hoopoo	MXF	Z
hooter	MXe	Y
hope	MX2	f
horn	MYV	U
horned viper	MYp	n
hornet	MZQ	Z
horrible	MZp	BK
horror	Maz	p
horse	Mbc	r
horse	Mct	8
horsefly	McH	m
hospitable	Mdp	u
hospitality	MeX	r
host	MfC	S
hostage	MfU	a
hostess	Mfu	l
hostile	MgT	w
hour	MhD	S
house	MhV	a
house of ill fame	Mil	/
house to let	Mjk	l
housefly	Mhv	a
housewife	MiJ	c
however	MkJ	e
howl	Mkn	V
huddle	Mk8	a
huge	MlW	m
human	Ml8	a
human being	MmW	k
hump	Mm6	T
hundred	MnN	b
hundred thousand	Mno	x
hunger	MoZ	Z
hurricane	Moy	f
hut	MpR	Y
hyaena	Mpp	a
hymn	MqD	S
hysterical	MqV	i
ibex	Mq3	i
ibis	MrZ	S
if	Mrr	M
ill	Mr3	Z
illness	MsQ	r
image	Ms7	i
immensely rich	Mtd	r
important	MuI	e
in a way	M6s	Z
in consequence of	M7F	x
in front of	M72	q
in the morning	M8g	k
in the presence of	M9E	p
incense	Mum	V
incensory	Mu7	j
incest	Mve	Z
incite	Mv3	a
increase	MwR	u
incubate	Mw/	e
indicate	Mxd	e
indication	Mx7	u
indivisible	Myp	o
inexplicable	MzR	s
infertile	Mz9	k
ink	M0h	W
innkeeper	M03	c
insane	M1T	BH
insanity	M2a	s
instead of	M3G	b
insubordinate	M3h	t
intercessor	M4O	w
intoxicated	M4+	l
invite tenders for	M5j	w
invoke	M6T	Z
iron	M9t	U
island	M+B	Y
italy	/c	Y
ivy	M+Z	U
jail	M+t	W
january	/0	h
janus	BAV	Y
javelin	M/D	BJ
jaw	NAM	a
jawbone	NAm	i
jeer at	NBI	e
jennyass	NBm	k
jest	NCK	V
jester	NCf	a
job	NC5	i
join	NDb	5
joining	NEU	e
joint	NEy	m
joke	NFY	1
journey	NGN	a
jove	BAt	i
judge	NGn	j
jug	NHK	q
july	BBP	Y
jump	NH0	W
junction	NIK	i
june	BBn	W
jupiter	BB9	u
just	NIs	j
keel	NJP	U
kerchief	NJj	g
key	NKD	S
kidney	NKV	V
kill	NKq	p
kiln	NLT	U
kind	NLn	c
king	NMD	Q
kingdom	NMT	a
kingfisher	NMt	r
kingship	NNY	b
kiss	NNz	z
kitchen	NOm	Z
kite	NO/	T
klaxon	NPS	X
knee	NPp	Z
knot	NQC	T
know	NQV	R
know how	NQm	Y
lad	NQ+	Q
laddie	NRO	W
lake	NRk	S
lamb	NR2	0
lame	NSq	b
lament	NTF	c
lance	NTh	p
land	NUK	i
land tortoise	NVl	o
landlady	NUs	d
landlord	NVJ	c
language	NWN	e
lantern	NWr	c
larch	NXH	X
large	NXe	h
lark	NX/	V
larkspur	NYU	j
larva	NY3	Y
lass	NZP	a
late	NZp	S
laud	NZ7	W
laughter	NaR	c
laurel	Nat	Y
lavender	NbF	d
law	Nbi	Q
lawsuit	Nby	b
lawyer	NcN	p
laxative	Nc2	i
lay down	NdY	a
lay hold of	Ndy	h
lazy	NeT	V
lead	Neo	q
leader	NfS	W
leaf	Nfo	U
lean	Nf8	V
leap	NgR	U
leasurely	Ngl	d
leather	NhC	Z
leave	Nhb	y
leech	NiN	X
leek	Nik	b
leg	Ni/	P
legion	NjO	Y
lemontree	Njm	p
less	NkP	R
let	Nkg	T
letter	Nkz	t
lettuce	Nlg	Y
level	Nl4	o
lever	Nmg	Y
lewd	Nm4	X
lewdly	NnP	c
librarian	Nnr	r
lie	NoW	T
life	Nop	R
lift	No6	T
light	NpN	k
lighten	Npx	Y
lightly	NqJ	a
lightning	Nqj	c
like that	Nq/	a
lily	NrZ	V
lime	Nru	z
lime	NtG	4
limetree	Nsh	l
limit	Nt+	g
lindentree	Nue	q
line	NvI	S
lineage	Nva	Z
linguistic	Nvz	l
lion	NwY	S
lip	Nwq	n
liquidate	NxR	0
lira	NyF	c
list	Nyh	a
listen	Ny7	Z
listener	NzU	b
little	Nzv	V
little bird	N0E	q
little boat	N0u	f
little owl	N1N	a
little stick	N1n	h
live	N2I	q
liver	N2y	V
livingroom	N3H	r
load	N3y	R
loaf	N4D	S
loathe	N4V	k
lobe of the ear	N45	0
lobster	N5t	c
location	N6J	d
loch	N6m	S
lock	N64	l
lofty	N7d	n
long	N8E	U
look	N8Y	t
look at	N9F	a
loopy	N9f	c
lord	N97	W
loss	N+R	S
louse	N+j	T
love	N+2	5
lovely	N/v	Bf
lover	OBO	X
low	OBl	R
lower part of the body	OCi	6
lowerarm	OB2	s
lucifer	BCr	m
lump	ODc	Y
lunacy	OD0	q
lunar	OEe	Z
lunatic	OE3	g
lung	OFX	T
lupine	OFq	X
lust	OGB	U
lute	OGV	W
luxury	OGr	c
lynx	OHH	T
lyre	OHa	b
lyric	OH1	V
machine	OIK	c
mad	OIm	BC
madness	OJo	o
magic	OKQ	s
magician	OK8	e
magpie	OLa	W
maid	OLw	c
mainly	OMM	d
majoram	OMp	g
make	ONJ	T
make a mistake	ONc	m
make a note	OOC	i
make bitter	OOk	h
make clean	OPF	g
make fun of	OPl	j
make love	OQI	e
make use of	OQm	f
make war	ORF	x
male	OR2	Q
male cook	OSG	k
malta	BDR	Z
man	OSq	a
manner	OTE	V
mantle	OTZ	a
maple	OTz	e
maple	OUR	h
marble	OUy	f
march	BDq	Z
marigold	OVR	q
maritime	OV7	3
mark	OWy	V
market	OXH	Y
market trader	OXf	s
mars	BED	T
marsh	OYL	l
marten	OYw	Y
martial	OZI	7
martyr	OaD	p
marvel	Oas	a
marvel at	ObG	g
mass	Obm	n
master	OcN	c
masturbate	Ocp	k
match	OdN	Z
mathematician	Odm	v
mathematics	OeV	p
matter	Oe+	z
mattress	Ofx	c
mature	OgN	b
maybe	Ogo	X
mayhap	Og/	a
meager	OhZ	Z
mean	Ohy	U
measure	OiG	Z
meat	Oif	Z
meet	Oi4	T
melody	OjL	Z
memory	Ojk	b
message	Oj/	a
messiah	BEW	a
metal	OkZ	W
method	Okv	V
metropolis	OlE	m
middle	Olq	V
migrate	Ol/	c
military	Omb	r
milk	OnG	Q
millet	OnW	W
million	Ons	n
mind	OoT	S
mine	Ool	V
minerva	BEw	d
mingle	Oo6	Y
mint	OpS	S
miscarriage	Opk	i
miser	OqG	W
miserable	Oqc	l
miserliness	OrB	v
miserly	Orw	c
mist	OsM	T
mistake	Osf	Y
mister	BFN	Z
mistress	Os3	a
misty	OtR	c
mix	Ott	T
moan	OuA	T
mock	OuT	V
mode	Ouo	Q
mole	Ou4	S
monastery	OvK	x
money	OxQ	d
money box	Oxt	g
moneybox	Ov7	l
moneygrubber	Owg	w
monk	OyN	p
monkey	Oy2	p
monkshood	Ozf	g
monogamy	Oz/	j
monopoly	O0i	k
monster	O1G	a
month	O1g	W
monument	O12	BG
moon	O28	S
moose	O3O	U
more	O3i	T
moreover	O31	j
mores	O4Y	T
mortgage	O4r	g
moss	O5L	T
moth	O5e	b
mother	O6s	Y
motherinlaw	O55	z
mountain	O8n	X
mountain path	O8+	l
mountainash	O7E	q
mountainash berry	O7u	5
mouse	O9j	R
mouth	O90	b
move	O+P	U
mr	BFm	R
mucus	O+j	f
mud	O/C	g
mule	O/i	V
multitude	O/3	0
murk	PAr	g
muscle	PBL	g
mushroom	PBr	p
music	PCU	Y
must	PCs	U
mustard	PDA	b
myrrh	PDb	d
mysterious	PD4	i
mysteriousness	PEa	q
nail	PFE	T
name	PFX	d
nape	PF0	b
narcissus	PGP	i
narrate	PGx	a
narrow	PHL	g
nasty	PHr	BC
nation	PIt	z
native	PJg	p
nature	PKJ	a
near	PKj	S
near to	PLx	Y
nearby	PK1	X
nearly	PLM	l
neck	PMJ	a
need	PMj	X
needle	PM6	Y
neigh	PNS	U
neighbourhood	PNm	g
neither	POG	g
nerve	POm	W
nettle	PO8	V
never	PPR	X
nevertheless	PPo	n
new	PQP	S
next to	PQh	Y
nice	PQ5	l
nickname	PRe	y
niggard	PSQ	Y
night	PSo	R
nightingale	PS5	z
nine	PTs	S
nineteen	PT+	h
ninety	PUf	c
ninth	PU7	V
no	PV3	N
no doubt	Pb6	l
nobody	PWE	h
none	PWl	Z
nonsense	PW+	b
noone	PVQ	n
northern	PXZ	n
nose	PYA	Z
nostril	PYZ	a
not	PYz	P
not easily	PaJ	h
note	PZC	V
nothing	PZX	Z
notify	PZw	Z
nourish	Paq	h
novel	PbL	W
now	Pbh	Z
number	Pcf	a
numeral	Pc5	f
nun	PdY	i
nurse	Pd6	V
nut	PeP	R
nuts	Peg	BV
oak	Pgo	e
oakwood	Pf1	z
oar	PhG	S
oath	PhY	Q
oats	Pho	S
obey	Ph6	d
obtain	PiX	c
obtuse	Piz	a
occur	PjN	a
occurence	Pjn	h
oceanus	BF3	e
oclock	QOh	X
odor	PkI	V
odour	Pkd	U
of	Pkx	U
of a beet	Poo	g
of a bird	PpI	f
of a cedar	Ppn	k
of a deer	PqL	g
of a demigod	Pqr	w
of a duck	Prb	f
of a horse	Pr6	w
of a limetree	Psq	BL
of a maple	Pt1	g
of a pig	PuV	e
of a spider	Puz	k
of a star	PvX	i
of a tree	Pv5	g
of a wild boar	PwZ	r
of actium	PmN	h
of an alder	Pmu	l
of an ass	PnT	q
of an elephant	Pn9	r
of lamb	PxE	a
of sand	Pxe	y
of silk	PyQ	d
of steal	Pyt	g
of the body	PzN	x
of the coast	Pz+	i
of the sea	P0g	5
of the sun	P1Z	d
of the winter	P12	w
of two colours	P2m	o
of water	P3O	q
office	PlF	Y
offspring	Pld	d
often	Pl6	T
oh	P34	h
oil	P4Z	R
okay	P4q	e
old	P5I	k
old woman	P5s	j
olive	P6/	a
olivetree	P6P	w
omen	P7Z	h
omnipotent	P76	m
on	P8g	V
on top	QBI	Y
onager	P81	c
one	P9R	p
one hundred	P+d	j
one thousand	P/A	h
onerous	P96	j
onion	P/h	l
only	QAG	v
onyx	QA1	T
opine	QBg	X
opportunity	QB3	n
oppress	QCe	Z
or	QC3	N
orache	QDE	W
orbit	QDa	W
ore	QDw	V
origin	QEF	Z
original	QEe	i
orphan	QFA	b
orthography	QFb	r
ostrich	QGG	r
other	QGx	W
other peoples	QHH	o
other than	QHv	h
out of	QIQ	i
oven	QIy	U
over	QJG	c
over there	QMA	k
overall	QJi	g
overflow	QKC	j
overhead	QKl	a
overthrow	QK/	f
overture	QLe	i
ow	QMk	h
owe	QNF	Q
owing to	QNV	f
own	QN0	U
oyster	QOI	Z
pace	QO4	n
pad	QPf	Z
pail	QP4	U
paint	QQM	l
pair	QQx	Y
palace	QRJ	p
panther	QRy	s
pantry	QSe	k
pants	QTC	W
paper	QTY	o
paradise	QUA	g
paradoxical	QUg	p
paralysis	QVJ	j
parent	QVs	b
parents	QWH	f
park	QWm	V
parrot	QW7	a
parsley	QXV	i
part	QX3	T
parthian	BGV	c
party	QYK	Z
pass away	QYj	f
past	QZC	X
pate	QZZ	S
paw	QZr	R
pawn	QZ8	U
peace	QaQ	S
peaceful	Qai	e
peacock	QbA	Y
pearl	Qb8	f
peartree	QbY	k
pedestal	Qcb	Z
pedestrian	Qc0	f
pegasus	BGx	d
pelican	QdT	d
pelvis	Qdw	X
pen	QeH	m
pencil	Qet	X
penetrate	QfE	g
peninsula	Qfk	k
penis	QgI	BQ
pentecost	BHO	i
people	QhY	f
pepper	Qh3	W
perchance	QiN	i
perform	Qiv	1
perfume	Qjk	e
perhaps	QkC	c
peril	Qke	Z
perish	Qk3	X
permission	QlO	h
permit	Qlv	d
persian	BHw	w
person	QmM	Z
persuade	Qml	g
phallus	QnF	a
phantom	Qnf	q
pheasant	QoJ	b
phlegm	Qok	b
physical	Qo/	3
physician	Qp2	o
physicist	Qqe	e
physics	Qq8	Z
pick	Qr0	T
pick out	QsH	Z
pick up	Qsg	Y
pickaxe	QrV	f
picture	Qs4	n
piece	Qtf	i
pig	QuB	b
pig	Quc	q
pigeon	QvG	a
piglet	Qvg	i
pile	QwC	k
pillow	Qwm	Y
pine	Qxx	g
pinetree	Qw+	z
pious	QyR	1
pipe	QzG	d
piratechief	Qzj	z
pit	Q0W	Q
pitch	Q0m	S
pitcher	Q04	b
pity	Q1T	W
place	Q1p	h
plain	Q2K	V
plait	Q2f	X
plane	Q3g	X
planetree	Q22	q
plank	Q33	X
plant	Q4O	Y
plate	Q4m	g
platter	Q5G	l
play	Q5r	W
pleasant	Q6B	f
plough	Q6g	U
pluck	Q60	W
plunder	Q7K	e
po	BIg	P
poem	Q7o	b
poet	Q8D	T
point out	Q8W	g
poison	Q82	8
pole	Q9y	BH
polyp	Q+5	X
pomegranate	Q/Q	z
pool	RAD	m
poop	RAp	V
poopdeck	RA+	b
poor	RBZ	d
poppy	RB2	Y
porcupine	RCO	h
pork	RCv	W
port	RDF	V
portal	RDa	X
portent	RDx	o
porter	REZ	b
possess	RE0	b
possibility	RFP	q
possible	RF5	f
possibly	RGY	g
post	RG4	r
postulate	RHj	s
pot	RIP	Q
power	RIf	i
powerful	RJB	c
praise	RJd	X
pray	RJ0	b
precede	RKP	y
precipice	RLB	BE
precursor	RMF	s
prefer	RMx	Z
pregnant	RNK	n
prelude	RNx	f
presage	ROQ	o
present	RO4	Y
presentiment	RPQ	o
preservative	RP4	m
press	RQe	V
presume	RQz	b
pretty	RRO	Y
prevent	RRm	1
previously	RSb	q
prey	RTF	v
pride	RT0	V
priest	RUJ	l
priestly	RUu	k
principally	RVS	p
prison	RV7	X
privet	RWS	a
profit	RWs	Y
profound	RXE	f
prohibit	RXj	n
prologue	RYK	f
promise	RYp	p
property	RZS	k
prostitute	RZ2	2
prostitution	Ras	t
protégé	RbZ	l
protégée	Rb+	o
proud	Rcm	U
prove	Rc6	h
proverb	Rdb	d
provided that	Rd4	j
province	Reb	e
prussia	BIv	a
pub	Re5	U
public	RfN	a
pulpit	Rfn	a
pulsate	RgB	d
pumpkin	Rge	d
punish	Rg7	i
punishment	Rhd	g
puppet	Rh9	V
pure	RiS	b
purge	Rit	Z
purify	RjG	g
purity	Rjm	q
purple	RkQ	Z
pus	Rkp	P
put	Rk4	R
put down	RlJ	a
put out to tender	Rlj	u
put up with	RmR	v
puzzle	RnA	g
quadrangle	Rng	l
quail	RoF	k
quarter	Rop	b
quash	RpE	l
queen	Rpp	W
quite	Rp/	2
quiver	Rq1	m
quivering	Rrb	e
rabbit	Rr5	a
race	RsT	1
radish	RtI	q
rain	Rty	a
raincoat	RuM	c
raise	Ruo	U
ram	Ru8	R
ranch	RvN	f
rand	Rvs	h
rare	RwN	U
rate	Rwh	z
rather	RxU	Y
rave	Rxs	T
raven	Rx/	c
ravine	Ryb	k
raw	Ry/	T
re	RzS	e
reach	Rzw	a
read	R0K	S
reality	R0c	d
realize	R05	f
reason	R1Y	W
receive	R1u	b
reception room	R2J	o
reciter	R2x	c
recognize	R3N	0
recollection	R4B	l
record	R4m	Z
red	R4/	b
reed	R5a	k
referee	R5+	c
regain	R6a	Z
regal	R6z	BB
regard	R70	b
region	R8P	a
register	R8p	e
regularly	R9H	f
relate	R9m	Z
release	R9/	b
religion	R+a	e
remain	R+4	X
remaining	R/P	e
remove	R/t	a
renew	SAH	j
renown	SAq	i
rent out	SBx	c
rented house	SBM	l
repair	SCN	b
reply	SCo	q
repose	SDS	c
representation	SDu	p
reproach	SEX	c
repute	SEz	X
request	SFK	h
require	SFr	3
reservoir	SGi	o
residence	SHK	d
resign	SHn	g
resist	SIH	a
respect	SIh	s
respectability	SJN	6
respond	SKH	e
rest	SKl	Y
rest of	SLs	a
restrain	SK9	v
resumé	SMG	l
reward	SMr	b
rhino	SNG	a
rhinoceros	SNg	m
rhone	BJJ	W
rice	SOG	S
riddle	SOY	f
ride	SO3	T
rigour	SPK	a
rim	SPk	e
ring	SQC	d
ripe	SQf	U
rite	SQz	S
river	SRF	f
road	SRk	Q
roam	SR0	h
roar	SSV	X
roar with laughter	SSs	1
rob	STh	V
rock	ST2	Z
rod	SUP	o
roe	SU3	R
roller	SVI	b
rolling in money	SVj	t
roman	BJf	b
rome	BJ6	R
room	SWQ	j
rooster	SWz	b
root	SXO	T
rope	SXh	c
rose	SX9	R
rostrum	SYO	d
rotten	SYr	Y
rottenness	SZD	e
rough	SZh	T
round	SZ0	U
round dance	SaI	q
rouse	Say	X
route	SbJ	S
row	Sbb	T
rowan	Sbu	W
rowan berry	ScE	i
rower	Scm	V
royal	Sc7	BA
royalty	Sd7	d
rub	SeY	T
rubbish	Ser	Z
rudiments	SfE	l
ruff	Sfp	V
ruin	Sf+	Z
rule	SgX	o
ruler	Sg/	Z
rumor	ShY	W
rumour	Shu	X
run	SiF	m
run away	SjD	h
runner	Sir	Y
rural	Sjk	a
ruse	Sj+	s
rush towards	Skq	o
russia	BKL	a
sabbath	BKl	l
sack	SlS	T
sacred	Sll	q
sacred object	SmP	o
sadness	Sm3	s
safety	Snj	Y
sagacious	Sn7	o
sage	Soj	e
sail	SpB	S
sailor	SpT	X
salamander	Spq	n
salary	SqR	g
saliva	Sqx	a
salmon	SrL	X
salt	Sri	T
salty	Sr1	a
salute	SsP	b
sanctify	Ssq	2
sanctuary	Stg	t
sanctum	SuN	l
sand	Suy	w
sand	Svi	BA
sandal	Swi	a
satan	BLK	f
saturday	BLp	o
savage	Sw8	Z
say	SxV	b
scaffold	Sxw	d
scale	SyN	V
scandal	Syi	r
scandinavia	BMR	l
scar	SzN	Y
scene	Szl	V
scent	Sz6	S
sceptre	S0M	c
school	S0o	Y
scissors	S1A	k
scold	S1k	Y
scorpion	S18	f
scratch	S2b	b
scream	S22	X
scuffle	S3N	h
scythe	S3u	U
sea	S4C	y
sea	S59	BI
seadog	S40	h
seagull	S7F	g
seal	S7l	T
seamonster	S5V	o
seaside	S74	k
seaweed	S8c	Z
second	S81	Z
secret	S9O	a
secretly	S9o	x
see	S+Z	S
seed	S+r	T
seizure	S++	e
seldom	S/c	V
sell	S/x	T
send	TAE	U
sense	TAY	V
separate	TAt	BA
sepia	TBt	X
serf	TCE	f
serious	TCj	b
serpent	TC+	l
servant	TDj	BV
serve	TE4	t
set	TFl	Y
settlement	TF9	f
seven	TGc	U
seventeen	TGw	i
seventh	THS	a
seventy	THs	f
severe	TIL	s
severity	TI3	g
sewer	TJX	W
sex	TJt	R
sexual love	TJ+	r
sexual pleasure	TKp	r
shack	TLU	b
shade	TLv	U
shadow	TMD	X
shake ones head	TMa	4
shallop	TNS	e
shallow	TNw	Z
shame	TOJ	T
shamrock	TOc	f
shape	TO7	c
share	TPX	i
sharp	TP5	g
sharpen	TQZ	d
sharpness	TQ2	2
sheaf	TTs	W
sheass	TRs	e
shebear	TSK	f
sheep	TUC	U
sheet	TUW	W
shegoat	TSp	j
shepherd	TUs	q
shewolf	TTM	g
shinbone	TVW	l
ship	TV7	h
ships boat	TWc	j
shiver	TW/	Z
shoe	TXY	V
shoemaker	TXt	p
shore	TYW	h
short	TY3	X
shorten	TZO	2
shoulderblade	TaE	k
shout	Tao	U
show	Ta8	W
shuffle	TbS	Z
shut	Tbr	W
shyness	TcB	l
sicily	BM2	m
sick	Tcm	b
sickle	TdB	T
side	TeB	Z
sideboard	Tea	g
sidebranch	TdU	t
sideral	Te6	d
sieve	TfX	U
sift	Tfr	q
sight	TgV	g
sign	Tg1	q
signal	Thf	Y
signature	Th3	k
silent	Tib	Z
silk	Ti0	d
silk	TjR	X
silken	Tjo	c
silkworm	TkE	d
sill	Tkh	R
silver	Tky	q
since	Tlc	p
sinew	TmF	X
sinful	Tmc	X
sing	Tmz	n
singer	Tna	m
singing	ToA	h
single	Toh	g
sir	TpB	V
sirocco	TpW	c
sit	Tpy	T
sit down	Tqx	c
sittingroom	TqF	s
six	TrN	P
sixteen	Trc	c
sixth	Tr4	W
sixty	TsO	b
skimpy	Tsp	a
skin	TtD	a
skinflint	Ttd	d
skinny	Tt6	Z
sky	TuT	p
slander	Tu8	f
slaughter	Tvb	o
slave	TwD	0
slay	Tw3	q
sleep	Txh	d
slender	Tx+	b
slice	TyZ	f
sloop	Ty4	a
slope	TzS	X
slowly	Tzp	Y
slug	T0B	T
sluice	T0U	a
slut	T0u	U
sly	T1C	l
slyness	T1n	c
small	T2D	X
small basket	T2a	q
smart	T3E	p
smell	T3t	S
smoke	T3/	U
smooth	T4T	g
snail	T5b	W
snailshell	T4z	o
snake	T5x	e
snare	T6P	X
snow	T6m	Q
snowball	T62	i
so	T7Y	N
soap	T7l	R
sobriquet	T72	1
sod	T8r	T
sod of grass	T8+	m
soft	T9k	4
soil	T+c	n
solair	T/D	b
soldier	T/e	a
sole	T/4	S
solemnity	UAK	z
solicitor	UA9	u
solid	UBr	X
solitary	UCC	c
soloist	UCe	c
some	UC6	U
some one	UE8	c
somebody	UDO	f
somehow	UDt	Z
someone	UEG	b
somewhere	UEh	b
son	UGT	Z
song	UGs	c
sonofabitch	UFY	7
soon	UHI	R
sorcerer	UHZ	e
sorcery	UH3	d
sore	UIU	U
sorrel	UIo	h
sorrow	UJJ	p
soul	UJy	f
sound	UKR	e
sour	UKv	x
south	ULg	l
south wind	UMw	f
southern	UMF	r
sow	UNP	Y
spa	UNn	R
space	UN4	Y
spacious	UOQ	j
spade	UOz	V
spain	BNc	X
spanish fly	BNz	l
sparrow	UPI	Z
speak	UPh	l
speakers platform	UQG	z
spear	UQ5	o
specialist	URh	h
speed up	USC	g
spelt	USi	T
spider	US1	Z
spiderweb	UTO	3
spiral	UUF	b
spirit	UUg	Z
splinter	UU5	c
spot	UVV	g
spread	UV1	Z
spring	UWO	X
spy	UWl	V
square decametre	UW6	1
squash	UXv	b
squeeze	UYK	a
squirrel	UYk	c
stable	UZA	X
stableman	UZX	d
stake	UZ0	d
stalk	UaR	u
stalk of cabbage	Ua/	t
stammer	Ubs	d
stanchion	UcJ	n
stand	Ucw	V
star	UdF	c
star	Udh	7
state	Uec	o
statue	UfE	b
stay	Uff	T
stay over	Ufy	e
steal	UgQ	7
steam	UhL	c
steel	Uhn	f
steep	UiG	W
steepness	Uic	g
stem	Ui8	5
step	Uj1	n
sterile	Ukc	e
stern	Uk6	X
sterness	UlR	e
stick	Ulv	1
stimulate	Umk	h
sting	UnF	e
stinginess	Unj	v
stingy	UoS	b
stir up	Uot	v
stockholm	BOY	d
stomach	Upc	u
stomach ache	UqK	l
stone	Urh	U
stonecutter	Uqv	y
stonemason	Ur1	l
stork	Usa	Y
storm	Usy	i
stove	UtU	W
straight	Utq	Z
straight past	UuD	m
strait	Uup	X
strange	UvA	x
stranger	Uvx	t
strangle	Uwe	i
stratagem	UxA	m
strawberry	Uxm	h
strawberry tree	UyH	s
stream	Uyz	X
stream towards	UzK	s
street	Uz2	c
strength	U0S	l
stress	U03	Y
strict	U1P	r
stride	U16	r
strike	U2l	0
string	U3Z	3
stroke	U4Q	z
stroke of apoplexy	U5D	2
stroll	U55	Z
strong	U6S	i
struggle	U60	Bc
study	U8Q	Z
stupid	U8p	5
stupidly	U9i	g
sturgeon	U+C	i
stutter	U+k	d
sty	U/B	Q
styx	BO1	S
subtlety	U/R	e
success	U/v	c
successor	VAL	e
such	VAp	S
sudden	VA7	a
suddenly	VBV	l
suffer	VB6	Y
sufficiently	VCS	l
suitability	VC3	o
sulphur	VDf	j
summer	VEC	Y
summery	VEa	g
summit	VE6	X
summon	VFR	Y
sun	VFp	Y
sun	VGB	b
superficial	VGc	i
superstition	VG+	2
supporting base	VH0	p
suppose	VId	Z
sure	VI2	d
surface	VJT	a
surgery	VJt	j
surmise	VKQ	b
surname	VKr	d
surpass	VLI	BB
swallow	VMJ	a
swamp	VMj	k
swan	VNH	a
swathe	VNh	X
swear	VN4	p
sweet	VOh	W
sweet william	VO3	p
swim	VPg	Z
swim away	VRe	h
swimmingbath	VP5	y
swimmingpool	VQr	z
swindle	VR/	X
swine	VSW	e
sword	VS0	X
sycamore	VTL	r
synagogue	VT2	f
syracuse	BPH	i
syria	BPp	V
table	VUV	U
tactic	VUp	V
tactics	VU+	X
tail	VVV	Z
take	VVu	i
take action	VWQ	h
take away	VWx	o
take in	VXZ	a
talisman	VXz	s
talk	VYf	k
tall	VZD	k
tamarisk	VZn	e
tambourine	VaF	j
tame	Vao	h
tangle	VbJ	X
taper	Vbg	X
tardy	Vb3	Y
tart	VcP	l
taste	Vc0	V
tasteless	VdJ	e
tax	Vdn	V
teach	Vd8	X
team of three horses	VeT	4
tear	VfL	V
teat	Vfg	Z
tell	Vf5	g
tell a lie	VgZ	f
temple	Vg4	o
ten	Vhg	P
tench	Vhv	V
tend to	Vi0	Y
tender	ViE	Y
tendon	Vic	Y
tenth	VjM	W
test	Vji	o
text	VkK	U
textile	Vke	y
that	VlQ	b
that way	Vlr	o
theatre	VmT	d
thee	Vmw	V
theologian	VnF	m
theology	Vnr	k
theory	VoP	X
there	Vom	p
thesis	VpP	Z
thick	Vpo	n
thief	VqP	g
thigh	Vqv	e
thin	VrN	U
think	Vrh	1
third	VsW	Y
thirteen	Vsu	g
thirty	VtO	d
this way	Vu7	e
thisle	Vua	h
thislefield	Vtr	v
thither	VvZ	d
thoughtfulness	Vv2	m
thousand	Vwc	Z
thrash	Vw1	Z
thread	VxO	p
three	Vx3	a
threshold	VyR	e
throat	Vyv	f
throb	VzO	Z
throw	Vzn	V
thrush	Vz8	f
thurible	V0b	h
thus	V08	R
tiber	BP+	X
tibia	V1N	V
tie	V1i	S
tie up	V10	Y
tiger	V2M	X
till	V2j	r
tillage	V3O	q
timber	V34	Y
timbrel	V4Q	c
time	V4s	p
timidity	V5V	o
tired	V59	e
title	V6b	W
titmouse	V6x	Z
to	V7K	M
to some place	WEk	h
to thee	WFF	b
to you	WFg	V
toad	V7W	X
today	V7t	V
toga	V8C	T
toilet	V8V	Z
token	V8u	X
tolerate	V9F	f
tomb	V9k	T
tomorrow	V93	a
tone	V+R	S
tongue	V+j	W
tool	V+5	w
tooth	V/p	U
top	V/9	S
topaz	WAP	d
torch	WAs	V
tortoise	WBB	d
torture	WBe	i
torturer	WCA	j
touch	WCj	X
toward	WC6	W
towards	WDQ	k
tower	WD0	W
town	WEK	a
transmit	WF1	d
trap	WGS	U
travel	WGm	Z
tread	WG/	T
tree	WHS	c
tree	WIn	i
treetrunk	WHu	5
trefoil	WJJ	d
tremble	WJm	Z
triangle	WJ/	s
triangular	WKr	BY
tribune	WMD	d
trick	WMg	s
trip	WNM	Q
trite	WNc	X
triumph	WNz	+
trojan	BQV	Z
trollop	WOx	a
troop	WPL	X
troupe	WPi	Y
trousers	WP6	b
trousers wearing	WQV	u
trout	WRD	V
troy	BQu	a
true	WRY	T
trumpet	WRr	Y
trunk	WSD	m
trust	WSp	V
truth	WS+	Y
try	WTW	X
tube	WTt	f
tuberculosis	WUM	2
tufted lark	WVC	k
tummy	WVm	y
tumulus	WWY	d
tuna	WXm	g
tunafish	WW1	x
tune	WYG	U
tunic	WYa	Y
tunny	WYy	g
tup	WZS	T
turf	WZl	W
turn	WZ7	W
turn around	Wap	k
turn away	WbN	BF
turn round	WcS	h
turnip	WaR	Y
turret	Wcz	a
turtledove	WdN	q
twelve	Wd3	Y
twenty	WeP	a
twice	Wep	X
twig	WfA	S
twine	WfS	X
two	Whi	V
twofooted	Wfp	m
twoyear	WhB	h
twoyearold	WgP	y
tyranny	Wh3	d
tyrant	WiU	a
udder	Wiu	b
ugly	WjJ	W
ulcer	Wjf	W
umpire	Wj1	b
uncertain	WkQ	g
uncivilized	Wkw	k
uncle	WlU	X
uncover	Wlr	e
understand	WmJ	m
undoubtedly	Wmv	u
unfruitful	Wnd	k
union	WoB	b
unite	Woc	p
unmarried	WpF	m
unripe	Wpr	Z
until	WqE	i
upon	Wqm	Z
upper arm	Wrl	e
upperarm	Wq/	m
upstairs	WsD	c
urban	Wsf	Z
urine	Ws4	W
use	WtO	Q
useless	Wte	a
usual	Wt4	e
uterus	WuW	m
vacation	Wu8	e
vagina	Wva	c
vain	Wv2	S
valerian	WwI	f
valley	Wwn	Y
valuable	Ww/	c
value	Wxb	n
vampire	WyC	b
vapor	Wyd	d
vapour	Wy6	e
vase	WzY	S
vast	Wzq	d
veal	W0H	W
vegetable	W0d	d
vehicle	W06	Z
veil	W1T	W
vend	W1p	U
venerability	W19	3
venus	BRI	k
verb	W20	V
vermouth	W3J	j
very	W3s	q
very much	W4W	1
vessel	W5L	/
vesta	BRs	V
vibration	W6K	g
victim	W6q	Z
victor	W7D	Y
victory	W7b	u
view	W8J	v
vigour	W84	h
village	W9Z	Y
villain	W9x	i
vinagerbottle	W+T	4
vine	W/L	S
vinegar	W/d	a
violet	W/3	Z
viper	XAQ	W
virgin	XAm	a
voice	XBA	S
void	XBS	c
vote	XBu	Q
voyage	XB+	W
vulcan	BSB	l
vulture	XCU	c
wade	XCw	T
wage	XDD	a
wage war	XD6	z
wages	XDd	d
wail	XEt	W
wall	XFD	U
wander	XFX	n
wander about	XF+	m
want of civilization	XGk	BD
war	XHn	R
warlike	XH4	8
warlock	XI0	a
warm	XJO	e
warn	XJs	f
warrior	XKL	q
wart	XK1	W
wash	XLL	T
wasp	XLe	T
watch	XLx	Y
water	XMJ	o
water	XMx	2
watercress	XNn	l
waterfall	XOM	y
wave	XO+	a
wax	XPY	R
wax candle	XPp	g
way	XQJ	Y
weak	XQh	T
weapon	XQ0	V
wear	XRJ	m
weasel	XRv	f
weather	XSO	c
weave	XSq	V
weever	XS/	d
weight	XTc	b
weird	XT3	Z
well	XUQ	j
well then	XUz	Z
wench	XVM	d
west	BSm	m
west	XVp	m
westener	BTM	d
western	XWP	BQ
whale	XXf	U
what for	XYX	f
whats more	XXz	k
wheat	XY2	X
wheel	XZN	T
when	XZg	Q
whence	XZw	R
whereas	XaB	Z
wherever	Xaa	e
which	Xa4	S
whichever	XbK	g
while	Xbq	p
whilst	XcT	T
whirlwind	Xcm	f
white	XeD	k
white clay	Xe9	e
whiten	Xen	W
whitetailed eagle	XdF	+
whitsunday	BTp	k
who	Xfb	O
whoever	Xfp	d
whole	XgG	X
whorehouse	Xgd	0
why	XhR	Z
wide	Xhq	a
wife	XiE	R
wig	XiV	w
wild	XjF	U
wild boar	XjZ	d
wild goat	Xj2	g
will	XkW	U
willingness	Xkq	h
willow	XlL	V
win back	XoZ	c
wind	Xlg	b
window	Xl7	Z
wine	XmU	S
wing	Xmm	Q
winter	Xm2	p
winter	Xnf	6
wisdom	Xo1	j
wise	XpY	c
wish	Xp0	i
witch	XqW	T
witchcraft	Xqp	h
with difficulty	XsG	p
with effort	Xsv	c
with young	XtL	p
without	XrK	b
withstand	Xrl	h
witness	Xt0	Z
witticism	XuN	e
wizard	Xur	W
wizardry	XvB	c
woe	Xvd	T
wolf	Xvw	S
woman	XwC	e
womb	Xwg	e
wonder	Xw+	Z
wood	XxX	S
wooden	Xxp	x
woodpecker	Xya	d
woods	Xy3	c
word	XzT	g
work	Xzz	f
work of art	X0y	q
work out	X1c	f
workplace	X0S	g
worm	X17	V
worse	X2Q	V
worship	X2l	r
worshipper	X3Q	j
worth	X3z	k
wreathe	X4X	a
wrench	X4x	X
wrestle	X5I	a
write	X5i	W
write down	X54	f
yard	X6X	W
yawn	X6t	h
year	X7O	U
yearly	X7i	p
yesterday	X8L	i
yet	X8t	n
yewtree	X9U	j
yoke	X93	S
yon	X+J	W
yonder	X+f	t
you	X/M	P
young	X/b	V
young of a wild boar	X/w	BB
zama	BUN	V
zither	YAx	Z
zone	YBK	R
