00databasealphabet	FDn	b
00databasedictfmt1121	B	b
00databaseinfo	c	nh
00databaseshort	n9	v
00databaseurl	FDf	I
00databaseutf8	A	B
a	BC7	l
aberration	BDg	s
able	BEM	d
abroad	BEp	s
absent	BFV	h
academic	BF2	l
accede	BGb	p
accept	BHE	m
accident	BHq	l
accompany	BIP	p
accordion	BI4	s
account	BJk	d
ache	BKB	S
achievement	BKT	2
across	BLJ	c
across	BLl	j
actor	BMI	d
actress	BMl	h
ad	BNG	U
address	BNa	e
adieu	BN4	d
ado	BOV	Z
adversary	BOu	v
advertisement	BPd	s
advice	BQJ	q
advocate	BQz	l
aeroplane	BRY	2
affair	BSO	d
affection	BSr	i
afoot	BTN	BF
afresh	BUS	a
after	BUs	d
afternoon	BVJ	p
again	BVy	Y
against	BWK	f
age	BWp	V
agree	BW+	n
aim	BXl	R
air	BX2	Z
aircraft	BYP	j
airplane	BYy	y
airport	BZk	m
ale	BaK	R
all	Bab	P
all	Baq	Z
all	BbD	h
all	Bbk	d
all	BcB	R
alone	BcS	W
already	Bco	d
also	BdF	b
although	Bdg	e
altitude	Bd+	k
altogether	Bei	m
always	BfI	q
among	Bfy	d
and	BgP	O
anew	Bgd	Y
any	Bg1	i
anybody	BhX	q
anything	BiB	f
anywhere	Big	t
appellation	BjN	j
apple	Bjw	a
april	os	p
arm	BkK	V
army	Bkf	d
as	Bk8	S
at	BlO	S
at	Blg	h
at	BmB	i
august	pV	w
aunt	Bmj	Z
back	Bm8	V
bag	BnR	W
bairn	Bnn	m
balcony	BoN	j
barber	Bow	k
barrister	BpU	m
bathroom	Bp6	n
be	Bqh	Q
beam	Bqx	Y
bed	BrJ	m
beefsteak	Brv	k
beer	BsT	W
behind	Bsp	e
below	BtH	V
beneath	Btc	b
between	Bt3	g
beyond	BuX	c
bit	Buz	V
bloom	BvI	m
bomb	Bvu	X
bone	BwF	V
book	Bwa	W
both	Bww	Y
bough	BxI	X
boutique	Bxf	s
box	ByL	Z
boy	Byk	W
branch	By6	f
bread	BzZ	g
breakfast	Bz5	l
bridge	B0e	Z
brother	B03	d
brow	B1U	X
building	B1r	g
bureau	B2L	p
business	B20	e
but	B3S	f
button	B3x	a
by	B46	U
bye	B4L	v
cabin	B5O	Y
cabinet	B5m	f
caf	B6F	Z
capable	B6e	k
car	B7C	g
card	B7i	Z
case	B77	X
cat	B8S	W
chair	B8o	g
chamber	B9I	e
chauffeur	B9m	g
check	B+G	V
cheese	B+b	Y
cheque	B+z	W
chest	B/J	c
child	B/l	n
church	CAM	f
cigarette	CAr	m
cinema	CBR	h
city	CBy	j
class	CCV	Z
climate	CCu	e
closet	CDM	c
coast	CDo	Z
coffee	CEB	e
coffee	CEf	a
colour	CE5	a
compartment	CFT	n
concert	CF6	2
consent	CGw	q
consul	CHa	d
couch	CH3	a
counsel	CIR	/
coup	CJQ	Y
courage	CJo	k
croat	qF	a
croatia	qf	k
cup	CKM	U
cupboard	CKg	e
cushion	CK+	f
custom	CLd	f
czech	rD	V
danger	CL8	l
darkness	CMh	f
date	CNA	X
daughter	CN4	q
daughter	CNX	h
day	COi	R
december	rY	4
devil	COz	Y
dictionary	CPL	5
din	CQE	X
divan	CQb	a
doctor	CQ1	p
dog	CRe	S
door	CRw	Z
driver	CSJ	c
duty	CSl	g
dye	CTF	U
each	CTZ	V
ear	CTu	a
earth	CUI	a
eight	CUi	V
enemy	CU3	m
engine	CVd	e
england	sQ	l
english	s1	o
englishman	td	n
englishwoman	uE	z
error	CV7	f
evening	CWa	c
ever	CW2	k
every	CXa	W
everybody	CXw	f
everything	CYP	e
everywhere	CYt	j
exactly	CZQ	c
eye	CZs	R
eyebrow	CZ9	c
face	CaZ	V
family	Cau	l
farewell	CbT	h
fast	Cb0	Y
father	CcM	d
feather	Ccp	b
february	u3	0
female	CdE	y
field	Cd2	Y
fig	CeO	X
finger	Cel	b
fish	CfA	V
five	CfV	T
floor	Cfo	X
flower	Cf/	o
fog	Cgn	W
foot	Cg9	U
foreigner	ChR	m
forest	Ch3	a
four	CiR	b
frenchman	vr	n
frenchwoman	wS	z
frequently	Cis	l
friday	xF	d
friend	CjR	9
from	CkO	S
fruit	Ckg	Y
garden	Ck4	k
gentleman	Clc	p
germany	xi	4
girl	CmF	d
gladness	Cmi	i
glove	CnE	f
goal	Cnj	T
god	ya	S
goodbye	Cn2	1
grandmother	Cor	l
grass	CpQ	b
guest	Cpr	W
gypsy	ys	h
habit	CqB	c
hairdresser	Cqd	s
hammer	CrJ	c
hand	Crl	p
hat	CsO	W
he	Csk	M
head	Csw	W
heart	CtG	Y
heat	Cte	c
heaven	Ct6	X
height	CuR	b
her	Cus	S
herb	Cu+	Z
hero	CvX	a
hill	Cvx	i
him	CwT	P
honey	Cwi	X
horse	Cw5	W
hostel	CxP	l
hotel	Cx0	a
hour	CyO	U
house	Cy4	k
house	Cyi	W
how	Czc	T
however	Czv	b
husband	C0K	b
hut	C0l	U
ice	C05	R
if	C1K	Q
in	C1a	L
in	C48	l
in	C5h	Y
infant	C1l	o
injury	C2N	e
inn	C2r	e
inside	C3J	T
instructor	C3c	n
intercessor	C4D	p
into	C4s	Q
it	C55	P
january	zN	0
job	C6I	U
joy	C6c	a
judge	C62	c
july	0B	k
june	0l	k
kidney	C7S	e
kilo	C7w	g
king	C8Q	V
kitchen	C8l	f
knee	C9E	n
knife	C9r	U
laborer	C9/	k
labourer	C+j	j
lady	C/G	e
lake	C/k	Z
lamb	C/9	X
land	DAU	Y
language	DAs	i
lass	DBO	b
lawyer	DBp	i
leg	DCL	T
letter	DCe	b
library	DC5	r
life	DDk	X
like	DD7	V
likewise	DEQ	l
lip	DE1	T
list	DFI	Z
liter	DFh	a
litre	DF7	c
loaf	DGX	f
location	DG2	w
loch	DHm	Z
lock	DH/	V
lord	DIU	f
love	DIz	X
lump	DJK	Y
machine	DJi	h
madam	DKD	f
map	DKi	W
march	1J	o
matter	DK4	c
may	1x	f
maybe	DLU	Z
mayhap	DLt	c
meat	DMJ	W
menu	DMf	a
metre	DM5	c
mile	DNV	V
minister	DNq	m
miss	2Q	e
mist	DOQ	X
mistake	DOn	j
mister	2u	i
mitten	DPK	f
monday	3Q	l
month	DPp	o
moon	DQR	m
mother	DQ3	n
mountain	DRe	h
movie	DR/	p
mr	31	Z
mrs	4O	Y
murk	DSo	X
museum	DS/	f
music	DTe	e
name	DT8	T
neither	DUP	c
never	DUr	o
nevertheless	DVT	k
night	DV3	U
nine	DWL	X
no	DW4	O
no	DWi	W
nobody	DXG	d
noise	DXj	b
none	DX+	V
nose	DYT	T
not	DYm	Q
nothing	DY2	e
novel	DZU	b
november	4m	n
now	DZv	b
nowhere	DaK	r
o	Djk	T
obligation	Da1	q
october	5N	2
office	Dbf	m
often	DcF	Y
on	Dcd	N
on	Del	BE
on	Dfp	l
once	Dcq	c
one	DdG	BJ
only	DeP	W
operative	DgO	l
opposed	Dgz	i
opposite	DhV	h
or	Dh2	Q
ordinarily	DiG	q
out	Diw	S
over	DjC	i
page	Dj3	f
pain	DkW	T
painter	Dkp	g
painting	DlJ	f
pair	Dlo	h
paper	DmJ	f
park	Dmo	X
passport	Dm/	j
pate	Dni	X
path	Dn5	a
pawn	DoT	b
peace	Dou	V
peach	DpD	f
pencil	Dpi	c
people	Dp+	Z
per	DqX	O
perchance	Dql	k
perhaps	DrJ	e
peril	Drn	g
physician	DsH	t
picture	Ds0	f
piece	DtT	X
place	Dtq	n
place	DuR	l
plane	Du2	r
plate	Dvh	Z
platform	Dv6	i
plume	Dwc	Y
pocket	Dw0	Z
police	DxN	j
policeman	Dxw	s
possibly	Dyc	i
postage	Dy+	l
pound	Dzj	Z
prince	Dz8	Y
professor	D0U	o
provided	D08	i
purpose	D1e	Z
quay	D13	a
question	D2R	j
quickly	D20	c
quite	D3Q	X
radio	D3n	d
ray	D4E	V
reality	D4Z	i
receive	D47	n
regularly	D5i	k
restaurant	D6G	o
ring	D6u	Z
river	D7H	m
roman	6D	b
roof	D7t	W
room	D8D	W
sabbath	6e	g
sack	D8Z	X
salary	D8w	f
sassenach	6+	k
saturday	7i	j
school	D9P	c
sea	D9r	U
seaside	D9/	e
secret	D+d	d
seed	D+6	i
september	8F	2
serb	87	X
servant	D/c	g
seven	D/8	Y
several	EAU	m
shack	EA6	X
shade	EBR	n
shadow	EB4	q
sharp	ECi	X
she	EC5	S
ship	EDL	V
shoe	EDg	a
shop	ED6	k
shore	EEe	b
shoulder	EE5	g
sideboard	EFZ	i
sir	EF7	e
sister	EGZ	e
six	EG3	U
sky	EHL	V
snow	EHg	j
so	EOo	f
soil	EID	Y
soldier	EIb	h
sole	EI8	T
solicitor	EJP	n
solitary	EJ2	d
some	EKT	h
somebody	EK0	s
someone	ELg	o
something	EMI	k
sometimes	EMs	m
somewhere	ENS	u
son	EOA	S
soup	EOS	W
spinster	EPH	o
spoon	EPv	c
spot	EQL	m
stamp	EQx	a
station	ERL	j
steak	ERu	b
stone	ESJ	Z
store	ESi	n
student	ETJ	BA
suburb	EUJ	m
success	EUv	r
such	EVa	Z
suddenly	EVz	k
sugar	EWX	b
summer	EWy	k
sun	EXW	U
sunday	9S	t
swiftly	EXq	d
take	EYH	h
target	EYo	Z
taxi	EZB	b
tea	EZc	S
teacher	EZu	i
ten	EaQ	U
than	Eak	W
that	Ea6	x
the	EdS	BH
the	EeZ	u
theatre	Ebr	n
there	EcS	d
they	Ecv	j
thou	EfH	X
though	Efe	X
three	Ef1	W
through	EgL	a
throw	Egl	p
thursday	9/	n
time	EhO	8
to	EiK	S
today	Eic	a
together	Ei2	x
tomorrow	Ejn	g
tongue	EkH	a
too	Ekh	Y
tooth	Ek5	W
tourist	ElP	g
toward	Elv	c
towards	EmL	e
town	Emp	h
toy	EnK	a
traffic	Enk	l
truth	EoJ	d
tuesday	+m	h
two	Eom	a
typewriter	EpA	m
uncle	Epm	a
under	EqA	X
underneath	EqX	i
university	Eq5	2
unmarried	Erv	v
upon	Ese	b
us	Es5	Q
usually	EtJ	k
vehicle	Ett	b
very	EuI	X
vessel	Euf	Z
village	Eu4	b
vocabulary	EvT	9
voice	EwQ	X
vote	Ewn	V
wage	Ew8	Z
wages	ExV	c
waiter	Exx	e
wall	EyP	V
walnut	Eyk	d
war	EzB	R
water	EzS	b
way	Ezt	X
we	E0E	R
weather	E0V	t
wednesday	/H	v
wench	E1C	e
wharf	E1g	a
what	E16	T
what	E2N	X
what	E2k	b
when	E2/	a
where	E3Z	g
which	E35	l
while	E4e	w
who	E5O	h
why	E5v	W
window	E6F	d
wine	E6i	V
winter	E63	a
wireless	E7R	g
within	E7x	T
without	E8E	b
woman	E8f	Y
woods	E83	W
word	E9N	h
work	E9u	V
worker	E+D	g
working	E+j	l
workman	E/I	i
world	E/q	n
wound	FAR	X
ye	FAo	U
year	FA8	b
yes	FBX	P
yesterday	FBm	g
yet	FCG	e
yon	FCk	a
yonder	FC+	h
yugoslav	/2	BD
yugoslavia	BA5	2
yugoslavian	BBv	BM
