00databasealphabet	dxf	X
00databasedictfmt1121	B	b
00databaseinfo	c	h+
00databaseshort	ia	s
00databaseurl	dxX	I
00databaseutf8	A	B
a	Bdp	s
a	Fr9	R
a	FsO	h
a	Fsv	R
a	FtA	Q
a	FtQ	j
a	Ftz	Q
a	FuD	Y
abaco	BeV	X
abate	Bes	U
abbandonare	BfA	Bi
abbastanza	Bgi	BF
abbonamento	Bhn	o
abete	BiP	e
abile	Bit	Bt
abilit	Bka	BB
abissinia	jG	j
abissino	Blb	z
abisso	BmO	h
abitante	Bmv	z
abitare	Bni	y
abito	BoU	BB
abortire	BpV	h
accademia	Bp2	j
accadere	BqZ	BT
accanto	Brs	b
accappatoio	BsH	p
accelerare	Bsw	BK
accendere	Bt6	BB
accendino	Bu7	h
accento	Bvc	u
accettare	BwK	8
acciaio	BxG	c
accidente	Bxi	j
acciuga	ByF	g
acclamare	Byl	x
accoglienza	BzW	BQ
accogliere	B0m	7
accoglimento	B1h	BF
accomodamento	B2m	Bk
accompagnare	B4K	p
accordo	B4z	Cp
accorgersi	B7c	6
accumulatore	B8W	t
accusare	B9D	v
aceto	B9y	Y
acheronte	jp	f
achille	kI	c
acido	B+K	e
acino	B+o	l
acqua	B/N	Y
acquaforte	B/l	q
aculeo	CAP	a
acuto	CAp	l
ad	CE9	P
ad	CFM	P
adamo	kk	V
adatto	CBO	BF
addio	CCT	BJ
addormentarsi	CDc	u
adige	k5	Y
adorare	CEK	z
aerare	CFb	a
aereo	CF1	0
aeroplano	CGp	5
aeroporto	CHi	j
affare	CIF	z
affascinante	CI4	BM
affaticare	CKE	n
affermare	CKr	q
afferrare	CLV	3
affettazione	CMM	n
affigere	CMz	r
affilato	CNe	d
affisso	CN7	2
affittare	COx	j
affitto	CPU	t
afflitto	CQB	t
affrancare	CQu	l
affrancatura	CRT	v
affrettarsi	CSC	s
afgano	CSu	u
afghanistan	lR	o
africa	l5	Z
africano	CTc	y
agente	CUO	v
agenzia	CU9	f
aggettivo	CVc	BK
aggiungere	CWm	8
aggredire	CXi	BL
agile	CYt	j
agire	CZQ	BA
agitato	CaQ	m
agnello	Ca2	a
ago	CbQ	T
agonia	Cbj	m
agosto	CcJ	h
agro	Ccq	b
aia	CdF	f
aiutante	Cdk	v
aiutare	CeT	BG
aiuto	CfZ	x
ala	CgK	d
alasca	mS	Z
alba	Cgn	b
albanese	ChC	BF
albania	mr	d
albergo	CiH	c
albero	Cij	1
albicocca	CjY	s
album	CkE	X
alcool	Ck/	h
alcool	Ckb	k
alcova	Clg	a
alfabet	Cl6	d
alfabeto	CmX	PF
algeria	nI	f
algerino	C1c	x
alice	C2N	b
alimentare	C2o	BB
alimento	C3p	BL
alito	C40	c
all	DBT	W
all	DBp	X
alla	C6L	W
allarme	C5Q	a
allattare	C5q	h
allegria	C6h	k
allegro	C7F	6
allestire	C7/	u
allievo	C8t	e
allo	C/1	X
allodola	C9L	e
alloggio	C9p	r
allora	C+U	5
alloro	C/N	o
alludere	DAM	v
allume	DA7	Y
almeno	DCA	d
alpi	nn	V
alsace	n8	b
alsazia	oX	p
alsaziano	DCd	1
alta	DDq	T
altare	DDS	Y
alternativa	DD9	o
altitudine	DEl	g
alto	DFF	c
altro	DFh	n
altrove	DGI	d
altura	DGl	Y
alveare	DG9	s
alzare	DHp	1
alzarsi	DIe	+
amabile	DJc	BC
amare	DKe	r
amaro	DLJ	X
amazzone	DLg	g
ambasciata	DMA	n
ambasciatore	DMn	0
ambiente	DNb	y
ambizione	DON	h
ambra	DOu	a
amburgo	pA	d
america	pd	3
america	qU	h
americano	DPI	2
amianto	DP+	b
amica	DQZ	Z
amichevole	DQy	k
amicizia	DRW	t
amico	DSD	X
ammalarsi	DSa	x
ammazzare	DTL	r
amministrare	DT2	4
amministratore	DUu	+
amministrazione	DVs	w
ammirabile	DWc	0
ammiraglio	DXQ	h
ammirare	DXx	g
ammogliarsi	DYR	BA
ammonimento	DZR	w
ammortizzare	DaB	3
ammuffito	Da4	h
amnistia	DbZ	5
amo	DcS	X
ampolla	Dcp	a
amputare	DdD	5
analizzare	Dd8	BA
ananas	De8	Z
ananasso	DfV	d
anatema	Dfy	s
anatolia	q1	h
anca	Dge	c
anche	Dg6	s
ancora	Dhm	Bk
andare	DjK	o
andarsene	Djy	s
andatura	Dke	y
ande	rW	U
andorra	rq	e
anello	DlQ	Y
anemia	Dlo	c
anemone	DmE	d
angelo	Dmh	a
angola	sI	c
angolo	Dm7	Z
angoscia	DnU	d
angoscioso	Dnx	1
anguilla	Dom	c
animale	DpC	g
anitra	Dpi	X
annegare	Dp5	i
annegarsi	Dqb	u
anno	DrJ	a
anno	DsF	Z
annoiare	Drj	i
annuale	Dse	k
annualmente	DtC	q
annullare	Dts	BR
annunciare	Du9	CX
annunciazone	sk	2
annuncio	DxU	x
annunziare	DyF	Bb
annunzio	Dzg	w
antartico	D0Q	v
antenato	D0/	q
antenna	D1p	n
anticipare	D2Q	3
antico	D3H	x
antille	ta	d
antisettico	D34	7
antologia	D4z	l
antracite	D5Y	k
apatia	D58	u
ape	D6q	Z
aperto	D7D	Z
apicoltura	D7c	m
apicultura	D8C	n
apoplessia	D8p	u
apostolo	D9X	f
apparecchio	D92	y
apparenza	D+o	Ba
apparire	EAC	i
appartamento	EAk	Bm
appartenere	ECK	/
appello	EDJ	a
appena	EDj	Y
appennini	t3	k
appetito	ED7	f
appiccicare	EEa	v
applaudire	EFJ	6
applausi	EGD	q
applicare	EGt	t
applicazione	EHa	n
appoggiare	EIB	BB
apposta	EJC	i
apprestare	EJk	l
apprezzare	EKJ	B7
approfittare	EME	s
approvare	EMw	BH
approvazione	EN3	1
appuntamento	EOs	r
appuntato	EPX	g
aprile	EP3	f
aprire	EQW	l
aquila	EQ7	Y
aquisgrana	ub	i
arabia	u9	b
arabo	ERT	n
aragosta	ER6	g
arancia	ESa	z
arancio	ETN	i
aratro	ETv	Z
arbitrario	EUI	BA
arbusto	EVI	u
architetto	EV2	k
arciduca	EWa	k
arcivescovo	EW+	p
arco	EXn	c
arcobaleno	EYD	l
ardenne	vY	s
ardere	EYo	a
ardesia	EZC	v
ardore	EZx	0
arena	Eal	i
argentina	wE	m
argentino	EbH	m
argento	Ebt	e
argilla	EcL	p
argomento	Ec0	q
aria	Ede	CC
arieggiare	Efg	k
aringa	EgE	b
armadio	Egf	c
armare	Eg7	u
armenia	wq	d
armeno	Ehp	s
arnese	EiV	j
arnia	Ei4	o
aroma	Ejg	d
arrendersi	Ej9	4
arrestare	Ek1	7
arrestato	Elw	j
arresto	EmT	j
arrischiare	Em2	t
arrivare	Enj	CA
arrivo	Epj	n
arrugginito	EqK	o
arruolare	Eqy	r
arsenale	Erd	o
arteria	EsF	z
articolo	Es4	q
artiglieria	Eti	m
artiglio	EuI	j
ascensore	Eur	w
ascesso	Evb	1
ascia	EwQ	g
asciugamano	Eww	m
ascoltare	ExW	BA
asfalto	EyW	l
asia	xH	W
asiatico	Ey7	s
asilo	Ezn	n
asino	E0O	c
asma	E0q	V
asparago	E0/	g
aspettare	E1f	Bt
aspetto	E3M	o
assai	E30	V
assale	E4J	Y
assalire	E4h	BH
assalto	E5o	k
asse	E6M	9
assediare	E7J	h
assedio	E7q	g
assegno	E82	s
assegno	E8K	s
assente	E9i	e
assenza	E+A	i
asserire	E+i	g
assicurare	E/C	BA
assicurazione	FAC	7
assioma	FA9	m
assiria	xd	d
assiro	FBj	q
assistente	FCN	l
assistere	FCy	3
asso	FDp	Y
assurdo	FEB	BB
astratto	FFC	5
atene	x6	W
ateniese	FF7	u
atlantico	FGp	k
atlantico	yQ	r
atmosfera	FHN	l
atomo	FHy	V
attaccare	FIH	BQ
attacco	FJX	m
attendere	FJ9	BC
attentato	FK/	s
attento	FLr	h
attenzione	FMM	0
attirare	FNA	g
attivo	FNg	+
attore	FOe	g
attraversare	FO+	/
attraverso	FP9	BY
attuale	FRV	v
augurio	FSE	BL
australia	y7	k
australiano	FTP	6
austria	zf	h
austriaco	FUJ	9
autista	FVG	n
auto	FVt	U
autobus	FWB	l
autocarro	FWm	4
autocrate	FXe	0
automa	FYS	c
automobile	FYu	h
autore	FZP	BC
autorimessa	FaR	k
autorit	Fa1	p
autunale	Fbe	s
autunno	FcK	j
avambraccio	Fct	n
avanti	FdU	l
avaro	Fd5	X
avena	FeQ	W
aver	Ffe	y
aver	FgQ	BN
avere	Fem	4
aviazione	Fhd	h
avido	Fh+	u
avvelenare	Fis	k
avvenire	FjQ	x
avventura	FkB	i
avverbio	Fkj	s
avversione	FlP	BU
avvertire	Fmj	f
avviso	FnC	B0
avvolgere	Fo2	s
azerbaigian	0A	t
azione	Fpi	7
azionista	Fqd	y
azzurro	FrP	u
babordo	Fub	e
bacca	Fu5	X
bacca	FvQ	o
baciare	Fv4	d
bacillo	FwV	f
bacino	Fw0	j
bacio	FxX	W
badare	Fxt	p
badia	FyW	W
baffi	Fys	u
bagagliaio	Fza	n
bagaglio	F0B	y
bagassa	F0z	d
bagnante	F1Q	f
bagnare	F1v	a
bagnato	F2J	Z
bagni	F2i	b
bagno	F29	W
baia	F3T	Z
baionetta	F3s	i
balcani	0t	c
balcone	F4O	i
balena	F4w	s
baleno	F5c	Y
ballare	F50	b
ballata	F6P	c
ballo	F6r	g
baltico	1J	s
baluardo	F7L	x
bamb	F8v	V
bambino	F78	Z
bambola	F8V	a
banale	F9E	s
banana	F9w	Z
banca	F+J	V
banchiere	F+e	g
banconota	F++	l
banda	F/j	BJ
bandiera	GAs	t
bandire	GBZ	5
bandito	GCS	k
bar	GC2	g
baracca	GDW	r
barba	GEB	V
barbabietola	GEW	7
barbaforte	GFR	u
barbaro	GF/	b
barbiere	GGa	f
barca	GG5	V
barile	GHO	e
barometro	GHs	j
barone	GIP	i
barra	GIx	f
barriera	GJQ	r
bassa	GJ7	V
basso	GKQ	k
bastardo	GK0	p
bastare	GLd	BA
bastione	GMd	w
battaglia	GNN	o
battaglione	GN1	m
battere	GOb	l
battere	GPA	z
batteria	GPz	g
batterio	GQT	h
battesimo	GQ0	g
battezzare	GRU	k
baule	GR4	X
bazar	GSP	p
becco	GS4	a
befana	11	i
belga	GTS	a
belgio	2X	c
bellino	GTs	c
bello	GUI	h
benche	GUp	0
beneficio	GVd	Bf
benevole	GW8	i
benzina	GXe	d
bere	GX7	W
beretta	GYR	c
berlino	2z	b
bestemmiare	GYt	l
bestia	GZS	p
betulla	GZ7	a
bevanda	GaV	k
bianco	Ga5	Y
bibbia	3O	Z
bibita	GbR	i
biblioteca	Gbz	m
bibliotecario	GcZ	t
bicchiere	GdG	y
bicicletta	Gd4	0
bigio	Ges	W
biglietto	GfC	y
bilancia	Gf0	d
bilancio	GgR	v
bile	GhA	U
biliardo	GhU	e
biondo	Ghy	Y
birmania	3n	c
birra	GiK	W
birraio	Gig	c
birreria	Gi8	g
bisbigliare	Gjc	l
biscotto	GkB	z
bisnonno	Gk0	r
bisogno	Glf	p
bistecca	GmI	h
bloccare	Gmp	i
blocco	GnL	h
blu	Gns	R
blusa	Gn9	W
bocca	GoT	W
boccale	Gop	j
boia	GpM	W
bollire	Gpi	0
bollo	GqW	b
bomba	Gqx	W
bomba	GrH	b
borgogna	4D	h
bosco	Gri	d
bottiglia	Gr/	g
bracchio	Gsf	a
braccialetto	Gs5	p
bramoso	Gti	y
branchia	GuU	b
brasile	4k	e
brasiliano	Guv	m
bretagna	5C	v
breve	GvV	y
brigante	GwH	n
brigata	Gwu	s
brillante	Gxa	e
brillare	Gx4	BH
brillo	Gy/	w
brocca	Gzv	g
bronzo	G0P	f
bruciare	G0u	j
bruco	G1R	W
bruno	G1n	W
brusco	G19	k
buca	G2h	a
buco	G27	T
bue	G3O	R
bufalo	G3f	a
buio	G35	o
buono	G4h	e
burro	G4/	Y
burrone	G5X	l
bussola	G58	c
busta	G6Y	z
busto	G7L	X
cabina	G7i	o
cacao	G8K	W
cacciare	G8g	e
cacto	G8+	X
cadetto	G9V	c
caff	G9x	V
cagna	G+G	e
cairo	5x	X
calce	G+k	X
calcestruzzo	G+7	o
calcolare	G/j	BC
calderotto	HAl	j
caldo	HBI	V
calice	HBd	i
callo	HB/	x
calmare	HCw	BH
calmo	HD3	z
calunniare	HEq	Ba
calvo	HGE	V
calzolaio	HGZ	v
calzoni	HHI	m
cambiale	HHu	e
cambiamento	HIM	BX
cambiare	HJj	BV
camera	HK4	o
camera	HLg	f
cameriera	HL/	4
cameriere	HM3	h
camion	HNY	z
camminare	HOL	BI
cammino	HPT	x
campagna	HQE	m
campana	HQq	k
campione	HRO	7
campo	HSJ	v
camposanto	HS4	6
canad	6I	X
canarie	6f	m
candela	HTy	k
cane	HUW	a
canna	HUw	a
cantante	HVK	1
cantare	HV/	b
canzone	HWa	i
capace	HW8	BG
capacit	HYC	h
capanna	HYj	b
capelli	HY+	h
capire	HZf	x
capitano	HaQ	t
capo	Ha9	BS
capo	Heq	W
capostazione	HcP	x
capotreno	HdA	BC
capoverso	HeC	o
cappotta	HfA	o
capra	Hfo	n
capricorno	7F	l
capriolo	HgP	i
capro	Hgx	b
carattere	HhM	g
carbone	Hhs	a
carciofo	HiG	k
caricare	Hiq	Ca
carico	HlE	5
carino	Hl9	z
carnagione	Hmw	w
carne	Hn4	e
carne	Hng	Y
carne	HoW	c
caro	Hoy	r
carota	Hpd	u
carriera	HqL	o
carta	Hqz	r
carta	Hr7	d
carta	Hre	d
carta	HsY	g
cartellone	Hs4	8
cartolina	Ht0	i
casa	HuW	e
cascata	Hu0	t
casella	Hvh	e
caserma	Hv/	d
caso	Hwc	d
cassa	Hw5	p
cassa	Hxi	V
casseruola	Hx3	BG
cassetto	Hy9	y
castagna	Hzv	h
castagno	H0Q	m
castello	H02	u
castigare	H1k	BA
castiglia	7q	i
catalogo	H2k	s
catedrale	H3Q	y
catena	H4C	Y
catrame	H4a	Z
cattivo	H4z	Bn
causa	H6a	2
causare	H7Q	BJ
cava	H8Z	p
cavalletta	H9C	0
cavallo	H92	g
cavatappi	H+W	n
cavia	H+9	5
caviglia	H/2	e
cavo	IAU	p
cavolfiore	IA9	u
cavolo	IBr	X
cecita	ICC	g
cedere	ICi	x
cedola	IDT	r
celebre	ID+	g
cella	IEe	g
cena	IE+	u
cenere	IFs	a
censore	IGG	d
censura	IGj	d
centesimo	IHA	g
centimetro	IHg	z
cento	IIT	b
centrale	IIu	g
centro	IJO	q
cerbero	8M	g
cercare	IJ4	5
cerchio	IKx	c
certamente	ILN	BZ
certificato	IMm	BH
certo	INt	8
cervello	IOp	m
cervo	IPP	h
cesare	8s	b
cessare	IPw	g
cessione	IQQ	g
cesso	IQw	i
cestino	IRS	h
cesto	IRz	X
che	ISK	a
chiacchierare	ISk	z
chiamare	ITX	BO
chiamarsi	IUl	g
chiamata	IVF	s
chiaro	IVx	BN
chiave	IW+	2
chicco	IX0	l
chiedere	IYZ	n
chiesa	IZA	Z
chiglia	IZZ	X
chimica	IZw	a
chiocciola	IaK	3
chiocciolina	IbB	r
chiodo	Ibs	f
chirurgo	IcL	o
chiudere	Icz	5
chiuso	Ids	h
cibo	IeN	BF
ciclomotore	IfS	k
cieco	If2	m
cielo	Igc	Z
cile	9H	W
ciliegia	Ig1	i
ciliegio	IhX	l
cilindro	Ih8	o
cima	Iik	m
cimice	IjK	7
cimitero	IkF	5
cina	9d	W
cinema	Ik+	Z
cinese	IlX	c
cinghiale	Ilz	3
cinquanta	Imq	j
cinque	InN	a
cintura	Inn	k
cio	Ioy	i
cioccolata	IoL	n
cipolla	IpU	e
cipollina	Ipy	n
cipresso	IqZ	i
cipro	9z	Z
circa	Iq7	u
circo	Irp	Z
circolo	IsC	p
circondare	Isr	w
circondario	Itb	Bm
citare	IvB	7
citazione	Iv8	h
citt	Ix8	c
cittadella	Iwd	o
cittadinanza	IxF	3
ciuco	IyY	W
civile	Iyu	n
cliente	IzV	j
clima	Iz4	W
cloro	I0O	X
coccodrillo	I0l	m
coda	I1L	BU
cognac	I2f	Z
cognato	I24	d
cognome	I3V	h
coincidenza	I32	q
colazione	I4g	+
colle	I5e	e
collega	I58	g
collegio	I6c	BC
collina	I7e	i
collo	I8A	V
colore	I8V	Y
colpevole	I8t	h
colpire	I9O	0
colpo	I+C	m
coltello	I+o	e
comandante	I/G	n
comando	I/t	b
come	JAI	g
comico	JAo	v
cominciare	JBX	8
comitato	JCT	p
commedia	JC8	r
commerciante	JDn	1
commercio	JEc	h
commestibile	JE9	x
commettere	JFu	BV
commissario	JHD	4
comodo	JH7	x
compagnia	JIs	BW
compare	JKC	j
comperare	JKl	r
compiere	JLQ	BA
compito	JMQ	s
compleanno	JM8	1
completamente	JNx	r
completare	JOc	s
completo	JPI	j
comportarsi	JPr	Bb
comprare	JRG	s
compratore	JRy	o
comprendere	JSa	8
comprensibile	JTW	BE
compromesso	JUa	n
comune	JVB	BB
comunicare	JWC	BR
comunicato	JXT	0
comunista	JYH	j
concernere	JYq	BJ
concerto	JZz	z
conchiglia	Jam	g
concimare	JbG	i
conciso	Jbo	3
concludere	Jcf	Bl
concordare	JeE	BX
concorso	Jfb	BL
condannare	Jgm	x
condotta	JhX	BM
condotto	Jij	u
condurre	JjR	v
condursi	JkA	BV
conferenza	JlV	w
confermare	JmF	BC
confessare	JnH	BL
confessione	JoS	BS
confetto	Jpk	f
confine	JqD	l
conflitto	Jqo	3
confrontare	Jrf	o
confuso	JsH	f
congedo	Jsm	n
congelarsi	JtN	n
congiungere	Jt0	8
congiunto	Juw	u
congresso	Jve	k
coniglio	JwC	f
coniugi	Jwh	g
conoscenza	JxB	BL
conoscere	JyM	f
conosciuto	Jyr	h
consapevolezza	JzM	w
conservare	Jz8	BQ
conservatorio	J1M	w
considerare	J18	BU
considerato	J3Q	r
considerazione	J37	2
consigliare	J4x	0
consiglio	J5l	m
consolare	J6L	w
consolato	J67	h
console	J7c	c
consorti	J74	g
constatare	J8Y	BB
consueto	J9Z	r
contabile	J+E	j
contadino	J+n	e
contante	J/F	j
contare	J/o	o
contatto	KAQ	r
contenere	KA7	2
contento	KBx	h
contenuto	KCS	f
continuare	KCx	z
continuo	KDk	c
conto	KEA	t
contraddire	KEt	r
contrasto	KFY	s
contratto	KGE	y
contravvenzione	KG2	BA
contributo	KH2	y
contribuzione	KIo	/
contro	KJn	v
controllare	KKW	BC
convegno	KLY	z
conveniente	KML	BJ
convenire	KNU	CE
conversazione	KPY	BH
convertire	KQf	u
convertito	KRN	j
convincere	KRw	0
coperta	KSk	B2
coprire	KUa	BQ
coraggio	KVq	c
corano	+M	Y
corea	+k	X
cornamusa	KWG	i
corpo	KWo	f
correggere	KXH	BD
corrente	KYK	i
correre	KYs	c
corretto	KZI	o
corridoio	KZw	4
corsia	Kao	v
corsica	+7	d
corteccia	KbX	2
cortese	KcN	9
cortile	KdK	h
cortina	Kdr	l
corto	KeQ	V
corvo	Kel	W
cosa	Ke7	t
coscia	Kfo	p
cosciente	KgR	k
coscienza	Kg1	l
costa	Kha	Y
costante	Khy	BQ
costare	KjC	b
costoletta	Kjd	k
costoso	KkB	j
costringere	Kkk	m
costruire	KlK	BA
costruzione	KmK	s
costume	Km2	B5
costume	Kov	e
covare	KpN	a
covata	Kpn	X
cranio	Kp+	b
cravatta	KqZ	0
credere	KrN	c
credito	Krp	b
creditore	KsE	t
crema	Ksx	d
crepa	KtO	Y
crepuscolo	Ktm	k
crescere	KuK	z
crescimento	Ku9	BA
creta	Kv9	Y
cricco	KwV	Z
criceto	Kwu	m
crisi	KxU	f
cristo	/Y	b
criticare	Kxz	x
croazia	/z	e
croce	Kyk	Y
crudele	Ky8	e
crudo	Kza	f
cubo	Kz5	W
cucchiaio	K0P	h
cucina	K0w	c
cugina	K1M	i
cugino	K1u	k
cuoca	K2S	a
cuocere	K2s	f
cuoio	K3L	Y
cuore	K3j	f
cura	K4C	BM
curare	K5O	j
curato	K5x	5
curioso	K6q	i
curva	K7M	W
curvarsi	K7i	7
curvo	K8d	f
cuscino	K88	c
d	M1g	7
da	LGy	Q
dabbasso	K9Y	o
dado	K+A	W
danese	K+W	Y
danimarca	BAR	i
danneggiare	K+u	BT
danubio	BAz	a
danza	LAB	W
dappertutto	LAX	BB
dapprima	LBY	/
dapprincipio	LCX	t
dare	LDE	z
data	LD3	U
dattero	LEL	c
davanti	LEn	k
davvero	LFL	9
dazio	LGI	q
debilitare	LHC	m
debito	LHo	j
debole	LIL	p
decente	LI0	g
decidere	LJU	BG
decimetro	LKa	k
decisione	LK+	5
decisivo	LL3	3
decorare	LMu	BC
decrepito	LNw	BH
decreto	LO3	c
dedurre	LPT	BE
definire	LQX	s
definitivo	LRD	w
delegato	LRz	0
delfino	LSn	BG
delicato	LTt	z
delitto	LUg	y
demonio	LVS	c
denaro	LVu	X
denso	LWF	v
dentatura	LW0	f
denti	LXT	Z
dentista	LXs	f
dentro	LYL	BM
denuncia	LZX	f
denunciare	LZ2	BK
depresso	LbA	y
deputato	Lby	0
derivare	Lcm	q
derubare	LdQ	g
descrivere	Ldw	m
deserto	LeW	u
desiderabile	LfE	p
desiderare	Lft	k
desiderio	LgR	u
despota	Lg/	t
dessert	Lhs	p
destinare	LiV	6
destinario	LjP	l
destra	Lj0	e
destrezza	LkS	4
destro	LlK	CI
detenuto	LnS	g
detestare	Lny	l
di	LoX	i
di	MaF	Y
di	Mad	R
di	Mau	h
di	MbP	P
di	Mbe	Q
di	Mbu	g
di	McO	BL
di	MdZ	T
di	Mds	2
di	Mei	R
di	Mez	P
diabolico	Lo5	j
diadema	Lpc	c
dialetto	Lp4	p
diamante	Lqh	e
diario	Lq/	b
diavolo	Lra	b
dicembre	Lr1	p
dichiarazione	Lse	x
diciannove	LtP	l
diciasette	Lt0	l
diciotto	LuZ	i
dieci	Lu7	Z
dieta	LvU	X
dietro	Lvr	Bs
difendere	LxX	9
difesa	LyU	f
difetto	Lyz	h
differente	LzU	5
difficile	L0N	h
dilettante	L0u	u
diligenza	L1c	j
dimensione	L1/	w
dimenticare	L2v	m
dimorare	L3V	l
dinamite	L36	e
dio	BBN	R
dio	L4Y	R
dipendente	L4p	l
dipendere	L5O	j
dipingere	L5x	g
diploma	L6R	3
diplomatico	L7I	l
dire	L7t	f
direttamente	L8M	w
direttore	L88	1
direzione	L9x	k
dirigere	L+V	y
diritto	L/H	l
disastro	L/s	p
discendente	MAV	7
discendenza	MBQ	BG
discendere	MCW	BR
discreto	MDn	s
discutere	MET	Bl
disegnare	MF4	t
disegno	MGl	g
disfatta	MHF	i
disgrazia	MHn	h
disonesto	MII	j
disporre	MIr	3
disposto	MJi	h
dissoluto	MKD	t
distante	MKw	1
distanza	MLl	y
distillare	MMX	n
distinguere	MM+	BG
distinto	MOE	8
distretto	MPA	Bh
distribuire	MQh	BD
distruggere	MRk	BB
disturbare	MSl	Be
dito	MUD	V
dito	MUY	T
ditta	MUr	e
diversamente	MVJ	5
divertire	MWC	BH
dividere	MXJ	BT
divisione	MYc	g
divorzio	MY8	i
dizionario	MZe	n
doccia	MfC	t
documento	Mfv	r
dodici	Mga	c
dogana	Mg2	b
dolce	MhR	Y
dolore	Mhp	f
domanda	MiI	1
domandare	Mi9	p
domani	Mjm	a
domenica	MkA	l
domestica	Mkl	v
domestico	MlU	k
dominare	Ml4	3
donna	Mmv	c
dono	MnL	+
dopo	MoJ	Bx
dopodomani	Mp6	n
doppio	Mqh	l
dormire	MrG	d
dorso	Mrj	Z
dose	Mr8	V
dotato	MsR	Z
dote	Msq	h
dottore	MtL	n
dovere	Mty	4
drago	Muq	Y
dragone	MvC	c
dubbioso	Mve	h
dubitare	Mv/	s
due	Mwr	R
duellare	Mw8	n
duetto	Mxj	a
duna	Mx9	U
duomo	MyR	s
dura	My9	T
durante	MzQ	e
durare	Mzu	j
durata	M0R	g
durevole	M0x	c
duro	M1N	T
ecc	M2b	U
eccetto	M2v	l
ecclesiastico	M3U	s
economia	M4A	o
edificio	M4o	u
edizione	M5W	k
efficace	M56	x
egitto	BBe	e
eguaglianza	M6r	o
eguale	M7T	g
elefante	M7z	l
elegante	M8Y	u
eleggere	M9G	BC
elemento	M+I	e
elemosina	M+m	h
elettricit	M/H	r
elica	M/y	q
energico	NAc	q
entrare	NBG	e
entrata	NBk	c
entusiasmo	NCA	2
epifania	BB8	m
epopea	NC2	w
equatore	NDm	f
equilibrio	NEF	o
equipaggio	NEt	n
erba	NFU	U
ereditare	NFo	n
erpice	NGP	a
errare	NGp	e
errore	NHH	s
esame	NHz	X
esaminare	NIK	BS
esatto	NJc	u
esca	NKK	V
eseguire	NKf	BB
esempio	NLg	n
esercito	NMH	w
esercizio	NM3	u
esiliare	NNl	7
esilio	NOg	p
esistenza	NPJ	1
esistere	NP+	BE
esitare	NRC	BO
esito	NSQ	s
esortazione	NS8	x
esportazione	NTt	v
esposizione	NUc	p
essere	NWX	a
essere	NWx	s
esserer	NVF	BS
est	NXd	a
estate	NX3	g
esteriore	NYX	q
estero	NZB	b
estivo	NZc	m
estorcere	NaC	l
estremamente	Nan	w
estremo	NbX	p
et	Nc5	R
eterno	NcA	Y
etichetta	NcY	h
etiopia	BCi	g
europa	BDC	b
europeo	NdK	g
evidente	Ndq	BT
evidentemente	Ne9	p
evitare	Nfm	BI
fabbisogno	Ngu	w
fabbrica	Nhe	e
fabbricare	Nh8	BM
faccenda	NjI	7
facchino	NkD	6
faccia	Nk9	w
facile	Nlt	BB
faggio	Nmu	a
fagiano	NnI	b
fagiolo	Nnj	e
fagiuolo	NoB	h
falce	Noi	f
fallimento	NpB	6
falso	Np7	X
famiglia	NqS	d
famoso	Nqv	b
fanatico	NrK	y
fango	Nr8	v
fantasia	Nsr	y
far	NyM	g
far	Nys	1
farafalla	Ntd	u
fare	NuL	BI
fare	NvT	U
fare	Nvn	X
farfalla	Nv+	s
farmacia	Nwq	j
farmacista	NxN	m
faro	Nxz	Z
fascicolo	Nzh	d
fascino	Nz+	a
fata	N0Y	S
fatto	N0q	a
fattoria	N1E	6
fattura	N1+	2
fava	N20	U
favola	N3I	b
favorire	N3j	j
febbraio	N4G	m
febbre	N4s	b
fecondo	N5H	t
fedele	N50	1
fegato	N6p	Z
felice	N7C	e
felicitare	N7g	7
fendere	N8b	d
ferire	N84	n
ferita	N9f	w
fermare	N+P	v
fermarsi	N++	BH
fermata	OAF	x
fermo	OA2	a
ferro	OBQ	Y
ferro	OCP	e
ferrovia	OBo	n
fessura	OCt	b
festa	ODI	d
fiaba	ODl	Z
fiaccola	OD+	e
fiamma	OEc	Z
fiammifero	OE1	x
fianciullo	OFm	g
fianco	OGG	g
fico	OGm	l
fidanzata	OHL	f
fiducia	OHq	w
fieno	OIa	V
fiero	OIv	w
figlia	OJf	Z
figlio	OJ4	W
figliola	OKO	e
figliolo	OKs	b
figliuola	OLH	h
figura	OLo	q
figurarsi	OMS	BG
film	ONY	T
filo	ONr	1
filosofo	OOg	7
finalmente	OPb	i
fine	OP9	T
finestra	OQQ	f
finire	OQv	BO
finito	OR9	Z
fiore	OSW	W
fiore	OSs	V
fiorire	OTB	c
firma	OTd	d
firmare	OT6	i
fisarmonica	OUc	r
fischiare	OVH	f
fissare	OVm	BO
fiume	OW0	W
flanella	OXK	f
flauto	OXp	a
fluire	OYD	u
foca	OYx	e
foco	OZP	h
foglia	OZw	Y
foglio	OaI	Y
folla	Oag	n
follia	ObH	a
fondamento	Obh	v
fondere	OcQ	0
fondo	OdE	o
fontana	Ods	/
fonte	Oer	d
forbici	OfI	f
forca	Ofn	X
forchetta	Of+	e
forestiere	Ogc	m
formaggio	OhC	g
formato	Ohi	b
formica	Oh9	i
formula	Oif	d
fornaio	Oi8	c
forse	OjY	9
forte	OkV	s
forza	Ol+	i
forza	OlB	g
forzare	Olh	d
fra	OrI	BS
fragola	Omg	e
francese	Om+	0
francia	BDd	g
francobollo	Ony	n
frangia	OoZ	k
frase	Oo9	o
frassino	Opl	c
fratello	OqB	e
fraternit	Oqf	p
freccia	Osa	p
fregata	OtD	e
freno	Oth	X
frequentemente	Ot4	v
fresco	Oun	2
friggere	Ovd	o
frizione	OwF	g
fronte	Owl	Y
frontiera	Ow9	q
frumento	Oxn	e
frutta	OyF	a
fucilare	Oyf	y
fucile	OzR	c
fuga	Ozt	W
fuggire	O0D	BW
fumaiuolo	O1Z	n
fumare	O2A	b
fumatori	O2b	m
fumo	O3B	U
fungo	O3V	j
funzionario	O34	m
funzione	O4e	BY
fuoco	O52	Y
fuori	O6O	o
furibondo	O62	7
furioso	O7x	3
furto	O8o	a
gabbiano	O9C	e
gabinetto	O9g	p
galera	O+J	c
galleria	O+l	0
galles	BD9	Z
gallina	O/Z	b
gallo	O/0	W
gamba	PAK	x
gambero	PA7	b
garanzia	PBW	r
garofano	PCB	e
gas	PCf	R
gatto	PCw	t
gazza	PDd	c
gelarsi	PD5	h
gelo	PEa	a
gelosia	PE0	h
gelso	PFV	g
gemere	PF1	BM
generale	PHB	i
generalmente	PHj	1
generazione	PIY	BY
genere	PJw	4
genero	PKo	q
gengiva	PLS	k
genitori	PL2	g
gennaio	PMW	k
genova	BEW	b
gente	PM6	Z
gentiluomo	PNT	/
geografia	POS	BB
gergo	PPT	p
germania	BEx	k
gestione	PP8	j
gesto	PQf	j
gettare	PRC	q
ghiaccio	PRs	c
ghianda	PSI	b
gi	Pk3	b
gi	Pka	d
giallo	PSj	Y
giapponese	PS7	k
giardiniere	PTf	n
giardino	PUG	m
ginevra	BFV	b
ginocchio	PUs	g
giocare	PVM	d
gioia	PVp	Z
gioielliere	PWC	n
giornale	PWp	o
giornale	PXR	k
giornaliero	PX1	n
giornalista	PYc	o
giorno	PZE	e
giostra	PZi	n
giovamento	PaJ	y
giovane	Pa7	CH
giovare	PdC	u
gioved	Pdw	m
giraffa	PeW	e
giudice	Pe0	f
giudizio	PfT	8
giugno	PgP	h
giuocattolo	Pgw	p
giuoco	PhZ	o
giuramento	PiB	g
giurare	Pih	4
giustamente	PjZ	m
giusto	Pj/	b
gli	PlS	b
globo	Plt	g
goccia	PmN	d
gola	Pmq	d
gomito	PnH	c
gomma	Pnj	BK
gorga	Pot	g
governare	PpN	6
gradevole	PqH	BQ
grado	PrX	m
gran	BFw	a
granaio	Pr9	0
granata	Psx	b
grande	PtM	Z
grandezza	Ptl	j
grandine	PuI	d
granturco	Pul	e
grasso	PvD	4
grato	Pv7	m
grave	Pwh	BV
grazie	Px2	Z
grazioso	PyP	Bi
grecia	BGK	h
greco	Pzx	r
gridare	P0c	e
grigio	P06	Z
groenlandia	BGr	n
grosso	P1T	Z
gruppo	P1s	k
guadagnare	P2Q	u
guadagno	P2+	Bx
guancia	P4v	j
guanciale	P5S	t
guardaroba	P5/	5
guardia	P64	5
guarire	P7x	x
guarnigione	P8i	y
guerra	P9U	b
gufo	P9v	U
guidare	P+D	t
gustare	P+w	g
gusto	P/Q	i
i	P/y	W
iddio	BHu	W
idea	QAI	q
idolo	QAy	l
idoneo	QBX	BE
ieri	QCb	Y
ignorante	QCz	l
il	QDY	a
il	QFK	Y
illuminare	QDy	o
illustrazione	QEa	w
imboccatura	QFi	m
imitare	QGI	1
immagine	QG9	m
immediatamente	QHj	BV
imparare	QI4	e
impaurire	QJW	q
impedire	QKA	BW
impero	QMw	q
impertinente	QNa	BB
impiegare	QOb	BY
impiegato	QPz	h
impiego	QLW	Ba
impiego	QQU	BI
implorare	QRc	i
importante	QR+	Be
importanza	QTc	l
importo	QUB	j
imposta	QUk	y
impresa	QVW	h
improvvisamente	QV3	p
in	RF3	n
in	RFB	j
in	RFk	T
in	RGe	V
in	RGz	BF
in	RH4	S
in	RIK	i
in	RIs	V
in	RJB	T
in	RJU	w
incanto	QWg	a
inchiostro	QW6	g
incidente	QXa	i
incitare	QX8	/
incontrare	QY7	u
incontro	QZp	g
india	BIE	e
indiano	QaJ	d
indiano	Qam	d
indicare	QbD	5
indietro	Qb8	f
indirizzare	Qcb	p
indirizzo	QdE	i
indivia	Qdm	c
indocina	BIi	l
indole	QeC	Y
indulgenza	Qea	m
inezia	QfA	r
infame	Qfr	Z
infatti	QgE	/
infedele	QhD	e
infelice	Qhh	k
infermiera	QiF	s
infettare	Qix	v
infezione	Qjg	v
informare	QkP	BO
informarsi	Qld	r
ingaggiare	QmI	v
ingannare	Qm3	BE
ingegnere	Qn7	l
ingegno	Qog	f
inghilterra	BJH	n
inglese	Qo/	w
ingrato	Qpv	g
iniziatore	QqP	w
inizio	Qq/	i
innamorarsi	Qrh	s
inoltre	QsN	BS
inquieto	Qtf	c
insalata	Qt7	c
insegnare	QuX	C4
inseguimento	QxP	q
inserzione	Qx5	1
insetto	Qyu	k
insieme	QzS	BT
insistere	Q0l	BD
insolente	Q1o	7
instruire	Q2j	BS
insudiciare	Q31	BA
insultare	Q41	Bg
intendere	Q6V	BE
intenzione	Q7Z	p
interessare	Q8C	q
interesse	Q8s	s
interno	Q9Y	x
intero	Q+J	f
intestino	Q+o	d
intorno	Q/F	l
intravedere	Q/q	2
invano	RAg	x
inventare	RBR	s
invernale	RB9	x
inverno	RCu	j
investire	RDR	w
invidiare	REB	h
invitare	REi	f
ippopotamo	RKE	n
irato	RKr	b
irlanda	BJu	b
irlandese	RLG	c
irritare	RLi	t
islam	BKJ	W
islanda	BKf	b
isola	RMP	e
isolato	RMt	f
italia	BK6	a
italiano	RNM	g
iugoslavia	BLU	o
iva	BHS	c
l	BNV	R
l	R1y	+
l	R2w	v
la	RNs	Y
labbro	ROE	Z
labirinto	ROd	i
laborioso	RO/	v
ladro	RPu	V
laggi	RQD	d
lagnarsi	RQg	4
lago	RRY	T
lagrima	RRr	c
lampadina	RSH	e
lampone	RSl	d
lapis	RTC	i
lapponia	BL8	h
lardo	RTk	W
larghezza	RT6	h
largo	RUb	d
lasciare	RU4	i
lato	RVa	c
latta	RV2	X
latte	RWN	X
lattuga	RWk	w
lavanderia	RXU	y
lavare	RYG	z
lavorare	RY5	f
lavoro	RZY	a
le	RZy	Y
legame	RaK	Y
legare	Rai	l
leggere	RbH	e
legno	Rbl	X
legume	Rb8	b
lei	RcX	i
lenticchia	Rc5	g
lenza	RdZ	d
lenzuolo	Rd2	BL
leone	RfB	d
lepre	Rfe	W
lesto	Rf0	BF
lettera	Rg5	c
letto	RhV	j
lezione	Rh4	9
li	Ri1	T
liberare	RjI	BP
libert	RkX	i
librario	Rk5	j
libreria	Rlc	4
libro	RmU	V
licenzioso	Rmp	y
lima	Rnb	U
limitare	Rnv	9
limone	Ros	a
linea	RpG	l
lingua	Rpr	o
lisca	RqT	X
liscio	Rqq	i
lista	RrM	8
lituania	BMd	f
livello	RsI	c
lo	Rsk	Y
locomotiva	Rs8	l
lodare	Rth	s
londra	BM8	Z
lontano	RuN	Be
luccio	Rvr	a
luce	RwF	W
luglio	Rwb	d
lui	Rw4	h
lumaca	RxZ	c
luna	Rx1	T
luned	RyI	e
lungo	Rym	X
luogo	Ry9	BV
lupo	R0S	a
lusingare	R0s	n
lusso	R1T	f
macchina	R3+	m
macchina	R3f	f
macellaio	R4k	k
macinare	R5I	f
madre	R5n	X
madrevite	R5+	f
maestra	R6d	e
maestro	R67	n
maggio	R7i	f
magro	R8B	X
mai	R8Y	h
maiale	R85	i
mal	R+M	V
mal	R9z	Z
malato	R9b	Y
mammifero	R+h	q
mancanza	R/L	t
mancia	R/4	d
mandare	SAV	w
mandorla	SBF	d
mangiabile	SBi	u
maniera	SCQ	o
mano	SC4	T
manzo	SDL	d
mar	BNm	l
mar	BOL	c
marcia	SDo	Y
mare	SEA	Y
marinaio	SEY	e
maritarsi	SE2	9
marito	SFz	y
marmelata	SGl	u
marmo	SHT	e
marrone	SHx	b
marted	SIM	i
martello	SIu	e
marzo	SJM	g
mascella	SJs	o
massa	SKU	W
masticare	SKq	e
matematica	SLI	s
materasso	SL0	o
materia	SMc	d
materiale	SM5	o
matita	SNh	2
matrimonio	SOX	f
mattina	SO2	k
matto	SPa	z
mattone	SQN	0
maturo	SRB	X
meccanico	SRY	k
mediante	SR8	+
medico	SS6	g
medio	STa	7
megera	SUV	j
mela	SU4	V
melo	SVN	Z
melone	SVm	Z
membro	SV/	z
memoria	SWy	8
mendicante	SXu	i
mensile	SYQ	BX
menta	SZn	W
mentire	SZ9	v
mento	Sas	V
menzionare	SbB	i
mercanteggiare	Sbj	/
mercato	Sci	f
merce	SdB	b
mercoled	Sdc	m
meritare	SeC	g
merlo	Sei	X
merluzzo	Se5	p
mese	Sfi	c
messia	BOn	a
mestiere	Sf+	w
met	SiZ	V
metallo	Sgu	b
metodo	ShJ	b
mettere	Shk	1
mezzo	Siu	s
miele	Sja	X
migliaio	Sjx	d
migliorare	SkO	BD
migliore	SlR	n
milano	BPB	a
milione	Sl4	c
mille	SmU	Y
minaccia	Sms	r
minacciare	SnX	BE
minerale	Sob	e
minestra	So5	d
ministero	SpW	l
mio	Sp7	R
miope	SqM	c
miserabile	Sqo	6
miseria	Sri	g
misero	SsC	y
misterioso	Ss0	1
mistura	Stp	c
misura	SuF	X
misurare	Suc	z
misurato	SvP	g
mite	Svv	T
mobile	SwC	d
mobili	Swf	p
modesto	SxI	u
modista	Sx2	g
modo	SyW	i
moglie	Sy4	g
molla	SzY	j
molle	Sz7	X
moltiplicare	S0S	BE
molto	S1W	r
mondano	S2B	d
mondo	S2e	V
moneta	S2z	l
monologo	S3Y	g
monotono	S34	t
montagna	S4l	d
montagne	S5C	g
monte	S5i	V
monumento	S53	r
mordere	S6i	d
morire	S6/	a
mortale	S7Z	d
morte	S72	V
morto	S8L	s
mosca	S83	e
mostarda	S9V	l
mostrare	S96	BS
mostro	S/M	4
motocicletto	TAE	4
motore	TA8	Y
movimento	TBU	h
muggire	TB1	x
mulo	TCm	h
multa	TDH	b
municipio	TDi	j
muovere	TEF	n
muoversi	TEs	l
muro	TFR	a
muscolo	TFr	b
museo	TGG	Z
musicista	TGf	j
mutande	THC	f
muto	THh	f
nano	TIA	U
nascere	TIU	e
nascita	TIy	BJ
nascondere	TJ7	Ba
naso	TLV	T
nastro	TLo	X
natale	BPb	e
natura	TL/	Y
naturalmente	TMX	q
navata	TNB	Z
nazionale	TNa	i
nebbia	TN8	Z
necessario	TOV	8
negare	TPR	m
negligente	TP3	y
negozio	TQp	7
nero	TRk	k
nervo	TSI	W
neutrale	TSe	p
neutro	TTH	m
neve	TTt	V
nevicare	TUC	f
niente	TUh	BC
nipote	TVj	5
no	TWc	Q
nobilt	TWs	X
nocciola	TXD	j
nocciuola	TXm	m
noce	TYM	k
nocivo	TYw	f
nodo	TZP	W
noi	TZl	c
nome	TaB	T
non	TaU	Y
non	Tcz	w
non	Tdj	h
non	TeE	X
noncurante	Tas	w
nonna	Tbc	d
nonni	Tb5	e
nonno	TcX	c
nord	Teb	W
norvegese	Tex	j
norvegia	BP5	j
notaio	TfU	Y
noto	Tfs	X
notte	TgD	Y
novanta	Tgb	c
nove	Tg3	U
novella	ThL	b
novembre	Thm	n
nozione	TiN	w
nube	Ti9	U
nudo	TjR	b
numero	Tjs	s
nuocere	TkY	p
nuotare	TlB	f
nuovo	Tlg	W
nuvola	Tl2	Y
nuvolo	TmO	Y
oca	Tmm	S
occhiali	Tm4	s
occorrente	Tnk	9
occupare	Toh	BL
occupato	Tps	g
occupazione	TqM	u
odiare	Tq6	Z
odio	TrT	U
offendere	Trn	Bg
offerta	TtH	p
ogetto	Ttw	u
oggi	Tue	Z
ogni	Tu3	n
ogni	Tv4	9
ogni	Tve	a
ognissanti	BQc	p
olanda	BRF	9
olandese	BSC	w
olandese	Tw1	h
olio	TxW	T
oliva	Txp	W
olivo	Tx/	p
olmo	Tyo	c
ombra	TzE	Z
omero	Tzd	Z
onda	Tz2	a
onesto	T0Q	BG
onnisciente	T1W	n
onore	T19	V
onorevole	T2S	g
ontano	T2y	X
opera	T3J	V
operaio	T3e	i
opprimere	T4A	y
ordinare	T4y	g
ordine	T5S	CB
orecchio	T7T	a
orgoglioso	T7t	5
origine	T8m	BB
origliare	T9n	i
orinare	T+J	b
orizzonte	T+k	y
orlo	T/W	m
orlogiaio	T/8	j
oro	UAf	S
orologio	UAx	b
orrore	UBM	j
orso	UBv	T
orso	UCC	W
ortica	UCY	d
orzo	UC1	Y
oscurit	UDN	f
oscuro	UDs	i
ospedale	UEO	0
ospitale	UFC	f
ospite	UFh	Y
osservare	UF5	BZ
osservazione	UHS	/
osso	UIR	f
ostinato	UIw	BT
ostrica	UKD	c
ottanta	UKf	d
ottenere	UK8	d
ottico	ULZ	c
otto	UL1	V
ottobre	UMK	n
ottone	UMx	n
ovest	UNY	w
pacco	UOI	r
pace	UOz	X
pacificare	UPK	/
padre	UQJ	i
padre	UQr	X
padrone	URC	Z
paese	URb	V
paga	URw	k
pagamento	USU	s
pagare	UTA	BQ
pagina	UUQ	h
palato	UUx	Z
palazzo	UVK	m
palese	UVw	BO
palla	UW+	h
pallido	UXf	o
pallone	UYH	b
pallottoliere	UYi	BI
palma	UZq	c
palpebra	UaG	f
pane	Ual	T
panetteria	Ua4	w
panino	Ubo	k
panka	UcM	W
pantaloni	Uci	p
pappagallo	UdL	k
parafango	Udv	m
parallelo	UeV	y
parapetto	UfH	7
parentado	UgC	n
parente	Ugp	g
parentela	UhJ	o
parento	Uhx	q
parere	Uib	b
parete	Ui2	X
parigi	BSy	b
parlare	UjN	k
parola	Ujx	i
parrucchiere	UkT	y
parte	UlF	d
partenza	Uli	9
participio	Umf	+
particulare	Und	k
partire	UoB	o
partito	Uop	y
parzialmente	Upb	l
pasqua	BTN	Z
passaggio	UqA	o
passagiere	Uqo	w
passaporto	UrY	r
passare	UsD	/
passato	UtC	u
passeggiata	Utw	k
passero	UuU	q
passo	Uu+	f
pasta	Uvd	j
patata	UwA	m
patria	Uwm	k
patto	UxK	w
pattuire	Ux6	BU
paura	UzO	z
pauroso	U0B	v
pavimento	U0w	5
pazienza	U1p	g
pazzo	U2J	X
pecora	U2g	h
pelegrinaggio	U3B	t
pelle	U3u	+
pellicola	U4s	d
pendere	U5m	d
penetrare	U6D	x
penisola	U60	g
penna	U5J	d
penna	U7U	W
penna	U7q	k
pensare	U8O	b
pensiero	U8p	f
pensione	U9I	r
pentimento	U9z	g
pepe	U+T	W
per	VMr	b
per	VN2	0
per	VNG	Z
per	VNf	X
per	VO8	o
per	VOq	S
per	VPk	Z
pera	U+p	V
perci	U++	w
percorrere	U/u	BD
perdere	VAx	f
perdere	VBQ	h
perdersi	VBx	m
perdita	VCX	d
perduto	VC0	d
perfetto	VDR	BC
perfino	VET	r
pericolo	VE+	d
pericoloso	VFb	y
perito	VGN	e
permanente	VGr	g
permettere	VHL	v
pernice	VH6	e
perno	VIY	X
pero	VIv	Y
perseguire	VJH	8
perseguitare	VKD	BA
persiana	VLD	p
persona	VLs	b
personale	VMH	k
pesante	VP9	b
pesare	VQY	9
pesce	VRV	d
pesce	VSY	X
pescecane	VRy	m
peso	VSv	d
pestare	VTM	f
petizione	VTr	l
petrolio	VUQ	h
pettegolezzo	VUx	s
pettinare	VVd	h
petto	VV+	f
pezzo	VWd	h
piacere	VW+	Bu
piacevole	VYs	BA
pialla	VZs	Y
piangere	VaE	f
piano	Vaj	BU
pianola	Vb3	p
pianta	Vcg	Be
piantare	Vd+	7
pianterreno	Ve5	p
piattaforma	Vfi	s
piattino	VgO	i
piatto	Vgw	a
piazza	VhK	a
picchiare	Vhk	q
piccione	ViO	e
piccola	Vis	l
piccolo	VjR	j
pidocchio	Vj0	e
piegare	VkS	r
pieno	Vk9	W
pierra	VlT	a
pigro	Vlt	W
pinna	VmD	X
pino	Vma	d
pioggia	Vm3	d
piombo	VnU	Y
pioniere	Vns	s
pioppo	VoY	b
piovere	Voz	c
pisciare	VpP	c
pisello	Vpr	b
pista	VqG	t
pittore	Vqz	b
pittura	VrO	y
piuttosto	VsA	0
placare	Vs0	BH
plenilunio	Vt7	j
poco	Vue	2
poema	VvU	f
poema	Vvz	u
poesia	Vwh	v
poeta	VxQ	f
poggiare	Vxv	8
poi	Vyr	U
polacco	Vy/	a
politica	VzZ	e
politico	Vz3	g
polizia	V0X	d
poliziotto	V00	BB
pollice	V11	e
pollo	V2T	V
polmone	V2o	a
polonia	BTm	b
polpaccio	V3C	f
polso	V3h	m
poltrona	V4H	t
polvere	V40	a
pomeriggio	V5O	n
pomodoro	V51	e
pompa	V6T	W
pompare	V6p	b
ponere	V7E	z
ponte	V73	5
popolo	V8w	Y
poppa	V9I	W
populazione	V9e	r
porcellino	V+J	z
porco	V+8	Z
porta	V/V	W
portacenere	V/r	r
portalettere	WAW	s
portare	WBC	Bb
portiera	WCd	h
porto	WC+	X
portogallo	BUB	k
portoghese	WDV	l
porzione	WD6	6
posa	WE0	W
posare	WFK	2
posdomani	WGA	l
possedere	WGl	i
possesso	WHH	BG
possibile	WIN	r
posta	WI4	W
postino	WJO	h
potabile	WJv	h
potere	WKQ	BK
povero	WLa	9
povert	WMX	Y
praticare	WMv	l
preciso	WNU	x
predisporre	WOF	BV
pregare	WPa	b
preghiera	WP1	f
pregiudizio	WQU	p
premere	WQ9	BI
premio	WSF	i
prendere	WSn	Bd
prendere	WUE	h
prendere	WUl	e
prenome	WVD	c
preparare	WVf	/
presente	WWe	BW
pressione	WX0	4
presto	WYs	t
prete	WZZ	3
prezzemolo	WaQ	n
prezzo	Wa3	b
prigione	Wc0	u
prigioniero	Wdi	o
prima	WeK	m
prima	Wfk	c
primavera	WbS	q
primavera	Wew	0
primaverile	Wb8	4
primo	WgA	m
principale	Wgm	h
principalmente	WhH	Bl
principio	Wis	BC
privado	Wju	b
probabile	WkJ	n
probabilmente	Wkw	1
problema	Wll	f
processo	WmE	h
proclamare	Wml	x
prodotto	WnW	7
produrre	WoR	8
professione	WpN	3
profitto	WqE	Bd
profondit	Wrh	e
profondo	Wr/	b
progettare	Wsa	BO
progetto	Wto	BZ
progresso	WvB	m
promessa	Wvn	1
promettere	Wwc	BF
promozione	Wxh	l
promuovere	WyG	o
pronipote	Wyu	9
pronto	Wzr	r
pronunciare	W0W	z
proporzionale	W1J	BC
proposito	W2L	l
proprietario	W2w	z
proprio	W3j	b
prosciutto	W3+	j
prosperare	W4h	BO
prossimo	W5v	BG
proteggere	W61	Bc
protesta	W8R	h
protestare	W8y	BS
protezione	W+E	BF
prova	W/J	o
provare	W/x	Bi
prua	XBT	S
pubblicare	XBl	CX
pubblicazione	XD8	w
pubblico	XEs	j
pugnale	XFP	b
pugno	XFq	Y
pulce	XGC	e
pulire	XHw	m
pulizia	XGg	BQ
pulsante	XIW	d
pungere	XIz	7
pungiglione	XJu	m
punire	XKU	6
punizione	XLO	t
punta	XL7	6
punteruolo	XM1	r
punto	XNg	W
puro	XN2	x
qu	XV7	m
qualche	XOn	c
quaranta	XPD	f
quarto	XPi	p
quasi	XQL	6
quattordici	XRF	p
quattro	XRu	a
quercia	XSI	c
questura	XSk	v
qui	XTT	o
quindici	XT7	j
quotidianamente	XUe	6
quotidiano	XVY	j
raccogliere	XWh	x
raccomandabile	XXS	z
raccomandare	XYF	4
raccomandazione	XY9	x
raccontare	XZu	l
radio	XaT	W
raffredarsi	Xap	s
raffreddore	XbV	o
ragazza	Xb9	n
ragazzo	Xck	k
ragione	XdI	6
ragnatela	XeC	r
ragno	Xet	g
rame	XfN	V
ramo	Xfi	Z
rana	Xf7	c
ranocchio	XgX	g
rapa	Xg3	U
rappresentare	XhL	BI
raramente	XiT	g
raschiare	Xiz	n
rassomiglare	Xja	x
ratto	XkL	e
ravanello	Xkp	k
razza	XlN	Y
reale	Xll	f
recitare	XmE	u
regalo	Xmy	BD
regime	Xn1	a
regno	XoP	e
regola	Xot	a
relazione	XpH	BG
remo	XqN	m
rendere	Xqz	g
rene	XrT	U
reno	BUl	U
replicare	Xrn	BE
repubblica	Xsr	v
residenza	Xta	v
respirare	XuJ	e
respirazione	Xun	t
responsabile	XvU	t
restare	XwB	r
resti	Xxs	h
restituire	Xws	BA
restringere	XyN	BF
rete	XzS	Z
retroguardia	Xzr	n
ribes	X0S	x
ribes	X1D	Z
ribrezzo	X1c	o
ricchezza	X2E	j
riccio	X2n	Z
ricco	X3A	u
ricevere	X3u	2
ricevuta	X4k	h
ricompensa	X5F	r
ricompensare	X5w	6
riconoscente	X6q	0
ricovero	X7e	u
ridere	X8M	Z
ridicolo	X8l	i
rifiutare	X9H	j
rifiutarsi	X9q	Bd
rifiuto	X/H	s
rigido	X/z	q
riguardare	YAd	4
riguardo	YBV	q
rilegare	YB/	p
rilevare	YCo	p
rimanere	YDR	u
rimorchiatore	YD/	p
rimpianto	YEo	e
rincrescere	YFG	l
ringraziare	YFr	BA
rinoceronte	YGr	m
rinomato	YHR	f
rinviare	YHw	k
riparare	YIU	BS
ripetere	YJm	i
ripido	YKI	l
riposarsi	YKt	u
riposo	YLb	Y
riprendere	YLz	BB
ripugnanza	YM0	BW
risa	YOK	g
riscaldamento	YOq	v
riscaldare	YPZ	u
rischio	YQH	i
riservare	YQp	BC
riso	YRr	g
rispettabile	YSL	n
rispettare	YSy	BW
rispetto	YUI	BE
risplendere	YVM	BO
rispondere	YWa	BG
risposta	YXg	e
ristorante	YX+	z
risultato	YYx	0
ritenere	YZl	l
ritirare	YaK	BC
ritirata	YbM	l
ritornare	Ybx	m
riuscire	YcX	u
rivista	YdF	s
roccia	Ydx	u
roma	BU5	S
romanzo	Yef	b
rompere	Ye6	Bm
rompersi	Ygg	f
rondine	Yg/	d
rospo	Yhc	f
rosso	Yh7	e
rotondo	YiZ	Z
rovesciare	Yiy	BB
rovinare	Yjz	g
rozzo	YkT	y
rubare	YlF	m
rude	Ylr	g
rugiada	YmL	a
rumore	Yml	j
ruota	YnI	W
ruscello	Yne	d
russare	Yn7	g
russia	BVL	b
russo	Yob	W
s	blw	V
sabato	Yox	s
sabbia	Ypd	Y
sacerdate	Yp1	BA
saggio	Yq1	q
sala	YsI	Y
sala	Ysg	n
sala	YtH	j
salario	Yrf	p
salcio	Ytq	Z
saldare	YuD	e
sale	Yuh	T
salice	Yu0	a
salire	YvO	BC
salmone	YwQ	g
salotto	Yww	i
salsa	YxS	s
salsiccia	Yx+	g
saltare	Yye	d
salto	Yy7	X
salutare	YzS	7
salute	Y0N	d
saluto	Y0q	Y
salvare	Y1C	v
salvia	Y1x	Z
salvo	Y2K	c
sangue	Y2m	Z
sanguinare	Y2/	j
sapere	Y3i	Z
sarto	Y37	a
satana	BVm	i
sbadato	Y4V	p
sbadigliare	Y4+	j
sbadiglio	Y5h	f
sbagliarsi	Y6A	l
sbaglio	Y6l	s
sbalordire	Y7R	9
sbarrare	Y8O	0
sbocco	Y9C	Z
scala	Y9b	s
scalpello	Y+H	t
scandalo	Y+0	p
scarpa	Y/d	Y
scatola	Y/1	n
scegliere	ZAc	BA
scelta	ZBc	g
scheletro	ZB8	BE
scherzare	ZDA	h
scherzo	ZDh	n
schiuma	ZEI	i
scienza	ZEq	i
scimmia	ZFM	g
scimpanz	ZFs	p
scintilla	ZGV	e
sciocchezza	ZGz	l
sciocco	ZHY	i
sciopero	ZH6	d
scoiattolo	ZIX	6
scolaro	ZJR	d
scommettere	ZJu	k
scompartimento	ZKS	4
sconsigliare	ZLK	m
scopa	ZLw	W
scopo	ZMG	d
scoprire	ZMj	2
scorgere	ZNZ	y
scorrere	ZOL	z
scorso	ZO+	r
scortese	ZPp	1
scorza	ZQe	Z
scozia	BWI	f
scozzese	ZQ3	g
screpolatura	ZRX	l
scrivere	ZR8	g
scrivere	ZSc	d
scultura	ZS5	v
scuola	ZTo	b
scure	ZUD	h
scuro	ZUk	2
se	ZVa	o
sebbene	ZWC	5
seccare	ZW7	BM
secchia	ZYH	a
secchio	ZYh	a
secco	ZY7	Z
secondo	ZZU	c
sedano	ZZw	c
sedere	ZaM	7
sedersi	ZbH	h
sedia	Zbo	X
sedici	Zb/	e
sega	Zcd	V
segale	Zcy	a
segno	ZdM	BQ
segreto	Zec	BT
seguente	Zfv	2
seguire	Zgl	c
seguito	ZhB	c
sei	Zhd	T
selvaggina	Zhw	p
selvaggio	ZiZ	f
seminare	Zi4	c
semplice	ZjU	s
sempre	ZkA	BL
sensato	ZlL	9
sentiero	ZmI	y
sentire	Zm6	k
senza	Zne	b
separare	Zn5	BA
separato	Zo5	/
seppellire	Zp4	l
sera	Zqd	U
serio	Zqx	r
serpente	Zrc	n
serrare	ZsD	BI
serrare	ZtL	9
serratura	ZuI	t
servire	Zu1	BY
servizio	ZwN	s
sessanta	Zw5	e
sesso	ZxX	h
sete	Zx4	U
settanta	ZyM	f
sette	Zyr	Z
settembre	ZzE	r
settimana	Zzv	f
severo	Z0O	a
sfera	Z0o	Z
sferico	Z1B	g
sfruttare	Z1h	9
sgelare	Z2e	m
sgombro	Z3E	d
sgradevole	Z3h	p
sgretolarsi	Z4K	o
sguardo	Z4y	g
si	aAO	X
sicilia	BWn	f
sicurezza	Z5S	m
sidro	Z54	r
significare	Z6j	x
significato	Z7U	8
silenzioso	Z8Q	0
simile	Z9E	b
sincero	Z9f	h
sindaco	Z+A	j
sistema	Z+j	c
sistemare	Z+/	BP
smarrirsi	aAl	o
smercio	aBN	u
smussato	aB7	e
snello	aCZ	k
sociale	aC9	c
soffiare	aDZ	k
soffitto	aD9	q
soffocare	aEn	5
sofisma	aFg	d
soglia	aF9	b
sogliola	aGY	f
sognare	aG3	d
sogno	aHU	Y
soldi	aHs	X
sole	aID	U
solere	aIX	i
solo	aI5	x
soltanto	aJq	6
somaro	aKk	e
somma	aLC	e
sommario	aLg	h
sonare	aMB	z
sonno	aM0	X
sopportare	aNL	i
sopra	aNt	g
sopracciglio	aON	r
soprattutto	aO4	B8
sorcio	aQ0	Y
sordo	aRM	V
sordomuto	aRh	i
sorella	aSD	f
sorgente	aSi	m
sorprendere	aTI	BC
sorpresa	aUK	k
sorpreso	aUu	h
sorridere	aVP	i
sospendere	aVx	BE
sospettare	aW1	1
sospetto	aXq	q
sostegno	aYU	g
sostenere	aY0	B0
sotto	aao	i
sovente	abK	i
spada	abs	W
spagna	BXG	c
spagnolo	acC	f
spagnuolo	ach	i
spalla	adD	t
spartire	adw	s
spaventare	aec	r
spazio	afH	g
spazzola	afn	g
specchio	agH	f
speciale	agm	p
specie	ahP	3
spegnere	aiG	s
spendere	aiy	t
spengere	ajf	u
speranza	akN	g
sperare	akt	b
spesso	alI	q
spezzare	aly	3
spiacevole	amp	q
spiaggia	anT	f
spiare	any	p
spicciole	aob	k
spiegare	ao/	BE
spiegazione	aqD	BE
spiga	arH	X
spina	are	k
spina	asg	a
spinaci	asC	e
spingere	as6	7
spinta	at1	f
spirito	auU	i
spiritoso	au2	2
spirituale	avs	+
sporcare	awq	4
sport	axi	X
sportello	ax5	BD
sposa	ay8	W
sposato	azS	g
sposo	azy	w
spossare	a0i	j
sprezzo	a1F	h
spronare	a1m	9
spuntato	a2j	e
sputare	a3B	l
squama	a3m	a
staccare	a4A	BE
stagione	a5E	x
stagno	a51	2
stalla	a6r	Y
stampare	a7D	n
stancare	a7q	j
stanco	a8N	e
stanza	a8r	e
stanza	a9J	d
stare	a+i	X
stare	a9m	8
stasera	a+5	j
stati	BXi	l
stato	a/c	W
statua	a/y	x
stazione	bAj	f
stazione	bBC	f
stella	bBh	Y
stendardo	bB5	x
sterile	bCq	n
stesso	bDR	h
stima	bDy	j
stimare	bEV	Bf
stimolare	bF0	/
stoccolma	BYH	j
stomaco	bGz	b
storia	bHO	o
strada	bH2	v
strano	bIl	BF
straordinario	bJq	x
strappare	bKb	k
stretto	bK/	c
stringere	bLb	BN
strumento	bMo	7
studente	bNj	g
studiare	bOD	h
stupido	bOk	h
stupirsi	bPF	5
su	bP+	W
subaffitto	bQU	u
subitaneo	bRC	k
subito	bRm	BF
succedere	bSr	B1
successivamente	bUg	4
successo	bVY	s
succhiare	bWE	q
succiello	bWu	j
succinto	bXR	7
sud	bYM	T
sudare	bYf	d
sufficiente	bY8	BO
suffisso	baK	e
sughero	bao	t
suo	bbV	R
suocero	bbm	p
suonare	bcP	d
suono	bcs	x
superiore	bdd	s
superstizione	beJ	t
superstizioso	be2	x
supplicare	bfn	m
supporre	bgN	x
sussurrare	bg+	n
svedese	bhl	c
sveglia	biB	a
sveglio	bib	BH
svenirsi	bji	+
svezia	BYq	d
svizzera	BZH	u
svizzero	bkg	j
svoltare	blD	t
t	cid	O
tacere	bmF	f
tagliare	bmk	f
tagliente	bnD	f
talento	bni	c
tallone	bn+	h
talvolta	bof	g
tanto	bo/	BR
tappeto	bqQ	d
tappezzare	bqt	o
tardo	brV	W
tassa	brr	t
tasso	bsY	W
tastiera	bsu	r
tavolo	btZ	Y
tazza	btx	Y
teatro	buJ	a
tedesco	buj	s
tegola	bvP	u
teiera	bv9	e
temere	bwb	BQ
tempesta	bxr	d
tempia	byI	b
tempo	byj	u
tenaglie	bzR	BC
tenebre	b0T	g
tenebroso	b0z	o
tenere	b1b	k
teritorio	b1/	3
terminare	b22	BU
terminato	b4K	f
terra	b4p	+
terrazzo	b5n	n
terremoto	b6O	j
terrestre	b6x	w
terribile	b7h	BJ
testa	b8q	W
tetto	b9A	W
tettoia	b9W	d
ticino	BZ1	b
tiglio	b9z	j
tigre	b+W	e
timone	b+0	a
timore	b/O	q
tinozza	b/4	w
tiranno	cAo	m
tirare	cBO	k
titubare	cBy	BR
toccare	cDD	+
togliere	cEB	j
tollerare	cEk	f
tomo	cFD	c
tonno	cFf	a
topo	cF5	u
torcia	cGn	b
toro	cHC	V
torre	cHX	g
torta	cH3	Y
tossire	cIP	b
totale	cIq	e
tovagliolo	cJI	k
toviglia	cJs	f
tradurre	cKL	w
traduzione	cK7	3
tram	cLy	b
tranquillo	cMN	9
traspirare	cNK	k
trasportare	cNu	0
trasporto	cOi	j
trattamento	cPF	BE
trattare	cQJ	7
trattato	cRE	r
trave	cRv	X
tre	cSG	R
trebbiare	cSX	i
tredici	cS5	g
tremare	cTZ	r
treno	cU1	Y
treno	cUE	x
trenta	cVN	c
triangolo	cVp	i
triciclo	cWL	g
triste	cWr	BD
tristezza	cXu	l
tromba	cYT	u
tronco	cZB	r
troppo	cZs	p
trota	caV	Z
trovare	cau	BF
trovarsi	cbz	1
truffa	cco	5
truffare	cdh	BB
tuo	cei	5
tuonare	cfb	d
tuono	cf4	Z
turbato	cgR	g
turchia	BaQ	p
turco	cgx	X
tutt	ciG	X
tutto	chI	+
ubbidiente	cir	BI
ubbidire	cjz	1
ubriaco	cko	z
uccello	clb	m
uccidere	cmB	r
udienza	cms	f
udire	cnL	j
udito	cnu	Y
ufficiale	coG	t
ufficio	coz	BA
ufficio	cpz	l
ufficio	cqY	e
uffizio	cq2	j
ultimo	crZ	r
umile	csE	y
un	cs2	a
un	cx9	a
una	ctQ	c
una	cts	T
undici	ct/	Z
ungherese	cuY	g
ungheria	Ba5	f
unghia	cu4	Z
unico	cvR	X
unione	BbY	m
unit	cvo	h
universale	cwJ	l
universit	cwu	z
uno	cxh	c
uomo	cyX	U
uovo	cyr	S
urto	cy9	b
usare	czY	BQ
uscio	c0o	U
uscire	c08	o
uscita	c1k	b
usignolo	c1/	j
usignuolo	c2i	m
uso	c3I	g
usuale	c3o	n
utile	c4P	2
utilizzare	c5F	2
uva	c57	f
vacca	c6a	V
vagone	c6v	z
valere	c7i	/
valigia	c8h	r
valle	c9M	U
valore	c9g	r
valutare	c+L	BG
valvola	c/R	b
vangelo	c/s	i
vanitoso	dAO	o
vantaggio	dA2	Bg
variazone	dCW	j
vasca	dC5	U
vaso	dD0	Z
vaso	dDN	n
vecchio	dEN	q
vedere	dE3	h
vela	dFY	U
veleno	dFs	X
velenoso	dGD	d
velocit	dGg	t
vena	dHN	Z
vendere	dHm	s
vendetta	dIS	d
vendita	dIv	6
venecia	Bb+	d
venerare	dJp	1
venerd	dKe	d
venere	Bcb	Z
venire	dK7	Z
venti	dLU	a
ventilare	dLu	g
vento	dMO	W
ventre	dMk	k
venuta	dNI	m
verde	dNu	i
vergognarsi	dOQ	s
verificare	dO8	BA
verit	dP8	a
verme	dQW	W
vero	dQs	BD
versare	dRv	n
verso	dSW	t
vescica	dTD	a
vescovo	dTd	c
vespa	dT5	e
vestire	dUX	8
vetro	dVT	V
vettura	dVo	1
vettura	dWd	h
via	dW+	3
viaggiare	dX1	h
viaggio	dYW	i
vicino	dY4	BN
vicolo	daF	Y
vienna	Bc0	Y
vietare	dad	q
vigna	dbH	b
villaggio	dbi	k
vino	dcG	T
violoncello	dcZ	r
vipera	ddE	Z
virt	ddd	V
visita	ddy	h
visitare	deT	3
viso	dfK	q
vista	df0	BL
visto	dg/	f
vita	dhe	U
vite	dhy	t
vitello	dif	a
vittoria	di5	r
vivere	djk	Y
volante	dj8	c
volare	dkY	j
volentieri	dk7	3
volere	dly	Z
volere	dmL	t
volgare	dm4	1
volont	dnt	Y
volpe	doF	d
volume	doi	g
vomitare	dpC	BE
vongola	dqG	i
vostro	dqo	7
votare	drj	b
vuotare	dr+	q
vuoto	dso	X
zanzara	ds/	+
zavorra	dt9	f
zelo	duc	g
zio	du8	T
zoccolo	dvP	b
zodiaco	dvq	p
zoppicare	dwT	q
zucca	dw9	a
zurigo	BdM	d
