	Fk2	K
	Fkn	P
00databasealphabet	5/a	j
00databasedictfmt1121	B	b
00databaseinfo	c	WD
00databaseshort	Wf	x
00databaseurl	5/S	I
00databaseutf8	A	B
a	FlA	8
a	OL6	q
a	OMk	O
a	OMy	q
a	ON4	P
a	ONc	c
a	OOH	b
a	OOi	O
a	OOw	O
aa	Fmd	X
aardwolf	Fl8	h
abacus	Fm0	BA
abandon	Fn0	r
abandoned	Fof	i
abandonment	FpB	n
abase	Fpo	b
abashed	FqD	b
abashment	Fqe	l
abate	FrD	c
abatement	Frf	1
abattoir	FsU	j
abbess	Fs3	X
abbey	FtO	T
abbot	Fth	T
abbreviate	Ft0	o
abbreviation	Fuc	x
abc	XQ	l
abdicate	FvN	y
abdication	Fv/	z
abdomen	Fwy	r
abdominal	Fxd	m
abduct	FyD	c
abductor	Fyf	i
aberrance	FzB	j
aberration	Fzk	7
abet	F0f	BE
abetter	F1j	g
abhorrence	F2D	8
abhorrent	F2/	m
abide	F3l	BE
abiding	F4p	BA
ability	F5p	BI
abject	F6x	d
abjuration	F7O	w
abjure	F7+	BC
ablative	F9A	i
able	F9i	p
abnegate	F+L	j
abnormal	F+u	k
abnormality	F/S	p
abnormity	F/7	v
abode	GAq	a
abolish	GBE	BB
abolition	GCF	BQ
abominable	GDV	q
abomination	GD/	BG
aboriginal	GFF	BK
abort	GGP	o
abortion	GG3	i
abortionist	GHZ	s
abortive	GIF	k
about	GIp	BR
above	GLj	BB
above	GMk	p
aboveboard	GJ6	1
abovementioned	GKv	0
abridge	GNN	BJ
abridgement	GOW	n
abrogate	GO9	BG
abrogation	GQD	BV
abscess	GRY	Z
abscond	GRx	i
absence	GST	t
absent	GTA	o
absent	GUL	j
absentee	GTo	j
absinth	GUu	p
absolute	GVX	j
absolute	GX8	q
absolute	GXS	q
absolute	GYm	o
absolutely	GV6	BY
absolution	GZO	4
absolutism	GaG	u
absorption	Ga0	o
abstemious	Gbc	l
abstract	GcB	BE
abstruse	GdF	k
absurd	Gdp	s
absurdity	GeV	o
abundant	Ge9	j
abuse	Gfg	s
abuse	GgM	f
abusive	Ggr	j
abut	GhO	X
abutment	Ghl	e
abysmal	GiD	i
abyss	Gil	Z
abyssinia	X1	2
abyssinian	Yr	6
acacia	Gi+	d
academic	Gjb	j
academician	Gj+	u
academy	Gks	f
acanthus	GlL	o
acceleration	Glz	z
accelerator	Gmm	w
accelerator	GnW	w
accent	GoG	BD
accent	GqR	m
accentuate	GpJ	BI
accept	Gq3	2
acceptable	Grt	BS
acceptance	Gs/	o
accepted	Gtn	j
acceptor	GuK	u
access	Gu4	n
accessible	Gvf	4
accessory	GwX	2
accidence	GxN	k
accident	Gxx	g
accidental	GyR	r
acclaim	Gy8	+
acclamation	Gz6	5
acclimate	G0z	p
acclimatization	G1c	BO
acclimatize	G2q	w
accommodating	G3a	x
accommodation	G4L	Bj
accomodate	G5u	BF
accompaniment	G6z	BH
accompanist	G76	BE
accompany	G8+	w
accomplice	G9u	m
accomplish	G+U	BT
accomplished	G/n	m
accomplishment	HAN	9
accord	HBK	BH
accordance	HCR	BA
according	HD/	j
according	HEi	j
accordingly	HDR	u
accordion	HFF	l
accost	HFq	d
account	HGH	Cp
account	HK/	e
account	HLd	h
accountable	HIw	BC
accountant	HJy	p
accounting	HKb	k
accoutrement	HL+	6
accoutrements	HM4	8
accredit	HN0	5
accrue	HOt	m
accumulate	HPT	t
accumulation	HQA	BY
accumulator	HRY	6
accuracy	HSS	m
accurate	HS4	6
accusal	HTy	g
accusation	HUS	5
accusative	HVL	r
accuse	HV2	BF
accused	HW7	g
accuser	HXb	g
accustom	HX7	l
ace	HYg	R
acerbic	HYx	r
acetone	HZc	g
acetylene	HZ8	o
ache	Hak	t
ache	HbR	Z
achievable	Hbq	o
achieve	HcS	B3
achievement	HeJ	4
achilles	Zl	h
achilles	aG	m
achilles	as	m
acknowledge	HfB	BN
acknowledgement	HgO	x
acme	Hg/	X
acne	HhW	U
acolyte	Hhq	BB
aconite	Hir	g
acorn	HjL	a
acoustic	Hjl	j
acoustics	HkI	l
acquaint	Hkt	BS
acquaintance	Hl/	3
acquiesce	Hm2	f
acquiescence	HnV	q
acquire	Hn/	BD
acquisition	HpC	n
acquisitive	Hpp	3
acquittal	Hqg	m
acre	HrG	V
acrobat	Hrb	h
acrobatic	Hr8	o
acronym	Hsk	i
across	HtG	e
across	Htk	l
act	H66	V
act	H6l	V
act	HuJ	B8
acting	HwF	e
actinium	Hwj	h
action	HxE	BE
activate	HyI	BH
active	HzP	2
activist	H0F	i
activity	H0n	Bn
actor	H2O	X
actress	H2l	d
actual	H3C	u
actuality	H3w	r
actually	H4b	h
actuary	H48	j
actuate	H5f	BG
acuity	H7P	s
acute	H77	a
ad	H8V	w
adagio	H9F	k
adam	bS	U
adams	bm	r
adapt	H9p	l
adaptable	H+O	m
add	H+0	o
adder	H/c	V
addition	H/x	e
additional	IAP	x
addled	IBA	k
address	IBk	4
address	IDx	f
addressee	ICc	o
addressing	IDE	t
aden	cR	W
adept	IEQ	k
adequate	IE0	g
adherence	IFU	r
adherent	IF/	g
adherents	IGf	l
adhesive	IHE	j
adieu	IHn	Y
adjacent	IH/	BC
adjectival	IJB	t
adjective	IJu	m
adjoin	IKU	d
adjoining	IKx	5
adjunct	ILq	t
adjust	IMX	0
adjustment	INL	y
administer	IN9	v
administer	IOs	t
administration	IPZ	Bc
administration	IQ1	1
administrative	IRq	4
administrator	ISi	3
admiral	ITZ	i
admire	IT7	e
admission	IUZ	3
admit	IVQ	Y
admixture	IVo	y
admonish	IWa	h
admonition	IW7	p
ado	IXk	d
adolescence	IYB	p
adonis	cn	d
adopted	IYq	h
adoption	IZL	h
adoptive	IZs	h
adorable	IaN	1
adoration	IbC	q
adore	Ibs	i
adorer	IcO	h
adornment	Icv	k
adrenaline	IdT	3
adriatic	dE	q
adriatic	du	q
adroit	IeK	BA
adult	IfK	a
adumbration	Ifk	v
advance	IgT	w
advantage	IhD	3
advantageous	Ih6	w
adventitious	Iiq	s
adventure	IjW	k
adventurer	Ij6	t
adventurous	Ikn	u
adverb	IlV	n
adverbial	Il8	0
adversary	Imw	g
adverse	InQ	0
advert	IoE	n
advertence	Ior	y
advertency	Ipd	z
advertise	IqQ	BS
advertisement	Iri	BK
advertiser	Iss	q
advice	ItW	BU
advise	Iuq	m
advise	IvQ	b
advocate	Ivr	x
aegean	e7	j
aegean	eY	j
aerial	Iwc	e
aerodrome	Iw6	1
aerodynamic	Ixv	0
aerodynamics	Iyj	2
aerogramme	IzZ	t
aeroplane	I0G	o
afar	I0u	V
affable	I1D	g
affair	I1j	x
affect	I2U	2
affected	I3K	i
affecting	I3s	l
affection	I4R	BM
affectionate	I5d	r
affiliation	I6I	BW
affined	I7e	q
affinity	I8I	Bc
affirm	I9k	BF
affirmation	I+p	o
affix	I/R	BG
afflict	JAX	9
afflicted	JBU	k
affliction	JB4	n
affluent	JCf	c
afford	JC7	v
afghan	fe	n
afghanistan	gF	t
afoot	JDq	Z
afraid	JED	5
afresh	JE8	l
africa	gy	c
african	h+	l
african	hO	w
afrikaans	ij	+
afrikaner	jh	u
afroasian	kP	1
after	JFh	t
afternoon	JGO	n
afterwards	JG1	o
again	JHd	f
against	JH8	n
agate	JIj	Y
age	JI7	m
agency	JJh	w
agenda	JKR	e
agent	JKv	BB
agglomerate	JLw	v
aggregate	JMf	o
aggression	JNH	0
aggressive	JN7	n
aggressor	JOi	k
aggro	JPG	e
agile	JPk	c
agitate	JQA	BI
agitated	JRI	s
agitation	JR0	BQ
agitator	JTE	BA
agnostic	JUE	0
agog	JU4	d
agonizing	JVV	p
agony	JV+	Y
agoraphobia	JWW	y
agrarian	JXI	3
agree	JX/	d
agree	Jbu	h
agreeable	JYc	BE
agreeably	JZg	k
agreed	JaE	a
agreement	Jae	BQ
agricultural	JcP	0
agricultural	JdD	2
agriculture	Jd5	BF
agriculturist	Je+	2
agrimony	Jf0	l
agronomics	JgZ	q
ague	JhD	Z
ah	Jhc	c
ahead	Jh4	5
ai	Jix	T
aid	JjE	BE
ailing	JkI	d
ailment	Jkl	k
aim	JlJ	v
air	Jmk	b
air	JsK	Y
airballoon	Jl4	s
aircraft	Jm/	h
airdrome	Jng	s
airfield	JoM	q
airless	Jo2	0
airmail	Jpq	c
airman	JqG	c
airplane	Jqi	h
airport	JrD	e
airs	Jrh	V
airy	Jr2	U
aixlachapelle	lE	1
akin	Jsi	l
alabaster	JtH	h
alacrity	Jto	/
alarm	Jun	BT
alarmclock	Jv6	k
alarming	Jwe	j
alas	JxB	i
alb	Jxj	R
albania	l5	g
albanian	mZ	BK
albanian	nj	y
albatross	Jx0	l
albino	JyZ	e
albion	oV	b
album	Jy3	X
alchemist	JzO	k
alchemy	Jzy	d
alcohol	J0P	g
alcoholic	J0v	4
alcoholic	J1n	s
alcoholism	J2T	v
aldehyde	J3C	t
alder	J3v	g
ale	J4P	S
alert	J4h	c
alexandria	ow	t
alga	J49	a
algebra	J5X	h
algebraic	J54	t
algeria	pd	j
algerian	qA	z
algiers	qz	e
alibi	J6l	b
alien	J7A	9
alike	J79	W
alimony	J8T	i
all	J9i	BF
all	KF1	k
all	KGZ	W
all	KGv	a
all	KHJ	b
all	KHk	j
all	KIH	j
all	KIq	r
all	KJV	S
all	KJn	0
all	KKb	W
all	rm	b
all	sB	b
all	sc	Z
allah	rR	V
allegoric	J+n	p
allegory	J/Q	j
allergic	J/z	l
allergy	KAY	e
alliance	KA2	i
alligator	KBY	n
alliteration	KB/	y
allknowing	J81	t
allow	KCx	W
alloy	KDH	i
alluvial	KDp	k
alluvion	KEN	0
alluvium	KFB	0
almanac	KKx	g
almond	KLR	c
almonership	KLt	y
almonry	KMf	p
almost	KNI	s
alms	KOg	Y
almsbox	KN0	s
almshouse	KO4	s
aloe	KPk	f
aloe	KQ0	a
aloe	KRO	d
aloetic	KQD	x
aloin	KRr	g
alone	KSL	s
alongside	KS3	h
alpaca	KTY	b
alpenrose	s1	n
alpha	KTz	V
alphabet	KUI	p
alphabetical	KUx	u
alpine	KVf	s
alpinist	tc	BD
alps	uf	T
already	KWL	y
alsatian	uy	x
also	KW9	Y
altar	KXV	Y
altarpiece	KXt	o
alter	KYV	a
alternative	KYv	w
although	KZf	i
alto	KaB	p
altogether	Kaq	u
altruism	KbY	s
altruist	KcE	o
altruistic	Kcs	x
alum	Kdd	V
aluminium	Kdy	o
aluminum	Kea	l
always	Ke/	s
amaranthus	Kfr	n
amateur	KgS	e
amateurish	Kgw	s
amaze	Khc	a
amazing	Kh2	m
amazon	vj	q
ambassador	Kic	8
amber	KjY	m
ambition	Kj+	u
ambitious	Kks	j
ambrosia	KlP	t
ambulance	Kl8	j
ambush	Kmf	d
amen	Km8	Z
amend	KnV	b
amendment	Knw	y
america	wN	h
american	wu	3
american	yX	t
americanize	xl	y
amethyst	Koi	h
ammeter	KpD	y
ammonia	Kp1	v
ammunition	Kqk	q
amnesty	KrO	u
amoeba	Kr8	b
among	KsX	Z
amorphous	Ksw	g
amortize	KtQ	u
amount	Kt+	o
amount	Kum	a
amphibian	KvA	h
amphitheatre	Kvh	s
amphora	KwN	f
amplitude	Kws	n
amputate	KxT	s
amputation	Kx/	6
ampère	Ky5	b
amuck	KzU	W
amulet	Kzq	c
amuse	K0G	b
amusement	K0h	v
amusing	K1Q	h
an	K1x	N
an	Lnr	Z
ana	K1+	V
anachronism	K2T	v
anaconda	K3C	k
anaemia	K3m	e
anaemic	K4E	f
anaesthesist	K4j	w
anagram	K5T	h
anal	K50	X
analogous	K6L	z
analogy	K6+	h
analyse	K7f	i
analysis	K8B	j
analyst	K8k	f
analytical	K9D	n
anapaest	K9q	h
anarchic	K+L	h
anarchical	K+s	m
anarchism	K/S	m
anarchist	K/4	z
anarchy	LAr	d
anatolia	zE	n
anatomical	LBI	q
anatomist	LBy	l
anatomy	LCX	f
anchor	LC2	Y
anchorage	LDO	m
anchovy	LD0	h
ancient	LEV	e
and	LEz	P
and	LFC	X
andalusia	zr	p
anecdotal	LFZ	q
anecdote	LGD	k
anemone	LGn	f
anew	LHG	e
angina	LHk	e
angle	LIC	Y
angler	LIa	e
anglican	0U	1
anglosaxon	1J	BM
angola	2V	f
anguilliform	LI4	u
anguish	LJm	d
aniline	LKD	g
animal	LKj	k
anise	LLH	V
anna	LLc	T
annex	LLv	b
annexation	LMK	r
annotate	LM1	i
annotation	LNX	BF
announce	LOc	BN
announcement	LPp	BB
annual	LQq	e
annul	LRI	u
annunciation	20	x
anode	LR2	Y
anomaly	LSO	q
anonymity	LS4	p
anonymous	LTh	m
anonymous	LUH	k
another	LUr	p
answer	LVU	2
antarctic	3l	4
antarctic	4d	r
antelope	LWK	k
antenna	LWu	d
anthracite	LXL	p
anthropologist	LX0	5
anthropology	LYt	z
antichrist	5I	p
anticipate	Lb4	q
anticipation	Lci	x
antidote	LdT	w
antilles	5x	g
antimony	LeD	t
antipode	Lew	k
antique	LfU	b
antisemite	LZg	t
antisemitic	LaN	y
antisemitism	La/	5
antiseptic	Lfv	BQ
antisocial	Lg/	t
antithesis	Lhs	s
antony	6R	c
anus	LiY	c
anvil	Li0	x
anxious	Ljl	z
any	LkY	BG
any	LnU	X
anybody	Lle	s
anything	LmK	q
anywhere	Lm0	g
aorta	LoE	b
apache	Lof	b
apart	Lo6	v
apart	LrB	b
apartheid	Lpp	m
apartment	LqP	y
apathetic	Lrc	l
apathy	LsB	a
ape	LtA	R
apelike	Lsb	l
aphasia	LtR	e
aphorism	Ltv	l
apish	LuU	c
apocalypse	6t	1
apocalypse	Luw	p
apocalyptic	LvZ	w
apocryphal	LwJ	n
apoplectic	Lww	0
apostasy	Lxk	f
apostate	LyD	8
apostatize	Ly/	m
apostle	Lzl	e
apostleship	L0D	5
apostolate	L08	4
apostolic	L10	n
apostrophe	L2b	4
apotheosis	L3T	o
apparatus	L37	w
appeal	L4r	6
appeal	L5l	j
appear	L6I	s
appear	L71	c
appearance	L60	BB
appease	L8R	c
appellation	L8t	u
appendicitis	L9b	y
appetite	L+N	f
applaud	L+s	j
apple	MBO	W
applesauce	L/P	r
appletart	L/6	q
appletree	MAk	q
apply	MBk	Z
appoint	MB9	r
appointment	MCo	BH
appointment	MDv	m
appointment	MEV	r
appraise	MFA	f
appreciate	MFf	BI
apprehension	MGn	6
approach	MHh	4
appropriate	MIZ	q
approval	MJD	z
approximate	MJ2	o
approximately	MKe	BG
apricot	MMd	l
apricottree	MLk	5
april	7i	a
aptitude	MNC	n
aquamarine	MNp	q
aquarium	MOT	k
aqueduct	MO3	j
aquiline	MPa	l
arab	78	Y
arabesque	MP/	j
arabia	8U	f
arabian	8z	h
arabic	9U	f
arbutus	MQi	l
arbutus	MRH	p
archaeological	MSe	4
archaeologist	MTW	1
archaeology	MUL	v
archaic	MU6	h
archaism	MVb	m
archangel	MWB	t
archbishop	MWu	t
archbishopric	MXb	3
archduchy	MYS	u
archduke	MZA	o
archenemy	MRw	u
archipelago	MZo	y
architect	Maa	l
architectonic	Ma/	z
architectural	Mby	2
architrave	Mco	q
archivist	MdS	5
arctic	+l	b
arctic	9z	y
ardennes	/A	f
are	MeL	R
area	Mec	s
arena	MfI	b
areopagus	/f	p
argentina	BAI	u
argentine	BA2	5
argentinean	BBv	v
argon	Mfj	a
argue	Mf9	g
argument	Mgd	m
argus	BCe	a
aria	MhD	X
arise	Mha	h
aristocracy	Mh7	z
aristocrat	Miu	s
aristocratic	Mja	z
aristotle	BC4	q
ark	BDi	i
ark	MkN	S
arm	Mkf	S
armchair	Mkx	j
armenia	BEE	i
armenian	BEm	0
armour	MlU	w
armoury	MmE	i
army	Mm/	d
army	Mmm	Z
arnica	Mnc	d
aroma	Mn5	c
arrack	MoV	X
arrange	Mos	9
arrangement	Mpp	1
arrears	Mqe	g
arrest	Mq+	7
arrested	Mr5	j
arrival	Msc	m
arrive	MtC	2
arrogant	Mt4	0
arrow	Mus	W
arrowroot	MvC	m
arse	Mvo	a
arsenal	MwC	h
art	M5L	Z
art	Mwj	T
arteriosclerosis	Mw2	BV
artery	MyL	e
artesian	Myp	k
arthritis	MzN	n
artichoke	Mz0	p
article	M0d	g
artificial	M09	7
artillery	M14	n
artilleryman	M2f	x
artisan	M3Q	i
artist	M3y	n
artistic	M4Z	y
arum	M5k	a
aryan	BFa	p
as	M5+	BU
as	NbM	W
as	Nbi	P
as	Nbx	V
as	NcG	a
as	Ncg	T
as	Ncz	P
as	NdC	a
asbestos	M7S	e
ascend	M7w	BD
ascension	BGD	o
ascent	M8z	e
ascetic	M9R	f
aseptic	M9w	f
ash	BGr	S
ash	M+P	P
ashamed	M+e	f
asia	BG9	X
asia	BIh	v
asian	BHU	p
asiatic	BH9	k
ask	M+9	Q
ask	M/N	Q
ask	M/d	T
asparagus	M/w	m
aspect	NAW	4
aspen	NBO	X
asphalt	NBl	0
aspidistra	NCZ	r
aspiration	NDE	p
aspire	NDt	r
aspire	NEY	r
ass	NFD	i
assailant	NFl	0
assault	NGZ	BA
assaulter	NHZ	i
assemblage	NH7	p
assemble	NIk	h
assent	NJF	c
assertion	NJh	k
assessment	NKF	1
assign	NK6	Y
assigned	NLS	b
assimilate	NLt	q
assist	NMX	m
assistant	NM9	1
assistent	NNy	k
associate	NOW	o
association	NO+	w
assure	NPu	2
assyria	BJQ	g
assyrian	BJw	y
aster	NQk	W
asterisk	NQ6	k
asteroid	NRe	z
asthma	NSR	m
asthmatic	NS3	7
asthmatic	NTy	g
astonishing	NUS	u
astrologer	NVA	u
astrology	NVu	p
astronomer	NWX	q
astronomic	NXB	r
astronomical	NXs	w
astronomy	NYc	n
asylum	NZD	q
asymmetric	NZt	t
asymmetrical	Naa	y
at	N02	V
at	N0H	U
at	N0b	b
at	N1L	P
at	N1a	W
at	N1w	i
at	N2S	Q
at	N2i	i
at	N3E	R
at	N3V	U
at	N3p	X
at	N4/	Z
at	N4A	X
at	N4X	T
at	N4q	V
at	N5Y	S
at	Ndc	BR
atavism	Net	k
atelier	NfR	f
atheism	Nfw	l
atheist	NgV	h
athena	BKi	c
athene	BK+	a
athenian	BLY	v
athens	BMH	a
athlete	Ng2	c
athletic	NhS	h
athletics	Nhz	j
atlantic	BMh	6
atlantic	BNb	q
atlas	BOF	X
atlas	NiW	X
atmosphere	Nit	m
atmospheric	NjT	t
atoll	NkA	V
atom	NkV	V
atom	NmJ	h
atomic	Nkq	d
atomic	NlH	i
atomic	Nlp	g
atrophy	Nmq	d
attach	NnH	s
attachment	Nnz	r
attack	Noe	b
attacker	No5	f
attain	NpY	6
attempt	NqS	BF
attend	NrX	y
attendance	NsJ	l
attention	Nsu	v
attentive	Ntd	r
attentively	NuI	1
attic	BOc	X
attitude	Nu9	i
attract	Nvf	u
attraction	NwN	Bj
attractive	Nxw	x
attractiveness	Nyh	BB
attune	Nzi	l
aubade	N5q	c
aubergine	N6G	w
auctioneer	N62	n
audit	N7d	e
auditorium	N77	p
auditory	N8k	m
augean	BOz	i
augeas	BPV	e
august	BPz	f
augustus	BQS	k
aum	N9K	R
aunt	N9b	S
aurochs	N9t	d
aurora	BQ2	f
australia	BRV	n
australian	BR8	7
austria	BS3	g
austrian	BTX	1
author	N+K	c
authority	N+m	h
autobus	N/H	g
autocracy	N/n	t
autocrat	OAU	s
autonomic	OBA	p
autonomous	OBp	q
autumn	OCT	a
avail	OCt	X
available	ODE	n
avenue	ODr	d
average	OEI	r
aversion	OEz	k
aviator	OFX	k
avidity	OF7	x
avoid	OGs	Z
await	OHF	z
award	OH4	b
awareness	OIT	q
away	OI9	U
awful	OJR	e
awfully	OJv	s
axiom	OKb	k
azalea	OK/	c
azimuth	OLb	f
aztec	BUM	a
baal	BUm	W
babel	BU8	n
baboon	OO+	d
baby	OPb	f
babylon	BVj	q
babylonia	BWN	q
babylonian	BW3	s
bacchus	BXj	b
back	OQg	Be
back	OWt	V
back	OXC	X
back	OXZ	W
back	OXv	X
back	OYG	i
back	OYo	a
back	OZC	X
backbiting	OR+	z
backdoor	OP6	m
background	OSx	n
backside	OTY	p
backward	OUB	BG
backwardness	OVH	q
backwards	OVx	8
bacterium	OZZ	l
bad	OZ+	v
bad	Obb	X
badger	Oat	Z
badly	ObG	V
bag	Oby	R
baggage	OcD	e
bairn	Och	V
bake	Oc2	T
bakelite	OdJ	l
baker	Odu	Z
balcony	OeH	c
baldachin	Oej	p
bale	OfM	U
balearic	BX+	1
balkans	BYz	f
ball	Ogd	U
ballad	Ogx	a
ballade	OhL	c
ballast	Ohn	c
ballerina	OiD	4
ballet	Oi7	Z
ballet	OjU	/
ballet	OkT	s
ballframe	Ofg	9
ballistics	Ok/	n
balloon	Olm	t
balm	OmT	X
balsam	Omq	d
baltic	BZS	c
baltic	BZu	p
balustrade	OnH	q
bamboo	Onx	b
banality	OoM	i
banana	Oou	n
band	OpV	b
bandage	Opw	e
bandit	OqO	b
bands	Oqp	U
banisters	Oq9	k
banjo	Orh	b
bank	Osg	U
bank	Ou4	c
bank	OvU	X
bank	Ovr	X
bank	OwC	X
banker	Os0	b
banking	OtP	j
banknote	Or8	k
bankrupt	Oty	h
bankruptcy	OuT	l
banner	OwZ	W
banquet	Owv	d
bantu	BaX	p
baobab	OxM	s
baptism	Ox4	c
baptist	OyU	c
bar	Oyw	BG
barbarian	Oz2	m
barbaric	O0c	j
barbarism	O0/	u
barbarity	O1t	p
barbarousness	O2W	x
barbecue	O3H	0
barbel	O37	n
barber	O4i	t
barberry	O5P	i
barbery	BbA	h
bard	O5x	V
barely	O6G	2
bargain	O68	p
barge	O7l	a
baritone	O7/	k
barium	O8j	d
bark	O9A	V
barn	O9V	W
barometer	O9r	o
baron	O+T	h
baroness	O+0	i
barony	O/W	c
barrack	O/y	a
barrel	PAM	Y
barricade	PAk	4
barrier	PBc	x
barring	PCN	i
barrister	PDp	i
barristeratlaw	PCv	6
basalt	PE5	a
basement	PFT	f
bashfulness	PFy	o
basic	PGa	a
basil	PG0	b
basilica	PHP	s
basin	PH7	s
basket	PIn	b
basketball	PJC	p
basque	Bbh	j
basrelief	PEL	u
bass	PJr	V
baste	PKA	Z
bastion	PKZ	d
batavian	BcE	1
bath	PK2	e
bathing	PNj	t
bathing	POQ	BM
bathingsponge	PLU	0
bathingsuit	PMI	Bb
bathroom	PPc	h
baton	PP9	W
battalion	PQT	i
battery	PQ1	t
battle	PRi	Y
bauxite	PR6	g
bavaria	Bc5	g
bavarian	BdZ	u
bay	PSa	S
bayonet	PSs	h
bazaar	PTN	/
be	PUM	R
be	QHw	V
be	QI4	R
be	QIF	j
be	QIo	Q
be	QJ6	W
be	QJJ	R
be	QJa	Q
be	QJq	Q
be	QK1	S
be	QKQ	S
be	QKi	T
be	QLH	Z
be	QLg	R
be	QLx	S
be	QMD	S
be	QMV	S
be	QMn	e
be	QNF	V
be	QNa	U
be	QNu	U
be	QO/	d
be	QOC	k
be	QOm	Z
be	QPc	T
be	QPv	Y
be	QQ6	V
be	QQH	a
be	QQh	Z
be	QRP	j
be	QRy	i
be	QSU	d
be	QSx	a
be	QTL	R
be	QTc	m
be	QU5	W
be	QUC	T
be	QUV	k
be	QVP	T
be	QVi	i
be	QW+	d
be	QWE	U
be	QWY	Q
be	QWo	W
be	QX4	e
be	QXb	d
be	QYW	Q
be	QYm	U
beach	PUd	Z
beacon	PU2	g
bead	PVW	V
beak	PVr	b
beam	PWG	g
bear	PWm	BF
bear	PZC	X
bear	PZZ	X
beard	PXr	W
bearskin	PYB	i
bearskin	PYj	f
beast	PZw	c
beast	Par	a
beastly	PaM	f
beautiful	PbF	n
beautiful	Pbs	g
beauty	PcM	Z
because	Pcl	5
because	Pde	d
become	Pd7	h
become	Pec	b
becoming	Pe3	h
bed	PgF	f
bedclothes	PfY	t
bedding	Pgk	f
bedouin	BeH	v
bedridden	PhD	l
bedroom	Pho	i
bedspread	PiK	j
bedstead	Pit	f
beech	PjM	X
beef	Pjj	Z
beefsteak	Pj8	k
beer	Pkg	T
beet	Pkz	U
beet	Plr	a
beetroot	PlH	k
befit	PmF	q
befog	Pmv	b
before	PnK	y
beg	Pn8	e
beggar	PpU	c
beggarwoman	Poa	6
begging	Ppw	o
begin	PqY	5
beginner	PrR	5
beginning	PsK	t
begonia	Ps3	i
begrudge	PtZ	j
beguine	Pt8	o
behave	Puk	e
behavior	PvC	h
behaviour	Pvj	i
behind	PwF	BM
behind	PxR	j
beige	Px0	X
belgian	Be2	q
belgium	Bfg	f
belgrade	Bf/	j
believe	PyL	j
bell	PzY	S
belladonna	Pzq	p
belleslettres	P0T	v
bellflower	P1C	BO
bellwether	Pyu	q
belly	P2Q	j
belong	P2z	BO
beloved	P4B	n
below	P4o	w
belt	P5Y	W
bench	P5u	X
bend	P6F	U
beneath	P6Z	c
benedictine	Bgi	BD
benedictine	Bhl	BD
benefit	P61	/
benefit	P70	4
benelux	Bio	i
bengal	BjK	x
bengallight	P8s	5
bengallights	P9l	7
benzene	P+g	e
beotia	Bj7	g
bergamot	P++	m
berlin	Bkb	q
berliner	BlF	i
berne	Bln	W
beryl	P/k	q
beseech	QAO	d
beset	QAr	g
beside	QBL	y
besides	QB9	e
besiege	QCb	f
besieger	QC6	l
best	QDf	V
bestial	QD0	g
bethlehem	Bl9	k
betrayal	QEU	i
better	QE2	Y
between	QFO	d
bevy	QFr	8
bewitch	QGn	v
beyond	QHW	a
bible	Bmh	Z
bible	QY6	Z
bicycle	QZT	e
bid	QZx	f
bide	QaQ	V
big	Qal	U
bike	Qa5	V
bikini	QbO	c
bill	QcV	BD
billboard	Qbq	r
billiards	QdY	j
bind	Qd7	V
binding	QeQ	c
bindweed	Qes	k
birch	QfQ	j
bird	Qfz	W
birth	QgJ	b
birthday	Qgk	l
bishop	QhJ	b
bismuth	Qhk	d
bison	QiB	Z
bit	Qia	S
bite	Qis	e
bitter	QjK	Z
black	Bm6	Z
black	Qjj	V
blame	Qj4	h
blank	QkZ	n
blanket	QlA	m
bleak	Qlm	6
blend	Qmg	W
bless	Qm2	e
blind	QnU	Y
block	Qns	V
block	QoB	b
bloemfontein	BnT	x
blood	Qqt	W
blood	QrD	a
bloodred	Qoc	o
bloodrelationship	QpE	Bp
bloom	Qrd	W
blouse	Qrz	Z
blow	QsM	z
blue	Qs/	U
bluebeard	BoE	j
blunt	QtT	Z
blushing	Qts	d
boar	QuJ	U
boardroom	Qud	m
boast	QvD	X
bobbin	Qva	Z
body	Qvz	c
boer	Bon	h
bohemia	BpI	h
bohemian	Bpp	k
boil	QwP	V
bolivia	BqN	g
bolivian	Bqt	i
bolshevik	BrP	2
bolt	Qwk	W
bombard	Qw6	f
bombay	BsF	c
bondwoman	QxZ	i
bone	Qx7	V
bonus	QyQ	a
book	QzW	s
booking	Q06	g
bookingoffice	Q0C	4
bookkeeping	Qyq	s
border	Q1a	Z
bore	Q1z	i
boring	Q2V	g
borrow	Q21	a
borrow	Q3P	c
bosom	Q3r	X
boss	Q4C	W
both	Q4Y	m
bother	Q4+	c
bottle	Q5a	m
bottom	Q6A	t
bough	Q6t	T
boundary	Q7A	f
boutique	Q7f	e
bovine	Q79	b
bovine	Q8Y	b
bowl	Q8z	c
box	Q+A	o
boxer	Q+o	Z
boxroom	Q9P	x
boy	Q/B	i
brabant	Bsh	e
brabantine	Bs/	3
brace	Q/j	Y
bracelet	Q/7	h
bracket	RAc	b
brag	RA3	V
brain	RBM	Y
brake	RBk	W
branch	RB6	1
branching	RCv	l
brandish	RDU	e
brandy	RDy	d
brazil	Bt2	f
brazilian	BuV	4
bread	REP	X
break	REm	v
break	RG3	b
break	RGc	b
break	RHS	a
break	RHs	Y
break	RIE	Y
breakable	RFV	m
breakfast	RF7	h
breast	RIc	Y
breath	RI0	Y
breathe	RJM	a
breathless	RJm	k
breed	RKK	y
bretagne	BvN	j
bribe	RK8	Z
brick	RLV	a
bride	RLv	c
bridge	RML	Z
bridle	RMk	e
brief	RNC	X
bright	RNZ	7
bright	ROU	b
brilliant	ROv	1
brim	RPk	V
bring	RP5	0
bring	RQt	m
bring	RRT	Y
brinjal	RRr	7
brink	RSm	Y
brisk	RS+	b
britain	Bvw	o
british	BwY	d
briton	Bw1	a
brittany	BxP	h
brittle	RTZ	g
broach	RT5	t
broken	RUm	g
broker	RVG	o
bronze	RVu	Z
broom	RWH	Y
brothel	RWf	p
brother	RYc	c
brotherinlaw	RXI	BU
brow	RY4	Z
brown	RZR	Y
brownie	RZp	t
brunswick	Bxw	j
brush	RaW	Z
brussels	BzW	v
brusselssprouts	ByT	BD
bucharest	B0F	o
buddha	B0t	a
buddhism	B1H	j
buddhist	B1q	g
buddy	Rav	X
budget	RbG	f
budgetary	Rbl	u
buffalo	RcT	t
buffer	RdA	Z
buffoon	RdZ	Z
builder	Rdy	p
building	Reb	q
building	RfF	g
builtup	Rfl	q
bulb	RgP	V
bulgar	B2K	c
bulgaria	B2m	l
bulgarian	B3L	1
bulk	Rgk	X
bull	Rg7	S
bullet	RhN	a
bumblebee	Rhn	o
bumper	RiP	a
bunch	Rip	Z
bundle	RjC	b
burden	Rjd	p
burdensome	RkG	0
bureau	Rk6	m
bureaucracy	Rlg	6
burglar	Rma	g
burial	Rm6	u
burma	B4A	Z
burmese	B4Z	t
burn	Rno	l
burst	RoN	X
bury	Rok	k
bus	RpI	R
bus	RuZ	W
bush	RpZ	W
bushbody	Rpv	h
bushbuck	RqQ	e
bushman	B5G	e
business	Rqu	BC
business	Rsl	1
businessman	Rrw	1
busstop	Rta	e
busy	Rt4	h
but	Ruv	z
butcher	Rvi	o
butchers	RwK	h
butter	Rwr	Z
buttocks	RxE	f
button	Rxj	f
buy	RyC	k
by	R1c	T
by	R1v	X
by	R2G	b
by	R2h	i
by	R37	U
by	R3D	S
by	R3V	m
by	Rym	B3
bye	R0d	j
byname	R1A	c
byzantine	B5k	k
byzantium	B6I	k
cabinet	R4P	o
cadaver	R43	Z
cadger	R5Q	0
cadre	R6E	c
caesar	B6s	a
cafetaria	R6g	q
cage	R7K	V
cain	B7G	U
cairo	B7a	c
calculate	R7f	l
calculation	R8E	4
california	B72	s
call	R+W	W
call	R+s	X
call	R88	l
call	R9+	Y
caller	R9h	d
calm	R/D	j
calm	R/m	X
calvary	B8i	u
calvin	B9Q	a
camel	R/9	Y
camera	SAV	a
cameroon	B9q	k
camp	SAv	W
camp	SC3	T
camp	SDK	W
campaign	SBF	e
camping	SBj	q
camping	SCN	q
can	SDg	R
canada	B+O	b
canadian	B+p	j
canal	SDx	Y
canary	B/M	f
canary	B/r	o
cancel	SE+	g
cancel	SEJ	1
cancer	SFe	Z
candidate	SF3	x
candle	SGo	Y
candlemas	CAT	z
cane	SHA	U
canker	SHU	a
canopy	SHu	c
canterbury	CBG	BL
canticles	CCR	j
cap	SIK	a
capable	SIk	g
cape	CC0	V
cape	CD5	Y
cape	CDJ	w
cape	CER	j
capital	SJE	f
capital	SJj	f
capitol	CE0	f
capricorn	CFT	n
captain	SKC	c
capture	SKe	BO
car	SLs	Z
car	SWx	a
cardiac	SMF	e
care	SMj	BB
care	SQz	o
care	SRb	j
careful	SNk	BH
careless	SOr	2
carelessness	SPh	6
caress	SQb	Y
carillon	SR+	g
carmelite	CF6	o
carnation	SSe	m
carp	STd	W
carpathian	CHJ	l
carpathians	CGi	n
carpet	STE	Z
carrion	STz	Z
carrot	SUM	a
carry	SUm	U
carry	SVY	e
carrying	SU6	e
cart	SV2	U
carthage	CHu	j
carthaginian	CIR	x
carve	SWK	n
case	SXL	u
cash	SX5	W
casino	SYP	f
caspian	CJC	i
casserole	SYu	h
cassette	SZP	c
cast	SZr	V
cast	San	s
cast	SbT	V
castillian	CJk	n
castle	SaA	n
cat	Sbo	Q
catalogue	Sb4	l
catch	Scd	BU
catholic	CKL	f
catholisism	CKq	v
caucasus	CLZ	i
cause	Sdx	BK
cause	Se7	j
cause	Sfe	j
cause	SgB	e
caution	Sgf	0
cautious	ShT	5
cave	SiM	U
cavern	Sig	X
cease	Si3	W
ceaselessly	SjN	j
cede	Sjw	p
celebes	CL7	d
celebration	SkZ	BE
celebrity	Sld	z
cellar	SmQ	Z
celt	CMY	U
celtic	CMs	c
cemetery	Smp	0
censorious	Snd	p
censoriousness	SoG	w
censure	So2	3
cent	Spt	U
centennial	SqB	h
centimetre	Sqi	r
central	SrN	g
century	Srt	d
certainly	SsK	8
certainty	StG	k
certificate	Stq	/
ceylon	CNI	b
chain	Sup	c
chair	SvF	X
chairman	Svc	j
challenge	Sv/	k
chamber	Swj	m
chance	SxJ	2
change	Sx/	5
change	Sy4	n
channel	Szf	n
chaos	S0G	h
chaplain	S0n	k
character	S1L	+
characteristic	S2J	8
charge	S3F	e
chariot	S3j	b
charitable	S3+	t
charity	S4r	y
charm	S5d	By
charming	S7P	BO
chase	S8d	BS
chasm	S9v	Z
cheap	S+I	e
cheat	S+m	9
check	S/j	y
check	TAV	Z
check	TAu	c
cheek	TBK	X
cheerful	TBh	f
chemist	TCA	d
chemistry	TCd	k
chemists	TDB	f
cheque	TEJ	X
chequebook	TDg	p
chess	TEg	X
chest	TE3	X
chew	TFO	U
chicken	TFi	o
chief	TGK	X
chiefly	TGh	s
child	THN	Y
chile	CNj	Y
chilean	CN7	u
chilly	THl	Y
chimes	TH9	f
chimpanzee	TIc	r
china	COp	h
chinaman	CPK	i
chinese	CPs	s
chisel	TJH	c
chlorine	TJj	h
chocolate	TKE	j
choice	TKn	a
choke	TLB	d
choose	TLe	h
chord	TL/	Z
christ	CQY	d
christening	TMY	j
christian	CQ1	1
christian	CSZ	u
christianity	CRq	v
christmas	CT1	r
christmas	CTH	u
christmas	CUg	i
chuck	TM7	V
church	TOP	o
churchbuilding	TNQ	/
cider	TO3	n
cigar	TPe	b
cigarette	TP5	l
cinder	TQe	W
cinderella	CVC	v
cinema	TQ0	p
cipher	TRd	Z
circle	TR2	g
circumstance	TSW	w
circumstances	TTG	5
cistern	TT/	a
citation	TUZ	l
cite	TU+	X
citizen	TVV	e
city	TVz	U
civilization	TWH	0
civilize	TW7	s
clamp	TXn	W
clan	TX9	U
clap	TYR	m
clarify	TY3	m
class	TZd	h
classic	TZ+	d
classical	Tab	i
clean	Ta9	n
cleanly	Tbk	d
cleanse	TcB	d
clear	Tce	l
clearly	TdD	d
clerk	Tdg	f
clever	Td/	5
click	Te4	V
client	TfN	d
climate	Tfq	e
climb	TgI	+
climber	ThG	+
climbing	TiE	j
clinic	Tin	c
clip	TjD	T
clippings	TjW	f
clique	Tj1	Y
close	Tk0	B2
closed	Tmq	Y
closet	TnC	Y
closeup	TkN	n
clothe	Tna	v
clothes	ToJ	c
clothing	Tol	g
cloud	TpF	Z
clown	Tpe	V
club	Tpz	l
cluster	TqY	c
clutch	Tq0	Ba
co	TsO	a
coal	TtY	a
coast	Tty	W
coat	TuI	U
cobalt	Tuc	d
cobra	Tu5	b
cock	TvU	T
cocktail	Tvn	e
cod	TwF	W
code	Twb	V
codfish	Tww	f
coffee	TxP	o
coil	Tx3	W
coin	TyN	p
cold	Ty2	W
colleague	TzM	5
collect	T0F	2
collection	T07	Bl
college	T2g	p
collide	T3J	a
collision	T3j	i
cologne	CVx	d
colony	T4F	c
colour	T4h	Y
columbine	T45	k
columbus	CWO	i
column	T5d	n
comb	T6E	U
combination	T6Y	u
combine	T7G	e
come	T+6	X
come	T+M	X
come	T+j	X
come	T/+	c
come	T/R	W
come	T/n	X
come	T7k	f
come	T8f	6
come	T91	X
come	T9Z	c
come	UA8	X
come	UAa	i
comedy	T8D	c
comfort	UBT	b
comfortable	UBu	6
comfortably	UCo	j
coming	UDL	e
command	UDp	b
commander	UEE	j
commence	UEn	8
commencement	UFj	x
commencing	UGU	5
commend	UHN	z
comment	UIA	e
commerce	UIe	e
commission	UI8	y
commodity	UJu	i
common	UKQ	a
commonplace	UKq	y
commotion	ULc	BL
communicate	UMn	r
communication	UNS	BQ
community	UOi	u
compact	UPQ	c
companian	UPs	/
companion	UQr	h
company	URM	c
compare	URo	e
comparison	USG	q
compartment	USw	BJ
compel	UT5	j
compensate	UUc	m
compensation	UVC	6
competition	UV8	3
complain	UWz	p
complaint	UXc	h
complete	UX9	p
completely	UYm	g
composed	UZG	h
comprehensibility	UZn	BB
comprise	Uao	n
computer	UbP	j
comrade	Uby	e
concept	UcQ	o
conception	Uc4	k
concern	Udc	BZ
concerned	Ue1	j
concerning	UfY	BL
concert	Ugj	d
conclude	UhA	r
conclusion	Uhr	8
concord	Uin	8
concurrence	Ujj	BD
condition	Ukm	BZ
conduct	Ul/	z
conduct	Umy	g
confess	UnS	s
confession	Un+	/
confide	Uo9	z
confidence	Upw	l
confine	UqV	u
confined	UrD	g
confined	Urj	i
confirm	UsF	7
confirmation	UtA	v
conflagration	Utv	t
conform	Uuc	b
confucius	CWw	n
confuse	Uu3	e
confusion	UvV	v
congestion	UwE	p
congo	CXX	c
congregate	Uwt	s
conjunction	UxZ	s
connect	UyF	0
connection	Uy5	+
conscience	Uz3	h
consciousness	U0Y	x
consecutively	U1J	BT
consequence	U2c	r
consequently	U3H	w
conservation	U33	r
conservative	U4i	/
conserve	U5h	t
consider	U6O	BG
considerable	U7U	BD
considerably	U8X	u
consideration	U9F	z
consistency	U94	s
consolation	U+k	n
console	U/L	d
constant	U/o	2
constantly	VAe	x
consternation	VBP	x
constitution	VCA	v
consul	VCv	b
consult	VDK	g
consultation	VDq	x
consume	VEb	g
consumer	VE7	k
contact	VFf	c
contain	VF7	k
container	VGf	p
contented	VHI	j
contention	VHr	m
contents	VIR	f
contest	VIw	r
continent	VJb	l
continual	VKA	5
continually	VK5	z
continuously	VLs	1
contract	VMh	g
contractor	VNB	l
contradistinction	VNm	+
contralto	VOk	6
contralto	VPe	q
contrary	VQI	p
contrast	VQx	z
contrite	VRk	w
control	VSU	BT
convenient	VTn	n
conversance	VUO	q
conversation	VU4	4
conversion	VVw	n
convert	VWX	v
convey	VXG	k
cook	VXq	T
cooking	VX9	Z
cool	VY3	W
cool	VYW	h
cooperate	Tso	w
cooperate	VZN	q
copenhagen	CXz	v
copy	VZ3	Y
copyright	VaP	m
coquetry	Va1	j
coquettish	VbY	m
cordial	Vb+	e
core	Vcc	T
corinthian	CYi	p
cork	Vcv	V
corn	VdE	Y
corner	Vdc	Z
coronation	Vd1	s
corpse	Veh	X
correct	Ve4	g
corroborate	VfY	BH
corrode	Vgf	e
corruption	Vg9	k
cosmetic	Vhh	g
cost	ViB	T
costly	ViU	o
costume	Vi8	h
coterie	Vjd	e
cough	Vj7	U
counsel	VkP	BS
count	Vlh	4
count	Vp2	X
counter	VmZ	e
countermand	Vm3	l
countermand	Vnc	s
counterpane	VoI	p
countingframe	Vox	BF
coupé	VqN	p
courage	Vq2	u
course	Vrk	k
court	VsI	V
courteous	Vsd	g
courtesy	Vs9	k
cousin	Vth	v
cover	VuQ	BA
coverlet	VvQ	h
covet	Vvx	o
covetousness	VwZ	7
cow	VxU	S
cow	VyN	g
cower	Vxm	n
crack	Vyt	V
cramped	VzC	l
crawl	Vzn	Z
crayfish	V0A	f
craziness	V0f	n
crazy	V1G	m
cream	V1s	r
create	V2X	k
credit	V27	i
creep	V3d	Y
crete	CZL	Y
crew	V31	a
cricket	V4P	c
crimea	CZj	l
crisis	V4r	d
criticism	V5I	s
criticize	V50	BA
croat	CaI	b
croatia	Caj	k
croatian	CbH	m
crockery	V60	k
crocodile	V7Y	n
crook	V7/	Y
cross	V8X	x
crouch	V9I	a
crowd	V9i	w
crown	V+S	a
crude	V+s	W
cruel	V/C	g
crutch	V/i	Z
cry	WAa	Z
cry	WAz	W
crystal	V/7	f
cuba	Cbt	X
cuban	CcE	p
cube	WBJ	W
cubic	WBf	c
cultivate	WB7	/
culture	WC6	e
cunning	WDY	a
cup	WDy	U
cupboard	WEG	Z
cupid	Cct	Z
curaçao	CdG	k
cure	WEf	Z
curfew	WE4	f
curious	WFX	k
curl	WF7	V
currant	WGQ	z
currant	WHD	j
currant	WHm	j
currant	WIJ	j
current	WIs	r
curry	WJX	k
curtain	WJ7	d
cushion	WKY	d
custom	WK1	m
customer	WLb	i
cut	WL9	g
cut	WM6	W
cut	WNQ	W
cut	WNm	f
cuttings	WMd	d
cyclamen	WOF	r
cycle	WOw	n
cymbal	WPX	b
cymbalist	WPy	m
cynical	WQY	e
cypriot	Cdq	v
cypriote	CeZ	l
cyprus	Ce+	d
czech	Cfb	n
czechoslovak	CgC	5
czechoslovakia	Cg7	7
czechoslovakian	Ch2	BA
daily	WQ2	o
daily	WRe	Z
dainty	WR3	i
dam	WSZ	X
damage	WSw	BA
damaged	WTw	f
dame	WUP	T
dance	WUi	e
dane	Ci2	U
danish	CjK	b
danube	Cjl	a
dardanelles	Cj/	5
dare	WVA	h
dare	WVh	W
dark	WV3	l
darling	WWc	c
darn	WW4	a
date	WXS	u
daughter	WY7	d
daughterinlaw	WYA	7
day	Ck4	Y
day	WZY	R
dazed	WZp	9
de	Xl3	S
dead	Wam	T
deaden	Wa5	n
deaf	Wbg	T
deal	Wbz	X
deal	WcK	Y
dear	Wci	e
death	WdA	V
debris	WdV	b
debt	Wdw	U
decade	WeE	b
decay	Wef	Z
decayed	We4	n
deceitful	Wff	m
deceive	WgF	m
deceiver	Wgr	i
december	ClQ	h
decent	WhN	f
decently	Whs	BD
deceptive	Wiv	l
decide	WjU	c
decision	Wjw	k
declaration	WkU	+
declaration	WlS	3
declare	WmJ	e
decline	Wmn	BO
decoration	Wn1	2
decoy	Wor	Y
decrease	WpD	9
decrepit	WqA	s
dedicate	Wqs	k
deductible	WrQ	p
deem	Wr5	BH
deep	WtA	U
deer	WtU	b
defeat	Wtv	d
defecate	WuM	s
defection	Wu4	h
defence	WvZ	t
defend	WwG	l
defendant	Wwr	l
defense	WxQ	c
defiantly	Wxs	q
defile	WyW	e
define	Wy0	b
defining	WzP	j
definitely	Wzy	v
definition	W0h	0
deflect	W1V	c
deflection	W1x	m
defray	W2X	e
degree	W21	c
dejected	W3R	i
dejection	W3z	BC
delay	W41	d
delete	W5S	p
deliberate	W57	q
deliberation	W6l	BF
delicacy	W7q	h
delicate	W8L	n
delicious	W8y	s
delight	W+Y	c
delightful	W9e	6
deliver	W+0	u
delivery	W/i	l
delude	XAH	w
delusion	XA3	z
delusive	XBq	k
deluxe	XCO	b
demand	XCp	u
democracy	XDX	n
democratic	XD+	s
demonstrate	XEq	2
den	XFg	S
denmark	Clx	h
denounce	XFy	o
dentist	XGa	f
depart	XG5	l
department	XHe	+
departure	XIc	y
dependence	XJO	q
dependent	XJ4	l
depict	XKd	d
deport	XK6	f
deportment	XLZ	m
depose	XL/	b
deposit	XMa	s
depository	XNG	p
depravation	XNv	p
depressed	XOY	g
depression	XO4	BP
deprive	XQH	q
deprive	XQx	e
depth	XRP	Y
depute	XRn	f
derive	XSG	o
descend	XSu	v
description	XTd	r
desert	XUI	n
deserter	XUv	j
deserve	XVS	e
design	XVw	w
desirable	XWg	2
desire	XXW	0
desk	XYK	Z
despite	XYj	k
dessert	XZH	h
destiny	XZo	a
destitution	XaC	y
detachment	Xa0	m
detail	Xba	q
detention	XcE	y
deter	Xc2	b
determine	XdR	5
determining	XeK	q
deterrent	Xe0	s
detrimentally	Xfg	u
deuteronomy	CmS	y
develop	XgO	h
development	Xgv	6
deviate	Xhp	j
deviation	XiM	p
device	Xi1	m
devil	Xjb	g
devote	Xj7	e
devoted	XkZ	n
dexterous	XlA	3
diagram	XmJ	s
dial	Xm1	d
diamond	XnS	g
dictionary	Xny	p
die	Xob	T
die	XpF	f
diet	Xou	X
differ	Xpk	a
difference	Xp+	i
different	Xqg	l
differently	XrF	k
difficult	Xrp	i
difficulty	XsL	q
digit	Xs1	a
dilapidated	XtP	1
dim	XuE	r
dimension	Xuv	9
diminish	Xvs	j
diminutive	XwP	n
din	Xw2	b
diningroom	XxR	u
dinner	Xx/	j
diploma	Xyi	0
direct	XzW	2
direction	X0M	l
directions	X0x	q
directly	X1b	g
director	X17	w
directory	X2r	o
dirty	X3T	X
disadvantageously	X3q	3
disappear	X4h	j
disc	X5E	b
discharge	X5f	BI
disciples	X6n	j
discipline	X7K	o
discontented	X7y	s
discount	X8e	1
discourage	X9T	m
discover	X95	f
discovery	X+Y	n
discrete	X+/	h
discretion	X/g	l
discuss	YAF	4
disease	YA9	j
dish	YBg	e
disinterested	YB+	y
dislike	YCw	g
dismal	YDQ	Cs
dismiss	YF8	+
dismount	YG6	f
dispatch	YHZ	2
displeased	YIP	l
disposal	YI0	f
dispose	YJT	f
disposition	YJy	/
dispute	YKx	f
dissatisfied	YLQ	s
dissolve	YL8	c
dissuade	YMY	e
dissymmetric	YM2	t
distance	YNj	f
distant	YOC	a
distinct	YOc	g
distract	YO8	h
distraction	YPd	r
distress	YQI	+
distribute	YRG	p
disturb	YRv	g
ditch	YSP	X
diverge	YSm	f
diversion	YTF	p
divert	YTu	s
divide	YUa	l
divorced	YU/	f
do	YVe	BD
do	YdZ	b
doctor	YWh	g
document	YXB	BA
dog	YYB	T
doll	YYU	S
domestic	YYm	9
dominican	CnE	o
donate	YZj	f
donkey	YaC	q
door	Yas	U
dorian	Cns	e
doric	CoK	c
dot	YbA	S
doubt	YbS	h
down	Ybz	i
downstairs	YcV	s
dozen	YdB	Y
draft	Yd0	Y
drag	YeM	h
drain	YgF	k
draincock	Yet	s
draining	Ygp	k
drainpipe	YfZ	s
drakensberg	Com	y
drama	YhN	b
draw	Yho	BD
draw	YjD	f
draw	Yji	h
draw	YkD	Y
drawer	Yir	Y
dreadful	Ykb	j
dreary	Yk+	BE
dress	YmC	s
dresser	Ymu	c
dressing	YnK	t
drift	Yn3	X
drink	YoO	i
drink	Yow	f
drip	YpP	V
drive	Ypk	7
drive	Yq2	X
drive	Yqf	X
drive	Yr3	i
drive	YrN	q
drive	YsZ	X
drive	Ysw	c
driving	YuC	i
driving	Yuk	r
drivinglicence	YtM	2
drizzle	YvP	f
drizzling	Yvu	j
dromedary	YwR	o
droop	Yw5	X
drop	Yx7	W
drop	YxQ	r
drug	YyR	j
drugstore	Yy0	j
drum	YzX	Y
drunk	Yzv	j
drunkenness	Y0S	u
dry	Y1m	a
dryness	Y2A	f
drynurse	Y1A	m
duck	Y2f	T
dull	Y2y	W
dung	Y3I	U
dunningletter	Y3c	3
during	Y4T	3
during	Y5K	f
during	Y5p	e
dusk	Y6H	v
dust	Y62	W
dutch	CpY	r
dutchman	CqD	0
duty	Y76	j
dutyfree	Y7M	u
dwarf	Y8d	Y
dwell	Y81	V
dwelling	Y9K	e
dye	Y9o	W
dyspnea	Y9+	l
dyspnoea	Y+j	m
décor	Y/J	Z
each	Y/i	t
each	ZAP	X
eager	ZAm	p
eagerness	ZBP	1
eagle	ZCE	i
eaglet	ZCm	g
eaglewood	ZDG	o
ear	ZDu	a
early	ZEI	k
earn	ZEs	k
earth	ZFQ	k
earth	ZIT	Y
earthen	ZF0	c
earthly	ZGQ	b
earthquake	ZGr	BD
earthquake	ZHu	l
east	Cq3	V
east	Cru	f
east	ZIr	l
east	ZLR	X
easter	CrM	i
eastern	ZJQ	e
eastward	ZJu	h
eastward	ZKy	f
eastwards	ZKP	j
easy	ZLo	W
eat	ZL+	W
echo	ZMU	W
economical	ZMq	s
ecstasy	ZNW	e
edelweiss	ZN0	m
eden	CsN	W
edge	ZOa	U
edging	ZOu	a
edinburgh	Csj	l
edition	ZPI	f
educate	ZPn	i
education	ZQJ	7
eel	ZUr	Z
eelfishing	ZRE	u
eellike	ZRy	l
eelmonger	ZVE	o
eelpie	ZSX	k
eelpot	ZS7	i
eelshaped	ZTd	q
eelskin	ZVs	e
eeltrap	ZUH	k
effect	ZWK	4
effigy	ZXC	g
effluent	ZXi	k
effort	ZYG	m
efforts	ZYs	f
egg	ZZL	Q
eggfruit	ZZb	r
eggplant	ZaG	r
egypt	CtI	c
egyptian	Ctk	1
eight	Zax	S
eighteen	ZbD	d
eighteenth	Zbg	j
eightfold	ZcD	u
eighth	Zcx	l
eighth	ZdW	g
eighty	Zd2	Y
eland	ZeO	X
elder	Zel	b
elect	ZfA	g
election	Zfg	f
electric	Zf/	k
electricity	Zgj	v
electron	ZhS	j
elegant	Zh1	g
elegy	ZiV	b
element	Ziw	r
elemental	Zjb	p
elementary	ZkE	s
elements	Zkw	m
elephant	ZlW	g
elevator	Zl2	i
eleven	ZmY	Z
elf	Zmx	R
elk	ZnC	T
elm	ZnV	W
else	Znr	p
elsewhere	ZoU	e
embalm	Zoy	c
embarrassment	ZpO	t
embassy	Zp7	f
embodiment	Zqa	q
embody	ZrE	h
emerge	Zrl	e
emergency	ZsD	l
emigrate	Zso	m
emotion	ZtO	s
emphasize	Zt6	l
employ	Zuf	u
employee	ZvN	k
employer	Zvx	j
empty	ZwU	V
enchanter	Zwp	j
encounter	ZxM	p
encourage	Zx1	x
encouragement	Zym	BA
end	Z29	x
end	Zzm	BL
ending	Z0x	o
endive	Z1Z	b
endow	Z10	j
endure	Z2X	m
enemy	Z3u	Y
energy	Z4G	d
engine	Z4j	d
engineer	Z5A	m
england	CuZ	h
english	Cu6	f
english	CwC	f
englishman	CvZ	p
enjoy	Z5m	c
enjoyable	Z6C	BF
enormous	Z7H	u
enormously	Z71	l
enough	Z8a	u
entangle	Z9I	h
enter	Z9p	X
enterprise	Z+A	z
entertain	Z+z	l
entertaining	Z/Y	r
entertainment	aAD	4
enthusiasm	aA7	2
enthusiastic	aBx	6
entice	aCr	b
entire	aDG	k
entirely	aDq	j
entomb	aEN	l
entrance	aEy	g
entreaty	aFS	e
entrust	aFw	0
entrée	aGk	g
envious	aHE	f
environment	aHj	r
environs	aIO	k
envy	aIy	h
epiphany	Cwh	4
epoch	aJT	Z
equality	aJs	k
equally	aKQ	a
equilibrium	aKq	r
equipment	aLV	2
era	aML	Y
errand	aMj	q
erroneous	aNN	t
error	aN6	d
erysipelas	aOX	r
escape	aPC	o
escort	aPq	/
eskimo	CxZ	g
especially	aQp	0
esperantist	Cx5	v
esperanto	Cyo	o
essay	aRd	a
estate	aR3	4
esteem	aSv	6
estimate	aTp	w
estimates	aUZ	k
estonia	CzQ	h
estonian	Czx	q
et	aV0	W
etc	aU9	a
eternal	aVX	d
ethiopia	C0b	p
ethiopian	C1E	s
etruria	C1w	k
etrurian	C2U	BB
etruscan	C3V	+
euphrates	C4T	m
europa	C45	h
europe	C5a	d
european	C53	BV
european	C7M	t
euxine	C75	g
eva	C8Z	T
evade	aWK	Y
even	aWi	o
even	acv	X
evening	C8s	m
evening	aX8	i
evening	aY+	i
evening	aYe	g
evening	aZg	g
evening	aa+	s
evening	aaA	g
evening	aag	e
eveningschool	aXK	y
event	abq	BF
ever	adG	4
ever	aj1	W
everlasting	ad+	s
every	aeq	v
every	aif	n
every	ajG	v
everybody	afZ	6
everyones	agT	u
everything	ahB	r
everywhere	ahs	z
evolution	akL	3
ex	alC	k
exact	alm	s
exactitude	amS	v
exactly	anB	p
examination	anq	BD
examine	aot	h
example	apO	i
except	apw	c
except	aq5	s
exceptional	aqM	t
excessive	arl	i
exchange	asH	l
excise	atY	b
exciseduty	ass	s
excitement	atz	n
exclude	aua	j
exclusive	au9	n
exclusively	avk	4
excrement	awc	i
excursion	aw+	o
excuse	axm	i
exercise	ayI	w
exert	ay4	d
exhausted	azV	y
exhibit	a0H	e
exhibition	a0l	q
exhortation	a1P	t
exile	a18	BI
exist	a3E	c
existence	a3g	j
exit	a4D	a
exodus	C9S	e
expect	a4d	q
expectation	a5H	s
expedite	a5z	u
expenses	a6h	k
expensive	a7F	g
experience	a7l	Br
experienced	a9Q	3
experiment	a+H	s
expert	a+z	r
expertness	a/e	+
expire	bAc	w
explain	bBM	y
explanation	bB+	0
exploration	bCy	6
explore	bDs	h
explosion	bEN	q
export	bE3	e
exposition	bFV	r
exposure	bGA	r
exposure	bGr	5
express	bHk	1
expression	bIZ	2
extend	bJP	d
extensive	bJs	m
exterminate	bKS	s
extinguish	bK+	v
extortioner	bLt	s
extra	bMZ	b
extract	bM0	h
extreme	bNV	h
extremely	bN2	k
eye	bOa	Q
eyebrow	bOq	f
fabricate	bPJ	x
face	bP6	V
facile	bQP	a
facilitate	bQp	u
fact	bRX	T
factory	bRq	e
fade	bSI	Y
fail	bSg	BA
fail	bT9	d
failure	bTg	d
faint	bUa	m
fair	bVA	7
fairly	bV7	a
fairy	bWV	h
faith	bW2	a
falcon	bXQ	Y
fall	bXo	r
fall	bY5	W
fall	bZP	c
fallacious	bYT	m
false	bZr	k
fame	baP	t
familiarity	ba8	t
family	bbp	i
family	bcL	e
famous	bcp	o
fan	bdR	V
fancier	bdm	e
fancy	beE	d
far	beh	S
far	bhX	S
farewell	bez	q
farm	bfd	i
farmer	bf/	v
farming	bgu	p
fascinate	bhp	l
fashion	biO	Z
fast	bin	0
fasten	bjb	BF
fat	bkg	d
fate	bk9	T
father	C9w	f
father	blQ	r
fatty	bl7	d
favor	bmY	v
favour	bnH	w
favourable	bn3	t
fear	bok	s
fearful	bpQ	d
feast	C+P	c
feather	bpt	Z
february	C+r	m
feel	bqG	U
feel	bqa	Y
feel	bqy	W
feldspar	brI	j
fellow	brr	e
felspar	bsJ	h
femal	bwF	d
femal	bwi	d
female	bsq	d
female	btH	i
female	btp	d
female	buG	g
female	bum	c
female	bvC	h
female	bvj	i
feminine	bw/	i
fence	bx8	Y
fence	bxh	b
fertile	byU	g
fertilization	by0	/
fertilize	bzz	k
festival	b0X	f
fetch	b02	z
feudal	b1p	d
fever	b2G	Y
feverish	b2e	j
fewer	b3B	Z
fewest	b3a	c
fiancée	b32	j
field	b45	a
field	b4Z	g
fifteen	b5T	e
fifth	b5x	X
fifty	b6I	Y
fight	b6g	U
figure	b60	w
file	b7k	T
fill	b73	e
fill	b8V	e
fill	b8z	e
film	b9R	l
filthy	b92	Y
finally	b+O	i
find	b+w	V
find	b/F	h
find	b/m	V
fine	b/7	Bg
finger	cBb	c
finish	cB3	BF
finish	cEO	e
finished	cC8	t
finishing	cDp	l
finland	C/R	e
finn	C/v	d
finnish	DAM	a
finnish	cEs	n
fir	cFT	d
fire	cFw	BC
fire	cGy	Y
fire	cHK	l
fire	cHv	Y
firing	cIH	j
firm	cIq	p
firm	cJT	c
firm	cJv	c
first	cKL	k
first	cLK	b
first	cLl	b
first	cMA	X
firstly	cKv	b
fiscal	cM8	i
fiscal	cMX	l
fish	cNe	h
fisherman	cN/	h
fishing	cOg	d
fist	cO9	U
fit	cPR	BA
fit	cQw	R
fitting	cQR	f
five	cRB	T
fix	cRU	BJ
fix	cS7	w
fixing	cSd	e
flag	cTr	U
flake	cT/	b
flame	cUa	W
flanders	DAm	g
flare	cUw	Y
flare	cVI	Y
flat	cVg	k
flatter	cWE	d
flavour	cWh	b
flaw	cW8	V
flay	cXR	Y
flee	cXp	u
fleece	cYX	b
flemming	DBG	f
flemmish	DBl	e
fling	cYy	X
fling	cZJ	Y
float	cZh	i
flock	caD	c
flood	caf	a
floor	ca5	c
flow	cbV	k
flow	ccR	Y
flow	ccp	Y
flower	cb5	Y
flu	cdB	U
flushing	DCD	j
flute	cdV	X
fly	cds	U
foam	ceA	W
fog	ceW	S
follow	ceo	Z
following	cfB	y
fondle	cfz	Y
food	cgL	h
fool	cgs	o
foolish	chU	a
foot	chu	c
football	ciK	f
for	c0O	Z
for	c0n	Z
for	c1A	r
for	c1r	W
for	cip	Bc
for	cx6	f
for	cy5	T
for	cyZ	g
for	cz6	U
for	czM	u
forbidding	ckF	q
force	ckv	w
fore	clf	Z
forecast	cl4	k
foreground	cmc	o
forehead	cnE	f
foreign	cnj	c
foreign	cok	q
foreigner	cn/	l
forest	cpO	Z
forever	cpn	c
foreward	cqD	p
foreword	cqs	j
forget	crP	c
forgive	crr	o
fork	csT	V
forks	cso	f
form	ctH	k
formal	ctr	d
former	cuI	s
formerly	cu0	q
forsake	cve	f
forswear	cv9	g
fortunate	cwd	m
fortune	cxD	d
forty	cxg	a
fossil	c2B	b
fosterchild	c2c	w
fosterfather	c3M	z
fostermother	c3/	y
fosterparents	c4x	2
fosterson	c5n	q
foundation	c6R	p
fountain	c66	c
four	c7W	U
fourteen	c7q	h
fourth	c8L	a
fowl	c8l	h
fracture	c9G	i
fragile	c9o	i
fragment	c+K	p
frame	c+z	b
framework	c/O	l
france	DCm	b
franconia	DDB	p
frankish	DDq	i
fraud	c/z	d
free	dAQ	X
freedom	dAn	f
freeze	dBG	Z
freezer	dBf	f
french	DE5	o
french	DEM	t
frequently	dB+	m
fresh	dC7	d
fresh	dCk	X
friday	DFh	d
friend	dDY	p
friendly	dEB	w
friesland	DF+	l
fright	dEx	Z
fringe	dFK	a
frisian	DGj	d
frog	dFk	X
from	dF7	BI
from	dH1	c
from	dHD	W
from	dHZ	c
from	dIR	c
frontier	dIt	e
frosted	dJL	d
froth	dJo	j
frowsy	dKL	d
frozen	dKo	f
fruit	dLH	X
fry	dLe	T
frying	dMX	a
fryingpan	dLx	m
fuck	dMx	T
fuel	dNE	c
full	dOL	S
full	dOx	X
fullgrown	dNg	r
fully	dOd	U
fun	dPI	1
function	dP9	5
fund	dQ2	V
funeral	dR6	p
funeral	dRL	v
funny	dSj	Y
furlough	dS7	f
furnish	dTa	v
furniture	dUJ	q
further	dUz	b
futile	dVO	h
future	dVv	e
gaelic	DHr	d
gain	dWN	BI
galician	DII	i
gallery	dXV	d
game	dXy	Z
gang	dYL	c
garage	dYn	o
garden	dZP	b
gardening	dZq	m
gargle	daQ	m
garrison	da2	j
gas	dbZ	R
gas	ddU	w
gasolene	dbq	2
gasoline	dcg	0
gather	deE	BD
gathering	dfH	o
gaul	DIq	Z
gaunt	dfv	0
gay	dgj	V
gazette	dg4	d
gdr	DHA	r
gearbox	dhV	k
gearcase	dh5	o
gem	dih	W
genealogical	di3	4
genealogist	djv	z
genealogy	dki	t
general	dlP	BB
generality	dmQ	v
generally	dm/	t
generalship	dns	s
generation	doY	Bb
genesis	DJD	j
geneva	DJm	f
genoa	DKF	d
genre	dpz	a
gentle	dqN	k
gentleman	dqx	w
genuinely	drh	s
genuinly	dsN	+
geographer	dtL	y
geographic	dt9	9
geographical	du6	BC
geography	dv8	s
geological	dwo	w
geologist	dxY	u
geology	dyG	l
german	DKi	BF
german	DMu	q
german	DNY	v
germanic	DLn	k
germany	DML	j
get	d17	Y
get	d1Q	Y
get	d1o	T
get	d2T	d
get	d2w	Y
get	d3I	V
get	d3d	U
get	d3x	q
get	d4b	h
get	dyr	Cl
ghastly	d48	4
ghent	DOH	W
gherkin	d50	m
ghost	d6a	f
giant	d65	a
gift	d7T	h
gifted	d70	c
giraffe	d8Q	h
girder	d8x	a
girdle	d9L	d
girl	d9o	g
give	d+9	U
give	d+I	1
give	d/R	b
give	d/s	b
give	eAH	p
give	eAw	BG
give	eB2	h
give	eCX	t
give	eD6	f
give	eDE	2
give	eEZ	p
glad	eFC	T
gladness	eFV	f
glamor	eF0	Z
glamour	eGN	a
glass	eGn	V
glasses	eG8	a
glide	eHW	W
globe	eHs	m
glorify	eIS	j
glorious	eI1	j
glory	eJY	h
glue	eJ5	V
gnome	eKO	p
gnu	eK3	b
go	eLS	0
go	eaR	W
go	ean	e
go	eb7	e
go	ebF	b
go	ebg	b
go	ec8	b
go	ecZ	j
go	ed/	d
go	edX	o
go	eec	V
go	eex	W
go	efH	n
go	efu	U
go	eg/	X
go	egC	U
go	egW	p
goal	eMG	f
goblet	eMl	b
goblin	eNA	t
god	DOd	S
god	eNt	S
gods	DOv	r
going	eN/	i
gold	DP9	a
gold	ePK	i
golden	DPa	j
golden	ePs	c
golden	eQI	g
goldfish	eQo	j
goldmine	eOh	p
golf	eRL	h
golgotha	DQX	z
good	DRK	c
good	eTB	a
good	eVN	j
good	eVw	c
good	eWM	h
good	eWt	a
good	eXH	Y
goodbye	eRs	k
goodbye	eTb	l
goodbye	eUA	3
goodnatured	eSQ	x
goods	eU3	W
goose	eXf	W
gossip	eX1	a
gothic	DRm	c
gourd	eYP	a
govern	eYp	BC
government	eZr	m
grab	ehW	f
grade	eh1	Z
gradually	eiO	BB
grail	DSC	Z
gram	ejP	V
grammar	ejk	g
gramme	ekE	X
grandchild	emD	p
granddad	ems	c
granddaughter	enI	t
grandfather	en1	s
grandmother	eoh	r
grandnephew	ekb	w
grandniece	elL	4
grandparents	epM	v
grandson	ep7	j
granny	eqe	Y
grape	eq2	Z
grapple	erP	Bd
grasp	ess	h
grass	etN	W
grass	eue	b
grasshopper	etj	7
grate	eu5	b
grave	evU	c
graveyard	evw	3
gravy	ewn	Z
grease	exA	Y
greasy	exY	j
great	DSb	l
great	ex7	u
greatgrandchild	eyp	+
greatgranddaughter	ezn	BC
greatgrandson	e0p	1
greece	DTA	f
greediness	e1e	4
greedy	e2W	s
greek	DTf	m
green	e3C	c
greenland	DUF	m
greet	e3e	i
greeting	e4A	x
grey	e4x	W
grid	e5H	Z
grief	e5g	g
grieve	e6A	5
grill	e65	a
grip	e7T	s
gripped	e7/	l
grisly	e8k	p
grotto	e9N	c
ground	e+g	z
groundfloor	e9p	3
group	e/T	BA
grow	fAT	BF
gruesome	fBY	k
guarantee	fB8	m
guard	fCi	q
guardian	fDM	m
guelder	DUr	d
guess	fDy	s
guest	fEe	V
guide	fEz	w
guidebook	fFj	e
guiltless	fGB	j
guilty	fGk	b
guinea	DVI	Z
guineapig	fG/	1
gulf	fH0	q
gunner	fIe	e
gusto	fI8	p
gymnastics	fJl	p
gypsy	DVh	c
gypsy	fKO	c
habit	fKq	j
haemorhoids	fLN	r
haemorrhoid	fL4	n
haggle	fMf	l
hail	fNE	U
hair	fNY	T
hairdresser	fNr	4
hairs	fOj	V
hairy	fO4	a
haiti	DV9	Y
halfbrother	fPS	w
halfsister	fQC	u
halt	fQw	7
hamburger	fRr	t
hamper	fSY	c
hand	fS0	9
hand	fXK	e
handbook	fTx	b
handicap	fUM	l
handicraft	fUx	0
handle	fVl	q
handsome	fWP	j
handy	fWy	Y
hang	fXo	g
hang	fYI	h
happen	fYp	+
happiness	fZn	e
happy	faF	i
harbor	fan	Z
harbour	fbA	a
hard	fba	Y
hardly	fby	4
hardworking	fcq	s
hardy	fdW	h
hare	fd3	T
harm	feK	Z
harrier	fej	h
harry	ffE	Z
harvest	ffd	d
haste	ff6	W
hat	fgQ	R
hate	fgh	U
haul	fg1	V
havana	DWV	c
have	fh1	d
have	fhK	r
have	fi8	f
have	fiS	q
have	fj6	b
have	fjb	f
have	fk7	S
have	fkV	R
have	fkm	V
have	flN	R
have	fle	j
hawaii	DWx	e
hawaiian	DXP	h
haze	fmB	V
he	fmW	P
head	fml	q
head	fpP	d
headache	fnP	e
header	fnt	a
heading	foH	b
headquarters	foi	t
health	fps	d
healthy	fqJ	h
heap	fqq	Bb
hear	fsF	T
hearsay	fsY	h
heart	fs5	a
heart	ftT	W
hearty	ftp	Z
heat	fuC	V
heath	fuX	X
heaven	fuu	Z
heavy	fvH	W
hebrew	DXw	/
hebrides	DYv	l
hell	fvd	S
hellenian	DZU	s
hellenic	DaA	p
hellespont	Dap	2
hello	fvv	p
helmet	fwY	Z
help	fwx	5
helper	fxq	d
helpful	fyH	h
helpfulness	fyo	t
helvetia	Dbf	x
hemorrhoid	fzV	m
hen	fz7	V
hence	f0Q	c
her	f0s	e
herb	f1K	V
herd	f1f	0
here	f2T	X
hero	f2q	Z
heroic	f3D	j
heroin	f3m	t
heroine	f4T	i
hers	f41	V
herself	f5K	c
hidden	f5m	7
hideous	f6h	w
highlander	DcQ	m
hill	f7R	V
hill	f7m	V
him	f77	a
himself	f8V	b
hind	f/Q	Y
hind	f/o	Z
hind	f8w	Z
hind	gAB	a
hinder	f9J	s
hindmost	f91	k
hindrance	f+Z	3
hindu	Dc2	z
hint	gAb	U
hinterland	gAv	m
hip	gBV	S
hippo	gBn	b
hippopotamus	gCC	r
hire	gCt	V
hirsute	gDC	g
his	gDi	q
history	gEM	s
hit	gE4	d
hither	gFV	c
hoar	gFx	V
hoax	gGG	q
hockey	gGw	Y
hog	gHI	Z
hogweed	gHh	q
hold	gIL	k
hold	gJK	a
holder	gIv	b
hole	gJk	l
holland	Ddp	d
hollander	DeG	j
home	gKJ	Z
honest	gKi	a
honey	gK8	Y
honor	gLU	X
honour	gLr	Y
hood	gMD	V
hook	gMY	U
hooker	gMs	X
hooter	gND	n
hope	gN/	m
hope	gNq	V
horn	gOl	X
horrible	gO8	Bx
horror	gQt	9
horse	gRq	W
hospitable	gSA	l
hospital	gSl	j
hospitality	gTI	v
hostile	gT3	g
hotchpotch	gUX	p
hotel	gVA	a
hour	gVa	T
house	gVt	V
house	gW5	Z
housed	gWC	Z
housefly	gWb	e
how	gXS	o
how	gYm	h
how	gZ9	m
how	gZH	h
how	gZo	V
how	gaj	V
however	gX6	s
hue	ga4	Y
huge	gbQ	i
human	gby	c
human	gcO	k
humiliating	gcy	w
hundred	gdi	f
hungarian	Dep	2
hungary	Dff	i
hungry	geB	d
hunt	gee	U
hunt	gfL	c
hunt	gfn	c
hunter	gey	Z
hurried	ggD	c
hurry	ggf	j
hurt	ghC	z
husband	gh1	k
husk	giZ	U
hyaena	git	p
hygienic	gjW	n
hypothesize	gj9	w
iberian	DgB	i
ibex	gkt	Z
ice	glG	Q
icecream	glW	c
iceland	Dgj	d
icelander	DhA	j
icelandic	Dhj	i
iconoclasm	gly	6
iconoclast	gms	8
idea	gno	z
ideal	gob	a
idiom	go1	a
idol	gpP	X
if	gpm	W
ignore	gp8	e
ill	gqa	R
ill	gtN	Q
illiterate	gqr	o
illness	grT	i
illuminate	gr1	m
illusion	gsb	y
image	gtd	n
imagination	guE	x
imagine	gu1	k
imitate	gvZ	l
immediately	gv+	3
immense	gw1	k
immigrate	gxZ	o
immune	gyB	e
impatient	gyf	n
impediment	gzG	q
impel	gzw	q
impetus	g0a	f
implicate	g05	k
imply	g1d	b
import	g14	c
important	g2U	0
imposter	g3I	i
impress	g3q	g
impressible	g4K	q
impression	g40	3
impulse	g5r	d
in	g6I	e
in	iC0	S
in	iDG	U
in	iDa	Y
in	iDy	Q
in	iE4	V
in	iEC	T
in	iEV	j
in	iF4	c
in	iFN	U
in	iFh	X
in	iG2	W
in	iGU	S
in	iGm	Q
in	iHM	U
in	iHg	R
in	iHx	Z
in	iIK	W
in	iIg	S
in	iIy	R
in	iJ7	U
in	iJD	k
in	iJn	U
in	iKP	a
in	iKp	m
in	iLP	S
in	iLh	Y
inaccessible	g6m	u
incinerate	g7U	q
incite	g7+	k
inclination	g8i	m
inclined	g9I	g
include	g9o	l
including	g+N	o
inclusively	g+1	r
inconvenient	g/g	t
incorrect	hAN	j
increase	hAw	e
incubate	hBO	k
incus	hBy	u
indeed	hCg	BJ
independant	hDp	u
index	hEX	a
india	DiF	Z
indian	Die	BK
indian	Djo	c
indicate	hEx	BE
indication	hF1	4
indicative	hGt	u
indicative	hHb	u
indigence	hIJ	q
individual	hIz	8
indochina	DkE	BR
indoeuropean	DlV	B8
indogermanic	DnR	BO
indonesia	Dof	q
indonesian	DpJ	+
inducement	hJv	p
industry	hKY	u
inebriety	hLG	t
inexpensive	hLz	r
infant	hMe	Z
inference	hM3	q
influence	hNh	m
influenza	hOH	l
inform	hOs	BQ
information	hP8	BS
infusion	hRO	l
inhale	hRz	b
inherit	hSO	3
inhibit	hTF	g
initial	hTl	BT
initial	hU4	2
inject	hVu	e
injection	hWM	o
injure	hW0	0
injury	hXo	c
inlaw	FUc	l
innocent	hYE	i
inordinate	hYm	n
inorganic	hZN	q
inquiryoffice	hZ3	/
inquisitive	ha2	t
insane	hbj	n
insanity	hcK	k
insert	hcu	b
inside	hdJ	q
insist	hdz	d
insistence	heQ	l
inspector	he1	3
inspiration	hfs	8
inspire	hgo	p
inspiring	hhR	p
instalment	hh6	q
instant	hik	m
instantly	hjK	i
institute	hjs	z
instruction	hkf	6
instructor	hlZ	o
insubordinate	hmB	x
insulate	hmy	m
insulation	hnY	s
insult	hoE	t
insulting	hox	m
insurance	hpX	2
insure	hqN	o
intellect	hq1	h
intelligent	hrW	t
intelligibility	hsD	7
intend	hs+	i
intense	htg	c
intensive	ht8	h
intention	hud	r
inter	hvI	k
intercessor	hvs	o
interchange	hwU	y
interest	hxG	0
interested	hx6	t
interesting	hyn	6
interfere	hzh	q
interment	h0L	0
intermission	h0/	o
international	h1n	0
interpret	h2b	l
interpretation	h3A	3
interview	h33	m
intimate	h4d	e
into	h47	j
intone	h5e	c
intoxicated	h56	1
intrigue	h6v	i
introduce	h7R	n
introduction	h74	v
invent	h8n	c
invest	h9D	h
investigate	h9k	t
investigation	h+R	BK
investor	h/b	q
invitation	iAF	r
invite	iAw	i
invite	iBS	e
invoice	iBw	f
invoke	iCP	l
ionian	DqH	d
iran	Dqk	e
iranian	DrC	w
iraq	Dry	V
iraqi	DsH	o
iraquian	Dsv	v
ireland	Dte	f
irish	Dt9	Z
irishman	DuW	f
iron	iL5	W
irrigate	iMP	j
islam	Du1	q
islamic	Dvf	5
island	iMy	b
isnt	iNN	W
isnt	iNj	W
isolate	iN5	j
isolated	iOc	q
isolation	iPG	BI
israel	DwY	c
israeli	Dw0	v
israelian	Dxj	0
israelite	DyX	6
israelitish	DzR	v
issue	iQO	BA
istanbul	D0A	2
it	iRO	P
italian	D02	6
italy	D1w	a
item	iRd	W
its	iRz	d
itself	iSQ	Z
ivory	iSp	a
jackal	iTD	c
jacket	iTf	c
jamaica	D2K	h
january	D2r	k
japan	D3P	Z
japanese	D3o	9
java	D4l	Z
javan	D4+	d
javanese	D5b	0
jealous	iT7	e
jeer	iUZ	Y
jeer	iUx	Y
jehovah	D6P	h
jerusalem	D6w	q
jester	iVJ	Z
jew	D7a	s
jewel	iVi	b
jeweller	iV9	i
jewish	D8G	r
job	iWf	u
jog	iXN	Z
johannesburg	D8x	x
join	iXm	Bn
joining	iZN	l
jordan	D9i	f
joseph	D+B	d
journal	iZy	g
journalist	iaS	r
journey	ia9	b
jove	D+e	a
joy	ibY	Y
judge	ibw	6
judgment	icq	j
jug	idN	k
juice	idx	W
july	D+4	a
jump	ieH	l
jump	ies	a
junction	ifG	n
june	D/S	X
junto	ift	c
jupiter	D/p	h
jurisprudence	igJ	w
jurist	ig5	j
just	ihc	Bq
just	ijq	m
justice	ijG	k
kangaroo	ikQ	m
karma	ik2	Z
keen	ilP	Y
keep	iln	BS
keep	ioK	Y
keeper	im5	u
keepsake	inn	j
kenya	EAK	Y
kerchief	ioi	i
kernel	ipE	Z
key	ipd	V
kick	ipy	T
kidney	iqF	X
kilo	iqc	c
kilometre	iq4	o
kind	irg	BG
kindle	ism	o
kindness	itO	n
king	it1	g
kingdom	iuV	g
kirk	iu1	f
kiss	ivU	d
kiss	ivx	V
kitchen	iwG	e
kite	iwk	a
klaxon	iw+	b
knee	ixZ	T
knife	ixs	U
knock	iyA	U
knot	iyU	U
know	iyo	e
know	iz0	i
knowledge	izG	u
kopje	i0W	X
kremlin	EAi	f
krishna	EBB	f
labor	i1/	e
laboratory	i0t	p
laborer	i1W	p
labour	i3H	f
labourer	i2d	q
lad	i3m	R
laddie	i33	V
lady	EBg	c
lady	i45	e
lady	i4M	t
laggard	i5X	f
laid	i52	Z
lake	i6P	Z
lamb	i6o	R
lamp	i65	T
land	i7M	p
landingstage	i71	BM
landscape	i9B	i
landslide	i9j	p
language	i+M	f
lapland	EB8	d
laplander	ECZ	o
lapp	EDB	r
lappish	EDs	d
lapsed	i+r	j
larch	i/O	i
large	i/w	Z
lass	jAJ	c
last	jAl	BQ
lasting	jB1	BA
late	jC1	X
later	jDM	Y
later	jDk	Y
latin	EEJ	k
latvia	EEt	b
latvian	EFI	k
laud	jD8	V
laugh	jER	S
laurel	jEj	e
law	jFB	c
lawsuit	jFd	e
lawyer	jF7	s
lay	jH7	Y
lay	jIT	l
layby	jGn	l
layer	jHM	W
layman	jHi	Z
lazy	jI4	U
lead	jJM	h
leader	jJt	k
leaflet	jKR	f
lean	jKw	m
leap	jL5	Y
leap	jLW	j
learn	jMR	W
learn	jMn	W
least	jM9	Y
leather	jNV	Z
leather	jNu	d
leave	jOL	BA
leave	jPL	a
leave	jPl	f
leave	jQE	Z
leaving	jQd	i
lebanon	EFs	h
lectern	jQ/	f
lector	jRe	a
lecturer	jR4	i
left	jSa	m
left	jTA	a
leg	jTa	e
legend	jT4	e
lemming	jUW	n
lemon	jU9	d
lemon	jVa	g
lend	jV6	X
length	jWR	a
leopard	jWr	i
less	FVB	Z
less	jXN	V
lessen	jXi	d
lesser	jX/	d
lesson	jYc	X
let	jYz	S
let	ja6	V
let	jaH	z
lett	EGN	S
letter	jZF	Y
lettish	EGf	a
lettuce	jZd	q
lever	jbP	Z
leyden	EG5	b
liberia	EHU	l
librarian	jbo	t
library	jcV	k
libya	EH5	a
libyan	EIT	q
licence	jc5	f
license	jdY	f
lie	jd3	R
lie	jeI	V
life	jed	U
lift	jex	z
light	jfk	BJ
lighter	jgt	u
lighting	jhb	h
like	jh8	BM
like	jju	Y
likewise	jjI	m
lily	jkG	V
limb	jkb	S
limetree	jkt	p
limit	jlW	2
limitation	jmM	3
limited	jnD	f
lindentree	jni	u
line	joQ	d
lineage	jot	g
linguist	jpN	j
linguistic	jpw	s
link	jqc	X
lion	jqz	W
liquid	jrJ	e
liquidate	jrn	w
lisbon	EI9	d
list	jsX	T
listen	jsq	0
listener	jte	m
liter	juE	Y
literature	juc	3
lithuania	EJa	o
lithuanian	EKC	4
litre	jvT	Y
litter	jvr	i
little	jwN	j
little	jww	2
live	jxm	f
live	jy5	o
live	jzh	o
liver	jyF	X
livestock	jyc	d
livingroom	j0J	t
livonia	EK6	h
livonian	ELb	k
lizard	j02	v
liège	EL/	Y
load	j1l	k
loaf	j2J	W
loan	j2f	X
lobster	j22	b
local	j3R	d
locate	j3u	c
location	j4K	h
loch	j4r	Y
lock	j5D	W
locust	j5Z	v
logical	j6I	g
logical	j6o	e
london	EMX	b
lonely	j7G	c
long	j7i	s
long	j8O	X
look	j+F	X
look	j+c	u
look	j/K	T
look	j8l	Bg
lord	j/d	j
lorraine	EMy	h
lorry	kAA	b
lose	kA+	V
lose	kAb	j
lose	kBT	V
lose	kBo	Y
loss	kCA	W
lothringen	ENT	q
loud	kCW	U
lovable	kCq	y
love	kDc	6
love	kIo	b
loved	kEW	l
lovely	kE7	C4
lover	kHz	1
low	EN9	k
low	kKp	b
lower	kJo	d
lower	kKF	k
lowering	kJD	l
lucerne	EOh	c
lucifer	EO9	r
luck	kLE	m
luggage	kLq	f
lump	kMJ	g
lunacy	kMp	h
lunatic	kNK	j
lung	kNt	U
lupine	kOB	k
lure	kOl	T
luxurious	kO4	n
luxury	kPf	y
lynx	kQR	Z
lyric	kQq	Y
macaw	kRC	e
macedonia	EPo	q
machiavelli	EQS	r
machine	kRg	e
mad	kR+	f
madagascar	EQ9	p
madam	kSd	k
madness	kTB	g
madonna	ERm	r
madrid	ESR	c
magazine	kTh	z
magic	kUU	c
magician	kUw	k
maid	kVU	Y
mainland	kVs	i
mainly	kWO	m
maintain	kW0	/
maintenance	kXz	l
maize	kYY	Y
major	kYw	c
make	kZw	BV
make	kbF	X
make	kbc	W
make	kby	Z
make	kcL	X
make	kci	o
make	kdK	n
make	kdx	t
make	ke5	r
make	kee	b
make	kfk	r
makeup	kZM	k
making	kgP	d
malacca	ESt	c
malay	ETJ	g
male	kgs	W
malta	ETp	Y
maltese	EUB	t
mammal	khC	b
man	khd	o
manage	kiF	0
management	ki5	BA
manager	kj5	BS
manchuria	EUu	r
manganese	klL	m
mango	klx	o
manifacture	kmZ	o
manipulate	knB	p
manner	knq	b
manufacture	koF	2
manuring	ko7	y
many	kpt	b
map	kqI	S
maple	kqa	Z
march	EVZ	Z
march	kqz	Y
march	krL	Z
mark	krk	v
mark	kt2	Y
market	ksT	8
marketplace	ktP	n
marriage	kuO	f
married	kut	b
marry	kvI	V
mars	EVy	V
marten	kvd	c
marvel	kv5	h
marvel	kwa	h
masculine	kw7	j
mask	kxe	k
mass	kyC	u
master	kyw	X
master	kzH	b
match	kzi	r
material	k0N	l
materials	k0y	q
mathematical	k1c	t
mathematics	k2J	p
matrimony	k2y	j
matter	k3V	w
mature	k4F	i
mauretanian	EWH	2
maximum	k4n	g
may	EW9	R
may	k5H	R
maybe	k5Y	BR
mayhap	k6p	BR
me	k76	X
meager	k8R	v
meal	k9A	c
mealies	k9c	c
mean	k94	5
meander	k+x	e
meaning	k/P	BC
meanwhile	lAR	1
measurement	lBG	w
meat	lB2	V
mecca	EXO	X
mechanic	lCL	n
meddler	lCy	d
meddlesome	lDP	5
meddlesomeness	lEI	+
mediation	lFG	s
medical	lFy	e
medicine	lGQ	o
medly	lG4	g
meet	lHY	2
meeting	lIO	i
melanesia	EXl	q
melanesian	EYP	+
melody	lIw	f
member	lJP	X
membership	lJm	q
memento	lKQ	k
memory	lK0	h
menace	lLV	4
mendicant	lMN	1
mendicant	lNC	l
mentally	lNn	g
mention	lOH	k
menu	lOr	c
merchant	lPH	w
merciful	lP3	k
merit	lQb	b
merry	lQ2	Y
message	lRO	BH
metaphor	lSV	u
metre	lTD	Y
metropolis	lTb	q
mexican	EZN	i
mexico	EZv	h
midday	lUF	n
middle	lUs	l
middleclass	lVR	l
midget	lV2	b
migrate	lWR	f
mile	lWw	T
milk	lXD	U
millimetre	lXX	q
million	lYB	d
mind	lYe	V
mine	lYz	e
mineral	lZR	h
mingle	lZy	b
minimum	laN	f
mining	las	c
minister	lbI	h
minute	lbp	a
minutes	lcD	j
miracle	lcm	f
miraculous	ldF	s
miscarriage	ldx	m
miscellaneous	leX	5
miserable	lfQ	CZ
misfeasance	lhp	q
miss	EaQ	n
mission	liT	c
missionary	liv	n
mist	ljW	T
mistake	ljp	i
mistaken	lkL	r
mister	Ea3	m
mix	lk2	T
mixture	llJ	t
mockery	ll2	i
mode	lmY	l
model	lm9	Y
moderate	lnV	x
modern	loG	a
modest	log	c
modesty	lo8	k
mole	lpg	U
moment	lp0	m
momentarily	lqa	5
monday	Ebd	c
money	lrT	V
money	lro	a
mongolia	Eb5	n
monk	lsC	X
monkey	ltE	X
monkeylike	lsZ	r
monkshood	ltb	i
monologue	lt9	r
monopoly	luo	1
monster	lvd	d
montenegrin	Ecg	BD
montenegro	Edj	w
month	lv6	X
monthly	lwR	b
monument	lws	k
moon	lxQ	U
moor	EeT	U
moor	lxk	X
moorage	lx7	j
mooring	lye	i
moorish	Een	e
moose	lzA	W
moral	lzW	a
more	l0E	T
more	lzw	U
moresque	EfF	b
moroccan	Efg	0
morocco	EgU	h
morphology	l0X	q
morsel	l1B	Z
mortician	l1a	w
moscow	Eg1	c
most	l2K	Y
most	l3C	1
mostly	l2i	g
motel	l33	a
moth	l4R	f
mother	l5x	e
motherinlaw	l4w	BB
motion	l6P	s
motive	l67	g
motor	l+O	b
motorcycle	l8U	t
motorcyclist	l7b	5
motorist	l9B	p
motorway	l9q	k
mouldy	l+p	f
mount	l/I	i
mountable	l/q	m
mountain	mAQ	c
mountain	mC6	h
mountain	mCb	f
mountain	mDb	BA
mountain	mE8	0
mountain	mEb	h
mountain	mFw	h
mountain	mG+	j
mountain	mGR	t
mountain	mHh	0
mountaineer	mAs	BI
mountainous	mB0	n
mounted	mIV	d
mounting	mIy	j
mourn	mJV	a
mouse	mJv	V
mouth	mKE	g
mouthful	mKk	c
move	mLA	BA
movement	mMA	h
movie	mMh	n
movie	mNI	l
moving	mNt	g
mozambique	EhR	o
mr	Eh5	j
mrs	Eic	k
much	mON	h
muddy	mPZ	a
mudstained	mOu	r
multitude	mPz	8
munition	mQv	l
murderer	mRU	n
muscovite	EjA	n
museum	mR7	d
music	mSY	b
musical	mSz	q
musical	mTd	g
must	mT9	l
mutineer	mUi	i
mutton	mVE	e
my	mVi	P
myself	mVx	c
mysterious	mWN	p
mystification	mW2	z
mystify	mXp	z
myth	mYc	U
nail	mZj	U
nailvarnish	mYw	z
name	mZ3	e
nameless	maV	f
namely	ma0	b
namibia	Ejn	f
namur	EkG	W
napkin	mbP	c
narrate	mbr	m
narrative	mcR	r
narrow	mc8	d
nasty	mdZ	Bw
national	mfJ	i
nationality	mfr	u
native	mgZ	c
natural	mg1	j
natural	miK	h
naturally	mhY	y
nature	mir	x
ndebele	Ekc	h
near	mjc	BH
near	mny	j
nearby	mkj	Bk
nearer	mmH	a
nearest	mmh	r
nearly	mnM	m
neat	moV	X
necessaries	mos	r
necessary	mpX	t
neck	mqE	Y
necktie	mqc	Z
need	mq1	BB
needless	mr2	f
needy	msV	k
neglect	ms5	z
negligence	mts	7
negligent	mun	+
negro	Ek9	e
neighbour	mvl	e
neighbour	mw6	z
neighbouring	mwD	3
neither	mxt	h
nematode	myO	t
nephew	my7	y
net	mzt	V
nevertheless	m0C	4
new	Elb	b
new	m06	T
news	m1N	V
newspaper	m1i	k
next	m2G	BS
next	m3Y	o
nguni	El2	c
nice	m4A	BS
nickname	m5S	e
niece	m5w	1
nigeria	EmS	l
night	m79	a
night	m7R	U
night	m7l	Y
night	m8X	Y
nightschool	m6l	s
nine	m8v	U
nineteen	m9D	i
ninety	m9l	c
no	m+n	c
nobility	m/D	g
noble	m/j	Z
nobody	m/8	i
node	nAe	W
noise	nA0	f
nomad	nBT	d
nominate	nBw	i
nomination	nCS	r
nonalcoholic	nC9	1
nonattendance	nDy	+
none	nEw	a
nonsense	nFK	x
noone	m+B	m
norm	nF7	a
normal	nGV	d
north	Em3	i
north	nGy	e
northern	nHQ	i
northward	nHy	m
northwards	nIY	o
norway	EnZ	e
norwegian	En3	BF
nose	nJA	V
not	nJV	R
not	nQY	S
not	nQq	2
not	nRg	W
note	nJm	BC
nothing	nKo	l
notice	nL/	B8
noticeboard	nLN	y
notification	nN7	v
notion	nOq	3
notwithstanding	nPh	3
nourishment	nR2	s
novel	nSi	X
novelty	nS5	b
november	Eo8	j
novice	nTU	c
now	nTw	h
nowhere	nUR	i
nuance	nUz	f
nucleus	nVS	d
nudge	nVv	a
number	nWJ	n
number	nWw	h
numeral	nXR	t
nurse	nX+	+
nursery	nY8	l
nuts	nZh	i
oak	naD	k
oath	na7	Y
oath	nan	U
obey	nbT	d
objection	nbw	n
obligation	ncX	0
obliging	ndL	7
oblique	neG	b
observation	neh	6
observe	nfb	u
obstacle	ngJ	0
obstruct	ng9	p
obtain	nhm	k
occasion	niK	BX
occident	Epf	t
occiput	njh	j
occupation	nkE	BU
occupy	nlY	f
occur	nl3	t
occurence	nmk	BN
ocean	nnx	b
oclock	o1y	Y
octagon	noM	n
octal	noz	m
october	EqM	g
octopus	npZ	l
octuple	np+	s
odd	nqq	X
odor	nrB	c
odour	nrd	d
of	n0R	R
of	n0i	g
of	n16	b
of	n1C	V
of	n1X	R
of	n1o	S
of	n26	S
of	n2V	S
of	n2n	T
of	nr6	t
offence	nsn	d
offend	ntE	e
offensive	nti	k
offer	nuG	5
office	nu/	s
official	nvr	x
official	nx2	j
official	nxT	j
officialdom	nwc	3
offset	nyZ	b
offspring	ny0	BE
often	nz4	Z
ogle	n3M	Z
oh	n3l	k
oil	n4J	T
okay	n4c	u
old	n6N	h
old	n6u	U
oldfashioned	n5K	BD
omit	n7C	u
omnibus	n7w	b
omnipotence	n8L	w
omnipresent	n87	BC
omniscient	n99	l
on	n+i	Bv
on	oF6	T
on	oFN	R
on	oFe	c
on	oG2	W
on	oGN	U
on	oGh	V
on	oH7	Q
on	oHM	R
on	oHd	e
on	oIL	U
on	oIf	O
on	oIt	S
once	oAR	c
one	oAt	q
one	oCF	U
one	oCZ	V
one	oCu	V
onerous	oBX	u
onion	oDD	V
only	oDY	BA
only	oEY	1
open	oI/	k
open	oKB	a
openly	oJj	e
opera	oKb	a
operate	oK1	z
operation	oLo	p
operative	oMR	v
opine	oNA	d
opinion	oNd	4
opportune	oOV	i
opportunity	oO3	BR
opposed	oQI	n
opposite	oQv	BK
opposition	oR5	s
oppress	oSl	a
oppressed	oS/	g
oppression	oTf	BB
oppressive	oUg	s
opprobrious	oVM	q
option	oV2	g
or	oWW	P
or	ohW	Q
orange	Eqs	d
orange	ErJ	y
orange	oXX	d
orangecoloured	oWl	y
orbit	oX0	Y
orchard	oYM	d
orchestra	oYp	i
orchid	oZL	c
order	oZn	BH
ordinarily	oau	s
ordinary	oba	i
organization	ob8	1
organize	ocx	o
oriental	Er7	o
origin	odZ	t
original	oeG	q
originally	oew	t
originate	ofd	o
ornament	ogF	l
orphan	ogq	s
ostrich	ohm	i
other	oiI	X
other	ojG	Z
otherwise	oif	n
ouch	ojf	X
ought	oj2	m
our	okc	S
ours	oku	Y
out	oow	d
out	opN	f
out	ops	q
out	oqW	W
out	oqs	f
outfit	olG	e
outing	olk	f
outletpipe	omD	u
outline	omx	c
outside	onN	c
outside	onp	c
outstanding	ooF	r
over	orL	e
over	oy5	s
overall	orp	5
overcoat	osi	h
overdue	otD	o
overflowing	otr	u
overgrow	ouZ	n
overhaul	ovA	o
overhead	ovo	e
overlay	owG	q
overlook	oww	q
overpower	oxa	o
overtake	oyC	3
ow	ozl	p
owe	o0O	T
owing	o0h	Z
own	o06	e
owner	o1Y	a
pack	o2K	e
package	o2o	Z
packet	o3B	Z
pad	o3a	R
padre	o3r	j
page	o4O	Y
pain	o4m	T
painful	o45	b
paint	o5U	b
paint	o6Q	b
painting	o5v	h
pal	o6r	T
palladium	o6+	l
pamphlet	o7j	f
pancreas	o8C	m
papaw	o8o	Z
papaya	o9B	c
paper	o+K	k
paperback	o+u	k
paperer	o/S	j
paperhanger	o9d	t
parade	o/1	f
paradise	pAU	j
paragraph	pA3	k
parapet	pBb	i
parasite	pB9	Ba
parcel	pDX	c
pardon	pDz	BI
parent	pE7	b
parenthesis	pFW	p
parents	pG5	e
parentsinlaw	pF/	6
parings	pHX	e
paris	Esj	Y
park	pH1	Y
parking	pIN	j
parking	pIw	j
parking	pJT	j
parrot	pJ2	c
part	pKS	4
parthian	Es7	3
partially	pLK	t
participate	pL3	s
particle	pMj	f
particular	pNC	BI
partition	pOK	n
partly	pOx	n
party	pPY	m
pass	pP+	Bm
pass	pT3	h
pass	pTk	T
passable	pRk	x
passenger	pSV	m
passerby	pS7	p
past	pUY	i
pastor	pU6	l
pate	pVf	U
path	pVz	j
patience	pWW	f
patient	pW1	g
patriarch	pXV	o
patron	pX9	BE
pattern	pZB	n
pauper	pZo	q
pause	paS	X
pavement	pap	h
pavilion	pbK	j
paw	pbt	Z
pawn	pcG	l
pawning	pcr	g
pay	pd/	BC
pay	pdL	U
pay	pdf	g
pay	pfB	W
pay	pfX	W
pea	pft	U
peace	pgB	W
peaceful	pgX	h
peaceloving	pg4	o
peach	phg	Z
peal	ph5	V
pear	piO	T
peculiar	pih	l
pedigree	pjG	o
peel	pju	h
peel	pkP	Z
peep	pko	k
peep	plM	X
peep	plj	W
peiping	Ety	d
peking	EuP	c
pelvis	pl5	g
peninsula	pmZ	p
penitent	pnC	w
pension	pny	f
pensioner	poR	3
penury	ppI	k
pepper	pps	Y
per	pqE	y
perceive	pq2	b
percent	prR	d
percentage	pru	l
perchance	psT	BW
perform	ptp	Bm
perfume	pvP	g
perhaps	pvv	BS
period	pxB	c
periodical	pxd	7
perishable	pyY	1
permanent	pzN	3
perplexed	p0E	BF
perplexity	p1J	o
persecute	p1x	p
persia	Eur	j
persian	Ev8	l
persian	EvO	u
person	p2a	d
personal	p23	v
personality	p3m	x
persuade	p4X	f
petrol	p42	u
petrol	p5k	4
pettiness	p6c	l
phantom	p7B	g
pharmaceutical	p7h	7
phase	p8c	V
philippine	Ewh	n
philistine	ExI	n
photograph	p8x	l
physician	p9W	n
piano	p99	i
pick	p+f	l
pick	p/E	c
pick	p/g	BX
picnic	qA3	w
picture	qBn	2
picture	qDM	f
picturesque	qCd	v
pie	qDr	S
piece	qD9	z
piece	qEw	X
pier	qFH	y
pietermaritzburg	Exv	BD
pig	qF5	Z
pigeonhole	qGS	v
piglet	qHB	c
pigmy	qHd	Y
pile	qH1	BD
pile	qI4	c
pile	qJU	a
pilgrimage	qJu	BA
pill	qKu	S
pillar	qLA	Y
pillow	qLY	t
pimple	qMF	b
pine	qNR	h
pineapple	qNy	q
pinetree	qMg	x
pink	qOc	u
pinnacle	qPK	1
pioneer	qP/	i
pious	qQh	f
pipe	qRA	e
pit	qRe	d
pitch	qR7	a
pitiful	qSV	BE
pity	qTZ	f
placard	qT4	y
place	qUq	9
place	qVn	e
place	qWF	a
plain	qWf	Y
plan	qW3	BR
plane	qYI	m
plant	qYu	k
plantation	qZS	4
planting	qaK	i
plaster	qas	f
plastic	qbL	t
plate	qb4	h
platform	qcZ	BD
platitude	qdc	o
plausible	qeE	n
play	qer	V
playground	qfA	j
plea	qfj	Y
plead	qf7	Z
pleasant	qgU	9
pleasantly	qhR	i
pleasantness	qhz	t
please	qig	9
pleased	qjd	c
pleasing	qj5	i
pleasure	qkb	x
plenty	qlM	f
plough	qlr	r
pluck	qmW	n
plume	qm9	W
plus	qnT	U
pocket	qnn	X
poem	qn+	Y
poet	qoW	Z
poetry	qov	f
point	qpO	X
point	qpl	w
point	qqV	Y
poisonous	qqt	i
poland	Eyy	b
pole	EzN	V
police	qsI	c
policeman	qsk	v
policestation	qrP	5
policy	qtT	b
polish	Ezi	c
polite	qtu	b
politeness	quJ	o
political	qux	v
politician	qvg	q
politics	qwK	i
pony	qws	X
pool	qxD	m
poop	qxp	7
poopdeck	qyk	BG
poor	q1J	c
poor	q1l	l
poor	qzq	Bf
pope	q2K	V
poplar	q2f	c
popular	q27	o
population	q3j	s
porch	q4P	Z
port	q4o	V
port	q6Z	0
port	q7N	Z
portal	q49	d
porter	q5a	b
portrait	q51	k
portuguese	E0q	s
portuguese	Ez+	s
position	q7m	q
possess	q8Q	a
possession	q8q	v
possibility	q9Z	x
possible	q+K	h
possibly	q+r	BV
post	rAA	BC
post	rDS	c
post	rDu	Z
postage	rBC	h
postcard	rBj	m
poster	rCJ	j
postulate	rCs	m
pot	rEH	R
potato	rE6	m
potato	rEY	i
pour	rFg	U
poverty	rF0	d
powder	rGR	p
power	rG6	V
power	rHP	a
practicable	rHp	6
practical	rIj	k
practice	rJH	BG
practise	rKN	d
practised	rKq	h
practitioner	rLL	u
praise	rL5	Y
prawn	rMR	b
pray	rMs	U
prayer	rNA	Y
preacher	rNY	j
precipice	rN7	l
precise	rOg	0
precision	rPU	p
predominating	rP9	5
preface	rQ2	g
preferably	rRW	v
pregnant	rSF	BY
prejudice	rTd	n
prejudicially	rUE	x
premium	rU1	d
preparation	rVS	v
prepare	rWB	0
prescription	rW1	p
presence	rXe	w
present	rZH	BX
present	rbo	f
presentation	rae	BK
presentday	rYO	5
preservation	rcH	s
preserve	rcz	BF
president	rd4	n
press	ref	s
press	rgM	Z
pressing	rfL	h
pressure	rfs	g
prestige	rgl	g
presume	rhF	0
pretoria	E1W	m
pretty	rh5	a
prevail	riT	h
prevent	ri0	u
previous	rji	u
previous	rk/	s
previously	rkQ	v
price	rlr	X
pricey	rmC	Z
primary	rmb	j
primitive	rm+	n
principally	rnl	y
principle	roX	l
print	ro8	Z
prior	rpV	o
prisoner	rp9	j
private	rqg	7
privilege	rrb	l
probably	rsA	s
problem	rss	g
process	rtM	f
proclaim	rtr	6
proclamation	rul	BQ
produce	rv1	z
product	rwo	e
production	rxG	o
profess	rxu	c
profession	ryK	s
professional	ry2	8
professor	rzy	k
profile	r0W	i
profit	r04	1
profound	r1t	e
prognosis	r2L	s
programme	r23	k
project	r3b	4
promise	r4T	z
promote	r5G	h
promotion	r5n	0
prompt	r6b	d
promulgate	r64	q
pronunciation	r7i	z
proof	r8V	Y
proper	r8t	u
properly	r9b	BC
property	r+d	BB
prophecy	r/e	l
proportion	sAD	q
prosecute	sAt	p
proselyte	sBW	l
prosper	sB7	e
prosperity	sCZ	o
protect	sDB	s
protection	sDt	8
protest	sEp	6
protocol	sFj	s
protégé	sGP	4
proud	sHH	Y
prove	sHf	a
provided	sH5	m
province	sIf	i
provisional	sJB	p
prudence	sJq	g
prudish	sKK	f
prussian	E18	k
psychiatrist	sKp	t
psychologist	sLW	x
pub	sMH	W
puberty	sMd	h
public	sM+	c
publish	sNa	s
publisher	sOG	j
pudding	sOp	d
pull	sPG	T
pull	sPZ	e
pump	sP3	U
pumpkin	sQL	e
punctual	sQp	m
punishment	sRP	j
puppet	sRy	X
purchase	sSJ	w
pure	sS5	X
purge	sTQ	d
puritan	sTt	l
purpose	sUS	k
pursue	sU2	x
put	sVn	Y
put	sX0	V
put	sXL	p
put	sY/	T
put	sYJ	Y
put	sYh	e
put	sZS	W
put	sZo	p
put	saR	BH
put	sbY	V
put	sbt	c
put	sc1	V
put	scJ	X
put	scg	V
put	sdK	e
put	sdo	e
putrefy	sV/	t
puttee	sWs	f
puzzle	seG	a
pyrenees	E2g	l
qualification	seg	1
qualify	sfV	z
quarrel	sgI	BC
quarter	shK	f
quash	shp	X
quay	siA	V
queen	siV	V
quell	siq	a
question	sjE	x
quibble	sj1	b
quick	skQ	g
quickly	skw	s
quiet	slc	m
quinsy	smC	a
quit	smc	s
quite	snI	4
quiver	soA	Y
quotation	soY	o
quotation	spA	v
quote	spv	a
quotes	sqJ	l
rabbi	squ	Y
rabbit	srG	Z
race	ssG	m
racecourse	srf	n
rack	sss	T
radio	ss/	f
radium	ste	d
rag	st7	U
railing	suP	i
rain	sux	W
rainbow	svH	i
raise	svp	+
raise	swn	a
ram	sxB	R
ranch	sxS	k
rand	sx2	k
range	sya	b
rank	sy1	U
rapid	szJ	i
rare	szr	W
raspberry	s0B	i
rat	s0j	R
rate	s00	p
ratepayer	s1d	/
rather	s2c	BP
ratification	s3r	z
ratify	s4e	i
rattle	s5A	Y
ravage	s5Y	e
ravine	s52	b
raw	s6R	T
ray	s6k	U
reach	s64	v
react	s7n	a
read	s8B	V
readiness	s8W	o
ready	s8+	7
real	s95	a
reality	s+T	g
realization	s+z	5
realize	s/s	y
really	tAe	BA
realm	tBe	X
rear	tEJ	Be
rear	tG/	Z
rear	tGN	X
rear	tGk	b
rear	tHY	Z
rear	tHx	Z
rearexit	tB1	w
rearguard	tFn	m
rearlamp	tCl	x
rearlight	tDW	z
reason	tIK	a
reason	tJ7	g
reason	tJb	g
reasonable	tIk	3
rebate	tKb	z
rebel	tLO	Z
rebellious	tLn	m
rebound	tMN	f
rebuke	tMs	r
recall	tNX	e
recede	tN1	w
receive	tOl	BS
recent	tP3	b
recently	tQS	0
receptionist	tRG	y
recess	tR4	b
recipe	tST	f
recline	tSy	b
recognize	tTN	m
recollect	tTz	k
recollection	tUX	BB
recommend	tVY	w
recommendable	tWI	BJ
recommendation	tXR	BC
recommended	tYT	s
record	tY/	Bd
recovery	tac	BD
rector	tbf	f
red	E3F	X
red	tb+	T
red	tdZ	Y
redemption	tcR	q
reduce	tc7	e
reference	tdx	k
refined	teV	m
refinement	te7	r
reflect	tfm	y
refusal	tgY	4
refuse	thQ	3
regard	tiH	Ba
region	tjh	m
register	tkH	/
registered	tlG	o
registered	tlu	u
regret	tmc	6
regrettable	tnW	1
regrettably	toL	0
regular	to/	k
regularly	tpj	BA
regulation	tqj	BE
reign	trn	c
reject	tsD	BO
rejection	ttR	y
rejoice	tuD	g
relate	tuj	1
related	tvY	u
related	twG	k
relation	twq	v
relationship	txZ	BZ
relative	tyy	9
relatively	tzv	n
release	t0W	x
religion	t1H	l
religious	t1s	p
relinquish	t2V	BK
rely	t3f	j
remain	t4C	w
remainder	t4y	p
remark	t5b	w
remember	t6L	g
remit	t6r	x
remote	t7c	a
remote	t8U	4
remotely	t72	e
remove	t9M	k
rendezvous	t9w	n
renegade	t+X	n
renegate	t++	l
renounce	t/j	7
renown	uAe	z
renunciation	uBR	x
repair	uCC	c
repayment	uCe	n
repeat	uDF	d
repellent	uDi	m
repelling	uEI	m
repent	uEu	f
repent	uGj	c
repentance	uFN	j
repentant	uFw	z
replace	uG/	f
reply	uHe	r
report	uIJ	B0
repose	uJ9	a
represent	uKX	o
representation	uK/	0
representative	uLz	9
reproach	uMw	+
reproof	uNu	i
reprove	uOQ	t
reptile	uO9	f
republic	uPc	k
repulsive	uQA	m
repute	uQm	i
request	uRI	p
require	uRx	3
requisite	uSo	m
requisites	uTO	s
rescue	uT6	c
research	uUW	0
reserve	uVK	t
reservoir	uV3	l
residence	uWc	i
resign	uW+	/
resign	uYs	b
resignation	uX9	v
respect	uZH	BC
respectable	uaJ	BH
respiration	ubQ	w
respond	ucA	u
responsible	ucu	BE
rest	udy	l
restrain	ueX	BK
restrained	ufh	l
restrict	ugG	y
restricted	ug4	n
restriction	uhf	3
restrictive	uiW	q
result	ujA	7
resumé	uj7	h
retardation	ukc	u
retarded	ulK	k
retention	ulu	j
retire	umR	d
retired	umu	1
retiree	unj	5
retirement	uoc	o
retreat	upE	BF
return	urB	x
returnticket	uqJ	4
reveal	ury	u
reverse	usg	m
reversed	utG	o
revise	utu	c
revolver	uuK	i
revue	uus	e
reward	uvK	4
rezignation	uwC	t
rhine	E3c	V
rhino	uwv	e
rhinoceros	uxN	p
rhodium	ux2	f
rhododendron	uyV	w
rhyme	uzF	X
rice	uzc	U
rich	uzw	V
rickety	u0F	o
ride	u0t	T
ride	u1A	X
ride	u1X	V
ridiculous	u1s	o
right	u3s	v
right	u52	k
right	u6a	k
rightangle	u2U	u
righteous	u4b	s
righteousness	u5H	v
righthand	u3C	q
rim	u6+	T
ring	u7R	w
ring	u8B	c
rinse	u8d	g
riot	u89	Z
ripe	u9W	c
rise	u9y	e
rite	u+Q	W
river	u+m	Z
road	u+/	g
roam	u/f	X
roast	u/2	Z
rob	vAP	d
robber	vAs	b
robbery	vBH	g
robes	vBn	e
robot	vCF	b
robust	vCg	k
rock	vD2	U
rockcrystal	vDE	y
roe	vEK	T
rogue	vEd	a
role	vE3	V
roll	vF0	b
roll	vGP	a
rollcall	vFM	o
romania	E3x	l
romanian	E4W	x
rome	E5H	W
room	vGp	f
rooster	vHI	b
root	vHj	X
rose	vH6	W
rot	vIQ	e
rotten	vIu	c
rough	vJK	U
rough	vJe	X
round	vJ1	k
round	vKZ	Z
route	vKy	n
row	vLZ	T
rower	vLs	a
rub	vMG	T
rubbish	vMZ	u
rubble	vNH	a
ruby	vNh	X
rudiments	vN4	q
ruffian	vOi	d
rule	vO/	BT
ruler	vQS	d
rumor	vQv	f
rumour	vRO	g
rump	vRu	j
run	vSR	BL
run	vT3	T
run	vU3	b
run	vUK	a
run	vUk	T
running	vTc	b
rural	vVS	i
rush	vV0	u
russia	E5d	c
russian	E55	o
rye	vWi	S
régime	vW0	g
rôle	vXU	W
sabbath	E6h	d
sack	vXq	g
sad	vYK	T
saddle	vYd	X
sadness	vY0	z
safe	vZn	e
safety	vaF	s
sagacious	vax	y
sage	vbj	V
sail	vb4	U
saint	E6+	d
salad	vcM	X
salamander	vcj	z
salary	vdW	c
sale	vdy	g
sales	ve2	d
salesman	veS	k
salt	vfT	U
salutation	vfn	s
salute	vgT	j
salvage	vg2	BN
salvage	viD	p
salvage	vis	f
salvation	vjL	BD
sample	vkO	b
sanctify	vkp	j
sanction	vlM	BM
sand	vmY	T
sandal	vmr	b
sap	vnG	Q
sardine	vnW	f
sardinian	E7b	m
sassenach	E8B	j
satan	E8k	i
satellite	vn1	j
satisfied	voY	k
saturday	E9G	i
sauce	vo8	W
saucepan	vpS	c
sausage	vpu	b
save	vqJ	0
saw	vq9	T
say	vr7	a
say	vrQ	R
say	vrh	a
say	vsV	W
scale	vsr	v
scale	vta	b
scandal	vt1	BI
scanty	vu9	Y
scarce	vvV	Y
scarcely	vvt	6
scare	vwn	Y
scatter	vw/	Y
scene	vxX	X
scenery	vxu	g
scent	vyO	b
schedule	vyp	g
scheme	vzJ	9
schism	v0G	f
scholary	v0l	g
school	v15	g
school	v1F	Y
school	v1d	c
science	v2Z	f
scissors	v24	b
scold	v3T	z
scot	E9o	U
scotland	E98	h
scotsman	E+d	d
scottish	E+6	d
scoundrel	v4G	i
scrap	v4o	X
scratch	v4/	a
scream	v5Z	b
screen	v50	o
screw	v6c	X
script	v6z	a
scrupulous	v7N	q
scuffle	v73	e
sculptor	v8V	i
sculpture	v83	2
sea	v/N	R
seaanemone	v9t	4
seadog	v+l	o
seal	v/e	q
search	wAI	b
seaside	wAj	a
seat	wA9	X
seaweed	wBU	g
secede	wB0	a
seclude	wCO	f
secluded	wCt	m
second	wDT	b
second	wEU	6
secondary	wDu	m
secret	wFO	d
secretary	wFr	o
secrete	wGT	e
secretion	wGx	o
section	wHZ	n
sector	wIA	a
secure	wIa	BD
security	wJd	z
security	wKQ	w
see	wLA	5
seed	wL5	U
seek	wMN	U
seem	wMh	Z
seemly	wM6	b
seize	wNV	f
seizure	wN0	q
seldom	wOe	a
self	wRL	U
selfconscious	wO4	u
selfinterest	wRf	9
selfinterested	wPm	3
selfish	wSc	h
selfishness	wS9	2
selfless	wTz	i
selfpossessed	wQd	u
sell	wUV	W
send	wUr	e
send	wV8	X
send	wVl	X
send	wWT	W
sender	wVJ	c
sense	wWp	v
sensitive	wXY	m
sentence	wX+	b
separate	wYZ	BW
separation	wZv	BM
september	E/X	k
serb	E/7	n
serbia	FAi	g
serious	wa7	+
serpent	wb5	d
servant	wcW	g
serve	wc2	k
service	wda	4
set	weS	BP
set	wgq	c
settle	wfh	l
settlement	wgG	k
seven	whG	X
seventeen	whd	n
seventh	wiE	e
seventy	wii	f
several	wjB	f
several	wjg	e
sew	wj+	d
sex	wkb	g
shack	wk7	V
shade	wlQ	n
shadow	wl3	s
shake	wm5	Y
shake	wmj	W
shame	wnR	n
shampoo	wn4	d
shanty	woV	Y
shape	wot	l
share	wqI	BJ
sharecapital	wpS	2
shareholder	wrR	BH
shark	wsY	X
sharp	wsv	m
sharpen	wtV	g
shave	wt1	l
shave	wua	Z
she	wwA	X
sheaf	wwX	Y
shear	wwv	U
shebear	wuz	r
shed	wxD	q
sheep	wxt	X
sheet	wyE	s
shelf	wyw	Y
shell	wzI	i
shelter	wzq	4
shepherd	w0i	d
sherry	w0/	i
shewolf	wve	i
ship	w1h	h
shirt	w2C	X
shiver	w2Z	Y
shock	w2x	V
shoe	w3G	V
shoo	w3b	n
shoot	w4C	b
shoot	w4d	Z
shop	w42	W
shore	w5M	V
short	w5h	X
shorten	w54	e
shortness	w6W	v
should	w7F	n
shoulder	w7s	q
shout	w8W	Y
show	w8u	u
show	w91	n
shower	w9c	Z
shrink	w+c	g
shrub	w+8	Z
shuffle	w/V	a
shut	w/v	h
shut	xAQ	k
shy	xA0	V
shyness	xBJ	h
siamese	FBC	i
sick	xBq	T
side	xC3	U
sideboard	xDL	e
sidewalk	xDp	i
sidewhiskers	xB9	6
siege	xEL	k
sight	xEv	1
sightseeing	xFk	p
sign	xGN	h
signal	xGu	b
signalman	xHJ	m
signature	xHv	r
significant	xIa	u
signify	xJI	j
silently	xJr	l
silicon	xKQ	o
silver	xK4	a
sin	xLS	t
since	xL/	BR
sincere	xNQ	b
sing	xNr	U
singer	xN/	a
single	xOZ	g
sink	xO5	Y
sir	xPR	h
sister	xPy	a
sit	xQM	d
sit	xSM	U
sittingroom	xQp	u
situation	xRX	1
six	xSg	S
sixteen	xSy	f
sixth	xTR	Y
sixty	xTp	Z
sizable	xUC	3
size	xU5	X
skeleton	xVQ	i
sketch	xVy	Z
ski	xWL	S
skilful	xWd	e
skilfulness	xW7	+
skill	xX5	w
skilled	xYp	b
skillful	xZE	3
skillfulness	xZ7	/
skim	xa6	k
skimpy	xbe	g
skin	xb+	i
skinny	xcg	f
skirt	xc/	c
sky	xdb	U
slab	xdv	T
slander	xeC	BO
slanting	xfQ	d
slaughter	xft	d
slaughterhouse	xgK	t
slave	xg3	k
sledge	xhb	b
sleep	xh2	X
sleigh	xiN	W
slender	xij	s
slice	xjP	h
slim	xjw	l
slip	xkV	T
slot	xko	Y
sloth	xlA	U
slothful	xlU	c
slovak	FBk	3
slovakia	FCb	h
slovene	FC8	g
slovenia	FDc	m
slovenian	FEC	1
slum	xlw	k
sly	xmU	T
small	xoQ	Y
small	xoo	g
smallmindedness	xmn	7
smalltime	xni	u
smart	xpI	X
smell	xpf	m
smell	xqF	X
smile	xqc	Z
smoke	xq1	X
snake	xrM	X
snap	xrj	V
snarl	xr4	Z
sniff	xsR	X
snow	xs+	j
snow	xso	W
snub	xth	W
so	xt3	r
so	yLO	Z
so	yLn	X
soak	xui	V
sober	xu3	b
sobriquet	xvS	k
soccer	xv2	Z
social	xwP	e
society	xwt	8
sock	xxp	V
socket	xx+	Z
sofa	xyX	X
soft	xyu	n
soften	xzV	Y
soil	xzt	2
soiled	x0j	Y
solair	x07	a
soldier	x1V	g
sole	x11	3
sole	x2s	m
solicitor	x3S	k
solid	x32	f
soliloquy	x4V	r
solitary	x5A	BB
solution	x6B	k
solve	x6l	W
some	x67	BZ
some	yA0	h
somebody	x8U	q
someone	x8+	o
something	x+O	e
something	x9m	o
sometime	x+s	k
sometimes	x/Q	h
somewhat	x/x	l
somewhere	yAW	e
son	yCD	S
song	FE3	Y
song	FFP	Y
soninlaw	yBV	u
soon	yCV	BA
soothe	yDV	a
sorcerer	yDv	l
sorrow	yEU	0
sort	yFI	W
soul	yFe	c
sound	yF6	o
sound	yGi	a
source	yG8	X
south	FFn	f
south	FG/	g
south	FGG	5
south	yHT	0
southern	yIH	f
southward	yIm	k
southwards	yJK	m
souvenir	yJw	m
sovereign	yKW	m
sow	yK8	S
spa	yL+	Y
spacious	yMW	j
spain	FHf	Y
spanish	FH3	v
spanish	FIm	q
spare	yM5	f
sparrow	yNY	d
speak	yN1	f
special	yOU	BB
speciality	yPV	u
specific	yQD	j
specimen	yQm	h
spectacles	yRH	i
spectator	yRp	5
speed	yTU	m
speed	yUd	g
speedlimit	ySi	y
speedy	yT6	j
spell	yU9	p
spend	yVm	6
sperm	yWg	Z
spinster	yW5	w
spiral	yXp	g
spirit	yYJ	0
spit	yY9	V
split	yZS	W
split	yZo	a
spoil	yaC	x
spoiled	yaz	d
sponger	ybQ	4
spool	ycI	X
spoon	ycf	X
sport	yc2	Y
sports	ydO	f
spot	ydt	p
spread	yeW	Z
spring	yev	v
springtime	yfe	j
spruce	ygt	e
sprucefir	ygB	s
spy	yh8	j
spy	yhL	x
square	yi7	W
square	yif	c
squash	yjR	p
squat	yj6	W
squeeze	ykQ	Z
squeeze	ykp	Z
squirrel	ylC	v
stack	ylx	u
staff	ymf	U
stage	ymz	m
staid	ynZ	c
stain	yn1	Y
staircase	yoN	e
stairs	yor	X
stale	ypC	Y
stallion	ypa	n
stamp	yqB	a
stand	yqb	k
stand	yr3	Y
stand	yrf	Y
standard	yq/	g
staple	ysP	b
star	ysq	V
stare	ys/	Y
start	ytX	BR
start	yvL	W
starting	yuo	j
state	yvh	8
statement	ywd	j
statement	yxA	t
station	yxt	e
statue	yyL	n
stay	y0I	b
stay	yyy	p
stay	yzb	V
stay	yzw	Y
steak	y0j	b
steal	y0+	X
steel	y1V	X
steer	y1s	g
steering	y2M	h
stem	y2t	U
stencil	y3B	e
stepbrother	y3f	w
stepchild	y4P	s
stepdaughter	y47	x
stepfather	y5s	v
stepmother	y6b	u
stepsister	y7J	u
stern	y73	+
stick	y81	g
stick	y9V	Z
stiffling	y9u	q
still	y+Y	i
sting	y+6	X
stipulate	y/R	t
stipulation	y/+	BA
stir	zA+	5
stir	zB3	g
stocking	zCX	c
stodgy	zCz	d
stomach	zDQ	a
stop	zDq	BQ
storage	zE6	v
storage	zFp	t
store	zGW	u
storey	zHE	g
story	zHk	BE
stow	zIo	s
straggler	zJU	k
straigh	zLy	c
straight	zJ4	c
straight	zK1	h
straight	zKU	h
straight	zLW	c
strained	zMO	n
straitened	zM1	j
strange	zNY	w
strangulated	zOI	3
strategic	zO/	q
strawberry	zPp	l
strawberry	zQO	p
stray	zQ3	a
stream	zRR	Z
strech	zRq	b
strecher	zSF	p
street	zSu	b
strength	zTJ	i
stress	zTr	3
stretcher	zUi	x
strike	zVT	6
strike	zWN	c
strip	zWp	m
stroke	zXP	0
stroke	zYD	q
stroll	zYt	c
stroller	zZJ	4
strong	zaB	a
structure	zab	l
struggle	zbA	p
student	zbp	y
studio	zcb	j
study	zc+	z
stuffy	zdx	b
stupid	zeM	a
sturdy	zem	h
style	zfH	W
subject	zf/	y
subject	zfd	i
subject	zgx	i
subscriber	zhT	w
subscription	ziD	t
subsequently	ziw	BE
subsidy	zj0	f
substitute	zkT	o
subtract	zk7	f
subtraction	zla	q
subtraction	zmE	p
subtrahend	zmt	0
suburb	znh	e
succeed	zn/	c
success	zob	r
successor	zpG	m
such	zps	l
such	zqR	y
such	zrD	m
sudan	FJQ	Z
suddenly	zrp	f
suffer	zsI	j
sufficient	zsr	j
sufficiently	ztO	v
suffocate	zt9	m
sugar	zvQ	a
sugarcane	zuj	t
suggest	zvq	n
suggestion	zwR	p
suit	zw6	j
suitable	zxd	x
sultan	zyO	b
sultry	zyp	l
sum	zzO	U
summer	zzi	Y
summery	zz6	d
summons	z0X	h
sun	z04	X
sun	z1P	e
sunday	FJp	b
sunshine	z1t	c
super	z46	a
superfluous	z2J	s
supermarket	z21	t
supersign	z3i	w
supervise	z4S	o
supper	z5U	a
supplication	z5u	p
supply	z6X	7
support	z7S	h
supporter	z7z	e
supporters	z8R	k
suppose	z81	y
suppress	z9n	h
surely	z+I	Y
surgeon	z+g	g
surgical	z/A	l
surmise	z/l	x
surname	0AW	m
surplus	0A8	f
surprise	0Bb	j
surroundings	0B+	q
survive	0Co	u
suspicion	0DW	y
suspicious	0EI	4
sustain	0FA	h
sustained	0Fh	3
swallow	0GY	b
swan	0Gz	V
swap	0HI	e
swarm	0Hm	Y
swear	0H+	W
swear	0IU	Y
swede	FKE	X
sweden	FKb	b
swedish	FK2	e
sweeper	0Is	f
sweet	0JL	t
sweetheart	0J4	x
sweetness	0Kp	8
swift	0Ll	h
swiftly	0MG	t
swim	0Mz	a
swimmingbath	0NN	t
swimmingpool	0N6	u
swindle	0Oo	5
swindler	0Ph	g
swindling	0QB	k
swine	0Ql	c
swing	0RB	X
swiss	FLU	b
switch	0R1	o
switch	0RY	d
switch	0Sd	d
switzerland	FLv	q
swoon	0S6	b
swotch	0TV	c
sycamore	0Tx	h
syllable	0US	k
symbol	0U2	c
sympathy	0VS	h
symphony	0Vz	g
system	0WT	c
system	0Wv	l
table	0YC	Z
tablecloth	0XU	u
tact	0Yb	V
tail	0Zj	V
taillight	0Yw	z
taint	0Z4	Y
take	0aQ	BT
take	0bj	r
take	0cO	d
take	0cr	j
take	0dO	d
take	0dr	W
take	0eB	g
take	0eh	p
take	0fK	BA
take	0gK	5
take	0h7	d
take	0hD	c
take	0hf	c
take	0i+	Y
take	0iY	m
take	0jW	X
taking	0jt	d
taking	0kK	d
tale	0kn	f
talent	0lG	f
talented	0ll	i
talisman	0mH	f
talk	0mm	e
tangle	0nE	k
tank	0no	U
tap	0n8	U
tape	0oQ	U
tapestry	0ok	7
tardy	0pf	X
target	0p2	k
tart	0qa	V
task	0qv	T
taskmaster	0rC	g
taste	0ri	i
tasty	0sE	b
taunt	0sf	a
tax	00I	g
tax	00o	3
tax	01f	3
tax	02W	e
tax	0ud	j
tax	0yW	3
tax	0zN	b
tax	0zo	g
taxcollectors	0s5	6
taxfree	0tz	q
taxi	0v/	f
taxidriver	0vA	/
taxidriver	0we	8
taxpayer	0xa	8
tea	020	R
teach	03F	q
teacher	03v	0
tear	043	l
tear	04j	U
tease	05c	U
technical	05w	i
technology	06S	p
teetotaller	067	u
telegram	07p	l
telegraph	08O	p
telephone	083	z
television	0+k	u
television	09q	6
tell	0/S	y
temperate	1AE	j
temperature	1An	t
template	1BU	g
temple	1B0	b
templet	1CP	e
temporarily	1Ct	8
temporary	1Dp	j
tempt	1EM	Y
temptation	1Ek	z
ten	1FX	S
tend	1H8	Y
tendency	1Fp	c
tender	1GF	B3
tennis	1IU	a
tenor	1Iu	a
tension	1JI	f
tent	1Jn	U
tented	1J7	Z
term	1KU	V
terminate	1Kp	5
terms	1Li	u
terrestrial	1MQ	n
terrible	1M3	k
test	1Nb	Bp
testimony	1PE	n
teuton	FOL	d
teutonic	FOo	j
text	1Pr	V
than	1QA	S
thank	1QS	e
thank	1Sp	Y
thankful	1Qw	h
thankless	1RR	k
thanks	1R1	a
thanks	1SP	a
that	1TB	o
that	1Tp	o
that	1UR	U
that	1Ul	o
that	1V1	f
that	1VN	o
that	1WU	X
the	1Wr	R
the	1e4	X
the	1eg	Y
the	1f8	W
the	1fP	X
the	1fm	W
the	1gS	X
the	1gp	X
the	1hA	X
theatre	1W8	c
thee	1X6	d
thee	1XY	i
their	1YX	l
theirs	1Y8	c
them	1ZY	j
theme	1Z7	b
then	1aW	h
thence	1a3	e
there	1bV	q
thereby	1b/	e
therefore	1cd	g
these	1c9	w
thesis	1dt	e
they	1eL	V
thief	1hX	W
thin	1ht	m
think	1iT	8
think	1j8	d
think	1jP	t
think	1kZ	V
third	1ku	Y
thirsty	1lG	b
thirteen	1lh	h
thirty	1mC	b
this	1md	0
this	1nR	Z
this	1nq	X
this	1oB	j
this	1ok	Y
those	1o8	3
thou	1pz	j
though	1qW	b
thought	1qx	c
thousand	1rN	g
thrash	1rt	Z
threat	1sG	q
threaten	1sw	0
three	1uJ	X
threetoed	1tk	l
throat	1ug	a
through	1u6	BI
throughout	1wC	l
throw	1xQ	Y
throw	1xo	a
throwback	1wn	p
thumb	1yC	V
thursday	FPL	j
thus	1yX	t
thwart	1zE	e
tick	1z+	W
ticket	1zi	c
tidbit	10U	c
tidy	10w	Z
tie	11J	n
tie	11w	V
tie	12F	S
tiger	12X	m
tighten	129	e
till	13b	i
tillage	139	o
timber	14l	Y
time	15n	r
time	16S	Z
timetable	149	q
timid	16r	Z
timidity	17E	k
tin	17o	S
tin	18f	S
tint	176	l
tip	18x	h
tipsy	19S	m
tire	194	V
tired	1+N	X
tired	1+k	Y
tiresome	1+8	h
title	1/d	Z
to	1/2	2
to	2T5	b
to	2TB	R
to	2TS	Q
to	2Ti	X
to	2UU	U
to	2Uo	f
to	2V7	S
to	2VH	g
to	2Vn	U
to	2WN	R
to	2We	Q
to	2Wu	f
toad	2As	W
toast	2BC	Y
tobacco	2Ba	j
today	2B9	Z
toe	2CW	T
together	2Cp	w
together	2DZ	s
toilet	2EF	c
token	2Eh	m
tomato	2FH	h
tomorrow	2Fo	g
tomorrow	2GI	k
tomorrow	2Gs	m
tone	2HS	V
tongue	2Hn	W
too	2H9	a
too	2I4	Q
toothache	2IX	h
top	2JI	V
topic	2Jd	c
topical	2J5	f
topicality	2KY	r
tortoise	2LD	f
total	2L9	e
total	2Li	b
touch	2Mb	p
touch	2Nq	Y
touching	2NE	m
tourist	2OC	l
tournament	2On	m
tow	2PN	U
toward	2Ph	BZ
towards	2Q6	Bb
tower	2SV	Y
town	2St	U
track	2XN	V
trade	2Xi	1
tradition	2YX	l
traditional	2Y8	u
traffic	2Zq	d
traffic	2aH	j
traffic	2aq	j
traffic	2bN	j
traffic	2bw	k
traffic	2cU	j
tragedy	2c3	h
train	2dY	Y
trajectory	2dw	m
tranquil	2eW	e
transfer	2e0	6
transgress	2fu	l
transgression	2gT	2
transkei	FPu	v
translate	2hJ	i
translation	2hr	q
transmit	2iV	n
transparant	2i8	r
transport	2jn	j
transvaal	FQd	l
transvaalian	FRC	t
travel	2kK	i
travelled	2ks	g
treachery	2lM	k
tread	2lw	g
treasure	2mQ	c
treat	2ms	p
treatment	2nV	n
tree	2ok	V
treetrunk	2n8	o
tremble	2o5	c
tribe	2pV	X
trick	2ps	q
trifle	2qW	n
trip	2q9	V
trite	2rS	k
triteness	2r2	l
triviality	2sb	r
tropical	2tG	i
trouble	2to	9
trout	2ul	Y
truck	2u9	b
true	2vY	j
truly	2v7	/
trump	2w6	a
truncate	2xU	i
trunk	2x2	l
trust	2yb	BA
trust	2zb	j
truth	2z+	c
try	20a	y
try	21M	W
tshirt	FMZ	m
tub	21i	R
tube	21z	V
tuesday	FRv	f
tug	22I	T
tulip	22b	Z
tumult	220	d
tune	23R	8
tup	24N	R
turk	FSO	V
turkey	24e	b
turkey	FSj	a
turkish	FS9	d
turn	245	+
turn	26Y	u
turn	27G	l
turn	27r	1
turn	28g	g
turnpike	253	h
tussle	29A	a
tv	FM/	s
tv	FNr	g
twelfthnight	FTa	BC
twelve	29a	Z
twenty	2+2	b
twentyone	29z	BD
twice	2/R	a
twin	2/r	Y
twist	3AD	Z
two	3Ac	S
type	3Au	l
typical	3BT	q
typist	3B9	d
tyre	3Ca	V
ubiquitous	3Cv	+
ugly	3Dt	W
ukraine	FWa	h
ukrainian	FW7	3
ultimately	3ED	o
umbrella	3Er	i
un	3FN	W
uncle	3Fj	X
unclean	3F6	c
uncover	3GW	e
under	3G0	X
underhand	3HL	p
underneath	3H0	BR
understand	3JF	1
understandable	3J6	9
understandably	3K3	BG
understanding	3L9	BJ
undertaker	3NG	z
undertakers	3N5	3
undress	3Ow	e
unemployed	3PO	z
unemployment	3QB	BB
unfaithful	3RC	m
unfortunately	3Ro	BK
ungrateful	3Sy	r
unhappy	3Td	f
uniform	3T8	k
unique	3Ug	b
unit	3U7	a
unite	3VV	u
united	FXy	l
unity	3WD	c
universal	3Wf	t
universality	3XM	2
universe	3YC	k
university	3Ym	w
unlearn	3ZW	c
unless	3Zy	Z
unmarried	3aL	i
unmarried	3at	x
unpack	3be	Z
unroll	3b3	i
unrolling	3cZ	p
unsocial	3dC	n
unthankful	3dp	o
until	3eR	m
untrue	3e3	e
unwind	3fV	e
unwinding	3fz	o
upon	3hG	BB
upset	3iH	+
upstairs	3jF	a
uptodate	3gb	r
uranium	3jf	i
urgency	3kB	i
urgent	3kj	g
us	3lD	P
us	FV+	c
usa	FVa	k
use	3lS	n
use	3nR	X
used	3l5	Z
useless	3mS	k
user	3m2	b
usual	3no	t
usually	3oV	k
uterus	3o5	j
utilize	3pc	r
utter	3qH	g
vaal	FYX	V
vacant	3qn	c
vain	3rD	a
valerian	3rd	u
valhalla	FYs	f
valley	3sL	W
valuable	3sh	w
value	3tR	Z
vampire	3tq	e
variety	3uI	i
vast	3uq	Z
vat	3vD	Q
vatican	FZL	f
vegetable	3vT	m
vehicle	3v5	e
vein	3wX	T
veldt	3wq	V
vend	3w/	X
venezuela	FZq	p
venezuelan	FaT	9
venture	3xW	e
venus	FbQ	o
veranda	3x0	d
verb	3yR	a
verge	3yr	Y
verge	3zD	Y
verify	3zb	k
vermin	3z/	g
verse	30f	W
version	301	e
very	319	k
very	31T	V
very	31o	V
vessel	32h	t
viceversa	33O	v
victim	339	e
victory	34b	i
vienna	Fb4	a
viennese	FcS	h
vietnamese	Fcz	s
view	349	Bk
viewpoint	36h	l
vigour	37G	u
village	370	b
vinegar	38P	e
viola	38t	f
violate	39M	g
violet	39s	r
violin	3+X	c
viper	3+z	Y
virus	3/L	a
visible	3/l	f
visit	4AE	l
visitor	4Ap	f
visitors	4BI	n
vitamin	4Bv	q
viz	4CZ	W
vocabulary	4Cv	s
voice	4Db	W
void	4Dx	U
volcano	4EF	i
volga	Fdf	Z
voltage	4En	i
volume	4FJ	c
volunteer	4Fl	o
vote	4GN	U
voyage	4Gh	b
vulture	4G8	l
wage	4Hh	Z
wage	4I0	t
wage	4IX	d
wage	4Jh	t
wages	4H6	d
wait	4KO	w
wait	4NG	w
waiter	4K+	a
waiting	4MH	g
waiting	4Mn	f
waitingroom	4LY	v
waive	4N2	b
wales	Fd4	Y
walk	4O7	f
walk	4OR	q
wall	4Pa	V
wall	4Pv	z
wallonia	FeQ	j
wander	4Qi	l
wander	4RH	Z
wane	4Rg	W
want	4R2	u
war	4Sk	V
warehouse	4S5	o
wares	4Th	V
warlock	4T2	f
warm	4UV	h
warn	4U2	Y
warning	4VO	j
warrant	4Vx	f
waste	4W7	X
waste	4XS	d
wastepipe	4WQ	r
watch	4Xv	Bd
watch	4ZM	k
water	4bN	m
watercolour	4Zw	t
watercourse	4bz	p
watermelon	4ad	w
wave	4c8	V
wave	4cc	g
wax	4dR	R
way	4di	+
we	4eg	Q
weak	4ew	U
wealthy	4fE	Y
wear	4f7	V
wear	4fc	f
wear	4gQ	V
wear	4gl	V
weasel	4g6	a
weather	4hU	Z
wednesday	Fez	h
weekend	4ht	j
weekly	4iQ	c
weighing	4is	e
weight	4jK	k
welcome	4ju	c
well	4or	0
well	4pf	S
wellbeing	4kK	q
wellbeloved	4k0	4
wellknown	4ls	m
wellmannered	4mS	p
welloff	4m7	e
wellread	4nZ	l
welltodo	4n+	t
welsh	FfU	Z
welshman	Fft	h
wench	4px	h
western	4qS	n
western	FgO	d
wet	4q5	R
whale	4rK	X
wharf	4rh	Y
what	4r5	S
what	4sL	k
what	4sv	d
what	4tM	b
what	4tn	Z
what	4uA	b
what	4ub	X
wheel	4uy	V
wheeziness	4vH	v
wheezy	4v2	n
when	4wd	f
whence	4w8	d
where	401	y
where	4xZ	BH
whereas	4yg	0
whereby	4zU	d
wherefore	4zx	n
wherein	40Y	d
which	41n	f
which	42m	Y
whichever	42G	g
while	42+	5
whilst	433	y
whimstone	44p	h
whip	45K	T
whirl	45d	W
whiskers	45z	r
whiskey	46e	a
whisky	464	Z
white	47R	g
white	47x	g
whither	48R	6
who	49L	b
whoever	49m	c
whole	4+C	g
wholly	4+i	d
whom	4+/	X
whore	4/W	V
whose	4/r	X
why	5AC	c
wide	5Ae	a
widelytravelled	5A4	z
widow	5Br	b
widower	5CG	g
width	5Cm	W
wife	5C8	a
wild	5EA	b
wildebeest	5DW	q
will	5Eb	S
willing	5Et	j
willingly	5FQ	f
willingness	5Fv	h
willow	5GQ	f
win	5Gv	i
win	5LF	W
wind	5HR	U
wind	5I4	Y
wind	5Ih	X
wind	5JQ	V
windfall	5Hl	f
window	5IE	d
wine	5Jl	T
wing	5J4	W
winged	5KO	d
winter	5Kr	a
wipe	5L/	k
wipe	5Lb	k
wipe	5Mj	X
wireless	5M6	e
wisdom	5NY	c
wise	5N0	T
wisent	5OH	k
wish	5Or	1
witch	5Pg	W
with	5P2	8
with	5VB	v
with	5Vw	2
withdraw	5Qy	g
withhold	5RS	j
within	5R1	q
without	5S8	e
without	5Sf	d
without	5T4	p
without	5Ta	e
without	5Uh	g
witness	5Wm	c
wizard	5XC	c
woe	5Xe	h
wolf	5X/	U
wolverine	5YT	o
woman	5Y7	X
womb	5ZS	a
wonder	5Zs	s
wonderful	5aY	o
wood	5bA	T
woods	5bT	U
wool	5bn	S
word	5b5	W
work	5c3	x
work	5iX	l
worker	5do	l
workhouse	5eN	s
working	5e5	n
working	5fg	j
working	5gD	j
working	5gm	o
workman	5hO	o
workroom	5cP	o
workshop	5h2	h
world	5i8	a
worldglobe	5jW	y
worldwide	5kI	n
worm	5kv	V
worn	5lE	W
worry	5la	W
worship	5lw	4
worship	5nQ	g
worshipper	5mo	o
worth	5nw	Z
worth	5oJ	h
wound	5oq	W
wounded	5pA	h
wrangle	5ph	i
wrap	5qD	S
wreck	5qV	W
wrench	5qr	c
wretched	5rH	g
wristwatch	5rn	8
write	5sj	X
write	5tW	Z
writer	5s6	c
writing	5tv	d
written	5uM	g
wrong	5us	l
xhosa	Fgr	o
xhosa	FhT	d
xylophone	5vR	n
yacht	5v4	T
yard	5wL	V
ye	5wg	a
year	5w6	T
yearly	5xN	o
yearn	5x1	Z
yell	5yO	S
yellow	5yg	Z
yes	5y5	Q
yesterday	5zJ	j
yet	5zs	BK
yewtree	502	o
yield	51e	r
yoghourt	52J	j
yoghurt	52s	d
yon	53J	o
yonder	53x	u
you	54f	k
young	55D	g
youngster	55j	h
your	56E	i
yours	56m	u
yourself	57U	e
youth	57y	a
ytterbium	58M	j
yule	Fhw	Y
zaire	FiI	Y
zambia	Fig	a
zebra	58v	Z
zest	59I	j
zeus	Fi6	V
zimbabwe	FjP	j
zirconium	59r	o
zone	5+T	o
zoo	5+7	X
zulu	Fjy	c
zulu	FkO	Z
