00databasealphabet	Cl7	i
00databasedictfmt1121	B	b
00databaseinfo	c	ls
00databaseshort	mI	0
00databaseurl	Clz	I
00databaseutf8	A	B
a	q9	N
a nis	0R	r
abaich	rK	X
abhainn	rh	Z
acair	r6	a
ach	sU	q
ad	s+	O
adhar	tM	a
agus	tm	T
aig	t5	d
aimsir	uW	r
ainm	vB	U
air	vV	W
airgead	vr	f
albannach	m8	k
am	wK	R
an	wb	Y
an diugh	xW	e
an dé	x0	e
anns	wz	j
aodann	yS	y
aon	zE	e
aran	zi	V
arm	z3	a
baile	08	b
bainne	1X	Y
balla	1v	d
beag	2M	c
bean	2o	d
beannachd leat	3F	BI
beannachd leibh	4N	BH
beinn	5U	W
beurla	ng	x
biadh	5q	h
blas	6L	Z
bliadhna	6k	d
blàth	7B	X
bocsa	7Y	l
boireannach	79	r
botul	8o	b
bradan	9D	g
braec	9j	f
bras	+C	x
briogais	+z	q
bràthair	/d	j
bròg	BAA	a
bàn	BAr	V
bàrdachd	BBA	p
bàta	BBp	X
bìobull	oR	c
bòidheach	BCA	g
bòrd	BCg	b
bó	BAa	R
bùth	BC7	z
cadal	BDu	Z
caileag	BEH	j
caisteal	BEq	w
cala	BFa	W
caoraich	BFw	n
cat	BGX	T
cathair	BGq	c
cearc	BHG	a
ceist	BHg	a
ceithir	BH6	d
ceàrr	BIX	g
ceòl	BI3	a
ciamar	BJR	f
ciste	BJw	r
clachan	BKb	f
cluas	BK6	W
cnoc	BLQ	f
comhairle	BLv	q
crann	BMZ	Z
craobh	BMy	Z
creag	BNL	s
cròic	BN3	e
cuan	BOV	f
cuideachd	BO0	2
cuileag	BPq	a
cunnart	BQE	g
cupa	BQk	W
càise	BRT	a
càr	BRt	V
cìr	BSC	Z
còmhradh	BSb	BB
còta	BTc	7
cóig	BQ6	Z
cù	BUX	S
dath	BUp	S
dearg	BU7	Z
deich	BVU	W
diallaid	BVq	i
diluain	pX	l
dimàirt	ot	q
doirbh	BWM	d
domhain	BWp	Z
donn	BXC	Y
dorus	BXa	X
dubh	BXx	V
duine	BYG	X
dà	BYd	S
dòchas	BYv	f
dòrn	BZO	Z
dùthaich	BZn	d
e	BaE	p
each	Bat	Z
eadar	BbG	u
eaglais	Bb0	d
eallach	BcR	7
earball	BdM	Bd
earrach	Bep	u
eilean	BfX	f
eun	Bf2	S
facal	BgI	h
fada	Bgp	U
fairge	Bg9	j
fann	Bhg	o
feòil	BiI	b
fiadh	Bij	Y
fiodh	Bi7	U
fitheach	BjP	Z
fliuch	Bjo	V
freagairt	Bj9	m
fuachd	Bkj	Z
fìon	Bk8	V
fìrinn	BlR	k
gaoth	Bl1	W
gas	BmL	R
gealach	Bmc	d
gille	Bm5	h
glaschu	p8	d
glic	Bna	q
gloine	BoE	b
glé	Bof	V
glùn	Bo0	Y
gnùis	BpM	w
gorm	Bp8	Y
gruaidh	BqU	h
gu leòr	Br4	BD
gunna	Bq1	y
gus	Brn	R
gàradh	Bs7	n
i	Bti	t
iarann	BuP	c
iarmailt	Bur	h
iasg	BvM	W
innis	Bvi	+
iolair	Bwg	b
is	Bw7	P
iuchair	BxK	h
lagh	Bxr	X
latha	ByC	V
leabhar	ByX	b
leasan	Byy	7
litir	Bzt	e
loch	B0L	T
long	B0e	Z
luath	B03	y
làir	B1p	a
làmh	B2D	W
làn	B2Z	V
làr	B2u	y
lìon	B3g	c
ma	B38	o
mac	B4k	T
madainn	B43	j
mas e bhur toil e	B5a	6
math	B6U	Y
meanglan	B6s	l
mil	B7R	S
mionaid	B7j	c
muc	B7/	W
muir	B8V	a
màthair	B9F	g
mór	B8v	W
naoi	B9l	W
nathair	B97	h
nead	B+c	Z
neul	B+1	V
obair	B/K	a
ochd	B/k	U
oibriche	B/4	j
oidhche	CAb	b
ola	CA2	T
orainsear	CBJ	6
paipear	CCD	c
peansail	CCf	n
pian	CDG	c
piuthar	CDi	f
prìs	CEB	b
pàirc	CEc	d
pìob	CE5	X
rathad	CFQ	v
rudeigin	CF/	6
saighdear	CG5	i
salach	CHb	c
salann	CH3	a
samhradh	CIR	e
saoghal	CIv	d
saothrach	CJM	h
sasunnach	qZ	k
seachd	CJt	a
seachdain	CKH	g
sealgair	CKn	v
sean	CLW	k
seanair	CL6	j
searbhadair	CMd	r
seòl	CNI	Z
seòmar	CNh	u
sgeulachd	COP	0
sgian	CPD	b
sgiath	CPe	l
sgillinn	CQD	f
sgoil	CQi	Y
sgìth	CQ6	g
sia	CRa	U
sinn	CRu	h
sionnach	CSP	d
siùcar	CSs	e
soirbh	CTK	BC
solus	CUM	Y
spàin	CUk	b
sràid	CU/	d
sròn	CVc	Y
stèsean	CV0	j
sàil	CWX	d
sàsar	CW0	g
sìde	CXU	n
sìol	CX7	X
sìth	CYS	X
sùgh	CYp	i
sùil	CZL	V
tapadh leibh	CZg	n
tarag	CaH	f
tarbh	Cam	X
teine	Ca9	Y
teth	CbV	U
tràigh	Cbp	c
trì	CcF	X
tuagh	Ccc	i
turus	Cc+	d
tàillear	Cdb	j
tì	Cd+	T
tìr	CeR	BA
uaine	CfR	Y
uan	Cfp	S
ubhal	Cf7	X
uisge	CgS	o
àite	Cg6	BV
àrd	CiP	g
ìm	Civ	U
òg	CjD	g
òganach	Cjj	k
òr	CkH	U
òran	Ckb	h
òrd	Ck8	a
òrdag	ClW	d
