00databasealphabet	ECQ	2
00databasedictfmt1121	B	b
00databaseinfo	c	ah
00databaseshort	a9	t
00databaseurl	bq	V
00databaseutf8	A	B
a	m8	O
aby	nK	k
adresa	nu	a
ale	oI	Q
američan	b/	w
anebo	oY	T
angina	or	j
anglický	pO	k
angličan	cv	x
ani ani	py	q
ano	qc	Q
armáda	qs	a
asi	rG	w
aspoň	r2	a
auto	sQ	T
autobus	sj	r
autor	tO	l
avšak	tz	1
ačkoliv	uo	o
až	vQ	Y
babička	vo	j
balík	wL	i
barva	wt	c
bedna	xJ	U
bez	xd	U
bledý	xx	g
bluza	yR	X
blízko	yo	BC
bohatý	zq	5
bolení	0j	h
bolest	1E	d
boleti	1h	o
bomba	2J	V
borůvka	2e	h
bota	2/	T
bouda	3S	j
bouře	31	a
bouřka	4P	c
brambor	4r	b
bratr	5G	a
bratranec	5g	g
brouček	6A	f
brzo	6f	V
brzy	60	V
bráti	7J	w
brýle	75	n
buditi	8g	w
budova	9Q	b
bulharsko	dg	h
bydleti	9r	g
bydliti	+L	g
báseň	++	a
básník	/Y	e
bílý	/2	a
bíti	BAQ	j
běžeti	BAz	a
březen	BBN	b
břicho	BBo	q
bůh	+r	T
bůh	eB	T
cena	BCS	V
cesta	BCn	i
cestička	BDJ	f
chalupa	BDo	l
chladný	BEN	b
chlapec	BEo	l
chléb	BFN	e
chutný	BFr	g
chytrý	BGL	w
chřipka	BG7	r
cibule	BHm	Z
cizina	BH/	i
cukr	BIh	X
cíl	BI4	r
dcera	BJj	a
dcerka	BJ9	c
dceruška	BKZ	l
den	BK+	Q
deset	BLO	U
devět	BLi	X
deštník	BL5	m
dilemma	BMf	d
divadlo	BM8	d
dlouhý	BNZ	b
dnes	BN0	U
dneska	BOI	Y
dobrý	BOg	k
doma	BPE	V
donésti	BPZ	k
dopis	BP9	X
dopoledne	BQU	i
doproviditi	BQ2	p
dost	BRf	y
dostati	BSR	n
dosti	BS4	0
doufati	BTs	a
duben	BUG	W
dva	BUc	Q
dveře	BUs	Y
dvě	BVE	S
dáti	BVr	W
dávati	BWB	a
dýmka	BWb	Y
děd	BWz	a
dělník	BXN	BY
děvče	BYl	n
dřevo	BZM	g
dům	BVW	V
elektrika	BZs	q
filosofie	BaW	m
fotografie	Ba8	q
francie	eU	d
fysika	Bbm	a
garáž	BcA	d
halenka	Bcd	c
harmonika	Bc5	k
herec	Bdd	X
hlad	Bd0	V
hladový	BeJ	e
hlava	Ben	b
hluchý	BfC	Z
hnědý	Bfb	b
hoch	Bf2	e
hodina	BgU	n
hodiny	Bg7	g
hoditi	Bhb	Z
hodný	Bh0	k
holandsky	BiY	e
hora	Bi2	X
hrdina	BjN	a
hrdlo	Bjn	Z
hruška	BkA	c
hudba	Bkc	W
husa	Bky	U
hvězda	BlG	Z
hymna	Blf	d
házeti	Bl8	b
hřeben	BmX	a
inkoust	Bmx	a
inzerát	BnL	p
istivý	Bn0	r
jablko	Bof	a
jabloň	Bo5	h
jahoda	Bpa	d
jaksi	Bp3	g
jazyk	BqX	m
jeden	Bq9	U
jehně	BrR	X
jeho	Bro	S
jejich	Br6	X
její	BsR	V
játra	Bsm	Z
kasárna	Bs/	g
kniha	Btf	W
knihovna	Bt1	g
kolega	BuV	d
komár	Buy	Y
kost	BvK	T
kvalita	Bvd	m
květen	BwD	Y
květina	Bwb	k
labe	ex	T
labuť	Bw/	W
led	BxV	Q
leden	Bxl	Y
les	Bx9	a
letadlo	ByX	v
letiště	BzG	i
lev	Bzo	R
libra	Bz5	W
list	B0P	a
listopad	B0p	f
literatura	B1I	n
londýn	fE	c
londýňan	fg	k
loď	B1v	a
loďka	B2J	W
ložnice	B2f	g
lupič	B2/	a
láhev	B3Z	a
láska	B3z	j
lék	B4W	u
lékař	B5E	o
lékárna	B5s	z
léto	B6f	Y
líný	B63	Z
lžíce	B7Q	e
malina	B7u	c
maminka	B8K	c
manžel	B8m	c
manželka	B9C	d
maso	B9f	T
matka	B9y	X
maďarsky	B+J	i
medvěd	B+r	Z
meruňka	B/E	e
mezinárodní	B/i	z
mléko	CAV	Y
modrý	CAt	Y
morava	gE	a
most	CBF	V
motorka	CBa	f
moucha	CB5	g
moře	CCZ	V
mrkev	CCu	Z
muž	CDH	a
my	CDh	R
myš	CDy	Y
máslo	CEc	a
míč	CE2	X
mýdlo	CFN	Y
město	CFl	e
měsíc	CGD	d
můj	CEK	S
nebo	CGg	R
neděle	CGx	b
nepřítomný	CHM	u
než	CH6	T
nikdo	CIN	x
noc	CI+	T
noha	CJR	X
norsko	ge	Z
nos	CJo	R
nosič	CJ5	a
nový	CKT	c
nádraží	CLk	k
námořník	CMI	n
nápad	CMv	Y
národ	CNH	a
národní	CNh	k
nízko	COF	Y
něco	COd	l
němec	g3	a
německo	hR	f
německy	CPC	e
nůž	CKv	X
nůžky	CLG	e
oblíbený	CPg	m
obraz	CQG	f
obvyklý	CQl	BE
obyčejně	CRp	y
odpoledne	CSb	k
odra	hw	T
okno	CS/	V
oko	CTU	Q
olej	CTk	T
omáčka	CT3	l
on	CUc	S
ona	CUu	V
ono	CVD	P
opět	CVS	y
osm	CWE	S
osoba	CWW	X
otec	CWt	W
otevřený	CXD	j
otázka	CXm	e
ovce	CYE	V
oves	CYZ	T
ovčák	CYs	f
papír	CZL	Z
parno	CZk	V
pasažér	CZ5	j
patro	Cac	W
paříž	iD	e
pekař	Cay	Z
pekárna	CbL	e
peníze	Cbp	c
pes	CcF	Q
pianista	CcV	e
pivo	Ccz	Y
plyn	CdL	S
po	Cdd	Y
pod	Cd1	u
podlaha	Cej	a
podzim	Ce9	a
pohodlný	CfX	p
pokoj	CgA	e
pole	Cge	U
polsko	ih	Z
polsky	Cgy	Z
polák	i6	Y
polévka	ChL	c
pondělí	Chn	g
poschodí	CiH	u
postel	Ci1	W
počasí	CjL	g
praha	jS	X
prapor	Cjr	f
prase	CkK	g
profesor	Ckq	g
prosinec	ClK	g
proti	Clq	BO
prst	Cm4	X
prsten	CnP	Z
prázdný	Cno	m
párek	CoO	b
pátek	Cop	a
písek	CpD	Y
píseň	Cpb	a
pět	Cp1	T
přes	CqI	0
přijmouti	Cq8	8
přátelství	Cr4	w
přítel	Cso	h
přítelkyně	CtJ	t
rada	Ct2	e
rakousko	jp	f
restaurace	CuU	p
rodina	Cu9	a
rodiče	CvX	e
ruka	Cv1	T
rus	kI	U
rusko	kc	X
rusky	CwI	Y
ryba	Cwg	T
rybář	Cwz	g
rytmus	CxT	Z
rána	CyE	f
ráno	Cyj	Z
růže	Cxs	Y
sbohem	Cy8	w
schopný	Czs	k
sedm	C0Q	U
serum	C0k	W
sestra	C06	Z
sestřenice	C1T	q
sever	C19	d
sklep	C2a	h
skála	C27	Y
sladký	C3T	x
slepice	C4E	j
slovo	C4n	V
slovák	kz	c
sluha	C48	d
slunce	C5Z	X
snacha	C5w	l
snad	C6V	6
snídaně	C7P	k
soudce	C7z	a
souhlasiti	C8N	0
soused	C9B	d
spaní	C9e	a
spolu	C94	Z
srb	lP	T
srdce	C+R	Z
starý	C+q	a
stroj	C/E	g
strom	C/k	V
strážník	C/5	p
strýc	DAi	a
studený	DA8	r
stěna	DB+	W
střecha	DCU	d
středa	DCx	h
stříbrný	DDS	q
stůl	DBn	X
sud	DD8	T
svédsko	li	e
svět	DEP	W
světlo	DEl	a
sympatie	DE/	h
syn	DFg	Q
sám	DFw	r
sýr	DGb	W
také	DGx	l
tele	DHW	T
teplo	DHp	X
teta	DIA	T
teď	DIT	c
thema	DIv	m
theorie	DJV	e
tma	DJz	b
tmavý	DKO	d
tupý	DKr	q
turecký	DLV	g
tužka	DL1	Z
tvář	DMO	Z
týden	DMn	Y
tělo	DM/	U
tři	DNT	X
třída	DNq	e
ucho	DOI	R
uhlí	DOZ	W
ulice	DOv	Y
umění	DPH	b
učitel	DPi	p
už	DQL	g
vagon	DQr	6
vajíčko	DRl	e
varšava	mA	g
vchod	DSD	g
vdova	DSj	W
vdovec	DS5	b
vejce	DTU	W
venkov	DTq	h
ves	DUL	U
vesnice	DUf	e
večer	DU9	b
vlas	DVY	T
vlaštovka	DVr	l
voda	DWQ	U
voják	DWk	h
vstup	DXF	h
vychytralý	DXm	0
vzduch	DYa	V
válka	DYv	X
váza	DZG	e
vídeň	mg	c
víno	DZk	W
vítr	DZ6	Y
výběr	DaS	m
východ	Da4	h
výška	DbZ	p
včela	DcC	X
včera	DcZ	d
věc	Dc2	V
věk	DdL	S
větev	Ddd	g
věž	Dd9	e
všechno	Deb	y
všude	DfN	o
vždy	Df1	d
vždycky	DgS	k
xylofon	Dg2	f
z	DhV	W
zahrada	Dhr	b
zahradník	DiG	l
zdraví	Dir	c
zdravý	DjH	j
ze	Djq	W
zelený	DkA	b
země	Dkb	j
zima	Dk+	g
zloděj	Dle	a
znovu	Dl4	o
zrcadlo	Dmg	v
zvírě	DnP	i
zvíře	Dnx	d
záchod	DoO	b
záležitost	Dop	BO
západ	Dp3	e
zápalná bomba	DqV	3
září	DrM	h
zítra	Drt	c
únor	DsJ	a
úraz	Dsj	a
úterý	Ds9	e
účet	Dtb	c
účetní	Dt3	q
úřad	Duh	j
čaj	DzA	T
časem	DzT	r
často	Dz+	w
čech	DvE	W
čechy	Dva	a
černý	D0u	c
červen	D1K	a
červenec	D1k	f
červený	D2D	e
československo	Dv0	2
česká respublika	Dwq	+
český	D2h	c
čina	Dxo	X
člověk	D29	n
člun	D3k	W
čokoláda	D36	o
čtvrtek	D4i	i
čtyři	D5E	b
čí	D5f	r
čísti	D6K	b
řeka	D6l	X
řezník	D68	h
řím	Dx/	X
šedivý	D7d	d
šest	D76	U
škola	D8O	Z
španělsky	D8n	k
špatný	D9L	z
špenát	D9+	f
špinavý	D+d	/
šunka	D/c	X
švagr	D/z	o
švýcarsko	DyW	q
žena	EAb	W
židle	EAx	Y
žito	EBJ	U
život	EBd	X
žlutý	EB0	c
