00databasealphabet	ouh	m
00databasedictfmt1121	B	b
00databaseinfo	c	bI
00databaseshort	bk	s
00databaseurl	cQ	V
00databaseutf8	A	B
aachen	cl	f
aal	dE	X
aalbeere	db	k
ab	VMy	b
abakus	d/	w
abart	ev	h
abbetteln	VNN	x
abbeuchen	VN+	j
abbild	fQ	c
abbrechen	VOh	v
abdecken	VPQ	g
abend	fs	Z
abendessen	gF	m
abendland	gr	k
abendmahl	hP	l
abends	VPw	d
abendzeitung	h0	BM
abenteuer	jA	o
aberglaube	jo	v
abergläubisch	VQN	2
abermalig	VRD	v
abermals	VRy	w
abessinien	kX	r
abessinier	lC	q
abessynisch	VSi	q
abfahrt	ls	i
abgabe	mO	3
abgang	nF	e
abgedroschen	VTM	r
abgelebt	VT3	m
abgeordneter	nj	7
abgeschmackt	VUd	o
abgesondert	VVF	q
abgewöhnen	VVv	3
abgott	oe	b
abgrund	o5	p
abhanden	VWm	h
abhandlung	pi	1
abhängen	VXH	l
abhängig	VXs	n
abkomme	qX	j
abkommen	q6	h
abkunft	rb	1
abkömmling	sQ	q
ablaß	s6	h
ablehnen	VYT	l
ableiten	VY4	9
ablösen	VZ1	k
abmessen	VaZ	i
abnehmen	Va7	j
abneigung	tb	0
abonnement	uP	s
abort	u7	t
abpflügen	Vbe	x
abreise	vo	i
abreisen	VcP	u
abreißen	Vc9	u
abriß	wK	f
abräumen	Vdr	m
absatz	wp	1
abscheu	xe	o
abschied	yG	n
abschlagen	VeR	r
abschneiden	Ve8	o
abschweifen	Vfk	o
abschätzen	VgM	/
abschüssig	VhL	l
absicht	yt	i
absichtlich	Vhw	o
absondern	ViY	i
abstammen	Vi6	m
abstammung	zP	7
abstand	0K	g
abstrakt	Vjg	g
abstumpfen	VkA	o
absurd	Vko	c
abszeß	0q	e
abt	1I	V
abtei	1d	Z
abteil	12	k
abteilen	VlE	j
abteilung	2a	k
abtrennen	Vln	l
abtreten	VmM	j
abtritt	2+	y
abwechslung	3w	r
abwehr	4b	d
abweichen	Vmv	l
abwesend	VnU	j
abwesenheit	44	s
abwägen	Vn3	j
abzahlen	Voa	j
abzeichen	5k	j
abzeichnen	Vo9	p
abzug	6H	e
acheron	6l	m
achilles	7L	e
achse	7p	k
achsel	8N	Z
acht	8m	U
acht	Vpm	S
achtbar	Vp4	v
achten	Vqn	3
achtgeben	Vre	w
achtlos	VsO	1
achtung	86	BP
achtung erweisen	+J	3
achtzehn	VtD	f
achtzig	Vti	d
acker	/A	V
adam	/V	Y
addieren	Vt/	i
adel	/t	Z
ader	BAG	W
adieu	Vuh	c
adjektiv	BAc	l
adjektivisch	Vu9	t
adjutant	BBB	j
adler	BBk	X
administrieren	Vvq	BB
admiral	BB7	m
adresse	BCh	g
adressieren	Vwr	t
adria	BDB	l
adriatisches meer	BDm	BC
adverb	BEo	d
affe	BFF	W
affektieren	VxY	n
affiche	BFb	p
afghane	BGE	f
afghanisch	Vx/	i
afghanistan	BGj	u
afrika	BHR	g
afrikaner	BHx	o
afrikanisch	Vyh	q
after	BIZ	X
afterreden	VzL	q
agent	BIw	Z
agentur	BJJ	k
agieren	Vz1	d
agonie	BJt	g
ahle	BKN	c
ahn	BKp	X
ahnden	V0S	n
akademie	BLA	m
akklamieren	V05	p
akkord	BLm	r
akkumulator	BMR	y
akkurat	V1i	q
akt	BND	n
akte	BNq	q
aktie	BOU	Y
aktieninhaber	BOs	x
aktionär	BPd	r
aktiv	V2M	Z
aktuell	V2l	g
akut	V3F	X
akzent	BQI	c
akzise	BQk	i
alarm	BRG	a
alaska	BRg	c
alaun	BR8	Z
albaner	BSV	g
albanesisch	V3c	p
albanien	BS1	i
albanier	BTX	k
albanisch	V4F	i
albern	V4n	u
album	BT7	X
algerien	BUS	k
algerier	BU2	m
algerisch	V5V	l
alinea	BVc	m
alkohol	BWC	g
alkoven	BWi	e
allein	V56	x
alleinig	V6r	f
allemal	V7K	h
allenthalben	V7r	s
allerdings	V8X	n
allerheiligen	BXA	w
allerlei	V8+	y
allerliebst	V9w	+
allerorten	V+u	q
allerseelen	BXw	w
alles	V/Y	W
allgemein	V/u	z
allianz	BYg	e
alljährlich	WAh	u
allmählich	WBP	p
alltäglich	WB4	8
allwissend	WC0	m
allzeit	WDa	c
almosen	BY+	h
alpen	BZf	W
alphabet	BZ1	h
als	WD2	U
als ob	WHJ	a
als tatsache feststellen	WGB	BI
alsbald	WEK	5
alsdann	WFD	a
also	WFd	k
alt	WHj	h
altan	BaW	l
altar	Ba7	b
alter	BbW	V
alternative	Bbr	t
altertümlich	WIE	r
am liebsten	WMI	o
am meisten	WMw	p
amateur	BcY	l
amazone	Bc9	k
ameise	Bdh	d
amerika	Bd+	m
amerikaner	Bek	x
amerikanisch	WIv	z
amnestie	BfV	j
amortisieren	WJi	0
amputieren	WKW	p
amsel	Bf4	X
amt	BgP	s
amtlich	WK/	f
amtsbezirk	Bg7	4
amtsbruder	Bhz	m
amtsgenosse	BiZ	q
amüsieren	WLe	q
an	WNZ	f
analysieren	WN4	u
ananas	BjD	n
anatolien	Bjq	l
anbeten	WOm	r
anblick	BkP	v
anbrechen	WPR	o
anbringen	WP5	l
anchovis	Bk+	p
anden	Bln	W
andenken	Bl9	m
anderer	WQe	b
andernfalls	WQ5	7
andernteils	WR0	1
anders	WSp	6
anderswo	WTj	i
andeuten	WUF	u
andorra	Bmj	h
andringen	WUz	n
aneinander	WVa	l
aneinanderreihung	BnE	2
anemone	Bn6	j
anerbieten	Bod	o
anerkennen	WV/	q
anfall	BpF	k
anfallen	WWp	i
anfang	Bpp	m
anfangen	WXL	n
anfechten	WXy	n
anfertigen	WYZ	BD
anfragen	WZc	n
anfänglich	WaD	BC
anführen	WbF	i
angabe	BqP	n
angeben	Wbn	BU
angebinde	Bq2	1
angehen	Wc7	w
angehören	Wdr	t
angelegenheit	Brr	8
angelhaken	Bsn	m
angelleine	BtN	l
angelrute	Bty	l
angemessen	WeY	r
angenehm	WfD	w
angesicht	BuX	q
angewohnheit	BvB	s
angola	Bvt	h
angreifen	Wfz	BE
angrenzend	Wg3	o
angriff	BwO	p
angst	Bw3	t
angängig	Whf	n
anhalten	WiG	w
anhang	Bxk	l
anhängen	Wi2	m
anhänger	ByJ	h
anhören	Wjc	l
anker	Byq	Y
anklagen	WkB	w
ankleiden	Wkx	k
ankundigen	WlV	q
ankunft	BzC	m
ankündigen	Wl/	BE
ankündigung	Bzo	s
anlage	B0U	v
anlangen	WnD	w
anlaß	B1D	p
anlegen	Wnz	z
anlehnen	Wom	k
anmelden	WpK	9
anmut	B1s	l
anmutig	WqH	6
annahme	B2R	z
annehmen	WrB	t
annonce	B3E	4
annullieren	Wru	p
annähernd	WsX	s
anorden	WtD	w
anpflanzen	B38	l
anpflanzen	Wtz	n
anpflanzung	B4h	n
anpreisen	Wua	k
anregen	Wu+	k
anreizen	Wvi	+
anruf	B5I	d
anrufen	Wwg	i
anrühren	WxC	j
anschaulich	Wxl	o
anschaulig	WyN	3
anschein	B5l	o
anschlag	B6N	+
anschlagzettel	B7L	5
anschließen	WzE	3
anschluß	B8E	m
anschwärzen	Wz7	t
ansehen	B8q	o
ansehen	W0o	f
ansicht	B9S	4
anspannen	W1H	k
anspielen	W1r	m
anspielen auf	W2R	x
anspruchslos	W3C	s
anstalt	B+K	d
anstarren	W3u	j
anstecken	W4R	m
ansteckung	B+n	o
anstellig	W43	7
anstellung	B/P	w
anstoßend	W5y	m
anständig	W6Y	m
antarktisch	W6+	p
anteil	B//	o
anteilschein	CAn	o
anthologie	CBP	r
anthrazit	CB6	m
antik	W7n	Z
antillen	CCg	h
antipathie	CDB	1
antiseptisch	W8A	v
antizipieren	W8v	y
antlitz	CD2	k
antreffen	W9h	n
antun	W+I	c
antwort	CEa	f
antworten	W+k	x
anverwandt	W/V	w
anwachsen	XAF	j
anweisen	XAo	w
anwenden	XBY	5
anwerben	XCR	x
anwesend	XDC	k
anwuchs	CE5	i
anzahl	CFb	e
anzeichen	CF5	x
anzeige	CGq	BX
anzeigen	XDm	BQ
anziehen	XE2	x
anziehungskraft	CIB	6
anzug	CI7	n
apathie	CJi	f
apenninen	CKB	n
apfel	CKo	W
apfelbaum	CK+	h
apfelsine	CLf	m
apfelwein	CMF	i
apostel	CMn	g
apotheke	CNH	m
apotheker	CNt	p
apparat	COW	k
appartement	CO6	u
appetit	CPo	h
applaudieren	XFn	8
applaus	CQJ	d
approbation	CQm	z
approbieren	XGj	s
aprikose	CRZ	o
april	CSB	a
araber	CSb	c
arabien	CS3	f
arabisch	XHP	d
arbeit	CTW	p
arbeiten	XHs	i
arbeiter	CT/	g
arbeitsam	XIO	x
architekt	CUf	p
ardennen	CVI	g
ardennerwald	CVo	p
arena	CWR	d
arg	XI/	0
argentinien	CWu	v
argentinier	CXd	v
argument	CYM	n
argwohn	CYz	g
argwöhnen	XJz	p
arie	CZT	W
arm	CZp	W
arm	XKc	X
armband	CZ/	i
armee	Cah	b
armenien	Ca8	l
armenier	Cbh	k
armenisch	XKz	i
armut	CcF	c
aroma	Cch	e
arrangieren	XLV	5
arrest	Cc/	a
arrestant	CdZ	7
arretieren	XMO	p
arsch	CeU	X
arsenal	Cer	k
art	CfP	z
arterie	CgC	h
artig	XM3	b
artikel	Cgj	3
artillerie	Cha	s
artischocke	CiG	p
arzt	Civ	g
as	CjP	S
asbest	Cjh	b
asche	Cj8	X
aschenbecher	CkT	t
aserbaidschan	ClA	y
asiat	Cly	g
asiatisch	XNS	p
asien	CmS	Y
asphalt	Cmq	b
assekuranz	CnF	u
assistent	Cnz	m
assistieren	XN7	z
association	CoZ	3
assyrer	CpQ	c
assyrien	Cps	i
assyrisch	XOu	g
ast	CqO	R
asthma	Cqf	Z
asyl	Cq4	h
atem	CrZ	Y
athen	Crx	W
athene	CsH	a
athener	Csh	e
athenisch	XPO	j
atlantik	Cs/	l
atlantischer ozean	Ctk	BA
atmen	Cuk	e
atmen	XPx	b
atmosphäre	CvC	r
atmung	Cvt	g
atom	CwN	W
attentat	Cwj	l
attest	CxI	n
auch	XQM	U
audienz	Cxv	i
auf die weise	Xhn	q
auf keiner weise	XiR	5
auf wiedersehen	Xg5	u
aufbauen	XQg	l
aufbewahren	XRF	u
aufbieten	XRz	o
aufbrechen	XSb	y
aufführung	CyR	2
aufgabe	CzH	k
aufgehen	XTN	j
aufhalten	XTw	j
aufheben	XUT	j
aufhetzen	XU2	w
aufhängen	XVm	p
aufhören	XWP	m
aufklärung	Czr	u
aufladen	XW1	m
auflösen	XXb	5
aufmachen	XYU	i
aufmerksam	XY2	q
aufmerksamkeit	C0Z	4
aufmessen	XZg	l
aufnahme	C1R	2
aufpassen	XaF	w
aufputzen	Xa1	m
aufrecht	Xbb	h
aufreizen	Xb8	x
aufrichtig	Xct	o
aufschluß	C2H	p
aufsehen	C2w	i
aufseher	C3S	k
aufstehen	XdV	p
aufsuchen	Xd+	l
auftauen	Xej	j
auftrag	C32	i
aufwand	C4Y	d
aufwiegen	XfG	l
aufziehen	Xfr	m
aufzug	C41	i
aufzählen	XgR	o
augenbraue	C5X	v
augengläser	C6G	v
augenlid	C61	m
augenschein	C7b	x
augenscheinlich	XjK	BD
august	C8M	c
aula	C8o	a
aus dem kopfe	X7X	w
ausbessern	XkN	o
ausbeuten	Xk1	o
ausdehnung	C9C	q
ausersehen	Xld	r
ausfallen	XmI	l
ausfuhr	C9s	m
ausführen	Xmt	x
ausgang	C+S	f
ausgehen	Xne	j
ausgelassen	XoB	p
ausgenommen	Xoq	x
ausgiebig	Xpb	l
aushorchen	XqA	r
auskunft	C+x	t
auskunft geben	DAc	/
auskunftstelle	C/e	+
auskömmlich	Xqr	t
ausland	DBb	e
ausleeren	XrY	l
auslegen	Xr9	m
auslese	DB5	h
auslesen	Xsj	w
ausländer	DCa	o
auslöschen	XtT	y
ausmerzen	XuF	p
ausnutzen	Xuu	n
ausputzen	XvV	m
ausreichen	Xv7	n
ausreißen	Xwi	m
ausrufen	XxI	z
ausrücken	Xx7	k
ausschauen nach	Xyf	0
ausschlagen	XzT	u
ausschuß	DDC	k
aussehen	DDm	BA
aussicht	DEm	j
ausspannen	X0B	n
aussprechen	X0o	v
ausstand	DFJ	h
ausstellung	DFq	t
austeilen	X1X	p
auster	DGX	b
austrag	DGy	l
australien	DHX	p
australier	DIA	q
australisch	X2A	r
austrocknen	X2r	s
ausweichen	X3X	n
ausweis	DIq	e
auswendig	X3+	n
auswählen	X4l	z
auswärtig	X5Y	r
auszahlen	X6D	m
auszeichnen	X6p	u
authentisch	X8H	i
auto	DJI	i
autobus	DJq	i
autokrat	DKM	o
automat	DK0	j
autor	DLX	b
autorität	DLy	t
außerdem	X8p	z
außerordentlich	X9c	8
aviatik	DMf	m
avis	DNF	X
avisieren	X+Y	BC
axiom	DNc	e
axt	DN6	a
azur	DOU	b
bach	DOv	W
backbord	DPF	f
backe	DPk	Y
backen	X/a	p
backenbart	DP8	j
backstein	DQf	g
backstube	DQ/	l
bad	DRk	o
badeanzug	DSM	v
badegast	DS7	l
bademantel	DTg	s
baden	YAD	c
badeort	DUM	z
badestube	DU/	6
bagage	DV5	i
bagasse	DWb	e
bagatelle	DW5	k
bahn	DXd	BD
bahnbrecher	DYg	1
bahnhof	DZV	h
bahnhofsvorsteher	DZ2	/
bahnsteig	Da1	n
bahnwagen	Dbc	v
bahnzug	DcL	f
bahnübergang	Dcq	4
bai	Ddi	S
bajonett	Dd0	l
bakterie	DeZ	j
bald	YAf	W
baldig	YA1	c
balg	De8	U
balkan	DfQ	d
balken	Dft	Z
balkon	DgG	m
ball	Dgs	f
ballade	DhL	f
ballast	Dhq	b
ballon	DiF	b
baltisches meer	Dig	x
balustrade	DjR	q
bambus	Dj7	a
banal	YBR	a
banane	DkV	d
band	Dky	7
bandit	Dlt	l
bang	YBr	x
bank	DmS	h
bankanweisung	Dmz	9
bankerott	Dnw	n
bankier	DoX	k
bann	Do7	V
bannen	YCc	k
banner	DpQ	q
bannfluch	Dp6	f
bar	YDA	Z
baracke	DqZ	r
barbar	DrE	i
barbier	Drm	g
barbieren	YDZ	m
barett	DsG	a
barometer	Dsg	p
baron	DtJ	a
barre	Dtj	W
barriere	Dt5	k
barsch	Dud	f
barsch	YD/	i
bart	Du8	V
basar	DvR	b
base	Dvs	Z
bast	DwF	g
bastard	Dwl	e
bastei	DxD	m
bastion	Dxp	t
bataillon	DyW	p
batterie	Dy/	j
bau	Dzi	o
bauch	D0K	X
bauchweh	D0h	j
bauen	YEh	c
bauer	D1E	b
bauernhof	D1f	o
baufällig	YE9	o
baum	D2H	W
baumrinde	D2d	l
baumstamm	D3C	f
bauwerk	D3h	g
bazillus	D4B	j
beabsichtigen	YFl	x
beachten	YGW	s
beamter	D4k	s
beanstanden	YHC	s
beantworten	YHu	2
beaufsichtigen	YIk	BB
beauftragen	YJl	v
beben	YKU	b
becher	D5Q	u
becken	D5+	a
bedarf	D6Y	o
bedauern	YKv	k
bedecken	YLT	g
bedeckung	D7A	i
bedeuten	YLz	m
bedeutend	YMZ	u
bedeuting	D7i	o
bedeutsam	YNH	w
bedeutung	D8K	j
bedienen	YN3	h
bedienung	D8t	k
bedrohen	YOY	l
bedrohung	D9R	l
bedrücken	YO9	4
bedürfnis	D92	x
beefsteak	D+n	q
beeidigen	YP1	l
beeilen	YQa	i
beeinträchtigen	YQ8	2
beenden	YRy	p
beendigen	YSb	v
beengen	YTK	i
beerben	YTs	i
beerdigen	YUO	q
beere	D/R	Y
beete	D/p	f
befallen	YU4	h
befehl	EAI	p
befehlshaber	EAx	5
befestigen	YVZ	q
befinden	YWD	h
befolgen	YWk	j
befreien	YXH	i
befremden	YXp	n
befremdend	YYQ	k
befugnis	EBq	i
befördern	YY0	5
befürchten	YZt	y
begabt	Yaf	BC
begegnen	Ybh	n
begegnung	ECM	n
begehr	ECz	g
begeisterung	EDT	w
begierig	YcI	q
beginn	EED	m
beginnen	Ycy	n
begleiten	YdZ	p
beglückwünschen	YeC	0
begnadigung	EEp	v
begreifen	Ye2	x
begreiflich	Yfn	v
begrenzen	YgW	0
begrifflich	YhK	p
begründen	Yhz	0
begrüßen	Yin	n
begutachten	YjO	q
begünstigen	Yj4	9
begünstigung	EFY	y
behagen	Yk1	i
behaglich	YlX	y
behalten	YmJ	j
behandeln	Yms	x
behandlung	EGK	o
beharren auf	Ynd	s
behaupten	YoJ	BN
behelligen	YpW	n
behende	Yp9	BJ
beherrschen	YrG	y
behindern	Yr4	0
behälter	EGy	u
bei	Yss	T
beichte	EHg	i
beichten	Ys/	j
beifall	EIC	w
beifall spenden	EIy	BD
beifügen	Yti	2
beihilfe	EJ1	f
beil	EKU	c
bein	EKw	Y
beinahe	YuY	e
beinkleid	ELI	u
beipflichten	Yu2	+
beisammen	Yv0	h
beispiel	EL2	h
beispringen	YwV	p
beistand	EMX	d
beistehen	Yw+	y
beisteuer	EM0	m
beistimmen	Yxw	5
beizeiten	Yyp	k
beißen	YzN	d
bejahen	Yzq	i
bejahrt	Y0M	g
bekannt	Y0s	l
bekannter	ENa	j
bekanntmachung	EN9	5
bekehren	Y1R	k
bekenntnis	EO2	o
bekleiden	Y11	y
beklemmen	Y2n	2
bekommen	Y3d	h
bekräftigen	Y3+	u
beköstigen	Y4s	r
beladen	Y5X	i
belagern	Y55	j
belagerung	EPe	p
belasten	Y6c	h
belastung	EQH	h
belauschen	Y69	z
beleg	EQo	Z
belegen	Y7w	h
belehren	Y8R	u
beleidigen	Y8/	3
belgien	ERB	g
belgier	ERh	e
belieben	Y92	h
beliebig	Y+X	l
belohnen	Y+8	m
belohnung	ER/	m
belustigen	Y/i	p
belästigen	ZAL	r
belügen	ZA2	i
bemerken	ZBY	k
bemerkung	ESl	p
benachbart	ZB8	i
benachrichten	ZCe	3
benachrichtigung	ETO	z
benehmen	EUB	i
beneiden	ZDV	j
benennen	ZD4	h
benutzen	ZEZ	q
benutzung	EUj	o
benzin	EVL	e
benötigen	ZFD	u
beobachten	ZFx	p
beobachtung	EVp	u
bequem	ZGa	c
beraten	ZG2	z
beratung	EWX	k
berauben	ZHp	i
berauscht	ZIL	p
berechnen	ZI0	l
bereden	ZJZ	i
bereit	ZJ7	s
bereiten	ZKn	u
bereits	ZLV	b
bereitwillig	ZLw	v
berg	EW7	g
bergen	ZMf	+
berichtigen	ZNd	s
berlin	EXb	e
bernstein	EX5	n
beruf	EYg	u
berufssänger	EZO	q
beruhigen	ZOJ	u
berücksichtigen	ZO3	4
berühmt	ZPv	x
berühren	ZQg	i
berührung	EZ4	l
besatzung	Ead	m
bescheiden	ZRC	k
beschimpfen	ZRm	z
beschirmen	ZSZ	3
beschleunigen	ZTQ	w
beschließen	ZUA	BA
beschluß	EbD	j
beschmutzen	ZVA	0
beschreiben	ZV0	p
beschränken	ZWd	2
beschuldigen	ZXT	1
beschwören	ZYI	n
beschädigen	ZYv	v
beschäftigung	Ebm	z
beschützen	ZZe	BE
besen	EcZ	i
besetzen	Zai	i
besetzt	ZbE	f
besitz	Ec7	g
besitzen	Zbj	v
besitztum	Edb	l
besitzung	EeA	z
besonder	ZcS	h
besonders	Zcz	7
besorglich	Zdu	p
besorgnis	Eez	i
besprechen	ZeX	p
besser	ZfA	b
bessern	Zfb	f
best	Zf6	Y
besteck	EfV	r
bestehen	EgA	k
bestehen	ZgS	j
bestellen	Zg1	9
bestellung	Egk	k
bestimmen	Zhy	0
bestimmt	Zim	7
bestrafen	Zjh	x
bestrafung	EhI	p
beständig	ZkS	n
bestätigen	Zk5	/
bestürtzt	Zl4	u
besuch	Ehx	b
besuchen	Zmm	i
besänftigen	ZnI	/
betagt	ZoH	e
beten	Zol	b
beton	EiM	g
betonung	Eis	i
betrachten	ZpA	4
betrag	EjO	m
betragen	Ej0	m
betreffen	Zp4	y
betreffs	Zqq	j
betrug	Eka	d
betrunken	ZrN	t
beträchtlich	Zr6	1
betrübnis	Ek3	n
betrügen	Zsv	x
bett	Ele	U
bettdecke	Ely	h
bettlaken	EmT	l
bettler	Em4	f
bettstelle	EnX	i
betttuch	En5	e
beuchhaus	EoX	l
bevorstehen	Ztg	w
bevorstehend	ZuQ	w
bevölkerung	Eo8	v
bewaffnen	ZvA	g
bewegen	Zvg	h
beweglich	ZwB	j
bewegung	Epr	o
beweis	EqT	q
beweisen	Zwk	h
bewerten	ZxF	4
bewillkommnen	Zx9	r
bewirken	Zyo	i
bewohnen	ZzK	h
bewohner	Eq9	h
bewundern	Zzr	j
bewundernswert	Z0O	2
bewußtsein	Ere	4
bezahlen	Z1E	i
bezahlung	EsW	n
bezeichnen	Z1m	q
bezeichnung	Es9	s
beziehung	Etp	l
bezirk	EuO	t
bezweifeln	Z2Q	n
bibel	Eu7	a
bibliothek	EvV	t
bibliothekar	EwC	6
bieder	Z23	n
biegen	Z3e	e
biene	Ew8	W
bienenkorb	ExS	v
bienenstock	EyB	v
bienenzucht	Eyw	4
bier	Ezo	W
bilanz	Ez+	e
bild	E0c	z
bildhauerwerk	E1P	v
bildsäule	E1+	k
bildwerk	E2i	i
billard	E3E	e
billett	E3i	e
billig	Z38	h
billigen	Z4d	j
binden	Z5A	q
binnen	Z5q	a
birke	E4A	b
birma	E4b	e
birnbaum	E45	e
birne	E5X	x
bischof	E6I	e
biskuit	E6m	j
bisquit	E7J	f
bitten	Z6E	c
bitter	Z6g	Y
bittschrift	E7o	m
blank	Z64	m
blase	E8O	c
blasen	Z7e	f
blatt	E8q	e
blau	Z79	c
blaubeere	E9I	r
blaß	Z8Z	a
blech	E9z	X
blei	E+K	W
bleiben	Z8z	v
bleich	Z9i	b
bleistift	E+g	o
blind	Z99	X
blinder	E/I	b
blindheit	E/j	h
blinken	Z+U	t
blitz	FAE	Y
block	FAc	X
blockieren	Z/B	l
blond	Z/m	Y
bloß	Z/+	4
blume	FAz	Y
blumenkohl	FBL	r
blumentopf	FB2	s
bluse	FCi	Y
blut	FC6	X
blutarmut	FDR	m
bluten	aA2	g
blödigkeit	FD3	x
blühen	aBW	d
boden	FEo	y
bogen	FFa	Z
bohne	FFz	X
bohrer	FGK	d
bollwerk	FGn	r
bombe	FHS	Y
bon	FHq	Y
bonbon	FIC	e
boot	FIg	V
bordbrett	FI1	g
born	FJV	g
botschafter	FJ1	p
boxen	aBz	i
brandbombe	FKe	t
brasilianer	FLL	y
brasilien	FL9	l
braten	aCV	g
bratpfanne	FMi	m
brauch	FNI	b
brauchen	aC1	9
brauer	FNj	c
brauerei	FN/	m
braun	aDy	h
braus	FOl	Z
brause	FO+	c
brausen	aET	t
braut	FPa	2
brechen	aFA	4
breit	aF4	Y
breite	FQQ	i
bremse	FQy	b
bremsen	aGQ	f
brennen	aGv	d
brennessel	FRN	j
brennpunkt	FRw	i
brennspiritus	FSS	5
bretagne	FTL	k
brett	FTv	W
brief	FUF	a
briefkasten	FUf	w
briefmarke	FVP	x
briefträger	FWA	6
briefumschlag	FW6	t
brille	FXn	d
bringen	aHM	f
britannien	FYE	t
bronze	FYx	d
brot	FZO	W
bruder	FZk	e
brummig	aHr	k
brunnen	FaC	e
brust	Fag	Y
brut	Fa4	Y
bröckeln	aIP	l
brötchen	FbQ	j
brücke	Fbz	b
brüderlichkeit	FcO	2
brühe	FdE	a
brüten	aI0	e
buch	Fde	V
buche	Fdz	Z
buchhalter	FeM	k
buchhandlung	Few	q
buchhändler	Ffa	n
buchrevisor	FgB	1
bucht	Fg2	V
bude	FhL	Z
bug	Fhk	T
bund	Fh3	V
burg	FiM	Z
burgund	Fil	h
bursche	FjG	e
bus	Fjk	V
busen	Fj5	Y
butike	FkR	f
butter	Fkw	Y
buße	FlI	o
bäcker	Flw	b
bäckerei	FmL	n
bär	Fmy	W
böse	aJS	n
bücherschrank	FnI	t
büchse	Fn1	c
büfett	FoR	Z
büffel	Foq	b
bügel	FpF	a
bügeleisen	Fpf	w
bündel	FqP	b
bündig	aJ5	BJ
bündnis	Fqq	d
bürde	FrH	b
bürgerlich	aLC	o
bürgermeister	Fri	v
büro	FsR	e
bürste	Fsv	g
bürzel	FtP	c
büste	Ftr	Z
cent	FuE	a
centimeter	Fue	t
chauffeur	FvL	j
chaussee	Fvu	7
chef	Fwp	X
chemie	FxA	d
chile	Fxd	Y
china	Fx1	a
chinese	FyP	f
chirurg	Fyu	h
chlor	FzP	Y
christus	Fzn	f
coupon	F0G	c
coupé	F0i	j
cousin	F1F	c
crayon	F1h	k
cäsar	F2F	f
da	aLq	m
da sein	aWK	h
dach	F2k	T
dachs	F23	V
dachziegel	F3M	k
daheim	aMQ	j
daher	aMz	1
dahin	aNo	r
daktylus	F3w	j
damals	aOT	d
dame	F4T	a
danach	aOw	z
dank	F4t	W
dankbar	aPj	t
danken	aQQ	g
dann	aQw	n
dann und wann	aRX	7
darauf	aSS	j
darlegen	aS1	k
darm	F5D	Z
darum	aTZ	o
das	aUB	j
das heißt	aUk	g
das ist	aVE	b
dasein	F5c	e
dattel	F56	a
datum	F6U	Y
dauer	F6s	Y
dauern	aVf	a
daumen	F7E	f
dauß	F7j	V
daß	aV5	R
debit	F74	k
deck	F8c	d
decke	F85	o
deckel	F9h	b
decken	aWr	b
deduzieren	aXG	3
definieren	aX9	r
definitiv	aYo	t
degen	F98	a
dein	aZV	g
deinig	aZ1	h
dekret	F+W	d
delegierter	F+z	4
delikat	aaW	m
delphin	F/r	d
demütig	aa8	j
denken	abf	d
denker	GAI	d
denkmal	GAl	j
denn	ab8	n
denunzieren	acj	v
der	adS	l
deshalb	ad3	p
despot	GBI	d
dessert	GBl	c
destillieren	aeg	u
detachement	GCB	q
deutlich	afO	i
deutsch	afw	d
deutscher	GCr	h
deutschland	GDM	m
dezember	GDy	j
dezimeter	GEV	r
diadem	GFA	g
dialekt	GFg	i
diamant	GGC	h
dicht	agN	X
dichter	GGj	b
dichtkunst	GG+	j
dichtung	GHh	f
dick	agk	d
die	ahB	u
die absicht haben	aiy	8
die bretagne	aju	t
die niederlande	akb	w
die schweiz	alL	n
die türkei	aly	n
dieb	GIA	V
diebstahl	GIV	i
diele	GI3	c
dielung	GJT	g
dienen	ahv	BD
diener	GJz	b
dienst	GKO	0
dienstag	GLC	j
dienstmann	GLl	j
dimension	GMI	q
diner	GMy	c
ding	GNO	1
dingen	amZ	j
diplom	GOD	d
diplomat	GOg	q
direkt	am8	c
direktor	GPK	+
dirne	GQI	k
diskret	anY	g
diskutieren	an4	t
disponieren	aol	s
distrikt	GQs	w
dividieren	apR	r
diät	GRc	i
doch	ap8	S
doktor	GR+	r
dokument	GSp	n
dolch	GTQ	Z
dom	GTp	f
donau	GUI	b
donner	GUj	Y
donnern	aqO	c
donnerstag	GU7	o
doppelt	aqq	c
dorf	GVj	a
dorn	GV9	W
dorren	arG	b
dorsch	GWT	c
dorthin	arh	i
dosis	GWv	Y
dotation	GXH	j
drache	GXq	i
draht	GYM	Y
drang	GYk	b
drastisch	asD	i
draußen	asl	e
dreck	GY/	X
drei	atD	U
dreieck	GZW	g
dreikönigsfest	GZ2	+
dreirad	Ga0	i
dreizehn	atX	i
dreißig	at5	g
dreschen	auZ	i
dreschtenne	GbW	i
dringen	au7	g
drohen	avb	g
drohung	Gb4	g
drollig	av7	e
druck	GcY	b
drucken	awZ	f
drängen	aw4	i
dräuhen	axa	k
drücken	Gcz	h
drücken	ax+	z
du	ayx	X
dudelsack	GdU	m
duett	Gd6	Z
duft	GeT	V
duften	azI	c
dulden	azk	q
dumm	a0O	q
dunkel	a04	4
dunkelheit	Geo	y
durch	a1w	n
durchaus nicht	a2X	4
durchdringen	a3P	v
durchgehen	a3+	s
durchqueren	a4q	s
durst	Gfa	Y
dusche	Gfy	b
dynamit	GgN	i
dämpfen	a5W	BN
däne	Ggv	a
dänemark	GhJ	p
dörren	a6j	c
düne	Ghy	X
düngen	a6/	f
dürfen	a7e	d
düster	a77	3
ebbe	GiJ	a
eben	a8y	X
ebene	Gij	a
ebenfalls	a9J	i
ebenso	a9r	f
ebensosehr	a+K	p
ebensoviel	a+z	o
eber	Gi9	a
echt	a/b	U
ecke	GjX	Z
edikt	Gjw	a
egal	a/v	b
egge	GkK	X
ehe	Gkh	Z
ehemann	Gk6	m
ehepaar	Glg	u
ehre	GmO	W
ehrfurcht	Gmk	l
ehrgeiz	GnJ	j
ehrlich	bAK	e
ehrlos	bAo	d
ei	Gns	Q
eiche	Gn8	a
eichel	GoW	c
eichhorn	Goy	k
eichhörnchen	GpW	u
eid	GqE	Y
eidam	Gqc	b
eifer	Gq3	e
eifersucht	GrV	m
eigen	bBF	b
eigenmächtig	bBg	y
eigens	bCS	x
eigenschaftswort	Gr7	2
eigensinnig	bDD	s
eigentum	Gsx	m
eigentümer	GtX	v
eiland	GuG	b
eile	Guh	Z
eilen	bDv	e
eilzug	Gu6	i
eimer	Gvc	i
ein	bEN	f
ein anschlag ausführen	ba0	BT
ein attentat ausführen	bcH	BU
einbildungskraft	Gv+	3
einbinden	bEs	m
eindringen	bFS	q
eine	bF8	i
einen besuch abstatten	bGe	BG
einen vertrag schließen	bHk	BN
einfach	bIx	f
einfältig	bJQ	o
eingang	Gw1	g
eingestehen	bJ4	v
eingeständnis	GxV	1
einheit	GyK	f
einhüllen	bKn	l
einigkeit	Gyp	z
einklang	Gzc	h
einkleiden	bLM	p
einladen	bL1	m
einleuchten	bMb	r
einmal	bNG	h
einnehmen	bNn	m
einpacken	bON	l
einrichten	bOy	2
einrichtung	Gz9	v
eins	bPo	h
einsammeln	bQJ	p
einschlafen	bQy	w
einschließen	bRi	t
einschmutzen	bSP	4
einschränken	bTH	6
einschätzen	bUB	/
einsenden	bVA	j
einspruch	G0s	m
einspruch erheben	G1S	/
einteilen	bVj	m
eintracht	G2R	m
eintragen	bWJ	p
eintreffen	G23	u
eintreten	bWy	n
eintönig	bXZ	r
einverständnis	G3l	BJ
einwilligen	bYE	/
einwohner	G4u	l
einzahlen	bZD	m
einzeln	bZp	i
einzig	baL	p
einöde	G5T	i
eis	G51	W
eisbär	G6L	j
eisen	G6u	Y
eisenbahn	G7G	n
eisenbahnzug	G7t	t
eitel	bdb	b
eiterbeule	G8a	o
ekel	G9C	o
elefant	G9q	j
elegant	bd2	k
elektrizität	G+N	6
element	G/H	k
elend	G/r	b
elend	bea	u
elf	bfI	U
ellbogen	HAG	h
elsaß	HBq	c
elsaßlothringen	HAn	BD
elster	HCG	a
elsässer	HCg	i
elsässisch	bfc	m
eltern	HDC	p
empfangen	bgC	/
empfehlung	HDr	t
empfehlungswert	bhB	7
empfänger	HEY	m
ende	HE+	V
enden	bh8	k
endgültig	big	r
endigen	bjL	q
endivie	HFT	h
endlich	bj1	r
engel	HF0	Z
england	HGN	k
englisch	bkg	f
engländer	HGx	j
enkel	HHU	Z
enkelin	HHt	h
entdecken	bk/	z
ente	HIO	X
entern	bly	g
entfernt	bmS	r
entfernung	HIl	n
entfliehen	bm9	k
entgegen	bnh	k
entgegnen	boF	0
enthalten	bo5	n
enthusiasmus	HJM	x
enthüllen	bpg	k
entlaufen	bqE	j
entledigen	bqn	p
entleeren	brQ	j
entlegen	brz	t
entraten	bsg	p
entreißen	btJ	n
entrichten	btw	l
entscheiden	buV	n
entscheidend	bu8	p
entschieden	bvl	n
entschluß	HJ9	l
entsetzlich	bwM	p
entspringen	bw1	s
entstehen	bxh	1
entweichen	byW	l
entwenden	by7	i
entwerfen	bzd	q
entwurf	HKi	j
entziehen	b0H	k
entzünden	b0r	q
entäußern	b1V	p
epigone	HLF	q
epik	HLv	l
epopöe	HMU	w
er	b1+	Q
erachten	b2O	w
erbauen	b2+	i
erbauung	HNE	m
erben	b3g	d
erbeuten	b39	k
erblicken	b4h	x
erbse	HNq	c
erbärmlich	b5S	7
erbötig	b6N	j
erdapfel	HOG	g
erdbeben	HOm	l
erdbeere	HPL	i
erdbeschreibung	HPt	0
erdboden	HQh	h
erde	HRC	Y
erdgeschoß	HRa	s
erdichten	b6w	m
erdkunde	HSG	k
erdpech	HSq	f
erdrosseln	b7W	o
erdschwamm	HTJ	g
erfassen	b7+	s
erfinden	b8q	k
erfolg	HTp	3
erfolg haben	HUg	7
erforderlich	b9O	8
erfrieren	b+K	w
erfüllen	b+6	t
ergebnis	HVb	y
ergiebig	b/n	m
ergreifen	cAN	3
ergötzen	cBE	m
erhaben	cBq	f
erhalten	cCJ	z
erheben	cC8	g
erheblich	cDc	v
erhängen	cEL	m
erhärten	cEx	k
erinnerung	HWN	o
erkenntlich	cFV	z
erklären	cGI	m
erkranken	cGu	n
erkältung	HW1	p
erlangen	cHV	i
erlauben	cH3	l
erle	HXe	Z
erledigen	cIc	BA
erläutern	cJc	m
erläuterung	HX3	x
erlösen	cKC	j
ermahnung	HYo	2
ermitteln	cKl	j
ermorden	cLI	v
ernennen	cL3	i
ernst	cMZ	w
ernsthaft	cNJ	f
ernähren	cNo	n
ernährung	HZe	t
erpressen	cOP	m
erproben	cO1	k
erregen	cPZ	i
erreichen	cP7	l
erretten	cQg	h
erringen	cRB	l
errungenschaft	HaL	w
ersaufen	cRm	k
erscheinen	cSK	m
erschießen	cSw	n
erschlaffen	cTX	o
erschweren	cT/	v
ersetzen	cUu	j
ersichtlich	cVR	5
erst	cWK	BJ
erstaunen	cXT	m
erste	cX5	a
ersteigen	cYT	l
erstens	cY4	2
erster	cZu	b
erstes	caJ	c
ersticken	cal	m
ersuchen	cbL	j
ertappen	cbu	h
erteilen	ccP	f
ertrag	Ha7	BB
ertrinken	ccu	o
ertränken	cdW	o
erwarten	cd+	k
erwidern	cei	w
erwischen	cfS	k
erwägen	cf2	o
erwählen	cge	w
erwähnen	chO	u
erwünscht	ch8	o
erwürgen	cik	n
erz	Hb8	W
erzbischof	HcS	r
erzeugen	cjL	m
erzeugung	Hc9	o
erzielen	cjx	k
erzwingen	ckV	n
erzählen	ck8	o
erörtern	clk	l
esche	Hdl	a
esel	Hd/	e
essig	Hed	Y
etage	He1	d
etagenwohnung	HfS	3
etikette	HgJ	n
etsch	Hgw	W
etwa	cmJ	f
etwaige	cmo	i
euer	cnK	c
eule	HhG	W
eurige	cnm	j
europa	Hhc	i
europäer	Hh+	l
europäische union	Hij	BE
evangelium	Hjn	s
eventuell	coJ	l
evident	cou	0
ewig	cpi	Z
exakt	cp7	i
examen	HkT	e
examinieren	cqd	u
exempel	Hkx	g
exerzitium	HlR	w
exil	HmB	Z
existenz	Hma	n
existieren	crL	q
exploitieren	cr1	y
export	HnB	j
extrem	csn	f
eßbar	ctG	w
fabrik	Hnk	h
fabrizieren	ct2	v
fackel	HoF	j
fade	cul	Z
faden	Hoo	Z
fahl	cu+	Y
fahnden	cvW	w
fahne	HpB	0
fahren	cwG	q
fahrer	Hp1	c
fahrgast	HqR	l
fahrkarte	Hq2	n
fahrlässig	cww	BC
fahrrad	Hrd	m
fahrstuhl	HsD	n
faktura	Hsq	j
fall	HtN	V
fallissement	Hti	t
fallit	HuP	d
falls	cxy	S
falsch	cyE	X
falten	cyb	b
falter	Hus	b
familie	HvH	h
familienname	Hvo	v
fanatisch	cy2	n
fangen	czd	c
farbe	HwX	Z
fasan	Hww	b
faseole	HxL	u
fassen	cz5	e
fast	c0X	U
faul	c0r	V
faust	Hx5	X
fauteuil	HyQ	m
faß	Hy2	X
faßbar	c1A	o
februar	HzN	n
feder	Hz0	k
fee	H0Y	S
fehlen	H0q	d
fehler	H1H	y
feier	H15	X
feige	H2Q	Y
feige	c1o	n
feigenbaum	H2o	o
feile	H3Q	X
feilschen	c2P	o
fein	c23	Y
feist	c3P	Y
feld	H3n	V
fell	H38	U
felleisen	H4Q	i
fels	H4y	X
felsen	H5J	b
fenster	H5k	f
fern	c3n	i
ferse	H6D	b
fertig	c4J	1
fest	H6e	V
fest	c4+	BG
festnehmen	c6E	p
festsetzen	c6t	3
fett	H6z	V
fett	c7k	V
fettig	c75	b
feuer	H7I	l
fichte	H7t	a
fieber	H8H	a
figur	H8h	d
film	H8+	f
finden	c8U	c
finger	H9d	Y
finster	c8w	v
first	H91	Y
fisch	H+N	W
fittich	H+j	Z
fix	c9f	4
fixieren	c+X	i
flach	c+5	h
flagge	H+8	c
flamme	H/Y	Z
flanell	H/x	d
flanke	IAO	h
flasche	IAv	e
flau	c/a	t
fleck	IBN	i
fleisch	IBv	d
fleischer	ICM	i
fleiß	ICu	q
fliege	IDY	b
fliegen	dAH	e
fließen	dAl	o
floh	IDz	V
flosse	IEI	Z
fluch	IEh	Y
flucht	IE5	X
flugmaschine	IFQ	1
flugplatz	IGF	l
flugs	dBN	/
flugzeug	IGq	t
flunkern	dCM	f
flur	IHX	b
flut	IHy	d
fluß	IIP	X
flußpferd	IIm	l
flöte	IJL	c
flügel	IJn	b
flüstern	dCr	w
fokus	IKC	Y
folgen	dDb	s
folgend	dEH	g
folgern	dEn	t
folgsam	dFU	k
folio	IKa	e
fontaine	IK4	h
fontäne	ILZ	i
forelle	IL7	d
format	IMY	f
formel	IM3	d
forsch	dF4	c
forst	INU	Z
fort	dGU	m
fortfahren	dG6	q
fortführen	dHk	q
fortgehen	dIO	w
fortlassen	dI+	o
fortlaufen	dJm	m
fortnehmen	dKM	q
fortschritt	INt	n
fortwährend	dK2	p
foyer	IOU	n
frage	IO7	d
fragen	dLf	h
fraglich	dMA	j
fraktion	IPY	k
frange	IP8	b
frankatur	IQX	q
frankieren	dMj	w
frankreich	IRB	l
franse	IRm	b
franzose	ISB	j
französisch	dNT	q
frau	ISk	t
frecht	dN9	r
fregatte	ITR	h
frei machen	dP9	o
freiherr	ITy	f
freilassen	dOo	k
freilich	dPM	x
freistaat	IUR	m
freitag	IU3	h
fremdenheim	IVY	q
freude	IWC	p
freund	IWr	a
freundin	IXF	f
freundlich	dQl	BY
freundschaft	IXk	o
frevel	IYM	d
friede	IYp	Z
friedhof	IZC	u
frisch	dR9	Z
friseur	IZw	m
frisör	IaW	m
frommen	dSW	/
frosch	Ia8	i
frost	Ibe	Z
frucht	Ib3	Z
fruchtbar	dTV	k
fruchtlos	dT5	i
fröhlich	dUb	i
früh	dU9	b
frühe	IcQ	b
früher	dVY	c
frühjahr	Icr	l
frühling	IdQ	j
frühstück	Idz	2
fuchs	Iep	W
fuhre	Ie/	Z
fundament	IfY	n
fundieren	dV0	j
funke	If/	t
funktion	Igs	n
furcht	IhT	a
furchtbar	dWX	o
futter	Iht	h
futur	IiO	e
futurum	Iis	k
fußboden	IjQ	l
fußsohle	Ij1	h
fußweg	IkW	f
fähig	dW/	z
fällen	dXy	g
fälschlich beschuldigen	dYS	BH
fäulniswidrig	dZZ	2
föhre	Ik1	Z
fördern	daP	i
fügen	dax	h
füglich	dbS	k
fügsam	db2	j
fühler	IlO	c
fühlhorn	Ilq	i
führen	dcZ	n
führer	ImM	e
füller	Imq	l
füllfeder	InP	t
fünf	ddA	X
fünfzehn	ddX	j
fünfzig	dd6	j
für null und nichtig erklären	df1	Bd
fürchten	ded	t
fürwahr	dfK	r
füsilieren	dhS	s
gabe	In8	q
gabel	Iom	d
gage	IpD	i
galant	dh+	b
galeere	Ipl	f
galerie	IqE	k
galgen	Iqo	b
galle	IrD	W
gang	IrZ	m
gans	Ir/	W
ganz	diZ	w
ganz nicht	djJ	t
ganz und gar nicht	dj2	BE
ganze	IsV	Z
gar	dk6	Z
gar nicht	dlT	s
garage	Isu	l
garantie	ItT	k
garderobe	It3	v
gardine	Ium	g
garn	IvG	g
garnison	Ivm	q
garten	IwQ	e
gas	Iwu	U
gasse	IxC	Y
gast	Ixa	W
gastlich	dl/	h
gatte	Ixw	f
gattung	IyP	k
gau	Iyz	l
gaul	IzY	Y
gaumen	Izw	c
gaunersprache	I0M	v
gebahren	I07	k
gebein	I1f	q
geben	dmg	Z
gebet	I2J	e
gebiet	I2n	f
gebirge	I3G	j
gebiß	I3p	m
gebogen	dm5	g
gebot	I4P	b
gebrauch	I4q	0
gebrauchen	dnZ	v
gebrechlich	doI	r
geburt	I5e	e
geburtstag	I58	s
gebärde	I6o	g
gebäude	I7I	j
gebühr	I7r	e
gebüsch	I8J	f
gedanke	I8o	1
gedeihen	doz	z
gedicht	I9d	d
gedrängt	dpm	BA
geduld	I96	e
gedächtnis	I+Y	n
geeignet	dqm	n
gefahr	I+/	g
gefallen	drN	g
gefilde	I/f	h
gefährlich	drt	s
gefängnis	JAA	p
gefäß	JAp	g
gefügig	dsZ	n
gegen	dtA	c
gegensatz	JBJ	n
gegenstand	JBw	t
gegenwärtig	dtc	x
gegenüber	duN	p
gehalt	JCd	i
geheim	du2	d
geheimnis	JC/	k
geheimnissvoll	dvT	y
gehen	dwF	o
gehilfe	JDj	g
gehirn	JED	f
gehorsam	dwt	q
gehör	JEi	d
gehörchen	dxX	p
gehören	dyA	3
gehörig	dy3	k
geil	dzb	X
geist	JE/	a
geistes	JFZ	l
geistig	dzy	j
geistliche	JF+	BL
geistreich	d0V	o
geizig	d09	d
geiß	JHJ	X
gelassen	d1a	q
gelaß	JHg	p
gelb	d2E	X
geld	JIJ	e
geldstrafe	JIn	4
geldstück	JJf	j
gelinde	d2b	u
gelingen	JKC	j
gelingen	d3J	/
gellen	d4I	b
geloben	d4j	k
gelten	d5H	c
geltung	JKl	e
gelächter	JLD	h
gelände	JLk	j
geländer	JMH	k
geläufig	d5j	BF
gelöbnis	JMr	k
gemach	JNP	t
gemahl	JN8	k
gemahlin	JOg	j
gemein	d6o	c
gemeinsam	d7E	l
gemeinschaftlich	d7p	y
gemessen	d8b	i
gemisch	JPD	e
gemächlich	d89	m
gemälde	JPh	h
gemüse	JQC	f
gemüt	JQh	b
gemütlich	d9j	w
genau	d+T	m
genehm	d+5	q
genehmigen	d/j	BG
geneigt zu	eAp	r
generation	JQ8	1
generell	eBU	p
genf	JRx	Y
genieren	eB9	l
genießbar	eCi	BI
genius	JSJ	f
genosse	JSo	g
genua	JTI	e
genug	eDq	f
genuß	JTm	d
genügen	eEJ	j
genügend	eEs	6
geographie	JUD	t
gepflogenheit	JUw	x
geplauder	JVh	o
gepäck	JWJ	e
gepäckträger	JWn	w
gepäckwagen	JXX	v
gerad	eFm	c
geraten	eGC	l
gericht	JYG	g
gering	eGn	d
gerippe	JYm	k
gern	eHE	c
gern haben	eHg	1
gerste	JZK	b
gesamt	eIV	c
gesamtheit	JZl	i
gesandter	JaH	m
gesandtschaft	Jat	u
gesang	Jbb	c
geschehen	eIx	5
gescheit	eJq	t
geschenk	Jb3	w
geschichte	Jcn	k
geschicklichkeit	JdL	/
geschickt	eKX	3
geschlecht	JeK	0
geschlossen	eLO	x
geschmack	Je+	e
geschmackvoll	eL/	p
geschoß	Jfc	e
geschwind	eMo	h
geschwindigkeit	Jf6	BE
geschwulst	Jg+	l
geschäft	Jhj	h
geschäftig	eNJ	x
geschäftsbesorger	JiE	5
geschäftszimmer	Ji9	w
gesellen	eN6	l
gesellschaft	Jjt	s
gesetzt	eOf	d
gesicht	JkZ	4
gesichtsfarbe	JlR	w
gesichtskreis	eO8	v
gespons	JmB	n
gespräch	Jmo	q
gestalt	JnS	e
gestatten	ePr	m
geste	Jnw	a
gestehen	eQR	m
gestern	eQ3	b
gestorben	eRS	k
geständnis	JoK	s
gesundheit	Jo2	l
gesäß	Jpb	e
getränk	Jp5	q
gevatter	Jqj	f
gewahr werden	eR2	BR
gewalt	JrC	0
gewaltherrscher	Jr2	r
gewand	Jsh	m
gewandt	eTH	BH
gewandtheit	JtH	y
gewehr	Jt5	d
gewerbe	JuW	0
gewicht	JvK	c
gewinn	Jvm	9
gewinnen	eUO	k
gewissermaßen	eUy	2
gewiß	eVo	s
gewohnheit	Jwj	m
gewähr	JxJ	h
gewärtigen	eWU	s
gezier	Jxq	q
geübt	eXA	z
gießen	eXz	e
gift	JyU	X
giftig	eYR	f
gipfel	Jyr	a
giraffe	JzF	f
gischt	Jzk	b
glas	Jz/	o
glatt	eYw	j
glauben	eZT	f
gleich	eZy	BR
gleichen	ebD	m
gleichfalls	ebp	j
gleichgewicht	J0n	z
gleichheit	J1a	p
gleichlaufend	ecM	u
gleichsam	ec6	j
glied	J2D	c
gliedern	edd	h
globus	J2f	c
glocke	J27	c
glut	J3X	Y
glänzen	ed+	v
gläubig	eet	h
gläubiger	J3v	o
glücken	efO	i
glücklig	efw	h
glückwünsch	J4X	n
gold	J4+	U
gott	J5S	k
gottesacker	J52	1
gottesdienst	J6r	x
grad	J7c	Z
gradlinig	egR	n
gras	J71	Y
grashüpfer	J8N	p
grat	J82	k
gratulieren	eg4	w
grau	eho	f
grausam	eiH	i
greifen	eip	i
grenze	J9a	q
greuel	J+E	o
grieche	J+s	e
griechenland	J/K	r
griechisch	ejL	j
griff	J/1	b
groß	eju	a
großeltern	KAQ	m
großenkel	KA2	p
großherzog	KBf	s
großmutter	KCL	k
großneffe	KCv	n
großvater	KDW	l
grund	KD7	u
grundlage	KEp	r
grundlos	ekI	m
grundriß	KFU	m
grundsatz	KF6	z
gruppe	KGt	c
gruß	KHJ	n
gräte	KHw	d
gräßlich	eku	o
grönland	KIN	p
größe	KI2	i
grün	KJY	Z
grün	elW	Z
gründen	elv	h
grüßen	emQ	i
gummi	KJx	Z
gurgel	KKK	j
gurt	KKt	Z
gut	KLG	n
gut	emy	V
gutachten	KLt	k
gutheißen	enH	n
gähnen	KMR	h
gähnen	enu	j
gärtner	KMy	k
götze	KNW	a
gürtel	KNw	f
gütig	eoR	c
haag	KOP	W
haar	KOl	Z
haare	KO+	b
haben	eot	a
habgierig	epH	t
habitus	KPZ	k
hacke	KP9	r
hafen	KQo	a
hafer	KRC	Z
haft	KRb	W
hagel	KRx	c
hahn	KSN	W
hai	KSj	X
haifisch	KS6	h
halb	ep0	U
halbinsel	KTb	j
halde	KT+	g
hall	KUe	T
hals	KUx	X
halsbinde	KVI	j
halsstarrig	eqI	p
halt machen	KWU	n
halten	eqx	p
haltestelle	KVr	p
hamburg	KW7	e
hammel	KXZ	Z
hammelfleisch	KXy	x
hammer	KYj	a
hand	KY9	T
handel	KZQ	d
handeln	era	b
handfläche	KZt	l
handgelenk	KaS	p
handhabe	Ka7	l
handkoffer	Kbg	k
handlung	KcE	e
handreichung	Kci	p
handtuch	KdL	k
handwerk	Kdv	j
hanke	KeS	X
harmonie	Kep	k
harnen	er1	m
harren	esb	c
hart	es3	f
hartnäckig	etW	p
hasard	KfN	Z
hase	Kfm	Y
haselnuß	Kf+	x
hassen	et/	Z
hast	Kgv	X
haube	KhG	b
hauch	Khh	W
hauen	euY	a
haufen	Kh3	a
haupt	KiR	Z
hauptmann	Kiq	h
haus	KjL	X
hausdiener	Kji	o
hausen	euy	t
hausflur	KkK	m
hausgerät	Kkw	o
haut	KlY	V
haß	Klt	V
heben	evf	a
heber	KmC	Z
hecht	Kmb	Y
heck	Kmz	U
heer	KnH	c
heft	Knj	o
heftig	ev5	p
hegen	ewi	f
hehl	KoL	X
hehlen	exB	f
heidelbeere	Koi	y
heilen	exg	c
heim	KpU	U
heim	ex8	d
heimat	Kpo	d
heimlich	eyZ	g
heiter	ey5	b
heizen	ezU	g
heißen	ez0	u
heldengedicht	KqF	7
helfen	e0i	q
henken	e1M	g
henker	KrA	Z
henne	KrZ	Z
heranbringen	e1s	s
heraus	e2Y	c
herb	e20	c
herbst	Kry	c
hering	KsO	c
herkommen	e3Q	m
herkunft	Ksq	3
herleiten	e32	l
hernach	e4b	i
herr	Kth	i
herreichen	e49	v
herrin	KuD	b
herrlich	e5s	t
herrschen	e6Z	t
herstellen	e7G	BA
hervor	e8G	e
hervorbringen	e8k	z
hervorheben	e9X	y
herz	Kue	X
heu	Ku1	U
heuschrecke	KvJ	p
heute	e+J	Y
heute abend	e+h	t
hieb	Kvy	V
hierauf	e/O	w
hierher	e/+	g
hierhin	fAe	x
hilfsoffizier	KwH	z
himbeere	Kw6	h
himmel	Kxb	Z
hindern	fBP	t
hindurch	fB8	k
hindurchgehen	fCg	z
hinfällig	fDT	3
hinken	fEK	f
hinlänglich	fEp	t
hinreichen	fFW	l
hinsicht	Kx0	i
hinten	fF7	5
hinter	fG0	j
hinter einander	fKb	4
hinterbringen	fHX	x
hintergehen	fII	2
hinterher	fI+	m
hinterindien	KyW	t
hinterlassen	fJk	3
hinweg	fLT	d
hinweisen	fLw	k
hinüber	fMU	j
hippe	KzD	X
hirn	Kza	Z
historie	Kzz	i
hitzig	fM3	b
hobel	K0V	a
hoch	fNS	U
hochfahrend	fNm	0
hochmütig	fOa	y
hochschule	K0v	r
hochschätzen	fPM	3
hof	K1a	W
hoffen	fQD	b
hoffnung	K1w	g
hofraum	K2Q	e
hohl	fQe	U
hold	fQy	6
holen	fRs	c
holland	K2u	b
holländer	K3J	y
holz	K37	W
honett	fSI	b
honig	K4R	a
horchen	fSj	i
horizont	K4r	o
hose	K5T	k
hospital	K53	n
hospiz	K6e	f
hotel	K69	b
huf	K7Y	W
huhn	K7u	V
hummer	K8D	b
humpeln	fTF	g
hund	K8e	U
hundert	fTl	b
hupe	K8y	Y
huschen	fUA	c
husten	fUc	d
hälfte	K9K	b
händler	K9l	m
hängen	fU5	s
häscher	K+L	p
häufig	fVl	3
häupling	K+0	f
höflich	fWc	h
höhe	K/T	o
höher	fW9	d
hören	fXa	b
hübsch	fX1	5
hüfte	K/7	Y
hügel	LAT	k
hühnerauge	LA3	p
hütte	LBg	o
ich	fYu	T
idee	LCI	f
idol	LCn	Y
igel	LC/	Z
ihm	fZB	R
ihn	fZS	R
ihr	LDY	a
ihr	fZj	g
ihre	faD	X
ihrer	faa	V
ihrige	fav	i
illuminieren	fbR	x
imitieren	fcC	o
immer	fcq	X
immerhin	fdB	k
impertinent	fdl	8
imstande	feh	2
in	ffX	a
in anspruch nehmen	ftr	8
in keiner weise	fwm	3
in ohnmacht fallen	fun	2
in verwunderung setzen	fvd	BJ
inbrunst	LDy	r
india	LEd	e
indianer	LE7	4
indien	LFz	b
infektion	LGO	q
infizieren	ffx	s
informieren	fgd	4
ingenieur	LG4	q
inhaber	LHi	l
inhalt	LIH	g
inhibieren	fhV	q
inne	fh/	W
inne werden	fj+	t
innehaben	fiV	l
innerhalb	fi6	h
innerlich	fjb	j
ins exil schicken	fpL	BB
insasse	LIn	e
insbesondere	fkr	BC
insekt	LJF	c
insel	LJh	Y
inserat	LJ5	5
insgeheim	flt	p
insgesamt	fmW	m
insofern	fm8	o
inspizieren	fnk	u
instruieren	foS	5
instrument	LKy	r
intellektuell	fqM	z
interesse	LLd	BW
interessieren	fq/	y
intern	frx	d
investieren	fsO	s
inwendig	fs6	x
irdisch	fxd	g
ire	LMz	Z
irgendwo	fx9	r
irland	LNM	c
irre	LNo	V
irre	fyo	V
irrtum	LN9	l
islam	LOi	a
island	LO8	b
italien	LPX	i
italiener	LP5	o
ja	fy9	f
ja sagen	f0U	q
jagen	fzc	e
jahr	LQh	W
jahrestag	LQ3	r
jahreszeit	LRi	q
jalousie	LSM	k
jammern	fz6	a
januar	LSw	i
japaner	LTS	i
jederzeit	f0+	l
jenseits	f1j	j
johannisbeere	LT0	r
journal	LUf	i
journalist	LVB	r
jubel	LVs	c
jugendlich	f2G	p
jugoslawien	LWI	w
juli	LW4	Z
jung	f2v	X
junge	LXR	a
juni	LXr	Z
juwelier	LYE	s
jux	LYw	W
jäh	f3G	r
jährlich	f3x	j
jämmerlich	f4U	5
kabel	LZG	X
kabeljau	LZd	k
kabine	LaB	c
kadett	Lad	a
kaffee	La3	Z
kahl	f5N	W
kai	LbQ	Z
kairo	Lbp	Z
kaiserreich	LcC	n
kaisertum	Lcp	k
kajüte	LdN	e
kakao	Ldr	b
kaktus	LeG	Z
kalb	Lef	W
kalbfleisch	Le1	r
kalk	Lfg	U
kalkul	Lf0	a
kalkulieren	f5j	s
kalt	f6P	Y
kampf	LgO	a
kampfplatz	Lgo	g
kanada	LhI	g
kanarische inseln	Lho	2
kaninchen	Lie	k
kanne	LjC	X
kante	LjZ	W
kantor	Ljv	e
kapazität	LkN	5
kapitulieren	f6n	y
kapitän	LlG	p
kapotte	Llv	f
kappen	f7Z	d
karfiol	LmO	l
karotte	Lmz	d
karte	LnQ	o
kartoffel	Ln4	h
kaserne	LoZ	h
kaskade	Lo6	g
kasserole	Lpa	p
kassieren	f72	j
kastanie	LqD	i
kastanienbaum	Lql	w
kastell	LrV	d
kastillien	Lry	m
kasus	LsY	X
katalog	Lsv	i
kathedrale	LtR	z
katze	LuE	X
kauen	f8Z	c
kaufmann	Lub	m
kaum	f81	W
kautschuck	LvB	g
kehle	Lvh	e
kein	f9L	T
keineswegs	f9e	t
kellner	Lv/	e
kennen	f+L	d
kenntnis	Lwd	i
kennzeichen	Lw/	l
kerze	Lxk	f
kessel	LyD	e
kette	Lyh	Y
kiefer	Ly5	n
kiel	Lzg	X
kieme	Lz3	b
kind	L0S	m
kinn	L04	U
kinnlade	L1M	j
kino	L1v	Z
kirche	L2I	c
kirchhof	L2k	v
kirschbaum	L3T	l
kirsche	L34	f
kissen	L4X	r
klagen	f+o	g
klammeraffe	L5C	4
klang	L56	W
klar	f/I	b
klaue	L6Q	b
klaviatur	L6r	z
kleben	f/j	h
kleid	L7e	a
kleiden	gAE	e
kleidung	L74	j
klein	gAi	Z
kleingeld	L8b	k
kleinigkeit	L8/	p
kleinlaut	gA7	g
klient	L9o	o
klima	L+Q	h
klingel	L+x	e
klingen	gBb	d
klopfen	gB4	p
klotz	L/P	Y
klug	gCh	l
klugheit	L/n	g
knabe	MAH	c
knauf	MAj	a
knie	MA9	Z
knochen	MBW	a
knochengerüst	MBw	y
knoten	MCi	a
knöchel	MC8	g
kochen	gDG	b
kochpfanne	MDc	l
koffer	MEB	Y
kognak	MEZ	e
kohl	ME3	W
kohle	MFN	a
koje	MFn	Y
kollege	MF/	h
kollegium	MGg	o
komisch	gDh	d
komitee	MHI	k
kommen	gD+	a
kommend	gEY	e
kommissar	MHs	t
kommunist	MIZ	n
kompagnie	MJA	l
kompaß	MJl	f
kompromiß	MKE	r
komödie	MKv	l
kondukteur	MLU	p
konferenz	ML9	o
konfirmieren	gE2	u
konfitüre	MMl	p
konflikt	MNO	i
kongreß	MNw	l
konkav	gFk	b
konkurrenzprüfung	MOV	/
konservatorium	MPU	8
konservieren	gF/	u
konstant	gGt	g
konstatieren	gHN	s
konstruieren	gH5	u
konsul	MQQ	d
konsulat	MQt	m
kontakt	MRT	e
kontant	gIn	e
konto	MRx	Z
kontor	MSK	e
kontrast	MSo	i
kontribution	MTK	1
kontrollieren	gJF	8
konvenieren	gKB	p
konversation	MT/	1
konzert	MU0	f
konzis	gKq	u
kopf	MVT	V
kopfkissen	MVo	m
kopfsalat	MWO	m
koran	MW0	c
korb	MXQ	W
korea	MXm	f
kork	MYF	Y
korkenzieher	MYd	u
korridor	MZL	n
korrigieren	gLY	t
korsika	MZy	l
kosten	gMF	c
kostüm	MaX	m
kot	Ma9	U
kotelett	MbR	m
kotflügel	Mb3	o
kraft	Mcf	X
kraft	gMh	m
kraftfahrrad	Mc2	y
kralle	Mdo	c
kramladen	MeE	l
krank	gNH	Z
krank werden	gNg	v
krankenhaus	Mep	q
krankenschwester	MfT	z
kratzen	gOP	g
kraut	MgG	X
krawatte	Mgd	h
krebs	Mg+	b
kredit	MhZ	l
kreditor	Mh+	o
krehn	Mim	d
kreide	MjD	b
kreis	Mje	a
kreuz	Mj4	a
krieg	MkS	Z
krise	Mkr	a
krisis	MlF	c
kritisieren	gOv	v
kroatien	Mlh	m
krokodil	MmH	r
krug	Mmy	z
krumm	gPe	X
kräftig	gP1	f
kränken	gQU	u
kröte	Mnl	c
kuchen	MoB	a
kugel	Mob	m
kugelmaschine	MpB	1
kuh	Mp2	T
kulm	MqJ	V
kunde	Mqe	m
kupee	MrE	i
kupfer	Mrm	Y
kupplung	Mr+	g
kurieren	gRC	i
kurios	gRk	g
kurve	Mse	Z
kurz	gSE	2
kurzsichtig	gS6	q
kusine	Ms3	e
kuvert	MtV	d
kuß	Mty	V
kämmen	gTk	e
käse	MuH	d
köchin	Muk	b
köder	Mu/	Z
königreich	MvY	q
können	gUC	b
körper	MwC	b
küche	Mwd	a
kühl	gUd	X
künftig	gU0	h
künsteln	gVV	g
kürbis	Mw3	c
küssen	gV1	c
küste	MxT	Z
labyrinth	Mya	n
lache	MzB	V
lachen	MzW	X
lachen	gWR	Z
lachs	Mzt	X
lade	M0E	b
laden	M0f	c
laden	gWq	d
ladung	M07	b
lagerhütte	M1W	o
laken	M1+	d
lamm	M2b	V
land	M2w	s
landgut	M3c	i
lang	gXH	U
lange	gXb	w
lappland	M3+	e
last	M4c	V
lastauto	M4x	w
lastkraftwagen	M5h	/
lasur	M6g	c
lattich	M68	c
latun	M7Y	a
laufen	gYL	s
laus	M7y	Z
laut	M8L	V
laut	gY3	h
lebe wohl	gZy	k
leben	M8g	Y
leben	gZY	a
leber	M84	Z
leder	M9R	Y
lediglich	gaW	z
leer	gbJ	W
legen	gbf	z
lehm	M9p	X
lehnen	gcS	e
lehnstuhl	M+A	n
lehraufgabe	M+n	t
lehren	gcw	p
lehrer	M/U	b
lehrerin	M/v	j
leib	NAS	V
leichdorn	NAn	h
leicht	gdZ	a
leidenschaftlich	gdz	z
leimen	gem	g
leisten	gfG	p
leiten	gfv	9
leiter	NBI	BB
lektion	NCJ	j
lenken	ggs	n
lenkrad	NCs	1
lenz	NDh	a
lerche	ND7	e
lernen	ghT	e
lesen	ghx	b
letzte	giM	j
letzter	giv	k
letztes	gjT	l
leuchtturm	NEZ	i
leugnen	gj4	f
leute	NE7	Z
licht	NFU	k
lieb	gkX	U
lieben	gkr	m
lieber	glR	g
liebhaber	NF4	n
lieblich	glx	4
lied	NGf	X
lift	NG2	Z
liga	NHP	a
linde	NHp	Z
lindenbaum	NIC	m
linie	NIo	a
links	gmp	c
linse	NJC	d
lippe	NJf	Y
liste	NJ3	Y
litauen	NKP	h
lkw	Mxs	u
loben	gnF	a
loch	NKw	T
lohn	NLD	a
lohnen	gnf	h
lokomotive	NLd	w
london	NMN	c
lorbeer	NMp	f
lorbeerbaum	NNI	q
losreißen	goA	u
loyal	gou	c
luft	NNy	U
lunge	NOG	a
lunte	NOg	X
lust	NO3	Z
lustig	gpK	d
lustspiel	NPQ	k
lutschen	gpn	h
luxus	NP0	Z
lächeln	gqI	h
lächerlich	gqp	o
lästern	grR	i
lästig fallen	grz	x
läuten	gsk	d
löffel	NQN	e
löschen	gtB	j
löschpapier	NQr	BC
lösen	gtk	f
löwe	NRt	Z
lüften	guD	z
lügen	gu2	d
lüstern	gvT	l
machen	gv4	j
macht	NSG	W
magen	NSc	d
mager	gwb	a
mahlen	gw1	e
mai	NS5	U
mailand	NTN	c
mais	NTp	Z
makrele	NUC	f
malen	gxT	e
maler	NUh	b
manchmal	gxx	w
mandel	NU8	c
mangold	NVY	i
manier	NV6	l
manko	NWf	b
mann	NW6	S
mannschaft	NXM	j
marille	NXv	g
mariä verkündigung	NYP	BL
markise	NZa	f
markt	NZ5	k
markten	gyh	l
marktplatz	Nad	j
marmelade	NbA	q
marmor	Nbq	c
marschieren	gzG	o
maschine	NcG	g
masse	Ncm	W
mast	Nc8	V
material	NdR	q
materie	Nd7	g
matratze	Neb	i
matt	gzu	U
mauer	Ne9	W
maul	NfT	i
maulbeerbaum	Nf1	t
maulesel	Ngi	f
maultier	NhB	e
maus	Nhf	c
maß	Nh7	X
mechaniker	NiS	p
meer	Ni7	V
meerrettich	NjQ	q
megäre	Nj6	h
mehl	Nkb	g
mehrwehrtsteuer	Nk7	w
meiden	g0C	c
mein	g0e	T
meinung	Nlr	i
meist	g0x	e
meißel	NmN	f
melden	g1P	BH
melone	Nms	e
menge	NnK	Y
menü	Nni	c
merkzeichen	Nn+	n
messen	g2W	c
messer	Nol	b
messias	NpA	i
messing	Npi	f
metall	NqB	b
methode	Nqc	f
miene	Nq7	X
miesmuschel	NrS	m
mieten	g2y	m
milch	Nr4	X
mild	g3Y	U
million	NsP	e
mineral	Nst	m
ministerium	NtT	y
minze	NuF	Z
mischling	Nue	i
mit	g3s	i
mitgift	NvA	e
mitglied	Nve	i
mitmachen	g4O	k
mittagessen	NwA	q
mitte	Nwq	X
mitteilen	g4y	BN
mittel	NxB	c
mittel	Nxd	x
mittelpunkt	NyO	o
mittelst	g5/	s
mittelwort	Ny2	q
mittlere	g6r	e
mittlerer	g7J	f
mittleres	g7o	g
mittwoch	Nzg	h
mobilär	N0B	m
moderig	g8I	l
modistin	N0n	n
mohrrübe	N1O	h
monat	N1v	a
mond	N2J	U
monolog	N2d	l
monoton	g8t	l
monstrum	N3C	g
montag	N3i	f
monument	N4B	n
moped	N4o	g
morgen	N5I	e
morgen	g9S	d
moskito	N5m	h
mostrich	N6H	i
motor	N6p	c
motorrad	N7F	t
multiplizieren	g9v	4
mund	N7y	V
mundart	N8H	f
muschel	N8m	g
museum	N9G	d
musikaufführung	N9j	2
musiker	N+Z	i
muskel	N+7	c
muster	N/X	c
mut	N/z	X
mutter	OAK	o
mutwillig	g+n	l
mysteriös	g/M	u
mädchen	OAy	q
märchen	OBc	o
märz	OCE	Y
mögen	g/6	5
möglicherweise	hAz	w
möhre	OCc	b
möwe	OC3	c
müde	hBj	Z
mühelos	hB8	i
mündung	ODT	t
münster	OEA	o
münze	OEo	b
nach	hCe	v
nach dort	hHS	l
nach hier	hH3	m
nach und nach	hId	v
nachahmen	hDN	i
nachbar	OFD	h
nachbilden	hDv	j
nachgeben	hES	i
nachher	hE0	g
nachhut	OFk	i
nachkommenschaft	OGG	z
nachmittag	OG5	p
nachsehen	hFU	BB
nacht	OHi	V
nachtigall	OH3	w
nachtisch	OIn	f
nachwuchs	OJG	j
nachzusetzen	hGV	9
nackt	hJM	U
nadel	OJp	W
nagel	OJ/	n
nahe	hJg	n
nahezu	hKH	h
nahrung	OKm	m
nahrungsmittel	OLM	3
name	OMD	X
nase	OMa	X
nashorn	OMx	i
national	hKo	r
natter	ONT	Y
natur	ONr	z
natürlich	hLT	t
naß	hMA	Y
nebel	OOe	a
neben	hMY	b
neffe	OO4	Y
nehmen	hMz	d
nein	hNQ	S
nelke	OPQ	b
nennen	hNi	3
nerv	OPr	W
netz	OQB	U
neu	hOZ	h
neugierig	hO6	r
neujahr	OQV	k
neun	hPl	V
neunzehn	hP6	l
neunzig	hQf	h
neutral	hRA	r
nicht	hRr	V
nicht mehr	hSA	q
nicht schwierig	hSq	w
nichte	OQ5	b
nie	hTa	c
niederlage	ORU	r
niederlande	OR/	n
niederländer	OSm	s
niedrig	hT2	e
niemals	hUU	n
niere	OTS	X
nimmer	hU7	h
nirgends	hVc	o
niveau	OTp	h
noch	hWE	V
norden	OUK	a
norwegen	OUk	l
norweger	OVJ	l
not	OVu	W
notar	OWE	d
notwendig	hWZ	1
november	OWh	i
nummer	OXD	Z
nur	hXO	j
nutzen	OXc	BA
nuß	OYc	U
nußbaum	OYw	f
nächst	hXx	s
nähren	hYd	h
nötig	hY+	t
nötig haben	hZr	2
nützen	hah	/
nützlich	hbg	f
oben	hb/	Z
oberarm	OZP	f
oberhalb	hcY	g
oberhaupt	OZu	i
oberschenkel	OaQ	q
obgleich	hc4	p
objekt	Oa6	h
obschon	hdh	m
obstwein	Obb	e
ochs	Ob5	S
offen	heH	Y
offenbar	hef	BK
offerte	OcL	d
offiziell	hfp	n
oft	hgQ	t
ohnmächtig werden	hg9	9
ohr	Oco	X
oktober	Oc/	f
okzident	Ode	j
olive	OeB	b
olivenbaum	Oec	r
onkel	OfH	W
optiker	Ofd	e
orange	Of7	d
orangenbaum	OgY	t
ordnen	hh6	s
orient	OhF	c
ort	Ohh	u
osten	OiP	W
ostern	Oil	b
ostsee	OjA	c
packen	him	c
paket	Ojc	Y
palast	Oj0	b
panorama	OkP	l
papagei	Ok0	k
papier	OlY	a
papierkorb	Oly	z
pappel	Oml	h
parallel	hjC	j
paris	OnG	Z
partei	Onf	c
particip	On7	o
participium	Ooj	z
partie	OpW	k
passagier	Op6	n
passieren	hjl	3
pasta	Oqh	Z
paste	Oq6	X
pastor	OrR	u
pate	Or/	a
pater	OsZ	Z
paß	Osy	b
peltz	OtN	X
pension	Otk	g
pensum	OuE	c
perfekt	hkc	g
person	Oug	e
persönlich	hk8	t
petersilie	Ou+	t
petroleum	Ovr	q
pfad	OwV	a
pfanne	Owv	q
pfarrer	OxZ	s
pfeffer	OyF	Z
pfeifen	hlp	g
pferd	Oye	b
pflanzen	Oy5	f
pflanzen	hmJ	h
pflanzung	OzY	h
pflegen	hmq	f
pflug	Oz5	Z
pflücken	hnJ	q
pfote	O0S	Z
pfrieme	O0r	h
pfropfen	O1M	g
phantasie	O1s	j
philosoph	O2P	n
phrase	O22	b
pilz	O3R	W
pionier	O3n	w
plan	O4X	r
planen	hnz	h
platz	O5C	j
plaudern	hoU	l
plötzlich	ho5	l
pneumatik	O5l	j
poem	O6I	Y
poesie	O6g	g
poet	O7A	Y
pokal	O7Y	w
pole	O8I	Z
polen	O8h	b
politik	O88	j
politisch	hpe	l
polizei	O9f	k
polizeiamt	O+D	r
polizeiwache	O+u	v
polizist	O/d	1
pomeranze	PAS	o
portion	PA6	l
porto	PBf	h
portugal	PCA	r
portugiese	PCr	u
post	PDZ	V
postamt	PDu	k
postfach	PES	l
postkarte	PE3	s
potenz	PFj	d
praktizieren	hqD	w
preis	PGA	m
preisausschreiben	PGm	3
preisen	hqz	e
pressen	PHd	g
pressen	hrR	y
priester	PH9	x
prinzip	PIu	j
privat	hsD	t
pro	hsw	Z
probe	PJR	d
probestück	PJu	r
probieren	htJ	l
problem	PKZ	i
produktion	PK7	t
produzieren	htu	t
profession	PLo	r
profitieren	hub	w
projekt	PMT	h
projektieren	hvL	v
proklamation	PM0	2
proklamieren	hv6	6
promotion	PNq	u
promovieren	hw0	u
proportional	hxi	8
proselyt	POY	o
prosperieren	hye	w
protektieren	hzO	v
protektion	PPA	v
protestieren	hz9	v
protokoll	PPv	t
prozeß	PQc	i
prägen	h0s	i
prämie	PQ+	g
prüfen	h1O	v
prüfungszeugnis	PRe	4
puls	PSW	W
pulsader	PSs	i
pumpe	PTO	Y
pumpen	h19	c
punkt	PTm	Y
puppe	PT+	Z
päckchen	PUX	e
quartier	PU1	w
quelle	PVl	j
quer	h2Z	c
quer mitten	h21	t
quittung	PWI	g
rabe	PWo	Y
rache	PXA	Z
rad	PXZ	m
radiergummi	PX/	q
radieschen	PYp	n
radio	PZQ	c
rahm	PZs	W
rand	PaC	W
rasend	h3i	p
rasieren	h4L	j
rasse	PaY	W
rat	Pau	h
raten	h4u	u
ratgeben	h5c	0
rathaus	PbP	f
ration	Pbu	h
rationalität	PcP	5
ratschlag	PdI	s
ratte	Pd0	V
rauch	PeJ	V
rauchen	h6Q	c
raucherabteil	Pee	u
rauh	h6s	U
raum	PfM	W
raupe	Pfi	Y
real	h7A	Z
rebe	Pf6	W
rebhuhn	PgQ	e
rechenbrett	Pgu	2
rechenmaschine	Phk	1
rechnen	h7Z	g
rechnung	PiZ	s
recht	PjF	Z
recht	h75	l
rechter	h8e	c
rechts	h86	b
rechtschaffen	h9V	n
reden	h98	b
redensart	Pje	k
regal	PkC	b
regel	Pkd	b
regen	Pk4	c
regenbogen	PlU	v
regieren	h+X	v
regnen	h/G	d
reich	h/j	X
reichen	h/6	f
reichtum	PmD	j
reif	iAZ	W
reifen	Pmm	d
reihenfolge	PnD	q
rein	iAv	X
reinheit	Pnt	g
reinlich	iBG	d
reinlichkeit	PoN	r
reis	Po4	U
reise	PpM	a
reisen	iBj	e
reisepaß	Ppm	q
reizen	iCB	4
reizend	iC5	3
rendezvous	PqQ	t
reparieren	iDw	p
repräsentieren	iEZ	7
republik	Pq9	p
reservieren	iFU	u
respekt	Prm	f
respektieren	iGC	v
restaurant	PsF	p
restauration	Psu	z
resultat	Pth	0
retten	iGx	b
revue	PuV	b
rezitieren	iHM	s
rhein	Puw	V
richter	PvF	d
richtig	iH4	g
riechen	iIY	e
rinde	Pvi	c
rindfleisch	Pv+	j
ring	Pwh	W
rinnen	iI2	k
risiko	Pw3	i
riskieren	iJa	n
ritzen	iKB	e
riß	PxZ	Y
rmee	iKf	d
robe	Pxx	X
roggen	PyI	b
roh	iK8	T
rohr	Pyj	Z
rolladen	Py8	j
rom	Pzf	T
roman	Pzy	d
rostig	iLP	h
rot	P0P	U
rot	iLw	X
rotte	P0j	b
rover	P0+	d
ruder	P1b	X
ruf	P1y	g
rufen	iMH	c
ruhe	P2S	X
ruhen	iMj	c
ruhig	iM/	l
rund	iNk	X
runkelrübe	P2p	v
russe	P3Y	X
rute	P3v	W
rußland	P4F	d
räuber	P4i	n
röhre	P5J	d
rübe	P5m	X
rücken	P59	a
rücken	iN7	d
rückgrat	P6X	p
rühren	iOY	d
rüsten	iO1	c
rüster	P7A	Z
sabbat	P7Z	Y
sache	P7x	h
sagen	iPR	a
sahne	P8S	Z
saison	P8r	e
salat	P9J	q
salbei	P9z	a
saldieren	iPr	i
salm	P+N	W
salon	P+j	b
salz	P++	U
salär	P/S	k
sammeln	iQN	g
samstag	P/2	e
sand	QAU	V
sarg	QAp	c
satanas	QBF	h
satz	QBm	U
sauber	iQt	Y
sauberkeit	QB6	m
sauce	QCg	Y
sauer	iRF	d
saugen	iRi	f
saum	QC4	U
sausen	iSB	c
schachtel	QDM	f
schaden zufügen	QDr	9
schaf	QEo	Z
schaffner	QFB	g
schale	QFh	c
schalkhaft	iSd	h
schall	QF9	W
schalter	QGT	f
schalterfenster	QGy	u
schaltjahr	QHg	q
schankraum	QIK	g
scharf	iS+	BW
schatten	QIq	e
schaum	QJI	a
schauspieler	QJi	n
scheck	QKJ	q
scheiden	iUU	g
scheidewasser	QKz	u
scheidung	QLh	i
schein	QMD	y
scheinen	iU0	6
schelmisch	iVu	i
schelten	iWQ	9
schenkel	QM1	e
schere	QNT	c
scherz	QNv	c
scherzen	iXN	j
scheune	QOL	e
schicken	iXw	u
schiebefenster	QOp	v
schiefer	QPY	e
schiefergestein	QP2	x
schier	iYe	Z
schiff	QQn	Y
schiffsdeck	QQ/	q
schimmern	iY3	t
schimpfen	iZk	u
schinken	QRp	j
schirm	QSM	e
schirmen	iaS	h
schlacht	QSq	e
schlaf	QTI	a
schlafen	iaz	h
schlafwagen	QTi	t
schlafzimmer	QUP	s
schlag	QU7	9
schlagader	QV4	m
schlagen	ibU	7
schlagfluß	QWe	n
schlamm	QXF	Y
schlange	QXd	f
schlauch	QX8	e
schlecht	icP	e
schleppe	QYa	b
schlepper	QY1	l
schleudern	ict	j
schließen	idQ	BP
schlips	QZa	e
schloß	QZ4	4
schlußrechnung	Qaw	w
schläfe	Qbg	f
schlüssel	Qb/	g
schmal	ief	c
schmecken	ie7	g
schmeicheln	ifb	n
schmerz	Qcf	d
schmerz verursachen	Qc8	8
schmerzen	igC	j
schmetterling	Qd4	r
schmutz	Qej	a
schmücken	igl	i
schnabel	Qe9	d
schnarchen	ihH	m
schnecke	Qfa	u
schneckenlinie	QgI	u
schnee	Qg2	X
schneiden	iht	i
schneider	QhN	e
schneien	iiP	g
schnell	iiv	a
schnittlauch	Qhr	n
schnurrbart	QiS	j
schokolade	Qi1	u
schon	ijJ	W
schornstein	Qjj	o
schotte	QkL	d
schottland	Qko	g
schrank	QlI	c
schranke	Qlk	BG
schraube	Qmq	o
schraubenschlüssel	QnS	1
schrecklich	ijf	m
schreiben	ikF	i
schreibmaschine	QoH	6
schreien	ikn	f
schriftsteller	QpB	q
schritt	Qpr	Z
schublade	QqE	l
schuh	Qqp	X
schuhmacher	QrA	l
schuld	Qrl	Z
schulden	ilG	e
schuldig	ilk	i
schuldig sein	imG	q
schule	Qr+	b
schulter	QsZ	e
schuppe	Qs3	b
schuster	QtS	g
schutz	Qty	d
schutzmann	QuP	w
schwach	imw	Z
schwager	Qu/	h
schwalbe	Qvg	e
schwanger	inJ	i
schwanken	inr	r
schwanz	Qv+	Z
schwarz	QwX	a
schwarz	ioW	a
schwatzen	iow	m
schwede	Qwx	e
schweden	QxP	f
schweif	Qxu	Z
schweigen	ipW	h
schweigend	ip3	n
schwein	QyH	a
schweinefleisch	Qyh	u
schweiz	QzP	e
schweizer	Qzt	i
schwelle	Q0P	d
schwer	iqe	n
schwer sein	irF	m
schwester	Q0s	g
schwieger	Q1M	v
schwiegersohn	Q17	r
schwiegervater	Q2m	y
schwiele	Q3Y	d
schwimmen	irr	g
schwitzen	isL	s
schwören	is3	i
schädel	Q31	f
schädlich	itZ	j
schätzen	it8	5
schön	iu1	h
schüler	Q4U	n
schütten	ivW	f
schützen	iv1	j
sechs	iwY	U
sechzehn	iws	g
sechzig	ixM	h
see	Q47	d
seehund	Q5Y	b
seekrankheit	Q5z	u
seemann	Q6h	d
seezunge	Q6+	j
segel	Q7h	Z
sehen	Q76	Y
sehen	ixt	Z
sehr	iyG	d
sein	iyj	T
seiner	iy2	X
seit	izN	S
seite	Q8S	s
sektion	Q8+	l
sekunde	Q9j	g
selber	izf	a
selbst	iz5	o
selbstherrscher	Q+D	s
sellerie	Q+v	i
selten	i0h	e
seltsam	i0/	f
semmel	Q/R	a
senden	i1e	c
senf	Q/r	Y
senkel	RAD	Z
sense	RAc	Y
seperat	i16	m
september	RA0	k
serviette	RBY	m
setzen	i2g	k
seufzen	i3E	f
sex	RB+	c
sich aufführen	i38	/
sich aufhalten	i47	w
sich ausruhen	i5r	w
sich bedanken	i6b	w
sich befinden	i7L	t
sich beklagen	i74	w
sich benehmen	i8o	6
sich betragen	i9i	+
sich bewegen	i+g	t
sich brechen	i/N	r
sich bücken	i/4	o
sich duellieren	jAg	0
sich einbilden	jBU	y
sich entschließen	jCG	1
sich erbrechen	jC7	x
sich ereignen	jDs	BE
sich ergeben	jEw	w
sich erheben	jFg	r
sich erkundigen	jGL	2
sich erkälten	jHB	y
sich gehören	jHz	w
sich gewöhnen	jIj	u
sich irren	jJR	v
sich schämen	jKA	v
sich setzen	jKv	q
sich stellen	jLZ	s
sich verehelichen	jMF	BN
sich verhalten	jNS	8
sich verheiraten	jOO	BK
sich verirren	jPY	4
sich verlaufen	jQQ	v
sich verlieben	jQ/	z
sich verlohnen	jRy	u
sich verständigen	jSg	BF
sich vorstellen	jTl	2
sich wundern	jUb	p
sich zieren	jVE	n
sich ängsten	jVr	1
sich ängstigen	jWg	7
sich übergeben	jXb	1
sich überlegen	jYQ	4
sicher	i3j	Z
sicherheit	RCa	o
sicht	RDC	X
sie	RDZ	Y
sie	jZI	R
sieben	jZZ	a
siebzehn	jZz	k
siebzig	jaX	h
sieden	ja4	c
sieg	RDx	Y
silber	REJ	b
singen	jbU	c
sinnreich	jbw	j
sitzen	jcT	h
sizilien	REk	l
skandal	RFJ	g
skelett	RFp	j
skizze	RGM	d
skizzieren	jc0	o
slang	RGp	W
so	jdc	V
sofern	jdx	a
sofort	jeL	2
sogar	jfB	f
sogleich	jfg	BM
sohle	RG/	Z
sohn	RHY	g
sommer	RH4	Z
sonderbar	jgs	m
sonnabend	RIR	j
sonne	RI0	W
sonst	jhS	5
sophisma	RJK	j
sorge	RJt	Z
sorte	RKG	i
sosehr	jiL	c
souper	RKo	Y
soviel	jin	b
soweit	jjC	b
sozial	jjd	k
sozietät	RLA	q
soße	RLq	Y
spalte	RMC	x
spalten	jkB	e
spanien	RMz	f
spanier	RNS	u
spannen	jkf	e
spargel	ROA	h
spatz	ROh	Z
spaß	RO6	b
spaßhaft	jk9	f
speck	RPV	X
speien	jlc	d
speisekarte	RPs	t
speisesaal	RQZ	v
speisezimmer	RRI	y
spende	RR6	s
sperling	RSm	i
sperren	jl5	t
spezial	jmm	o
speziell	jnO	j
spezimen	RTI	m
sphäre	RTu	c
sphärisch	jnx	j
spiegel	RUK	h
spiel	RUr	Z
spielen	joU	o
spielzeug	RVE	p
spinat	RVt	g
spinne	RWN	a
spionieren	jo8	p
spitz	jpl	c
spitze	RWn	b
sport	RXC	Z
sprache	RXb	g
sprachlos	jqB	j
sprechen	jqk	i
sprechen über	jrG	y
springbrunnen	RX7	t
springen	jr4	i
spritus	RYo	g
spruch	RZI	d
sprung	RZl	b
spröde	jsa	g
spucken	js6	e
sputen	jtY	i
spät	jt6	Z
später	juT	k
spülen	ju3	e
staat	RaA	Z
staatsangehörigkeit	RaZ	BI
stachel	Rbh	1
stachelbeere	RcW	p
stacheln	jvV	f
stadt	Rc/	X
stadtviertel	RdW	4
staffel	ReO	b
stahl	Rep	b
stall	RfE	X
stamm	Rfb	X
stammen	jv0	g
standarte	Rfy	l
standbild	RgX	h
stange	Rg4	a
stapel	RhS	b
stark	jwU	Y
starr	jws	Y
starren	jxE	d
starrköpfig	jxh	s
stattfinden	jyN	8
statue	Rht	e
staub	RiL	a
staude	Ril	d
staunen	jzJ	g
stechen	jzp	f
stechmücke	RjC	m
stecken	j0I	BA
steg	Rjo	a
stehen	j1I	i
stehlen	j1q	e
steif	j2I	Z
steig	RkC	b
steigen	j2h	i
steil	j3D	Z
stein	Rkd	Z
steinbock	Rk2	l
steinmasse	Rlb	j
stelle	Rl+	d
stellen	j3c	m
stemmeisen	Rmb	n
stemmen	j4C	7
sterben	j49	f
steril	j5c	f
stern	RnC	a
sterz	Rnc	Z
stetig	j57	g
stets	j6b	a
steuer	Rn1	+
steuerabgabe	Roz	BI
steuerbord	Rp7	o
sticheln	j61	h
stiege	Rqj	c
stiel	Rq/	b
stier	Rra	Y
stift	Rry	l
still	j7W	j
stillstand	RsX	j
stimme	Rs6	Z
stimulieren	j75	v
stirn	RtT	a
stock	Rtt	X
stocken	j8o	f
stockholm	RuE	k
stockwerk	Ruo	h
stollen	RvJ	f
stolz	j9H	l
stoppen	j9s	f
stoß	Rvo	f
stoßen	j+L	g
strafe	RwH	i
strafen	j+r	s
straferlaß	Rwp	s
straffen	j/X	h
strahl	RxV	f
strahlen	j/4	x
strand	Rx0	d
strapazieren	kAp	BF
strauch	RyR	e
straße	Ryv	d
straßenbahn	RzM	q
strecke	Rz2	7
streich	R0x	d
streichholz	R1O	s
streiken	kBu	n
streit	R16	f
streng	kCV	c
strich	R2Z	b
strunk	R20	d
sträuben	kCx	k
strömen	kDV	s
strömung	R3R	m
stube	R33	b
student	R4S	h
studieren	kEB	m
stufe	R4z	a
stuhl	R5N	Y
stumm	kEn	W
stumpf	kE9	n
sturm	R5l	c
sturzbad	R6B	k
ständig	kFk	i
stätte	R6l	b
stöhnen	kGG	g
stöpsel	R7A	g
stören	kGm	y
stück	R7g	u
stürmisch	kHY	v
stütze	R8O	f
stützen	kIH	i
subskribieren	kIp	w
suchen	kJZ	c
sudeln	kJ1	r
suffix	R8t	d
sukzessive	kKg	r
summe	R9K	g
suppe	R9q	a
system	R+E	d
sächlig	kLL	p
säen	kL0	c
säge	R+h	Z
sänger	R+6	d
säugen	kMQ	h
südamerika	R/X	2
süden	SAN	Y
südpolar	kMx	q
süß	kNb	W
tag	SAl	W
tagebuch	SA7	j
tagesanbruch	SBe	q
tal	SCI	V
tangieren	kNx	i
tanne	SCd	W
tanz	SCz	c
tanzen	kOT	c
tapezieren	kOv	t
tasse	SDP	W
tastatur	SDl	t
tat	SES	W
tatsache	SEo	c
tatsächlich	kPc	p
tau	SFE	V
taub	kQF	V
taube	SFZ	b
taubstumm	kQa	j
tauen	kQ9	a
taufe	SF0	c
taufen	kRX	f
tauglich	kR2	v
taumeln	kSl	o
tausch	SGQ	e
tauschen	kTN	g
tausend	SGu	f
tausend	kTt	c
tee	SHN	R
teebüchse	SHe	i
teer	SIA	Y
teich	SIY	Y
teig	SIw	V
teil	SJF	i
teilen	kUJ	d
teilhaftig machen	kUm	BG
teilnahmslosigkeit	SJn	9
teilnehmen	kVs	m
teils	kWS	n
teint	SKk	c
teller	SLA	Z
tempo	SLZ	d
tenne	SL2	V
teppich	SML	d
terrain	SMo	n
terrestrisch	kW5	q
territorium	SNP	x
tessin	SOA	b
testimonium	SOb	9
teuer	kXj	j
teufel	SPY	z
teuflisch	kYG	k
theater	SQL	f
thunfisch	SQq	e
tief	kYq	f
tiefe	SRI	0
tier	SR8	l
tierhaut	SSh	f
tierkreis	STA	k
tiger	STk	Z
tinte	ST9	d
tippen	kZJ	l
tisch	SUa	X
tischlade	SUx	l
tischtuch	SVW	h
tochter	SV3	w
tod	SWn	U
todeskampf	SW7	m
toilettenpapier	SXh	9
toll	kZu	t
tomate	SYe	h
ton	SY/	t
tonerde	SZs	f
tonne	SaL	Y
torheit	Saj	r
tot	kab	U
total	kav	1
tour	SbO	Y
tracht	Sbm	h
tragen	kbk	g
tragweite	ScH	n
traktat	Scu	x
traktieren	kcE	m
trank	Sdf	i
transport	SeB	l
traube	Sem	t
traum	SfT	Y
traurig	kcq	p
treffen	kdT	e
trefflich	kdx	j
treiben	keU	g
treppe	Sfr	a
treten	ke0	r
treu	kff	Y
treulos	kf3	i
trieb	SgF	f
triebfeder	Sgk	k
trinken	kgZ	d
trinkgeld	ShI	k
tritt	Shs	X
triumph	SiD	g
trocken	kg2	c
trocknen	khS	g
trompete	Sij	h
tropfen	SjE	e
trost spenden	Sji	x
trotzen	khy	h
trotzig	kiT	h
trug	SkT	Y
trunken	ki0	o
trächtig	kjc	j
träge	kj/	o
träger	Skr	h
träne	SlM	e
träumen	kkn	h
trösten	klI	i
trübe	klq	h
tugend	Slq	d
tun	kmL	f
tunke	SmH	Z
turm	Smg	W
tyrann	Sm2	b
täglich	kmq	BT
tätig	kn9	d
tätigkeit	SnR	q
täuschen	koa	t
täuschung	Sn7	i
tödlich	kpH	h
tönen	kpo	c
töten	kqE	p
tüchtig	kqt	BF
tümmler	Sod	d
tümpel	So6	c
tür	SpW	d
türke	Spz	a
türkei	SqN	e
uhr	Sqr	X
uhrmacher	SrC	j
ulme	Srl	V
um	ksT	U
um herum	k0M	m
umgebung	Sr6	k
umgehend	ksn	BJ
umreißen	ktw	m
umringen	kuW	k
umschag	Sse	f
umschlag	Ss9	i
umsonst	ku6	d
umstandswort	Stf	t
umstimmen	kvX	o
umstoßen	kv/	p
umstürzen	kwo	s
umtauschen	kxU	l
umwechseln	kx5	l
umwerfen	kye	l
umzingeln	kzD	n
umändern	kzq	i
unablässig	k0y	p
unberührt	k1b	m
unbändig	k2B	z
undankbar	k20	o
unfall	SuM	0
ungar	SvA	i
ungarn	Svi	g
ungefähr	k3c	4
ungeheuer	SwC	m
ungemach	Swo	j
ungereimt	k4U	m
ungetüm	SxL	j
ungezogen	k46	y
unglück	Sxu	i
unglücklig	k5s	q
unhold	SyQ	d
universal	k6W	u
universität	Syt	4
unmittelbar	k7E	t
unredlich	k7x	o
unruhig	k8Z	i
uns	k87	R
unser	k9M	V
unten	k9h	h
unter	k+C	X
unterarm	Szl	m
unterdrücken	k+Z	u
unterhalb	k/H	2
unterhalten	k/9	BQ
unterhaltung	S0L	w
unterhandeln	lBN	r
unterhandlung	S07	w
unterhose	S1r	m
unterlassen	lB4	r
unterleib	S2R	j
unternehmung	S20	r
unterrichten	lCj	4
unterrichtsstunde	S3f	3
untersagen	lDb	q
unterscheiden	lEF	w
unterschenkel	S4W	q
unterschleif	S5A	o
unterschrift	S5o	n
unterstützen	lE1	BK
untersuchen	lF/	r
untertasse	S6P	m
unterweisen	lGq	2
unterwürfig	lHg	q
unverfroren	lIK	0
unverschämt	lI+	6
unwirklich	lJ4	p
unwirsch	lKh	n
urahn	S61	s
urenkel	S7h	i
urgroßvater	S8D	w
urheber	S8z	f
urkunde	S9S	x
urkundlich	lLI	m
ursache	S+D	c
ursprung	S+f	8
urteil	S/b	e
usus	S/5	Z
usw	kry	h
valet	TAS	j
variation	TA1	t
vater	TBi	Z
vaterland	TB7	k
vene	TCf	W
venedig	TC1	k
ventil	TDZ	d
verabreden	lLu	2
verabscheuen	lMk	u
verachtung	TD2	k
verallgemeinern	lNS	3
veranlassen	lOJ	n
veranlassung	TEa	n
veranstalten	lOw	6
verantwortlich	lPq	2
verausgaben	lQg	v
verband	TFB	c
verbannen	lRP	s
verbannung	TFd	j
verbergen	lR7	p
verbessern	lSk	4
verbieten	lTc	k
verbinden	lUA	BA
verbindung	TGA	0
verborgen	lVA	m
verbrauchssteuer	TG0	5
verbrechen	THt	n
verbrennen	lVm	y
verbringen	lWY	n
verdacht	TIU	g
verdammen	lW/	l
verdanken	lXk	o
verdeck	TI0	o
verderben	lYM	p
verderbnis	TJc	n
verdienen	lY1	l
verdienst	TKD	BE
verdorren	lZa	j
verdrießen	lZ9	p
verdächtigen	lam	w
veredeln	lbW	m
verehren	lb8	s
verehrung	TLH	BG
vereinbaren	lco	2
vereinigen	lde	s
vereinigten staaten	TMN	BM
vereinsamt	leK	n
verfahren	lex	j
verfasser	TNZ	j
verfertigen	lfU	u
verfolgen	lgC	2
verfolgung	TN8	v
verfügen	lg4	m
vergangenheit	TOr	v
vergebens	lhe	l
vergeblich	liD	m
vergehen	TPa	j
vergelten	lip	7
vergessen	ljk	o
vergewissern	lkM	t
vergiften	lk5	o
vergleichen	llh	t
vergnügen	TP9	q
vergnügt	lmO	m
vergöttern	lm0	w
verhaften	lnk	l
verhalten	TQn	k
verhandeln	loJ	n
verhandlung	TRL	r
verheeren	low	l
verhehlen	lpV	n
verheimlichen	lp8	w
verheirated	lqs	u
verheißen	lra	o
verhindern	lsC	m
verhältnis	TR2	p
verhältnismäßig	lso	BA
verhüllen	lto	k
verkauf	TSf	f
verkaufen	luM	k
verkettung	TS+	k
verklagen	luw	o
verkünden	lvY	BQ
verletzen	lwo	BN
verletzung	TTi	l
verleumden	lx1	q
verlieren	lyf	k
verlies	TUH	g
verlust	TUn	i
vermehrung	TVJ	q
vermeiden	lzD	k
vermerk	TVz	l
vermieten	lzn	m
vermittels	l0N	y
vermuten	l0/	k
vermächtnis	TWY	4
vermögen	l1j	l
vermögend	l2I	m
vernehmen	l2u	i
verneinen	l3Q	j
vernichten	l3z	q
vernunftforscher	TXQ	z
vernunftgemäßheit	TYD	8
vernünftig	l4d	o
verpackung	TY/	l
verrückt	l5F	f
versagen	l5k	o
versammlung	TZk	n
verschieden	l6M	q
verschiedenartig	l62	5
verschließen	l7v	BA
verschluß	TaL	m
verschwiegen	l8v	8
versehen	Tax	q
versicherung	Tbb	z
versorgen	l9r	t
versperren	l+Y	n
versprechen	TcO	r
versprechen	l+/	t
verstecken	l/s	p
verstehen	mAV	x
verstohlen	mBG	4
verstorben	mB+	m
verständig	mCk	p
verständlich	mDN	BA
versuchen	mEN	k
verteidigen	mEx	s
verteilen	mFd	3
vertrag	Tc5	k
vertrauen	Tdd	l
vertreten	mGU	s
vertrieb	TeC	r
verursachen	mHA	o
verurteilen	mHo	t
vervielfältigen	mIV	7
vervolgen	mJQ	n
vervollständigen	mJ3	7
verwalten	mKy	y
verwaltung	Tet	BC
verwandt	mLk	q
verwandter	Tfv	j
verwandtschaft	TgS	8
verweigern	mMO	p
verweigerung	ThO	u
verwenden	mM3	9
verwerten	mN0	u
verwunden	mOi	j
verwundern	mPF	o
verwundert	mPt	m
verwundung	Th8	l
verzagt	mQT	r
verzeichnis	Tih	2
verziehen	mQ+	j
verzieren	mRh	m
veränderung	TjX	z
veräußern	mSH	m
veröffentlichen	mSt	1
vetter	TkK	Z
viel	mTi	V
vielleicht	mT3	i
vier	mUZ	Y
viertel	Tkj	BA
viertelstunde	Tlj	z
vierzehn	mUx	m
vierzig	mVX	i
violincello	TmW	x
visite	TnH	e
vogel	Tnl	c
vokabel	ToB	h
volk	Toi	W
voll	mV5	U
vollendet	mWN	j
vollkommen	mWw	k
vollmond	To4	k
volumen	Tpc	l
von	mXU	T
von neuem	mYz	v
von zeit zu zeit	mXn	BM
vorausnehmen	mZi	w
voraussetzen	maS	u
vorbedeutung	TqB	v
vorbehalten	mbA	t
vorbereiten	mbt	5
vorfahr	Tqw	l
vorfinden	mcm	n
vorgehen	mdN	k
vorhaben	mdx	p
vorhanden sein	mea	y
vorhang	TrV	h
vorig	mfM	c
vorkommen	mfo	8
vorname	Tr2	i
vornehmlich	mgk	/
vorrichtung	TsY	v
vorsteher	TtH	BM
vorstellen	mhj	v
vorstellung	TuT	x
vorteil	TvE	BG
vorteilhaft	miS	o
vortragen	mi6	s
vorurteil	TwK	s
vorwerfen	mjm	r
vorwärts	mkR	l
vorwürfe machen	Tw2	6
vorzeichen	Txw	q
vorzüglich	mk2	BA
votieren	ml2	h
vulgär	mmX	h
völlig	mm4	m
waage	Tya	d
wachsen	mne	d
wackeln	mn7	m
wade	Ty3	c
waffnen	moh	b
wagen	TzT	l
wagen	mo8	h
wagentür	Tz4	o
waggon	T0g	k
wagnis	T1E	c
wagon	T1g	k
wahl	T2E	X
wahnsinnig	mpd	m
wahr	mqD	W
wahrhaft	mqZ	e
wahrhaftig	mq3	y
wahrheit	T2b	l
wahrlich	mrp	r
wahrsagung	T3A	s
wahrscheinlich	msU	BG
wald	T3s	U
wales	T4A	b
walfisch	T4b	d
wallen	mta	a
wallfahrt	T44	o
walten	mt0	c
walze	T5g	b
wand	T57	g
wandbrett	T6b	e
wandelgang	T65	n
wange	T7g	Z
warenhaus	T75	j
warenrechnung	T8c	u
warm	muQ	V
warnen	mul	e
warnung	T9K	d
warten	mvD	1
warteraum	T9n	s
wartesaal	T+T	t
waschanstalt	T/A	t
waschen	mv4	e
wasser	T/t	X
wasserfall	UAE	l
wechsel	UAp	w
wechseln	mwW	g
wecker	UBZ	a
wedel	UBz	Y
weg	UCL	y
weg	mw2	W
wegnehmen	mxM	n
weh	UC9	U
wehe tun	myO	k
wehen	mxz	b
wehklagen	myy	l
wehr	UDR	X
weib	UDo	i
weich	mzX	X
weichen	mzu	d
weide	UEK	h
weigern	m0L	h
weigerung	UEr	m
weiher	UFR	Z
weihnachten	UFq	k
weil	m0s	o
weile	UGO	Z
wein	UGn	U
weinberg	UG7	d
weinen	m1U	d
weinstock	UHY	e
weintraube	UH2	2
weise	UIs	g
weise	m1x	Z
weisen	m2K	q
weisheit	UJM	g
weisung	UJs	d
weit	m20	t
weite	UKJ	b
weiter	m3h	b
weizen	UKk	e
weiß	m38	a
welle	ULC	j
welt	ULl	V
weltlich	m4W	g
wenigstens	m42	x
wenn	m5n	R
wenn auch	m54	q
werben	m6i	r
werfen	m7N	d
werk	UL6	t
werkzeug	UMn	w
wert	UNX	X
wert	m7q	e
wert sein	m81	i
wertschätzen	m8I	t
wespe	UNu	Y
westen	UOG	d
wettbewerb	UOj	l
wetten	m9X	f
wetter	UPI	Y
wichtig	m92	p
wider	m+f	Z
widersinnig	m+4	q
widersprechen	m/i	0
widerstreit	UPg	s
wieder	nAW	m
wiedergeben	nA8	s
wiederholen	nBo	p
wiederholt	nCR	s
wiederwillen	UQM	3
wiederwärtig	nC9	7
wiegen	nD4	f
wien	URD	W
wild	nEX	Z
wildnis	URZ	e
wildschwein	UR3	n
wille	USe	a
willkürlich	nEw	u
wimmern	nFe	b
wind	US4	V
wink	UTN	W
wipfel	UTj	Z
wir	nF5	T
wirken	nGM	b
wirklich	nGn	2
wirksamkeit	UT8	t
wirt	UUp	t
wissen	UVW	e
wissen	nHd	a
wissenschaft	UV0	5
wissentlich	nH3	o
witterung	UWt	i
witzig	nIf	f
woche	UXP	b
wofern	nI+	X
woge	UXq	X
wohl	nJV	3
wohlgefallen	UYB	r
wohlklang	UYs	j
wohnen	nKM	t
wohnhaus	UZP	v
wohnlich	nK5	f
wohnort	UZ+	k
wohnsitz	Uai	i
wohnung	UbE	t
wohnzimmer	Ubx	j
wolf	UcU	U
wolke	Uco	n
wollen	nLY	a
wonne	UdP	a
wort	Udp	X
wuchs	UeA	c
wucht	Uec	V
wundarzt	Uex	i
wunde	UfT	Z
wunderbar	nLy	q
wunderlich	nMc	l
wunsch	Ufs	c
wurm	UgI	W
wurst	Uge	d
wägen	nNB	d
wählen	nNe	q
währen	nOI	d
während	nOl	g
wörterbuch	Ug7	q
wünschen	nPF	j
würdigen	nPo	n
würfel	Uhl	h
wüste	UiG	b
wütend	nQP	p
wüterich	Uih	m
zacke	UjH	X
zagen	nQ4	BB
zaghaft	nR5	p
zahl	Uje	Y
zahlen	nSi	d
zahlmeister	Uj2	s
zahlreich	nS/	i
zahlung	Uki	i
zahm	nTh	c
zahnarzt	UlE	k
zahnfleisch	Ulo	n
zart	nT9	Z
zaudern	nUW	r
zehe	UmP	e
zehn	nVB	W
zeichen	Umt	d
zeichnen	nVX	j
zeichnung	UnK	j
zeigen	nV6	s
zeile	Unt	Z
zeit	UoG	W
zeitgemäß	nWm	v
zeitig	nXV	x
zeitschrift	Uoc	r
zeitung	UpH	i
zeitweilig	nYG	9
zensor	Upp	f
zensur	UqI	f
zentimeter	Uqn	t
zentral	nZD	j
zentrum	UrU	f
zerberus	Urz	j
zergliedern	nZm	s
zerlegen	naS	m
zerstören	na4	t
zertifikat	UsW	7
zession	UtR	g
zettel	Utx	a
zeug	UuL	c
zeughaus	Uun	j
zeugnis	UvK	u
zicke	Uv4	Y
zider	UwQ	Z
ziege	Uwp	d
ziegel	UxG	r
ziegelstein	Uxx	r
ziegenbock	Uyc	r
ziehen	nbl	b
ziehharmonika	UzH	4
ziel	Uz/	h
ziemen	ncA	f
ziemlich	ncf	2
zimmer	U0g	a
zimmerdecke	U06	p
zimmermädchen	U1j	y
zinke	U2V	a
zinn	U2v	W
zins	U3F	e
zinsabschnitt	U3j	q
zipfel	U4N	b
zirkel	U4o	n
zirkus	U5P	c
zischen	ndV	e
zitadelle	U5r	p
zitat	U6U	g
zitieren	ndz	i
zitrone	U60	f
zittern	neV	d
zivil	ney	c
zodiakus	U7T	n
zofe	U76	c
zollamt	U8W	c
zone	U8y	a
zu	nfO	2
zu hause	n8L	p
zu sehr	n80	g
zu viel	n9U	f
zubringen	ngE	m
zucken	ngq	c
zucker	U9M	c
zudecken	nhG	i
zudem	nho	s
zuerst	niU	2
zufall	U9o	Z
zufluchtsstätte	U+B	6
zufluß	U+7	i
zufrieden	njK	m
zufügen	njw	1
zug	U/d	Y
zugehören	nkl	w
zugleich	nlV	5
zuhören	nmO	m
zujauchzen	nm0	p
zukunft	U/1	k
zulänglich	nnd	s
zum beispiel	nqB	u
zumachen	noJ	i
zumal	nor	y
zumeist	npd	k
zunahme	VAZ	m
zunge	VA/	a
zunächst	nqv	n
zur rechten zeit	n0N	4
zureichen	nrW	l
zurichten	nr7	z
zuruf	VBZ	e
zurück	nsu	1
zurückbehalten	ntj	0
zurückbleiben	nuX	0
zurückgeben	nvL	x
zurückhalten	nv8	u
zurückkehren	nwq	w
zurücklegen	nxa	BG
zurückschrecken	nyg	BA
zurücksenden	nzg	t
zusage	VB3	BD
zusagen	n1F	n
zusammen	n1s	h
zusammenkunft	VC6	v
zusammenlegen	n2N	x
zusammenstellung	VDp	7
zuschließen	n2+	w
zusehen	n3u	u
zuspruch	VEk	0
zustimmen	n4c	6
zutat	VFY	g
zuversicht	VF4	r
zuversichtlich	n5W	v
zuvor	n6F	d
zuvörderst	n6i	s
zuwilligen	n7O	9
zwanzig	n9z	e
zwar	n+R	z
zweck	VGj	i
zweckdienlich	n/E	7
zwei	n//	U
zweifach	oAT	e
zweifeln	oAx	i
zweifelsohne	oBT	v
zweig	VHF	X
zwerg	VHc	Y
zwieback	VH0	g
zwiebel	VIU	f
zwielicht	VIz	m
zwingen	oCC	s
zwinger	VJZ	c
zwirn	VJ1	Y
zwängen	oCu	0
zwölf	oDi	a
zylinder	VKN	j
zypern	VKw	b
zypresse	VLL	j
zählen	oD8	f
zögern	oEb	t
züchtigen	oFI	BT
zücken	oGb	c
zügellos	oG3	1
zünden	oHs	g
zündholz	VLu	m
zürich	VMU	e
ächzen	oZ2	d
äffen	oaT	m
ägypten	oIM	i
ägäische meer	oIu	2
ähneln	oa5	j
ähnlich	obc	f
ähre	oJk	Y
ändern	ob7	d
änderung	oJ8	o
äquator	oKk	l
ärgernis	oLJ	m
äroplan	oLv	v
äthiopien	oMe	q
ätzung	oNI	k
äußere	oNs	t
äußerlich	ocY	l
äußerster	oc9	k
öffentlich	odh	m
öffnen	oeH	b
öl	oOZ	T
ölbaum	oOs	b
österreich	oPH	n
österreicher	oPu	t
österreichisch	oei	x
übelkeit	oQb	0
über	ofT	n
überall	of6	k
überblick	oRP	l
überbringen	oge	s
übereinkommen	oR0	x
übereinkommen	ohK	9
übereinkunft	oSl	BK
übereinstimmung	oTv	2
überfallen	oiH	7
übergeben	ojC	u
überhaupt	ojw	r
überlassen	okb	r
überlegen	olG	r
übermorgen	olx	5
übermütig	omq	q
übernahme	oUl	6
überraschen	onU	t
überraschung	oVf	s
überreden	ooB	r
überschuß	oWL	BI
übersetzen	oos	q
übersetzung	oXT	u
übersicht	oYB	n
übertragen	opW	BA
übertragung	oYo	w
übertreten	oqW	w
überwachen	orG	3
überzeugen	or9	v
üblich	oss	1
übrigbleiben	oth	BA
übung	oZY	e
