00databasealphabet	m03	l
00databasedictfmt1121	B	b
00databaseinfo	c	Yp
00databaseshort	ZF	u
00databaseurl	Zz	V
00databaseutf8	A	B
aaron	aI	a
abbedi	BTQ	Z
abbestellen	BTp	z
abe	BUc	Z
abkhasien	ai	k
abkhasier	BU1	o
abonnement	BVd	u
aborre	BWL	f
abraham	bG	k
abrikos	BWq	n
absces	BXR	c
abstrakt	BXt	k
absurd	BYR	e
abyssiner	BYv	o
accent	BZX	BB
acceptere	BaY	/
acetylen	BbX	m
achilles	bq	h
achilleshæl	Bb9	w
achillessene	Bct	x
adam	cL	U
adamsæble	Bde	s
addis ababa	cf	v
adel	BeK	Z
aden	dO	V
adgang	Bej	0
adjektiv	BfX	n
adlyde	Bf+	a
admiral	BgY	k
adonis	dj	g
adoptivbarn	Bg8	y
adresse	Bhu	d
adressere	BiL	k
adrianopel	eD	r
adriaterhavet	eu	BF
adskille	Biv	q
adskillelse	BjZ	2
adskillige	BkP	k
advare	Bkz	l
advarsel	BlY	h
advent	Bl5	c
adverbium	BmV	r
adzharien	fz	p
af	BnA	3
af og til	Cg+	m
af træ	Chk	d
afbenyttelse	Bn3	s
afbetale	Boj	k
afbetaling	BpH	1
afbildning	Bp8	w
afbryde	Bqs	Bt
afbrydelse	BsZ	v
afbryder	BtI	n
afbrænde	Btv	4
afbud	Bun	r
afdeling	BvS	Bu
afdelingschef	BxA	BP
affyre	ByP	x
affære	BzA	BE
afgang	B0E	h
afgangseksamen	B0l	+
afghaner	B1j	h
afghanerinde	B2E	y
afghanistan	gc	u
afgrund	B22	2
afgud	B3s	b
afgå	B4H	3
afgøre	B4+	i
afhænge	B5g	g
afhænge af	B6A	BD
afhængig	B7D	j
afhængig af	B8V	s
afhængighed	B7m	v
afhøre	B9B	2
afkøbe	B93	m
afkøle	B+d	0
afkøling	B/R	m
aflevere	B/3	3
aflevering	CAu	s
aflyse	CBa	BF
aflægge	CCf	5
aflægger	CDY	k
afløb	CD8	BA
afløbsrør	CE8	BS
afregne	CGO	u
afregning	CG8	1
afrejse	CHx	Bl
afrika	hK	g
afrikaans	CJW	r
afrikander	hq	y
afrikaner	CKB	p
afrikanerinde	CKq	6
afrikansk	CLk	n
afroasiat	CML	0
afrunde	CM/	o
afsende	CNn	BH
afsender	COu	j
afsides	CPR	y
afskaffe	CQD	BP
afskaffelse	CRS	6
afsked	CSM	1
afskedige	CTB	8
afskrift	CT9	h
afskrive	CUe	h
afskrivning	CU/	x
afsky	CVw	BT
afslå	CXD	b
afsløre	CXe	u
afsløring	CYM	r
afsnit	CY3	g
afstamme	CZX	BC
afstamning	CaZ	q
afstand	CbD	p
aftale	Cbs	Ba
aften	CdG	b
aftenavis	Cdh	t
aftensmad	CeO	w
afveksling	Ce+	v
afvigelse	Cft	0
afvise	Cgh	d
agamemnon	ic	q
agent	CiB	Y
agentur	CiZ	k
agerhøne	Ci9	l
agern	Cji	b
aggression	Cj9	x
agte	Cku	m
agtelse	ClU	o
agterstavn	Cl8	9
agurk	Cm5	f
ahorn	CnY	g
ajax	jG	Z
akacie	Cn4	a
akademi	CoS	j
akademiker	Co1	t
akademisk	Cpi	p
akeron	jf	j
akkord	CqL	f
akkumulator	Cqq	BI
akrobat	Cry	j
aksel	CsV	e
akt	Csz	S
aktie	CtF	Z
aktiv	Cte	q
aktivitet	CuI	y
aktstykke	Cu6	8
aktuel	Cv2	BS
akvarel	CxI	p
akvarium	Cxx	n
alarm	CyY	a
alaska	kC	Z
alba	kb	T
albaner	Cyy	h
albanien	ku	f
albanierinde	CzT	6
albansk	C0N	v
albion	lN	f
albue	C08	X
album	C1T	X
alder	C1q	V
alderdomshjem	C1/	2
aldrig	C21	c
alene	C3R	v
aleppo	ls	b
alexander	mH	n
alexandria	mu	s
alfabet	C4A	h
alfabetisk	C4h	u
alfred	na	c
algerier	C5P	f
algerierinde	C5u	w
algeriet	n2	j
algier	oZ	d
alibi	C6e	c
alkohol	C66	j
alkoholfri	C7d	0
alkoholisk	C8R	r
allah	o2	U
alle	C88	S
allehelgensdag	C9O	BG
allerede	C+U	u
allergisk	C/C	o
allesjælesdag	C/q	y
allé	DAc	X
almindelig	DAz	B+
almisse	DCx	k
alpehytte	DDV	BD
alperne	pK	c
alpinist	pm	BK
alsacelorraine	qw	8
alsakser	rs	l
alt	DEY	o
altai	sR	a
altan	DFA	Y
alter	DFY	Y
altid	DFw	g
aluminium	DGQ	3
alun	DHH	T
alvorlig	DHa	BJ
amatør	DIj	v
amazone	DJS	e
amazonfloden	sr	9
ambassadør	DJw	v
amboina	to	j
ambon	uL	d
amboner	DKf	j
ambulance	DLC	6
amerika	uo	j
amerikaner	DL8	9
amerikanerinde	DM5	+
amerikansk	DN3	r
amerikansk fodbold	DOi	BV
amerikansk samoa	vL	+
amfiteater	DP3	x
amman	wJ	X
ammunition	DQo	2
amnesti	DRe	v
ampul	DSN	Z
amputere	DSm	l
ananas	DTL	e
anarkist	DTp	i
anatomisk	DUL	q
anbefalet brev	DU1	9
anbefaling	DVy	t
and	DWf	Q
andel	DWv	Y
anden	DXH	X
andetsteds	DXe	m
anførelsestegn	DYE	BP
angina	DZT	k
angive	DZ3	8
angivelse	Daz	BB
anglikansk	Db0	p
angreb	Dcd	w
angribe	DdN	n
angst	Dd0	0
angå	Deo	Z
ankel	DfB	Z
anker	Dfa	b
anklage	Df1	f
ankomst	DgU	f
anledning	Dgz	BF
anliggende	Dh4	BK
anlæg	DjC	6
anmelde	Dj8	a
annonce	DkW	o
anonym	Dk+	/
ansigt	Dl9	a
ansjos	DmX	d
anslag	Dm0	a
anstrengelse	DnO	q
ansvarlig	Dn4	x
ansøger	Dop	k
antage	DpN	0
antal	DqB	f
antenne	Dqg	l
antibiotikum	DrF	2
antik	Dr7	j
antisemitisme	Dse	6
antiseptisk	DtY	t
anvende	DuF	m
apatisk	Dur	h
apostel	DvM	g
apotek	Dvs	v
apoteker	Dwb	k
apparat	Dw/	y
appartement	Dxx	x
appartementhus	Dyi	BJ
appelsin	Dzr	j
appetit	D0O	h
applaus	D0v	g
april	D1P	X
apropos	D1m	j
araber	D2J	c
arabisk	D2l	r
arbejde	D3Q	m
arbejder	D32	Bh
arbejdsløs	D5X	t
arbejdsløshed	D6E	4
arena	D68	Z
argentina	wg	m
argentinier	D7V	u
aristokratisk	D8D	7
arkitekt	D8+	k
arkitektur	D9i	y
arkiv	D+U	y
arkæologi	D/G	v
arm	D/1	Q
armbånd	EAF	g
armstol	EAl	d
armé	EBC	W
aroma	EBY	j
arrestere	EB7	n
art	ECi	X
arterie	EC5	h
artikel	EDa	t
artilleri	EEH	n
artiskok	EEu	n
artist	EFV	Z
arv	EFu	Z
arve	EGH	Y
asiat	EGf	a
asiatisk	EG5	s
asien	xG	W
ask	EHl	Q
aske	EH1	b
askebæger	EIQ	n
asketræ	EI3	d
asocial	EJU	r
asparges	EJ/	e
assistent	EKd	z
asters	ELQ	a
astma	ELq	2
astronaut	EMg	y
astronomi	ENS	t
asyl	EN/	y
atlanterhavet	xc	/
atlantisk	EOx	0
atlas	EPl	W
atlet	EP7	Z
atmosfærisk	EQU	y
atom	ERG	V
atomenergi	ERb	0
attaché	ESP	j
atten	ESy	Z
attende	ETL	f
attest	ETq	p
august	EUT	c
auktion	EUv	f
aula	EVO	BH
australien	yb	p
australier	EWV	r
australsk	EXA	n
autodidakt	EXn	BC
automat	EYp	j
automatisk	EZM	s
automobil	EZ4	j
autopsi	Eab	j
autor	Ea+	d
autoritet	Ebb	q
autoritær	EcF	x
av guld	Ef0	m
avertere	Ec2	BB
avis	Ed3	BU
avle	EfL	p
azalea	Ega	c
baby	Eg2	X
babysitter	EhN	u
bacon	Eh7	Z
bad	EiU	S
bade	Eim	W
badebukser	Ei8	w
badedragt	Ejs	7
badekar	Ekn	b
badested	ElC	e
badeværelse	Elg	t
bagage	EmN	m
bagagevogn	Emz	v
bage	Eni	U
bageovn	En2	n
bager	Eod	W
bageri	Eoz	d
bagom	EpQ	b
bagtale	Epr	f
bajonet	EqK	h
bakke	Eqr	X
bal	ErC	Y
balkon	Era	e
ballast	Er4	b
ballon	EsT	d
balsam	Esw	h
bambus	EtR	d
banan	Etu	X
bandage	EuF	e
bande	Euj	BF
bandit	Evo	b
bange	EwD	m
bank	Ewp	V
bankanvisning	Ew+	3
banke	Ex1	m
barak	Eyb	j
bare	Ey+	n
bark	Ezl	o
barm	E0N	U
barmhjertighed	E0h	BG
barn	E1n	6
barnebarn	E2h	2
barometer	E3X	q
barrikade	E4B	m
baryton	E4n	f
basar	E5G	l
base	E5r	b
baseball	E6G	j
basilika	E6p	l
basis	E7O	e
bast	E7s	T
batteri	E7/	j
beboer	E8i	j
bebrejde	E9F	BG
bebrejdelse	E+L	u
bed	E+5	T
bede	E/M	BC
bedrag	FAO	g
bedrage	FAu	q
bedrageri	FBY	r
bedre	FCD	d
bedring	FCg	i
bedrøvet	FDC	BK
bedst	FEM	W
bedstefader	FEi	u
bedsteforældre	FFQ	6
bedstemoder	FGK	s
bedømme	FG2	z
befalet brev	FHp	5
befaling	FIi	u
befolkning	FJQ	s
befæste	FJ8	BR
begejstring	FLN	5
begge	FMG	X
begrave	FMd	0
begreb	FNR	BI
begynde	FOZ	0
begyndelse	FPN	BA
behage	FQN	c
behagelig	FQp	BJ
behagelighed	FRy	0
behandle	FSm	BP
behandling	FT1	n
beherske	FUc	9
beherske sig	FVZ	3
beholde	FWQ	BP
beholder	FXf	BN
behov	FYs	e
behøve	FZK	m
bekende	FZw	8
bekendelse	Fas	BF
bekendt	Fbx	j
bekendtgørelse	FcU	Bp
bekendtskab	Fd9	BF
beklage	FfC	4
beklædning	Ff6	5
bekræfte	Fgz	+
bekvem	Fhx	i
belgien	zi	h
belgier	FiT	g
belgisk	Fiz	g
beløb	FjT	i
belønne	Fj1	t
belønning	Fki	0
bemærkning	FlW	q
ben	FmA	k
benytte	Fmk	BR
benyttelse	Fn1	k
benzin	FoZ	x
benzintank	FpK	0
benådning	FrP	BM
benægte	Fp+	f
benævnelse	Fqd	y
beregne	Fsb	8
beregning	FtX	6
beretning	FuR	Bp
berlin	0D	g
beruset	Fv6	u
berømt	Fwo	v
berøre	FxX	f
berøring	Fx2	k
besejre	Fya	w
besidde	FzK	m
besiddelse	Fzw	r
beskadige	F0b	z
beskeden	F1O	y
beskrive	F2A	l
beskrivelse	F2l	4
beskytte	F3d	j
beskyttelse	F4A	t
beskæftigelse	F4t	BB
beslutning	F5u	p
beslutte	F6X	h
bestemme	F64	y
bestemmelse	F7q	u
bestik	F8Y	l
bestille	F89	v
bestilling	F9s	l
bestræbe sig	F+R	BV
bestyrer	F/m	r
besvær	GAR	k
besætte	GA1	p
besættelse	GBe	q
besøge	GCI	y
betale	GC6	Z
betaling	GDT	i
betegnelse	GD1	BS
betingelse	GFH	+
betjening	GGF	7
beton	GHA	f
betoning	GHf	t
betyde	GIM	t
betydning	GI5	n
betænkningstid	GJg	8
beundre	GKc	i
bevare	GK+	l
bevidsthed	GLj	6
bevidstløs	GMd	u
bevis	GNL	9
bevise	GOI	c
bevægelig	GOk	m
bevægelse	GPK	o
bevæggrund	GPy	6
beværtning	GQs	q
bi	GRW	Q
biavler	GRm	BA
bibel	0j	Z
bibel	GSm	Z
bibliotek	GS/	m
bid	GTl	U
bide	GT5	X
bidrage	GUQ	m
bifald	GU2	1
bikini	GVr	f
bil	GWK	S
bilag	GWc	9
bilist	GXZ	d
billard	GX2	l
bille	GYb	Z
billede	GY0	BC
billet	GZ2	n
billethul	Gad	s
billig	GbJ	q
bilvej	Gbz	r
bind	Gce	q
binde	GdI	y
biograf	Gd6	z
birk	Get	Z
biskop	GfG	e
bitter	Gfk	l
bjerg	GgJ	d
bjælke	Ggm	i
bjørn	GhI	c
blad	Ghk	b
blande	Gh/	u
blanding	Git	q
bleg	GjX	c
blik	Gjz	1
blind	Gko	X
blind person	Glj	+
blindhed	Gk/	k
blive	Gmh	BU
blive forbavset	Gn1	BG
blod	Go7	b
blod	GpW	X
blok	Gpt	c
blokade	GqJ	i
blomkål	Gqr	l
blomme	GrQ	a
blomst	Grq	j
blomsterbuket	GsN	y
blond	Gs/	f
blot	Gte	p
bluse	GuH	Y
bly	Guf	T
blyant	Guy	b
blå	Gw4	T
blåbær	GxL	j
blæk	GvN	U
blænde	Gvh	b
blære	Gv8	k
blæse	Gwg	Y
blød	Gxu	Y
bo	GyG	BN
bo på værelse	HDr	5
bo sammen	HEk	0
boer	08	i
boersprog	GzT	t
bog	G0A	S
boghandel	G0S	t
boghandler	G0/	p
bogholder	G1o	t
bogskab	G2V	e
bogstav	G2z	d
bokser	G3Q	d
bold	G3t	W
boldspil	G4D	k
bolig	G4n	7
bolsje	G5i	o
bombe	G6K	Y
bomuld	G6i	d
bonde	G6/	l
bondegård	G7k	7
bopæl	G8f	Ba
bor	G95	W
bord	G+P	Y
borddug	G+n	p
bordel	G/Q	f
bore	G/v	a
borger	HAJ	n
borgmester	HAw	BA
bort	HBw	k
botanik	HCU	f
botniske bugt	1e	4
bouillon	HCz	h
bov	HDU	X
brandbombe	HFY	w
brasilianer	HGI	z
brasilien	2W	n
bred	HG7	Z
bredde	HHU	c
bregne	HHw	d
bremse	HIN	3
brev	HJE	Z
brevkasse	HJd	v
brevkort	HKM	l
brevpapir	HKx	z
brigade	HLk	l
briket	HMJ	a
briller	HMj	u
bringe	HNR	l
briste	HN2	o
brite	HOe	d
britisk	HO7	j
bro	HPe	Y
broche	HP2	g
brochure	HQW	6
broder	HRQ	g
broderdatter	HRw	t
brodersøn	HSd	r
brokke	HTI	f
brombær	HTn	p
bronze	HUQ	h
bror	HUx	e
brud	HVP	2
brudgom	HWF	p
brudstykke	HWu	3
brug	HXl	U
bruge	HX5	q
brumme	HYj	l
brun	HZI	Z
brusebad	HZh	i
bryde	HaD	b
bryde sig om	Hae	/
bryllup	Hbd	1
bryst	HcS	u
brække	HdA	d
brænde	Hdd	c
brændenælde	Hd5	q
brændpunkt	Hej	l
brændsel	HfI	g
bræt	Hfo	Z
brød	HgB	i
brønd	Hgj	b
bud	Hg+	2
budding	Hh0	g
bue	HiU	W
buffet	Hiq	X
bug	HjB	l
bugserbåd	Hjm	u
bugt	HkU	f
bukser	Hkz	l
bur	HlY	W
bus	Hlu	n
busk	HmV	c
butik	Hmx	q
by	Hnb	X
bydel	Hny	z
byg	Hol	W
bygge	Ho7	k
byggeplads	Hpf	9
bygmester	Hqc	BX
bygning	Hrz	i
byrde	HsV	r
bytte	HtA	j
bzer	zE	e
båd	Hwq	U
både	Hw+	X
bånd	HxV	b
båre	Hxw	h
bæger	Htj	n
bæk	HuK	V
bælte	Huf	g
bænk	Hu/	2
bær	Hv1	X
bære	HwM	e
bøde	HyR	X
bøf	Hyo	h
bøffel	HzJ	e
bøg	Hzn	W
bøje	Hz9	4
bøje sig	H1W	t
bøjet	H01	h
bølge	H2D	a
bøn	H2d	Y
bønne	H21	Z
bønskrift	H3O	p
børs	H33	j
børste	H4a	j
bøsse	H49	Y
café	H5V	n
camping	H58	x
celle	H6t	W
cement	H7D	b
censur	H7e	g
centimeter	H7+	s
central	H8q	g
centralvarme	H9K	z
centrum	H99	e
ceremoni	H+b	p
champagne	H/E	l
champignon	H/p	t
chauffør	IAW	9
chef	IBT	y
chokolade	ICF	r
cigar	ICw	Z
cigaret	IDJ	j
cirkel	IDs	f
cirkus	IEL	g
citadel	IEr	g
citere	IFL	i
citron	IFt	d
civil	IGK	z
civilstand	IG9	o
cognac	IHl	l
cykel	IIK	o
cylinder	IIy	s
cypres	IJe	f
da	IJ9	P
daddel	IKM	Y
dadle	IKk	z
dag	ILX	Q
daggry	ILn	n
daglig	IMO	b
dagligstue	IMp	+
dal	INn	T
dam	IN6	T
dame	ION	U
damp	IOh	l
damspil	IPG	h
danmark	29	e
danne	IPn	c
danser	IQD	b
danserinde	IQe	n
dansk	IRF	X
dansk kvinde	ISJ	v
dansker	IRc	t
dato	IS4	W
datter	ITO	c
dav	ITq	T
davs	IT9	V
de forenede stater	3x	BQ
debat	IUS	X
december	IUp	i
defekt	IVL	d
deficit	IVo	k
dekan	IWM	X
dekoration	IWj	BS
del	IX1	h
dele	IYW	n
delegation	IY9	r
delegeret	IZo	BD
delfin	Iar	e
dels	IbJ	i
deltage	Ibr	0
deltagelse	Icf	q
delvis	IdJ	p
demokrati	Idy	s
demokratisk	Iee	y
den	IfQ	Q
dens	Ifg	T
deprimeret	Ifz	u
der	Igh	m
derefter	IhH	+
deres	3b	W
derfor	IiF	y
derfra	Ii3	r
derhen	Iji	3
derpå	IkZ	1
derunder	IlO	/
desinficere	ImN	w
desperat	Im9	n
dessert	Ink	h
desuden	IoF	BK
desværre	IpP	/
det	IqO	O
det er en skam	IrT	Bo
detektiv	Iqc	m
dets	IrC	R
dialekt	Is7	i
diamant	Itd	g
diameter	It9	n
diarré	Iuk	k
did	IvI	v
dig	Iv3	Y
dige	IwP	f
digt	Iwu	W
digter	IxE	c
digtning	Ixg	i
din	IyC	R
direktør	IyT	z
dirigent	IzG	l
disciplin	Izr	q
diskos	I0V	p
diskussion	I0+	s
distrikt	I1q	k
dit	I2O	R
diæt	I2f	X
djævel	I22	c
dobbelt	I3S	i
dok	I30	U
doktor	I4I	e
dokument	I4m	r
dolk	I5R	Y
dom	I5p	Y
domkirke	I6B	p
dommer	I6q	c
donkraft	I7G	g
dosis	I7m	X
doven	I79	X
drager	I8U	d
dragt	I8x	q
drama	I9b	Y
drejebænk	I9z	j
dreng	I+W	j
drik	I+5	h
drikke	I/a	b
drikkepenge	I/1	l
droge	JAa	Y
dronning	JAy	j
drukken	JBV	p
drukne	JB+	e
dræbe	JCc	q
drøftelse	JDG	q
drømme	JDw	d
due	JEN	d
dug	JEq	T
dum	JE9	l
dun	JFi	a
dusin	JF8	a
dværg	JGW	w
dyb	JHG	d
dybde	JHj	c
dygtig	JH/	n
dykke	JIm	r
dynamit	JJR	j
dynd	JJ0	U
dyr	JKI	BT
dyrke	JLb	l
dyrlæge	JMA	p
dårlig	JOQ	y
dårligt	JPC	e
dåse	JPg	V
dåseoplukker	JP1	BA
dæk	JMp	m
dække	JNP	Y
dæmning	JNn	p
dø	JQ1	k
død	JRZ	i
dødelig	JR7	g
dømme	JSb	y
dør	JTN	Y
dørtrin	JTl	u
døv	JUT	V
døvstum	JUo	l
ebbe	JVN	Y
ed	JVl	S
edderkop	JV3	m
edikke	JWd	f
efter	JW8	h
efterhånden	JXd	BC
efterlade	JYf	r
efterligne	JZK	p
efterligning	JZz	w
eftermiddag	Jaj	r
efternavn	JbO	n
efterår	Jb1	j
eg	JcY	Q
egen	Jco	e
egenskab	JdG	u
egentlig	Jd0	f
egern	JeT	f
egnethed	Jey	k
egoistisk	JfW	9
eje	JgT	c
ejendom	Jgv	/
ejendommelig	Jhu	BC
ejendomsmægler	Jiw	1
ejer	Jjl	Y
ekko	Jj9	W
eksempel	JkT	h
eksemplar	Jk0	h
eksil	JlV	X
eksistens	Jls	o
eksistere	JmU	n
eksperiment	Jm7	t
eksplodere	Jno	q
eksplosion	JoS	p
eksprestog	Jo7	Bi
ekstra	Jqd	n
ekstrem	JrE	e
elastisk	Jri	j
elefant	JsF	e
elegant	Jsj	e
elektricitet	JtB	0
elektrisk	Jt1	m
elektronisk	Jub	w
element	JvL	e
elementær	Jvp	3
elendighed	Jwg	m
elevator	JxG	n
elfenben	Jxt	g
eller	JyN	V
ellers	Jyi	e
elleve	JzA	a
elm	Jza	R
elsasser	6G	j
elsasslothringen	5B	BF
elske	Jzr	o
elvte	J0T	a
embede	J0t	x
embedsmand	J1e	x
emblem	J2P	c
emne	J2r	r
en	J3W	c
en gang	KHb	n
en og tyve	KIC	q
end	J3y	R
ende	J4D	b
endelig	J4e	y
endelse	J5Q	l
endetarmsåbning	J51	2
endnu	J6r	f
endnu ikke	J7K	p
energi	J7z	k
energisk	J8X	p
eneste	J9A	b
eng	J9b	X
engang	J9y	k
engel	J+W	Y
engelsk	J+u	0
england	6p	c
englænder	J/i	0
englænderinde	KAW	+
enhed	KBU	m
enighed	KB6	5
enke	KCz	W
enkefrue	KDJ	j
enkelt	KDs	s
enkelthed	KEY	m
enkemand	KE+	g
enlig	KFe	m
enorm	KGE	d
ensian	KGh	g
entré	KHB	a
epoke	KIs	j
erfaring	KJP	p
erhverv	KJ4	6
erhvervelse	KKy	BF
erhvervs	KL3	v
erindring	KMm	6
erklære	KNg	r
erobre	KOL	j
es	KOu	Q
et	KO+	a
etage	KPY	p
etiket	KQB	f
europa	7F	u
europæer	KQg	r
europæisk	KRL	u
europæisk union	7z	BJ
evangelisk	KR5	x
eventyr	KSq	m
evne	KTQ	d
fabel	KTt	X
fabrik	KUE	f
fabrikere	KUj	2
facade	KVZ	d
fader	KV2	a
fag	KWQ	BN
fagforening	KXd	Bi
fakkel	KY/	a
faktisk	KZZ	Bh
faktum	Ka6	a
fakultet	KbU	g
fald	Kb0	S
falde	KcG	b
faldskærm	Kch	m
falk	KdH	V
falsk	Kdc	W
familie	Kdy	e
fane	KeQ	e
fange	Keu	r
fangst	KfZ	g
fantasi	Kf5	g
far	KgZ	T
farbror	Kgs	2
fare	Khi	0
farlig	KiW	d
fart	Kiz	U
farve	KjH	y
farvel	Kj5	y
farvel så længe	Kkr	BC
fasan	Klt	Z
fast	KnY	BI
faster	Kog	s
fastland	KpM	p
fastsætte	KmG	BS
fattig	Kp1	l
fattigdom	Kqa	l
feber	Kq/	g
februar	Krf	m
fed	KsF	i
fedt	Ksn	b
feje	KtC	X
fejekost	KtZ	h
fejhed	Kt6	h
fejl	Kub	r
fejre	KvG	g
fejre fødselsdag	Kvm	BK
feltflaske	Kww	BA
fem	Kxw	S
femte	KyC	Y
femten	Kya	c
femtende	Ky2	i
fennikel	KzY	e
ferie	Kz2	4
fernis	K0u	g
fersken	K1O	f
ferskvand	K1t	n
fest	K2U	s
feste	K3A	c
festmåltid	K3c	z
figen	K4P	Y
figur	K4n	BG
fil	K5t	T
filateli	K6A	8
filial	K68	3
film	K7z	r
filt	K8e	V
filter	K8z	d
filtrere	K9Q	j
finale	K9z	p
finde	K+c	X
finger	K+z	b
finland	88	d
finne	K/O	h
finsk	K/v	a
firben	LAJ	g
fire	LAp	T
firkantet	LA8	m
firma	LBi	j
firs	LCF	a
fisk	LCf	V
fiske	LC0	Y
fjeder	LDM	s
fjende	LD4	l
fjendskab	LEd	f
fjer	LE8	b
fjerde	LFX	Z
fjerdedel	LFw	k
fjerne	LGU	0
fjernsyn	LHI	r
fjernsynsapparat	LHz	BK
fjorten	LI9	j
fjorten dage	LKJ	7
fjortende	LJg	p
flad	LLE	p
flag	LLt	b
flagermus	LMI	g
flamme	LMo	a
flaske	LNC	a
flere	LNc	Z
flertal	LN1	i
flid	LOX	a
flink	LOx	6
flip	LPr	X
flise	LQC	W
flittig	LQY	7
flod	LRT	m
flonel	LR5	b
flue	LSU	d
flugt	LSx	j
flyde	LTU	X
flydende	LTr	r
flygte	LUW	l
flytning	LU7	n
flytte	LVi	a
flyttevogn	LV8	BN
flyve	LXJ	W
flyvemaskine	LXf	BN
flåde	LYs	a
fløde	LZG	a
flødeskum	LZg	q
fløjte	LaK	d
fløjte	Lan	f
fodgænger	LbG	t
fodre	Lbz	l
fodsål	LcY	c
fold	Lc0	r
folde	Ldf	Y
folk	Ld3	m
fontæne	Led	j
for	LfA	3
for siden	M4j	p
foragt	Lf3	g
foragte	LgX	i
forandre	Lg5	2
forbavselse	Lhv	BC
forberede	Lix	q
forbi	Ljb	z
forbigangen	LkO	BF
forbinde	LlT	1
forbindelse	LmI	s
forblive	Lm0	x
forbogstav	Lnl	o
forbrydelse	LoN	s
forbrænding	Lo5	v
forbyde	Lpo	p
fordampe	LqR	l
fordel	Lq2	s
fordelagtig	Lri	u
fordele	LsQ	k
fordeler	Ls0	o
fordeling	Ltc	r
fordi	LuH	BD
fordoble	LvK	j
fordom	Lvt	h
fordre	LwO	z
fordøje	LxB	g
fordøjelse	Lxh	q
fordømme	LyL	h
foredrag	Lys	l
foregive	LzR	+
forekomme	L0P	B5
forel	L2I	Y
forelske sig	L2g	y
foreløbig	L3S	3
forene	L4J	h
forestille	L4q	u
foretage	L5Y	h
foretrække	L55	n
forfald	L6g	r
forfatter	L7L	q
forfængelig	L71	9
forfængelighed	L8y	0
forfærdelig	L9m	CP
forfølge	L/1	BB
forgifte	MA2	j
forgæves	MBZ	k
forhen	MB9	x
forhindre	MCu	BD
forhold	MDx	x
forklare	MEi	7
forklaring	MFd	1
forkorte	MGS	BG
forkæle	MHY	t
forkælet	MIF	k
forkølelse	MIp	l
forlade	MJO	+
forlegen	MKM	8
forlove sig	MM8	x
forlove sig med	MNt	Bs
forlovede	MLI	8
forlovelse	MME	4
forlægger	MPZ	q
form	MQD	c
formel	MQf	b
formular	MQ6	m
formål	MRg	x
fornavn	MSR	2
forneden	MTH	7
fornemmelse	MUC	o
fornuft	MUq	BG
fornuftig	MVw	BU
forny	MXE	a
fornærme	MXe	3
fornærmelse	MYV	r
fornøjelse	MZA	u
forplejning	MZu	o
forråde	MaW	s
forsamles	MbC	BA
forsamling	McC	BE
forsigtig	MdG	y
forsigtighed	Md4	x
forsikre	Mep	t
forsikring	MfW	r
forskel	MgB	i
forskellig	Mgj	o
forskrække	MhL	+
forstad	MiJ	h
forstyrre	Miq	BC
forstå	MkU	q
forstærke	Mjs	o
forsvar	Mk+	o
forsvare	Mlm	h
forsvinde	MmH	n
forsvindelse	Mmu	y
forsætligt	Mng	3
forsøg	MoX	o
forsøge	Mo/	u
forsømme	Mpt	k
fortid	MqR	c
fortjene	Mqt	BL
fortov	Mr4	o
fortryllende	Msg	0
fortsætte	MtU	2
fortsættelse	MuK	u
fortvivle	Mu4	m
fortvivlelse	Mve	t
fortælle	MwL	w
fortælling	Mw7	/
forudse	Mx6	l
forudsige	Myf	8
forvente	Mzb	B3
forventning	M1S	u
forvirre	M2A	w
forår	M3W	o
forældre	M2w	m
forødelse	M3+	l
fotograf	M5M	t
fotografere	M55	1
fotografi	M6u	w
fra tid til anden	NBC	8
fradrage	M7e	n
frakke	M8F	n
frankrig	9Z	i
fransk	M8s	x
fransk kvinde	M+D	0
franskmand	M9d	m
fraskilt	M+3	k
fraværelse	M/b	/
fraværende	NAa	o
fred	NB+	X
fredag	NCV	a
frelsens hær	97	2
fremad	NCv	p
fremkomst	NDY	o
fremmed	NEA	v
fremskridt	NEv	+
fremtid	NFt	g
fremtidig	NGN	n
frigive	NG0	g
frihed	NHU	e
frimurer	NHy	t
frimærke	NIf	z
frisk	NJS	h
frisør	NJz	w
frost	NKj	t
fru	NLQ	b
frue	NLr	V
frugt	NMA	Z
frugtbar	NMZ	w
fryse	NNJ	Z
fræk	NNi	d
frø	NN/	W
frøken	NOV	d
fugl	NOy	U
fugtig	NPG	d
fuld	NPj	3
fuldende	NQa	BL
fuldstændig	NRl	1
fundament	NSa	w
fungere	NTK	4
funktion	NUC	i
fylde	NUk	n
fyldepen	NVL	1
fyr	NWA	j
fyrre	NWj	a
fyrretræ	NW9	t
fyrretyve	NXq	l
fyrtårn	NYP	p
fysik	NY4	a
få	Nee	f
får	Ne9	T
fårehyrde	NfQ	r
fårekød	Nf7	k
fædreland	NZS	r
fælde	NZ9	e
fælg	Nab	j
fælles	Na+	i
fængsel	Nbg	q
færdig	NcK	v
færdsel	Nc5	h
fæstning	Nda	o
fætter	NeC	c
fødested	Ngf	x
fødsel	NhQ	c
fødseldag	Nhs	m
følelse	NiS	/
følge	NjR	BF
følgende	NkW	w
følsom	NlG	BF
før	NmL	l
føre	Nmw	n
fører	NnX	1
først	NoM	y
første	No+	g
førstehjælp	Npe	x
gabe	NqP	V
gade	Nqk	Y
gaffel	Nq8	a
gage	NrW	k
gal	Nr6	k
galleri	Nse	k
galop	NtC	b
gammel	Ntd	Z
gang	Nt2	4
gangster	Nuu	r
garage	NvZ	h
garantere	Nv6	2
garanti	Nww	w
garderobe	Nxg	m
gardin	NyG	d
garnison	Nyj	m
gartner	NzJ	g
gas	Nzp	R
gave	Nz6	i
gavmild	N0c	i
gear	N0+	W
ged	N1U	V
gedde	N1p	Z
gejstlig	N2C	i
gemme	N2k	g
generation	N3E	u
generel	N3y	p
genert	N4b	8
gennem	N5X	c
gennemgå	N5z	Bp
gennemse	N7c	3
gennemsigtig	N8T	u
gennemsnit	N9B	m
gennemsnitlig	N9n	4
gensidig	N+f	w
gentage	N/P	e
gentagelse	N/t	p
gentagne gange	OAW	2
geografi	OBM	t
geologi	OB5	m
geometri	OCf	n
georgine	ODG	l
gerne	ODr	g
gerrig	OEL	1
gesandt	OFA	9
gevær	OF9	k
gift	OGh	m
gifte sig	OHH	8
gifte sig med	OID	BZ
giftig	OJc	i
giraf	OJ+	e
give	OKc	U
give efter	OKw	BR
give et knus	OMB	1
give ud	OM2	o
glad	ONe	c
glas	ON6	V
glat	OOP	W
glemme	OOl	b
glide ud	OPA	p
glæde	OPp	j
gnide	OQM	X
gnist	OQj	Z
go ud	OWH	8
god	OQ8	f
god nat	OVO	i
godaften	ORb	i
goddag	OR9	4
godhjertet	OS1	2
godkende	OTr	h
godmorgen	OUM	m
godt	OUy	c
golf	OVw	X
grad	OXD	h
gradvis	OXk	5
gram	OYd	f
grammatik	OY8	n
gran	OZj	n
granat	OaK	d
granatæble	Oan	u
granit	ObV	g
grapefrugt	Ob1	q
gratis	Ocf	x
gratulere	OdQ	u
grave	Od+	m
gren	Oek	f
greve	OfD	h
gribe	Ofk	BX
grim	Og7	e
grimasse	OhZ	i
gris	Oh7	v
grotesk	Oiq	h
grotte	OjL	m
grubearbejder	Ojx	x
gruble	Oki	z
grund	OlV	t
gruppe	OmC	BC
grusom	OnE	f
grå	Osy	V
græde	Onj	f
grækenland	+x	l
græker	OoC	e
grænse	Oog	x
græs	OpR	Y
græshoppe	Opp	2
græsk	Oqf	a
græsk kvinde	Oq5	y
græsplæne	Orr	k
grævling	OsP	j
grød	OtH	n
grøn	Otu	a
grønsager	OuI	q
gud	/W	U
gud	Ouy	U
guddommelig	OvG	r
guirlande	Ovx	s
guitar	Owd	b
gul	Ow4	W
guld	OxO	V
guldfisk	Oxj	j
guldsmed	OyG	l
gulerod	Oyr	h
gullasch	OzM	l
gulv	Ozx	V
gulvtæppe	O0G	i
gummi	O0o	a
gunstig	O1C	y
gylden	O10	BD
gyldig	O23	a
gymnasium	O3R	r
gymnastik	O38	q
gå	O7a	i
gå foran	O9z	l
gå i seng	O+Y	m
gå ud	O++	k
gård	O78	v
gårdsplads	O8r	z
gås	O9e	V
gæld	O4m	V
gælle	O47	Y
gæst	O5T	X
gæstevenskab	O5q	y
gæstfri	O6c	l
gætte	O7B	Z
gødning	O/i	v
gøg	PAR	Z
gøre	PAq	z
gøre rent	PBd	BC
ha det godt	Pcp	/
had	PCf	S
hade	PCx	V
hage	PDG	U
hagl	PDa	V
haj	PDv	U
hakke	PED	W
hale	PEZ	U
hallo	PEt	X
hals	PFE	T
halte	PFX	W
halvdel	PFt	a
halvfems	PGH	d
halvfjerds	PGk	m
halvfjerdsindstyve	PHK	4
halvtreds	PIC	g
halvtredsindstyve	PIi	0
halvø	PJW	d
ham	PJz	S
hammer	PKF	c
han	PKh	U
handel	PK1	s
handle	PLh	0
handling	PMV	BF
handske	PNa	i
hane	PN8	v
hankat	POr	c
hans	PPH	S
hare	PPZ	U
harmonika	PPt	m
hashish	PQT	e
hasselnød	PQx	m
hast	PRX	g
hastighedsgrænse	PR3	BN
hat	PTE	Q
hav	PTU	R
have	PTl	r
have medlidenhed	PUQ	BK
have medlidenhed med	PVa	BW
have respekt	PWw	u
have respekt for	PXe	4
have ret	PYW	d
have tillid på	PYz	8
have tillid til	PZv	BO
have uret	Pa9	n
havn	Pbk	n
havre	PcL	e
hed	Pdo	T
hedde	Pd7	c
hede	PeX	j
hej	Pe6	U
hejre	PfO	c
heks	Pfq	W
hel	PgA	l
held	Pgl	T
heller ikke	Php	v
hellere	Pg4	x
helsingør	/q	t
helst	PiY	k
helt	Pi8	6
heltinde	Pj2	h
hemmelig	PkX	f
hemmelighed	Pk2	q
hende	Plg	W
hendes	Pl2	Y
hensigt	PmO	BS
hente	Png	l
hentydning	PoF	r
henvendelse	Pow	o
herberg	PpY	o
herefter	PqA	7
herfra	Pq7	p
herhen	Prk	t
hermetisk	PsR	q
heroin	Ps7	i
herr	Ptd	j
herre	PuA	l
hertugdømme	Pul	u
hest	PvT	V
hestekraft	Pvo	q
hestestald	PwS	q
hid	Pw8	l
hilse	Pxh	h
hilsen	PyC	e
himmel	Pyg	g
himmerig	PzA	n
hinanden	Pzn	u
hindbær	P0V	k
hindre	P05	BV
hingst	P2O	d
historie	P2r	t
hjem	P3Y	T
hjemme	P3r	Z
hjerne	P4E	c
hjerte	P4g	r
hjerte	P5L	c
hjertelig	P5n	2
hjul	P6d	V
hjælp	P6y	e
hjælpe	P7Q	y
hjørne	P8C	g
hobby	P8i	l
hockey	P9H	a
hofte	P9h	Y
holde	P95	i
holde hus	P+8	x
holdeplads	P+b	h
holdning	P/t	j
holland	BAX	d
hollandsk	QAQ	f
hollænder	QAv	2
honning	QBl	e
horisont	QCD	m
horn	QCp	o
hornugle	QDR	f
horoskop	QDw	n
hos	QEX	BG
hospital	QFd	l
hoste	QGC	X
hotel	QGZ	X
hov	QGw	S
hoved	QHC	c
hovedpine	QHe	j
hovedsalat	QIB	l
hud	QIm	U
hue	QI6	R
hukommelse	QJL	1
hul	QKA	o
hummer	QKo	c
hun	QLE	X
hund	QLb	T
hundrede	QLu	x
hurtig	QMf	BA
hurtigt	QNf	w
hus	QOP	U
husdyr	QOj	o
husejer	QPL	o
huske	QPz	y
husmoder	QQl	l
husnummer	QRK	3
hustru	QSB	c
hvad	QSd	d
hvad er klokken	QS6	7
hval	QT1	U
hvede	QUJ	Y
hvem	QUh	T
hveps	QU0	X
hverken eller	QVL	7
hvid	QWG	X
hvile	QWd	e
hvilken	QW7	b
hvilket	QXW	c
hviske	QXy	d
hvor	QYP	U
hvor fra	QbZ	w
hvordan	QYj	o
hvordan har de det	QZL	BG
hvorfor	QaR	u
hvornår	Qa/	a
hyggelig	QcJ	f
hygiejnisk	Qco	t
hyld	QdV	V
hylde	Qdq	f
hyrde	QeJ	f
hyre	Qeo	V
hysterisk	Qe9	m
hytte	Qfj	k
håb	QjX	T
håbe	Qjq	W
hånd	QkA	W
håndklæde	QkW	l
håndkuffert	Qk7	0
håndled	Qlv	g
håndtryk	QmP	n
hår	Qm2	S
hård	QnI	W
hårdhed	Qne	g
hæk	QgH	h
hæl	Qgo	T
hænge	Qg7	f
hænge op	Qha	j
hær	Qh9	W
hævde	QiT	h
hævn	Qi0	j
hø	Qn+	S
høflig	QoQ	6
høflighed	QpK	t
høj	Qp3	t
højde	Qqk	r
højhus	QrP	4
højtid	QsH	2
høne	Qs9	p
hør	Qtm	Y
høre	Qt+	u
hørelse	Qus	h
høst	QvN	n
høste	Qv0	d
høvl	QwR	Y
i	Qwp	t
i aften	RpV	j
i anledning af	Rp4	6
i dag	Rqy	W
i det mindste	RrI	p
i eftermiddag	Rrx	z
i familie	Rsk	y
i forbindelse med	RtW	BS
i forgårs	Ruo	0
i går	Rvc	c
i går aftes	Rv4	t
i henhold til	Rwl	BI
i morgen aften	Rxt	5
i morgen tidlig	Rym	8
i morges	Rzi	k
i nat	R0G	Y
i overmorgen	R0e	5
i tide	R1X	t
iagttagelse	QxW	9
ideal	QyT	c
identificere	Qyv	y
identitet	Qzh	q
idiot	Q0L	f
idræt	Q0q	c
idé	Q1G	W
igen	Q1c	BD
igennem	Q2f	e
ihjelskyde	Q29	o
ikke	Q3l	U
ikke at kunne lide	Q35	5
ilbud	Q4y	d
ild	Q5P	s
ilde	Q57	s
iltog	Q6n	d
imidlertid	Q7u	BK
imitation	Q7E	q
imod	Q84	BR
importere	Q+J	p
indbetaling	Q+y	r
indbildning	Q/d	r
indbinding	RAI	v
indbo	RA3	d
indbyde	RBU	e
indbydelse	RBy	p
indbygger	RCb	t
indeholde	RDI	4
indenfor	REA	f
inder	REf	b
indeslutte	RE6	m
indflydelse	RFg	y
indføre	RGS	i
indgang	RG0	p
indhegning	RHd	x
indhold	RIO	g
indianer	RIu	1
indien	BA0	d
individ	RJj	p
individuel	RKM	0
indkomst	RLA	u
indkøb	RLu	t
indpakke	RMb	v
indre	RNK	u
indretning	RN4	BH
indrette	RO/	BK
indrømme	RQJ	y
indskrænke	RQ7	BB
indtaste	RR8	t
indtil	RSp	h
indtryk	RTK	k
industri	RTu	m
indvolde	Rkv	m
infanteri	RUU	p
inflation	RU9	o
influenza	RVl	y
information	RWX	5
ingen	RXQ	z
ingeniør	RYD	q
ingenlunde	RYt	BO
ingensteds	RZ7	p
injektion	Rak	q
insekt	RbO	i
inspektion	Rbw	t
institution	Rcd	y
intelligent	RdP	6
interessant	ReJ	s
interesse	Re1	o
international	Rfd	4
interview	RgV	o
intetsteds	Rg9	o
intim	Rhl	k
intolerant	RiJ	v
invalid	Ri4	r
invasion	Rjj	m
invitere	RkJ	m
irland	BBR	e
irlænder	RlV	p
ironisk	Rl+	i
is	Rmg	b
ishavet	BBv	l
island	BCU	b
islandsk	Rm7	h
islænding	Rnc	p
italien	BCv	d
italiener	RoF	n
iver	Ros	p
ja	R2E	O
jage	R2S	b
jaloux	R2t	b
januar	R3I	e
japan	BDM	W
japaner	R3m	f
jeres	R4F	W
jern	R41	X
jern	R4b	a
jernbane	R5M	t
jogge	R55	Y
jord	R6R	k
jordbær	R61	o
jordskælv	R7d	q
journalist	R8H	s
jubilæum	R8z	n
jul	R9a	e
julesalat	R94	j
juli	R+b	X
jungle	R+y	d
juni	R/P	X
jurist	R/m	k
jury	SAK	Y
juvelér	SAi	o
jyde	SBK	g
jæger	SBq	b
jævnføre	SCF	m
kabaret	SCr	h
kabel	SDM	X
kabliau	SDj	m
kaffe	SEJ	Z
kaffekande	SEi	p
kage	SFL	U
kahyt	SFf	Y
kaj	SF3	k
kakao	SGb	Y
kaktus	SGz	d
kalde	SHQ	i
kaldes	SHy	b
kalender	SIN	h
kalk	SIu	T
kalkulere	SJB	BA
kalkun	SKB	Z
kalv	SKa	U
kalvekød	SKu	i
kam	SLQ	T
kamel	SLj	Y
kamera	SL7	c
kammerat	SMX	6
kamp	SNR	y
kanal	SOD	f
kanariefugl	SOi	r
kande	SPN	Z
kandidat	SPm	k
kanin	SQK	Z
kanon	SQj	Z
kant	SQ8	9
kapitel	SR5	f
kaptajn	SSY	e
kar	SS2	V
karakter	STL	9
karbonade	SUI	o
karburator	SUw	s
karneval	SVc	h
karosseri	SV9	5
karpe	SW2	W
karrusel	SXM	BC
kartoffel	SYO	i
karton	SYw	g
kaserne	SZQ	i
kasino	SZy	d
kasket	SaP	X
kasserolle	Sam	y
kassette	SbY	f
kastanie	Sb3	1
kaste	Scs	X
kaste op	SdD	r
kaste tilbage	Sdu	s
kat	Sea	Q
katalog	Seq	q
katar	SfU	Y
katastrofe	Sfs	q
kateder	SgW	g
katedral	Sg2	o
katolsk	She	f
kaution	Sh9	o
kaviar	Sil	e
kede	SjD	X
kedel	Sja	e
kejser	Sj4	e
kejserrige	SkW	n
kemi	Sk9	b
kemiker	SlY	j
kende	Sl7	o
kerne	Smj	d
kikkert	SnA	i
kiks	Sni	g
kilde	SoC	r
kildre	Sot	e
kilo	SpL	X
kilogram	Spi	k
kilometer	SqG	s
kina	BDi	U
kind	Sqy	V
kindskæg	SrH	0
kineser	Sr7	q
kinesisk	Ssl	j
kinin	StI	c
kirke	Stk	BQ
kirkegård	Su0	BA
kirsebær	Sv0	r
kirurg	Swf	i
kiste	SxB	e
kjole	Sxf	j
klage	SyC	a
klar	Syc	l
klasse	SzB	Y
klassisk	SzZ	q
klatre	S0D	c
klima	S0f	a
klippe	S05	7
klo	S10	T
kloak	S2H	b
klog	S2i	8
klokke	S3e	a
klor	S34	c
kloster	S4U	j
klovn	S43	X
klub	S5O	e
klæbe	S5s	Z
klæbrig	S6F	h
klæde sig	S7P	l
klæder	S6m	p
knallert	S70	d
knap	S8R	W
knappenål	S8n	r
kneb	S9S	s
kniv	S9+	W
knogle	S+U	Z
knude	S+t	d
knurre	S/K	n
knuse	S/x	n
knytte	TAY	a
knæ	TAy	T
knægt	TBF	g
knæle	TBl	Z
ko	TB+	Q
kobber	TCO	b
koble af	TCp	k
koble fra	TDN	0
koble til	TEB	7
kobling	TE8	g
kofanger	TFc	t
koge	TGJ	g
kokkepige	TGp	t
kokosnød	THW	p
kold	TH/	k
kolera	TIj	d
kollega	TJA	i
kollekt	TJi	j
koloni	TKF	t
kolonne	TKy	o
kolossal	TLa	q
kombination	TME	x
komedie	TM1	e
komfort	TNT	h
komfortabel	TN0	w
komisk	TOk	s
komité	TPQ	l
komma	TP1	Y
kommando	TQN	h
komme	TQu	m
komme sig	TR/	m
kommentar	TRU	r
kommode	TSl	k
kompagni	TTJ	j
kompas	TTs	d
komponist	TUJ	p
kompromis	TUy	v
koncern	TVh	j
koncert	TWE	j
koncertsal	TWn	w
konditori	TXX	v
kondom	TYG	m
konduktør	TYs	q
kone	TZW	g
konge	TZ2	Z
kongres	TaP	w
konkurrence	Ta/	1
konkurrere	Tb0	4
konservativ	Tcs	1
konservere	Tdh	BL
konstruere	Tes	3
konsul	Tfj	e
konsulat	TgB	n
kontakt	Tgo	2
kontinent	The	y
konto	TiQ	d
kontor	Tit	t
kontorist	Tja	l
kontrollere	Tj/	BP
konversation	TlO	4
konvolut	TmG	n
kop	Tmt	T
kopi	TnA	X
kopiere	TnX	h
kopper	Tn4	f
kor	ToX	e
korridor	To1	y
korrigere	Tpn	k
kors	TqL	W
korsvej	Tqh	k
kort	TrF	i
kost	Trn	W
koste	Tr9	Z
krabbe	TsW	a
kradse	Tsw	d
kraft	TtN	r
krage	Tt4	Z
krebs	TuR	b
kredit	Tus	e
kridt	TvK	Y
krig	Tvi	U
krigs	Tv2	c
kristen	TwS	i
kristendom	Tw0	w
kritik	Txk	h
kritisere	TyF	0
kro	Ty5	b
krokodille	TzU	t
krom	T0B	a
krone	T0b	Y
krop	T0z	Z
krucifiks	T1M	q
krybe	T12	f
krystal	T2V	f
kræve	T20	BA
kuffert	T30	c
kugle	T4Q	X
kul	T4n	S
kulde	T45	X
kultur	T5Q	h
kulør	T5x	j
kumme	T6U	l
kun	T65	l
kunde	T7e	i
kundskab	T8A	x
kunne	T8x	b
kunne lide	T9M	v
kunst	T97	V
kunstig	T+Q	j
kupon	T+z	d
kupé	T/Q	n
kursus	T/3	n
kurv	UAe	b
kusine	UA5	c
kvadrat	UBV	g
kvadratmeter	UB1	1
kvars	UCq	g
kvarter	UDK	BR
kviksølv	UEb	x
kvinde	UFM	b
kvindelig	UFn	w
kvindelig sekretær	UGX	BF
kvit	UHc	p
kvittering	UIF	BB
kvæg	UJG	b
kvæle	UJh	n
kynisk	UKI	c
kys	UKk	S
kysse	UK2	Y
kyst	ULO	l
kål	UQY	W
kålorm	UQu	j
kårde	URR	b
kæbe	ULz	e
kæde	UMR	Y
kælder	UMp	m
kæmme	UNP	X
kæmpe	UNm	j
kær	UOJ	r
kærlighed	UO0	z
kærne	UPn	x
københavn	BD2	n
køber	URs	t
købesum	USZ	m
købmand	US/	x
kød	UTw	i
køkken	UUS	e
køkkenbord	UUw	q
køl	UVa	V
køler	UVv	d
køleskab	UWM	m
kølig	UWy	Y
køn	UXK	h
køre	UXr	v
kørekort	UYa	w
køretilladelse	UZK	+
køretøj	UaI	m
laboratorium	Uau	z
lade	Ubh	z
lade fordampe	UcU	z
lade sig skille	UdH	BA
lade som om	UeH	1
lade vandet	Ue8	q
lagen	Ufm	Y
lager	Uf+	BG
laks	UhE	X
lam	Uhb	T
lampe	Uhu	Y
land	UiG	t
lande	Uiz	Y
landgang	UjL	g
landkort	Ujr	b
landmand	UkG	b
landsby	Ukh	d
landskab	Uk+	o
landsmand	Ulm	h
lang	UmH	V
langsom	Umc	e
langsomt	Um6	t
languster	Unn	l
lap	UoM	Z
larm	Uol	e
last	UpD	j
lastbil	Upm	m
lastrum	UqM	b
lastvogn	Uqn	q
latinsk	UrR	c
latter	Urt	c
latterlig	UsJ	n
lav	Usw	s
lava	Utc	U
lave	Utw	w
lavine	Uug	e
le	Uu+	f
lede	Uvd	r
leder	UwI	c
ledsage	Uwk	i
leg	UxG	S
legal	UxY	Z
legation	Uxx	m
lege	UyX	V
legeme	Uys	a
legering	UzG	k
leje	Uzq	p
lejekontrakt	U0T	v
lejer	U1C	j
lejlighed	U1l	Bc
lektion	U3B	f
ler	U3g	W
let	U32	u
lettelse	U4k	f
lettet	U5D	d
leve	U5g	e
levende	U5+	c
lever	U6a	Z
leverance	U6z	q
levering	U7d	p
liberal	U8G	i
lidt	U8o	9
lift	U9l	f
lig	U+E	g
lige	U+k	q
lige så som	U/0	v
ligevægt	U/O	m
ligge	VAj	BU
lighed	VB3	u
ligne	VCl	k
lignende	VDJ	w
likør	VD5	h
lilje	VEa	Y
lille	VEy	s
limonade	VFe	o
lind	VGG	q
lineal	VGw	n
linie	VHX	Y
linse	VHv	a
liste	VIJ	Y
liter	VIh	f
litteratur	VJA	y
liv	VJy	T
livlig	VKF	3
loft	VK8	l
loftsrum	VLh	h
logisk	VMC	e
lokomotiv	VMg	n
lomme	VNH	a
lommetørklæde	VNh	9
london	BEd	f
loppe	VOe	Y
lort	VO2	e
lotteri	VPU	u
lov	VQC	R
love	VQT	Y
luft	VQr	T
lufthavn	VQ+	k
lugt	VRi	q
lugte	VSM	v
lugte af	VS7	i
lukke	VTd	d
lukket	VT6	h
luksus	VUb	c
lunge	VU3	X
lunken	VVO	d
lus	VVr	U
lyd	VV/	V
lyde	VWU	W
lydig	VWq	Z
lykke	VXD	d
lykkelig	VXg	r
lykkeligvis	VYL	z
lykkes	VY+	d
lykønske	VZb	r
lyn	VaG	Y
lys	Vae	w
lytte	VbO	Z
lytte til	Vbn	l
lyve	VcM	e
låg	Vog	f
lån	Vo/	T
låne	VpS	0
lår	VqG	T
lås	VqZ	T
låse	Vqs	W
læbe	Vcq	V
læder	Vc/	d
læg	Vdc	q
læge	VeG	j
lægemiddel	Vep	/
lægge	Vfo	6
lægge mærke til	Vgi	6
lægge sig	Vhc	m
lægge vægt på	ViC	BJ
læne sig	Vjv	h
lænestol	VjL	k
længde	VkQ	c
længes efter	Vks	u
længsel	Vla	6
lære	VmU	Y
lærer	Vms	l
lærk	VnR	Z
læse	Vnq	W
læsebog	VoA	g
løbe	VrC	V
løbe på skøjter	VrX	3
løbe sammen	VsO	s
løfte	Vs6	BD
løg	Vt9	W
løgn	VuT	W
løjtnant	Vup	l
løn	VvO	k
lørdag	Vvy	h
løs	VwT	W
løslade	Vwp	1
løve	Vxe	X
mad	Vx1	S
madras	VyH	e
mager	Vyl	BI
magnet	Vzt	c
maj	V0J	S
majs	V0b	x
makeup	V1M	v
makrel	V17	f
malaria	V2a	i
male	V28	s
maler	V3o	d
malke	V4F	W
manchet	V4b	c
mand	V43	n
mandag	V5e	Y
mandarin	V52	m
mandlig	V6c	p
mandskab	V7F	a
maner	V7f	n
mange	V8G	Y
mange tak	V9Y	w
mangel	V8e	6
marchere	V+I	k
mareridt	V+s	l
margarine	V/R	o
mark	V/5	h
marmelade	WAa	r
marmor	WBF	e
marts	WBj	W
martyr	WB5	e
maske	WCX	W
maskere	WCt	b
maskine	WDI	n
maskinskrive	WDv	p
maskinskriverske	WEY	5
massage	WFR	d
masse	WFu	b
massere	WGJ	d
mast	WGm	T
matematik	WG5	o
materiale	WHh	v
materie	WIQ	r
materiel	WI7	n
mave	WJi	Y
mavesmerter	WJ6	+
med	WK4	T
meddele	WLL	BP
meddelelse	WMa	1
medekrog	WNP	i
medesnøre	WNx	m
medestang	WOX	p
medicin	WPA	8
medicinsk	WP8	p
medikament	WQl	BB
medlem	WRm	7
medlidenhed	WSh	2
meget	WTX	q
mejeri	WUB	i
mejsel	WUj	c
mekanik	WU/	k
mekaniker	WVj	o
mel	WWL	a
mellem	WWl	i
melodi	WXH	l
melon	WXs	a
men	WYG	R
mene	WYX	r
mening	WZC	e
menneske	WZg	o
menneskehed	WaI	2
menneskelig	Wa+	n
menu	Wbl	X
mer og mer	Wcp	6
mere	Wb8	t
messing	Wdj	d
metal	WeA	Y
meter	WeY	a
metode	Wey	d
middag	WfP	4
midnat	WgH	e
midte	Wgl	o
mikrofon	WhN	q
mikroskop	Wh3	s
mil	Wij	T
mild	Wi2	c
militær	WjS	2
millimeter	WkI	s
million	Wk0	j
min	WlX	P
mindre	Wlm	k
mindre og mindre	Wm4	BA
mindreårig	WmK	u
mine	Wn4	S
mineral	WoK	g
minimal	Woq	i
minister	WpM	l
ministerium	Wpx	z
minut	Wqk	b
misforstå	Wq/	u
mission	Wrt	f
mistanke	WsM	j
mistro	Wsv	5
misunde	Wto	c
misundelig	WuE	w
misundelse	Wu0	j
mit	WvX	P
mod	Wvm	X
mode	Wv9	e
model	Wwb	X
moden	Wwy	f
moder	WxR	a
moderne	Wxr	i
modernisere	WyN	y
modig	Wy/	v
modsat	Wzu	9
modstand	W0r	j
modsætning	W1O	Ba
modtage	W2o	BG
modtagelig	W3u	5
modtager	W4n	BA
modvilje	W5n	v
montage	W6W	BX
montør	W7t	t
monument	W8a	k
mor	W8+	Y
moral	W9W	a
morbror	W9w	2
mord	W+m	Z
morder	W+/	i
morfin	W/h	o
morgen	XAJ	c
morgenmad	XAl	n
morsom	XBM	y
mosaik	XB+	p
moské	XCn	c
moster	XDD	v
motel	XDy	X
motor	XEJ	g
motorbåd	XEp	6
motorcykel	XFj	s
motorhjelm	XGP	r
muhamedaner	XG6	BM
muldvarp	XIG	d
mulig	XIj	a
mulighed	XI9	o
muligvis	XJl	BI
multiplicere	XKt	BB
mund	XLu	U
munk	XMC	U
munter	XMW	q
mur	XNA	W
mursten	XNW	h
mus	XN3	U
museum	XOL	b
musical	XOm	g
musik	XPG	a
musiker	XPg	l
musikinstrument	XQF	BC
muskel	XRH	c
myg	XRj	U
myndig	XR3	2
myndighed	XSt	y
mynte	XTf	X
myre	XT2	b
mytologi	XUR	p
mytteri	XU6	3
måge	XYe	Z
mål	XY3	BE
måle	XZ7	b
måltid	XaW	e
måne	Xa0	W
måned	XbK	a
måske	Xbk	BA
måtte	Xck	y
mælk	XVx	V
mængde	XWG	BJ
mærke	XXP	b
mærkelig	XXq	0
møbler	XdW	i
møbleret	Xd4	m
møde	Xee	2
mødes	XfU	y
møl	XgG	V
mønster	Xgb	r
mørk	XhG	7
mørke	XiB	n
møtrik	Xio	d
nabo	XjF	b
nabolag	Xjg	x
naiv	XkR	e
nakke	Xkv	m
nat	XlV	S
nation	Xln	b
national	XmC	j
nationalitet	Xml	y
natur	XnX	c
naturlig	Xnz	k
naturligvis	XoX	x
navn	XpI	i
ned	Xpq	l
ned ad	XtS	u
nede	XqP	x
nederdel	XrA	j
nederlag	Xrj	i
nederlandene	BE8	8
nederlandsk	XsF	m
nedtrykt	Xsr	n
negl	XuA	V
negligé	XuV	x
nej	XvG	R
nem	XvX	a
nemlig	Xvx	h
neon	XwS	Y
nerve	Xwq	c
nervøs	XxG	w
net	Xx2	b
neutral	XyR	v
nevø	XzA	c
ni	Xzc	R
niece	Xzt	c
niende	X0J	b
nitten	X0k	d
nittende	X1B	j
niveau	X1k	Z
nogensinde	X19	3
nogensteds	X20	w
noget	X3k	l
nok	X4J	BR
nonne	X5a	X
nord	X5x	f
nord for	X7+	i
nordamerika	BF4	0
nordisk	X6Q	p
nordlig	X65	i
nordmand	X7b	j
nordpolen	BGs	v
nordsøen	BHb	o
norge	BID	a
normal	X8g	Z
norsk	X85	c
notar	X9V	X
notesbog	X9s	h
novelle	X+N	j
november	X+w	l
nu	X/V	b
nu for tiden	YCP	BH
nu til dags	YDW	BB
nul	X/w	0
nulke	YAk	Z
nummer	YA9	k
nummerplade	YBh	u
ny	YEX	V
nyde	YEs	h
nyhed	YFN	v
nylig	YF8	a
nylon	YGW	Z
nyse	YGv	W
nysgerrig	YHF	/
nyttig	YIE	s
nå	YRm	g
nåde	YSG	l
nål	YSr	V
næb	YIw	Z
nægte	YJJ	u
næppe	YJ3	1
nær	YKs	q
nære	YLW	g
nærhed	YL2	u
nærheden	YMk	z
næring	YNX	p
nærværende	YOA	BP
næse	YPP	W
næst	YPl	e
næste	YQD	o
næsten	YQr	k
næve	YRP	X
nødbremse	YTA	1
nødt	YT1	d
nødvendig	YUS	o
nødvendighed	YU6	z
nøgen	YVt	n
nøgenhed	YWU	w
nøgle	YXE	h
ocean	YXl	a
offensiv	YX/	x
offentlig	YYw	j
officer	YZT	j
officiel	YZ2	p
ofte	Yaf	v
og	YbO	X
også	Ybl	m
okse	YcL	V
oksekød	Ycg	i
oktober	YdC	g
olie	Ydi	T
oliven	Yd1	c
oliventræ	YeR	s
olympisk	Ye9	m
om	Yfj	Bq
om aftenen	Ypm	u
om forladelse	YqU	x
omelet	YhN	f
omfang	Yhs	BA
omfavne	Yis	s
omgive	YjY	f
omgivelse	Yj3	BD
omgås	Yk6	k
omkring	Yle	6
omnibus	YmY	l
område	Ym9	x
omsætning	Ynu	q
omtale	YoY	e
omtrent	Yo2	w
ond	YrF	p
onkel	Yru	Z
onsdag	YsH	d
op	Ysk	o
op ad	ZKb	x
opblæse	YtM	i
opdage	Ytu	o
opdagelse	YuW	n
opdrage	Yu9	6
opdragelse	Yv3	s
opera	Ywj	Z
operation	Yw8	9
operere	Yx5	h
opfattelse	Yya	8
opfinde	YzW	g
opfindelse	Yz2	q
opføre sig	Y0g	9
opførsel	Y1d	BK
opgave	Y2n	v
opgivelse	Y3W	BE
ophold	Y4a	c
opholde	Y42	z
ophøre	Y5p	n
opium	Y6Q	Z
oplag	Y6p	b
oplevelse	Y7E	p
oplyse	Y7t	o
oplysning	Y8V	q
oplysningskontor	Y8/	BJ
opløse	Y+I	j
opmuntre	Y+r	q
opmærksom	Y/V	t
opmærksomhed	ZAC	BY
opposition	ZBa	r
oppumpe	ZCF	d
oprette	ZCi	2
oprindelig	ZDY	5
oprindelse	ZER	o
oprøre	ZE5	7
opsigt	ZF0	i
opslag	ZGW	t
opstand	ZHD	w
optage	ZHz	n
optiker	ZIa	m
optimist	ZJA	m
opvaskemaskine	ZJm	1
orange	ZLM	q
ord	ZL2	V
ordbog	ZML	u
ordinær	ZM5	5
ordne	ZNy	i
ordning	ZOU	e
ordre	ZOy	c
ordsprog	ZPO	q
organ	ZP4	X
organisation	ZQP	0
organisere	ZRD	s
orgel	ZRv	X
orientalsk	ZSG	x
orkester	ZS3	h
orkidé	ZTY	j
orm	ZT7	U
orne	ZUP	a
ortografi	ZUp	v
os	ZVY	O
ost	ZVm	V
otte	ZV7	W
ottende	ZWR	e
oven	ZWv	x
over	ZXg	Bj
overall	ZZD	j
overalt	ZZm	u
overarm	ZaU	0
overbevise	ZbI	2
overbevisning	Zb+	BB
overblik	Zc/	BF
overdrive	ZeE	r
overflade	Zev	3
overgå	Zfm	q
overordnet	ZgQ	z
overraske	ZhD	q
overraskelse	Zht	x
overskæg	Zie	o
oversætte	ZjG	p
oversættelse	Zjv	y
overtale	Zkh	l
overtro	ZlG	p
overtroisk	Zlv	y
overtyde	Zmh	w
ovn	ZnR	o
pakke	Zn5	9
pakke ud	Zo2	n
palads	Zpd	a
palme	Zp3	g
pande	ZqX	Z
panik	Zqw	Y
panorama	ZrI	h
papegøje	Zrp	m
papir	ZsP	b
papirhandel	Zsq	x
papirkurv	Ztb	y
paprika	ZuN	j
parade	Zuw	p
paradis	ZvZ	j
paragraf	Zv8	q
parallel	Zwm	l
paraply	ZxL	l
parfume	Zxw	d
paris	BId	a
park	ZyN	V
parkere	Zyi	b
parlament	Zy9	m
parre sig	Zzj	k
parti	Z0H	n
partifælle	Z0u	w
paryk	Z1e	k
pas	Z2C	V
passager	Z2X	l
passe	Z28	Bl
passende	Z4h	m
patent	Z5H	a
pater	Z5h	Z
patient	Z56	d
patriotisk	Z6X	u
patron	Z7F	f
pattegris	Z7k	j
pause	Z8H	1
pave	Z88	V
pavillon	Z9R	m
peber	Z93	b
peberrod	Z+S	8
pedal	Z/O	Z
pejs	Z/n	X
pels	Z/+	n
penge	aAl	Y
pengeafpresning	aA9	BC
pengeseddel	aB/	s
perfekt	aCr	i
periode	aDN	j
perle	aDw	b
perron	aEL	BG
persianer	aFR	q
persille	aF7	k
person	aGf	f
personlig	aG+	o
personnummer	aHm	3
pervers	aId	k
pest	aJB	i
petroleum	aJj	2
pfennig	aKZ	d
pibe	aK2	U
picnic	aLK	d
pige	aLn	g
pil	aMH	V
pilgrim	aMc	l
pille	aNB	X
pinse	aNY	p
pioner	aOB	g
pistol	aOh	n
pjalt	aPI	b
plads	aPj	Bd
plage	aRA	i
plan	aRi	r
planere	aSN	b
planet	aSo	b
planlægge	aTD	9
plante	aUA	Z
pleje	aUZ	p
plet	aVC	a
pligt	aVc	k
plov	aWA	W
pludselig	aWW	q
pludseligt	aXA	0
plukke	aX0	r
plyndre	aYf	o
pløje	aZH	a
podium	aZh	l
polak	aaG	Z
polen	BI3	Y
politibetjent	aaf	1
politik	abU	t
politisk	acB	4
politistation	ac5	9
pony	ad2	U
poppel	aeK	c
populær	aem	n
port	afN	o
portier	af1	g
portion	agV	g
porto	ag1	e
portræt	ahT	g
portugal	BJP	o
portugiser	ahz	y
post	ail	c
postbud	ajB	i
posthus	ajj	k
postnummer	akH	1
postvæsen	ak8	q
potte	alm	v
pragtfuld	amV	k
praktisere	am5	z
praktisk	ans	l
prale	aoR	f
presse	aow	a
primitive	apK	BI
princip	aqS	j
principiel	aq1	BQ
prins	asF	a
prinsesse	asf	l
pris	atE	X
privat	atb	e
problem	at5	q
proces	auj	y
procession	avV	q
producere	av/	0
produkt	awz	g
produktion	axT	t
professor	ayA	k
profil	ayk	b
profitere	ay/	o
projekt	azn	u
prop	a0V	Z
propaganda	a0u	4
proptrækker	a1m	y
prospektkort	a2Y	4
prostitueret	a3Q	z
protest	a4D	e
protestere	a4h	m
protokol	a5H	y
provokere	a55	6
prædikant	a6z	m
prædike	a7Z	f
præmie	a74	l
præservativ	a8d	1
præsident	a9S	y
præst	a+E	+
prøve	a/C	r
psykiater	a/t	s
psykisk	bAZ	g
pude	bA5	l
pudse sin næse	bBe	3
pukkel	bCV	e
pullover	bCz	s
pumpe	bDf	X
pund	bD2	V
pung	bEL	d
punkt	bEo	q
pyjamas	bFS	e
pyramide	bFw	n
på	bG5	Bn
på gensyn	bN4	0
påfaldende	bIg	p
pågældende	bJJ	5
pålidelig	bKC	1
pårørende	bK3	t
påske	bLk	c
påskud	bMA	j
påstand	bMj	v
påstå	bNS	m
pære	bGX	i
pølse	bOs	d
rabbiner	bPJ	g
race	bPp	d
radikal	bQG	k
radio	bQq	k
radise	bRO	g
ragout	bRu	f
raket	bSN	b
rand	bSo	BK
ransage	bTy	f
rar	bUR	BJ
rasende	bVa	f
rask	bV5	f
rat	bWY	q
rav	bXC	V
reagere	bXX	q
reb	bYB	h
recitere	bYi	l
redaktør	bZH	q
redde	bZx	m
rede	baX	8
redningsbåd	bci	y
redningsbælte	bbT	BP
redskab	bdU	q
reel	bd+	s
reflektere	beq	r
regel	bfV	i
regelmæssig	bf3	v
regere	bgm	5
regering	bhf	7
regiment	bia	n
region	bjB	i
regional	bjj	q
registrere	bkN	2
regn	blD	W
regnbue	blZ	g
regne	bl5	Z
regning	bmS	0
rejse	bnG	3
rejse bort	bpj	BT
rejse sig	bq2	t
rejsebureau	bn9	BC
rejsende	bo/	k
reklame	brj	x
rekord	bsU	d
rekreation	bsx	5
rekrut	btq	f
religion	buJ	o
religiøs	bux	r
ren	bvc	T
rendezvous	bvv	8
renhed	bwr	s
renovere	bxX	n
rense	bx+	0
reparere	byy	BL
reproduktion	bz9	3
republik	b00	n
reservere	b1b	n
respekt	b2C	g
respektere	b2i	s
rest	b3O	j
restaurant	b3x	r
resultat	b4c	3
ret	b5T	T
retfærdig	b5m	0
retfærdighed	b6a	BA
retning	b7a	i
rette	b78	a
rettidigt	b8W	2
reumatisme	b9M	u
revidere	b96	n
revolution	b+h	w
revolver	b/R	o
ribs	b/5	q
ride	cAj	W
ridse	cA5	l
rig	cBe	y
rigdom	cCQ	0
rigtig	cDE	3
ringe	cD7	u
ris	cEp	U
risikabel	cE9	+
risikere	cGj	z
risiko	cF7	o
rival	cHW	a
rive itu	cHw	k
ro	cIU	k
rod	cI4	BA
roe	cJ4	X
rolig	cKP	t
rolle	cK8	o
roman	cLk	Z
romantisk	cL9	n
romersk	cMk	d
ror	cNB	u
rose	cNv	6
rosenkål	cOp	t
rotte	cPW	a
ru	cPw	b
rubin	cQL	Y
rug	cQj	S
ruin	cQ1	Y
ruinere	cRN	g
rulle	cRt	Y
rullegardin	cSF	z
rum	cS4	a
rummelig	cTS	5
rund	cUL	V
rundstykke	cUg	j
rusland	BJ3	d
russer	cVD	e
russisk	cVh	g
rusten	cWB	b
rutine	cWc	e
rydde op	cW6	5
ryg	cXz	U
ryge	cYH	V
rygere	cYc	f
rygrad	cY7	h
rygte	cZc	1
rykke	caR	Z
ryste	caq	BJ
rytme	cbz	b
rå	cgU	b
råb	cgv	a
råbe	chJ	f
råd	cho	g
råde	ciI	j
rådhus	cir	/
rådne	cjq	k
rædsel	ccO	5
rædsom	cdH	CD
rækkehus	cfK	3
ræv	cgB	T
rød	ckO	W
rødgran	ckk	i
rødspætte	clG	n
røg	clt	X
røn	cmE	n
rør	cmr	w
røre sig	cnb	j
røv	cn+	a
røver	coY	f
sadel	co3	Z
saft	cpQ	b
saks	cpr	Z
sal	cqE	h
salami	cql	Z
salat	cq+	k
salg	cri	T
salt	cr1	T
saltvand	csI	g
samle	cso	r
samlever	ctT	7
samling	cuO	j
sammen	cux	d
sammenligne	cvO	o
sammenligning	cv2	y
samtykke	cwo	Bv
sand	cyX	d
sandal	cy0	Z
sandet	czN	p
sandhed	cz2	q
sandsynlig	c0g	r
sandsynligvis	c1L	u
sandwich	c15	h
sang	c2a	V
sangbog	c2v	g
sanger	c3P	d
sans	c3s	U
satellit	c4A	k
sauce	c4k	g
sauna	c5E	X
sav	c5b	Q
save	c5r	U
savne	c5/	i
scene	c6h	W
schilling	c63	j
schäferhund	c8I	r
schæferhund	c7a	u
se	c8z	Q
se efter	dNz	u
se ud	dOh	k
sejl	c9D	V
sejle	c9Y	Y
sejr	c9w	b
sekretær	c+L	r
seks	c+2	U
seksten	c/K	e
sekstende	c/o	k
seksuel	dAM	t
sekund	dA5	c
seler	dBV	l
selskab	dB6	5
selv	dCz	4
selvstarter	dDr	o
selvstændig	dET	t
selvtillid	dFA	BD
sen	dGD	a
sende	dGd	g
sende afbud	dG9	Bm
seng	dIj	T
sennep	dI2	c
sensation	dJS	o
sent	dJ6	V
september	dKP	n
serie	dK2	i
serum	dLY	a
servere	dLy	j
service	dMV	m
serviet	dM7	l
sex	dNg	T
shorts	dPF	l
sidde	dPq	X
side	dQB	g
siden	dQh	w
sidst	dRR	W
sidste	dRn	j
sidste nat	dSK	o
sifon	dSy	b
sige	dTN	Y
sige goddag	dTl	t
sige ja tak til	dUS	BM
sige nej tak til	dVe	5
signal	dWX	r
signalhorn	dXC	z
sigte	dX1	g
sigøjner	dYV	s
sikker	dZB	j
sikkerhed	dZk	0
sikkerhedsnål	daY	BC
sikre	dba	p
sild	dcD	X
silke	dca	Y
sin	dcy	h
sindssyg	ddT	w
sirup	deD	a
sit	ded	h
sjette	de+	a
sjov	dfY	m
sjælden	df+	o
sjælland	BKU	e
skab	dgm	z
skabelon	dhZ	f
skade	dh4	m
skadelig	die	t
skak	djL	W
skam	djh	W
skamme sig	dka	p
skammelig	dj3	j
skandinavien	BKy	w
skarp	dlD	W
skarphed	dlZ	/
skat	dmY	h
ske	dm5	BD
skelet	dn8	e
skelne	doa	i
skema	do8	n
skeptisk	dpj	k
ski	dqH	S
skib	dqZ	d
skilles	dq2	v
skilling	drl	i
skilsmisse	dsH	m
skind	dst	k
skinke	dtR	Z
skinne	dtq	a
skinsyge	duE	h
skive	dul	l
skjorte	dvK	g
skjule	dwa	h
skjule sig	dvq	w
sko	dw7	T
skobånd	dxO	m
skole	dx0	Y
skomager	dyM	i
skorsten	dyu	BG
skotland	BLi	h
skotte	dz0	k
skov	d0Y	d
skovl	d01	Y
skrabe	d1N	m
skrald	d1z	t
skraldespand	d2g	s
skridt	d3M	o
skrifte	d30	h
skriftemål	d4V	s
skrige	d5B	p
skrive	d5q	c
skrivebord	d6G	BE
skrivemaskine	d7K	y
skrue	d78	w
skruenøgle	d8s	8
skruetrækker	d9o	z
skrædder	d+b	j
skrækkelig	d++	BP
skrælle	eAN	k
skrænt	eAx	x
skubbe	eBi	k
skudår	eCG	k
skuespiller	eCq	q
skuffe	eDU	6
skuffelse	eEO	p
skulder	eE3	g
skulle	eFX	y
skulptur	eGJ	l
skum	eGu	b
skumme	eHJ	f
skumring	eHo	q
skur	eIS	e
sky	eIw	BK
skyde	eJ6	e
skygge	eKY	o
skyld	eLA	l
skylde	eLl	Y
skyldig	eL9	c
skylle	eMZ	j
skynde sig	eM8	3
skål	eSx	j
skåne	BMD	a
skæg	eNz	X
skæl	eOK	W
skælde	eOg	q
skældsord	ePK	0
skænderi	eP+	z
skændes	eQx	n
skændsel	eRY	e
skære	eR2	f
skærm	eSV	c
skøge	eTU	h
skøn	eT1	0
skønhed	eUp	i
skør	eVL	x
sladre	eV8	f
slag	eWb	7
slags	eXW	b
slagsmål	eXx	8
slagter	eYt	h
slange	eZO	k
slank	eZy	g
slet	eaS	r
slet ikke	ebW	m
slette	ea9	Z
slips	eb8	f
slot	ecb	Y
sludre	ecz	0
slukke	edn	m
slutte	eeN	BB
slå	egc	v
slås	ehL	g
slægt	efO	o
slægtning	ef2	m
sløv	ehr	r
smag	eiW	U
smage	eiq	X
smal	ejB	V
smaragd	ejW	f
smed	ej1	X
smelte	ekM	Z
smerte	ekl	i
smertelig	elH	m
smigre	elt	g
smil	emN	W
smile	emj	X
sminke	em6	s
smitte	enm	b
smuk	eoB	x
småpenge	eoy	j
smør	epV	c
smøre	epx	q
smørrebrød	eqb	4
snabela	erT	BB
snakke	esU	+
snaksom	etS	j
snart	et1	V
snavse til	evI	m
snavset	euK	+
sne	evu	T
snegl	ewB	X
snor	ewY	m
snorke	ew+	b
social	exZ	Z
sofa	exy	x
sok	eyj	U
sol	ey3	S
solbær	ezJ	h
soldat	ezq	i
solnedgang	e0M	r
solopgang	e03	q
solsort	e1h	j
som	e2E	Z
som regel	e3l	3
sommer	e2d	d
sommerfugl	e26	r
sorg	e4c	e
sort	e46	X
souvenir	e5R	9
sove	e6O	g
sovekammer	e6u	p
sovesofa	e7X	h
sovevogn	e9K	r
soveværelse	e74	s
sovjetisk	e8k	m
spade	e91	Y
spadseretur	e+N	z
spalte	e/A	u
spand	e/u	c
spanien	BMd	b
spanier	fAK	d
spare	fAn	d
spark	fBE	X
sparke	fBb	Y
speciel	fBz	v
spedalskhed	fCi	q
spejl	fDM	q
spejlæg	fD2	j
spids	fEZ	BA
spil	fFZ	V
spilde	fFu	a
spille	fGI	Z
spinat	fGh	c
spindelvæv	fG9	p
spion	fHm	Y
spiral	fH+	e
spisekammer	fIc	p
spiselig	fJF	f
spisesal	fJk	l
spiseseddel	fKJ	k
spisestue	fKt	o
sport	fLV	Y
sprede	fLt	1
spring	fMi	g
springe	fNC	r
sprit	fNt	k
sprog	fOR	i
spurv	fOz	e
spytte	fPR	a
spædbarn	fPr	e
spændende	fQJ	j
spænding	fQs	h
spærring	fRN	j
spøge	fRw	e
spørge	fSO	b
spørgsmål	fSp	n
stadig	fTQ	+
stadion	fUO	k
stald	fUy	i
stamme	fVU	g
standse	fV0	s
star	fWg	e
stat	fW+	U
station	fXS	w
stationsforstander	fYC	BC
statsborger	fZE	o
status	fZs	h
stave	faN	Y
sted	fal	Bx
stege	fcW	g
stegepande	fc2	2
stejl	fds	g
stemme	feM	k
stemme overens	few	BY
stemning	fgI	e
sten	fgm	j
sten	fhJ	W
stenografi	fhf	8
sti	fib	T
stifte bekendtskab med	fiu	BR
stige	fj/	X
stige ud	fkW	BC
stik	flY	s
stikke	fmE	m
stikkelsbær	fmq	u
stikkontakt	fnY	z
stilk	foL	e
stille	fop	x
stilling	fpa	BI
stimulere	fqi	5
stinke	frb	y
stiv	fsN	d
stjerne	fsq	e
stjæle	ftI	b
stof	ftj	v
stol	fuS	U
stole på	fum	s
stolt	fvS	Z
stoppe	fvr	g
stor	fwL	l
storbritannien	BM4	BG
stork	fww	Y
storm	fxI	W
straf	fxe	e
straffe	fx8	e
straks	fya	Bi
strand	fz8	a
strejfe om	f0W	w
strejke	f1G	f
strube	f1l	b
strygejern	f2A	x
stråle	f3U	i
stræde	f2x	j
strø	f32	1
strøm	f4r	u
strømpe	f5Z	j
student	f58	q
studere	f6m	d
studium	f7D	e
stue	f7h	t
stueetage	f8O	v
stuepige	f89	g
stum	f9d	m
stump	f+D	q
stykke	f+t	m
styre	f/T	Bv
styre	gBC	y
stå	gDW	U
stå op	gEi	4
stål	gDq	i
stål	gEM	W
stænkskærm	gB0	q
stær	gCe	c
stærk	gC6	c
stød	gFa	Y
støde	gFy	h
stønne	gGT	c
størrelse	gGv	BD
støtte	gHy	t
støv	gIf	X
støve af	gJT	g
støvet	gI2	d
støvle	gJz	d
støvsuger	gKQ	9
succes	gLN	q
suge	gL3	T
sukke	gMK	W
sukker	gMg	a
sult	gM6	X
sulten	gNR	c
sum	gNt	Z
sund	gOG	c
sundhed	gOi	e
suppe	gPA	W
supplement	gPW	m
sur	gP8	4
surrogat	gQ0	n
svag	gRb	i
svalbard	BN+	j
svale	gR9	a
svamp	gSX	x
svane	gTI	X
svar	gTf	d
svare	gT8	p
svede	gUl	b
svejts	BOh	h
svejtser	gVA	h
svensk	gVh	c
svensker	gV9	g
sverige	BPC	g
svigerdatter	gWd	1
svigerfar	gXS	s
svigerforældre	gX+	BB
svigerinde	gY/	w
svigermor	gZv	x
svigersøn	gag	t
svin	gbN	h
svinekød	gbu	i
sving	gcQ	f
svinge	gcv	BJ
svoger	gd4	p
svulme	geh	c
sværge	ge9	h
svømme	gfe	j
sy	ggB	Q
syd	ggR	V
sydamerika	BPi	z
sydlig	ggm	m
sydpolen	BQV	y
syfilis	ghM	j
syg	ghv	X
sygeplejerske	giG	q
symbol	giw	d
symfoni	gjN	j
sympatisk	gjw	p
symptom	gkZ	f
syn	gk4	3
synagoge	glv	m
synde	gmV	j
synes	gm4	Bl
synes om	god	4
synge	gpV	Z
synke	gpu	k
synlig	gqS	d
syre	gqv	V
syren	grE	c
system	grg	d
systematisk	gr9	w
sytten	gst	f
syttende	gtM	l
syv	gtx	S
syvende	guD	e
så	g5x	2
så at sige	g8j	n
så snart som	g9K	u
sådan	g6n	j
således	g7K	p
sår	g7z	b
såre	g8O	V
sæbe	guh	W
sædvane	gu3	s
sædvanlig	gvj	Bf
sædvanligvis	gxC	6
sæl	gx8	e
sælge	gya	p
sænke	gzD	Y
sær	gzb	o
særlig	g0D	BU
særskilt	g1X	BC
sæter	g2Z	p
sætning	g3C	h
sætte	g3j	v
sætte pris på	g4S	6
sætte sig	g5M	l
sø	g94	Z
sød	g+R	BA
søge	g/R	f
sølv	g/w	Y
søm	hAI	V
sømand	hAd	c
søn	hA5	U
søndag	hBN	c
sørge	hBp	e
søskende	hCH	4
søster	hC/	f
søsterdatter	hDe	t
søstersøn	hEL	r
søsyge	hE2	i
søvn	hFY	Y
søvnig	hFw	r
tab	hGb	R
tabel	hGs	y
taburet	hHe	e
tag	hH8	R
tage	hIN	s
tage afsked	hJh	BX
tage afsked med	hK4	Bj
tage bort	hMb	w
tage brusebad	hNL	v
tage fejl	hN6	v
tage hensyn til	hOp	CF
tage op	hQu	3
tagetes	hI5	o
tak	hRl	v
tak for det	hWp	w
takke	hSU	Y
takke for	hSs	y
taknemlig for	hTe	w
taknemmelig	hUO	p
taknemmelighed	hU3	1
taks	hVs	b
takt	hWH	i
tal	hXZ	b
tale	hX0	o
talent	hYc	0
talje	hZQ	i
tallerken	hZy	i
tampon	haU	l
tand	ha5	T
tandbørste	hbM	v
tandhjul	hb7	l
tandkød	hcg	c
tandlæge	hc8	g
tandpasta	hdc	n
tandpine	heD	g
tandstikker	hej	q
tang	hfN	W
tank	hfj	V
tanke	hf4	b
tante	hgT	W
tapet	hgp	p
tapetsere	hhS	m
tapetserer	hh4	5
tapper	hix	w
tarm	hjh	Y
taxa	hj5	X
taxachauffør	hkQ	BD
te	hlT	O
teater	hlh	e
tegn	hl/	1
tegne	hm0	g
tegning	hnU	r
teknik	hn/	q
teknisk	hop	i
tekst	hpL	d
telefon	hpo	j
telefonere	hqL	t
telegrafere	hq4	v
telegram	hrn	j
teleskop	hsK	j
tema	hst	k
tempel	htR	b
temperatur	hts	x
tempo	hud	Z
tendens	hu2	7
tendentiøs	hvx	BB
tennis	hwy	b
teori	hxN	c
tepotte	hxp	w
terapi	hyZ	j
termoflaske	hy8	BP
termometer	h0L	v
terning	h06	f
terrasse	h1Z	i
terræn	h17	t
test	h2o	U
testamente	h28	v
teste	h3r	X
testikel	h4C	h
ti	h4j	Q
tid	h4z	b
tidlig	h5O	c
tidligt	h5q	e
tidsel	h6I	b
tidskrift	h6j	7
tie	h7e	W
tiende	h70	b
tiger	h8P	V
tigger	h8k	d
til	h9B	BU
til højre	iVN	0
til leje	iWB	j
til salg	iWk	g
til venstre	iXE	1
tilbage	h+V	a
tilberedelse	h+v	z
tilbringe	h/i	3
tildragelse	iAZ	BK
tilfreds	iBj	1
tilfælde	iCY	BP
tilfældig	iDn	BC
tilfældigvis	iKn	5
tilføje	iEp	d
tilgive	iFG	n
tilgængelig	iFt	s
tilhænger	iGZ	BB
tilhøre	iHa	l
tillade	iH/	8
tilladelse	iI7	BA
tillavning	iJ7	s
tillid	iLg	y
tilløb	iMS	b
tilpasning	iMt	3
tilsammen	iNk	j
tilskud	iOH	h
tilstand	iOo	BH
tilstrækkelig	iPv	3
tilstrømning	iQm	BC
tilstå	iRo	7
tilsøle	iSj	e
tiltagende	iTB	n
tiltrække	iTo	l
tiltrækningskraft	iUN	BA
time	iX5	j
timelding	iYc	BN
tin	iZp	S
ting	iZ7	s
tirsdag	ian	g
tit	ibH	r
titel	iby	q
tjene	icc	v
tjener	idL	2
tjeneste	ieB	i
tjære	iej	Z
to	ie8	Q
to gange	iq9	k
tog	ifM	W
togoverskæring	ifi	BB
toilet	igj	c
toiletpapir	ig/	1
told	ih0	Y
tolerant	iiM	l
tolk	iix	d
tolv	ijO	X
tolvte	ijl	d
tom	ikC	b
tomat	ikd	Z
tommelfinger	ik2	r
tone	ilh	U
top	il1	7
torden	imw	g
tordne	inQ	g
torn	inw	U
torsdag	ioE	e
torsk	ioi	f
torv	ipB	2
tosse	ip3	Z
tosset	iqQ	t
tradition	irh	q
trafik	isL	f
tragedie	isq	m
transistor	itQ	q
transport	it6	n
transportere	iuh	z
trappe	ivU	n
tre	iv7	U
tre gange	i1V	z
tredive	iwP	f
tredje	iwu	c
trehjulet cykel	ixK	1
trekant	ix/	f
tres	iye	W
tresindstyve	izn	q
tresindstyvende	iy0	z
tretten	i0R	f
trettende	i0w	l
tribune	i2I	z
trist	i27	BL
tro	i4G	B2
tro på	i6/	h
trompet	i58	h
tropisk	i6d	i
true	i7g	h
trussel	i8B	m
tryk	i8n	n
trykke	i9O	6
trykke ud	i+I	s
tråd	jHz	k
træ	i+0	Z
træ	i/N	n
træde	i/0	2
træffe	jAq	2
træfning	jBg	9
træk	jCd	W
trækharmonika	jCz	z
trække	jDm	x
trække op	jEX	v
trækpapir	jFG	5
trænge til	jGs	w
trængende	jF/	t
træt	jHc	X
trøst	jIX	h
trøste	jI4	p
tudse	jJh	X
tulipan	jJ4	g
tunfisk	jKY	x
tung	jLJ	q
tunge	jLz	k
turde	jMX	e
tusinde	jM1	t
tusmørke	jNi	l
tvetydig	jOH	l
tvilling	jOs	r
tvinge	jPX	k
tvivl	jP7	Z
tvivle	jQU	c
tværs	jQw	3
tværtimod	jRn	+
tydelig	jSl	u
tyfus	jTT	b
tygge	jTu	Y
tyk	jUG	q
tynd	jUw	BI
typisk	jV4	c
tyr	jWU	W
tyrk	jWq	Y
tyrkiet	BRH	i
tysk	jXC	s
tysker	jXu	d
tyskland	BRp	f
tyv	jYL	U
tyve	jYf	W
tyvende	jY1	f
tyveri	jZU	n
tå	je1	Q
tåge	jfF	b
tåle	jfg	v
tålmodig	jgP	k
tålmodighed	jgz	w
tåre	jhj	V
tårn	jh4	h
tælle	jZ7	Y
tænde	jaT	g
tænding	jaz	g
tændrør	jbT	t
tændstik	jcA	f
tænke	jcf	Z
tæppe	jc4	n
tærte	jdf	g
tæt	jd/	2
tøffel	jiZ	e
tøj	ji3	i
tøjklemme	jjZ	0
tømme	jkN	a
tør	jkn	X
tørhed	jk+	k
tørklæde	jli	n
tørre	jmJ	d
tørst	jmm	e
tørstig	jnE	m
tøve	jnq	n
tøvejr	joR	m
uafbrudt	jo3	+
uafhængig	jp1	n
ubehagelig	jqc	BZ
ud	jr1	Z
udbytte	jsO	s
uddunstning	jtU	p
udelade	jt9	BB
udelukke	ju+	j
udelukkende	jvh	9
uden	js6	a
uden tvivl	jyW	4
udenad	jwe	f
udenfor	jw9	t
udenlandsk	jxq	s
udfald	jzO	v
udfordre	jz9	BH
udgang	j1E	l
udgift	j1p	h
udgive	j2K	n
udland	j2x	j
udle	j3U	a
udleje	j3u	n
udlænding	j4V	q
udmeldelse	j4/	t
udnævnelse	j5s	q
udsende	j6W	k
udsigt	j66	v
udskifte	j7p	w
udslukke	j8Z	v
udstille	j9I	l
udstilling	j9t	5
udsætte	j+m	0
udtale	j/a	i
udtryk	j/8	v
udtrykke sig	kAr	5
udtrædelse	kBk	x
udvidelse	kCV	r
udvikle	kDA	t
udvikling	kDt	8
udørken	kEp	o
uenig	kFR	p
uenighed	kF6	BB
ufordelagtig	kG7	BB
uge	kH8	R
ugift	kIN	n
ugle	kI0	S
uhøflig	kJG	e
uld	kJk	S
ulempe	kJ2	h
ulv	kKX	U
ulykke	kKr	e
ulykkelig	kLJ	k
ulykkeligvis	kLt	1
ulykkestilfælde	kMi	2
under	kNY	0
underarm	kOM	r
underbukser	kO3	BA
undergrundsbane	kP3	/
underholdning	kQ2	2
underkjole	kRs	s
underkop	kSY	k
underlig	kS8	y
underofficer	kTu	BL
underskrift	kU5	u
underskrive	kVn	p
understrege	kWQ	4
undersøge	kXI	BM
undersøgelse	kYU	Bj
undertegne	kZ3	m
undertiden	kad	6
undertrøje	kbX	p
undervise	kcA	k
undervisning	kck	x
undfly	kdV	h
undgå	kd2	g
undkomme	keW	m
undre sig	ke8	5
undskyld	kf1	g
undskyld mig	kiT	q
undskylde	kgV	k
undskylde sig	kg5	v
undskyldning	kho	r
undtagelse	ki9	m
undvige	kjj	k
ung	kkH	q
ungarer	kkx	l
ungarn	BS0	c
ungdom	klW	c
uniform	kly	k
universitet	kmW	0
uoverskuelig	knK	z
upartisk	kn9	v
upålidelig	kos	s
ur	kpY	h
uregelmæssig	kp5	u
urin	kqn	Z
urinere	krA	l
urmager	krl	m
urtepotte	ksL	u
usa	BSI	s
usand	ks5	i
uskyld	ktb	f
uskyldig	kt6	s
usympatisk	kum	l
utaknemlig	kvL	+
utilfreds	kwJ	BA
utopisk	kxJ	j
utydelig	kxs	k
utålmodig	kyQ	o
utøj	ky4	b
uundværlig	kzT	x
uvenlig	k0E	Bg
uærlig	k1k	e
valg	k2C	f
valnød	k2h	f
valse	k3A	Y
valuta	k3Y	e
vand	k32	U
vandfald	k4K	f
vandmelon	k4p	v
vane	k5Y	j
vanille	k57	f
vanlig	k6a	BY
vanskelig	k7y	5
vare	k8r	v
varieté	k9a	1
varm	k+P	U
varme	k+j	Z
vase	k+8	d
vaseline	k/Z	i
vaske	k/7	a
vaske op	lBw	k
vaskeskind	lA5	3
vasketøj	lAV	k
vat	lCU	k
ved	lC4	h
vedbend	lDZ	c
vedrørende	lD1	BG
vegetar	lE7	l
vegetarisk	lFg	u
vej	lGO	g
veje	lGu	Y
vejr	lHG	a
vejviser	lHg	q
veksle	lIK	j
velhavende	lIt	BC
ven	lJv	V
vende	lKE	u
vending	lKy	c
veninde	lLO	g
venlig	lLu	9
venskab	lMr	h
venskabelig	lNM	p
venstre	lN1	g
ventesal	lOV	1
ventil	lPK	g
ventilator	lPq	2
verden	lQg	e
verdensdel	lQ+	2
verdenskrig	lR0	t
vermouth	lTS	m
vest	lT4	x
vestlig	lUp	f
vi	lVI	S
vi ses	lo2	q
vid	lVa	3
vide	lWR	f
videnskab	lWw	j
videnskabelig	lXT	w
videnskabsmand	lYD	w
videre	lYz	Bj
vigtig	laW	s
vild	lbC	d
vilje	lbf	s
villa	lcL	s
ville	lc3	r
vin	ldi	U
vind	ld2	V
vinde	leL	j
vindrue	leu	e
vindue	lfM	b
vinduesrude	lfn	y
vinge	lgZ	Z
vinke	lgy	Z
vinkel	lhL	c
vinstok	lhn	q
vinter	liR	e
viol	liv	a
violin	ljJ	i
virke på	lkx	8
virkelig	ljr	BG
vise	llt	p
visit	lmW	b
viskelæder	lmx	t
viskestykke	lne	4
visum	loW	g
vogn	lpg	7
vokal	lqb	Z
vokse	lq0	i
voksen	lrW	8
vor	lsS	R
vort	lsj	V
vorte	ls4	Z
vove	ltR	e
vred	ltv	f
vulgær	luO	0
vulkan	lvC	d
vurdere	lvf	3
våben	mJY	b
våd	mJz	U
vågen	mKH	a
vågne op	mKh	s
vædde	lwW	f
væg	lw1	V
væge	lxK	d
vægre sig	lxn	y
vægt	lyZ	m
vække	ly/	w
vækkeur	lzv	u
vækst	l0d	q
vælge	l1H	r
vælling	l1y	q
væmmelse	l2c	q
vær så god at	mHV	0
værdi	l3G	j
værdifuld	l3p	BQ
være	l45	W
være bange	l51	1
være bange for	l6q	/
være borte	l7p	2
være enig med	l8f	2
være født	l9V	w
være heldig	l+F	5
være i slægt med	l++	BA
være ked af	l/+	8
være ked af det	mA6	BM
være misundelig	mCG	w
være misundelig på	mC2	4
være uheldig	mDu	x
være vild efter	mEf	BB
være værd	mFg	7
værelse	l5P	m
værktøj	lSh	x
værre	mGb	e
værst	mG5	c
væsel	mIJ	b
væske	mIk	b
væve	mI/	Z
watt	mLN	T
weekend	mLg	i
yacht	mMC	W
ydre	mMY	u
ynde	mNG	X
yoghurt	mNd	y
yver	mOP	Z
zink	mOo	V
zone	mO9	U
zoologisk have	mPR	t
åben	mgq	W
åbenbare	mhA	s
åbne	mhs	e
åbning	miK	e
ål	mio	Q
ånd	mi4	r
ånde	mjj	n
åndedræt	mkK	q
år	mk0	Q
åre	mlE	d
århundrede	mlh	2
årlig	mmX	j
årsag	mm6	h
årstid	mnb	f
æble	mQ3	X
æbletræ	mRO	n
æblevin	mR1	g
ædel	mSV	r
ædelsten	mTA	i
ædru	mTi	Z
æg	mT7	R
ægir	mP+	c
ægte	mUM	w
ægtefælle	mU8	x
ægtemand	mVt	h
ægtepar	mWO	u
ægteskab	mW8	x
ægyptisk	mXt	n
ændre	mYU	v
ændring	mZD	Bb
æneas	mQa	d
ære	mae	e
ærgerrighed	ma8	v
ærgre sig	mbr	u
ærgre sig over	mcZ	BO
ærkebiskop	mdn	y
ærlig	meZ	s
ærme	mfF	b
ært	mfg	V
æsel	mf1	d
æter	mgS	Y
ø	mpu	R
ødelægge	mp/	s
ødelæggelse	mqr	w
øje	mrb	T
øjeblik	mru	p
øjenbryn	msX	s
øjenlåg	mt3	i
øjenlæge	mtD	0
økse	muZ	X
øl	muw	Y
ønske	mvI	t
øre	mv1	U
ørering	mwJ	l
ørn	mwu	Z
øse	mxH	j
øst	mxq	b
østers	myF	f
østersøen	mn6	v
østlig	myk	p
østrig	mop	g
østriger	mpJ	l
øve	mzN	j
øvelse	mzw	q
øverst	m0a	d
