00databasealphabet	s+g	o
00databasedictfmt1121	B	b
00databaseinfo	c	dK
00databaseshort	dm	w
00databaseurl	eW	V
00databaseutf8	A	B
a	Dqh	a
a foei tog	MxI	2
a ja a	Mx+	Bc
a nee a	Mza	BO
aag	Dq7	Y
aai	DrT	u
aaklig	DsB	j
aakligheid	Dsk	4
aal	Dtc	W
aalbessie	Dty	s
aalbessiebos	Due	2
aalmoes	DvU	d
aalwee	Dvx	a
aalwyn	DwL	c
aambeie	Dwn	n
aamborstigheid	DxO	0
aan	DyC	3
aan die ander kant	Fy2	7
aan die brand steek	Fzx	BF
aan die een kant	F02	2
aan my	F1s	e
aan wie	F2K	Z
aanbehoort	Dy5	BC
aanbel	Dz7	1
aanbesteding	D0w	BK
aanbestee	D16	BC
aanbetref	D28	Ba
aanbetrou	D4W	Ba
aanbeveel	D5w	o
aanbeveelbaar	D6Y	4
aanbevelenswaardig	D7Q	BH
aanbeveling	D8X	z
aanbid	D9K	0
aanbidbaar	D9+	s
aanbiddelik	D+q	t
aanbieding	D/X	CZ
aanblik	EBw	x
aanbly	ECh	u
aanbod	EDP	p
aanbou	ED4	g
aanbrand	EEY	j
aanbrandsteker	EE7	0
aanbreek	EFv	8
aanbring	EGr	CH
aand	EIy	a
aandag	EJM	1
aandagtig	EKB	n
aandagtigheid	EKo	7
aandblad	ELj	q
aandeel	EMN	Bp
aandeelhebber	EN2	/
aandeelhouer	EO1	/
aandenking	EP0	s
aandete	EQg	3
aandgrou	ERX	o
aandien	ER/	BU
aandiening	ETT	+
aandkoerant	EUR	x
aandoen	EVC	BZ
aandoening	EWb	Bw
aandoenlik	EYL	n
aandra	EYy	BR
aandraag	EaD	BU
aandrang	EbX	l
aandrif	Eb8	BQ
aandring	EdM	BE
aandryf	EeQ	BH
aandrywe	EfX	BK
aandskemering	Egh	0
aandster	er	f
aandui	EhV	CC
aaneen	Ej/	Bq
aaneen	EjX	o
aaneenbind	Elp	3
aaneenskakeling	Emg	Bh
aaneensluit	EoB	t
aaneenvoeg	Eou	7
aanfluiting	Epp	9
aangee	Eqm	B+
aangenaam	Esk	BF
aangesien	Etp	w
aangeskote	EuZ	v
aangetroud	EvI	u
aangetroude broer	Ev2	8
aangewing	Ewy	q
aangifte	Exc	y
aangrensend	EyO	4
aangry	EzG	Ba
aanhaal	E0g	/
aanhaling	E1f	o
aanhang	E2H	i
aanhanklik	E2p	BA
aanhou	E3p	j
aanhoudelik	E4M	n
aanhoudend	E4z	Be
aanhouding	E6R	0
aankla	E7F	v
aanklaag	E70	y
aanklae	E8m	w
aankoms	E9W	0
aankondig	E+K	Be
aankondiging	E/o	BG
aankyker	FAu	n
aanland	FBV	BN
aanloksel	FCi	n
aanlonk	FDJ	f
aanloop	FDo	j
aanlê	FEL	e
aanmaak	FEp	BJ
aanmaan	FFy	1
aanmaning	FGn	2
aanminlik	FHd	BK
aanmoedig	FIn	w
aanneem	FJX	2
aanneemlik	FKN	n
aanpak	FK0	9
aanplakbiljet	FLx	BR
aanprys	FNC	j
aanprysing	FNl	v
aanraai	FOU	w
aanraak	FPE	BB
aanrading	FQF	1
aanraking	FQ6	p
aanrand	FRj	BI
aanranding	FSr	1
aanroep	FTg	m
aans	FUG	9
aansien	FVD	BB
aansies	FWE	BC
aansig	FXG	v
aansit	FX1	l
aanskakel	FYa	o
aanskerp	FZC	r
aanslag	FZt	u
aansluiting	Fab	m
aansoek doen	FbB	Bb
aanspreeklik	Fcc	x
aanstaande	FdN	Bp
aansteker	Fe2	n
aansterf	Ffd	o
aanstoot	FgF	x
aansyn	Fg2	6
aansê	Fhw	BU
aantal	FjE	q
aanteken	Fju	4
aantekening	Fkm	BI
aantonende wys	Flu	4
aantoon	Fmm	7
aantrek	Fnh	n
aantrekkingskrag	FoI	BA
aanvaar	FpI	4
aanvaarding	FqA	BT
aanval	FrT	Bp
aanvallig	Fs8	BJ
aanvalligheid	FuF	x
aanvang	Fu2	Ba
aanvangsletter	FwQ	w
aanvanklik	FxA	r
aanvul	Fxr	n
aanwesig	FyS	k
aap	F2j	X
aar	F26	p
aarbei	F3j	j
aarbeiboomvrug	F4G	7
aard	F5B	2
aardbewing	F53	s
aardbol	F6j	t
aarde	F7Q	BX
aardgees	F8n	i
aardhommel	F9J	o
aardig	F9x	d
aardkloot	F+O	y
aardkunde	F/A	p
aardmannetjie	F/p	r
aardmeetkunde	GAU	BS
aardmeting	GBm	BK
aardrykskunde	GCw	BT
aards	GED	o
aardskudding	GEr	u
aardtrilling	GFZ	t
aars	GGG	a
aartappel	GGg	z
aartsbiskop	GHT	x
aartsherog	GIE	t
aartspriester	GIx	BL
aartsvader	GJ8	4
aas	GK0	4
aasvoël	GLs	g
ab	GMM	a
abakus	GMm	BK
abc	GNw	a
abdominaal	GOK	4
abdy	GPC	c
abeel	GPe	t
abessinies	fK	q
abessinië	f0	v
abessiniër	gj	v
ablatief	GQL	f
abonnement	GQq	u
absensie	GRY	q
absent	GSC	d
abses	GSf	y
absint	GTR	c
absolutisme	GTt	w
abstrak	GUd	4
absurd	GVV	BB
absurditeit	GWW	2
abuis	GXM	3
achilles	hS	f
achternadraai	GYD	BM
acre	GZP	a
adagio	GZp	m
adam	hx	V
adder	GaP	c
adekwaat	Gar	BB
adel	Gbs	b
adelaar	GcH	i
adem	Gcp	m
ademhaling	GdP	2
adieu	GeF	0
adjektief	Ge5	+
adjektiwies	Gf3	s
administrasie	Ggj	0
administrateur	GhX	BA
administreer	GiX	8
admiraal	GjT	l
adoreer	Gj4	5
adres	Gkx	e
adresseer	GlP	m
adriatiese see	iG	BE
adverbium	Gl1	6
adverteer	Gmv	Bc
advertensie	GoL	BC
advies	GpN	BY
adviseer	Gql	z
afbreek	GrY	i
afdeling	Gr6	BV
afdelingswinkel	GtP	Bv
afding	Gu+	x
afdwaal	Gvv	n
affiks	GwW	m
affêre	Gw8	BE
affêring	GyA	BI
afgaan	jK	f
afgaans	jp	k
afganistan	kN	s
afgee	GzI	d
afgelope	Gzl	k
afgod	G0J	x
afgrond	G06	x
afgryse	G1r	z
afhaal	G2e	k
afhanklik	G3C	m
afkappingsteken	G3o	7
afklim	G4j	k
afkondig	G5H	BU
aflewer	G6b	i
afluiter	G69	m
afmeting	G7j	6
afoes	G8d	n
aforisme	G9E	+
afraai	G+C	f
afrika	k5	j
afrikaan	lc	j
afrikaans	l/	Bb
afrikaner	na	+
afrikanertroos	oY	2
afroasiaties	pO	BA
afros	G+h	t
afrot	G/O	d
afruim	G/r	BS
afruk	HA9	BB
afry	HB+	n
afsend	HCl	CH
afsender	HEs	o
afset	HFU	0
afsetgebied	HGI	s
afsien	HG0	p
afsit	HHd	CC
afskaafsel	HJf	l
afskaf	HKE	BS
afskaffer	HLW	p
afskei	HL/	BA
afskeid	HM/	t
afskeiding	HNs	u
afskeur	HOa	BG
afskeuring	HPg	s
afskiet	HQM	f
afskilder	HQr	j
afskrif	HRO	BP
afskrik	HSd	BH
afskryf	HTk	x
afskuwelik	HUV	BN
afslaan	HVi	Bm
afslag	HXI	BH
afsluit	HYP	Cv
afsluiting	Ha+	Bi
afsmeek	Hcg	i
afsny	HdC	i
afsonder	Hdk	Bt
afsonderlik	HfR	BJ
afsper	Hga	z
afsplits	HhN	r
afspoel	Hh4	n
afspraak	Hif	BP
afspreek	Hju	BW
afstaan	HlE	2
afstam	Hl6	BM
afstammeling	HnG	BF
afstand	HoL	BR
afstand doen van	Hpc	BI
afsteek	Hqk	k
afstempel	HrI	o
afstof	Hrw	g
afstomp	HsQ	j
afstoot	Hsz	l
afstroop	HtY	t
afstuit	HuF	i
afsydig	Hun	BZ
afsydigheid	HwA	1
afsê	Hw1	BM
aftandig	HyB	BJ
aftands	HzK	BG
aftap	H0Q	BS
afteken	H1i	+
aftel	H2g	e
aftreding	H2+	r
aftree	H3p	f
aftrek	H4I	DP
afvaardig	H7X	z
afvaart	H8K	l
afval	H8v	Bn
afvallig	H+W	w
afvallige	H/G	i
afvee	H/o	c
afveeg	IAE	e
afvloei	IAi	j
afvoer	IBF	u
afvries	IBz	g
afvuur	ICT	q
afwaarts	IC9	Bo
afwagting	IEl	q
afwater	IFP	z
afweer	IGC	BV
afwen	IHX	v
afwerk	IIG	i
afwerp	IIo	7
afwesig wees	IKa	BA
afwesigheid	IJj	3
afwikkel	ILa	x
afwimpel	IML	l
afwis	IMw	c
afwyk	INM	y
afwyking	IN+	Bk
afwys	IPi	Bn
afwysing	IRJ	9
ag	ISG	Cf
ag slaan op	I9C	BM
agaat	IUl	Z
agbaar	IU+	1
ageer	IVz	BA
agenda	IWz	r
agent	IXe	Bl
agentskap	IZD	q
aggewing	IZt	t
aggregaat	Iaa	u
agio	IbI	o
agiteer	Ibw	g
agnaat	IcQ	b
agteloos	Icr	x
agtelosig	Idc	z
agtenswaard	IeP	BC
agtenswaardig	IfR	v
agter	IgA	m
agter wees	I6s	v
agteraan	Igm	j
agterbly	IhJ	s
agterboeg	Ih1	k
agterdog	IiZ	1
agterdogtig	IjO	t
agtereen	Ij7	u
agtereenvolgens	Ikp	5
agterent	Ili	5
agtergrond	Imb	2
agterhoede	InR	q
agterhou	In7	p
agterin	Iok	g
agterindië	qO	3
agterkleinseun	IpE	+
agterlaag	IqC	BI
agterlaat	IrK	r
agterloop	Ir1	u
agterlosig	Isj	1
agtermiddag	ItY	u
agternaam	IuG	x
agternadoen	Iu3	BD
agternadraai	Iv6	BA
agterneef	Iw6	o
agternig	Ixi	l
agterniggie	IyH	r
agterskip	Iyy	m
agterstand	IzY	s
agterste	I0E	BW
agtersten	I1a	k
agterstewe	I1+	q
agteruit	I2o	j
agtervoegsel	I3L	1
agtervolg	I4A	8
agterwaarts	I48	q
agterweë laat	I5m	BG
agtien	I7b	b
agting	I72	BM
ahorn	I+O	g
aikôna	I+u	BJ
air	I/3	n
akademie	JAe	m
akant	JBE	p
akasia	JBt	e
akelei	JCL	z
aken	rF	Z
akkedis	JC+	j
akkeldis	JDh	n
akker	JEI	5
akkerboom	JFB	n
akkerbou	JFo	o
akkerdis	JGQ	n
akklamasie	JG3	t
akklimatiseer	JHk	0
akkompanjeer	JIY	t
akkompanjement	JJF	2
akkompanjis	JJ7	r
akkoord	JKm	Cv
akkordeon	JNV	w
akkumulator	JOF	y
akkuraat	JO3	Bn
akkusatief	JQe	q
akoestiek	JRI	j
akoliet	JRr	o
akoniet	JST	b
akrobaat	JSu	l
aksent	JTT	2
aksepteer	JUJ	9
aksie	JVG	m
aksioma	JVs	1
aksionaris	JWh	+
aksioom	JXf	z
aksyns	JYS	z
akteur	JZF	i
aktief	JZn	g
aktivis	JaH	j
aktueel	Jaq	u
akwarel	JbY	k
akwarium	Jb8	q
al	Jcm	a
al die	Kb/	X
alarm	JdA	e
albaans	re	u
albanees	sM	BK
albanies	tW	BP
albaniese taal	ul	BD
albanië	vo	o
albas	Jde	c
albei	Jd6	Z
album	JeT	c
albumine	Jev	i
alchemie	JfR	q
aldaar	Jf7	e
aldeur	JgZ	x
alfabet	JhK	m
alg	Jhw	S
alge	JiC	V
algebra	JiX	3
algemeen	JjO	l
algerië	wQ	n
algeryn	w3	i
algeryns	xZ	l
algodedom	Jjz	t
alhaas	Jkg	Ba
alhoewel	Jl6	8
alibi	Jm2	b
alimentasie	JnR	+
alinea	JoP	t
aljare	Jo8	k
alkohol	Jpg	q
alkoholisme	JqK	u
allah	x+	Y
alle	Jq4	U
alledaags	JrM	BG
allee	JsS	l
alleen	Js3	BO
alleenhandel	JuF	t
alleenheerser	Juy	BB
alleenheerskapy	Jvz	BN
alleenspraak	JxA	t
alleenverkoop	Jxt	y
allegaartjie	Jyf	t
allegorie	JzM	1
allegro	J0B	e
allengs	J0f	8
allengskens	J1b	BF
allenig	J2g	3
aller	J3X	j
alleraardigst	J36	y
allerbekoorliks	J4s	3
allerhande	J5j	BD
allerheilige	yW	3
allerlei	J6m	/
allersiele	zN	p
allerweë	J7l	+
alles	J8j	u
allesbehalwe	J9R	BT
allesins	J+k	x
alliasie	J/V	o
allig	J/9	+
alligator	KA7	t
allooi	KBo	h
allopatie	KCJ	l
alluvie	KCu	c
alluvio	KDK	i
alluvium	KDs	i
almag	KEO	f
almal se	KEt	r
almanak	KFY	g
almeteens	KF4	BQ
alom	KHI	z
alomvattend	KH7	t
alpakka	KIo	f
alpe	z2	a
alperoos	KJH	2
alras	KJ9	o
alreeds	KKl	l
alruin	KLK	b
als	KbU	r
alsem	KLl	a
alt	KL/	b
altaar	KMa	f
altaardienaar	KM5	6
altans	KNz	f
altemit	KOS	BG
altemits	KPY	BI
altemitters	KQg	BO
alternatief	KRu	s
altoos	KSa	BN
altstem	KTn	k
altwee	KUL	a
altyd	KUl	BM
altyddurend	KVx	0
aluin	KWl	Y
aluminium	KW9	q
alvermoë	KXn	r
alvorens	KYS	m
alwaar	KY4	i
alweer	KZa	BV
alwetend	Kav	l
amalgaam	KcW	m
amandel	Kc8	i
amarant	Kde	n
amasone	KeF	m
amateur	Ker	z
ambag	Kfe	3
ambassade	KgV	y
ambassadeur	KhH	/
amber	KiG	Y
ambieer	Kie	BT
ambigeer	Kjx	w
ambisie	Kkh	g
ambisieus	KlB	n
ambroos	Klo	v
ambrosyn	KmX	0
amen	KnL	X
amerika	0Q	6
amerikaans	1K	x
amerikaner	17	1
ametis	Kni	f
ameublement	KoB	5
amfibie	Ko6	f
amfiteater	KpZ	u
amfora	KqH	f
ammoniak	Kqm	p
ammonium	KrP	l
ammunisie	Kr0	m
amnestie	Ksa	+
amok	KtY	c
amorf	Kt0	Z
amortiseer	KuN	2
amp	KvD	x
amper	Kv0	BG
ampertjies	Kw6	h
ampgenoot	Kxb	Bo
ampsbroer	KzD	BQ
amptelik	K0T	x
amptenaarstand	K1E	y
ampul	K12	c
amputeer	K2S	8
ampère	K3O	e
amulet	K3s	g
amuseer	K4M	BF
anachronisme	K5R	4
anagram	K6J	h
analfabeet	K6q	v
analiseer	K7Z	BB
analogie	K8a	p
ananas	K9D	i
anapes	K9l	e
anargie	K+D	k
anargisme	K+n	q
anatolië	2w	r
anatomie	K/R	5
ander	LAK	p
anderland	LAz	p
anderlander	LBc	t
anders	LCJ	v
andyvie	LC4	l
anekdote	LDd	p
anemie	LEG	i
anemoon	LEo	g
angel	LFI	v
angelier	LF3	j
angelsakser	3b	2
angelsaksies	4R	2
angina	LGa	l
anglikaans	5H	t
angola	50	h
angst	LG/	e
angstig	LHd	e
angsvallig	LH7	n
angswekkend	LIi	m
aniline	LJI	d
animo	LJl	j
anker	LKI	d
annekseer	LKl	2
annonseer	LLb	Bb
annulleer	LM2	BT
annunsiasie	6V	4
anomalie	LOJ	4
anoniem	LPB	m
ansjovis	LPn	k
antenne	LQL	p
antichris	LQ0	k
antiek	LRY	n
antille	7N	e
antiloop	LR/	m
antimonium	LSl	o
antimoon	LTN	l
antipatie	LTy	BF
antipatiek	LU3	p
antipirien	LVg	k
antipirine	LWE	m
antipode	LWq	z
antisepties	LXd	6
antisipeer	LYX	3
antrasiet	LZO	j
antropologie	LZx	BK
antwoord	La7	BX
anus	LcS	a
anys	Lcs	b
aorta	LdH	f
apart	Ldm	6
apatie	Leg	7
apaties	Lfb	i
apekool	Lf9	2
apogeum	Lgz	q
apokalips	Lhd	8
apokrief	LiZ	f
apopleksie	Li4	2
apostel	Lju	j
apostroof	LkR	q
apoteose	Lk7	3
apparaat	Lly	2
appartement	Lmo	BM
appel	Ln0	b
appelboom	LoP	r
appeldrank	Lo6	+
appelkoos	Lp4	1
appelwyn	Lqt	7
applikant	Lro	/
apploudiseer	Lsn	BB
applous	Lto	v
appèl	LuX	s
april	7r	c
aprilblom	LvD	p
apteek	Lvs	h
apteker	LwN	m
aptyt	Lwz	g
arabesk	LxT	g
arabier	8H	e
arabies	8l	g
arabië	9F	l
arak	Lxz	o
araroet	Lyb	j
arbei	Ly+	c
arbeid	Lza	g
arbeider	Lz6	j
arbeidsaam	L0d	4
arbeidsdag	L1V	7
arbeidsloosheid	L2Q	9
ardenne	9q	t
are	L3N	T
area	L3g	j
arena	L4D	u
arend	L4x	a
argaïes	L5L	h
argaïsme	L5s	s
argentinië	+X	v
argentyn	/G	n
argentyns	/t	q
argeologie	L6Y	7
argipel	L7T	7
argitek	L8O	k
argitraaf	L8y	m
argon	L9Y	Y
argot	L9w	r
argument	L+b	CG
argumenteer	MAh	5
argus	BAX	Y
argwaan	MBa	x
argwanend	MCL	q
aria	MC1	b
aries	BAv	Z
aristokraat	MDQ	5
ariër	BBI	e
ark	MEJ	X
arm	MEg	h
armband	MFB	k
armenies	BBm	k
armenië	BCK	p
armeniër	BCz	p
armoede	MFl	f
arnika	MGE	b
aroma	MGf	p
arrestant	MHI	k
arrestasie	MHs	y
arresteer	MIe	8
arsenaal	MJa	1
arsenik	MKP	k
arsenikum	MKz	o
arterie	MLb	8
artesies	MMX	j
artikel	MM6	z
artillerie	MNt	q
artis	MOX	d
artisjok	MO0	r
artritis	MPf	i
arts	MQB	k
as	MQl	BA
asbes	MRl	d
asdag	BDc	l
asem	MSC	Y
asepoestertjie	BEB	3
asetileen	MSa	p
asfalt	MTD	p
asfiksie	MTs	n
asiaat	BE4	f
asiaties	BFX	l
asiel	MUT	r
asië	BF8	i
asjoublief	MU+	k
askeet	MVi	a
asketisme	MV8	o
asma	MWk	d
asof	MXB	i
aspek	MXj	s
aspersie	MYP	j
asseblief	MYy	g
assimileer	MZS	7
assiries	BGe	h
assirië	BG/	m
assiriër	BHl	l
assisteer	MaN	5
assistent	MbG	6
assuransie	McA	4
assureer	Mc4	k
aster	Mdc	c
asteroïde	Md4	r
asteroïed	Mej	p
astigmatisme	MfM	5
astrakan	MgF	l
astrologie	Mgq	5
astronomie	Mhj	BJ
astronoom	Mis	o
asyn	MjU	c
atavisme	Mjw	y
ateïs	Mki	h
ateïsme	MlD	BA
atheens	BIK	g
athenaeum	MmD	q
athene	BIq	o
athener	BJS	g
atlanties	BJy	l
atlantiese oseaan	BKX	BF
atlas	BLc	c
atleet	Mmt	f
atmosfeer	MnM	n
atomisme	Mnz	m
atonie	MoZ	g
atoom	Mo5	c
atrofie	MpV	p
attensie	Mp+	2
attent	Mq0	e
auditorium	MrS	5
augias	BL4	c
augiasstal	BMU	r
augustus	BM/	m
aurora	BNl	f
australies	BOE	q
australië	BOu	v
australiër	BPd	v
autodafé	MsL	BM
avonturier	MtX	s
avontuur	MuD	j
awend	Mum	e
aërometer	MvE	8
aërostaat	MwA	BI
baadjie	M0o	r
baai	M1T	e
baaierd	M1x	g
baaiklere	M2R	q
baaikostuum	M27	t
baan	M3o	Ba
baanbreker	M5C	4
baantjie	M56	i
baar	M6c	9
baard	M7Z	b
baarmoeder	M70	x
baars	M8l	d
baas	M9C	Bw
baat	M+y	CS
baatsug	NBE	1
baatsugtigheid	NB5	BH
babilonies	BQM	t
babilonië	BQ5	r
baccarat	NDA	u
bad	NDu	Y
badgas	NEG	h
badhuis	NEn	e
badkamer	NFF	z
badklere	NF4	o
badkostuum	NGg	r
badkuip	NHL	e
badpak	NHp	i
badplaas	NIL	l
badshuis	NIw	g
bagasie	NJQ	3
bagasiebak	NKH	s
bagatel	NKz	2
baie	NLp	9
bajonet	NMm	f
bak	NNF	Bj
bak boks pot	s76	BI
bakatel	NOo	y
bakbaard	NPa	o
bakboord	NQC	m
bakkebaard	NQo	u
bakker	NRW	b
baksteen	NRx	/
bakterie	NSw	l
bakteriologie	NTV	5
bal	NUO	Z
balans	NUn	o
baldakyn	NVP	n
balderja	NV2	q
balderjan	NWg	q
balk	NXK	a
balkan	BRk	b
balkon	NXk	m
ballade	NYK	k
ballast	NYu	h
ballingskap	NZP	/
ballistiek	NaO	q
ballon	Na4	e
balsem	NbW	f
balties	BR/	d
baltiese see	BSc	6
balustrade	Nb1	BI
bamboes	Nc9	f
banaal	Ndc	v
banana	NeL	m
band	Nex	7
bandiet	Nfs	o
bang	NgU	U
bank	Ngo	c
bankier	NhE	m
bankrot	Nhq	3
bankrot raak	Nih	v
bannelingskap	NjQ	BE
bantoe	BT0	Y
bantoe	BTW	e
barak	NkU	r
barbaar	Nk/	i
barbarisme	Nlh	+
barbier	Nmf	e
bard	Nm9	i
bariton	Nnf	g
barnsteen	Nn/	q
barometer	Nop	o
baron	NpR	q
barones	Np7	i
barrikade	Nqd	w
barrière	NrN	0
bars	NsB	X
basaar	NtC	5
basalt	Nt7	b
basil	NuW	h
basiliek	Nu3	j
basilika	Nva	n
basilisk	NwB	i
bask	BUM	V
baskies	BUh	d
basrelief	NsY	q
bassin	Nwj	s
bastion	NxP	+
bataaf	BU+	d
bataljon	NyN	n
bataviaan	BVb	o
batavier	BWD	n
battery	Ny0	7
bazaar	Nzv	5
bed	N0o	m
bedaar	N1O	f
bedags	N1t	Z
bedank	N2G	CW
bedanking	N4c	8
beddeken	N5Y	y
beddekussing	N6K	6
bedding	N7E	e
bedeel	N7i	p
bedehuis	N8L	k
bedek	N8v	BO
bedelaar	N99	l
bedenking	N+i	y
bedenktyd	N/U	t
bederf	OAB	Cn
bederfwerend	OCo	BA
bederwe	ODo	Bt
bedevaart	OFV	p
bedien	OF+	j
bediende	OGh	BT
bediening	OH0	z
bedil	OIn	8
beding	OJj	+
bedinging	OKh	BF
bedink	OLm	5
bedissel	OMf	Br
bedkussing	OOK	z
bedlaken	OO9	6
bedoel	OP3	8
bedoeling	OQz	Bd
bedol	OSQ	0
bedorwe	OTE	k
bedot	OTo	7
bedrag	OUj	q
bedreig	OVN	/
bedreiging	OWM	5
bedremmeld	OXF	n
bedrewe	OXs	BR
bedrewenheid	OY9	BM
bedrieg	OaJ	+
bedrieglik	ObH	o
bedrieëry	Obv	BM
bedrië	Oc7	BE
bedroef	Od/	t
bedroefdheid	Oes	r
bedroewe	OfX	w
bedrog	OgH	/
bedruk	OhG	c
bedruktheid	Ohi	r
bedryf	OiN	DQ
bedrywe	Old	CD
bedrywigheid	Ong	x
bedug	OoR	u
bedugtheid	Oo/	BT
beduidenis	OqS	BG
bedwing	OrY	BF
beef	Osd	m
beek	OtD	Y
beeld	Otb	CJ
beeldend	Ovk	i
beelderig	OwG	Bb
beeldhou	Oxh	s
beeldhouwerk	OyN	8
beeldig	OzJ	BW
beeldskoon	O0f	8
beeldspraak	O1b	s
beeltenis	O2H	BP
been	O3W	BO
beer	O4k	U
beerklou	O44	u
beerwyfie	O5m	k
bees	O6K	j
beesfilet	O6t	0
beesvleis	O7h	r
beet	O8M	2
beetgryp	O9C	BT
beethê	O+V	/
beetkry	O/U	BR
beetneem	PAl	CA
beetnemery	PCl	x
beetpak	PDW	BP
beetvat	PEl	BP
befaamd	PF0	g
befaamdheid	PGU	5
begaaf	PHN	c
begaafdheid	PHp	s
begaan	PIV	CM
begeef hom	PKh	z
begeer	PLU	u
begeerbaar	PMC	p
begeerlik	PMr	m
begeerte	PNR	Ba
begeester	POr	BK
begelei	PP1	+
begeleider	PQz	p
begeleiding	PRc	6
begeleier	PSW	n
begenadig	PS9	3
begenadiging	PT0	BU
begerig	PVI	2
begerigheid	PV+	BB
begewe hom	PW/	1
begiftig	PX0	Bp
begin	PZd	BV
beginletter	Pay	n
beginsel	PbZ	BG
beginselverklaring	Pcf	BB
begluur	Pdg	r
begogel	PeL	BH
begogelsing	PfS	Bm
begoël	Pg4	BF
begoëlsing	Ph9	Bk
begraaf	Pjh	h
begraafplaas	PkC	BL
begraafplek	PlN	BI
begrafnis	PmV	7
begrawe	PnQ	j
begrawing	Pnz	9
begrens	Pow	+
begrip	Ppu	Bd
begroet	PrL	4
begroot	PsD	BG
begryp	PtJ	1
begrypbaar	Pt+	BE
begryplik	PvC	BB
begunstig	PwD	o
begunstigde	Pwr	4
begunstiging	Pxj	CF
begyn	Pzo	c
begyntjie	P0E	j
behaag	P0n	+
behaaglik	P1l	Bm
behaaglikheid	P3L	7
behaagsiek	P4G	z
behaal	P45	CA
behalwe	P65	w
behandel	P7p	B7
behandeling	P9k	Bo
behang	P/M	f
behangsel	P/r	m
behangselpapier	QAR	2
behartig	QBH	j
beheer	QBq	j
beheers	QCN	3
beheerser	QDE	BK
beheersing	QEO	1
beheks	QFD	0
behels	QF3	y
behendig	QGp	BN
behendigheid	QH2	BK
behoed	QJA	By
behoedsaamheid	QKy	1
behoef	QLn	1
behoefte	QMc	u
behoeftig	QNK	m
behoor	QNw	Bv
behoorlik	QPf	z
behoorlikheidshalwe	QQS	+
behoort	QRQ	Bx
behou	QTB	B/
behoud	QVA	e
behoudend	QVe	o
behoudenis	QWG	o
behoudensgesind	QWu	4
beiaard	QXm	p
beide	QYP	Z
beidersyds	QYo	8
beier	BWq	d
beier	QZk	+
beiere	BXH	k
beiers	BXr	p
beitel	Qai	BE
bejaard	Qbm	s
bejammer	QcS	8
bejammerenswaardig	QdO	BN
bek	QfW	p
bekeer	Qf/	o
bekeerling	Qgn	m
beken	QhN	0
bekend	QiB	c
bekendheid	Qid	Bc
bekendmaak	Qj5	Bu
bekendmaking	Qln	Bc
bekendstel	QnD	Bt
bekenklouseer	Qeb	7
bekentenis	Qow	BM
beker	Qp8	l
bekken	Qqh	z
beklaag	QrU	BB
beklaaglik	QsV	q
beklad	Qs/	CA
beklae	Qu/	/
beklaenswaardig	Qv+	2
beklag	Qw0	u
beklag doen	Qye	BA
beklagenswaardig	Qxi	8
beklee	Qze	CD
bekleed	Q1h	Ba
beknibbel	Q27	1
beknor	Q3w	6
bekom	Q4q	w
bekommerd	Q5a	i
bekommering	Q58	BV
bekommernis	Q7R	BX
bekonkel	Q8o	5
bekoor	Q9h	BE
bekoorlik	Q+l	BK
bekoorlikheid	Q/v	y
bekoring	RAh	6
bekort	RBb	q
bekprater	RCF	n
bekragtig	RCs	BX
bekragtiging	RED	s
bekritiseer	REv	4
bekrompe	RFn	g
bekroon	RGH	x
bekryg	RG4	g
bekvegter	RHY	l
bekwaald	RH9	e
bekwaam	RIb	BL
bekwaamheid	RJm	BJ
bel	RKv	Bl
belaai	RMU	BE
belaglik	RNY	l
beland	RN9	BK
belang	RPH	CT
belangende	RRa	n
belangrik	RSB	Bf
belangrykheid	RTg	z
belangstelling	RUT	z
belas	RVG	BC
belaster	RWI	BY
belasting	RXg	BA
beledig	RYg	Bf
beledigend	RZ/	BD
belediging	RbC	BD
beleef	RcF	6
beleg	Rc/	CN
beleid	RfM	/
belemmer	RgL	CN
belemmering	RiY	BA
belendend	RjY	y
belet	RkK	g
beletsel	Rkq	6
belewe	Rlk	e
belewenis	RmC	+
belewing	RnA	7
beleë	Rn7	Y
beleënheid	RoT	p
beleër	Ro8	e
beleëring	Rpa	r
belg	BYU	X
belgies	BYr	d
belgië	BZI	m
belgrado	BZu	i
belief	RqF	Y
belladonna	Rqd	8
belletrie	RrZ	r
beloer	RsE	r
belofte	Rsv	6
beloning	Rtp	z
beloof	Ruc	/
beloon	Rvb	x
belowe	RwM	BB
belroos	RxN	p
beluister	Rx2	BD
beluistering	Ry5	q
belus	Rzj	w
belus wees op	R0T	y
bely	R1F	b
belydenis	R1g	q
belê	R2K	B7
bemagtig	R4F	3
bemanning	R48	p
bemerk	R5l	d
bemerkbaar	R6C	o
bemes	R6q	a
bemiddel	R7E	j
bemiddeld	R7n	l
bemin	R8M	t
beminde	R85	p
beminnaar	R9i	i
bemoedig	R+E	r
bemoeienis	R+v	t
bemoeigees	R/c	3
bemoeilik	SAT	l
bemoeisiek	SA4	k
bemoeisug	SBc	1
bemoeisugtig	SCR	r
bemoontlik	SC8	8
benaam	SD4	5
benadeel	SEx	s
benaming	SFd	k
benardheid	SGB	BH
bende	SHI	1
benede	SH9	s
benedeverdieping	SIp	5
benediktyner	BaQ	1
benediktynermonnik	BbF	BE
benedy	SJi	f
beneem	SKB	BA
benefice	SLB	o
beneficevoorstelling	SLp	/
benelux	BcJ	h
benepe	SMo	z
beneweld	SNb	m
benewens	SOB	l
bengaals	Bcq	l
bengaalse vuur	BdP	7
bengale	BeK	j
benodig	SOm	5
benoem	SPf	2
benoeming	SQV	k
benou	SQ5	t
benoud	SRm	BT
benoudheid	SS5	1
benouend	STu	BB
bensien	SUv	f
bensine	SVO	h
bensol	SVv	f
benul	SWO	Bp
benut	SX3	BR
benuttig	SZI	BX
beny	Saf	b
beoefen	Sa6	i
beoog	Sbc	9
beoordeel	ScZ	1
beoorlog	SdO	k
beoorloog	Sdy	n
bepaal	SeZ	DG
bepaling	Shf	CI
bepantsering	Sjn	BA
beperk	Skn	7
bepleister	Sli	w
beploe	SmS	b
beploege	Smt	g
beploë	SnN	g
bepoeier	Snt	p
bepraat	SoW	7
beproef	SpR	BY
beproewe	Sqp	Bb
beraadslaag	SsE	s
beraam	Ssw	1
beraming	Stl	+
beredder	Suj	Bs
beredenering	SwP	w
berei	Sw/	5
bereid	Sx4	u
bereiding	Sym	4
bereidvaardigheid	Sze	BA
bereidwillig	S0e	v
bereik	S1N	8
bereken	S2J	BC
berekening	S3L	m
berg	S3x	Y
bergamot	S4J	o
berging	S4x	f
bergkristal	S5Q	r
bergpik	S57	r
berig	S6m	Bw
beril	S8W	Z
berin	S8v	Z
berispe	S9I	BR
berisping	S+Z	BA
berk	S/Z	Z
berkeboom	S/y	o
berlyn	Bet	d
berlyner	BfK	k
berlyns	Bfu	h
bern	BgP	U
beroemd	TAa	t
beroemdheid	TBH	BE
beroep	TCL	Br
beroeps	TD2	BX
beroer	TFN	Bc
beroerd	TGp	BM
beroerte	TH1	x
berokken	TIm	BM
beroof	TJy	e
berooid	TKQ	j
berou	TKz	Z
berowe	TLM	g
berower	TLs	x
berusting	TMd	r
berym	TNI	b
besadig	TNj	8
besef	TOf	Cf
besem	TQ+	Z
besending	TRX	n
beset	TR+	1
besete	TSz	4
besetene	TTr	m
besetting	TUR	Ba
beseël	TVr	BX
besie	TXC	q
besiel	TXs	BG
besieling	TYy	4
besien	TZq	h
besig	TaL	b
besigheid	Tam	u
besighou	TbU	o
besinksel	Tb8	l
besinning	Tch	m
besit	TdH	Bd
besitlik voornaamwoord	Tek	Be
besitter	TgC	t
besitting	Tgv	Bh
beskaaf	TiQ	9
beskaam	TjN	t
beskadig	Tj6	BQ
beskadiging	TlK	t
beskawe	Tl3	/
beskawing	Tm2	BX
beskeid	ToN	BD
beskeidenheid	TpQ	BQ
beskeie	Tqg	BY
beskerm	Tr4	Bu
beskermheer	Ttm	0
beskermheerskap	Tua	1
beskermheilige	TvP	/
beskiet	TwO	u
beskik	Tw8	BL
beskikking	TyH	Br
beskimmel	Tzy	y
beskimmeld	T0k	k
beskinder	T1I	Ba
beskonke	T2i	4
beskonkenheid	T3a	6
beskrywing	T4U	w
beslis	T5E	BQ
besluit	T6U	BE
besoedel	T7Y	5
besoedeling	T8R	o
besoek	T85	l
bespaar	T9e	0
bestaan	T+S	BF
beste	T/X	X
besteding	T/u	BC
bestel	UAw	e
bestelling	UBO	4
bestuur	UCG	BJ
bestuurder	UDP	BZ
beswaar	UEo	Bo
betaal	UGQ	BS
betaam	UHi	/
beteken	UIh	t
betekenis	UJO	BF
beter	UKT	a
betlehem	Bgj	h
betrekking	UKt	n
betsjoeanaland	BhE	0
betyds	ULU	6
beuk	UMO	a
beurs	UMo	h
bevat	UNJ	w
bevestig	UN5	BZ
bevolking	UPS	o
bevorder	UP6	l
bevordering	UQf	q
bevrug	URJ	p
bewaar	URy	BL
beweeg	US9	4
beweging	UT1	q
bewonder	UUf	i
bewys	UVB	3
beëdig	UV4	t
beëindig	UWl	BX
beëindiging	UX8	r
beërf	UYn	i
beërwe	UZJ	l
beïndruk	UZu	q
beïnvloed	UaY	BG
biblioteek	Ube	w
bibliotekaris	UcO	9
bid	UdL	T
bieg	Ude	o
bier	UeG	Y
biljart	Uee	i
billik	UfA	j
bind	Ufj	h
binne	UgE	j
binnelands	Ugn	q
biologie	UhR	x
bioskoop	UiC	j
birma	Bh4	Y
birmees	BiQ	h
bisantium	Bix	j
bisantyns	BjU	p
biskop	Uil	g
bismut	UjF	f
bison	Ujk	X
bitter	Uj7	a
blaarslaai	UkV	/
blaas	UlU	g
bladsy	Ul0	n
blank	Umb	Y
blanke	Umz	f
blind	UnS	X
blink	Unp	Y
bloed	UoB	Y
bloeding	UoZ	i
bloedverwant	Uo7	s
bloese	Upn	c
blok	UqD	k
blom	Uqn	Z
blou	UrA	V
bloubaard	Bj9	l
blus	UrV	l
bly	Ur6	x
bo	Usr	o
bobbejaan	UtT	m
boeddha	Bki	b
boek	Ut5	W
boekarest	Bk9	k
boer	Blh	w
boereplaas	UuP	BL
boesman	BmR	e
boete	Uva	f
boetekaartjie	Uv5	w
boheems	Bmv	f
boheme	BnO	d
boikot	Uwp	r
boks	UxU	m
bokser	Ux6	a
boliwië	Bnr	p
bondel	UyU	6
boom	UzO	Z
boor	Uzn	X
bord	Uz+	a
bordeel	U0Y	i
bors	U06	k
bos	U1e	h
botsing	U1/	4
bottel	U23	f
botter	U3W	e
braai	U30	h
brabander	BoU	n
brabant	Bo7	g
brabants	Bpb	m
brand	U4V	t
brandewyn	U5C	7
brandweer	U59	o
brasiliaan	BqB	w
brasiliaans	Bqx	w
brasilië	Brh	p
breek	U6l	w
brein	U7V	n
bretagne	BsK	x
brief	U78	Z
briefkaart	U8V	p
bril	U8+	o
bring	U9m	BL
brinjal	U+x	l
brit	Bs7	V
brits	BtQ	a
broei	U/W	Y
broer	U/u	c
broerskind	VAK	3
bron	VBB	g
brons	VBh	l
brood	VCG	b
brosjure	VCh	j
brug	VDE	X
bruin	VDb	X
brunswyk	Btq	n
brussel	BuR	e
brussels	Buv	i
brusselse spruitjies	BvR	/
buffel	VDy	b
buffer	VEN	a
buig	VEn	t
buis	VFU	u
buite	VGC	l
buiteland	VGn	p
bul	VHQ	X
bulgaar	BwQ	e
bulgaars	Bwu	j
bulgarye	BxR	l
burger	VHn	g
buro	VIH	g
bus	VIn	i
buurman	VJJ	g
by	VJp	l
by benadering	VSK	BF
bybel	Bx2	e
bybel	VKO	e
bylae	VKs	Bp
bymekaar	VMV	Bb
bymekaarbring	VNw	Bg
byna	VPQ	7
byt	VQL	X
byvoeg	VQi	y
bywoord	VRU	2
bêre	VTP	B7
bêreplek	VVK	s
caesar	ByU	Z
calvyn	Byt	d
casino	VV2	2
chaos	VWs	d
chemie	VXJ	d
chileen	BzK	c
chileens	Bzm	h
chili	B0H	V
china	B0c	b
chinees	B03	u
chirurg	VXm	s
chloor	VYS	d
christen	B1l	e
christendom	B2D	s
christus	B2v	g
cipries	B3P	c
ciprioot	B3r	i
ciprus	B4N	a
daad	VYv	x
daag	VZg	z
daagliks	VaT	0
daar	VbH	c
daar gunder	Vho	r
daaraan	Vbj	h
daarby	VcE	d
daardie	Vch	f
daarmee	VdA	f
daarna	Vdf	Bb
daarom	Ve6	+
daarso	Vf4	g
daarvandaan	VgY	p
daarvoor	VhB	n
dadelik	ViT	BT
dag	Vjm	V
dalmasië	B4n	r
dan	Vj7	0
dank	Vkv	x
dankbaar	Vlg	0
dankie	VmU	Z
danksy	Vmt	c
dans	VnJ	n
dapperheid	Vnw	n
darem	VoX	BO
das	Vpl	2
dat	Vqb	S
datum	Vqt	e
deeglik	VrL	BE
deel	VsP	k
deelneem	Vsz	u
deelnemer	Vth	j
deels	VuE	X
deen	B5S	V
deens	B5n	a
definisie	Vub	q
definitief	VvF	Ba
deftig	Vwf	k
dek	VxD	BJ
deken	VyM	s
dekor	Vy4	BB
delikaat	Vz5	2
demokrasie	V0v	s
den	V1b	4
denemarke	B6B	p
denneboom	V2T	BD
departement	V3W	s
deponeer	V4C	z
dertien	V41	d
dertig	V5S	d
desember	B6q	n
destyds	V5v	/
deur	V6u	Bc
deurbring	V8K	BG
deurdat	V9Q	g
deurmaak	V9w	1
deurmekaar	V+l	s
deursnee	V/R	k
diamant	V/1	i
die	WAX	c
dieet	WAz	X
dief	WBK	W
diens	WBg	a
diep	WB6	S
diepte	WCM	f
dier	WCr	b
dieselfde	WDG	2
digter	WD8	m
dikwels	WEi	j
dimensie	WFF	1
dinee	WF6	l
ding	WGf	8
dink	WHb	BS
dinsdag	B7R	j
diploma	WIt	BD
direk	WJw	BB
direkteur	WKx	7
dissipline	WLs	q
dit	WMW	s
dit daardie	WNC	u
dit hierdie	WNw	j
dié	WOT	y
dobbel	WPF	f
doel	WPk	h
doen	WQF	BH
dogter	WRM	6
dokter	WSG	p
doktrine	WSv	v
dokument	WTe	0
dom	WUS	a
dominee	WUs	x
donasie	WVd	BV
donau	B70	Y
donderbui	WWy	l
donderdag	B8M	r
donker	WXX	7
donkie	WYS	Y
dood	WYq	BF
doodmaak	WZv	w
doodskiet	Waf	y
doof	WbR	V
doop	Wbm	a
doos	WcA	n
dor	Wcn	V
dorp	Wc8	h
dors wees	Wdd	l
dosent	WeC	h
dra	Wej	W
draagbaar	We5	v
draai	Wfo	BF
dragtig	Wgt	r
drama	WhY	u
dreigement	WiG	7
drie	WjB	S
driekoninge	B83	w
driekoningefees	B9n	+
drink	WjT	v
dromedaris	WkC	y
dronk	Wk0	w
droog	Wlk	a
druif	Wl+	s
druk	Wmq	BC
drup	Wns	r
dryf	WoX	BP
duidelik	Wpm	n
duim	WqN	Z
duin	Wqm	V
duisend	Wq7	e
duister	WrZ	m
duits	B+l	u
duitse taal	B/z	8
duitser	B/T	g
duitsland	CAv	q
duiwel	Wr/	b
dukaat	Wsa	c
durf	Ws2	X
dus	WtN	W
duur	Wtj	c
dwerg	Wt/	p
dwing	Wuo	Z
edam	CBZ	W
edel	WvB	r
eden	CBv	W
eed	Wvs	V
eekhoring	WwB	1
eekhorinkie	Ww2	7
een	Wyr	d
een en twintig	W23	2
eend	WzI	Y
eendag	Wzg	BY
eenentwintig	Wxx	6
eenheid	W04	+
eensaam	W12	e
eenvoud	W2U	j
eerlik	W3t	BH
eers	W40	Bv
eerskomende	W6j	BR
eerste	W70	q
eetkamer	W8e	8
eetservies	W9a	7
effek	W+V	BO
effektief	W/j	BC
eggenoot	XAl	BD
eggo	XBo	i
egipte	CCF	f
egiptenaar	CCk	r
egipties	CDP	i
egter	XCK	u
ei	XC4	T
eie	XDL	V
eienaar	XDg	j
eienaardig	XED	Bh
eierplant	XFk	q
eiervrug	XGO	o
eik	XG2	Y
eiland	XHO	r
einde	XH5	c
eindig	XIV	BU
eintlik	XJp	i
ekonomies	XKL	BR
eksamen	XLc	k
eksodus	CDx	g
eksperiment	XMA	9
ekstase	XM9	y
ekstra	XNv	y
ekstreem	XOh	s
eland	XPN	s
elders	XP5	d
elegant	XQW	u
elegie	XRE	p
elektrisiteit	XRt	z
elementêr	XSg	p
elf	XTJ	b
els	XTk	W
elsasies	CER	l
elsasser	CE2	i
elsboom	XT6	g
emigreer	XUa	k
emosie	XU+	BW
en	XWU	P
energie	XWj	BB
engeland	CFY	m
engels	CF+	BD
engelsman	CHB	o
enige	XXk	BI
enigiemand	XYs	BU
enigiets	XaA	4
enigste	Xa4	4
enkele	Xbw	BK
ens	Xc6	j
erediens	Xdd	r
erf	XeI	c
erg	Xek	BR
erken	Xf1	6
ernstig	Xgv	Bc
ertjie	XiL	b
ervare	Xim	8
ervaring	Xji	p
esel	XkL	W
eskimo	CHp	a
esperantis	Xkh	s
esperanto	CID	n
est	CIq	S
estland	CI8	e
ests	CJa	X
ete	XlN	u
ethiopië	CJx	u
europa	CKf	m
europeaan	CLF	r
europees	CLw	o
europese bison	CMY	4
europeër	CNQ	n
ewe	Xl7	o
ewig	Xmj	p
fabriek	XnM	i
faktor	Xnu	f
familie	XoN	g
familielid	Xot	o
fase	XpV	c
fasiliteer	Xpx	p
februarie	CN3	q
fee	Xqa	R
feit	Xqr	d
ferm	XrI	BU
fiets	Xsc	r
fiks	XtH	c
film	Xtj	a
fins	COh	d
firma	Xt9	c
flard	XuZ	n
fliekhuis	XvA	h
flikker	Xvh	e
floreer	Xv/	BX
flou word	XxW	BC
fluit	XyY	Y
fooitjie	Xyw	j
forel	XzT	d
formasie	Xzw	j
fossiel	X0T	a
fout	X0t	1
framboos	X1i	m
frankryk	CO+	m
frans	CPk	BK
franse taal	CQu	BI
funksie	X2I	/
gaaf	X3H	c
gaan	X3j	z
gaan staan	X4W	BO
gade	X5k	l
galery	X6J	BA
gans	X7J	Y
garage	X7h	j
gas	X8E	k
gasvry	X8o	f
gat	X9H	W
geadresseerde	X9d	9
gebed	X+a	c
gebeur	X+2	BR
gebeurtenis	YAH	B8
gebied	YCD	BX
geboorte	YDa	l
gebore	YD/	h
gebou	YEg	y
gebruik	YFS	Cr
gedaante	YH9	w
gedagte	YIt	j
gedeelte	YJQ	u
gedeeltelik	YJ+	m
gedek	YKk	n
gedig	YLL	k
gedra hom	YLv	Bb
geduld	YNK	f
geduldig	YNp	i
gedurende	YOL	k
gee	YOv	y
geel	YPh	U
gees	YP1	B/
geesdrif	YR0	3
geheim	YSr	BX
gehoorsaam	YUC	8
gehoorstuk	YU+	l
geld	YVj	Y
geldstuk	YV7	r
geleentheid	YWm	By
geliefde	YYY	p
geluk	YZB	c
gelukkig	YZd	i
gelukkig wees	YZ/	y
gelykheid	Yax	t
gemiddeld	Ybe	BE
genealogie	Yci	BC
genealogies	Ydk	u
geneig	YeS	g
generaal	Yey	s
generasie	Yfe	BC
genesis	CR2	g
geneve	CSW	i
geniet	Ygg	BK
genoeg	Yhq	BB
genot	Yir	BC
genua	CS4	a
geparenteer	Yjt	5
geraamte	Ykm	BW
gereed	Yl8	t
gereedskap	Ymp	6
geregtigheid	Ynj	BC
gerieflik	Yol	3
germaan	CTS	f
geruime tyd	Ypc	q
gesag	YqG	BL
gesels	YrR	k
gesig	Yr1	Be
gesin	YtT	e
geskenk	Ytx	BT
geskie	YvE	BO
geskiedenis	YwS	7
geskikt	YxN	B7
geslag	YzI	BB
geslaglys	Y0J	BD
geslagregister	Y1M	BP
gesond	Y2b	h
gesondheid	Y28	t
gespanne	Y3p	h
gesprek	Y4K	Ba
getroud	Y5k	m
geur	Y6K	b
geveg	Y6l	q
gevolglik	Y7P	m
geweldig	Y71	g
gewete	Y8V	j
gewig	Y84	p
gewild	Y9h	s
gewoon	Y+N	h
gewoond wees	Y+u	z
gewoonte	Y/h	Bq
gier	ZBL	V
giet	ZBg	g
giftig	ZCA	b
gil	ZCb	c
gimnastiek	ZC3	p
ginder	ZDg	d
ginds	ZD9	a
gister	ZEX	c
glad nie	ZEz	BH
glas	ZF6	b
gleuf	ZGV	b
glimlag	ZGw	f
glo	ZHP	X
gly	ZHm	s
god	CTx	W
god	ZIS	W
godsdiens	ZIo	x
godsdienstig	ZJZ	BG
goed	ZKf	Z
goedkoop	ZK4	h
gooi	ZLZ	i
gordyn	ZL7	v
goties	CUH	c
gou	ZMq	o
gou maak	ZOM	q
goud	ZNS	Z
goue	ZNr	h
graad	ZO2	/
graag	ZP1	t
gram	ZQi	Z
grammatika	ZQ7	3
gras	ZRy	Y
gratis	ZSK	k
grens	ZSu	r
gretig	ZTZ	z
griek	CUj	b
griekeland	CU+	u
grieks	CVs	8
griep	ZUM	a
groen	ZUm	h
groenland	CWo	l
groente	ZVH	c
groep	ZVj	a
groet	ZV9	/
grondwet	ZW8	5
groot	ZX1	Y
grootbrittanje	CXN	3
grootmoeder	ZYN	q
grootouers	ZY3	r
grootte	ZZi	Bm
grootvader	ZbI	r
grot	Zbz	y
groutjie	Zcl	b
gryp	ZdA	v
grys	Zdv	W
gunsteling	ZeF	BB
haai	ZfG	h
haalbaar	Zfn	0
haan	Zgb	Z
haar	Zg0	0
haarkapper	Zho	y
haarself	Zia	e
haas	Zi4	t
haastig	Zjl	5
haat	Zke	V
hael	Zkz	a
hakie	ZlN	m
hals	Zlz	Y
hand	ZmL	Y
handel	Zmj	f
handelaar	ZnC	BA
handstuk	ZoC	f
handtekening	Zoh	z
hang	ZpU	BG
hanteer	Zqa	u
hard	ZrI	U
hardloop	Zrc	g
hare	Zr8	i
hart	Zse	g
hartlik	Zs+	i
havanna	CYE	h
hawe	Ztg	c
hebreeus	CYl	i
hebreër	CZH	p
heelal	Zt8	v
heeltemal	Zur	y
heerlik	Zvd	8
heide	ZwZ	d
heilig	Zw2	m
heks	Zxc	Y
hel	Zx0	l
held	ZyZ	m
helder	Zy/	BX
heldhaftig	Z0W	m
heldin	Z08	f
hele	Z1b	d
helleens	CZw	y
helm	Z14	k
help	Z2c	BA
hemel	Z3c	e
hemp	Z36	Y
hen	Z4S	X
hengel	Z4p	i
herder	Z5L	o
herfs	Z5z	c
herhaal	Z6P	z
herinnering	Z7C	BJ
herkoms	Z8L	BN
heroïen	Z9Y	e
heroïne	Z92	h
hert	Z+X	a
heuning	Z+x	h
heup	Z/S	e
hierdie	Z/w	r
hierheen	aAb	0
higiënies	aBP	p
hindoe	Cai	X
hings	aB4	c
hiëna	aCU	e
hoed	aCy	V
hoekom	aDH	k
hoender	aDr	f
hoerhuis	aEK	i
hoes	aEs	U
hoeveel	aFA	f
hok	aFf	f
holland	Ca5	d
hollander	CbW	l
hollands	Cb7	k
hom	aF+	b
hom besin	aG0	/
homself	aGZ	b
hond	aHz	Y
honderd	aIL	d
hongaar	Ccf	e
hongaars	Cc9	k
hongarye	Cdh	k
honger	aIo	c
hoofpyn	aJE	n
hoofsaaklik	aJr	Bi
hoofstad	aLN	8
hoop	aMJ	X
hoor	aMg	x
horlosie	aNR	h
hospitaal	aNy	BH
hotel	aO5	b
hou	aPU	g
hou van	aSQ	BL
houding	aP0	BU
houer	aRI	v
hout	aR3	Z
hoërskool	aTb	r
huidig	aUG	2
huis	aU8	Y
huis toe	aV3	h
huisves	aVU	j
huldig	aWY	t
hulle	aXF	p
hulleself	aXu	h
hulp	aYP	4
hurk	aZH	W
huur	aZd	U
huurmotor	aZx	q
huwelik	aab	BM
hy	abn	i
hyser	acJ	4
hê	adB	o
idee	adp	2
idioom	aef	0
iemand	afT	BH
iep	aga	d
ier	CeF	T
ierland	CeY	f
iets	ag3	r
ignoreer	ahi	BS
impak	ai0	1
in	ajp	p
in alleryl	bBf	7
in bedwang hou	bCa	BK
in die algemeen	bDk	+
in die ander tyd	bEi	3
in die geheim	bFZ	5
in kennis stel	bGS	Bd
in verband met	bHv	7
indeks	akS	5
indiaan	Ce3	k
indien	alL	w
indies	Cfb	a
indiese tier	Cf1	o
individueel	al7	s
indië	Cgd	m
indiër	ChD	e
indochina	Chh	t
indosjina	CiO	t
indruk	amn	/
industrie	anm	2
informasie	aoc	BC
ingenieur	ape	o
inheems	aqG	i
inhoud	aqo	j
inlewer	arL	Bk
inligting	asv	/
inligtingskantoor	atu	BB
inmaak	auv	p
innig	avY	BS
inrigting	awq	x
inruil	axb	BT
insident	ayu	m
insig	azU	8
insit	a0Q	2
insluitend	a1G	3
inspektisto	a19	/
inspuit	a28	u
instel	a3q	Bx
instituut	a5b	v
instruksie	a6K	BS
inteendeel	a7c	Bd
intelligent	a85	BJ
intens	a+C	d
internasionaal	a+f	2
intusse	a/V	BC
invoer	bAX	g
invul	bA3	o
islam	Ci7	X
israel	CjS	k
israeliet	Cj2	s
italiaan	Cki	n
italiaans	ClJ	n
italianer	Clw	r
italië	Cmb	j
ivoor	bIq	g
ja	bJK	W
jaag	bJg	q
jaar	bKK	Z
jaarliks	bKj	j
jag	bLG	9
jager	bMD	l
jakkals	bMo	h
jaloers	bNJ	k
jammer	bNt	n
jammer wees	bOU	p
januarie	Cm+	m
japannees	Cnk	k
japanner	CoI	k
japans	Cos	e
jas	bO9	8
jeens	bP5	3
joernalis	bQw	r
jokkie	bRb	Y
jongmens	bRz	j
jonk	bSW	h
jood	CpK	m
joods	Cpw	b
josie	bS3	Z
jou	bTQ	BX
joune	bUn	BN
juis	bV0	Bv
julie	CqL	Y
julle	bXj	BV
julle sn	bY4	5
junie	Cqj	Y
juweel	bZx	BW
juwelier	bbH	o
jy	bbv	V
kaart	bcE	f
kaartjie	bcj	4
kabeljou	bdb	1
kabinet	beQ	5
kak	bfJ	0
kalifornië	Cq7	w
kalkoen	bf9	d
kalm	bga	BH
kalmeer	bhh	g
kam	biB	V
kameel	biW	e
kameelperd	bi0	p
kamer	bjd	u
kamp	bkL	BK
kampeerterrein	blV	BI
kan	bmd	p
kanaal	bnG	r
kanada	Crr	c
kanadees	CsH	2
kanaries	Cs9	j
kanariese eilande	Ctg	BE
kandidaat	bnx	BA
kangeroe	box	j
kans	bpU	c
kanselleer	bpw	BU
kant	brE	l
kantoor	brp	BF
kantoorklerk	bsu	8
kap	btq	6
kapitool	Cuk	p
kaptein	buk	y
kar	bvW	1
karakter	bwL	v
karpate	CvN	j
kas	bw6	Z
kasset	bxT	g
kasteel	bxz	1
kat	byo	X
katalogus	by/	6
katolisisme	bz5	2
kaïro	Cvw	Y
keel	b0v	l
keer	b1U	0
kelder	b2I	b
kelner	b2j	c
kelties	CwI	d
ken	b2/	U
kennis	b3T	Bt
kennisgewing	b5A	CC
kers	b7C	k
kersfees	Cwl	k
keulen	CxJ	b
keuse	b7m	p
kies	b8P	2
kiesel	b9F	p
kilogram	b9u	n
kilometer	b+V	r
kind	b/A	BV
kiosk	cAV	X
kla	cAs	w
klaar	cBc	BA
klank	cCc	BA
klap	cDc	h
klaploper	cD9	2
klas	cEz	a
klassiek	cFN	f
klavier	cFs	i
klee	cGO	3
klein	cHF	g
kleindogter	cHl	s
kleingeld	cIR	s
kleinseun	cI9	i
klere	cJf	b
kleur	cJ6	q
kleurryk	cKk	f
klier	cLD	Y
klik	cLb	r
klim	cMG	h
klimaat	cMn	h
kliniek	cNI	f
klink	cNn	z
kliënt	cOa	q
klomp	cPE	U
kloof	cPY	f
klub	cP3	Y
knal	cQP	a
knie	cQp	W
knip	cQ/	a
knippie	cRZ	d
knoop	cR2	Z
kobalt	cSP	h
kodeks	cSw	c
koei	cTM	W
koel	cTi	T
koepee	cT1	s
koerant	cUh	y
koeël	cVT	b
koffer	cVu	a
koffie	cWI	c
kollega	cWk	BM
kollege	cXw	j
kolom	cYT	x
kolonie	cZE	6
kom	cZ+	U
kombuis	caS	d
komedie	cav	t
kommandant	cbc	t
kommentaar	ccJ	5
kommissie	cdC	e
kompak	cdg	q
kompartement	ceK	+
kompetisie	cfI	BW
koms	cge	4
kondor	chW	f
kondukteur	ch1	BL
koning	cjA	d
koninkryk	cjd	u
konsep	ckL	BH
konsert	clS	0
konsul	cmG	f
kontak	cml	s
kontant	cnR	m
kontrak	cn3	3
kontrole	cou	q
kontroleer	cpY	BC
konyn	cqa	d
kook	cq3	z
koors	crq	d
kop	csH	Z
kopenhagen	Cxk	z
kopiereg	csg	n
koppelaar	ctH	q
koppie	ctx	b
kort	cuM	X
kos	cuj	B2
kosmetiek	cwZ	m
kostelik	cw/	B8
kou	cy7	U
kous	czP	c
krag	czr	l
krap	c0Q	f
kreef	c0v	k
kreëer	c1T	q
krimpvark	c19	f
krisis	c2c	l
kristal	c3B	j
kriterium	c3k	s
kritiseer	c4Q	z
kroasië	CyX	q
krokodil	c5D	m
kronkel	c5p	o
kropslaai	c6R	8
kruier	c7N	8
kruip	c8J	a
kruis	c8j	b
kruisskyf	c8+	l
kry	c9j	t
kuba	CzB	U
kubaan	CzV	c
kubus	c+Q	g
kudde	c+w	U
kuier	c/E	z
kultuur	c/3	f
kunstenaar	dAW	r
kunstig	dBB	BK
kurk	dCL	w
kursus	dC7	l
kus	dDg	f
kussing	dD/	c
kwaai	dEb	h
kwalifiseer	dE8	s
kwartier	dFo	3
kwessie	dGf	BR
kyker	dHw	e
laag	dIO	p
laai	dI3	Bo
laat	dKf	BM
laatste	dLr	w
lag	dMb	U
laken	dMv	z
lam	dNi	W
lama	dN4	X
lamp	dOP	Z
landbou	dOo	k
landskap	dPM	n
lang	dPz	U
langdurig	dQH	m
langs	dQt	j
langsaan	dRQ	0
lank	dSE	W
lap	Czx	Z
lapland	C0K	f
laplander	C0p	n
later	dSa	BY
latyn	C1Q	f
latyns	C1v	h
lawaai	dTy	Bo
leef	dVa	V
leek	dVv	Y
leen	dWH	h
leer	dWo	Bi
leerling	dYK	h
lees	dYr	V
leeu	dZA	V
leeuwyfie	dZV	k
legende	dZ5	j
lei	dac	p
leiden	C2Q	c
leiding	dbF	f
leier	dbk	b
lek	db/	W
lekker	dcV	5
lektor	ddO	b
lelie	ddp	b
lelik	deE	d
lemoen	deh	3
lening	dfY	v
lente	dgH	x
lepel	dg4	b
les	dhT	5
lessenaar	diM	m
lettergreep	diy	q
letterkunde	djc	v
leunstoel	dkL	x
lewe	dk8	X
lewendig	dlT	BV
lewer	dmo	r
leër	dnT	v
lid	doC	1
lief wees vir	dqA	BX
liefhê	do3	v
lieflik	dpm	a
liewer	drX	r
lig	dsC	X
liggaam	dsZ	o
lindeboom	dtB	0
linguïstiek	dt1	r
links	dug	Y
linne	du4	l
lisensie	dvd	BG
litaue	C2s	d
litauer	C3J	f
litaus	C3o	f
liter	dwj	X
literatuur	dw6	q
logies	dxk	c
lok	dyA	d
londen	C4H	b
long	dyd	Z
loop	dy2	r
lork	dzh	X
lorkboom	dz4	h
lot	d0Z	Bf
lotaringe	C4i	r
lourier	d14	0
lucifer	C5N	z
lug	d2s	W
lui	d3C	BD
luik	C6A	Y
luiperd	d4F	i
luister	d4n	+
luister naar	d5l	BM
lupien	d6x	Z
lupine	d7K	b
lus	d7l	j
lusern	C6Y	e
luukse	d8I	5
lyf	d9B	h
lyk	d9i	y
lyn	d+U	w
lys	d/E	q
lê	d/u	i
ma	eAQ	Y
maag	eAo	a
maak	eBC	BK
maal	eCM	U
maaltyd	eCg	4
maan	eDY	Z
maand	eDx	c
maandag	C62	i
maar	eEN	BL
maart	C7Y	Y
madonna	C7w	e
madrid	C8O	b
maer	eFY	i
mag	eF6	CI
makker	eIC	s
maklik	eIu	Bl
mal	eKT	v
mal wees oor	eMo	t
malmok	eLC	j
malmokkie	eLl	BD
man	eNV	1
mandjie	eOK	e
mangaan	eOo	i
marialigmis	C8p	w
mark	ePK	BI
marmotjie	eQS	BF
marokko	C9Z	d
marter	eRX	b
masboom	eRy	m
masjien	eSY	h
masker	eS5	e
massa	eTX	/
mat	eUW	Z
materieel	eUv	l
matig	eVU	c
medies	eVw	f
medium	eWP	BB
meebring	eXQ	u
meedeel	eX+	B6
meen	eZ4	0
meer	eas	9
meeste	ebp	m
meganisme	ecP	x
mei	C92	W
meisie	edA	n
mekaar	edn	e
meld	eeF	Ca
melk	egf	Z
meng	eg4	f
mengsel	ehX	i
menigte	eh5	2
mening	eiv	BI
mens	ej3	b
mensekind	ekS	p
merk	ek7	BB
merrie	el8	b
merrieperd	emX	m
mes	em9	U
met	enR	Bn
meter	eo4	Z
meubel	epR	c
middagete	ept	x
mielies	eqe	b
miljoen	eq5	g
millimeter	erZ	q
min	esD	W
minder	esZ	c
mineraal	es1	m
minister	etb	m
minste	euB	l
minuut	eum	d
mis	evD	T
miskien	evW	BB
misterieus	ewX	8
mite	exT	W
mode	exp	o
modern	eyR	c
moed	eyt	V
moedeloos	ezC	k
moeder	ezm	d
moedermaagd	C+M	o
moeg	e0D	Z
moeilik	e0c	c
moeilikheid	e04	z
moeite	e1r	i
moet	e2N	d
mohammedanisme	C+0	u
mol	e2q	a
mond	e3E	Y
monnik	e3c	a
monster	e32	Bv
monument	e5l	u
mooi	e6T	f
moontlik	e6y	s
moreel	e7e	n
mossie	e8F	l
mot	e8q	X
motor	e9B	d
motorfiets	e9e	6
motorhawe	e+Y	t
muis	e/F	Y
munt	e/d	i
muntstuk	e//	r
mus	fAq	U
museum	fA+	f
musiek	fBd	c
muur	fB5	h
my	fCa	k
myl	fC+	V
myn	fDT	c
myne	fDv	y
môre	fEh	a
n	s9C	U
n paar	s9W	BK
na	fE7	+
na behore	fXA	o
na toe	fWX	p
naaldwerk doen	fF5	1
naam	fGu	BD
naamlik	fHx	c
naburig	fIN	7
naby	fJI	u
nadat	fJ2	c
naderkom	fKS	p
nael	fK7	a
nag	fLV	X
nagereg	fLs	2
nagvlinder	fMi	n
nakomelingskap	fNJ	BZ
namekaar	fOi	u
nar	fPQ	p
narkose	fP5	x
nasien	fQq	f
nasionaal	fRJ	l
nasionaliteit	fRu	6
nat	fSo	S
natuur	fS6	f
natuurlik	fTZ	4
naverwantskap	fUR	7
navorsing	fVM	o
navraag	fV0	j
nederlander	C/i	9
nederlands	DAf	+
nee	fXo	Z
neef	fYB	2
neem	fY3	BE
nege	fZ7	W
negentien	faR	l
negentig	fa2	i
nek	fbY	W
net	fbu	BU
netnou	fdC	r
neus	fdt	Z
nie	feG	Q
niemand nie	feW	8
nier	ffS	Z
nietemin	ffr	1
nig	fgg	Y
niggie	fg4	3
niks	fhv	n
niks nie	fiW	f
nodig hê	fi1	BC
noem	fj3	U
nog	fkL	S
nogal	fkd	Br
nommer	fmI	e
noodhulp	fmm	y
nooi	fnY	Y
noor	DBd	d
noordelik	fnw	m
noordpool	foW	z
noors	DB6	d
noorweegs	DCX	m
noorweë	DC9	h
noorweër	DDe	n
noot	fpJ	BM
normaal	fqV	e
notisie	fqz	8
nou	fsh	n
nou net	ftI	0
nounou	frv	y
november	DEF	o
nuus	ft8	v
nuuskierig	fur	y
nuut	fvd	R
nuwejaarsdag	DEt	w
nuweling	fvu	f
nywerheid	fwN	7
nêrens nie	fxI	p
o	fxx	a
o wêreld	hik	q
oefen	fyL	s
oefening	fy3	q
oekraine	DFd	2
oeros	fzh	d
of	fz+	Q
offisieel	f0O	t
oktober	DGT	l
olie	f07	U
olifant	f1P	m
olm	f11	h
om	f2W	g
om te	f6U	i
omdat	f22	m
omgewing	f3c	n
omsit	f4D	i
omstandigheid	f4l	9
omtrent	f5i	y
onaangenaam	f62	y
ondankbaar	f7o	p
onder	f8R	u
onderaan	f8/	h
onderdaan	f9g	q
onderdruk	f+K	Ba
onderhoud	f/k	Be
onderklere	gBC	o
onderneming	gBq	x
ondersoek	gCb	CZ
ondersteun	gE0	BB
ondertoe	gF1	Bl
ondervinding	gHa	v
onderwerp	gIJ	m
onderwys	gIv	r
onderwyser	gJa	o
onderwyseres	gKC	1
ongeduldig	gK3	s
ongeluk	gLj	m
ongelukkig	gMJ	p
onjuis	gMy	x
onreg	gNj	m
ons	gOJ	+
ons sn	gPq	u
onskuldig	gPH	j
ontbied	gQY	0
ontbreek	gRM	z
ontbyt	gR/	i
ontdek	gSh	z
onthaal	gTU	r
onthou	gT/	6
ontklee	gU5	h
ontlok	gVa	Bn
ontmoet	gXB	o
ontploffing	gXp	s
ontslaan	gYV	8
ontspan	gZR	m
ontspanning	gZ3	r
ontvang	gai	0
ontvangs	gbW	u
onvatbaar	gcE	i
oog	gcm	X
oogmerk	gc9	r
ooi	gdo	d
ook	geF	r
oom	gew	Y
oomblik	gfI	y
oomskind	gf6	w
oop	ggq	U
oopgaan	gg+	h
oopmaak	ghf	r
oor	giK	Ba
oordeel	gjk	Bu
oordra	glS	Bx
ooreenkoms	gnD	Br
ooreenstemming	gou	By
oorgang	gqg	i
oorleef	grC	i
oorlog	grk	f
oorlog voer	gsD	5
oorsend	gs8	z
oorsending	gtv	q
oorsig	guZ	g
oorskry	gu5	5
oorsprong	gvy	2
oorspronklik	gwo	Be
oorsteek	gyG	5
oortreding	gy/	m
oortree	gzl	0
oorweeg	g0Z	Be
oorwinning	g13	m
oosduitsland	DG4	BN
oossee	DIF	s
ooste	g2d	p
oostelik	g3G	j
oostenryk	DIx	s
oostenryker	DJd	z
oostenryks	DKQ	y
ooswaarts	g3p	y
op	g4b	r
op die proef stel	hZn	z
op tyd	haa	6
opdrag	g5G	BQ
opera	g6W	e
operasie	g60	q
opereer	g7e	j
opgaan	g8B	6
ophang	g87	/
ophef	g96	o
ophou	g+i	0
opinie	g/W	BH
opklaar	hAd	4
oplaai	hBV	h
oplei	hB2	CI
opleiding	hD+	s
oplewer	hEq	/
oplossing	hFp	1
opmerk	hGe	f
opmerking	hG9	Bc
oppas	hIZ	8
opperbevelhebber	hJV	BN
oppervlakte	hKi	w
oppik	hLS	j
opraak	hL1	e
oproep	hMT	BA
opsig	hNT	BN
opsit	hOg	k
opstaan	hPE	Bk
opstandig	hQo	Ba
optel	hSC	h
optree	hSj	BX
optrek	hT6	4
opvatting	hUy	CL
opvoering	hW9	Bi
opwen	hYf	BI
oral	hbU	1
organisasie	hcJ	BC
organiseer	hdL	2
orgidee	heB	k
orkes	hel	g
oseaan	hfF	s
otter	hfx	c
oud	hgN	m
ouderdom	hgz	m
ouerloos	hhZ	x
ouers	hiK	a
pa	hjO	X
paasfees	DLC	k
pad	hjl	2
padda	hkb	p
pak	hlE	v
pak klere	hnr	BJ
pakket	hlz	l
pakkie	hmY	v
pakplek	hnH	k
paling	ho0	e
palladium	hpS	o
pampoen	hp6	c
pan	hqW	BN
pap	hrj	S
papegaai	hr1	l
paradys	hsa	o
parasiet	htC	1
parfuum	ht3	c
party	huT	BF
parys	DLm	a
pas	hvY	CE
pase	DMA	d
passasier	hxc	2
pater	hyS	c
pawiljoen	hyu	m
peer	hzU	Z
peil	hzt	a
peking	DMd	c
pensioentrekker	h0H	v
pensionaris	h02	w
peper	h1m	f
per	h2F	BN
perd	h3S	j
permanent	h31	B1
perron	h5q	q
persent	h6U	x
persentasie	h7F	s
persepsie	h7x	5
persies	DM5	d
perske	h8q	h
persoon	h9L	i
persoonlik	h9t	8
petrol	h+p	f
piano	h/I	f
piekniek	h/n	h
piesang	iAI	f
pil	iAn	X
pireneë	DNW	j
pit	iA+	h
plaas	iBf	Bl
plaaslik	iDE	p
plaat	iDt	u
plaatsvind	iEb	BZ
plak	iF0	BH
plan	iG7	Bl
plant	iIg	BO
pleeg	iJu	BL
plek	iK5	Br
plesier	iMk	BD
plig	iNn	X
ploert	iN+	B2
plooi	iP0	Z
pluimvee	iQN	i
poeding	iQv	c
poeier	iRL	u
poging	iR5	BX
pole	DN5	Y
poliesman	iTQ	BM
polisie	iUc	f
polisiestasie	iU7	BA
politiek	iV7	h
polities	iWc	f
pomp	iW7	W
pool	DOR	V
pools	DOm	b
poot	iXR	3
pop	iYI	X
populier	iYf	l
populêr	iZE	z
porsie	iZ3	2
portugees	DPB	BU
pos	iat	+
posbus	ibr	h
posgeld	icM	r
poskantoor	ic3	s
pot	idj	2
pous	ieZ	a
pouse	iez	d
poësie	ifQ	+
praat	igO	i
pragtig	igw	BB
prakties	ihx	g
predikant	iiR	0
prent	ijF	a
president	ijf	m
presies	ikF	c
presteer	ikh	/
pretensieus	ilg	x
preuts	imR	n
primitief	im4	i
prinsipaal	ina	p
privaat	ioD	g
privaat	ioj	d
probeer	ipA	9
probleem	ip9	j
produk	iqg	x
produksie	irR	2
produseer	isH	+
proe	itF	f
professioneel	itk	Bi
professor	ivG	n
profyt	ivt	B7
program	ixo	i
projek	iyK	2
prokureur	izA	3
promosie	iz3	z
proses	i0q	b
protes	i1F	h
protesteer	i1m	BX
provinsie	i29	k
prys	i3h	BV
publiek	i42	g
puik	i5W	BN
puisie	i6j	g
punt	i7D	Z
put	i7c	V
pyl	i7x	Z
pyn	i8K	1
pynappel	i8/	l
pyp	i9k	a
questionnaire	i9+	4
raad	i+2	n
raadpleeg	i/d	BQ
raak	jAt	BC
raamwerk	jBv	w
raas	jCf	g
rabbi	jC/	Z
radio	jDY	w
radium	jEI	j
rakkie	jEr	8
ram	jFn	Y
rapport	jF/	BR
ras	jHQ	X
ratel	jHn	e
rebel	jIF	3
rede	jI8	CJ
ree	jLF	4
reeds	jL9	g
reg	jMd	B3
regeer	jOU	1
reghoekig	jPJ	m
regime	jPv	k
registreer	jQT	q
regmaak	jQ9	i
regop	jRf	BN
regs	jSs	W
regterkant	jTC	u
regtig	jTw	h
regverdig	jUR	r
reis	jU8	x
rekenbord	jVt	u
rekening	jWb	BZ
rekenmeester	jX0	x
rekenraam	jYl	BJ
rektig	jZu	9
rem	jar	Y
renoster	jbD	l
reparasie	jbo	t
republiek	jcV	x
res	jdG	BX
resep	jed	d
respek	je6	4
respekteer	jfy	8
reuk	jgu	b
reus	jhJ	m
revolusionêr	jhv	5
rewolwer	jio	i
reël	jjK	BX
reën	jkh	n
reënboog	jlI	p
reënjas	jlx	n
rig	jmY	z
rigting	jnL	t
ring	jn4	Y
ritus	joQ	b
rivier	jor	a
rob	jpF	Z
robyn	jpe	d
roemeen	DQV	c
roemenië	DQx	o
roemeniër	DRZ	m
roer	jp7	u
rog	jqp	Y
rok	jrB	i
rol	jrj	X
rolletjie	jr6	q
rolprent	jsk	h
rolystervark	jtF	t
rome	DR/	W
romp	jty	k
rond	juW	U
rondkyk	juq	g
rood	jvK	X
rooihuid	DSV	l
rooikat	jvh	g
rook	jwB	o
room	jwp	k
roos	jxN	Z
rooster	jxm	e
rot	jyE	X
rots	jyb	s
rou	jzH	d
rubriek	jzk	f
rug	j0D	V
rugryer	j0Y	y
ruik	j1K	g
rukkie	j1q	s
rus	DS6	X
rus	j2W	x
rusie	j3H	Bc
rusland	DTR	f
russies	DTw	c
ry	j4j	h
rybewys	j5E	5
ryk	j59	s
rykdom	j6p	j
ryp	j7M	U
rys	j7g	Y
saad	j74	Z
saag	j8R	X
saak	j8o	9
saal	j9l	b
saam	j+A	BN
saam met	kBb	BN
saambring	j/N	z
saamgaan	kAA	Bb
saans	kCo	Z
sag	kDB	T
sago	kDU	a
sak	kDu	Y
sakeman	kEG	9
sal	kFD	U
salamander	kFX	0
salaris	kGL	2
salmander	kHB	x
sambreel	kHy	o
samelewing	kIa	0
sand	kJO	Y
sandaal	kJm	j
sanger	kKJ	3
sanksie	kLA	i
sap	kLi	W
sardien	kL4	z
satan	DUM	k
sebra	kMr	d
sedert	kNI	a
see	kNi	f
seehond	kOB	i
seekoei	kOj	g
seer wees	kPD	BF
seil	kQI	W
seker	kQe	Bl
seker maak	kU5	BG
sekerheid	kSD	Bf
sekerlik	kTi	BX
sektor	kV/	f
selde	kWe	Z
self	kW3	e
selfs	kXV	o
sendeling	kX9	p
sensitief	kYm	9
sent	kZj	U
sentimeter	kZ3	7
sentraal	kay	h
september	DUw	p
sertifikaat	kbT	BW
sertifiseer	kcp	BF
servette	kdu	m
serwies	DVZ	d
serwiër	DV2	k
ses	keU	T
sestien	ken	d
sestig	kfE	c
seun	kfg	0
sewe	kgU	Y
sewentien	kgs	l
sewentig	khR	i
seën	khz	X
siek	kiK	T
sien	kid	2
sieraad	kjT	Bf
sigaar	kky	h
sigaret	klT	l
sigbaar	kl4	/
sigeuner	km3	j
silicium	kna	w
silwer	koK	f
simbool	kop	i
simfonie	kpL	i
simpatie	kpt	n
simpatiseer	kqU	w
sin	krE	BD
sing	ksH	W
sinies	ksd	Z
sinneloos	ks2	p
sit	ktf	6
sitkamer	kuZ	m
situasie	ku/	Bf
sjina	DWa	b
sjinees	DW1	g
sjokolade	kwe	t
skaak	kxL	m
skaal	kxx	m
skaam hom	kyX	p
skaap	kzA	k
skaapkameel	kzk	n
skaapvleis	k0L	w
skaars	k07	Z
skadu	k1U	f
skakel	k1z	t
skakering	k2g	BN
skandaal	k3t	w
skare	k4d	Bh
skat	k5+	m
skatkis	k6k	h
skeef	k7F	1
skeer	k76	l
skema	k8f	e
skemer	k89	j
skep	k9g	k
skerm	k+E	e
skerp	k+i	b
skets	k+9	p
skielik	k/m	Z
skiereiland	k//	w
skil	lAv	4
skilderagtig	lBn	u
skildery	lCV	u
skilpad	lDD	j
skip	lDm	a
skitterend	lEA	i
skoen	lEi	Z
skok	lE7	BM
skool	lGH	m
skoon	lGt	w
skoonbroer	lHd	m
skoonseun	lID	5
skop	lI8	i
skot	DXV	b
skotland	DXw	j
skots	DYT	c
skottelgoed	lJe	u
skouer	lKM	u
skraal	lK6	a
skreeu	lLU	c
skrif	lLw	h
skriftelik	lMR	1
skryf	lNG	d
skrywer	lNj	y
skuim	lOV	a
skuld	lOv	BI
skuldig	lP3	f
skyf	lQW	BJ
skyn	lRf	a
skêr	lR5	d
slaaf	lSW	p
slaag	lS/	p
slaai	lTo	b
slaap	lUD	s
slaapkamer	lUv	t
slag	lVc	BO
slagter	lWq	k
slang	lXO	e
sleep	lXs	q
sleg	lYW	f
slegs	lY1	1
sleutel	lZq	i
slim	laM	BS
slinger	lbe	h
sloot	lb/	d
sluit	lcc	a
sluk	lc2	k
smaak	lda	w
smaaklik	leK	h
smeek	ler	l
smeerlap	lfQ	e
snags	lfu	r
snawel	lgZ	j
sneeu	lg8	r
snelheid	lhn	BB
snelheidsgrens	lio	BA
sny	ljo	B1
so	lld	p
so n	l2f	BP
so net	l1s	z
so soos	l0w	8
soek	lmG	w
soen	lm2	V
soet	lnL	T
sofa	lne	i
sog	loA	V
sokkie	loV	o
solank	lo9	BD
soldaat	lqA	i
somer	lqi	f
sommer	lrB	s
sommige	lrt	BK
somtyds	ls3	h
son	ltY	X
sonde	ltv	Z
sonder	luI	Y
soort	lug	BF
sorg	lvl	k
sorgvuldig	lwJ	y
sosiaal	lw7	e
sous	lxZ	0
sout	lyN	Z
sowaar	lym	Ba
sowat	l0A	w
spaans	DYv	/
spaanse taal	DZu	BB
spaar	l3u	v
spaarbank	l4d	q
spaargeld	l5H	s
spandeer	l5z	BN
spanje	Dav	g
speel	l7A	Z
speler	l7Z	d
sperma	l72	q
spesiaal	l8g	s
spesifiek	l9M	k
spiraal	l9w	i
spoed	l+S	BC
spoel	l/U	4
spog	mAM	7
spook	mBH	BB
sport	mCI	b
spring	mCj	c
sprinkaan	mC/	5
sprong	mD4	e
spuug	mEW	6
spyskaart	mFQ	0
staal	mGE	c
staan	mGg	Bx
staat	mIR	BE
stad	mJV	i
stadigaan	mJ3	BH
staf	mK+	Y
staking	mLW	r
stalhings	mMB	l
stam	mMm	1
stamboom	mNb	/
standaard	mOa	1
standbeeld	mPP	BC
standpunt	mQR	p
stap	mQ6	y
stapel	mRs	0
stasie	mSg	g
stedeling	mTA	u
steeds	mTu	BL
steel	mU5	k
steenbok	DbP	m
steenkool	mVd	m
stelling	mWD	h
stelsel	mWk	h
stem	mXF	a
ster	mXf	Z
sterf	mX4	Z
sterk	mYR	h
stert	mYy	Br
stewig	mad	BY
stilhou	mb1	BH
stoel	mc8	Z
stoep	mdV	b
stok	mdw	s
stop	mec	7
storie	mfX	v
stort	mgG	u
straat	mg0	c
straf	mhQ	s
strak	mh8	a
strand	miW	e
strandwolf	mi0	j
streek	mjX	BD
strek	mka	h
stroom	mk7	v
struik	mlq	1
struktuur	mmf	y
studeer	mnR	f
student	mnw	h
studie	moR	d
stuk	mou	Bk
stukkend	mqS	e
stuur	mqw	t
styg	mrd	BB
styl	mse	a
subsidie	ms4	l
suggestie	mtd	j
suidafrika	Db1	y
suidamerika	Dcn	z
suide	muA	Z
suidelik	muZ	i
suidpool	Dda	z
suidwaarts	mu7	1
suiker	mvw	f
suinig	mwP	BK
suip	mxZ	e
suiwer	mx3	Z
sukses	myQ	p
sultan	my5	f
suster	mzY	9
susterskind	m0V	8
suurlemoen	m1R	n
swaai	m14	m
swaan	m2e	d
swaer	m27	b
swak	m3W	m
swanger	m38	w
swart	m4s	n
swarte	m5T	e
swede	DeN	c
sweed	Dep	Z
sweeds	DfC	e
sweer	m5x	z
swem	m6k	Z
swerf	m69	Bh
swerm	m8e	c
swerwer	m86	e
switser	Dfg	0
switserland	DgU	6
swyn	m9Y	d
sy	m91	t
syfer	m+i	6
syne	m/c	y
sê	nAO	e
taak	nAs	0
taal	nBg	c
taamlik	nB8	Bw
tafel	nDs	e
tafeldoek	nEK	r
tafelskuimer	nE1	/
tagtig	nF0	c
tak	nGQ	g
takbok	nGw	f
taksisboom	nHP	w
tamatie	nH/	i
tandarts	nIh	l
tandpyn	nJG	BA
tans	nKG	o
tarief	nKu	c
taxi	nLK	f
te	nLp	g
te voet	nkj	c
teater	nMJ	e
tee	nMn	V
teel	nM8	c
teen	nNY	1
teenoorgesteld	nON	Ba
teenstelling	nPn	Bf
teer	nRG	s
tegelyk	nRy	BU
tegnies	nTG	e
tegnologie	nTk	s
teken	nUQ	B/
teks	nWP	Y
tel	nWn	h
telefoon	nXI	n
telegrafeer	nXv	v
telegram	nYe	n
televisiestel	nZF	BG
telraam	naL	BB
tempel	nbM	b
temperatuur	nbn	8
ten behoewe van	ndz	4
ten opsigte van	ner	BF
ten spyte van	nfw	BK
tenk	ncj	r
tent	ndO	l
term	ng6	y
tert	nhs	Z
terug	niF	Y
terugbesorg	nid	BF
terwyl	nji	f
tevrede	nkB	i
tien	nk/	S
tier	nlR	n
tipe	nl4	V
tipies	nmN	Z
tjek	nmm	q
toe	nnQ	Bt
toegang	no9	g
toeganklik	npd	o
toekoms	nqF	z
toemaak	nq4	5
toepas	nrx	m
toernooi	nsX	e
toeskouer	ns1	k
toespraak	ntZ	n
toespreek	nuA	j
toestand	nuj	BY
toestel	nv7	x
toeter	nws	b
toevlugsoord	nxH	Bp
toevoeg	nyw	w
tog	nzg	BF
toilet	n0l	o
toneel	n1N	s
tongvis	n15	f
toon	n2Y	BX
toring	n3v	s
tot	n4b	R
tot by	n5D	a
totdat	n4s	X
tou	n5d	+
towenaar	n6b	3
tower	n7S	t
traan	n7/	Z
tradisie	n8Y	0
tragedie	n9M	v
trap	n97	i
trawant	n+d	i
tref	n+/	X
trein	n/W	2
trek	oAM	h
trommel	oAt	h
troos	oBO	6
trop	oCI	S
tropies	oCa	f
trots	oC5	w
trottoir	oDp	BD
trou	oEs	3
tsjeggies	DhO	j
tuin	oFj	m
tuis	oGJ	m
tulp	oGv	V
turk	Dhx	W
turks	DiH	b
turkye	Dii	s
tussen	oHE	x
twaalf	oH1	b
twee	oIQ	U
twintig	oIk	e
twyfel	oJC	r
tyd	oJt	Y
tydelik	oKF	BE
tydens	oLJ	f
tydperk	oLo	2
tydskrift	oMe	8
u	oNa	BN
u sn	omg	w
ui	oOn	X
uit	oO+	h
uitbeeld	oPf	j
uitdeel	oQC	3
uitdruk	oQ5	i
uitdrukking	oRb	3
uiteindelik	oSS	p
uitgaan	oS7	u
uitgawe	oTp	BM
uitgee	oU1	g
uitgestrek	oVV	7
uitgewer	oWQ	n
uithaal	oW3	CD
uithou	oY6	BG
uitkyktoring	oaA	BE
uitleen	obE	f
uitnooi	obj	h
uitpak	ocE	g
uitroei	ock	/
uitsig	odj	y
uitslag	oeV	/
uitspraak	ofU	v
uitstalling	ogD	w
uitstappie	ogz	z
uitsteek	ohm	k
uitsuig	oiK	i
uitvind	ois	s
uitvoer	ojY	w
uniek	okI	W
uniform	oke	l
universiteit	olD	+
uur	omB	f
vader	onQ	e
vak	onu	l
vakansieoord	ooT	t
val	opA	U
valk	opU	Z
vals	opt	W
vampier	oqD	p
van	oqs	BG
van af	ovP	s
van nature	ov7	n
vanaand	ory	j
vanadium	osV	t
vandag	otC	a
vang	otc	BI
vanmiddag	ouk	r
variasie	owi	n
vark	oxJ	b
varkie	oxk	Z
vars	ox9	n
vars water	oyk	w
vas	ozU	BM
vashou	o0g	n
vasmaak	o1H	4
vasstel	o1/	2
vasteland	o21	BG
vat	o37	BT
vatikaan	Dj6	h
vee	o5O	r
veertien	o55	f
veertig	o6Y	e
veg	o62	W
veilig	o7M	x
veiligheid	o79	y
vel	o8v	W
veld	o9F	BS
veldsprinkaan	o+X	BE
venster	o/b	f
venus	Dkb	c
ver	o/6	Bb
veral	pBV	Bw
verander	pDF	BY
verantwoordelik	pEd	5
verbaas	pFW	6
verbaas hom	pGQ	BB
verband	pHR	BP
verbeeld hom	pIg	BM
verbind	pJs	/
verbleik	pKr	v
verblyf	pLa	n
verborge	pMB	j
verbrand	pMk	y
verby	pNW	3
verbygaan	pON	BR
verbysterd	pPe	q
verdedig	pQI	+
verdien	pRG	3
verdieping	pR9	BJ
verduidelik	pTG	BN
verduideliking	pUT	BN
verdwyn	pVg	z
vereis	pWT	BI
vereniging	pXb	Cd
vergadering	pZ4	BB
vergeef	pa5	v
vergeet	pbo	g
vergelding	pcI	BG
vergelyk	pdO	n
vergelyking	pd1	/
vergifnis	pe0	BK
vergoeding	pf+	/
verhaal	pg9	BS
verhole	piP	i
verhouding	pix	BG
verhuis	pj3	j
verjaarsdag	pka	v
verkeer	plJ	0
verkeerd	pl9	p
verkeersreëls	pmm	5
verkies	pnf	9
verklaar	poc	l
verkoop	ppB	u
verkoopsman	ppv	5
verlaat	pqo	BJ
verlang	prx	BB
verlede	psy	2
verlies	pto	g
verlof	puI	f
verloofde	pun	m
verloor	pvN	h
verlos	pvu	BN
verlossing	pw7	z
vermeld	pxu	d
vermoë	pyL	CQ
vermy	p0b	BI
verneder	p1j	y
veronderstel	p2V	6
veroorsaak	p3P	BT
verorber	p4i	Bp
verpleeg	p6L	o
verpleegster	p6z	2
verplig	p7p	e
verpligting	p8H	n
verraad	p8u	t
verrassing	p9b	q
verruklik	p+F	n
vers	p+s	d
versamel	p/J	v
verseker	p/4	BQ
versekering	qBI	+
verskeidenheid	qCG	BF
verskeie	qDL	n
verskil	qDy	BX
verskillend	qFJ	8
verskole	qGF	k
verskriklik	qGp	p
verskyn	qHS	j
verslaan	qH1	Ba
verslag	qJP	BS
versoek	qKh	+
versoeking	qLf	q
verspreid	qMJ	i
verstaan	qMr	4
vertaal	qNj	w
vertaling	qOT	4
verteenwoordiger	qPL	BO
vertel	qQZ	e
vertolk	qQ3	BU
vertoning	qSL	Bi
vertoon	qTt	BE
vertrek	qUx	Bw
vertroue	qWh	9
vertrouwe stel in	qXe	CY
vervaardig	qZ2	B3
vervang	qbt	p
vervelig	qcW	3
vervoer	qdN	k
verwag	qdx	6
verwant	qer	8
verwantskap	qfn	y
verwantskapsbetrekking	qgZ	BM
verwar	qhl	B2
verward	qjb	h
verwerf	qj8	BS
verwysing	qlO	q
vet	ql4	2
vetterig	qmu	y
vier	qng	U
vinger	qn0	b
vinnig	qoP	BB
viool	qpQ	1
viooltjie	qqF	h
vir	qqm	Bc
vis	qsC	X
visie	qsZ	BC
vlaams	Dk3	q
vlaandere	Dlh	l
vlag	qtb	t
vlam	quI	a
vlei	qui	q
vleis	qvM	e
vleuel	qvq	q
vlieg	qwU	x
vliegtuig	qxF	BE
vlierboom	qyJ	o
vloei	qyx	r
voedsel	qzc	BV
voegwoord	q0x	w
voel	q1h	g
voertuig	q2B	y
vol	q2z	g
vol maak	q7z	x
volg	q3T	W
volgende	q3p	BP
volgens	q44	k
volledig	q5c	l
volstruis	q6B	i
volume	q6j	g
volwasse	q7D	w
vonkel	q8k	n
voor	q9L	d
voor dat	rLc	m
voorbeeld	q9o	x
voorbehoud	q+Z	BB
voorberei	q/a	1
voordeel	rAP	BA
voorheen	rBP	o
voorkom	rB3	1
voorkop	rCs	h
voorletter	rDN	l
voormalige	rDy	z
voornaam	rEl	m
voorraad	rFL	0
voorreg	rF/	Ba
voorsit	rHZ	h
voorspelling	rH6	/
voorstad	rI5	m
voort	rJf	k
voorval	rKD	k
voorwoord	rKn	1
vorentoe	rMC	t
vorm	rMv	BX
voël	rOG	c
vra	rOi	3
vraag	rPZ	c
vragmotor	rP1	BC
vrede	rQ3	e
vreedsaam	rRV	+
vreemd	rST	n
vrees	rS6	n
vreeslik	rTh	i
vreugde	rUD	i
vriend	rUl	c
vriendelik	rVB	m
vriendelikheid	rVn	BJ
vriendin	rWw	j
vries	rXT	X
vroeg	rXq	d
vroegtydig	rYH	r
vroeër	rYy	k
vroeëre	rZW	q
vrolik	raA	7
vrou	ra7	u
vrouedag	DmG	m
vrug	rbp	a
vrugbaar	rcD	j
vrugteloos	rcm	BE
vrydag	Dms	i
vryf	rdq	u
vryheer	reY	w
vryheid	rfI	m
vrymaak	rfu	BS
vsa	DjO	s
vuil	rhA	Y
vuis	rhY	Z
vul	rhx	d
vulkaan	riO	i
vurk	riw	Z
vuur	rjJ	X
vuurhoutjie	rjg	4
vyf	rkY	V
vyftien	rkt	g
vyftig	rlN	f
waai	rls	d
waar	rmJ	Ba
waar heen	rzp	q
waaraan	rnj	s
waarborg	roP	v
waarde	ro+	6
waardeer	rp4	BL
waardevol	rrD	w
waarheen	rrz	i
waarheid	rsV	q
waarin	rs/	e
waarmee	rtd	r
waarnatoe	ruI	l
waarom	rut	n
waaroor	rvU	h
waarsku	rv1	d
waarskuwing	rwS	r
waarskynlik	rw9	3
waarvan	rx0	l
waarvandaan	ryZ	p
waarvoor	rzC	n
waatlemoen	r0T	v
wag	r1C	z
wag vir	r2p	8
wagkamer	r11	0
waleland	DnO	o
wallis	Dn2	Z
walvis	r3l	d
wandel	r4C	r
wandelpad	r4t	BA
wang	r5t	k
want	r6R	e
warm	r6v	W
was	r7F	X
wat	r7c	BN
water	r8p	f
watter	r9I	BM
wedstryd	r+U	BT
weduwee	r/n	j
week	sAK	p
weens	sAz	BA
weer	sBz	Bt
weeskind	sDg	v
weet	sEP	W
weggesteek	sEl	n
weghardloop	sFM	Bg
wegsteek	sGs	BP
wegstuur	sH7	BJ
weier	sJE	BU
weiering	sKY	6
wekker	sLS	e
welke	sLw	BL
welvaart	sM7	2
wen	sNx	g
wenkbrou	sOR	p
werk	sO6	x
werker	sPr	d
werklik	sQI	B6
werklikheid	sSC	BJ
werkloosheid	sTL	1
werksdag	sUA	z
werktuigkundige	sUz	2
werkwoord	sVp	6
wesel	sWj	a
westelik	sW9	i
westers	DoP	f
wet	sXf	Y
wetenskap	sX3	v
wewenaar	sYm	k
whisky	sZK	h
wie	sZr	BE
wie se	sbE	o
wiel	sav	V
wil	sbs	k
wilde vark	scQ	1
wilgerboom	sdF	q
wind	sdv	Y
winkel	seH	9
wins	sfE	Bq
wiskunde	sgu	o
wiskundig	shW	o
wissel	sh+	CL
wit	skJ	T
witmens	skc	h
woede	sk9	m
woekerplant	slj	4
woensdag	Dou	j
woestynbewoner	smb	z
wol	snO	X
wolf	snl	Y
wolga	DpR	a
wolvin	sn9	c
wond	soZ	1
wonder	spO	1
wonderbaarlik	sqD	BB
woning	srE	w
woon	sr0	f
woonstel	ssT	BE
woord	stX	o
woordeboek	st/	q
word	sup	BB
wors	svq	b
wortel	swF	BE
wreedaardig	sxJ	o
wreedheid	sxx	r
wurm	syc	a
wyf	sy2	U
wyn	szK	Y
wys	szi	CH
wyse	s1p	v
wyser	s2Y	b
wysheid	s2z	5
wysie	s3s	r
wêreld	s4X	g
xilofoon	s43	o
ys	s5f	z
ysland	Dpr	h
yster	s6S	e
ystervark	s6w	k
zeus	DqM	V
zirkonium	s7U	m
