 abhinc	Bco	g
00databasealphabet	WTC	c
00databasedictfmt1121	B	b
00databaseinfo	c	iB
00databaseshort	id	t
00databaseurl	WS6	I
00databaseutf8	A	B
a	BdI	CC
ab	BfK	B2
abactor	BhA	BG
abacus	BiG	BJ
abavus	BjP	4
abbas	BkH	X
abbatia	Bke	c
abbatissa	Bk6	h
abbreviare	Blb	7
abdere	BmW	8
abdicatio	BnS	m
abecedarius	Bn4	t
abesse	Bol	q
abhinc 	BpP	g
abiectus	Bpv	0
abies	Bqj	5
abigere	Brc	BC
abire	Bse	4
abitere	BtW	9
abiungere	BuT	v
abiurare	BvC	q
ablativus	Bvs	j
ablegare	BwP	s
ablocare	Bw7	BS
abnatare	ByN	h
abnegare	Byu	w
abnegatio	Bze	n
abnepos	B0F	m
abnoba	jK	g
abnuere	B0r	z
abnutare	B1e	p
abolere	B2H	p
abolescere	B2w	o
abolicio	B3Y	w
abolitio	B4I	BM
abomiamentum	B5U	u
abominabilis	B6C	Bj
abominare	B7l	0
abominari	B8Z	0
abominatio	B9N	+
aboriri	B+L	h
aborisci	B+s	j
abrenuntiare	B/P	z
abrenuntiatio	CAC	w
abrogatio	CAy	1
abrumpere	CBn	BD
abrupte	CCq	f
abruptum	CDJ	2
abs	CD/	B4
abscedere	CF3	BR
abscondere	CHI	r
absconse	CHz	w
absens	CIj	a
absimilis	CI9	l
absinthiatum	CJi	r
absinthium	CKN	m
absque	CKz	BF
absurdus	CL4	f
abyssus	CMX	z
abætere	CNK	/
ac	COJ	O
acacia	COX	a
academia	jq	g
acalanthis	COx	m
acanthus	CPX	u
acatium	CQF	i
accelerare	CQn	z
accensere	CRa	g
accentus	CR6	0
acceptabilis	CSu	Bg
acceptatio	CUO	0
acceptator	CVC	m
accidens	CVo	i
accidere	CWK	BH
accipere	CXR	5
accipiter	CYK	3
accipitrina	CZB	l
acclamare	CZm	r
acclamatio	CaR	BB
accommodare	CbS	k
accrescere	Cb2	6
accretio	Ccw	BI
accusare	Cd4	g
accusatio	CeY	w
accusativus	CfI	r
accusator	Cfz	j
acer	CgW	f
acerbitas	Cg1	BQ
acerbus	CiF	Bw
acere	Cj1	j
acernus	CkY	y
acescere	ClK	y
acetabulum	Cl8	u
acetum	Cmq	c
achaia	kK	w
achaias	k6	i
acheron	lc	f
achivus	l7	d
achæmenius	mY	p
acia	CnG	W
acidus	Cnc	BX
acies	Coz	4
acinus	Cpr	m
acipenser	CqR	k
aconitum	Cq1	5
acritas	Cru	7
acroama	Csp	2
acror	Ctf	3
acta	CuW	w
actiacus	nB	i
actio	CvG	r
actium	nj	b
actor	Cvx	X
actuariola	CwI	/
actum	CxH	/
aculeus	CyG	d
acumen	Cyj	BK
acurere	Czt	f
acus	C0M	W
acutus	C0i	e
ad	C1A	0
adagium	C10	m
adam	n+	T
adamas	C2a	Y
addubitare	C2y	k
adducere	C3W	n
adesse	C39	w
adesurire	C4t	n
adhuc	C5U	V
adimere	C5p	r
adire	C6U	t
adiutare	C7B	BC
adiuvare	C8D	BC
adjectivum	C9F	n
admirabilis	C9s	7
admirabilitas	C+n	u
admirari	C/V	f
admiratio	C/0	m
admirator	DAa	i
admodum	DA8	t
admonere	DBp	9
admonitus	DCm	z
adolescens	DDZ	r
adolescere	DEE	r
ador	DEv	V
adorabilis	DFE	m
adorare	DFq	l
adoratio	DGP	s
adorea	DG7	q
adoria	DHl	q
adulter	DIP	x
adultera	DJA	j
adunare	DJj	i
adunatio	DKF	/
adusque	DLE	i
advena	DLm	Ba
adventicius	DNA	v
adventus	DNv	g
adverbium	DOP	i
advocare	DOx	q
afer	oR	X
affigere	DPb	o
affluere	DQD	BW
africa	oo	a
agamus	DRZ	m
agape	DR/	u
agaso	DSt	5
ager	DTm	W
agere	DT8	k
agna	DUg	U
agnellina	DU0	g
agnina	DVU	Z
agninus	DVt	l
agnomen	DWS	z
agnoscere	DXF	z
agon	DX4	l
agoris	DYd	c
agricultio	DY5	BA
agricultura	DZ5	BB
ah	Da6	V
aheneus	DbP	r
ai	Db6	W
ala	DcQ	u
alauda	Dc+	Y
albare	DdW	i
alcedo	Dd4	o
alces	Deg	c
alcyon	De8	q
alea	Dfm	T
alere	Df5	9
ales	Dg2	BO
alga	DiE	d
alias	Dih	e
alibi	Di/	c
alienigenus	Djb	x
alienus	DkM	1
aliqua	DlB	j
aliquis	Dlk	BI
alius	Dms	5
allophylus	Dnl	6
alneus	Dof	x
alnus	DpQ	X
aloe	Dpn	w
alogia	DqX	y
alpes	pC	W
alsus	DrJ	W
altaria	Drf	b
altitudo	Dr6	g
altum	Dsa	k
altus	Ds+	v
alumen	Dtt	Z
alvarium	DuG	g
alveus	Dum	Bi
alvus	DwI	BA
amandare	DxI	q
amanuensis	Dxy	j
amaracus	DyV	f
amaranthus	Dy0	q
amarare	Dze	h
amare	Dz/	W
amarescere	D0V	r
amarities	D1A	z
amaritudo	D1z	z
amarulentus	D2m	v
amarus	D3V	Bh
amator	D42	Z
ambactus	D5P	4
ambiguus	D6H	j
ambire	D6q	q
ambitio	D7U	g
ambrosia	D70	h
ambulare	D8V	u
amens	D9D	q
amentia	D9t	7
amethystus	D+o	m
amica	D/O	Y
amicitia	D/m	k
amicus	EAK	q
amita	EA0	W
amnis	EBK	q
amoliri	EB0	h
amor	ECV	x
amor	pY	V
amphibolus	EDG	o
amphitheatrum	EDu	y
amphora	EEg	e
amplus	EE+	BG
ampulla	EGE	a
amputare	EGe	h
anapæstus	EG/	l
anas	EHk	T
anathema	EH3	3
anatina	EIu	l
anatinus	EJT	5
anatomia	EKM	g
anatomicus	EKs	n
ancilla	ELT	BJ
ancon	EMc	Y
ancora	EM0	b
ancula	ENP	i
anculare	ENx	f
anculus	EOQ	k
anethum	EO0	c
angela	EPQ	p
angelicus	EP5	l
angelus	EQe	e
anguilla	EQ8	d
anguis	ERZ	k
angularis	ER9	i
angulatus	ESf	i
angulosus	ETB	j
angulus	ETk	r
angustus	EUP	2
anima	EVF	r
animal	EVw	a
animus	EWK	Z
annihilare	EWj	s
anniversarius	EXP	z
annotare	EYC	2
annullare	EY4	p
annuntiare	EZh	+
annus	Eaf	W
annuus	Ea1	j
anser	EbY	X
antarcticus	Ebv	u
ante	Ecd	BF
antecedere	Edi	m
antecenium	EeI	m
antehac	Eeu	x
anteire	Eff	f
antelogium	Ef+	o
anteludium	Egm	w
antenna	EhW	a
antepassio	Ehw	q
antepes	Eia	p
antepollere	EjD	w
antestare	Ejz	q
antevenire	Ekd	8
antevertere	ElZ	o
anteviare	EmB	j
antichristus	Emk	t
antidotum	EnR	k
antigerio	En1	0
antistes	Eop	f
antitheus	EpI	i
antrum	Epq	8
anulus	Eqm	Z
anus	Eq/	5
apator	Er4	e
aper	EsW	Z
apium	Esv	Z
apographon	EtI	j
apolactizare	Etr	q
apoplexia	EuV	BV
aporia	Evq	z
aporiatio	Ewd	7
apostolicus	ExY	q
apostolus	EyC	j
apparere	Eyl	x
appellare	EzW	r
applaudere	E0B	1
appotus	E02	q
appretiare	E1g	3
apprime	E2X	u
approbare	E3F	j
appugnare	E3o	s
aprilis	pt	c
aprugnus	E4U	o
apud	E48	BX
apyrenus	E6T	k
aqua	E63	U
aqualiculus	E7L	BD
aqualis	E8O	Bb
aquarium	E9p	h
aquarius	E+K	7
aquila	E/F	Z
aquosus	E/e	p
aquæ	FAH	V
aquæductus	FAc	o
ara	FBE	S
arabicus	qJ	o
arabilis	FBW	f
arabius	qx	m
arabs	rX	V
aranea	FB1	q
araneum	FCf	g
araneus	FC/	i
arare	FDh	Y
arbiter	FD5	7
arbitrarius	FE0	p
arbitratus	FFd	w
arbor	FGN	W
arboreus	FGj	8
arbutum	FHf	k
arbutus	FID	v
arca	FIy	m
arcano	FJY	r
arcanus	FKD	3
archangelus	FK6	r
archetypus	FLl	y
archiepiscopus	FMX	z
archimagirus	FNK	o
archimandrita	FNy	x
archipirata	FOj	u
arcus	FPR	l
ardere	FP2	p
arduitas	FQf	i
arduum	FRB	e
arduus	FRf	6
area	FSZ	U
arena	FSt	1
arenaceus	FTi	y
arenarius	FUU	y
arenosus	FVG	w
ares	rs	U
argenteus	FV2	j
argentum	FWZ	g
argilla	FW5	s
argo	sA	W
argumentum	FXl	s
aries	FYR	b
aries	sW	Y
arista	FYs	X
arma	FZD	V
armare	FZY	X
armarium	FZv	9
armilla	Fas	e
armus	FbK	BD
ars	FcN	BO
arteria	Fdb	d
arthritis	Fd4	l
articulus	Fed	j
artifex	FfA	3
artus	Ff3	2
arundineus	Fgt	s
arundo	FhZ	BR
arvina	Fiq	r
arvum	FjV	a
arx	Fjv	U
asella	FkD	q
asellus	Fkt	e
asia	su	U
asilus	FlL	o
asinarius	Flz	BV
asininus	FnI	9
asinus	FoF	g
asparagus	Fol	k
aspectamen	FpJ	BC
aspirare	FqL	r
aspis	Fq2	e
asportare	FrU	x
asser	FsF	b
assessor	Fsg	/
assiccare	Ftf	f
assidere	Ft+	x
assignare	Fuv	i
assula	FvR	c
aster	Fvt	q
asticus	FwX	c
astralis	Fwz	5
astrangulare	Fxs	y
astrologia	Fye	4
astrologicus	FzW	8
astrologus	F0S	6
astronomia	F1M	n
astrosus	F1z	x
astrum	F2k	s
astræa	tC	d
asylum	F3Q	a
at	F3q	q
atabulus	F4U	g
ater	F40	l
atheniensis	tf	q
atheos	F5Z	d
athleta	F52	e
athletice	F6U	l
atomus	F65	Z
atque	F7S	V
atramentum	F7n	g
atritas	F8H	f
atrium	F8m	B+
atrox	F+k	Bf
attemptare	GAD	w
attica	uJ	b
aucella	GAz	i
audere	GBV	j
audiens	GB4	g
audire	GCY	a
aura	GCy	W
auraria	GDI	i
aurarius	GDq	m
aureus	GEQ	BC
aurichalcum	GFS	m
auricilla	GF4	+
auricomus	GG2	j
auricula	GHZ	8
aurifex	GIV	i
auris	GI3	W
aurulentus	GJN	2
aurum	GKD	X
auscultare	GKa	k
ausonius	uk	j
auster	GK+	r
austerus	GLp	BN
australis	GM2	q
aut	GNg	Q
autochton	GNw	j
automatum	GOT	l
autumare	GO4	n
autumnum	GPf	g
autumnus	GP/	g
auxiliator	GQf	BG
auxilium	GRl	o
avaritia	GSN	5
avarities	GTG	8
avarus	GUC	BP
ave	GVR	3
avena	GWI	W
aventinus	vH	k
avernus	vr	e
aversabilis	GWe	Bg
aves	GX+	U
avia	GYS	b
aviarium	GYt	g
avicula	GZN	i
avis	GZv	BD
avitus	Gay	1
avolare	Gbn	f
avus	GcG	BD
axicia	GdJ	e
axilla	Gdn	b
axioma	GeC	b
axis	Ged	t
babylon	wJ	k
baca	GfK	g
baccar	Gfq	c
bacchus	wt	f
baceolus	GgG	e
bacillum	Ggk	s
baculum	GhQ	p
baculus	Gh5	p
balare	Gii	Z
balbutire	Gi7	s
ballio	Gjn	p
balneum	GkQ	b
balæna	Gkr	b
baptisma	GlG	s
baptismus	Gly	v
baptisterium	Gmh	Ba
baptizare	Gn7	t
barathrum	Goo	h
barba	GpJ	W
barbaria	Gpf	BC
barbaries	Gqh	BF
barbarismus	Grm	o
barbarus	GsO	By
barbitos	GuA	d
bardus	Gud	2
barrinus	GvT	BY
barrus	Gwr	d
basiare	GxI	b
basiatio	Gxj	e
basilicus	GyB	1
basis	Gy2	BH
basium	Gz9	Z
battuere	G0W	BP
beccus	G1l	g
bellare	G2F	p
bellari	G2u	p
bellator	G3X	3
bellatorius	G4O	p
bellatrix	G43	s
bellax	G5j	l
bellicosus	G6I	v
bellicus	G63	i
belligerare	G7Z	0
belligerator	G8N	r
bellona	xM	e
bellum	G84	Y
bellus	G9Q	y
belua	G+C	a
bene	G+c	b
benedictio	G+3	u
beryllus	G/l	e
bestia	HAD	i
beta	HAl	U
betaceus	HA5	y
bibere	HBr	b
bibilis	HCG	h
bibitor	HCn	s
bibliopola	HDT	p
bibliotheca	HD8	q
bibliothecarius	HEm	1
biblus	HFb	a
bicolor	HF1	8
bifurcum	HGx	f
bilis	HHQ	d
bimus	HHt	5
bipes	HIm	f
bis	HJF	T
bison	HJY	a
bitumen	HJy	f
blasphemare	HKR	9
blasphematio	HLO	s
blasphemia	HL6	n
blasphemus	HMh	o
blatta	HNJ	Y
blennus	HNh	u
bliteus	HOP	h
blitum	HOw	b
boare	HPL	p
boiæ	HP0	a
boletus	HQO	g
bombax	HQu	Z
bombycinus	HRH	8
bombyx	HSD	d
bonum	HSg	X
bonus	HS3	j
borealis	HTa	i
borrire	HT8	f
bos	HUb	j
botrus	HU+	a
botrys	HVY	Z
bovile	HVx	t
bovillus	HWe	t
bovinari	HXL	k
bovinus	HXv	r
bracatus	HYa	9
bracchialis	HZX	s
bracchium	HaD	CN
bracæ	HcQ	j
brassica	Hcz	f
breviare	HdS	/
breviarium	HeR	BG
brevis	HfX	BF
brumalis	Hgc	5
brutus	HhV	BX
bubalus	His	s
bubile	HjY	t
bublus	HkF	o
bubo	Hkt	b
bubulus	HlI	r
bucca	Hlz	f
bufo	HmS	V
bulbus	Hmn	l
burdo	HnM	Y
buxus	Hnk	e
caballinus	HoC	BE
caballus	HpG	d
cacare	Hpj	c
cachetcta	Hp/	m
cachexia	Hql	0
cachinnare	HrZ	w
cactus	HsJ	d
cadaver	Hsm	l
cadere	HtL	f
calamus	Htq	Ba
calathus	HvE	f
calautica	Hvj	u
calcanium	HwR	f
calceolarius	Hww	s
calceus	Hxc	m
calculare	HyC	9
calculo	Hy/	k
caldor	Hzj	Y
caldus	Hz7	Y
calere	H0T	p
caliandrum	H08	r
calidus	H1n	b
caliendrum	H2C	s
caligatio	H2u	r
caligineus	H3Z	p
caliginosus	H4C	+
caligo	H5A	0
calix	H50	Z
callis	H6N	z
callum	H7A	Y
calo	H7Y	c
calor	H70	W
caltha	H8K	c
calumnia	H8m	1
calva	H9b	U
calvescere	H9v	o
calvities	H+X	k
calvus	H+7	Y
calx	H/T	n
camelus	H/6	s
caminus	IAm	Bf
campus	ICF	Z
canaba	ICe	k
canalis	IDC	9
cancer	ID/	d
candela	IEc	c
candidatus	IE4	m
canens	IFe	Y
canere	IF2	Z
canis	IGP	V
canistrum	IGk	n
canna	IHL	b
cannabis	IHm	c
cannetum	IIC	l
canneus	IIn	k
canor	IJL	q
cantare	IJ1	a
canterinus	IKP	BF
canterius	ILU	j
cantharis	IL3	BA
cantharus	IM3	h
cantor	INY	a
cantrix	INy	s
canturire	IOe	g
cantus	IO+	v
canus	IPt	W
capacitas	IQD	BV
capax	IRY	p
caper	ISB	b
capere	ISc	BS
capillamentum	ITu	y
capillus	IUg	d
capitolium	xq	m
capra	IU9	p
caprea	IVm	X
capreolus	IV9	z
capricornus	yQ	p
capsa	IWw	U
captiosus	IXE	3
captura	IX7	a
captus	IYV	f
capulus	IY0	BD
caput	IZ3	q
carbo	Iah	a
carcer	Ia7	Y
cardimona	IbT	n
cardinalis	Ib6	o
carduelis	Ici	l
carduetum	IdH	q
carduus	Idx	d
carere	IeO	Z
caries	Ien	f
carina	IfG	r
cariosus	Ifx	t
caritas	Ige	4
carmen	IhW	u
carnatus	IiE	z
carnifex	Ii3	9
carnificare	Ij0	y
carnificina	Ikm	n
carnivorus	IlN	p
caro	Il2	g
carpere	ImW	i
carrus	Im4	c
carthaginiensis	y5	3
carthago	zw	i
caryota	InU	a
caryotis	Inu	d
casa	IoL	u
caseus	Io5	b
casia	IpU	p
cassare	Ip9	c
casses	IqZ	v
cassis	IrI	a
cassita	Iri	h
cassus	IsD	j
castanea	Ism	n
castellum	ItN	o
castificare	It1	BG
castimonia	Iu7	u
castitas	Ivp	o
castor	IwR	a
castrare	Iwr	g
castratus	IxL	g
castrum	Ixr	j
castus	IyO	v
casualis	Iy9	v
casus	Izs	Bc
catachresis	I1I	l
cataclysmus	I1t	r
catadupa	I2Y	h
catalogus	I25	o
cataracta	I3h	1
catasta	I4W	d
catastropha	I4z	q
catax	I5d	W
catechesis	I5z	o
catechismus	I6b	q
categoria	I7F	w
catena	I71	Z
caterva	I8O	j
catharticum	I8x	o
cathedra	I9Z	u
catholicus	I+H	8
catægis	I/D	j
cauda	I/m	i
caudex	JAI	BQ
caudicalis	JBY	k
caudicarius	JB8	n
caudiceus	JCj	j
caulis	JDG	BA
caulæ	JEG	m
causa	JEs	B8
cautela	JGo	x
cautim	JHZ	v
cautio	JII	d
cautus	JIl	6
cavea	JJf	3
caverna	JKW	0
cavum	JLK	r
cavus	JL1	+
cedrinus	JMz	r
cedrus	JNe	a
celare	JN4	i
celatim	JOa	u
celebrare	JPI	l
cella	JPt	s
cellarium	JQZ	i
cellulanus	JQ7	k
celsus	JRf	1
cenobita	JSU	e
cenobium	JSy	k
censere	JTW	BP
centaurus	0S	j
centum	JUl	p
centum milia	JVO	1
cera	JWD	T
cerastes	JWW	v
cerasus	JXF	x
cerberus	01	i
cercops	JX2	i
cerebellum	JYY	k
cerebrosus	JY8	BF
cerebrum	JaB	f
ceres	1X	Y
cereus	Jag	n
cerevisia	JbH	m
ceritus	1v	w
cerium	Jbt	f
cernere	JcM	c
cerritulus	Jco	BJ
cerritus	2f	z
certe	Jdx	4
certim	Jep	e
certitudo	JfH	m
certo	Jft	c
certus	JgJ	i
ceruchus	Jgr	t
cerva	JhY	b
cervical	Jhz	f
cervinus	JiS	y
cervisia	JjE	j
cervix	Jjn	Bd
cervus	JlE	Z
ceryx	Jld	Z
ceterum	Jl2	BV
ceterus	JnL	2
cetus	JoB	g
chalceus	Joh	g
chaldæi	3S	i
chalybs	JpB	b
chalybæus	Jpc	t
chaos	JqJ	g
character	Jqp	0
charon	30	b
charta	Jrd	m
charybdis	4P	k
chasma	JsD	q
chelys	Jst	o
chersus	JtV	l
chimæra	4z	h
chirurgia	Jt6	l
chorda	Juf	h
chorea	JvA	h
chorus	Jvh	h
chrestus	JwC	f
chrisma	Jwh	8
christianismus	5U	0
christianizare	6I	7
christianus	7D	q
christus	7t	g
chrysanthes	Jxd	o
chryseus	JyF	m
chrysizon	Jyr	0
chrysolithus	Jzf	p
chrysos	J0I	b
cicaro	J0j	c
cicatrix	J0/	e
cicero	8N	c
cichorium	J1d	y
cicirrus	J2P	4
ciconia	J3H	d
cicur	J3k	X
cicurare	J37	e
cicuta	J4Z	c
cimeterium	J41	/
cimex	J50	BN
cinis	J7B	Bm
cinnamomum	J8n	m
cinnamum	J9N	h
circa	J9u	BD
circe	8p	Y
circulus	J+x	z
circus	J/k	b
cithara	J//	d
citrus	KAc	h
classis	KA9	b
claudere	KBY	w
claudus	KCI	b
clavis	KCj	f
clavus	KDC	Y
clepere	KDa	d
clepsere	KD3	f
clepta	KEW	Z
clericus	KEv	j
cliens	KFS	BC
clienta	KGU	h
clima	KG1	Z
clinamen	KHO	z
clinicus	KIB	r
clinopale	KIs	j
cloaca	KJP	Z
clura	KJo	d
coaxare	KKF	d
cochlea	KKi	d
codex	KK/	BO
coercere	KMN	o
coetus	KM1	d
cogitare	KNS	g
cognomen	KNy	BE
cognomentum	KO2	9
cohabitare	KPz	k
coire	KQX	BS
coitus	KRp	d
colere	KSG	3
collaborare	KS9	3
collega	KT0	h
collis	KUV	Z
colluctari	KUu	v
colluctator	KVd	w
collum	KWN	2
colonia	KXD	q
colonus	KXt	t
color	KYa	e
colorare	KY4	n
colosseus	9B	r
colossicus	9s	t
colossus	+Z	i
columba	KZf	j
columbula	KaC	v
columbus	Kax	n
combinare	KbY	2
cometes	KcO	d
comis	Kcr	6
commentarius	Kdl	o
communis	KeN	n
compactus	Ke0	i
comparare	KfW	i
comparere	Kf4	z
compati	Kgr	v
conciliare	Kha	BF
concitare	Kif	7
consul	Kja	b
continuus	Kj1	8
contus	Kkx	e
converti	KlP	h
copa	Klw	BB
cophinus	Kmx	h
copula	KnS	h
copulare	Knz	n
coquus	Koa	k
cor	Ko+	e
corax	Kpc	Y
corbis	Kp0	b
coriandrum	KqP	n
corium	Kq2	d
cornix	KrT	a
cornu	Krt	X
cornum	KsE	l
cornus	Ksp	l
corona	KtO	b
corporalis	Ktp	Bf
corporeus	KvI	Be
corpus	Kwm	l
cortex	KxL	l
corvus	Kxw	a
corylus	KyK	t
costa	Ky3	y
cotidianus	Kzp	k
cotidie	K0N	e
coturnix	K0r	g
coxa	K1L	U
coxendix	K1f	f
crabro	K1+	a
crambe	K2Y	b
cras	K2z	X
crassus	K3K	BF
crater	K4P	BS
creare	K5h	b
credere	K58	4
cremare	K60	g
crepusculum	K7U	l
crescere	K75	m
creta	+7	X
creta	K8f	X
cribellare	K82	i
cribrare	K9Y	d
cribrum	K91	c
crimen	K+R	BX
crocodilus	K/o	o
crudelis	LAQ	f
crudus	LAv	m
crus	LBV	Y
crux	LBt	W
crystallus	LCD	j
cubus	LCm	W
cuculus	LC8	e
cucumis	LDa	g
cucurbita	LD6	y
culina	LEs	c
culmen	LFI	s
culpa	LF0	l
cultor	LGZ	b
culus	LG0	d
cumba	LHR	W
cuniculus	LHn	j
cunnus	LIK	i
cupa	LIs	W
cupressus	LJC	i
cura	LJk	y
curculio	LKW	g
curis	LK2	a
currere	LLQ	l
cursor	LL1	p
curtare	LMe	z
curvus	LNR	m
cuspis	LN3	o
cutis	LOf	X
cyathus	LO2	d
cybele	/S	b
cybium	LPT	t
cycnus	LQA	Y
cylindrus	LQY	r
cymba	LRD	V
cymbalum	LRY	e
cyparissus	LR2	j
cytherea	/t	y
cæcare	LSZ	d
cæcitudo	LS2	m
cæcus	LTc	a
cædere	LT2	BA
cælebs	LU2	o
cæles	LVe	o
cælestis	LWG	8
cælicus	LXC	t
cælum	LXv	g
cæmentarius	LYP	9
cænum	LZM	Y
cæpa	LZk	X
cæpe	LZ7	Y
cæremonia	LaT	Cd
cærimonia	Lcw	Cd
cæruleus	LfN	/
cæsar	BAf	a
cæspes	LgM	u
dare	Lg6	U
debere	LhO	Z
decem	Lhn	W
decies centena milia	Lh9	BB
decimus	Li+	d
defendere	Ljb	j
delphin	Lj+	f
delubrum	Lkd	5
demens	LlW	7
dementia	LmR	BB
dens	LnS	V
desperare	Lnn	j
desperatio	LoK	m
deus	BA5	U
deus	Low	U
diana	BBN	X
dicere	LpE	f
dictator	Lpj	h
dies	LqE	U
digitus	LqY	f
dimicare	Lq3	p
dius	Lrg	X
divus	Lr3	j
docere	Lsa	b
domina	Ls1	t
dominus	Lti	BY
domus	Lu6	Y
donare	LvS	Z
donec	Lvr	e
donum	LwJ	g
draco	Lwp	Y
dubitare	LxB	f
dubium	Lxg	b
ducere	Lx7	q
dum	Lyl	x
duo	LzW	S
duodecim	Lzo	h
duodeviginti	L0J	u
durus	L03	X
dux	L1O	l
duæ	L1z	U
e	L2H	W
elementa	L2d	h
elephantus	L2+	n
eo	L3l	t
episcopus	L4S	j
epistola	L41	g
equus	L5V	Y
errare	L5t	p
error	L6W	u
etruria	BBk	f
europa	BCD	p
ex	L7E	Z
exercitus	L7d	i
exhalare	L7/	g
exigere	L8f	1
experiri	L9U	h
faba	L91	T
fabrica	L+I	f
facere	L+n	0
facies	L/b	BU
facile	MAv	b
facilis	MBK	j
factum	MBt	8
fagus	MCp	Y
falsus	MDB	Z
falx	MDa	j
fama	MD9	+
fames	ME7	l
familia	MFg	d
famosus	MF9	d
fanum	MGa	x
farferis	MHL	i
farferus	MHt	i
fascia	MIP	BG
fascinum	MJV	e
fascis	MJz	x
fauces	MKk	BJ
faustus	MLt	v
favea	MMc	b
faventia	MM3	m
favere	MNd	i
favor	MN/	f
favus	MOe	b
fax	MO5	5
febris	MPy	g
februarius	BCs	n
fecundus	MQS	w
feles	MRC	W
femina	MRY	a
femineus	MRy	u
femininus	MSg	w
femur	MTQ	i
fendere	MTy	n
fenestra	MUZ	f
feniculum	MU4	j
fenum	MVb	W
fera	MVx	d
fere	MWO	f
feriæ	MWt	e
ferocia	MXL	y
ferre	MX9	g
ferrum	MYd	a
fessus	MY3	a
festum	MZR	x
fibra	MaC	e
ficus	Mag	n
fides	MbH	r
figura	Mby	BF
filia	Mc3	b
filius	MdS	Z
filum	Mdr	Z
finis	MeE	+
firmus	MfC	n
fiscus	Mfp	BI
fistula	Mgx	y
flagrare	Mhj	4
flamma	Mib	Y
flectere	Miz	e
fligere	MjR	q
flos	Mj7	d
fluctus	MkY	b
fluere	Mkz	a
flumen	MlN	a
fluvius	Mln	d
focus	MmE	Z
fodere	Mmd	m
folium	MnD	h
forma	Mnk	d
formica	MoB	h
formosus	Moi	7
fortasse	Mpd	BE
fortis	Mqh	b
fortuna	Mq8	e
forum	Mra	f
fossa	Mr5	i
fragmentum	Msb	z
fragum	MtO	f
framea	Mtt	g
frater	MuN	b
fraus	Muo	Z
fraxinus	MvB	d
fricare	Mve	a
frigus	Mv4	a
frons	MwS	a
fructus	Mws	c
fuga	MxI	c
fulgere	Mxk	g
fulmen	MyE	e
fumus	Myi	Y
fungus	My6	n
funis	Mzh	l
funus	M0G	Y
fur	M0e	k
furca	M1C	W
gallia	BDT	Z
gallina	M1Y	k
gallus	BDs	Z
gallus	M18	i
gavia	M2e	a
gelu	M24	p
gemere	M3h	i
genista	M4D	h
gens	M4k	z
genu	M5X	W
genus	M5t	f
geographia	M6M	q
germinare	M62	m
gibba	M7c	e
gladius	M76	d
glans	M8X	X
globus	M8u	c
gloria	M9K	p
gradi	M9z	z
gradus	M+m	n
grammatica	M/N	k
grammaticus	M/x	q
grandis	NAb	o
gravis	NBD	BI
grex	NCL	d
griphus	NCo	v
græcia	BEF	e
græcus	BEj	d
gubernare	NDX	8
gustos	NET	b
gustus	NEu	b
guttur	NFJ	d
habere	NFm	5
habitare	NGf	k
hadria	BFA	q
hafnia	BFq	e
halare	NHD	b
haliaeetus	NHe	z
halos	NIR	W
hara	NIn	S
harena	NI5	Y
harmonia	NJR	g
harpa	NJx	V
harpagare	NKG	n
harpyia	BGI	b
hasta	NKt	a
haud dubie	NLH	2
hedera	NL9	Y
hedychrum	NMV	j
hei	NM4	j
helica	NNb	v
hem	NOK	Y
hepar	NOi	X
here	NO5	a
heres	NPT	X
heri	NPq	a
heroicus	NQE	n
heroine	NQr	x
herois	NRc	u
heros	NSK	l
hesperus	BGj	i
heu	NSv	v
hibernum	NTe	g
hiberus	BHF	c
hibrida	NT+	e
hiemalis	NUc	6
hiems	NVW	Z
hinc	NVv	n
hinnire	NWW	d
hinnus	NWz	Z
hippopotamus	NXM	3
hircus	NYD	e
hirudo	NYh	b
hirundo	NY8	f
hispania	BHh	e
hister	BH/	b
hodie	NZb	Z
holmia	BIa	e
homo	NZ0	h
honor	NaV	g
hora	Na1	j
hordeum	NbY	e
horror	Nb2	c
hortus	NcS	m
hospes	Nc4	0
hospita	Nds	+
hospitalis	Neq	o
hospitalitas	NfS	t
hospitator	Nf/	j
hospitium	Ngi	n
hospitus	NhJ	BC
hosticus	NiL	q
hostifer	Ni1	q
hostilis	Njf	q
hostis	NkJ	l
huc	Nku	k
hui	NlS	j
humanus	Nl1	c
humus	NmR	x
hymnus	NnC	g
hypotheca	Nni	k
hystericus	NoG	o
hystrix	Nou	g
hyæna	NpO	a
iacchus	BI4	f
iacere	Npo	a
iam	NqC	i
ianitor	Nqk	d
ianitrix	NrB	j
ianua	Nrk	W
ianuarius	BJX	j
ianus	BJ6	X
ibis	Nr6	V
ictis	NsP	Z
ignis	Nso	Y
ilex	NtA	X
ilion	BKR	Y
ilium	BKp	Y
illuc	NtX	z
illudere	NuK	1
imago	Nu/	i
imber	Nvh	X
imperator	Nv4	j
inanis	Nwb	g
incaste	Nw7	e
incendium	NxZ	i
incertus	Nx7	k
incestum	Nyf	h
incestus	NzA	f
incubare	Nzf	o
indigena	N0H	t
indivisibilis	N00	y
inexplanabilis	N1m	0
inobsequens	N2a	7
insula	N3V	b
intellegere	N3w	2
inter	N4m	h
iocare	N5H	f
iocatio	N5m	h
ioculatio	N6H	m
iocus	N6t	c
ire	N7J	R
italia	BLB	a
iudicare	N7a	f
iugum	N75	Y
iulius	BLb	a
iunius	BL1	a
iurare	N8R	a
ius	N8r	T
iuvare	N8+	9
labea	N97	V
labia	N+Q	V
labium	N+l	Y
labor	N+9	b
labrum	N/Y	BU
lac	OAs	R
lacertus	OA9	c
lacrima	OBZ	a
lacus	OBz	c
lama	OCP	b
lamentari	OCq	n
lamia	ODR	Z
lamina	ODq	i
lamium	OEM	i
lanterna	OEu	f
lapathum	OFN	l
lapis	OFy	k
lappa	OGW	W
larix	OGs	Y
larus	OHE	Z
larva	OHd	f
lassus	OH8	Z
later	OIV	X
latrina	OIs	BS
latus	OJ+	BF
laudare	OLD	s
laurus	OLv	b
legere	OMK	b
legio	OMl	m
lenis	ONL	X
lente	ONi	k
leo	OOG	T
lepidus	OOZ	/
letum	OPY	Y
levare	OPw	n
levir	OQX	l
lex	OQ8	S
liber	BMP	a
liber	ORO	X
liberare	ORl	h
libido	OSG	r
licentia	OSx	k
ligare	OTV	2
lignum	OUL	i
ligo	OUt	c
ligustrum	OVJ	j
lilium	OVs	a
lima	OWG	U
limare	OWa	Z
limax	OWz	X
limbus	OXK	BD
limen	OYN	i
limes	OYv	s
limus	OZb	W
linea	OZx	X
lingua	OaI	r
linum	Oaz	k
lira	ObX	U
littera	Obr	e
litus	OcJ	o
locus	Ocx	t
locusta	Ode	w
lolium	OeO	h
longus	Oev	b
loquere	OfK	j
loqui	Oft	e
lucinia	OgL	j
lucinius	Ogu	m
lucrum	OhU	h
ludere	Oh1	a
luere	OiP	Y
lumbricus	Oin	l
lumen	OjM	Y
luna	Ojk	U
lunaris	Oj4	c
lupa	OkU	a
lupus	Oku	X
lustrum	OlF	Bq
lutum	Omv	W
lux	OnF	U
luxus	OnZ	a
lynx	Onz	V
lyæus	BMp	c
lætus	OoI	g
maccus	Ooo	w
machina	OpY	BP
machinamentum	Oqn	p
machinatio	OrQ	j
mactare	Orz	o
macula	Osb	e
maga	Os5	V
magia	OtO	BH
magicus	OuV	d
magirus	Ouy	n
magnus	OvZ	m
magus	Ov/	BN
maialis	OxM	m
mala	Oxy	b
malacus	OyN	a
male	Oyn	V
malle	Oy8	Y
malleus	OzU	d
malogranatum	Ozx	t
malus	O0e	t
mamma	O1L	p
mane	O10	e
manere	O2S	s
mantellum	O2+	o
manus	O3m	W
marcus	O38	a
mare	O4W	T
margarita	O4p	g
maritimus	O5J	9
marmor	O6G	a
mars	BNF	T
martes	O6g	a
martius	BNY	c
martyr	O66	Z
martyria	O7T	t
mas	O8A	R
massa	O8R	BB
masturbari	O9S	n
matara	O95	a
mater	O+T	Y
materia	O+r	d
mathematica	O/I	7
mathematicus	PAD	BB
matrix	PBE	BT
maturus	PCX	j
medicus	PC6	p
medius	PDj	r
mel	PEO	T
melior	PEh	c
melita	BN0	a
memoranculum	PE9	s
memoria	PFp	s
mens	PGV	U
mensa	PGp	X
mensis	PHA	a
menta	PHa	W
mentiri	PHw	n
mentula	PIX	c
merces	PIz	o
merda	PJb	h
meretricium	PJ8	u
meretrix	PKq	l
meritorium	PLP	B/
messias	BOO	e
metallum	PNO	w
metiri	PN+	d
metropolis	POb	p
migrare	PPE	7
miles	PP/	g
milium	PQf	c
mille	PQ7	p
miluus	PRk	a
mima	PR+	X
mimus	PSV	Y
minerva	BOs	e
minister	PSt	BQ
ministrare	PT9	j
minus	PUg	e
mirari	PU+	u
miscere	PVs	z
mitis	PWf	X
mittere	PW2	n
mnemosynon	PXd	m
modo	PYD	o
moecha	PYr	g
moechus	PZL	i
mollis	PZt	Z
molybdus	PaG	d
monachus	Paj	e
monasterium	PbB	q
monere	Pbr	BB
monogamia	Pcs	l
monopolium	PdR	o
mons	Pd5	Y
monstrare	PeR	0
monumentum	PfF	n
morari	Pfs	k
mordere	PgQ	c
mori	Pgs	n
mors	PhT	V
mortificare	Pho	2
mortuus	Pie	c
mos	Pi6	s
movere	Pjm	j
mox	PkJ	T
mucus	Pkc	g
mulciber	BPK	g
mulier	Pk8	b
mullus	PlX	b
multitudo	Ply	BQ
murra	PnC	Y
murus	Pna	X
mus	Pnx	T
musca	PoE	f
musculus	Poj	g
muscus	PpD	Z
mustela	Ppc	d
mustum	Pp5	Z
mutare	PqS	t
myrrha	Pq/	Z
mæna	PrY	BH
mæstitia	Psf	1
narcissus	PtU	u
nare	PuC	b
naris	Pud	k
narrare	PvB	s
nasci	Pvt	g
nasus	PwN	W
natare	Pwj	f
natio	PxC	0
natura	Px2	q
natus	Pyg	V
nauta	Py1	Y
navia	PzN	W
navis	Pzj	e
nebula	P0B	a
necare	P0b	q
nefas	P1F	Y
negare	P1d	a
nemo	P13	w
nervus	P2n	BA
niger	P3n	Z
nihil	P4A	a
nix	P4a	T
noctu	P4t	3
nodare	P5k	Z
nomen	P59	k
non	P6h	a
nonaginta	P67	i
nonnus	P7d	j
nonus	P8A	Y
novem	P8Y	X
novus	P8v	d
nox	P9M	U
nubes	P9g	Y
nullus	P94	0
numerus	P+s	n
nunc	P/T	g
nunquam	P/z	c
nuntius	QAP	n
nutrire	QA2	l
obedire	QBb	d
obesus	QB4	x
obitus	QCp	b
oblectare	QDE	h
obscurus	QDl	j
obses	QEI	a
occasio	QEi	+
occasus	QFg	i
occidaneus	QGC	n
occidens	QGp	l
occidentalis	QHO	r
occidere	QH5	x
occidualis	QIq	n
oceanus	BPq	f
octavus	QJR	d
octo	QJu	W
octoginta	QKE	j
oculus	QKn	Z
odisse	QLA	a
odium	QLa	Y
odor	QLy	q
officium	QMc	2
olea	QNS	p
oleum	QN7	X
oliva	QOS	r
olla	QO9	1
olor	QPy	V
olus	QQH	a
omen	QQh	BH
omnipotens	QRo	BD
onagrus	QSr	e
onagus	QTJ	l
oncare	QTu	a
onus	QUI	y
onyx	QU6	V
opera	QVP	Z
operire	QVo	e
opilio	QWG	f
opinari	QWl	z
oppidum	QXY	j
opplere	QX7	v
oppugnare	QYq	t
ops	QZX	BA
optare	QaX	/
optimus	QbW	c
opus	Qby	V
ora	QcH	B1
orare	Qd8	p
orarius	Qel	+
orbis	Qfj	Z
orcus	BQJ	Y
orichalcum	Qf8	k
origo	Qgg	p
ornithon	QhJ	h
orphanus	Qhq	g
orthografia	QiK	t
ortigometra	Qi3	n
oryza	Qje	W
os	Qj0	Q
oscitare	QkE	e
oscitari	Qki	e
ostes	QlA	d
ostrea	Qld	b
otacustes	Ql4	f
ovile	QmX	d
ovis	Qm0	W
ovum	QnK	U
padus	BQh	U
padus	Qne	Y
palatium	Qn2	f
palpitare	QoV	p
palus	Qo+	BK
pancratium	QqI	l
panis	Qqt	d
panthera	QrK	u
papaver	Qr4	b
papilio	QsT	h
papyrus	Qs0	b
par	QtP	f
paradisus	Qtu	j
paralysis	QuR	j
parazonium	Qu0	l
pardalis	QvZ	m
pardus	Qv/	b
parens	Qwa	a
parentes	Qw0	g
parere	QxU	Z
pars	Qxt	k
parus	QyR	a
parvus	Qyr	t
passer	QzY	z
passus	Q0L	m
pastor	Q0x	c
pater	Q1N	Y
patiri	Q1l	9
patria	Q2i	e
patruus	Q3A	c
pavo	Q3c	X
pax	Q3z	T
pecunia	Q4G	d
pedes	Q4j	d
pedis	Q5A	Y
pegasus	BQ1	f
peior	Q5Y	Z
pelicanus	Q5x	j
pellere	Q6U	p
pellis	Q69	Z
pelvis	Q7W	o
pendere	Q7+	j
penetrare	Q8h	l
penis	Q9G	j
pentecoste	Q9p	0
perca	Q+d	W
periculum	Q+z	q
perire	Q/d	c
permittere	Q/5	BE
perpetuum	RA9	n
persona	RBk	d
persuadere	RCB	n
perubique	RCo	y
pervenire	RDa	BE
pervertere	REe	j
pervetere	RFB	i
pessulus	RFj	e
petere	RGB	1
petilus	RG2	BP
petra	RIF	W
petro	RIb	X
petroselinum	RIy	r
phalarica	RJd	n
phallus	RKE	e
phaselus	RKi	h
phasianus	RLD	k
phasma	RLn	i
phaulius	RMJ	2
philema	RM/	c
phoca	RNb	i
phoenicopterus	RN9	y
phthisis	ROv	4
phui	RPn	X
phylaca	RP+	o
phylacterium	RQm	6
physica	RRg	e
physicus	RR+	y
pica	RSw	W
picea	RTG	k
picus	RTq	d
piger	RUH	Y
pila	RUf	U
pingere	RUz	f
pinguis	RVS	r
pinus	RV9	k
piper	RWh	Z
pirus	RW6	e
piscis	RXY	Z
pius	RXx	W
pix	RYH	U
placidus	RYb	h
planta	RY8	Y
planus	RZU	t
platanus	RaB	1
plebs	Ra2	m
plectere	Rbc	BD
plenus	Rcf	j
plicare	RdC	b
plumbum	Rdd	o
plus	ReF	U
pluvia	ReZ	Z
podagra	Rey	b
podex	RfN	e
poema	Rfr	X
poena	RgC	d
poenicus	BRU	n
poenus	BR7	i
poeta	Rgf	X
polliceri	Rg2	k
polus	Rha	X
polypus	Rhx	c
pomum	RiN	0
pomus	RjB	f
pondus	Rjg	b
ponere	Rj7	0
pons	Rkv	W
pontus	BSd	q
pontus	RlF	Y
pontus axenus	BTH	9
poples	Rld	Z
populus	Rl2	s
porca	Rmi	V
porcarius	Rm3	x
porcella	Rno	f
porcellus	RoH	w
porcina	Ro3	b
porcula	RpS	d
porculus	Rpv	u
porcus	Rqd	k
porta	RrB	n
portare	Rro	i
portio	RsK	b
portus	Rsl	q
posse	RtP	v
possibilis	Rt+	n
possibilitas	Rul	u
possidere	RvT	p
post	Rv8	d
postulare	RwZ	2
potens	RxP	d
potentia	Rxs	f
potestas	RyL	e
potissimum	Ryp	BV
potui	Rz+	e
precare	R0c	b
premere	R03	v
pretium	R1m	n
primus	R2N	a
pro	R2n	y
probare	R3Z	c
proelium	R31	8
profligare	R4x	m
profugere	R5X	s
profundus	R6D	q
prohibere	R6t	k
prohibire	R7R	t
proles	R7+	8
promittere	R86	n
propagare	R9h	i
prope	R+D	h
prostituere	R+k	s
provincia	R/Q	l
proximare	R/1	BG
prusia	BUE	c
præ	SA7	j
præbia	SBe	u
præmium	SCM	u
prænomen	SC6	m
præter	SDg	2
psittaca	SEW	f
publicus	SE1	g
puella	SFV	m
puelus	SF7	a
puer	SGV	h
puera	SG2	k
pugil	SHa	c
pugio	SH2	b
pugna	SIR	BP
pugnare	SJg	n
pugnus	SKH	a
pulcher	SKh	5
pulmo	SLa	X
pulpa	SLx	W
pulsare	SMH	o
pulvis	SMv	Z
punicus	BUg	k
punire	SNI	c
pupa	SNk	c
puppis	SOA	u
purgare	SOu	5
purpura	SPn	d
purus	SQE	j
pus	SQn	R
putare	SQ4	1
putus	SRt	j
pæne	SSQ	h
pæninsula	SSx	n
pænula	STY	f
quadraginta	ST3	k
quaqua	SUb	b
quartus	SU2	c
quasi	SVS	s
quattuor	SV+	e
quattuordecim	SWc	u
quercus	SXK	a
quia	SXk	n
quindecim	SYL	j
quinquaginta	SYu	o
quinque	SZW	c
quintus	SZy	c
quisquis	SaO	w
quo	Sa+	m
quod	Sbk	n
quærere	ScL	d
radix	Sco	k
ramus	SdM	f
rana	Sdr	e
raphanum	SeJ	f
raphanus	Seo	g
rapulum	SfI	d
rapum	Sfl	Y
raro	Sf9	W
rarus	SgT	W
raucus	Sgp	b
ravus	ShE	W
re	Sha	U
rectus	Shu	l
red	SiT	W
refugere	Sip	l
regalis	SjO	k
regere	Sjy	2
regificus	Sko	q
regillus	SlS	n
regimen	Sl5	z
regimentum	Sms	6
regina	Snm	b
regio	SoB	q
regius	Sor	j
regnare	SpO	3
regnum	SqF	1
relegare	Sq6	BU
religio	SsO	1
remex	StD	Z
remigare	Stc	e
remus	St6	W
ren	SuQ	U
renovare	Suk	f
reparare	SvD	BP
repente	SwS	x
repentinus	SxD	t
repere	Sxw	i
reperire	SyS	3
requiescere	SzJ	u
requirere	Sz3	q
reri	S0h	W
res	S03	7
resistere	S1y	u
respondere	S2g	1
responsum	S3V	p
respublica	S3+	j
rex	S4h	T
rhinoceros	S40	w
rhodanus	BVE	e
risus	S5k	b
ritus	S5/	X
robur	S6W	i
robustus	S64	g
rodere	S7Y	a
rogare	S7y	1
roma	BVi	U
romanus	BV2	c
rosa	S8n	U
rota	S87	V
ruber	S9Q	W
rubus	S9m	3
rumex	S+d	g
rumpere	S+9	d
rus	S/a	i
russus	S/8	Y
rusticus	TAU	f
ruthenia	BWS	h
sacer	TAz	r
sacerdos	TBe	f
sacerdotalis	TB9	q
sacrare	TCn	e
sacratus	TDF	k
sacricola	TDp	h
sacrum	TEK	u
sagitta	TE4	d
sal	TFV	R
salamandra	TFm	l
salire	TGL	n
saliva	TGy	a
salix	THM	Z
salmo	THl	Y
salsus	TH9	Z
salus	TIW	Y
salutare	TIu	m
sambucus	TJU	e
sancire	TJy	g
sanctescere	TKS	s
sanctificare	TK+	r
sanctimonialis	TLp	3
sanctus	TMg	5
sandalium	TNZ	h
sanguis	TN6	d
sanitas	TOX	c
sanus	TOz	f
sapiens	TPS	s
sapientia	TP+	i
sapo	TQg	U
satanas	BWz	j
satis	TQ0	1
saurion	TRp	f
saxum	TSI	X
scabere	TSf	e
scalpere	TS9	j
scandalum	TTg	s
scandia	BXW	h
scapha	TUM	Y
scarabæus	TUk	j
scelus	TVH	a
sceptrum	TVh	g
schola	TWB	b
scire	TWc	h
sciurus	TW9	g
scolopendra	TXd	p
scorpio	TYG	g
scribere	TYm	f
scrofa	TZF	X
scæna	TZc	Z
secare	TZ1	f
secundus	TaU	g
sedecim	Ta0	f
segregare	TbT	u
seiungere	TcB	w
semen	Tcx	X
semideus	TdI	1
semper	Td9	h
sentire	Tee	j
sepia	TfB	Y
septem	TfZ	a
septendecim	Tfz	q
septimus	Tgd	h
septuaginta	Tg+	o
sequi	Thm	Z
serpens	Th/	y
serpere	Tix	k
serus	TjV	e
serva	Tjz	w
servire	Tkj	d
servus	TlA	a
severus	Tla	m
sex	TmA	S
sexaginta	TmS	i
sextus	Tm0	b
sexus	TnP	X
si	Tnm	d
sic	ToD	c
sicilia	BX3	e
sidus	Tof	X
signum	To2	v
silens	Tpl	b
silex	TqA	h
silva	Tqh	f
simia	TrA	e
sisurna	Tre	f
sisymbrium	Tr9	o
socer	Tsl	k
socrus	TtJ	m
sol	Ttv	R
solaris	TuA	2
solidus	Tu2	j
solum	TvZ	q
solus	TwD	u
somnus	Twx	a
sophia	TxL	c
sophus	Txn	r
sopor	TyS	Y
sorbum	Tyq	2
sorbus	Tzg	q
sperare	T0K	b
spes	T0l	U
spiritus	T05	g
spodium	T1Z	j
squama	T18	Y
stare	T2U	X
statua	T2r	a
stella	T3F	Y
sterilis	T3d	BF
stigma	T4i	a
stigmare	T48	f
stimulare	T5b	1
struthocamelus	T6Q	v
studium	T6/	d
stulte	T7c	d
stultus	T75	z
styx	BYV	U
suavis	T8s	w
subito	T9c	v
subnotatio	T+L	o
successus	T+z	x
sulphur	T/k	q
sulpur	UAO	n
super	UA1	/
supera	UB0	g
superare	UCU	p
supereffluere	UC9	v
superstitio	UDs	u
synagoge	UEa	k
syria	BYp	X
sæpe	UE+	v
sævus	UFt	h
tabula	UGO	g
talpa	UGu	V
tamarix	UHD	f
tamen	UHi	x
tangere	UIT	e
tantum	UIx	r
tata	UJc	Z
taurus	UJ1	Z
taxare	UKO	t
taxus	UK7	r
tegere	ULm	c
tela	UMC	v
tellus	UMx	m
tempestas	UNX	y
tempestus	UOJ	j
templum	UOs	d
tempus	UPJ	g
tenebricosus	UPp	t
tenere	UQW	l
terra	UQ7	k
tertius	URf	d
tetragonum	UR8	p
texere	USl	c
textile	UTB	o
textura	UTp	n
textus	UUQ	3
thalassicus	UVH	BB
theatrum	UWI	h
theologia	UWp	n
theologus	UXQ	p
thesis	UX5	j
thorax	UYc	b
thridax	UY3	f
thynnus	UZW	v
tiber	BZA	Y
tibi	UaF	m
tibia	Uar	l
tigris	UbQ	b
tilia	Ubr	t
tiliaceus	UcY	8
tiliagineus	UdU	BC
tiliaris	UeW	5
timere	UfP	o
tinca	Uf3	Y
tinea	UgP	n
titulus	Ug2	u
toga	Uhk	V
tolerare	Uh5	3
tonus	Uiw	X
tornare	UjH	0
tragula	Uj7	e
trebax	UkZ	w
tredecim	UlJ	i
tremere	Ulr	v
tremor	Uma	BC
tres	Unc	V
tria	Unx	V
triangularis	UoG	u
triangulum	Uo0	o
triangulus	Upc	q
tribacca	UqG	s
tribulus	Uqy	g
tribunal	UrS	0
tribunus	UsG	h
trifolium	Usn	2
trigarium	Utd	x
triginta	UuO	g
trigonicus	Uuu	q
trigonium	UvY	m
trigonus	Uv+	l
trinacria	BZY	h
triquetrus	Uwj	o
triticum	UxL	f
triumphare	Uxq	m
triumphus	UyQ	k
trochus	Uy0	c
tropæum	UzQ	i
tros	BZ5	W
tructa	Uzy	Z
trudis	U0L	e
tuba	U0p	l
tulere	U1O	h
tumba	U1v	d
tunica	U2M	a
turba	U2m	BC
turda	U3o	Y
turdus	U4A	b
turibulum	U4b	4
turpis	U5T	g
turricula	U5z	j
turris	U6W	y
turtur	U7I	i
tus	U7q	V
tussis	U7/	a
tympanum	U8Z	r
typhon	U9E	e
typhus	U9i	a
tyrannicus	U98	l
tyrannis	U+h	f
tyrannus	U/A	e
tæda	U/e	j
uber	VAB	p
ulcus	VAq	e
una	VBI	R
unda	VBZ	U
unde	VBt	j
undecim	VCQ	e
undeviginti	VCu	r
universus	VDZ	z
unum	VEM	U
unus	VEg	U
upilio	VE0	f
upupa	VFT	Z
urbs	VFs	a
urina	VGG	k
ursa	VGq	a
ursus	VHE	X
urtica	VHb	b
urus	VH2	Y
uterus	VIO	h
uti	VIv	n
utriculus	VJW	p
uxor	VJ/	W
vacca	VKV	V
vaccinium	VKq	l
vacerra	VLP	z
vacuus	VMC	g
vadare	VMi	Y
vadere	VM6	X
vafer	VNR	t
vaframentum	VN+	1
vagari	VOz	h
vagina	VPU	b
vallis	VPv	a
vanus	VQJ	x
vapor	VQ6	m
vapos	VRg	m
varia	VSG	Z
vas	VSf	m
vectigal	VTF	d
vehere	VTi	4
velum	VUa	X
vendere	VUx	u
venenare	VVf	g
venenum	VV/	e
venire	VWd	a
venter	VW3	4
ventus	VXv	Z
venus	BaP	r
verbum	VYI	k
veritas	VYs	q
vermis	VZW	Z
verpa	VZv	X
verres	VaG	a
verruca	Vag	c
versutia	Va8	0
veru	Vbw	Y
verus	VcI	X
verutum	Vcf	f
vesica	Vc+	k
vespa	Vdi	W
vesper	Vd4	t
vesperalis	Vel	l
vespertilio	VfK	l
vespertinus	Vfv	o
vesta	Ba6	X
vestire	VgX	l
vetare	Vg8	l
vetus	Vhh	Z
vetustus	Vh6	d
via	ViX	Bw
viburnum	VkH	w
victima	Vk3	d
victor	VlU	b
victoria	Vlv	h
vicus	VmQ	Bs
videre	Vn8	Z
viginti	VoV	f
villa	Vo0	v
vincere	Vpj	g
vinum	VqD	X
viola	Vqa	Z
vir	Vqz	Z
virga	VrM	0
virgo	VsA	a
virus	Vsa	g
vis	Vs6	l
vita	Vtf	U
vitare	Vtz	h
vitellus	VuU	e
vitis	Vuy	i
vitrum	VvU	a
vitulina	Vvu	e
vivere	VwM	k
vix	Vww	a
vocabulum	VxK	4
vocare	VyC	h
volare	Vyj	o
volucris	VzL	e
voluntas	Vzp	w
volva	V0Z	e
vox	V03	U
vulcanus	BbR	f
vulpes	V1L	Y
vultur	V1j	c
vultus	V1/	Z
zabulus	Bbw	l
zama	BcV	T
zamia	V2Y	W
zaplutus	V2u	5
zona	V3n	n
ædes	V56	Y
ædificatio	V6S	q
ædificium	V68	o
ædon	V7k	e
æger	V8C	2
ægoceros	V84	i
ægre	V9a	3
ægrere	V+R	i
ægrescere	V+z	2
ægrimonia	V/p	5
ægrotare	WAi	m
ægrotus	WBI	k
ælinos	WBs	d
æneas	V4O	b
æneus	WCJ	p
ænigma	WCy	BY
æolus	V4p	c
æon	WEK	V
æquabilitas	WEf	w
æquilibrium	WFP	v
æquor	WF+	Y
æquoreus	WGW	+
æquus	WHU	6
ær	WIO	d
ærarius	WIr	g
æruscare	WJL	f
æruscator	WJq	4
æs	WKi	BB
æsculetum	WLj	p
æstas	WMM	a
æstimare	WMm	0
ætaluta	WNa	q
ætas	WOE	m
æternalis	WOq	l
æternitas	WPP	m
æternus	WP1	h
æther	WQW	0
ætherius	WRK	x
æthiops	V5F	1
æthra	WR7	g
ævitas	WSb	f
