00databasealphabet	Lq8	c
00databasedictfmt1121	B	b
00databaseinfo	c	f9
00databaseshort	gZ	w
00databaseurl	Lq0	I
00databaseutf8	A	B
abort	hJ	x
abstract	h6	g
accelerator	ia	w
accept	jK	t
access	j3	x
account	ko	a
activate	la	y
active	lC	Y
active matrix display	mM	Bl
actor	nx	W
adaptive routing	oH	+
add	pF	l
additional	pq	p
address	qT	d
address book	qw	p
aditive inverse	rZ	8
adjust	sV	t
administration	tC	4
aggregate	t6	m
aggregate bandwidth	ug	BS
alarm	vy	b
alias	wN	Z
align	wm	b
allow	xB	o
alpha	xp	V
alpha channel	x+	u
amplitude modulation	ys	BW
analog	0C	e
analysis	0g	k
anchor	1E	a
and	1e	Q
animation	1u	o
anonymous	2W	i
answer mode	24	v
antialiasing	3n	y
appearance	4Z	j
append	48	t
applet	5p	n
application	6Q	s
application launcher	68	BP
apply	8L	q
arc	81	S
archive	9H	t
archive file	90	r
argument	+f	m
array	/F	n
arrow key	/s	u
article	BAa	g
ascending	BA6	l
aspect ratio	BBf	2
asserted signal	BCV	8
asynchronous	BDR	r
attach	BD8	b
attachment	BEX	j
attribute	BE6	l
audio	BFf	e
authentication	BF9	5
author	BG2	a
autofill	BHQ	v
availability	BH/	1
average	BI0	c
axis	BJQ	V
baby feeding algorithm	BJl	Bl
background	BLK	j
backup	BLt	n
backward	BMU	d
backward compatibility	BMx	Bi
balance	BOT	5
band gap	ERi	s
bandwidth	BPM	s
base	BP4	V
basic	BQN	u
batch	BQ7	U
batch system	BRP	BB
benchmark	BSQ	y
best fit algorithm	BTC	Bd
beta	BUf	W
big endian	BU1	9
binary	BVy	c
bind	BWO	o
binding	BW2	x
binomial distribution	BXn	Ba
bit	BZB	R
bitmap	BZS	x
blank	BaD	h
blink	Bak	c
blocked	Bcc	a
blocklevel parallelism	BbA	Bc
blur	Bc2	z
body	Bdp	U
bold	Bd9	4
bookmark	Be1	m
boolean	Bfb	4
bottleneck	BgT	BE
bottom	BhX	Z
bound	Bhw	p
box	BiZ	v
branch	BjI	w
branch history shift register	Bj4	CG
bricks	Bl+	e
browse	Bmc	4
browser	BnU	g
buffer	Bn0	h
bug	BoV	4
build	BpN	k
built in	Bpx	f
bundle	BqQ	BB
bus	BrR	n
busy	Br4	W
button	BsO	Z
byte	Bsn	V
c	Bs8	z
cache	Btv	9
calculator	Bus	r
calendar	BvX	w
call	BwH	w
callback	Bw3	t
cancel	Bxk	d
canvas	ByB	BA
capability	BzB	/
caption	B0A	3
card	B03	CG
caret	B29	d
case insensitive	B3a	BL
case sensitive	B4l	BE
categorie	B5p	l
cd	B6O	f
cell	B6t	W
cellular	B7D	g
center	B7j	o
channel	B8L	b
character set	B8m	1
chat	B9b	s
check	B+H	q
child	B+x	Z
chooser	B/K	f
class	B/p	W
classification	B//	0
clear	CAz	p
click	CBc	/
clipboard	CCb	l
close	CDA	r
cluster	CDr	u
code	CEZ	i
coefficient	CE7	u
collaboration	CFp	y
collapse	CGb	5
collate	CHU	b
collision	CHv	j
colormap	CIS	q
command	CI8	p
command line	CJl	z
command line options	CKY	BT
common properties	CLr	BB
compare	CMs	f
compliant	CNL	n
computer	CNy	0
concatenate	COm	w
condition	CPW	l
conduit	CP7	l
confidential	CQg	y
configuration	CRS	5
confirm	CSL	i
confirmation	CSt	t
connect	CTa	f
connection	CT5	m
constraint	CUf	9
content	CVc	g
continue	CV8	z
control	CWv	h
controller	CXQ	o
conversion	CX4	o
cookie	CYg	Y
copy	CY4	Z
copyright	CZR	s
correlation	CZ9	u
corrupt	Car	r
cost	CbW	U
cought	Cbq	t
count	CcX	c
covariance	Ccz	s
cpu	Cdf	i
crash	CeB	Z
create	Cea	d
credits	Ce3	9
critical error	Cf0	5
crop	Cgt	n
cumulative	ChU	s
current	CiA	d
cursor	Cid	b
curve	Ci4	Y
custom	Cj7	h
customize	CjQ	r
cut	Ckc	Y
cyan	Ck0	X
daemon	ClL	a
data	Cll	p
database	CmO	q
deadlock	Cm4	7
debug	Cnz	u
decimal	Coh	f
decrease	CpA	y
default	Cpy	e
delete	CqQ	s
deny	Cq8	p
dependence	Crl	p
deploy	CsO	3
deprecated	CtF	s
derived	Ctx	f
descending sort	CuQ	BD
destination	CvT	v
destroy	CwC	0
detection	Cw2	6
develop	Cxw	Bk
device	CzU	f
diagonal	Czz	m
diagram	C0Z	l
dial	C0+	o
digit	C1m	b
dimension	C2B	n
direction	C2o	n
directory	C3P	n
disable	C32	4
discard	C4u	t
disclaimer	C5b	Bq
disconnect	C7F	o
disconnecting	C7t	u
discrete	C8b	h
disk	C88	U
dismiss	C9Q	BZ
display	C+p	t
dissipation	C/W	BL
distribute	DAh	t
dithering	DBO	z
division by zero	DCB	BI
dock	DDJ	t
document	DD2	k
domain	DEa	c
done	DE2	T
dot	DFJ	T
download	DFc	3
downstream	DGT	3
draft	DIK	Z
drag and drop	DHK	BA
drawer	DIj	a
drawing area	DI9	4
drive	DJ1	2
driver	DKr	b
drop	DLG	i
druid	DLo	a
dumb terminal	DMC	5
duplicate	DM7	p
dynamic	DNk	f
echo	DPF	W
edge	DPb	X
edit	DPy	b
effects	DQN	c
eject	DQp	d
electronic mail	DRG	BY
email	DOD	BC
email	DSe	/
embedded	DTd	1
embossed	DUS	f
emulate	DUx	w
enable	DVh	7
encapsulated postscript	DWc	Bb
encoding	DX3	x
engineering	DYo	v
enhance	DZX	7
entity	DaS	s
environment variable	Da+	BS
equation	DcQ	j
error	Dcz	Y
escape	DdL	/
ethernet	DeK	BB
event	DfL	c
exception	Dfn	l
exclusive or	DgM	x
executable file	Dg9	BE
execute	DiB	BE
exit	DjF	a
expand	Djf	i
expanded memory	DkB	/
expected location	DlA	BI
explicit state	DmI	5
exponential notation	DnB	BV
export	DoW	t
expression	DpD	n
expunge	Dpq	i
extension	DqM	l
extract	Dqx	h
fail	DrS	j
fallback	Dr1	u
faq	Dsj	i
favorite	DtF	i
fax	Dtn	R
feature	Dt4	h
feedback	DuZ	w
field	DvJ	X
file	Dvg	X
file transfer protocol	ENg	Bj
filename	Dv3	o
filesystem	Dwf	w
fill	DxP	n
filter	Dx2	a
find	DyQ	o
firewall	Dy4	j
flag	Dzb	l
float	D0A	BA
floppy	D1A	c
flow analysis	D1c	9
flowchart	D2Z	BT
focus	D4S	w
folder	D5C	q
font	D5s	2
footer	D6i	Z
forecast	D67	i
foreground	D7d	o
fork	D8F	s
form	D8x	x
format	D9i	b
formula	D99	i
forward	D+f	f
fourier analysis	D++	BF
fraction	EAD	h
frame	EAk	k
framerate	D3s	m
free software	EBI	Ft
free software foundation	EG1	Bh
freeware	EJM	Cz
frequency	EL/	o
fsf	EIW	2
ftp	EMn	5
full pathname	EPD	y
function	EP1	i
gamma	EQX	q
gap	ERB	h
garbage collector	ESO	Bd
gateway	ETr	t
geometry	EUY	l
get	EU9	z
getting started	EVw	BP
glitch	EW/	d
glob	EX6	Bk
global	EXc	e
go	EZe	U
grab	EZy	Y
gradient	EaK	i
graph	Eas	Y
graphical user interface	EbE	Bt
grayscale	Edn	q
grid	EeR	l
group	Ee2	Y
gui	Ecx	2
guide	EfO	k
gutter	Efy	o
halt	Ega	W
handle	Egw	d
handler	EhN	f
handshake	Ehs	u
hard	Ei8	V
hard disk	Eia	i
hardware	EjR	Bb
header	Eks	Y
heap	Eoy	r
hello world	ElE	DY
help	Eoc	W
hex	Epd	o
hidden file	EqF	v
hide	Eq0	e
hierachy	ErS	m
highlight	Er4	l
hint	Esd	Y
histogram	Etj	q
history	EuN	t
home	Eu6	X
home directory	EvR	BT
home page	Ewk	y
homogeneous environment	ExW	BO
host	Eyk	Y
hostname	Ey8	p
hot key	Ezl	p
hot link	E0O	w
hot spot	E0+	q
housekeeping	E1o	u
html	E2W	BE
http	E5H	BI
hue	E8G	k
hyperlink	Es1	u
hypertext markup language	E3a	Bt
hypertext transfer protocol	E6P	B3
icon	E/y	r
id	FAd	d
identifier	FA6	w
idle	FBq	Bf
illegal	FDJ	f
image	FDo	b
implementation	FED	Br
import	FFu	s
inactive window	FGa	+
inch	FHY	V
increase	FHt	7
increment	FIo	BK
incremental update	FJy	CT
indent	FMF	y
index	FM3	m
indicator	FNd	o
information	FOF	u
initialization	FOz	2
input	FPp	p
inputoutput	E9a	BB
insertion	FQS	3
insertion point	FRJ	+
install	FSH	h
installation kit	Fl5	BE
interaction	FSo	w
intercept	FTY	8
interface	FUU	o
internal bug	FU8	5
internal error	FV1	5
international	FWu	0
internet	FXi	j
interrupt	FYF	q
intersect	FYv	8
interval	FZr	h
intuitive	FaM	o
invalid	Fa0	e
invert	FbS	f
invert selection	Fbx	BE
invisible	Fc1	m
io	E8q	w
io subsystem	E+b	BX
ip address	Fdb	v
italic	FeK	o
item	Fey	Z
job	FfL	m
justify	Ffx	BK
kernel	Fg7	c
key	FhX	g
keyboard	Fh3	j
keyword	Fia	l
kill	Fi/	X
kilobyte	FjW	CF
kit	Flb	e
label	Fm9	d
lambda	Fna	Z
landscape	Fnz	BC
language	Fo1	u
laptop	Fpj	0
latency	FqX	h
launch icon	Fq4	7
launcher	Frz	i
layer	FsV	X
layout	Fss	u
legacy	Fta	f
legacy application	Fux	BL
legacy system	Ft5	4
legal	Fv8	Bp
length	Fxl	b
letter	FyA	B2
library	Fz2	l
license agreement	F0b	CR
limit	F2s	a
line	F3G	V
line arguments	F3b	BO
linear transfer	F4p	6
link	F5j	u
load	F6R	BB
local	F7S	a
location	F7s	l
lock	F8R	k
log	F81	V
logical	F9K	0
logo	F9+	r
look	F+p	j
look and feel	GAK	q
lookup	F/M	c
loop	F/o	i
magenta	GFa	i
mail	GA0	X
mail client	GBL	BA
mail server	GCL	BA
mailbox	GDL	n
main body	GDy	BD
mainframe	GE1	l
man page	GF8	t
manager	GGp	1
manual	GHe	d
manual page	GH7	3
margin	GIy	f
mark	GJR	i
markup	GJz	d
markup language	GKQ	/
matching	GLP	6
maximum transmission unit	GfC	Bj
mdi	GMJ	5
media	GOw	b
media type	GPL	v
median	GP6	d
meeting	GQX	i
memory	GQ5	d
menu	GRW	Y
menubar	GRu	q
merge	GSY	BD
message	GTb	c
minimize	GT3	3
minix	GUu	2
minor faults	GVk	y
mirror	GWW	c
misc	GWy	X
miscellaneous	GXJ	s
mode	GX1	U
model	GYJ	Y
modem	GYh	a
modifier	GY7	o
modify	GZj	j
module	GaG	b
monitor	Gah	8
monochrome	Gbd	r
mount	GcI	n
mouse	Gcv	Z
move	GdI	q
ms	Gdy	a
mtu	GeM	2
multimedia	Ggl	u
multiple document interface	GNC	Bu
multitier	KT/	m
namespace	GhT	q
nested	Gh9	e
network	Gib	e
nibble	Gi5	3
node	Gjw	U
none	GkE	U
normal distribution	GkY	BQ
notebook	Glo	BG
notepad	Gmu	g
notice	GnO	u
notify	Gn8	+
number	Go6	a
number of	GpU	m
numbered list	Gp6	BQ
numeric	GrK	i
object code	Grs	v
oblique	Gsb	b
observation	Gs2	s
obsolete	Gti	l
offline	GuH	g
offset	Gun	r
online	GvS	d
only	Hyj	W
opacity	Gvv	g
open	GwP	a
open source	Gwp	Bf
operating system	GyI	BE
operation	GzM	q
option	G0Z	d
optional	Gz2	j
or	G02	Q
order	G1G	x
orientation	G13	w
origin	G2n	i
outline	G3J	x
output	G36	2
override	G4w	BI
overstrike	G54	BJ
overwrite	G7B	+
owner	G7/	d
pack	G8c	a
package	G82	c
packet	G9S	y
padding	G+E	f
page	G+j	Z
pager	G+8	e
palette	G/a	b
panel	G/1	X
parameter	HAM	n
parcel	HAz	6
parse	HBt	b
partition	HCI	/
password	HDH	f
paste	HDm	v
patern	HEV	BA
path	HFV	g
peak	HF1	V
peer	HGK	m
pending	HGw	v
pending signal	HHf	6
period	HIZ	3
periodic	HJQ	n
permission	HJ3	m
physical memory	HKd	7
pipe	HLY	BG
pixel	HMe	Z
place	HM3	V
plain text	HNM	r
play	HN3	+
please	HO1	a
plug	HPP	h
plugged	HQO	q
plugin	HPw	e
point	HQ4	5
poisson distribution	HRx	BQ
policy	HTB	e
polygon	HTf	g
pool	HT/	BW
port	HVV	V
portrait	HVq	BE
post office	HWu	w
postal box	HXe	1
postscript	HYT	q
power management	HY9	BO
preemptive	HaL	o
preferences	Haz	s
prefix	Hbf	e
preview	Hb9	7
primary colors	Hc4	6
print	Hdy	8
print area	Heu	1
printer	Hfj	i
priority	HgF	n
privacy	Hgs	i
private key	HhO	8
private message	HiK	6
problem	HjE	h
process	Hjl	f
process id	HkE	9
processor	HlB	l
prodigy	Hlm	BM
program	Hmy	i
progress	HnU	k
progress bar	Hn4	BW
project	HpO	h
propagation	Hpv	v
properties	Hqe	p
proportional font	HrH	BJ
protected	HsQ	l
protection	Hs1	p
protocol	Hte	n
provision	HuF	B4
proxy	Hv9	7
public	Hw4	b
public key	HxT	u
put	HyB	i
qa	LVs	0
query	Hy5	BG
queue	Hz/	X
quit	H0W	X
quoting	H0t	f
radio button	H1M	2
random	H2C	x
range	H2z	BM
rank	H3/	V
rating	H4U	+
ratio	H5S	l
raw	H53	U
raw data	H6L	p
raw memory	H60	x
read out	H7l	v
ready	H8U	W
real memory	H8q	6
real path	H9k	p
real time	H+N	n
reboot	H+0	f
receive	IAC	e
receptivity	H/T	v
record	IAg	4
recoverable	IBY	v
rectangle	ICH	o
recurrence	ICv	p
recursion	IDY	r
redisplay	IED	q
redo	IEt	Z
refresh	IFG	7
region	IGB	f
regular	IGg	j
regular expression	IHD	BM
regulate	IIP	BF
reject	IJU	u
relationship	IKC	v
release	IKx	u
remote	ILf	k
remove	IMD	z
rename	IM2	g
render	INW	BN
repeat	IOj	e
replace	IPB	i
report	IPj	d
require	IcW	z
reserved blocks	IQA	7
reset	IQ7	/
resident	IR6	x
resident memory	ISr	BA
residual	ITr	/
resize	IUq	k
resolution	IVO	t
resource element	IV7	2
restart	IWx	y
restore	IXj	BA
resume	IYj	3
retrieve	IZa	k
retry	IZ+	2
return	Ia0	0
revert	Ibo	u
rollback	IdJ	u
root	Id3	c
root directory	IeT	BB
root window	IfU	6
rotate	IgO	w
row	Ig+	h
ruler	Ihf	a
run	Ih5	y
runtime	Iir	BA
runtime error	Ijr	6
sample	Ikl	d
sampling	IlC	k
saturation	Ilm	u
save	ImU	X
scalable	Imr	j
scalar	InO	b
scale	Inp	n
scan	IoQ	z
schedule manager	IpD	BC
scientific notation	IqF	BO
scope	IrT	BJ
screen	Isc	a
script	Is2	d
scroll	ItT	BC
scrollbar	IuV	t
search	IvC	s
search domain	Ivu	5
search string	Iwn	2
seascape	Ixd	BA
secondary color	Iyd	+
secure channel	Izb	0
secure keyboard	I0P	+
security	I1N	o
segment	I11	f
select	I2U	q
selection	I2+	j
send	I3h	Z
send to	I36	m
sense	I4g	6
sensitive	I5a	l
separator	I5/	p
server	I6o	b
session	I7D	d
set	I7g	t
setting	I8N	y
setup	I8/	Cg
severity	I/f	2
shade	JLh	m
share	JAV	BJ
shared	JMH	s
shared memory	JBe	4
sheet	JCW	m
shell	JC8	n
shift key	JDj	q
show	JEN	1
shrink	JFC	g
shut down	JFi	w
signal	JGS	c
signature	JHm	p
signature block	JGu	4
site	JIP	3
skew	JJG	0
skip	JJ6	i
slant	JKc	u
slave	JLK	X
sleeping	JMz	y
slider	JNl	p
slot	JOO	t
slow terminal	JO7	4
smart	JRJ	s
smart terminal	JR1	+
smooth	JSz	j
snap	JTW	x
snooze	JUH	t
socket	JPz	BW
solid line	JVi	t
solid model	JU0	u
sort	JWP	z
sound card	JXC	v
source	JXx	Z
source code	JYK	r
space character	JY1	7
spam	JZw	/
spawn	Jav	y
special character	Jbh	+
spell	Jcf	o
spell checker	JdH	3
splitter	Jd+	g
spool	Jee	a
spreadsheet	Je4	4
stabilize	Jgp	q
stack	JhT	W
standard	Jhp	f
standard deviation	JiI	BG
start	JjO	Y
stat	Jmf	Z
state	Jjm	X
statistics	Jj9	p
status	Jkm	b
status line	JlB	x
statusbar	Jly	t
stereotype	Jm4	t
sticky	Jnl	s
sticky notes	JoR	y
storage	JpD	5
strikethrough	Jp8	p
string	Jql	Z
stroke	Jq+	6
stub	JsO	V
style	Jr4	W
subdirectory	Jsj	z
subject	JtW	g
submenu	Jt2	k
submit	Jua	u
subnet	JvI	e
subscript	Jvm	2
substring	Jwc	j
subtitle	Jw/	l
suffix	Jxk	a
summary	Jx+	e
supercomputer	Jyc	BM
superscript	Jzo	BL
support	J0z	e
suspend	J1R	h
swallow	J78	w
swap	J1y	t
switch	J2f	i
symbol	J3B	b
symbolic link	J3c	9
symmetric control	J4Z	BD
sync	J5c	w
synchronize	J6M	BC
synopsis	Jfw	5
syntax error	J8s	2
system	J9i	b
system administrator	J99	BS
system call	J7O	u
system configuration	J/P	BW
system settings	KAl	8
table	KBh	Z
table of contents	KB6	4
tag	KCy	X
talk	KDJ	o
tall	KDx	X
tar archive	KEI	w
target	KE4	w
task	KFo	X
temp file	KF/	t
template	KHl	g
temporary buffer	KIF	7
temporary file	KGs	5
term variable	KJA	BE
terminal	KLS	j
terminal variable	KKE	BO
terminate	KL1	o
test	KMd	i
test module	KM/	w
text	KNv	V
text area	KOE	u
text only	KOy	p
textual name	KPb	1
theme	KQQ	X
third party	KX8	8
thread	KQn	u
threshold	KRV	i
thumbnail	KR3	l
tier	KSc	Bj
tile	KUl	W
timer	KU7	d
timeslice	KVY	p
timezone	KWB	i
timing	KWj	i
tip	KXF	e
title	KXj	Z
todo	KY4	b
toggle	KZT	d
token	KaX	v
tokenring	KbG	/
tolerance	KZw	n
tool	KcF	Y
tool menu	KdE	v
toolbar	Kdz	m
toolbox	KeZ	q
toolkit	Kcd	n
tooltip	KfD	b
top	Kfe	T
topic	Kfx	a
track	KgL	8
transfer	KhH	i
transfer statement	Khp	BJ
transitive	Kiy	9
translate	Kjv	1
transmission channel	Kkk	BH
transparent	Klr	r
transpose	KmW	5
trap	KnP	o
trash	Kn3	X
tree	KoO	X
treeview	Kol	z
trigger	KpY	j
trim	Kp7	Bc
troubleshoot	KrX	7
troubleshooting	KsS	z
tune	KtF	BJ
turing machine	KuO	8
type	KvK	T
type bindings	Kvd	3
type mismatch	KwU	3
unable to	KxL	BO
undelete	KyZ	o
underline	KzB	3
undo	Kz4	b
unexpected	K0T	t
unexpected end	K1A	BC
unexpected error	K2C	BF
unicode	K3H	k
uninstall	K3r	+
unit	K4p	a
unix	K5D	Y
unknown	K5b	h
unknown host	K58	5
unload	K61	h
unmount	K7W	w
unplugged	K8G	z
unshade	K85	0
untitled	K9t	n
unwrap	Lj9	0
update	K+U	y
upgrade	K/G	v
upload	K/1	h
upside down	LAW	1
upstream	LBL	g
urgent	LBr	e
usage	LCJ	2
user	LC/	c
user defined	LDb	BC
user directory	LEd	BX
user interface	LF0	BJ
username	LG9	y
valid chars	LHv	z
value	LIi	a
variable	LI8	l
variance	LJh	j
vector graphics	LKE	+
vendor	LLC	e
verbose	LLg	j
verify	LMD	1
version	LM4	g
vertical	LNY	j
vertical alignment	LN7	BH
vfs	LPC	y
video	LRJ	y
view	LR7	o
viewer	LSj	q
viewport	LTN	p
virtual	LT2	j
virtual file system	LP0	BV
visualization	LUZ	4
volume	LVR	b
wallpaper	LWg	i
warning	LXC	9
watch	LX/	BS
watch dog	LZR	t
watch file	LZ+	x
web	Lav	U
web page	LbD	o
weight	Lbr	a
what you see is what you get	LmE	Bn
white paper	LfY	s
width	LcF	a
wildcard	Lcf	n
window	LdG	g
window manager	Ldm	BG
wizard	Les	s
word	LgE	Y
work	Lgc	X
workflow	Lgz	o
working directory	Lhb	BH
workspace	Lii	s
wrap	LjO	v
write	Lkx	Z
wysiwyg	LlK	6
x align	Lnr	z
your	Loe	U
your computer	Loy	3
zero	Lpp	Z
zigzagline	LqC	y
