00databasealphabet	KfB	g
00databasedictfmt1121	B	b
00databaseinfo	c	mW
00databaseshort	my	t
00databaseurl	Ke5	I
00databaseutf8	A	B
a	Cjp	c
a little	DsX	a
abbess	CkF	i
abbey	Ckn	Y
abbot	Ck/	S
abdomen	ClR	g
abide	Clx	c
abode	CmN	X
above	Cmk	X
abyssinia	nf	i
academic	Cm7	f
academy	Cna	f
accept	Cn5	d
accident	CoW	y
accommodation	CpI	p
accompany	Cpx	s
account	Cqd	l
accredit	CrC	a
accuse	Crc	7
acerbic	CsX	b
acetous	Csy	m
ache	CtY	Q
achieve	Cto	o
acid	CuQ	u
acorn	Cu+	a
acquire	CvY	e
acre	Cv2	T
acrobat	CwJ	o
across	Cwx	W
across from	CxH	BC
act	CyJ	f
actor	Cyo	Z
actress	CzB	f
ad	Czg	e
add	Cz+	T
add up	C0R	Z
adieu	C0q	h
adjutant	C1L	i
administration	C1t	+
admiral	C2r	f
ado	C3K	R
adopt	C3b	Z
adore	C30	Y
advertise	C4M	f
advertisement	C4r	2
advice	C5h	j
advise	C6E	i
aeroplane	C6m	i
affluent	C7I	d
afghanistan	oB	u
afraid	C7l	j
afresh	C8I	m
africa	ov	c
afternoon	C8u	w
again	C9e	k
against	C+C	5
age	C+7	W
agent	C/R	3
aid	DAI	v
aidedecamp	DA3	k
air	DBb	Q
aircraft	DBr	k
airplane	DCP	e
airport	DCt	d
alarm	DDK	+
alarmclock	DEI	p
albania	pL	g
albanian	pr	h
albanian language	qM	1
albatross	DEx	h
alcohol	DFS	c
ale	DFu	V
algebra	DGD	h
algeria	rB	k
alibi	DGk	Y
alive	DG8	h
all the	DIc	T
alligator	DHd	k
alloy	DIB	b
almost	DIv	l
aloe	DJU	S
alphabet	DJm	e
alps	rl	S
already	DKE	d
also	DKh	j
altar	DLE	a
alter	DLe	b
although	DL5	1
aluminium	DMu	j
aluminum	DNR	h
always	DNy	BQ
amazon	r3	c
ambassador	DPC	n
ambulance	DPp	j
america	sT	e
among	DQM	s
ampère	DQ4	c
amsterdam	sx	i
anchor	DRU	a
and	DRu	U
andes	tT	Y
angel	DSC	Y
angle	DSa	n
angry	DTB	k
animal	DTl	t
ankle	DUS	w
announce	DVC	b
another	DVd	a
answer	DV3	o
ant	DWf	U
anus	DWz	p
anvil	DXc	X
any	DXz	a
anybody	DYN	i
anyway	DYv	BE
apart from	DZz	f
ape	DaS	Y
apennines	tr	h
appear	Daq	6
appellation	Dbk	h
apple	DcF	S
april	uM	d
argentina	up	s
arm	DcX	S
army	Dcp	U
arouse	Dc9	j
arrive	Ddg	e
arse	Dd+	o
ash	Dem	j
ashtray	DfJ	h
asia	vV	Y
ask	Dfq	z
ask for	Dgd	l
asphalt	DhC	a
ass	Dhc	P
assault	Dhr	d
assistant	DiI	u
assistent	Di2	u
asthma	Djk	k
asthmatic	DkI	v
at	Dk3	l
at night	DoF	d
at present	Doi	e
atheist	Dlc	f
athens	vt	b
athlete	Dl7	v
atlantic	wI	n
atlantic ocean	wv	0
atom	Dmq	U
attack	Dm+	Z
attempt	DnX	u
august	xj	i
aunt	DpA	W
australia	yF	k
austria	yp	d
author	DpW	Z
autobus	Dpv	a
autumn	DqJ	a
avoid	Dqj	j
await	DrG	c
awaken	Dri	m
axe	DsI	P
baby	Dsx	g
back	DtR	e
backward	Dtv	j
backwards	DuS	l
bacon	Du3	X
bad	DvO	V
badger	Dvj	Y
bag	Dv7	X
baggage	DwS	d
bairn	Dwv	n
baker	DxW	a
balkans	zG	c
ballet	Dxw	X
bamboo	DyH	Z
banana	Dyg	c
bandit	Dy8	k
bangladesh	zi	s
bank	Dzg	T
basket	Dzz	s
basque	0O	X
basque language	0l	r
beach	D0f	V
bear	D00	U
beard	D1I	o
beautiful	D1w	BY
beauty	D3I	BC
beaver	D4K	a
bed	D4k	V
bedroom	D45	w
bee	D5p	R
beech	D56	g
beef	D6a	X
beer	D6x	a
beetle	D7L	Y
before	D7j	u
beg	D8R	c
begin	D8t	h
behind	D9O	Z
belfast	1Q	j
belgium	1z	e
believe	D9n	Y
belly	D9/	a
below	D+Z	BH
belt	D/g	S
bench	D/y	c
beneath	EAO	1
berlin	2R	b
berry	EBD	c
beside	EBf	Z
bethlehem	2s	m
better	EB4	W
between	ECO	v
beyond	EC9	W
bible	3S	W
bicycle	EDT	Z
bid	EDs	d
big	EEJ	P
bike	EEY	T
bill	EEr	T
birch	EE+	X
bird	EFV	T
birth	EFo	k
birthday	EGM	i
bishop	EGu	Y
bison	EHG	X
black	EHd	T
blackberry	EHw	m
blackbird	EIW	m
blank	EI8	i
blanket	EJe	f
blond	EJ9	g
blood	EKd	j
bloom	ELA	W
blue	ELW	S
blushing	ELo	b
boat	EMD	b
body	EMe	v
bomb	ENN	S
bone	ENf	T
book	ENy	T
bottle	EOF	Y
bough	EOd	r
boutique	EPI	b
box	EPj	t
boy	EQQ	m
brain	EQ2	W
branch	ERM	z
brandy	ER/	c
brazil	3o	e
bread	ESb	T
breed	ESu	U
bretagne	4G	h
brick	ETC	U
bridge	ETW	a
bright	ETw	U
brimstone	EUE	k
bring	EUo	c
bristol	4n	a
britain	5B	x
brittany	5y	m
broad	EVE	Y
bronze	EVc	g
brothel	EV8	d
brother	EWZ	f
brown	EW4	T
brussels	6Y	h
bucharest	65	l
bucket	EXL	Z
budapest	7e	k
buffalo	EXk	d
bulgaria	8C	m
bull	EYB	R
burden	EYS	Y
burdensome	EYq	e
burglar	EZI	g
burma	8o	X
bus	EZo	P
but	EZ3	P
butcher	EaG	e
butchers shop	Eak	n
butter	EbL	U
butterfly	Ebf	j
buy	EcC	X
buyer	EcZ	Y
by	Ecx	c
by night	Edp	e
by now	EeH	Y
bye	EdN	c
byzantium	8/	m
cairo	9l	W
cake	Eef	T
calcium	Eey	d
calcutta	97	f
cameroon	+a	g
canada	+6	b
canal	EfP	Y
capital	Efn	n
capitalist	EgO	w
capricorn	/V	j
captain	Eg+	a
car	EhY	f
carbon	Eh3	b
carburettor	EiS	p
card	Ei7	V
carp	EjQ	W
carpenter	Ejm	j
carpet	EkJ	q
carrot	Ekz	o
carry	Elb	Y
castle	Elz	b
cat	EmO	P
cathedral	Emd	l
cello	EnC	b
celt	/4	W
celtic	BAO	a
cement	End	k
cemetery	EoB	j
cent	Eok	S
centennial	Eo2	e
centimetre	EpU	p
centipede	Ep9	h
century	Eqe	d
ceremony	Eq7	u
chair	Erp	a
change	EsD	c
channel	Esf	a
charge	Es5	b
cheap	EtU	V
check	Etp	T
cheese	Et8	X
cheque	EuT	U
cherry	Eun	Z
chest	EvA	k
chicken	Evk	Z
child	Ev9	o
chile	BAo	X
chin	Ewl	S
china	BA/	a
chinese	BBZ	c
chinese language	BB1	w
chlorine	Ew3	h
choice	ExY	X
christ	BCl	Y
chromium	Exv	f
church	EzT	1
churchbuilding	EyO	BF
cigar	E0I	Y
cigarette	E0g	d
cinder	E09	Y
city	E1V	n
class	E18	X
clay	E2T	c
clean	E2v	U
clear	E3D	U
clergyman	E3X	i
clerk	E35	d
client	E4W	p
climate	E4/	k
climb	E5j	a
clock	E59	T
cloud	E6Q	k
coat	E60	k
cobalt	E7Y	c
cocaine	E70	a
cocoa	E8O	W
coconut	E8k	h
cocoon	E9F	Z
cod	E9e	R
code	E9v	R
codfish	E+A	Z
coffee	E+Z	X
coffin	E+w	X
cognac	E/H	b
colour	E/i	h
comb	FAD	X
come	FAa	Q
comfortable	FAq	k
commence	FBO	m
complete	FB0	b
connect	FCP	l
connect up	FC0	r
conversation	FDf	n
copper	FEG	X
cord	FEd	U
cork	BC9	X
corner	FEx	BC
corsica	BDU	h
costa rica	BD1	o
costly	FFz	Y
cougar	FGL	Y
counsel	FGj	6
count in	FHd	b
cow	FH4	O
crazy	FIG	d
crete	BEd	Y
crocodile	FIj	g
cross	FJD	g
cuba	BE1	W
cuckoo	FJj	W
cup	FJ5	S
curry	FKL	X
customer	FKi	e
cycle	FLA	V
cyclone	FLV	c
cylinder	FLx	e
cymbal	FMP	X
cynical	FMm	c
cypres	FNC	a
cyprus	BFL	c
czar	FNc	T
dad	FNv	Y
daddy	FOH	d
dance	FOk	W
danger	FO6	9
danish	BFn	d
danish language	BGE	x
daughter	FP3	c
day	FQT	O
dear	FQh	S
death	FQz	S
december	BG1	j
deem	FRF	T
deep	FRY	V
deer	FRt	R
den	FR+	P
denmark	BHY	h
derry	BH5	Y
difficult	FSN	e
diminutive	FSr	m
din	FTR	P
diplomat	FTg	h
direct	FUB	Z
dirty	FUa	Z
dismal	FUz	a
do	FVN	d
doctor	FVq	c
dog	FWG	X
donkey	FWd	Y
doubt	FW1	U
downstairs	FXJ	r
dress	FX0	T
drunk	FYH	W
dry	FYd	S
dublin	BIR	k
duck	FYv	S
during	FZB	c
during the night	FZd	t
dutch	BI1	Z
dutch language	BJO	t
dwelling	FaK	b
dye	Fal	b
each	FbA	T
eagle	FbT	V
ear	Fbo	R
early	Fb5	Z
east	FcS	S
easter	BJ7	Z
eastward	Fck	a
eastwards	Fc+	c
ecuador	BKU	g
edinburgh	BK0	j
egg	Fda	N
egypt	BLX	b
eight	Fdn	R
election	Fd4	b
elephant	FeT	f
eleven	Fey	Z
elk	FfL	Z
else	Ffk	Q
emerge	Ff0	8
emmet	Fgw	W
empty	FhG	X
end	Fhd	U
end up	FiK	f
ending	Fhx	Z
england	BLy	b
english	BMN	b
english language	BMo	v
enough	Fip	U
equal	Fi9	W
erroneous	FjT	p
estate	Fj8	W
ethiopia	BNX	j
europa	BN6	e
europe	BOY	c
evade	FkS	h
even	Fkz	S
ever	FlF	BK
every	FmP	U
every one	FnA	c
everybody	Fmj	d
except	Fnc	U
exist	Fnw	a
expect	FoK	e
expensive	Foo	b
eye	FpD	Q
face	FpT	U
fair	Fpn	f
family	FqG	BQ
farewell	FrW	l
farm	Fr7	U
fast	FsP	X
fat	Fsm	S
father	Fs4	b
fatherland	FtT	l
february	BO0	v
feed	Ft4	h
feel	FuZ	T
feeling	Fus	Z
fellow	FvF	U
fetch	FvZ	c
field	Fv1	W
field hospital	FwL	t
fifty	Fw4	W
fig	FxO	P
filthy	Fxd	Z
fine	Fx2	BM
finished	FzC	a
finland	BPj	h
fish	Fzc	R
fisherman	Fzt	g
five	F0N	S
floor	F0f	X
flour	F02	W
flower	F1M	Y
fly	F1k	Z
food	F19	R
foot	F2O	P
football	F2d	b
for	F24	U
foreigner	F3M	k
forest	F3w	g
forget	F4Q	Y
forgetful	F4o	i
forgive	F5K	d
fork	F5n	k
four	F6L	X
fowl	F6i	S
fox	F60	g
france	BQE	d
freezing cold	F7U	k
french	BQh	a
french language	BQ7	u
fresh	F74	S
friday	BRp	b
friend	F8K	U
frog	F8e	b
from	F85	Z
frost	F9S	U
full	F9m	Q
gaelic	BSE	Y
gaelic language	BSc	s
game	F92	U
garden	F+K	a
gasolene	F+k	g
gasoline	F/E	g
gaunt	F/k	Z
gentle	F/9	X
germ	GAU	i
german	BTI	z
german language	BUi	1
germany	BT7	n
get	GA2	Y
ghana	BVX	X
giraffe	GBO	d
girdle	GBr	X
girl	GCC	W
give notice	GCY	g
gladness	GC4	c
glasgow	BVu	c
glass	GDU	X
god	BWK	P
gods acre	BWZ	m
gold	GDr	R
good	GD8	q
goodbye	GEm	i
goodness	GFI	b
goose	GFj	S
gooseberry	GF1	i
gown	GGX	S
gram	GGp	S
grammar	GG7	d
gramme	GHY	U
grandfather	GHs	BH
grandmother	GIz	BN
grass	GKA	W
graveyard	GKW	l
grease	GK7	X
great	GLS	T
great britain	BW/	8
greece	BX7	Z
green	GLl	U
greenland	BYU	o
guatemala	BY8	o
gun	GL5	R
hail	GMK	c
hair	GMm	T
hammer	GM5	Y
hand	GNR	T
handsome	GNk	BU
harbor	GO4	w
harbour	GPo	x
hard	GQZ	W
harvest	GQv	c
hat	GRL	Q
hawk	GRb	W
hay	GRx	Q
head	GSY	R
heaven	GSp	h
heavy	GTK	U
hebrew	BZk	c
hebrew language	BaA	w
hectometre	GTe	o
hedonism	GUG	n
heel	GUt	T
hegoat	GSB	X
height	GVA	U
hell	GVU	T
helmet	GVn	s
help	GWT	U
helper	GWn	o
helsinki	Baw	i
her	GXP	P
herb	GXe	U
hero	GXy	p
heroin	GYb	a
heroine	GY1	b
heron	GZQ	a
herpes	GZq	U
herring	GZ+	Z
hexagon	GaX	h
hiccup	Ga4	b
high	GbT	P
hill	Gbi	Q
hippo	Gby	Z
hippopotamus	GcL	q
hog	Gc1	P
hole	GdE	R
holland	BbS	x
holly	GdV	Z
hooker	Gdu	a
hooter	GeI	g
horn	Geo	c
horse	GfE	W
hospital	Gfa	h
hot	Gf7	b
hotel	GgW	Y
hour	Ggu	S
house of worship	Ghi	BF
housefly	GhA	i
hungary	BcD	i
hunger	Gin	Z
hyaena	GjA	b
iceland	Bcl	g
ill	Gjb	R
in	Gjs	K
in exchange for	GpE	BM
in front of	GqQ	3
inch	Gj2	U
inconvenient	GkK	o
india	BdF	Y
indonesia	Bdd	n
inexpensive	Gky	f
infant	GlR	p
infernal	Gl6	e
insane	GmY	c
inside	Gm0	S
instant	GnG	n
instructor	Gnt	l
into	GoS	P
intoxicated	Goh	j
iodine	GrH	b
iran	BeE	a
iraq	Bee	a
ireland	Be4	a
iron	Gri	U
israel	BfS	Y
istanbul	Bfq	g
italian	BgK	e
italian language	Bgo	y
italy	Bha	c
jam	Gr2	Y
jamaica	Bh2	f
january	BiV	f
japan	Bi0	f
japanese	BjT	k
japanese language	Bj3	4
jerusalem	Bkv	t
jordan	Blc	f
journey	GsO	n
joy	Gs1	U
july	Bl7	X
june	BmS	c
kenya	Bmu	b
kerry	BnJ	Y
key	GtJ	T
keyboard	Gtc	i
kidney	Gt+	d
kildare	Bnh	e
kill	Gub	T
kilo	Guu	Z
kilometre	GvH	k
kind	Gvr	U
king	Gv/	Q
kingdom	GwP	m
kiss	Gw1	Q
kitchen	GxF	Z
klaxon	Gxe	f
knife	Gx9	T
korea	Bn/	c
kuwait	Bob	X
lad	GyQ	m
laddie	Gy2	s
lake	Gzi	R
lamp	Gzz	T
language	G0G	e
large	G0k	W
lass	G06	U
latin	Boy	W
law	G1O	Z
laziness	G1n	c
lead	G2D	T
leather	G2W	a
leg	G2w	O
lesson	G2+	V
letter	G3T	W
level	G3p	U
libya	BpI	Y
lie	G39	S
light	G4P	g
likewise	G4v	t
limerick	Bpg	e
limetree	G5c	i
lindentree	G5+	n
lip	G6l	j
liquidate	G7I	e
lisbon	Bp+	b
liter	G7m	X
litre	G79	Z
little	G8W	c
liver	G8y	b
liverpool	BqZ	h
load	G9N	T
loaf	G9g	S
location	G9y	c
loch	G+O	R
lofty	G+f	V
london	Bq6	a
londonderry	BrU	j
long	G+0	Y
love	G/M	R
lovely	G/d	Bd
low	HA6	R
luggage	HBL	d
luxemburg	Br3	m
mackerel	HBo	f
mad	HCH	X
madagascar	Bsd	n
madrid	BtE	Z
magnesium	HCe	n
magnet	HDF	l
make	HDq	g
malta	Btd	Z
mam	HEK	i
mammy	HEs	l
man	HFR	Q
management	HFh	2
manchester	Bt2	l
map	HGX	S
march	Bub	b
marmelade	HGp	k
mars	Bu2	T
mast	HHN	V
mature	HHi	a
may	BvJ	Y
meal	HH8	g
meat	HIc	T
menu	HIv	W
mercury	HJF	t
metre	HJy	Z
metropolis	HKL	j
mexico	Bvh	c
microbe	HKu	l
microphone	HLT	k
microscope	HL3	m
mile	HMd	S
milk	HMv	T
millet	HNC	Y
millimetre	HNa	n
million	HOB	b
miserable	HOc	u
mistaken	HPK	p
mole	HPz	V
molecule	HQI	g
mom	HQo	g
moment	HRI	m
mommy	HRu	l
monaco	Bv9	b
monday	BwY	a
money	HST	Y
mongolia	Bwy	m
monk	HSr	V
monkey	HTA	h
month	HTh	T
moon	HT0	V
moose	HUJ	d
morocco	BxY	c
moscow	Bx0	Y
mother	HUm	b
mountain	HVB	Z
mountain lion	HVa	j
mouse	HV9	S
mouth	HWP	Z
mozambique	ByM	m
music	HWo	f
mutton	HXH	Z
name	HXg	R
narrative	HXx	d
narrow	HYO	V
nasty	HYj	d
near	HZA	W
near to	HaX	c
nearby	HZW	b
nearly	HZx	m
neighbour	Haz	d
neon	HbQ	U
nepal	Byy	a
nephew	Hbk	z
neptune	BzM	e
nest	HcX	R
net	Hco	Q
network	Hc4	a
new	HdS	V
new amsterdam	B0Y	t
new york	B1F	j
new york city	B1o	u
new zealand	B2W	t
newfoundland	Bzq	u
next to	Hdn	c
nicaragua	B3D	l
nice	HeD	r
nickel	Heu	U
niger	B3o	e
nigeria	B4G	j
night	HfC	U
nile	B4p	U
nine	HfW	R
nitrogen	Hfn	j
no	HgK	N
noise	HgX	T
north	B49	b
north	Hgq	b
northern	HhF	k
norway	B5Y	b
nose	Hhp	S
not	Hh7	P
note	HiK	U
nothing	Hie	Y
noun	Hi2	d
nourish	HjT	m
novel	Hj5	o
november	B5z	k
now	Hkh	Q
nun	Hkx	X
nurse	HlI	Y
nuts	Hlg	Z
nylon	Hl5	Z
oak	HmS	P
oar	Hmh	S
oasis	Hmz	X
oath	HnK	d
oats	Hnn	T
oboe	Hn6	T
ocean	HoN	x
oclock	H04	X
october	B6X	n
of	Ho+	M
oil	HpK	P
okay	HpZ	7
omnibus	HqU	Y
on	Hqs	V
on the other side of	HtK	x
on top	Ht7	a
once more	HrB	t
one	Hru	i
one thousand	Hsp	h
onerous	HsQ	Z
opera	HuV	c
opinion	Hux	c
opposed to	HvN	/
opposite	HwM	7
optimist	HxH	h
or	Hxo	N
oslo	B6+	U
other	Hx1	V
other than	HyK	e
out of	Hyo	T
over	Hy7	W
overcoat	HzR	t
overhead	Hz+	c
oxygen	H0a	e
pacific	B7S	i
pacific ocean	B70	v
pail	H1P	V
pain	H1k	R
pakistan	B8j	p
palestine	B9M	m
pants	H11	q
paper	H2f	a
paraguay	B9y	e
pardon	H25	d
paris	B+Q	W
parish	H3W	b
pastor	H3x	b
pate	H4M	S
paw	H4e	Q
pawn	H4u	a
peat	H5I	T
penny	H5b	W
per	H5x	N
perform	H5+	BX
peril	H7V	4
permission	H8N	d
persia	B+m	e
person	H8q	X
peru	B/E	X
petrol	H9B	a
philippine islands	CAQ	BD
philippines	B/b	1
phosphorus	H9b	g
physician	H97	g
pig	H+b	O
pine	H/G	T
pinetree	H+p	d
place	H/Z	T
place of worship	H/s	BG
plane	IAy	X
platinum	IBJ	f
plug in	IBo	l
pluto	CBT	a
plutonium	ICN	n
poem	IC0	e
poland	CBt	e
poor	IDS	X
pope	IDp	S
pork	ID7	X
port	IES	r
portuguese	CCL	r
portuguese language	CC2	/
potassium	IE9	i
potato	IFf	a
pound	IF5	T
prague	CD1	X
prejudice	IGM	z
prepare	IG/	+
pretty	IH9	W
price	IIT	W
pricey	IIp	X
priest	IJA	Y
probably	IJY	i
profound	IJ6	d
property	IKX	d
psalm	IK0	U
pseudonym	ILI	k
psychiatrist	ILs	o
psychiatry	IMU	n
psychologist	IM7	q
psychology	INl	8
puma	IOh	W
purchase	IO3	h
purchaser	IPY	k
pure	IP8	T
pyjamas	IQP	l
pyramid	IQ0	b
quaker	CEM	0
queen	IRP	Y
question	IRn	c
quick	ISD	V
quicksilver	ISY	w
quite	ITI	T
rabbi	ITb	W
rabbit	ITx	Y
rabies	IUJ	a
raccoon	IUj	a
race	IU9	R
racoon	IVO	Z
radar	IVn	Y
radiator	IV/	j
radio	IWi	a
radish	IW8	Y
radium	IXU	a
radius	IXu	h
rain	IYP	X
rainbow	IYm	u
ranch	IZU	Y
rapid	IZs	X
raspberry	IaD	l
rat	Iao	f
rather	IbH	a
ready	Ibh	W
reality	Ib3	e
receive	IcV	e
recent	Icz	V
red	IdI	Q
rent	IdY	S
rent money	Idq	f
reply	IeJ	m
request	Iev	k
residence	IfT	e
respond	Ifx	c
revolver	IgN	e
rhine	CFA	T
rhino	Igr	e
rhinoceros	IhJ	q
rich	Ihz	V
rifle	IiI	W
ripe	Iie	T
river	Iix	e
road	IjP	U
robber	Ijj	b
robe	Ij+	S
robot	IkQ	W
rock	Ikm	m
rocket	IlM	Z
roe	Ill	Y
roller	Il9	a
roman	CFT	c
romania	CFv	h
rome	CGQ	W
root	ImX	V
rope	Ims	S
route	Im+	W
russia	CGm	a
russian	CHA	b
russian language	CHb	v
sack	InU	Y
sad	Ins	U
saddle	IoA	Y
sagacious	IoY	i
sage	Io6	Y
sail	IpS	R
sailor	Ipj	y
salmon	IqV	Z
sardinia	CIK	k
saturday	CIu	h
saudi arabia	CJP	0
scandinavia	CKD	u
school	Iqu	X
scotland	CKx	d
sea	Ird	U
seadog	IrF	Y
seal	Irx	S
seed	IsD	T
seldom	IsW	b
sensation	Isx	e
september	CLO	n
serpent	ItP	d
seven	Its	U
shame	IuA	V
sharp	IuV	W
she	Iur	P
sheep	Iu6	V
shilling	IvP	c
shoe	Ivr	T
shop	Iv+	T
shortness of breath	IwR	+
siberia	CL1	i
sicily	CMX	d
sick	IxP	T
side	Ixi	S
silver	Ix0	Z
since	IyN	Q
singapore	CM0	k
sister	Iyd	b
sit	Iy4	Q
six	IzI	P
sixteen	IzX	e
sixty	Iz1	Y
skin	I0N	u
sky	I07	f
slave	I1a	o
slay	I2C	U
sleep	I2W	d
slow	I2z	R
slug	I3E	h
small	I3l	e
smith	I4D	U
smoke	I4X	W
smuggle	I4t	d
smuggler	I5K	g
snail	I5q	W
snake	I6A	W
snow	I6W	V
snowflake	I6r	BN
soap	I74	X
soccer	I8P	X
socialism	I8m	o
socialist	I9O	k
sociology	I9y	t
sock	I+f	Y
sodium	I+3	b
sofa	I/S	T
sofia	CNY	Y
soft	I/l	T
soiled	I/4	X
soldier	JAP	g
some	JAv	n
some one	JD7	h
somebody	JBW	k
somehow	JB6	BF
someone	JC/	g
somewhat	JDf	c
son	JEc	P
song	JEr	V
sort	JFA	V
sour	JFV	h
south africa	CNw	t
sow	JF2	R
spain	COd	Z
spanish	CO2	d
spanish language	CPT	x
sparrow	JGH	b
speedy	JGi	b
spiderweb	JG9	1
spot	JHy	S
spring	JIE	Y
springtime	JIc	g
squirrel	JI8	Z
staircase	JJV	g
stairs	JJ1	a
star	JKP	X
start	JKm	j
station	JLJ	f
stockholm	CQE	g
stone	JLo	U
stool	JL8	V
store	JMR	W
storm	JMn	X
story	JM+	a
straight	JNY	b
stranger	JNz	l
street	JOY	Y
string	JOw	W
strong	JPG	Z
substantive	JPf	s
suck	JQL	t
sudan	CQk	g
sufficient	JQ4	e
sugar	JRW	Y
sulphur	JRu	h
sultan	JSP	d
summer	JSs	a
sun	JTG	P
sunday	CRE	e
superstition	JTV	o
swan	JT9	S
sweden	CRi	e
swedish	CSA	f
swedish language	CSf	z
sweet	JUP	V
swift	JUk	W
swine	JU6	S
switzerland	CTS	o
syria	CT6	Z
table	JVM	T
take	JVf	Y
take in	JV3	d
take over	JWU	h
tale	JW1	T
tall	JXI	S
tanzania	CUT	j
tart	JXa	h
tasmania	CU2	j
taste	JX7	e
teacher	JYZ	g
ten	JY5	P
tender	JZI	X
test	JZf	o
that	JaH	o
the	Jav	Q
the day after tomorrow	Jb+	7
the hague	CVZ	c
the netherlands	JbQ	u
they	Ja/	R
thirst	Jc5	X
though	JdQ	u
thousand	Jd+	Z
three	JeX	U
through	Jer	r
thumb	JfW	V
thursday	CV1	k
tibet	CWZ	Z
ticket	Jfr	X
timber	JgC	Y
time	Jga	a
tin	Jg0	R
tired	JhF	Z
to	Jhe	W
to some extent	JoO	o
toad	Jh0	R
tobacco	JiF	a
today	Jif	V
toe	Ji0	e
together	JjS	BZ
tomorrow	Jkr	g
tongue	JlL	W
too	Jlh	g
tooth	JmB	X
tortoise	JmY	d
toward	Jm1	g
towards	JnV	i
town	Jn3	X
train	Jo2	V
tree	JpL	T
triangle	Jpe	g
triangular	Jp+	q
tribunal	Jqo	n
trigonometry	JrP	v
trilogy	Jr+	g
trinity	CWy	f
trip	Jse	d
triumph	Js7	w
trombone	Jtr	e
tropical	JuJ	v
trousers	Ju4	v
trout	Jvn	U
trumpet	Jv7	s
truth	Jwn	Z
tuberculosis	JxA	q
tuesday	CXR	f
tulip	Jxq	a
tummy	JyE	b
tumor	Jyf	e
tumour	Jy9	f
tunisia	CXw	j
tunnel	Jzc	X
turkey	CYT	c
turkey	Jzz	b
two	J0O	P
uganda	CZZ	c
uncle	J0d	W
unclean	J0z	b
under	J1O	x
underneath	J1/	BU
united states of america	CZ1	BU
upon	J3T	+
upstairs	J4R	e
uranium	J4v	g
uranus	CbJ	c
uruguay	Cbl	d
usa	CYv	q
valuable	J5P	b
vatican city	CcC	1
venezuela	Cc3	k
very	J5q	T
very much	J59	e
vienna	Cdb	V
vietnam	Cdw	e
village	J6b	z
void	J7O	U
volt	CeO	T
vowel	J7i	U
voyage	J72	j
wait	J8Z	Z
wait for	J8y	h
wake	J9T	f
wake up	J9y	l
wales	Ceh	h
wall	J+X	U
walnut	J+r	e
waltz	J/J	X
war	J/g	R
warm	J/x	R
warsaw	CfC	c
washingbear	KAC	l
wasp	KAn	U
watch	KA7	u
water	KBp	Y
waterfall	KCB	f
watt	KCg	Q
wax	KCw	S
way	KDC	Y
wealthy	KDa	b
wear	KD1	W
weather	KEL	Z
wednesday	Cfe	i
week	KEk	X
well	KFV	U
welloff	KE7	a
welsh	CgA	Y
welsh language	CgY	s
wench	KFp	X
west	ChE	U
west	KGA	U
wet	KGU	R
what for	KGl	3
wheeziness	KHc	s
wheezy	KII	r
when	KIz	Y
where	KJL	n
whereas	KJy	e
which	KKQ	b
while	KKr	f
whilst	KLK	Y
whiskey	KLi	n
whisky	KMJ	m
white	KMv	f
who	KNO	X
whore	KNl	Z
whose	KN+	Z
why	KOX	u
why	KPF	c
widow	KPh	Z
wife	KP6	R
wind	KQL	T
window	KQe	Z
wine	KQ3	S
wireless	KRJ	d
wise	KRm	W
within	KR8	S
without	KSO	Y
wolf	KSm	f
woman	KTF	U
wood	KTZ	S
woods	KTr	c
word	KUH	U
world	KUb	X
worship	KUy	b
wrench	KVN	Y
wristwatch	KVl	t
writer	KWS	X
wrong	KWp	h
xylophone	KXK	i
yacht	KXs	T
yard	KX/	T
year	KYS	V
yellow	KYn	U
yemen	ChY	W
yesterday	KY7	d
yet	KZY	R
yewtree	KZp	c
yoghourt	KaF	b
yoghurt	Kag	a
york	Chu	W
young	Ka6	S
young woman	Kb3	j
youngster	KbM	r
youth	Kca	j
zambia	CiE	e
zaïre	Cii	g
zebra	Kc9	X
zenith	KdU	W
zimbabwe	CjC	n
zinc	Kdq	S
zodiac	Kd8	c
zone	KeY	S
zoo	Keq	P
