00databasealphabet	MEq	f
00databasedictfmt1121	B	b
00databaseinfo	c	ey
00databaseshort	fO	2
00databaseurl	MEi	I
00databaseutf8	A	B
10c piece	gE	u
5c piece	gy	u
a while	hg	i
above	iC	c
abundance	ie	l
abundant	jD	l
abuse	jo	h
accident	kJ	j
accustom	ks	j
acid	lP	a
act	lp	Y
address	mB	h
africa	mi	h
african	nD	l
after	no	d
afternoon	oF	o
afterwards	ot	p
afterwards	pW	o
again	p+	e
agree	q8	h
agree	qc	g
agreement	rd	r
air	sI	W
airplane	se	l
alive	tD	d
all	t5	Z
all	tg	Z
all of you	uS	l
alone	u3	f
although	vW	o
always	v+	m
amount	wk	f
amuse	xD	h
and	xk	X
and i	x7	Y
and they	yT	c
angel	yv	i
animal	zR	g
answer	0M	c
answer	0o	b
answer	zx	b
appear	1D	d
apply	1g	c
appointment	18	q
april	2m	g
arabia	3G	i
are	3o	Y
arm	4A	Z
arrange	4Z	j
arrive	48	e
arrive at	5a	l
art	5/	Z
as	6Y	X
ash	6v	W
ask	7F	X
association	7c	w
attention	8M	p
august	81	i
aunt	9X	b
authority	9y	o
awaken	+a	h
baboon	+7	e
back	/Z	Z
bad	/y	Y
bag	BAK	Y
bag	BAi	Y
balcony	BA6	i
banana	BBc	i
banana plant	BB+	x
barbarous	BCv	q
barber	BDZ	h
basket	BD6	f
bathe	BEZ	a
bathe in	BEz	k
bathing suit	BFX	w
be	BGH	U
be able	BGb	j
be apparent	BG+	t
be awakened	BHr	t
be boiled	BIY	p
be born	BJB	k
be broken	BJl	s
be bruised	BKR	q
be called	BK7	l
be careful	BLg	s
be changed	BMM	w
be clear	BM8	i
be closed	BNe	o
be collected	BOG	t
be comfortable	BOz	y
be complete	BPl	r
be cut	BQQ	g
be delivered	BQw	v
be disturbed	BRf	v
be done	BSO	j
be dried up	BSx	v
be enough	BTg	l
be full	BUF	h
be given	BUm	l
be helped	BVL	n
be in service	BVy	x
be in time	BWj	o
be injured	BXL	o
be kneaded	BXz	p
be laid out	BYc	w
be loose	BZM	j
be married	BZv	m
be obtainable	BaV	0
be opened	BbJ	s
be ordered	Bb1	p
be overcome	Bce	w
be permitted	BdO	v
be possible	Bd9	u
be put	Ber	g
be put	BfL	g
be quiet	Bfr	o
be rented	BgT	r
be repaired	Bg+	v
be requested	Bht	w
be required of	Bid	1
be robbed	BjS	l
be sent	Bj3	k
be sent to	Bkb	t
be sick	BlI	g
be sorry	Blo	n
be torn	BmP	l
be twisted	Bm0	q
be used	Bne	k
be useful	BoC	m
be washed	Boo	m
be written	BpO	q
bean	Bp4	b
bean cake	BqT	o
bear offspring	Bq7	x
beard	Brs	b
beauty	BsH	e
bed	Bsl	a
bee	Bs/	Y
beer	BtX	Z
before	Btw	i
before dawn	BuS	w
beg	BvC	Y
beggar	Bva	h
begin	Bv7	d
behavior	BwY	n
behind	Bw/	i
believe	Bxh	g
believe	ByB	h
bell	Byi	b
below	By9	g
bend	Bzd	a
bend down	Bz3	n
beverage	B0e	p
bible	B1H	f
big	B1m	c
bird	B2C	b
bite	B2d	Y
biting ant	B21	q
bitter	B3f	g
black	B3/	b
bless	B4a	c
blessing	B42	j
blind person	B5Z	x
blister	B6K	l
blood	B6v	a
blue	B7J	c
board	B7l	a
boat	B7/	c
body	B8b	a
body organ	B81	t
boil	B98	d
boil	B9i	a
bone	B+Z	b
book	B+0	a
book	B/O	b
borrow	B/p	f
bottle	CAI	e
box	CAm	b
boy	CBB	b
bracelet	CBc	l
brain	CCB	e
brake	CCf	f
brass	CC+	b
brassiere	CDZ	n
brave	CEA	g
bread	CEg	c
break	CE8	d
break down	CFZ	q
break down	CGD	t
bream	CGw	e
bridge	CHO	g
brightness	CHu	p
bring	CIX	c
bring to	CIz	l
bring up	CJY	k
broom	CJ8	e
brother	CKa	g
brown	CK6	h
bubble up	CLb	o
buffalo	CMD	l
build	CMo	b
bunch	CND	d
bundle	CNg	h
bundle	COB	e
burn	COf	a
but	CO5	a
but	CPT	c
butter	CPv	d
buttock	CQM	g
buy	CQs	Y
cafe	CRE	d
calf	CRh	b
call	CR8	a
call on	CSW	n
camel	CS9	d
can	CTa	X
captain	CTx	h
care for	CUS	j
carelessly	CU1	m
caretaker	CVb	o
carpenter	CWD	p
carry	CWs	a
carry	CXG	c
carry for	CXi	o
cassava	CYK	j
cat	CYt	W
caution	CZD	k
cent	CZn	a
centipede	CaB	o
ceremonial dance	Cap	9
certainly not	Cbm	2
certainty	Ccc	m
certificate	CdC	r
chain	Cdt	g
chair	CeN	b
change	Ceo	l
cheap	CfN	g
check	Cft	c
cheek	CgJ	d
cheese	Cgm	f
chest	ChF	d
chest cold	Chi	s
chew	CiO	c
chicken pox	Ciq	z
chief	Cjd	d
child	Cj6	e
childhood	CkY	m
chin	Ck+	c
choose	Cla	f
church	Cl5	i
circuit	Cmb	k
citizen	Cm/	h
class	Cng	b
clean	Cn7	d
clean	CoY	h
cleanse	Co5	g
clerk	CpZ	e
close	Cp3	d
cloth	CqU	f
clothes	Cqz	g
clothes iron	CrT	u
coast	CsB	d
coat	Cse	a
cock	Cs4	Z
coconut	Ct2	l
coconut	CtR	l
coconut palm	Cub	0
cod	CvP	Y
coffee	Cvn	d
coin	CwE	c
cold	Cwg	d
collarbone	Cw9	s
collect	Cxp	f
collective work	CyI	0
collector	Cy8	n
color	Czj	c
comb	Cz/	c
come	C0b	W
come	C1b	d
come across	C0x	q
commerce	C14	l
companion	C2d	m
competition	C3D	w
complete	C3z	k
complete	C4X	m
conductor	C49	m
confuse	C5j	i
confusion	C6F	p
congratulations	C6u	9
consider	C7r	k
content	C8P	j
continue	C8y	n
contradict	C9Z	r
converse	C+E	j
converse in	C+n	w
cook	C/X	a
cook	C/x	Y
cook in	DAJ	i
cooking pot	DAr	s
cool	DBX	Z
cool down	DBw	l
cool season	DCV	u
cool south wind	DDD	1
copy	DD4	e
cord	DEW	Z
cork	DEv	c
corpse	DFL	e
correct	DFp	l
correct	DGO	k
cotton	DGy	e
cough	DHQ	d
count	DHt	d
country	DIK	f
course	DIp	e
cover	DJH	d
cow	DJk	a
crack	DJ+	Z
craftsman	DKX	l
create	DK8	g
crocodile	DLc	p
cross	DMF	e
cross over	DMj	q
crossing	DNN	k
crowbar	DNx	n
crush	DOY	d
cry out	DO1	j
cucumber	DPY	n
cunning	DP/	i
cup	DQh	a
cure	DQ7	b
custom	DR3	h
custom	DRW	h
custom house	DSY	v
cut	DTH	X
danger	DTe	i
darkness	DUA	i
date	DU9	a
date	DUi	b
date palm	DVX	p
daughter	DWA	h
dawn	DWh	f
day	DXA	X
daytime	DXX	i
deaf person	DX5	t
december	DYm	l
deck	DZL	a
deed	DZl	a
delay	DZ/	f
deny	Dae	b
descent	Da5	j
desire	Dbc	g
despise	Db8	i
destroy	Dce	k
dictionary	DdC	q
die	Dds	V
difference	DeB	n
different	Deo	r
diminish	DfT	l
direct	Df4	j
dirty	Dgb	f
discount	Dg6	n
distance	Dhh	i
divide	DiD	e
division	Dih	k
do for	DjF	i
doctor	Djn	g
document	DkH	l
dog	Dks	Y
doll	DlE	a
donkey	Dle	e
door	Dl8	b
dormitory	DmX	o
dream	Dm/	d
dress	Dnc	a
drink	Dn2	d
drinking glass	DoT	1
drive	DpI	e
drive away	Dpm	t
drive out	DqT	p
drop	Dq8	a
drum	DrW	b
dry	Drx	b
dry up	DsM	k
dry with	Dsw	n
duck	DtX	Y
eagle	Dtv	c
ear	DuL	X
early	Dui	g
east	DvC	e
eat	Dvg	V
economics	Dv1	r
effort	Dwg	d
egg	Dw9	W
eight	DxT	b
eighty	Dxu	i
elder	DyQ	b
elephant	Dyr	j
eleven	DzO	l
embassy	Dzz	i
empty	D0V	d
enable	D0y	j
enemy	D1V	c
english language	D1x	BA
enlarge	D2x	i
enter	D3T	c
enter into	D3v	u
entirely	D4d	n
entry	D5E	h
envelope	D5l	p
equal	D6O	f
especially	D6t	o
even if	D7V	m
evening	D77	h
every	D8c	e
exactly	D86	l
excellent	D9f	m
except	D+F	g
expense	D+l	j
expensive	D/I	o
explain	D/w	i
explanation	EAS	t
eye	EA/	X
eyeglasses	EBW	n
face	EB9	Y
face	ECV	b
fade	ECw	d
fail	EDN	d
faint	EDq	c
faith	EEG	c
fall	EEi	c
family	EE+	f
far	EFd	b
fare	EF4	Z
farmer	EGR	h
farther	EGy	j
fasten	EHV	d
fasten with	EHy	p
fastening	EIb	m
fat	EJB	Y
fat	EJZ	Y
father	EJx	f
fault	EKQ	a
favor	EKq	g
fear	ELK	Y
fear	ELi	Z
february	EL7	q
feed	EMl	a
female	EM/	f
ferry	ENe	d
fever	EN7	c
few	EOX	c
few	EOz	a
fiance	EPN	i
fiancee	EPv	j
fifty	EQS	g
fifty	EQy	h
fig	ERT	Y
fig tree	ERr	n
fight	ESS	c
file	ESu	Z
fill	ETH	Y
fill up	ETf	g
finally	ET/	m
finger	EUl	h
fingernail	EVG	s
finish	EVy	e
finish	EWQ	g
fire	EWw	a
fireplace	EXK	l
first	EXv	g
fish	EYP	b
five	EYq	b
flour	EZF	c
flower	EZh	c
fly	EZ9	Y
fold	EaV	c
follow	Eax	f
folly	EbQ	c
food	Ebs	c
fool	EcI	b
for	Ecj	a
forbid	Ec9	f
foreign	Edc	h
forest	Ed9	g
forget	Eed	f
forgive	Ee8	i
forgive	Efe	h
fork	Ef/	Z
forty	EgY	i
four	Eg6	a
four	EhU	a
fowl	Ehu	Z
freedom	EiH	i
french language	Eip	8
friday	Ejl	i
friend	EkH	f
frog	Ekm	c
fruit	ElC	d
fry	Elf	b
gain	El6	b
game	EmV	c
garden	Emx	j
gas	EnU	X
gasoline	Enr	o
gather	EoT	e
gauze	Eox	e
gem	EpP	Z
gentle	Epo	i
gentleman	EqK	o
gentleness	Eqy	p
get	Erb	Y
get drunk	Erz	n
get for	Esa	j
get lost	Es9	k
get tired	Eth	n
get well	EuI	i
giant	Euq	f
giraffe	EvJ	h
girl	Evq	f
give	EwJ	X
give a share	Ewg	s
give for	ExM	i
glass	Exu	a
go	EyI	Y
go	Eyg	d
go away	Ey9	o
go out	Ezl	j
go round	E0I	r
go to	E0z	h
goat	E1U	c
god	E1w	Z
gold	E2J	f
good	E2o	a
good	E3C	b
good fortune	E3d	w
gown	E4N	b
grape	E4o	f
grape vine	E5H	t
grapefruit	E50	s
great	E6g	e
greater rains	E6+	z
greet	E7x	e
greet	E8P	f
greetings	E8u	o
grind	E9W	e
grow	E90	b
grow up	E+P	k
guarantee	E+z	v
guard	E/i	e
guard	FAA	d
guava	FAd	f
guide	FA8	f
gum	FBb	Z
gums	FB0	b
hair	FCP	a
half	FCp	a
half gallon	FDD	s
hammer	FDv	d
hang up on	FEM	u
hard	FE6	c
hare	FFW	b
harm	FFx	b
harvest	FGM	j
haste	FGv	d
hat	FHM	X
hate	FHj	b
have	FH+	V
having	FIT	f
he	FIy	Z
he she is	FJL	o
head	FJz	a
health	FKN	c
hear	FKp	Z
heart	FLC	b
heat	FLd	Z
heavy	FL2	c
heel	FMS	d
hello	FMv	a
help	FNJ	b
help	FNk	b
herdsman	FN/	o
here	FOn	a
here	FPB	a
hers	FPb	b
hesitate	FP2	l
hide	FQb	a
highway	FQ1	j
hill	FRY	a
hinder	FRy	d
hip	FSP	Z
hippo	FSo	f
his	FTH	Y
hit	FTf	X
hit for	FT2	i
hoe	FUY	Z
hoe	FUx	Y
hold on to	FVJ	t
holder	FV2	h
hole	FWX	b
holiday	FWy	m
honey	FXY	b
horn	FXz	a
horse	FYN	d
hospital	FYq	o
hot season	FZ+	t
hot season	FZS	s
hotel	Far	g
hour	FbL	Y
house	Fbj	c
how	Fb/	Y
how many	FcX	o
hundred	Fc/	i
hundred thousand	Fdh	5
hundred thousand	Fea	5
hunger	FfT	f
hunt	Ffy	a
husband	FgM	g
hut	Fgs	a
hyena	FhG	f
i	Fhl	X
i do not have	Fh8	y
i have	Fiu	g
ice	FjO	Z
idle	Fjn	d
if	FkE	Z
illfeeling	Fkd	q
implement	FlH	m
importance	Flt	q
important	FmX	q
improve	FnB	k
in	Fnl	a
in a corner	Fn/	v
in front	Fou	m
in front	FpU	o
in here	Fp8	h
in order that	Fqd	x
in there	FrO	i
in vain	Frw	i
increase	Fsw	l
increase	FtV	j
infect	Ft4	i
infidel	Fua	j
inform	Fu9	g
inhabitant	Fvd	r
initiation rite	FwI	8
ink	FxE	Y
inlaw	FsS	e
inquisitiveness	Fxc	3
insect	FyT	f
inside	Fyy	h
instrument	FzT	n
insult	Fz6	e
insurance	F0Y	o
intention	F1A	n
intention	F1n	m
intestines	F2N	o
is	F21	W
island	F3L	g
it is i	F3r	f
it is we	F4K	h
its	F4r	Y
january	F5D	o
jaw	F5r	a
jealous	F6F	i
jeweller	F6n	l
join	F7M	c
journey	F7o	i
joy	F8K	c
july	F8m	f
jump	F9F	b
june	F9g	b
key	F97	a
kidney	F+V	c
kill	F+x	W
kilogram	F/H	m
kind	F/t	a
kind	GAH	b
kind	GAi	b
king	GA9	b
kingdom	GBY	i
kingfish	GB6	j
knead	GCd	b
knee	GC4	Y
knife	GDQ	a
know	GDq	a
know	GEE	Y
knowledge	GE/	l
knowledge	GEc	j
koran	GFk	j
lace	GGH	c
lady	GGj	a
lamp	GG9	X
land	GHU	Z
language	GHt	l
large basket	GIS	u
last	GJA	c
latrine	GJc	h
laugh	GJ9	Z
laxative	GKW	m
lay down	GK8	k
lay out	GLg	l
leader	GMF	j
leaf	GMo	Z
leak	GNB	Z
learn	GNa	e
leather strap	GN4	v
leave	GOn	a
left hand	GPB	m
left side	GPn	p
leg	GQQ	Y
lemon	GQo	d
lend	GRF	c
length	GRh	e
leopard	GR/	e
less	GS3	c
less	GSd	a
less a quarter	GTT	x
lesser rains	GUE	s
lesson	GUw	h
letter	GVR	d
lid	GVu	b
lie down	GWJ	k
life	GWt	b
life	GXI	Z
lift up	GXh	i
light weight	GYD	s
lightning	GYv	k
like	GZT	c
liken	GZv	i
lime	GaR	a
line	Gar	b
link	GbG	c
lion	Gbi	c
lip	Gb+	Y
list	GcW	b
listen	Gcx	h
liver	GdS	a
load	Gds	b
lock	GeH	a
locust	Geh	h
long	GfC	b
look at	Gfd	g
look for	Gf9	k
lose	Ggh	b
loss	Gg8	a
lot	GhW	X
love	Ght	Z
lung	GiG	Z
machine	Gif	j
maiden	GjC	f
mail	Gjh	a
maize	Gj7	b
maize plant	GkW	r
make	GlB	a
male	Glb	a
man	Gl1	c
mango	GmR	f
mango tree	Gmw	v
manners	Gnf	e
mansion	Gn9	g
manure	Go+	h
manure	God	h
many	Gpf	b
map	Gp6	Y
march	GqS	e
mark	Gqw	b
market	GrL	f
marriage	Grq	h
marry	GsL	Y
match	Gsj	e
matter	GtB	c
may	Gtd	W
meaning	Gtz	h
measles	GuU	i
measure	Gu2	e
measure	GvU	e
measurement	Gvy	p
meat	Gwb	a
meat pie	Gw1	n
medicine	Gxc	g
meet	Gx8	b
meet	GyX	a
men	Gyx	a
mercy	GzL	e
merge	Gzp	i
messenger	G0L	n
metal	G0y	e
midday	G1Q	k
middle	G10	f
middle	G2T	j
mile	G22	a
milk	G3Q	b
millet	G3r	e
million	G4J	k
mimic	G4t	d
minister	G5K	k
minute	G5u	f
mirage	G6N	j
miss	G6w	Y
mix	G7I	d
mixture	G7l	p
molar	G8O	d
monday	G8r	i
money	G9N	b
money	G9o	a
money order	G+C	s
monkey	G+u	g
moon	G/O	a
more	G/o	c
morning	HAE	k
mosque	HAo	e
mosquito	HBG	k
mosquito net	HBq	1
mother	HCf	d
mountain	HC8	i
mouth	HDe	d
move from	HD7	l
move to	HEg	i
movies	HFC	g
much	HFi	c
mud	HF+	X
multiply	HGV	p
muscle	HG+	f
mushroom	HHd	k
music	HIB	g
my	HIh	Y
nail	HI5	c
naked	HJV	f
name	HJ0	Z
narrow	HKN	j
nation	HKw	g
nausea	HLQ	o
near	HL4	c
necessity	HMU	m
neck	HM6	a
necklace	HNU	i
need	HN2	b
needle	HOR	h
nephew	HOy	e
nest	HPQ	a
net	HPq	X
new	HQB	Z
new testament	HQa	z
news	HRN	c
newspaper	HRp	o
niece	HSR	a
night	HSr	b
nine	HTG	b
ninety	HTh	h
no	HUC	a
no	HUc	Z
north	HU1	h
nose	HVW	Z
not	HVv	X
not at all	HWG	s
not inside	HWy	t
not only	HXf	q
not so	HYJ	k
not yet	HYt	k
notebook	HZR	l
november	HZ2	n
now	Had	Z
number	Ha2	f
number	HbV	g
oblige	Hb1	g
october	HcV	k
of	Hc5	V
offend	HdO	g
office	Hdu	d
officer	HeL	i
official	Het	l
oil	HfS	a
ointment	Hfs	m
okra	HgS	e
old	Hgw	d
old times	HhN	o
one	Hh1	Z
one who sews	HiO	0
onion	HjC	g
only	Hji	b
open	Hj9	e
open	Hkb	e
opportunity	Hk5	s
or	Hl9	X
or	Hll	Y
orange	HmU	j
orange tree	Hm3	y
orator	Hnp	i
order	HoL	d
order for	Hoo	o
ornament	HpQ	l
ornamentation	Hp1	1
other	Hqq	f
our	HrJ	Z
outside	Hri	h
overcome	HsD	n
overseer	Hsq	s
owner	Ht0	g
owner	HtW	e
oyster	HuU	f
pacify	Huz	j
package	HvW	k
page	Hv6	e
pail	HwY	Z
pain	Hwx	a
pair	HxL	Y
palm	Hxj	a
pants	Hx9	d
papaya	Hya	g
paper	Hy6	g
paradise	Hza	n
parent	H0B	h
park	H0i	c
part	H0+	c
pass	H1a	X
pass by	H1x	i
passenger	H2T	o
paste	H27	c
pay	H3X	X
payment	H3u	g
peace	H4O	b
pen	H4p	Z
pencil	H5C	g
penknife	H5i	k
pepper	H6G	g
peppermint	H6m	s
perhaps	H70	h
perhaps	H7S	i
period	H8V	k
period of time	H85	1
permission	H9u	n
permit	H+V	h
person	H+2	e
phonograph	H/U	r
picture	H//	h
piece	IAg	d
pier	IA9	Y
pig	IBV	b
pigeon	IBw	g
pill	ICQ	b
pillar	ICr	d
pillow case	IDI	u
pineapple	ID2	l
pint	IEb	c
pipe	IE3	Z
pit	IFQ	Y
place	IFo	d
plague	IGF	e
plaited mat	IGj	r
planet	IHO	f
plank	IHt	b
plate	III	d
play	IIl	a
play at	II/	l
playing cards	IJk	y
please	IK1	j
please	IKW	f
plot	ILY	c
poor	IL0	e
poor quality	IMS	x
port	IND	d
porter	INg	i
possessions	IOC	n
post	IOp	c
potato	IPF	j
pound	IPo	c
pray	IQE	a
prayer	IQe	c
precede	IQ6	l
prefer	IRf	h
prepare for	ISA	w
present	ISw	j
press upon	ITT	q
price	IT9	b
priest	IUY	g
proclaim	IU4	m
produce	IVe	h
profit	IV/	h
program	IWg	p
progress	IXJ	r
prohibition	IX0	v
prophet	IYj	h
prophet	IZE	h
pull	IZl	Y
pump	IZ9	a
pupil	IaX	k
purple	Ia7	l
purpose	Ibg	f
push	Ib/	b
put	Ica	W
put	Icw	X
put aside for	IdH	y
put in	Id5	i
put in	Ieb	h
put out	Ie8	i
put out for	Ife	t
quarrel	IgL	i
quarrel	Igt	j
quarrel	IhQ	i
quarter	Ihy	g
question	IiS	k
quickly	Ii2	h
rain	IjX	a
rain	Ijx	c
rat	IkN	Y
ration	Ikl	f
raw	IlE	c
razor	Ilg	e
read	Il+	a
reader	ImY	h
ready	Im5	f
reap	InY	a
reason	Iny	h
rebuke	IoT	h
recommend	Io0	o
red	Ipc	c
reduce	Ip4	j
refuse	Iqb	h
rejoice	Iq8	l
relative	Irh	m
religion	IsH	l
remain	Iss	f
remember	ItL	m
remind	Itx	k
rent	IuV	a
rent out	Iuv	o
repair	IvX	j
repair for	Iv6	u
repent	Iwo	f
resemble	IxH	m
reserve	Ixt	i
respect	IyP	k
rest	Iyz	d
restplacetime	IzQ	BA
return	I0Q	g
rhino	I0w	h
rib	I1R	Z
rice	I1q	c
rice plant	I2G	q
right side	I2w	p
righteousness	I3Z	s
ring	I4F	a
rinse mouth	I4f	t
ripe	I5M	c
rise up	I5o	m
river	I6O	b
road	I6p	b
rob	I7E	e
roll	I7i	d
room	I7/	c
root	I8b	b
rope	I82	c
rot	I9S	X
rotten	I9p	g
rug	I+J	a
run away	I+j	o
run away	I/L	o
run to	I/z	k
sack	JAX	Y
sailor	JAv	g
sake	JBP	a
saliva	JBp	g
salt	JCJ	b
saturday	JCk	n
save	JDL	Z
scarf	JDk	c
schedule	JEA	k
school	JEk	c
school	JFA	d
school	JFd	d
scissors	JF6	g
score twenty	JGa	w
scorpion	JHK	i
screw	JHs	g
screw	JIM	e
screwdriver	JIq	v
sea	JJZ	Z
second	JJy	g
secret	JKS	g
see	JKy	X
seed	JLJ	a
sell	JLj	X
send	JL6	b
send back	JMV	n
send for	JM8	m
send off	JNi	o
sense	JOK	b
september	JOl	o
serpent	JPN	h
servant	JPu	l
service	JQT	m
set down	JQ5	j
seven	JRc	e
seventy	JR6	k
sew	JSe	Z
shadow	JS3	g
share	JTX	d
shark	JT0	c
sharp	JUQ	e
sharpness	JUu	l
shave	JVT	b
she	JVu	b
shed	JWJ	a
sheep	JWj	d
shell	JXA	c
shilling	JXc	l
shine on	JYB	n
shirt	JYo	d
shiver	JZF	h
shoe	JZm	a
shop	JaA	Z
short	JaZ	e
shortcut	Ja3	n
shorten	Jbe	k
shoulder	JcC	i
show	Jck	d
show	JdB	d
sick person	Jde	u
sickle	JeM	e
sickness	Jeq	j
sickness	JfN	j
side	Jfw	a
side	JgK	b
silk	Jgl	b
since	JhA	e
sing	Jhe	Z
sister	Jh3	d
sit	JiU	W
six	Jiq	a
sixty	JjE	g
size	Jjk	b
skin	Jj/	a
sky	JkZ	a
slaughter	Jkz	k
slave	JlX	d
sleep	Jl0	f
sleep in	JmT	l
slippers	Jm4	i
slippery place	Jna	0
slit	JoO	a
slowly	Joo	k
small	JpM	e
small fish	Jpq	q
small lump	JqU	s
small thing	JrA	t
smallpox	Jrt	k
smell	JsR	c
smell	Jst	a
smell bad	JtH	k
smell good	Jtr	o
smile	JuT	f
smoke	Juy	d
smooth	JvP	h
smooth	Jvw	g
snake	JwQ	c
so	Jws	c
so	JxI	a
soap	Jxi	c
socks	Jx+	b
soft	JyZ	c
soil	Jy1	c
soldier	JzR	k
sole	Jz1	c
solitary	J0R	n
some	J04	a
son	J1S	Y
song	J1q	a
sorceror	J2E	m
sore	J2q	c
sorrow	J3G	h
soul	J3n	a
sound	J4B	c
soup	J4d	Z
south	J42	d
sparkle	J5T	j
speak	J52	b
speak	J6R	b
special	J6s	l
spice	J7R	d
spider	J7u	g
spinach	J8O	k
split	J8y	c
spoon	J9O	d
spot	J9r	Y
spring	J+D	g
springmechanism	J+j	7
sprout	J/e	g
squeeze	J/+	e
squeeze	KAc	e
squeeze out	KA6	q
stage	KBk	f
stairs	KCD	e
stairs	KCh	d
stand	KC+	c
star	KDa	b
start up	KD1	o
state	KEd	b
station	KE4	l
steal	KFd	a
steamship	KF3	k
steeringgear	KGb	y
step	KHN	a
step	KHn	b
stick	KIC	b
stick	KId	b
stick on	KI4	m
stiff porridge	KJe	x
still	KKP	c
stir up	KKr	n
stomach	KLS	g
stone	KLy	c
stop	KMO	a
stop up	KMo	i
story	KNK	h
stranger	KNr	m
stream	KOR	g
strength	KOx	j
strengthen	KPU	r
striped	KP/	j
strong	KQi	h
succeed	KRD	k
such a one	KRn	s
suddenly	KST	m
sugar	KS5	f
sugar cane	KTY	q
sun	KUC	W
sunday	KUY	i
swahili language	KU6	BA
sweep	KV6	c
sweet	KWW	d
swell	KWz	b
swim	KXO	b
table	KXp	d
tail	KYG	Z
tailor	KYf	f
take away	KY+	o
take leave of	KZm	t
take off	KaT	l
take on	Ka4	j
take out	Kbb	j
tamarind	Kb+	n
tank	Kcl	a
tap	Kc/	Y
tape	KdX	a
tar	Kdx	Z
tax	KeK	Z
tea	Kej	Y
teach	Ke7	g
teach	Kf4	f
teach	Kfb	d
teacher	KgX	j
teapot	Kg6	e
telephone	KhY	n
tell	Kh/	Z
temple	KiY	g
ten	Ki4	Z
termite	KjR	i
test	Kjz	b
thank	KkO	e
thank you	Kks	i
that	KlO	Y
that place	Klm	n
theft	KmN	b
their	Kmo	a
then	Kn5	c
then	KnC	b
then	Knd	c
there	KoV	c
there	Kox	c
there	KpN	c
there is	Kpp	k
there is not there	KqN	4
there isare not	KrF	7
they	KsA	b
thief	Ksb	c
thin porridge	Ks3	u
thing	Ktl	b
think	KuA	d
think	Kud	c
thirst	Ku5	d
thirty	KvW	m
thorn	Kv8	d
those	KwZ	c
thought	Kw1	e
thousand	KxT	k
three	Kx3	e
throat	KyV	e
throw	Kyz	d
thursday	KzQ	n
tighten	Kz3	f
time	K0W	Z
time	K0v	c
tin can	K1L	i
to	K1t	Y
today	K2F	d
together	K2i	n
tomato	K3J	m
tomorrow	K3v	n
tongs	K4W	c
tongue	K4y	c
tooth	K5O	b
toothbrush	K5p	p
top	K6S	Y
tortoise	K6q	h
touch	K7L	b
tourniquet	K7m	r
tow	K8R	c
town	K8t	Y
train	K9F	c
translate	K9h	m
travel	K+H	g
travel by	K+n	r
traveller	K/S	o
tray	K/6	b
treasury	LAV	m
tree	LA7	Z
tribe	LBU	e
trouble	LBy	i
trouble	LC1	i
trouble	LCU	h
truly	LDX	g
trunk	LD3	c
trust	LET	f
tuesday	LEy	k
turmeric	LFW	o
turn	LF+	b
turn around	LGZ	u
twelve	LHH	k
twenty	LHr	j
two	LIO	Z
umbrella	LIn	m
uncle	LJN	f
uncover	LJs	i
undershirt	LKO	r
understand	LK5	p
undress	LLi	f
unfasten	LMB	j
unfold	LMk	i
unity	LNG	f
unravel	LNl	i
unripe	LOH	i
unstop	LOp	f
until	LPI	f
until	LPn	f
until	LQG	g
up to	LQm	h
upbringing	LRH	q
upper floor	LRx	s
uproot	LSd	g
us	LS9	Y
use	LTV	Z
use for	LTu	l
vacation	LUT	n
vaccinate	LU6	p
value	LVj	f
vegetable	LWC	p
very	LWr	b
very	LXG	c
vessel	LXi	f
view	LYB	d
village	LYe	i
vinegar	LZA	j
wage	LZj	f
wages	LaC	g
wait	Lai	a
wait for	La8	l
waiter	Lbh	i
wake	LcD	Z
walk	Lcc	c
wall	Lc4	b
want	LdT	Z
warm	Lds	g
warn	LeM	a
wash	Le+	Z
wash	Lem	Y
wash	LfX	a
wash hands	Lfx	n
watch out	LgY	p
watch over	LhB	s
water	Lht	d
water bottle	LiK	w
waterchannel	Li6	y
wave	Ljs	a
wax	LkG	W
we	Lkc	Z
wealthy	Lk1	i
weave	LlX	a
wedding	Llx	g
wednesday	LmR	m
week	Lm3	Z
week	LnQ	Z
weight	Lnp	c
well	LoF	a
well	Lof	c
west	Lo7	e
what	LpZ	c
what kind	Lp1	p
wheat	Lqe	b
wheel	Lq5	e
wheeled vehicle	LrX	w
when	LsH	b
where	Lsi	c
which	Ls+	c
which is	Lta	n
white	LuB	c
white hair	Lud	l
who	LvC	b
whole	Lvd	d
whole day	Lv6	n
why	Lw8	b
why	Lwh	b
wickedness	LxX	m
wide	Lx9	b
widow	LyY	e
widower	Ly2	i
width	LzY	c
wife	Lz0	Y
wind	L0M	a
window	L0m	i
wine	L1I	b
wing	L1j	a
wipe	L19	Z
wipe with	L2W	l
with	L27	b
with me	L3W	d
withhold from	L3z	y
without	L4l	j
without	L5I	l
woman	L5t	h
women	L6O	g
word	L6u	a
work	L7I	a
world	L7i	d
worship	L7/	i
worship	L8h	i
wound	L9D	d
wrist	L9g	d
write	L99	d
writing	L+a	j
yard	L+9	a
year	L/X	Z
yes	L/w	Z
yes	MAJ	a
yesterday	MAj	o
you	MBL	a
you plural	MBl	w
your	MCV	a
your plural	MCv	v
youth	MDe	d
zanzibar	MD7	n
