00databasealphabet	C+b	f
00databasedictfmt1121	B	b
00databaseinfo	c	a5
00databaseshort	bV	s
00databaseurl	C+T	I
00databaseutf8	A	B
ab	Cll	Q
acadamh	CoQ	g
acadúil	Cnq	m
acra	CsH	U
ag ceannach	Cua	n
aigéan alantach	mb	3
aigéan ciúin	B28	5
aindéis	i2	e
aipiníní	jU	p
albain	CG1	d
albáinis	et	u
albáinis	fb	t
alpa	gz	U
amasóin	hH	k
amsterdam	iP	n
an aetóip	BGU	n
an aetóip	cB	n
an afganastáin	co	6
an afraic	di	h
an afraic theas	CKZ	BG
an ailgéir	gI	r
an airgintín	kq	x
an aithin	l9	e
an albáin	eD	q
an aoine	BKX	i
an araib shádach	CE+	BC
an astráil	oF	x
an bhanglaidéis	p+	1
an bhealtaine	BpR	p
an bheilg	r+	i
an bheithil	s+	n
an bhiosáint	03	x
an bhrasaíl	uD	r
an bhreatain	v+	v
an bhreatain bheag	CeO	y
an bhreatain mhór	wt	9
an bhriotáin	uu	v
an bhruiséil	xq	t
an bhulgáir	zs	w
an chipir	9+	i
an chorsaic	7w	l
an chréit	9H	g
an chéadaoin	Cfo	u
an chéinia	BfB	o
an chóiré	Bgy	o
an danmhairg	/6	r
an domhnach	COH	p
an déardaoin	CTK	w
an eilbhéis	CP/	u
an eoraip	BG7	i
an fhionlainn	BIn	r
an fhrainc	BJS	h
an gabhar	3i	n
an ghearmáin	BNA	w
an ghraonlainn	BPg	0
an ghréig	BO9	j
an háig	CSp	h
an iaráic	BWo	m
an iaráin	B6Y	o
an iaráin	BWC	m
an india	BUv	h
an indinéis	BVQ	y
an iodáil	BZa	r
an iordáin	BdV	s
an iorua	B0b	k
an libia	BiY	j
an luan	Bq8	k
an meitheamh	Beb	m
an mhonghóil	Brg	v
an mháirt	CVL	o
an márta	BoZ	l
an nigéir	Byq	p
an nuashéalainn	BwZ	8
an nígir	ByE	m
an níl	BzT	e
an ollainn	BSI	k
an ostair	o2	k
an phacastáin	B31	z
an phalaistín	B4o	w
an pholainn	B9M	k
an róimh	CCQ	h
an rómáin	CBj	t
an rúis	CCx	f
an satharn	CEc	i
an spáinn	CLf	p
an taibreán	j9	t
an tansáin	CRP	t
an tasmáin	CR8	t
an tibéid	CT6	m
an tsaimbia	CiJ	l
an tsairdín	CDx	r
an tseapáin	BbM	s
an tsibéir	CIC	p
an tsicil	CIr	o
an tsile	5R	i
an tsiombáib	CjS	x
an tsiria	CQt	i
an tsualainn	COw	p
an tsáír	Ciu	k
an tsín	5z	f
an tsúdáin	CNa	t
an tuirc	CWf	g
an túinéis	CVz	s
an ungáir	BTe	n
an áise	lb	i
an éigipt	BEV	n
an íoslainn	BUF	q
an ísiltír	BSs	y
arán	Cyp	b
athair	C2g	Y
baile átha cliath	BBA	6
bainne	CyR	Y
balcáin	pa	k
ball de chumann na gcarad	B/B	BK
banab	CkD	Z
bascais	qz	f
bean	Cww	V
beannacht	CwE	s
beirlín	sg	e
bolg	Cl1	Z
bord	C7X	Z
breatnais	CgW	j
briostó	vd	h
burma	0c	b
béal	C8q	V
béal feirste	rS	s
béarla	BF1	f
bíobla	tl	e
bó	C6o	T
búcairist	yX	p
búdaipeist	zA	s
caecar	CAL	b
caireo	1o	X
calcúta	1/	i
camarún	2h	h
caora	C67	c
cat	C54	S
cathair na vatacáine	CZ/	BE
ceanada	3C	g
ceannaigh	Ct7	f
ceilteach	4J	i
ceilteach	4r	m
ciarraí	Bfp	e
cill dara	BgH	r
cleasaí	Csb	g
corcaigh	7U	c
creid	CrK	b
creidmheas	Crl	i
críoch lochlann	CGA	1
críost	6z	h
cuntas	Cqu	c
cuáit	Bha	f
cáis	CzE	Z
cáisc	BCh	h
cónaí	Cml	q
cósta ríce	8V	y
cúba	9n	X
damhán alla	C4Q	s
danmhairgis	+g	s
deireadh fómhair	B1t	2
dia	BOp	U
doire	BAl	b
doire	BlD	h
doras	C7w	b
déan	CvB	Z
déanta	CtZ	i
dún éideann	BDm	v
eabhrac	Chv	a
eabhrais	BQ7	j
eacuadór	BDC	k
eanáir	Bar	h
feabhra	BHd	c
fear	Cxf	Z
feoil	Czd	b
fir	Cx4	Z
fraincis	BJz	k
fuinneog	C8L	f
gaeilge	BK5	m
gearmáinis	BMM	0
gearmánach	BLf	t
glac	Cow	Z
glaschú	BOK	f
grá	Cdy	c
guatemala	BQU	n
gána	BNw	a
hamstar	C6K	e
heilsincí	BRe	q
iamáice	BaF	m
iarthar	Cg5	d
iarúsailéim	Bcl	w
im	Cdg	S
iodáilis	BYw	q
iosrael	BXp	e
iostanbúl	BYH	p
iúil	BeB	a
laidin	Bh5	f
lastuas	CnP	b
leabhar	C9V	g
leanbh	C0+	d
learpholl	BkC	j
leithreas	Cz4	f
liospóin	Bjd	l
londain	Bkl	e
lucsamburg	Blk	s
luimneach	Bi7	i
madagascar	BmQ	r
madra	C5f	Z
maidrid	Bm7	f
mainistir	Ck/	m
mama	C24	V
manchain	Bn3	i
maracó	BsP	f
mars	Bo+	T
meicsiceo	Bp6	k
meiriceá	hr	k
meán fhómhair	CHS	w
mná	CxF	a
monacó	Bqe	e
moscó	Bsu	b
máithair	C1/	h
málta	Bna	d
máthairab	Ckc	j
mí na feabhra	BH5	u
mí na lúnasa	nS	z
mí na nollag	/M	u
mí na samhna	B0/	u
mósaimbíc	BtJ	p
na hoileáin fhilipíneacha	B7Z	BS
naíonán	C0X	n
neipeál	Bty	f
neiptiún	BuR	j
nicearagua	BxV	v
nuaeabhrac	Bvu	r
obair	Cva	X
ollainnis	BB6	n
osló	B2j	Z
paragua	B5Y	j
peiriú	B7A	Z
plútón	B8r	h
portaingéilis	B9w	3
prág	B+n	a
páiste	C1b	k
páras	B57	d
réin	CAm	U
rómhánach	CA6	p
rúisis	CDQ	h
sagart	C91	e
sasana	BE8	b
sasanach	BFX	e
seapáinis	Bb4	t
seilide	C48	j
singeapór	CJT	o
slán	Cs7	e
snáthádan	C3l	r
spáinnis	CMI	q
stáit aontaithe mheiriceá	CW/	Be
stócólm	CMy	o
sualainnis	CPZ	m
sínis	6S	h
sóifia	CJ7	e
súil	C8/	W
taisme	CpJ	d
talamh an éisc	Bu0	6
tarr	CmO	X
tata	C3N	Y
thar	Cvx	T
timpiste	Cpm	k
tionóisc	CqK	k
tríonóid	CUg	r
tuaisceart	Bzx	q
uganda	CYd	f
uragua	CZe	h
veiniséala	CbD	3
volta	Cc/	h
vársá	CfA	o
vín	Cb6	e
vítneam	CcY	n
éimin	ChW	Z
éire	BXO	b
úránas	CY8	i
