	C5h	L
00databasealphabet	nRa	d
00databasedictfmt1121	B	b
00databaseinfo	c	Xk
00databaseshort	YA	v
00databaseurl	Yv	V
00databaseutf8	A	B
a	C5s	U
a	H04	t
a	H1l	Q
abacus	C6A	t
abandon	C6t	i
abandonment	C7P	o
abashed	C73	b
abate	C8S	f
abbess	C8x	Z
abbey	C9K	U
abbot	C9e	W
abbreviation	C90	1
abc	ZE	h
abdication	C+p	s
abdomen	C/V	d
aberration	C/y	w
abet	DAi	Bf
abhor	DCB	d
abhorrence	DCe	t
abhorrent	DDL	t
abide	DD4	c
abiding	DEU	3
ability	DFL	r
abject	DF2	w
abjure	DGm	h
ablaze	DHH	c
able	DHj	v
abnormal	DIS	j
abode	DI1	6
abolish	DJv	5
abolition	DKo	4
abominable	DLg	x
abominate	DMR	o
abomination	DM5	1
abort	DNu	c
abortion	DOK	h
about	DPY	9
aboutface	DOr	t
above	DRM	m
above	DRy	y
aboveboard	DQV	3
abridge	DSk	t
abridgement	DTR	p
abroad	DT6	t
abrogate	DUn	+
abrogation	DVl	9
abrupt	DWi	s
abscess	DXO	b
abscond	DXp	e
absence	DYH	r
absent	DYy	b
absent	DZN	m
absolute	DZz	j
absolute	DbF	k
absolutely	DaW	v
absorb	Dbp	e
abstract	DcH	BS
abstraction	DdZ	l
abstruse	Dd+	k
absurd	Dei	d
abundance	De/	BC
abuse	DgB	o
abysmal	Dgp	h
abyss	DhK	h
abyssinia	Zl	z
abyssinian	aY	m
academic	Dhr	k
academy	DiP	g
academy	Div	k
accede	DjT	y
accelerate	DkF	s
accelerator	Dkx	x
accelerator	Dli	x
accent	DmT	r
accentuate	Dm+	s
accept	Dnq	q
acceptable	DoU	q
acceptance	Do+	2
access	Dp0	j
accession	DqX	j
accidence	Dq6	e
accident	DrY	4
acclaim	DsQ	Bd
acclamation	Dtt	p
accommodating	DuW	z
accommodation	DvJ	CD
accomodate	DxM	/
accompany	DyL	n
accomplish	Dyy	+
accord	Dzw	BF
accordance	D01	k
accordion	D1Z	n
account	D2A	Bt
account	D5v	e
accountable	D3t	s
accountant	D4Z	t
accounting	D5G	p
accredit	D6N	h
accretion	D6u	n
accrue	D7V	u
accumulation	D8D	BC
accumulator	D9F	y
accurate	D93	o
accusal	D+f	8
accusation	D/b	BU
accuse	EAv	4
accused	EBn	p
accuser	ECQ	i
accustom	ECy	f
accustom	ED9	u
accustomed	EDR	s
ace	EEr	S
acerbic	EE9	Bj
acetous	EGg	h
ache	EHB	k
acheron	a+	g
achieve	EHl	BM
achievement	EIx	1
achilles	b+	r
achilles	be	g
achilles	cp	r
acid	EJm	b
acknowledge	EKB	5
acknowledgement	EK6	BB
acolyte	EL7	f
acorn	EMa	c
acquaint	EM2	v
acquaintance	ENl	q
acquire	EOP	q
acquisition	EO5	/
acquisitive	EP4	v
acquittal	EQn	j
across	ERK	f
across	ERp	b
act	ESE	BG
act	EYP	a
act	EYp	V
action	ETK	2
activate	EUA	i
active	EUi	y
activity	EVU	k
actor	EV4	X
actress	EWP	d
actual	EWs	d
actually	EXJ	j
actuate	EXs	j
acuity	EY+	i
acute	EZg	Z
ad	EZ5	n
adam	dU	V
adams	dp	f
adapt	Eag	p
add	EbJ	W
adder	Ebf	W
addled	Eb1	u
address	Ecj	x
address	EdU	i
adherents	Ed2	u
adieu	Eek	Y
adjacent	Ee8	i
adjectival	Efe	r
adjective	EgJ	m
adjust	Egv	q
adjustable	EhZ	m
adjustment	Eh/	s
adjutant	Eir	j
administer	EjO	5
administer	EkH	BC
administration	ElJ	Bg
admirable	Emp	n
admiral	EnQ	k
admiration	En0	t
admire	Eoh	e
admission	Eo/	BG
admit	EqF	u
admixture	Eqz	k
admonition	ErX	4
ado	EsP	W
adonis	eI	c
adopt	Esl	b
adopted	EtA	g
adore	Etg	k
adorn	EuE	c
adriatic	ek	p
adriatic	fN	p
adroit	Eug	0
adulterer	EvU	n
adulterous	Ev7	n
adultery	Ewi	k
advance	ExG	g
advancement	Exm	n
advantage	EyN	BE
advantageous	EzR	o
adventure	Ez5	l
adverb	E0e	d
adversary	E07	h
adverse	E1c	c
advert	E14	p
advertence	E2h	o
advertency	E3J	p
advertise	E3y	+
advertisement	E4w	BB
advice	E5x	BB
advise	E6y	u
advise	E7g	h
advocate	E8B	j
aeolus	f2	a
aerate	E8k	z
aerial	E9X	e
aeronautics	E91	w
aeroplane	E+l	v
affable	E/U	BQ
affair	FAk	u
affectation	FBS	z
affection	FCF	5
affiliation	FC+	4
affined	FD2	o
affinity	FEe	t
affirm	FFL	v
affirmation	FF6	p
affix	FGj	a
affluence	FG9	j
affluent	FHg	e
afford	FH+	u
afghan	gQ	Z
afghanistan	gp	u
afire	FIs	b
aflame	FJH	c
afraid	FJj	4
afresh	FKb	p
africa	hX	c
african	hz	g
after	FLE	g
afternoon	FLk	m
afterwards	FMK	n
again	FMx	j
against	FNU	d
age	FNx	U
agency	FOF	f
agent	FOk	0
aggrandize	FPY	o
aggravating	FQA	5
aggression	FQ5	u
aggressive	FRn	n
aggressor	FSO	x
agile	FS/	h
agitation	FTg	r
aglow	FUL	c
agog	FUn	a
agonize	FVB	j
agonizing	FVk	x
agony	FWV	o
agrarian	FW9	o
agree	FXl	BM
agreeable	FYx	z
agreeably	FZk	r
agreement	FaP	BA
agriculture	FbP	v
ague	Fb+	a
ahead	FcY	m
aid	Fc+	BG
aidedecamp	FeE	u
ailment	Fey	f
aim	FfR	e
air	Ffv	R
air	Fhy	q
airplane	FgA	o
airport	Fgo	g
airyfairy	FhI	q
aixlachapelle	iT	7
ajax	jO	Z
akin	Fic	j
alacrity	Fi/	k
alarm	Fjj	p
alarmclock	FkM	l
alaska	jn	b
albania	kC	f
albanian	kh	i
album	Fkx	X
alcohol	FlI	f
alcoholic	Fln	n
alcove	FmO	b
alder	Fmp	a
ale	FnD	T
alexander	lD	o
alexandria	lr	2
algeria	mh	i
algerian	nD	l
algiers	no	d
alien	FnW	1
alike	FoL	Z
all	FqG	U
all	Fro	a
all	FsC	s
all	Fsu	f
all	Ft5	s
all	FtN	s
all	Ful	i
all	o3	i
all	oF	Z
all	oe	Z
alley	Fqa	W
allknowing	Fok	w
allow	Fqw	c
allpowerful	FpU	y
allude	FrM	c
almighty	FvH	j
almond	Fvq	d
almost	FwH	e
alms	Fwl	a
alone	Fw/	Y
alongside	FxX	j
alphabet	Fx6	w
alps	pZ	T
already	Fyq	d
alsacelorraine	ps	7
alsatian	qn	j
also	FzH	a
altar	Fzh	Y
alter	Fz5	b
alteration	F0U	u
alternative	F1C	w
although	F1y	p
altitude	F2b	m
altogether	F3B	o
alum	F3p	W
always	F3/	d
amateur	F4c	h
amaze	F49	d
amazon	rK	2
ambassador	F5a	q
amber	F6E	d
ambiguous	F6h	y
ambition	F7T	i
ambulance	F71	k
america	sA	h
american	sh	l
american	tG	2
amnesty	F8Z	e
amortize	F83	n
amount	F+O	g
amount	F9e	w
amputate	F+u	l
amuse	F/T	d
amusement	F/w	p
amusing	GAZ	k
anaemia	GA9	e
analyse	GBb	j
analyst	GB+	l
analytical	GCj	t
anathema	GDQ	x
anatolia	t8	m
anchor	GEB	Z
anchovy	GEa	n
ancient	GFB	e
and	GFf	V
andalusia	ui	o
andalusian	vK	s
andes	v2	X
andorra	wN	e
andorrian	wr	k
anemone	GF0	f
anew	GGT	i
angel	GG1	c
angle	GHR	a
angola	xP	f
angolan	xu	j
angolese	yR	n
angry	GHr	Z
anguish	GIE	g
animal	GIk	p
animate	GJN	g
ankle	GJt	b
annexation	GKI	r
anniversary	GKz	t
annotation	GLg	x
announce	GMR	5
announcement	GNK	0
annual	GN+	d
annul	GOb	b
annunciation	y4	y
another	GO2	c
answer	GPS	BG
ant	GQY	U
antarctic	02	s
antarctic	zq	BM
antenna	GQs	d
anthology	GRJ	m
anthracite	GRv	p
antibiotic	GSY	t
anticipate	GTF	q
antifreeze	GTv	t
antilles	1i	g
antillian	2C	BE
antique	GUc	b
antiseptic	GU3	r
antwerp	3G	e
anvil	GVi	a
anxiety	GV8	o
anywhere	GWk	q
apart	GXO	c
apart	GYT	i
apartment	GXq	p
apathy	GY1	a
ape	GZP	V
apennines	3k	l
apiarist	GZk	0
apocalypse	4J	q
apologize	GaY	p
apology	GbB	f
apoplectic	Gbg	q
apostle	GcK	f
apparatus	Gcp	q
apparently	GdT	q
appeal	Gd9	m
appear	Gej	o
appear	GgD	Z
appearance	GfL	4
appease	Ggc	l
appellation	GhB	k
appetite	Ghl	i
applaud	GiH	BC
apple	Gju	V
appletree	GjJ	l
applicant	GkD	6
apply	Gk9	c
appoint	GlZ	f
appointment	Gl4	5
appointment	Gmx	m
appraise	GnX	1
appreciate	GoM	t
apprehension	Go5	r
approach	Gpk	i
appropriate	GqG	u
approval	Gq0	2
approve	Grq	g
approximately	GsK	x
apricot	Gs7	l
april	4z	b
aptitude	Gtg	s
arab	5O	W
arabia	5k	e
arabian	6C	f
arabian	6h	m
arabic	7H	d
arbiter	GuM	f
arbitrary	Gur	p
arbitrator	GvU	q
arbor	Gv+	Z
arc	GwX	T
arcadia	7k	h
archbishop	Gwq	t
archduke	GxX	m
archimedes	8F	s
architect	Gx9	o
archivist	Gyl	p
arctic	8x	c
ardennes	9N	f
ardent	GzO	d
are	Gzr	U
arena	Gz/	b
argentina	9s	s
argentine	+Y	q
argument	G0a	n
aria	G1B	X
arise	G1Y	o
aristocratic	G2A	z
aristotle	/C	p
arm	G2z	k
armchair	G3X	i
armenia	/r	h
armenian	BAM	i
armoury	G35	i
army	G40	k
army	G4b	Z
aroma	G5Y	c
around	G50	f
arrange	G6T	v
arrangement	G7C	v
arrest	G7x	s
arrested	G8d	6
arrival	G9X	n
arrive	G9+	d
arsenal	G+b	h
art	G+8	T
artery	G/P	e
artichoke	G/t	p
article	HAW	BH
article	HBd	e
artillery	HB7	o
as	HCj	5
as	HRy	T
as	HS1	S
as	HSF	e
as	HSj	S
asbestos	HDc	g
ascend	HD8	a
ascension	BAu	l
ascertain	HEW	l
ash	HE7	i
ashtray	HFd	i
asia	BBT	W
asia	BCp	s
asian	BBp	c
asiatic	BCF	k
ask	HF/	l
ask	HGk	V
asparagus	HG5	m
aspect	HHf	s
asphalt	HIL	c
ass	HIn	Y
assailant	HI/	x
assault	HJw	BF
assemblage	HK1	m
assembly	HLb	m
assent	HMB	d
assert	HMe	o
assertion	HNG	m
assets	HNs	Z
assigned	HOF	e
assisi	BDV	a
assist	HOj	p
assistant	HPM	l
associate	HPx	m
assumption	BDv	n
assure	HQX	f
assyria	BEW	f
assyrian	BE1	g
asthma	HQ2	W
asylum	HRM	m
at	HTH	V
at	Hf5	a
at	HfM	t
at	HgT	g
at	Hgz	e
at	HhR	X
at	Hho	+
at	Him	b
at	HjB	t
at	Hju	T
at	HkB	c
athena	BFV	b
athene	BFw	Z
athenian	BGJ	i
athens	BGr	Z
atlantic	BH2	i
atlantic	BHE	y
atlantis	BIY	h
atmosphere	HTc	m
atom	HU8	d
atom	HUC	V
atomic	HUX	l
atpersand	HVZ	z
attach	HWM	q
attack	HW2	y
attacker	HXo	s
attain	HYU	c
attempt	HYw	d
attend	HZN	p
attendance	HZ2	k
attention	Haa	l
attentive	Ha/	h
attitudinize	Hbg	u
attract	HcO	t
attraction	Hc7	s
attractive	Hdn	8
attune	Hej	p
aubergine	Hkd	o
audience	HlF	v
audit	Hl0	r
auditory	Hmf	k
augment	HnD	j
august	BI5	d
aunt	Hnm	R
aurora	Hn3	l
australia	BJW	m
australian	BJ8	q
austria	BKm	e
austrian	BLE	i
author	Hoc	e
authority	Ho6	l
autobus	Hpf	k
autocrat	HqD	o
automoton	Hqr	o
autumn	HrT	c
avail	Hrv	9
available	Hss	o
avaricious	HtU	l
average	Ht5	o
aversion	Huh	x
aviation	HvS	o
avoid	Hv6	b
await	HwV	c
aware	Hwx	b
awareness	HxM	z
away	Hx/	Y
awful	HyX	l
axe	Hy8	Z
axiom	HzV	b
axis	Hzw	k
axle	H0U	k
azerbaijan	BLm	u
babysitter	H11	p
bacchus	BMU	Z
back	H3K	T
back	H7W	w
backbiting	H3d	m
backdoor	H2e	s
background	H4D	q
backside	H4t	d
backward	H5K	BF
backwards	H6P	BH
bacon	H8G	Z
bacterium	H8f	l
bad	H9E	U
badger	H9Y	Z
badly	H9x	V
bag	H+G	T
bagasse	H+Z	b
baggage	H+0	f
bairn	H/T	k
bait	H/3	U
baize	IAL	g
bake	IAr	X
baker	IBC	a
bakery	IBc	h
balance	IB9	d
balcony	ICa	n
bale	IDB	V
baleen	IDW	i
balkans	BMt	g
ball	IFV	0
ballad	IGJ	a
ballade	IGj	c
ballast	IG/	c
ballbearing	ID4	t
ballet	IH2	c
ballet	IHb	b
ballframe	IEl	w
balloon	IIS	d
ballpoint	IIv	q
baltic	BNN	c
balustrade	IJZ	p
bamboo	IKC	a
ban	IKc	k
banana	ILA	e
bandit	ILe	l
banisters	IMD	j
bank	INP	V
bank	IP/	Z
bank	IPh	e
bank	IQY	Z
banking	INk	l
banknote	IMm	p
bankrupt	IOJ	w
bankruptcy	IO5	o
banner	IQx	a
baptism	IRL	h
baptismal	IRs	s
baptize	ISY	g
bar	IS4	/
barbarian	IT3	m
barbaric	IUd	i
barber	IU/	w
bare	IVv	T
barely	IWC	Z
bargain	IWb	m
barge	IXB	b
bark	IXc	a
barley	IX2	Y
barn	IYO	m
barometer	IY0	o
baron	IZc	Z
barrack	IZ1	c
barracks	IaR	h
barrel	Iay	p
barren	Ibb	b
barrier	Ib2	f
barring	IcV	n
barrister	Id2	i
barristeratlaw	Ic8	6
base	IeY	f
basin	Ie3	a
basket	IfR	Z
bass	Ifq	d
bast	IgH	g
bastard	Ign	d
bastion	IhE	o
bath	Ihs	p
bathe	IiV	o
bathing	Ij0	o
bathingsuit	Ii9	3
bathroom	Ikc	BT
battalion	Ilv	l
battery	ImU	x
battle	InF	c
bay	Inh	S
bayonet	Inz	j
bazaar	IoW	a
be	JJa	T
be	JJt	W
be	JK2	Y
be	JKD	g
be	JKj	T
be	JLO	U
be	JLi	t
be	JM1	W
be	JMP	S
be	JMh	U
be	JN9	W
be	JNL	Z
be	JNk	Z
be	JO/	T
be	JOT	V
be	JOo	X
be	JPS	Z
be	JPr	V
be	JQA	z
be	JQz	V
be	JR0	Y
be	JRI	T
be	JRb	Z
be	JS5	T
be	JSM	X
be	JSj	W
be	JTM	T
be	JTf	V
beach	Iow	b
beacon	IpL	j
beak	Ipu	V
beam	IqD	k
bean	Iqn	U
bear	Iq7	i
beard	Ird	W
beast	Irz	h
beat	IsU	X
beautiful	Isr	o
beauty	ItT	c
because	Itv	v
become	Iue	r
becoming	IvJ	l
bed	Iwl	T
bedclothes	Ivu	3
bedding	Iw4	p
bedridden	Ixh	t
bedroom	IyO	n
bee	I1c	R
beech	I1t	Z
beef	I2G	V
beefsteak	I2b	j
beehive	I2+	l
beekeeper	Iy1	3
beekeeping	Izs	6
beemaster	I0m	2
beer	I3j	U
beet	I33	c
befit	I4T	c
beg	I4v	n
beggar	I5W	e
begin	I50	e
beginning	I6S	t
behave	I6/	q
behavior	I7p	i
behaviour	I8L	j
behind	I8u	8
behind	I9q	h
belgian	BNp	d
belgium	BOG	e
believe	I+L	d
bell	I+o	W
belly	I++	Y
belong	I/W	g
below	I/2	u
belt	JAk	X
bench	JA7	Y
bend	JBT	k
beneath	JB3	c
benefit	JCT	BC
bent	JDV	V
beret	JDq	b
berlin	BOk	d
berry	JEF	X
beside	JEc	o
besides	JFE	t
besiege	JFx	h
best	JGS	Y
bet	JGq	Z
better	JHD	b
beverage	JHe	r
bevy	JIJ	W
beyond	JIf	7
bible	BPB	a
bicuit	JT0	i
bicycle	JUW	j
bid	JU5	k
big	JVd	V
bike	JVy	a
bile	JWM	U
bill	JWg	4
bill	JX8	X
billiards	JXY	k
bind	JYT	m
binding	JY5	g
birch	JZZ	b
bird	JZ0	Y
birth	JaM	a
birthday	Jam	k
biscuit	JbK	e
bishop	Jbo	c
bit	JcE	T
bite	JcX	X
bitter	Jcu	Y
black	JdG	U
blackbird	Jda	f
bladder	Jd5	b
blame	JeU	c
blameworthy	Jew	r
blank	Jfb	Y
blanket	Jfz	e
blaspheme	JgR	k
bleak	Jg1	BY
bleat	JiN	Y
bleed	Jil	c
bleeding	JjB	g
blind	Jjh	Y
blindness	Jj5	h
blister	Jka	b
block	Jk1	m
blockade	Jlb	g
blond	Jl7	Y
blood	JoL	X
bloodletting	JmT	t
bloodrelationship	JnA	BL
bloom	Joi	X
blotter	Jo5	3
blotting	Jpw	6
blouse	Jqq	Y
blow	JrC	l
blue	Jrn	c
blueberry	JsD	s
blunt	Jsv	n
blushing	JtW	e
boarding	Jt0	h
boarding	JuV	h
boat	Ju2	W
body	JvM	V
boil	Jvh	q
boiler	JwL	f
bold	Jwq	g
bomb	JxK	U
bonbon	Jxe	j
bonbon	JyB	d
bond	Jye	W
bone	Jy0	V
bonnet	JzJ	c
book	J1B	j
bookcase	J1k	g
bookkeeper	Jzl	r
bookkeeping	J0Q	x
bookseller	J2E	j
bookshop	J2n	g
bookstore	J3H	i
border	J3p	Z
bore	J4C	o
bosom	J4q	Y
boss	J5C	2
bother	J54	e
bottle	J6W	d
bottom	J6z	Z
bough	J7M	U
boundary	J7g	s
boutique	J8M	f
bow	J8r	e
bowl	J9J	X
box	J9g	BF
boy	J+l	k
bra	J/J	a
bracelet	J/j	m
brain	KAJ	b
brake	KAk	m
branch	KBK	Z
brandy	KBj	a
brass	KB9	X
brazil	BPb	d
brazilian	BP4	m
bread	KCU	W
bread	KCq	f
break	KDJ	z
break	KEx	b
break	KFM	p
breakfast	KD8	1
bream	KF1	b
breast	KGQ	Z
breath	KGp	Z
breathe	KHC	f
breed	KHh	Y
breeze	KH5	a
bretagne	BQe	j
brew	KIT	d
brick	KIw	Z
bride	KJJ	3
bridegroom	KKA	l
bridge	KKl	v
brief	KLU	Y
bright	KLs	d
brilliant	KMJ	k
brim	KMt	V
bring	KNC	a
brinjal	KNc	j
brink	KN/	Y
britain	BRB	k
brittany	BRl	h
broad	KOX	Z
broadcast	KOw	n
bronze	KPX	a
broom	KPx	h
brother	KRJ	f
brotherinlaw	KQS	3
brow	KRo	d
brown	KSF	h
brush	KSm	s
brutal	KTS	j
bubble	KT1	b
bucket	KUQ	k
budget	KU0	e
buffalo	KVS	h
buffet	KVz	X
bug	KWK	m
build	KWw	a
building	KXK	g
bulb	KXq	i
bull	KYM	T
bullet	KYf	Z
burden	KY4	r
bureau	KZj	g
burgundy	BSG	j
burma	BSp	c
burn	Ka0	Z
burn	KaD	x
burst	KbN	v
bury	Kb8	b
bus	KcX	V
bush	Kcs	X
business	KdD	3
business	Kek	n
businessman	Kd6	q
busk	KfL	e
busy	Kfp	Y
but	KgB	c
butcher	Kgd	f
butchers	Kg8	j
butter	Khf	Y
butterfly	Kh3	l
button	Kic	c
buy	Ki4	4
buyer	Kjw	l
by	KkV	s
by	KmG	T
by	KmZ	T
by	Kms	W
by	Kn2	j
by	KnC	0
by	KoZ	R
by	Koq	b
by	KpF	Y
bye	KlB	l
byname	Klm	g
cabbage	Kpd	c
cabin	Kp5	m
cabinet	Kqf	e
cable	Kq9	Y
cactus	KrV	Z
caesar	BTF	a
cain	BTf	V
cairo	BT0	b
cake	Kru	V
calabash	KsD	f
calculate	Ksi	n
calculation	KtJ	p
calf	Kty	o
call	Kua	Z
call	Kuz	Z
calm	KvM	5
canada	BUP	c
canary	BUr	e
cancel	KwF	3
candle	Kw8	b
capable	KxX	2
cape	BVJ	f
capitulate	KyN	t
capricorn	BVo	p
captain	Ky6	d
capture	KzX	e
car	Kz1	f
card	K0U	W
care	K0q	T
care	K2u	W
careful	K09	b
careless	K1Y	2
caress	K2O	g
carnation	K3E	m
carpet	K3q	d
carriage	K4H	n
carrot	K4u	a
carry	K5I	Y
carthage	BWR	k
case	K5g	r
cash	K6L	X
casserole	K6i	o
cast	K7K	U
castile	BW1	f
castle	K7e	n
cat	K8F	S
catalogue	K8X	k
catch	K87	n
catching	K9i	y
caterpillar	K+U	k
cathedral	K+4	u
cato	BXU	b
cauldron	K/m	l
cauliflower	LAL	r
cause	LA2	l
caution	LBb	h
cautious	LB8	e
cease	LCa	Y
cede	LCy	W
ceiling	LDI	f
celebrate	LDn	o
celebration	LEP	q
celery	LE5	c
cello	LFV	h
cemetery	LF2	v
censor	LGl	b
censurable	LHA	s
censure	LHs	1
cent	LIh	Z
centennial	LI6	k
centimetre	LJe	r
centipede	LKJ	o
central	LKx	g
centre	LLR	a
century	LLr	g
cerberus	BXv	j
certain	LML	c
certainly	LMn	l
certificate	LNM	BU
chain	LOg	Z
chair	LO5	X
chalk	LPQ	Z
challenge	LPp	w
chamber	LQZ	e
champagne	LQ3	i
champion	LRZ	h
chance	LR6	X
change	LSR	BY
channel	LTp	e
chaplain	LUH	r
character	LUy	/
characteristic	LVx	4
charge	LWp	p
charitable	LXS	u
charity	LYA	h
charm	LYh	k
charming	LZF	6
chase	LZ/	6
chasm	La5	h
chat	Lba	w
chatter	LcK	i
chatterbox	Lcs	s
chauffeur	LdY	j
cheap	Ld7	h
cheat	Lec	4
check	LfU	BJ
check	Lg9	p
checker	Lgd	g
cheek	Lhm	a
cheerful	LiA	g
cheers	Lig	a
cheese	Li6	d
chef	LjX	Z
chemist	Ljw	u
chemistry	Lke	i
chemists	LlA	h
cheque	Llh	s
cherry	Lm6	d
cherrytree	LmN	t
chest	LnX	l
chestnut	Lou	i
chestnuttree	Ln8	y
chew	LpQ	a
chicken	Lpq	q
chief	LqU	X
chief	Lrg	e
chiefly	Lqr	1
child	Lr+	n
chile	BYS	X
chilly	Lsl	a
chimney	Ls/	f
chin	Lte	W
china	BYp	Z
chinaman	BZC	h
chinese	BZj	f
chisel	Lt0	f
chive	LuT	c
chlorine	Luv	g
chocolate	LvP	k
choice	Lvz	b
choke	LwO	d
choose	Lwr	n
chord	LxS	Z
christ	BaC	b
christen	Lxr	i
christening	LyN	o
christian	Bad	l
christian	BbC	u
christmas	Bbw	g
chuck	Ly1	d
church	L0G	d
churchbuilding	LzS	0
cider	L0j	Y
cinder	L07	a
cinema	L1V	p
circle	L1+	t
circus	L2r	b
citadel	L3G	k
citation	L3q	l
cite	L4P	W
city	L4l	W
civil	L47	Z
civilian	L5U	g
clap	L50	q
clarify	L6e	j
claw	L7B	Z
clay	L7a	X
clean	L7x	j
cleanliness	L8U	l
cleanse	L85	a
clear	L9T	Z
clergyman	L9s	BL
clever	L+3	x
client	L/o	s
climate	MAU	i
climb	MA2	Y
cloakroom	MBO	n
clock	MB1	Z
close	MCO	0
closed	MDC	b
closet	MDd	c
clothe	MD5	c
cloud	MEV	m
club	ME7	Z
clutch	MFU	s
coach	MGA	j
coal	MGj	Y
coast	MG7	Y
cock	MHT	g
cocoa	MHz	b
cod	MIO	W
code	MIk	X
codfish	MI7	f
coffee	MKE	Y
coffeepot	MJa	q
coffin	MKc	i
cognac	MK+	a
coin	MLY	X
coition	MLv	d
cold	MMM	q
colleague	MM2	h
collect	MNX	h
collection	MN4	j
college	MOb	e
colour	MO5	Z
comb	MPS	a
come	MPs	m
come	MQv	s
come	MR0	X
come	MRb	Z
come	MS/	a
come	MSL	a
come	MSl	a
come	MTZ	V
come	MTu	X
comedy	MQS	d
comfort	MUF	f
comfortable	MUk	k
comfortably	MVI	q
comic	MVy	Z
comical	MWL	e
command	MWp	p
commander	MXS	j
commence	MX1	h
commencement	MYW	x
commend	MZH	4
commerce	MZ/	h
commercialat	Mag	+
committee	Mbe	g
commodity	Mb+	q
common	Mco	o
commonplace	MdQ	n
commotion	Md3	2
communicate	Met	BK
communication	Mf3	+
communist	Mg1	o
company	Mhd	g
compare	Mh9	h
compartment	Mie	v
compass	MjN	d
compel	Mjq	p
compensate	MkT	s
compensation	Mk/	w
competition	Mlv	9
complain	Mms	h
complete	MnN	7
completed	MoI	u
completely	Mo2	q
complexion	Mpg	p
compliment	MqJ	p
component	Mqy	p
composer	Mrb	m
comprise	MsB	j
computer	Msk	j
concave	MtH	c
conceal	Mtj	h
conceited	MuE	k
concentrated	Muo	s
concern	MvU	BH
concerning	Mwb	p
concert	MxE	e
concise	Mxi	v
conclusion	MyR	7
concord	MzM	g
concrete	Mzs	n
concurrence	M0T	n
condemn	M06	+
condemnable	M14	r
condemnation	M2j	z
conduct	M3W	3
conduct	M4N	s
confectioner	M45	v
conference	M5o	m
confess	M6O	g
confession	M6u	o
confidence	M7W	k
confine	M76	s
confined	M8m	q
confirm	M9Q	i
conflict	M9y	i
confront	M+U	2
congratulate	M/K	z
congress	M/9	k
connect	NAh	c
connection	NA9	0
conquer	NBx	h
conscious	NCS	i
consciousness	NC0	6
consecutively	NDu	3
consent	NEl	BC
conservation	NFn	BB
conserve	NGo	j
consider	NHL	z
considerable	NH+	BL
consignee	NJJ	m
console	NJv	h
constant	NKQ	h
construct	NKx	l
consul	NLW	c
consulate	NLy	l
consultation	NMX	s
contact	NND	e
contagion	NNh	m
contagious	NOH	5
contain	NPA	g
container	NPg	v
contamination	NQP	w
contempt	NQ/	g
contented	NRf	k
contention	NSD	o
contents	NSr	i
contest	NTN	f
continual	NTs	n
continue	NUT	y
contract	NVF	i
contradict	NVn	s
contrast	NWT	i
contribute	NW1	r
contribution	NXg	y
contrite	NYS	h
control	NYz	t
controller	NZg	p
convention	NaJ	n
conversation	Naw	w
conversion	Nbg	q
convert	NcK	z
convince	Nc9	i
convoke	Ndf	h
cook	NeA	U
cooked	NeU	X
cookie	Ner	a
cool	NfF	o
cool	Nft	b
coping	NgI	d
copper	Ngl	X
copy	Ng8	Y
cork	NhU	Y
corkscrew	Nhs	m
corn	NiS	m
corner	Ni4	b
corpulent	NjT	s
correct	Nj/	w
correspond	Nkv	0
corridor	Nlj	m
corroborate	NmJ	u
corsica	BcQ	g
cost	Nm3	j
costly	Nna	h
costume	Nn7	m
cough	Noh	X
counsel	No4	BU
counsellor	NqM	n
count	Nqz	p
counter	Nrc	b
countermand	Nr3	z
countingframe	Nsq	4
country	Nti	q
countryside	NuM	q
couple	Nu2	l
coupon	Nvb	b
coupé	Nv2	j
courage	NwZ	g
course	Nw5	Z
court	NxS	Z
courteous	Nxr	h
courtyard	NyM	j
cousin	Nyv	n
cover	NzW	BB
covered	N0X	c
cow	N0z	T
cowardice	N1G	i
crack	N1o	t
cradle	N2V	t
crayfish	N3C	h
crazy	N3j	Z
cream	N38	w
credit	N4s	k
crevice	N5Q	z
crew	N6D	b
crime	N6e	a
crisis	N64	c
criticism	N7U	o
criticize	N78	o
croatia	Bcw	j
crockery	N8k	j
crocodile	N9H	q
cross	N+f	z
crosscut	N9x	u
crowd	N/S	o
crude	N/6	Y
cruel	OAS	c
crumble	OAu	j
crumble	OB0	j
crumble	OBR	j
cry	OC7	X
cry	OCX	k
cultivate	ODS	n
cup	OD5	T
cupboard	OEM	d
cure	OEp	Y
currant	OFB	c
current	OFd	t
currently	OGK	l
curse	OGv	d
curtain	OHM	e
curve	OHq	X
curved	OIB	Z
cushion	OIa	d
cuss	OI3	a
custom	OJR	c
customary	OJt	t
customer	OKa	u
customs	OLI	d
cut	OLl	W
cutlet	OL7	f
cycle	OMa	e
cylinder	OM4	h
cypres	ONZ	c
cyprus	BdT	c
czechoslovakia	Bdv	3
dagger	ON1	a
daily	OOP	BM
daily	OPb	a
dainty	OP1	c
dalmatia	Bem	i
damage	OQR	BB
damascus	BfI	g
damp	ORS	U
dance	ORm	s
dancer	OSS	s
dane	Bfo	W
danger	OS+	f
dangerous	OTd	p
danube	Bf+	c
dare	OUG	U
dark	OUa	0
dark	OV5	a
darkness	OVO	r
darling	OWT	i
data	OW1	b
date	OXQ	8
daughter	OYM	y
dawn	OY+	g
day	OZe	U
daybreak	OZy	e
daylight	OaQ	n
dazed	Oa3	i
dead	ObZ	U
deaden	Obt	g
deadly	OcN	a
deaf	Oc7	Y
deaf	Ocn	U
deal	OdT	Y
dear	Odr	h
death	OeM	W
death	Oei	X
debt	Oe5	V
decayed	OfO	f
deceive	Oft	p
deceiver	OgW	k
december	Bga	h
decent	Og6	d
decide	OhX	d
decimetre	Oh0	o
decision	Oic	BA
decisive	Ojc	i
deck	Oj+	d
declaration	Okb	y
decline	OlN	BI
decorate	OmV	l
decrease	Om6	j
decree	Ond	d
decrepit	On6	k
deduce	Ooe	p
deem	OpH	m
deep	Opt	f
defeat	OqM	d
defence	Oqp	v
defend	OrY	e
defendant	Or2	u
defense	Osk	c
define	OtA	d
defining	Otd	5
definite	OuW	j
definitive	Ou5	q
degree	Ovj	c
delay	Ov/	a
delegate	OwZ	y
deliberately	OxL	q
delicate	Ox1	h
delivery	OyW	j
demand	Oy5	k
democratic	Ozd	s
demolish	O0J	i
demolition	O0r	s
demonstration	O1X	3
denmark	Bg7	h
denounce	O2O	i
dense	O2w	W
dentist	O3G	f
deny	O3l	Y
depart	O39	o
departure	O4l	l
depend	O5K	e
depend	O6O	h
dependent	O5o	m
deportment	O6v	n
depression	O7W	j
depth	O75	d
deputy	O8W	p
derive	O8/	v
descend	O9u	e
describe	O+M	k
descry	O+w	9
desert	O/t	t
deserve	PAa	f
design	PA5	4
desirable	PBx	t
desire	PCe	w
desk	PDO	g
despise	PDu	i
despot	PEQ	c
dessert	PEs	e
destine	PFK	f
destroy	PFp	k
detachment	PGN	l
detail	PGy	s
detain	PHe	d
detention	PH7	j
deter	PIe	p
determine	PJH	y
determining	PJ5	BA
deterrent	PK5	q
develop	PLj	j
device	PMG	g
devil	PMm	j
devilish	PNJ	j
dew	PNs	W
dexterous	POC	6
diabolical	PO8	s
diagram	PPo	x
dialect	PQZ	h
diamond	PQ6	h
diarrhoea	PRb	k
diary	PR/	b
dictionary	PSa	p
die	PTD	l
die	PUH	U
diet	PTo	f
different	PUb	k
differently	PU/	7
difficult	PV6	t
dilapidated	PWn	t
dim	PXU	m
dimension	PX6	n
diminish	PYh	j
diminutive	PZE	p
din	PZt	U
diningroom	PaB	0
dinner	Pa1	c
diploma	PbR	/
diplomat	PcQ	m
direct	Pc2	1
director	Pdr	9
directory	Peo	n
disapprobation	PfP	5
disapproval	PgI	x
disapprove	Pg5	1
disapprove	Phu	1
disciples	Pij	s
discourage	PjP	0
discover	PkD	h
discovery	Pkk	l
discrete	PlJ	i
discuss	Plr	f
disease	PmK	e
disgust	Pmo	u
dish	PnW	W
dislike	Pns	t
dismal	PoZ	CQ
dismount	Pqp	h
dispose	PrK	f
disposition	Prp	BG
dissolve	Psv	g
dissuade	PtP	k
distance	Ptz	g
distant	PuT	o
distil	Pu7	f
distinct	Pva	i
distinguish	Pv8	t
distribute	Pwp	t
district	PxW	z
disturb	PyJ	i
dive	Pyr	Y
divide	PzD	s
divorce	Pzv	f
do	P0O	d
doctor	P0r	o
document	P1T	2
dog	P2J	T
doll	P2c	W
dolphin	P2y	d
done	P3P	g
donkey	P3v	g
door	P4P	c
dose	P4r	V
dot	P5A	T
double	P5T	a
doubt	P5t	Z
doubtful	P6G	g
dough	P6m	W
dove	P68	X
dowry	P7T	X
dozen	P7q	a
draft	P8E	a
drag	P8e	X
dragon	P81	k
draw	P9Z	BD
drawer	P+c	c
drawers	P+4	d
drawing	P/V	g
dreadful	P/1	i
dream	QAX	m
dreary	QA9	Bp
dress	QCm	x
drink	QDX	u
drinkable	QEF	m
drip	QEr	X
driver	QFC	d
droop	QFf	a
drop	QF5	n
drown	QGg	r
drugstore	QHL	l
drunk	QHw	z
dry	QJT	j
drynurse	QIj	w
dual	QJ2	Z
dublin	Bhc	c
duck	QKP	V
dull	QKk	h
dumb	QLF	T
duplicate	QLY	s
during	QME	g
dusk	QMk	a
dust	QM+	X
dutchman	Bh4	w
duty	QNV	Y
dwarf	QNt	X
dwell	QOE	p
dwelling	QQs	u
dwellingplace	QP6	y
dwellingplaceresidence	QOt	BN
dye	QRa	U
dynamite	QRu	l
each	QST	k
eager	QS3	h
eagle	QTY	a
ear	QTy	h
early	QUT	e
earmark	QUx	g
earn	QVR	a
earnest	QVr	c
earth	QWH	X
earthen	QWe	g
earthenware	QW+	q
earthly	QXo	f
earthquake	QYH	m
east	Bio	T
east	QYt	T
easter	Bi7	a
easy	QZA	W
eavesdrop	QZW	k
edge	QZ6	U
edging	QaO	a
edible	Qao	u
eel	QbW	W
effect	Qbs	d
effective	QcJ	i
effectual	Qcr	n
efficacious	QdS	q
egg	Qd8	S
eggfruit	QeO	j
eggplant	Qex	i
egypt	BjV	c
eight	QfT	U
eighteen	Qfn	f
eighth	QgG	Z
eighty	Qgf	Z
elbow	Qg4	a
elect	QhS	m
election	Qh4	g
electricity	QiY	u
electronic	QjG	r
elegant	Qjx	h
element	QkS	BA
elements	QlS	i
elephant	Ql0	h
elevator	QmV	m
eleven	Qm7	c
elm	QnX	S
else	Qnp	4
elsewhere	Qoh	f
embassy	QpA	g
embrace	Qpg	j
emerge	QqD	f
emergency	Qqi	k
emmet	QrG	Z
empire	Qrf	c
employ	Qr7	m
employee	Qsh	k
employment	QtF	2
empty	Qt7	l
encounter	Qug	1
encouragement	QvV	2
end	QwL	q
end	Qyh	W
ending	Qw1	Z
endive	QxO	b
endure	Qxp	4
enemy	Qy3	Z
energetic	QzQ	o
engine	Qz4	5
engineer	Q0x	m
england	Bjx	k
english	BkV	g
englishman	Bk1	n
enjoyable	Q1X	0
enlarge	Q2L	j
enlighten	Q2u	l
enormous	Q3T	g
enough	Q3z	v
enter	Q4i	Z
enterprise	Q47	n
entertaining	Q5i	u
entertainment	Q6Q	y
enthusiasm	Q7C	t
entire	Q7v	1
entirely	Q8k	n
entomb	Q9L	f
entrance	Q9q	g
entreaty	Q+K	s
envelope	Q+2	i
environment	Q/Y	r
environs	RAD	k
envy	RAn	n
epic	RBO	k
epiphany	Blc	s
equal	RBy	a
equality	RCM	m
equator	RCy	g
equilibrium	RDS	v
erect	REB	b
err	REc	g
errand	RE8	e
error	RFa	h
especially	RF7	9
establish	RG4	z
estate	RHr	d
esteem	RII	Bn
estimate	RJv	2
et	RNC	U
etc	RKl	a
etching	RK/	h
eternal	RLg	f
ethiopia	BmI	n
ethos	RL/	f
etiquette	RMe	k
europa	Bmv	h
europe	BnQ	d
european	Bnt	m
european	BoT	t
eva	BpA	T
evade	RNW	a
even	RNw	7
even	RQg	a
evening	BpT	d
evening	ROr	b
evening	RPG	b
evening	RPh	/
ever	RQ6	W
every	RRQ	m
every	RUY	m
everybody	RR2	x
everyday	RSn	j
everything	RTK	l
everywhere	RTv	p
evident	RU+	w
evolve	RVu	f
exact	RWN	j
exactly	RWw	u
exaggerate	RXe	t
examination	RYL	r
examine	RY2	h
example	RZX	g
except	RZ3	j
except	Raa	j
excise	Rbw	i
exciseduty	Ra9	z
excite	RcS	n
exclude	Rc5	h
exclusively	Rda	2
excommunication	ReQ	BH
excuse	RfX	8
executioner	RgT	s
exercise	Rhy	l
exercisebook	Rg/	z
exert	RiX	f
exhausted	Ri2	u
exhibition	Rjk	q
exhortation	RkO	8
exile	RlK	BG
exist	RmQ	d
existence	Rmt	m
exit	RnT	m
expect	Rn5	f
expense	RoY	c
expensive	Ro0	s
expertness	Rpg	y
expire	RqS	d
explain	Rqv	g
explanation	RrP	x
exploit	RsA	i
exposition	Rsi	r
expression	RtN	j
extension	Rtw	l
exterior	RuV	l
external	Ru6	j
extinguish	Rvd	z
extort	RwQ	g
extraordinary	Rww	1
extreme	Rxl	g
extremely	RyF	8
eyebrow	RzB	j
eyelid	Rzk	c
fabricate	R0A	o
face	R0o	v
facile	R1X	a
fact	R1x	U
faction	R2F	d
factory	R2i	f
fag	R3B	x
fail	R3y	W
failure	R4I	g
faint	R4o	n
fair	R5P	h
fairy	R5w	X
fairy	R6H	g
faith	R6n	Z
faithful	R7A	f
fall	R75	a
fall	R7f	a
fall	R8T	w
false	R9D	W
family	R9Z	c
famous	R91	x
fanatical	R+m	k
fancier	R/K	h
fancy	R/r	a
fantasy	SAF	e
far	SAj	g
farewell	SBD	q
farm	SBt	Z
farmer	SCG	8
fast	SDC	V
fast	SDx	b
fasten	SDX	a
fat	SEM	o
father	SFq	b
fatherinlaw	SE0	2
fatherland	SGF	n
fatigue	SGs	r
fatty	SHX	W
favor	SHt	b
favour	SII	c
fear	SIk	6
feather	SJe	a
february	Bpw	l
feed	SJ4	a
feel	SKS	Y
fellow	SKq	Z
female	SL9	i
female	SLD	f
female	SLi	b
female	SMf	h
female	SN7	i
female	SNA	d
female	SNd	e
female	SO4	d
female	SOd	b
female	SPV	b
feminine	SPw	k
fertile	SQU	f
fertilize	SQz	o
fervor	SRb	h
fervour	SR8	i
festival	SSe	f
fetch	SS9	o
fever	STl	Z
fiancée	ST+	j
field	SU4	b
field	SUh	X
fifteen	SVT	f
fifth	SVy	Y
fifty	SWK	b
fig	SXI	T
fight	SXb	x
figtree	SWl	j
figure	SYM	q
file	SY2	U
film	SZK	f
filter	SZp	a
fin	SaD	T
finally	SaW	s
financial	SbC	n
find	Sbp	Y
find	ScB	Z
fine	Sca	BR
finger	Sdr	a
finish	SeF	BC
finished	SfH	2
finland	BqV	g
finn	Bq1	Z
fir	Sf9	U
fire	SgR	W
firebrand	Sgn	n
first	ShO	+
first	SjC	a
first	Sjc	y
firstly	SiM	2
fish	SkO	j
fisherman	Skx	k
fishing	SlV	c
fission	Slx	u
fist	Smf	V
fit	Sm0	z
fitting	Snn	d
five	SoE	W
fix	Soa	9
fix	Spu	l
fixed	SpX	X
flag	SqT	o
flame	Sq7	Y
flannel	SrT	d
flat	Ssd	n
flatiron	Srw	t
flatter	StE	d
flavour	Sth	b
flaw	St8	t
flea	Sup	V
flee	Su+	X
flesh	SvV	X
flight	Svs	X
float	SwD	a
flood	Swd	b
floor	Sw4	n
flour	Sxf	l
flow	SyE	w
flower	Sy0	Z
flowerpot	SzN	q
flute	Sz3	Y
fly	S0P	h
foam	S0w	Y
focus	S1I	Z
fog	S1h	V
fold	S12	Z
folder	S2P	f
folk	S2u	X
follow	S3F	c
following	S3h	7
fondle	S4c	g
font	S48	h
food	S5d	e
foolish	S57	y
foot	S6t	U
for	S7B	3
for	TJ1	a
for	TJE	x
for	TKP	a
for	TKp	a
for	TLD	a
for	TLd	i
forbid	S74	b
forbidding	S8T	o
force	S87	y
forecast	S9t	f
forefather	S+M	n
forehead	S+z	e
foreign	S/R	f
foreign	TAU	c
foreigner	S/w	k
forest	TAw	b
foretell	TBL	f
foreward	TBq	g
forget	TCK	g
fork	TCq	a
formal	TDE	d
former	TDh	c
formerly	TD9	g
formidable	TEd	t
formula	TFK	h
formulate	TFr	p
forsake	TGU	j
fortunate	TG3	k
fortunately	THb	t
fortune	TII	h
forty	TIp	b
fosterparents	TL/	9
fosterson	TM8	w
found	TNs	Z
foundation	TOF	1
fountain	TPx	1
fountain	TQm	q
fountainpen	TO6	3
four	TRQ	X
fourteen	TRn	k
fourth	TSL	d
fowl	TSo	j
fox	TTL	U
france	BrO	a
freeze	TTf	l
freezing	TUE	e
french	Bro	e
frenchman	BsG	l
frequently	TUi	+
fresh	TVg	Z
friday	Bsr	f
friend	TV5	l
friendly	TWe	Bg
friendship	TX+	l
fright	TYj	r
frindge	TZO	e
fringe	TZs	a
frivolous	TaG	k
frog	Taq	h
frolic	TbL	d
frolicsome	Tbo	n
from	Tc5	X
from	TcP	T
from	Tci	X
frontier	TdQ	r
frost	Td7	X
froth	TeS	a
fruit	Tes	Z
fruitful	TfF	h
fry	Tfm	Y
full	Tf+	U
full	Tgw	Y
fully	TgS	e
fun	ThI	o
function	Thw	w
fund	Tig	f
fungus	Ti/	c
funny	Tjb	o
fur	TkD	U
furious	TkX	s
furniture	TlD	l
furthermore	Tlo	p
future	TmR	f
gag	Tmw	W
gain	TnG	BM
gall	ToS	W
gallery	Too	f
gallop	TpH	d
game	Tpk	X
gang	Tp7	Z
gaol	TqU	a
garage	Tqu	i
garbage	TrQ	t
garden	Tr9	f
gardener	Tsc	o
garlic	TtE	c
garment	Ttg	e
garrison	Tt+	l
gas	Tuj	R
gascony	BtK	g
gasolene	Tu0	l
gasoline	TvZ	j
gather	Tv8	5
gathering	Tw1	l
gaunt	Txa	7
gay	TyV	W
gaze	Tyr	Y
general	TzD	0
generally	Tz3	q
generation	T0h	w
geneva	Btq	g
genoa	BuK	e
gentle	T1R	n
gentleman	T14	l
genuinly	T2d	w
geography	T3N	o
german	Buo	f
germany	BvH	i
gesture	T31	e
get	T4T	+
get	T5R	b
get	T5s	1
get	T64	l
get	T6h	X
get	T7d	j
get	T8A	k
ghastly	T8k	BD
gherkin	T9n	i
gift	T+J	n
gifted	T+w	c
gill	T/M	Y
giraffe	T/k	e
girder	UAC	b
girdle	UAd	e
girl	UA7	i
give	UBd	l
give	UCC	t
give	UCv	a
give	UDJ	W
give	UDf	y
give	UE/	W
give	UER	X
give	UEo	X
give	UFV	W
gladness	UFr	d
glass	UGI	m
glasses	UGu	e
globe	UHM	Z
glow	UHl	Y
glue	UH9	c
go	UIZ	j
go	UVG	i
go	UVo	h
go	UWJ	BQ
go	UX2	b
go	UXZ	d
go	UYR	y
go	UZD	a
go	UZd	W
go	UZz	W
go	Ua3	Z
go	UaJ	Z
go	Uai	V
go	UbQ	Y
go	Ubo	V
goal	UI8	i
goat	UJe	X
goblet	UJ1	w
god	Bvp	Z
god	UKl	S
godfather	UK3	l
gods	BwC	m
going	ULc	h
gold	UL9	W
good	UOf	V
good	UPt	a
good	UQ2	a
good	UQH	Z
good	UQg	W
good	URQ	n
goodbye	UMT	r
goodbye	UO0	5
goodnatured	UM+	Bh
goose	UR3	V
gooseberry	USM	i
gospel	USu	d
gourd	UTL	Y
govern	UTj	o
government	UUL	l
gown	UUw	W
grab	Ub9	a
grade	UcX	Z
gradually	Ucw	q
grammophone	Uda	n
grandchild	Uex	m
granddaughter	UfX	o
grandfather	Uf/	n
grandmother	Ugm	l
grandnephew	UeB	w
grandparents	UhL	q
grandson	Uh1	g
grape	UiV	s
grapevine	UjB	h
grapple	Uji	f
grasp	UkB	c
grass	Ukd	W
grasshopper	Ukz	q
gratitude	Uld	BG
graveyard	Umj	y
gravy	UnV	a
grease	Unv	b
greasy	UoK	c
great	Bwo	h
great	Uqe	a
greatgrandfather	Uom	9
greatgrandmother	Upj	7
greatgrandson	Uq4	w
greece	BxJ	b
greedy	Uro	k
greek	Bxk	Z
green	UsM	Z
greenland	Bx9	o
greet	Usl	c
greeting	UtB	u
grey	Utv	f
grind	UuO	d
grip	Uur	b
grisly	UvG	s
groan	Uvy	b
ground	Uw/	b
groundfloor	UwN	y
group	Uxa	a
grow	Ux0	r
growth	Uyf	i
gruesome	UzB	7
gruff	Uz8	f
guarantee	U0b	m
guard	U1B	c
guess	U1d	Z
guest	U12	Y
guide	U2O	j
guilty	U2x	d
guinea	Byl	Z
guitar	U3O	e
gulf	U3s	g
gum	U4M	W
gun	U4i	V
habit	U43	w
hackneyed	U5n	l
hades	By+	Y
haggle	U6M	i
hail	U6u	Y
hair	U7G	W
hairdresser	U7c	/
hairs	U8b	Y
half	U+V	i
halfbrother	U8z	z
halfsister	U9m	v
halt	U+3	m
ham	U/d	X
hamburg	BzW	f
hamlet	U/0	c
hammer	VAQ	a
hamper	VAq	k
hand	VBO	h
handicraft	VBv	n
handle	VCW	r
handlebars	VDB	k
handsome	VDl	k
hang	VEJ	n
hang	VFK	V
hangman	VEw	a
happen	VFf	w
happy	VGP	W
harbor	VGl	a
harbour	VG/	b
hard	VIN	2
hardly	VJD	b
hardworked	VHa	z
hardworking	VJe	z
hare	VKR	U
haricot	VKl	r
harm	VLQ	Y
harmful	VLo	e
harmony	VMG	f
harsh	VMl	f
haste	VNE	Y
hate	VNc	h
haul	VN9	X
have	VO2	W
have	VOU	i
have	VPM	W
have	VPi	T
hay	VP1	T
hazard	VQI	0
hazelnut	VQ8	w
he	VST	Q
head	VSj	s
health	VTP	Z
heap	VTo	i
hear	VUK	U
heart	VUe	X
heat	VU1	x
heaven	VVm	Z
heel	VV/	X
hegoat	VRs	n
height	VWW	n
helix	VW9	a
hello	VXX	Y
helm	VXv	U
help	VYD	6
helper	VY9	e
helpful	VZb	j
hence	VZ+	X
her	VaV	S
herb	Van	V
herd	Va8	X
here	VbT	Y
hereditary	Vbr	r
herring	VcW	d
herself	Vcz	e
hesitate	VdR	t
hide	Vd+	1
hide	Vfa	b
hideous	Vez	n
high	Vf1	T
high	VgI	Z
hill	Vgh	d
him	Vg+	R
himself	VhP	d
hind	Vhs	X
hinder	ViD	BC
hindmost	VjF	i
hint	Vjn	Y
hinterland	Vj/	q
hip	Vkp	S
hippo	Vk7	e
hippopotamus	VlZ	u
hire	VmH	k
his	Vmr	R
history	Vm8	e
hit	Vna	u
hither	VoI	d
hog	Vol	U
hold	Vo5	Y
hold	VpR	a
hole	Vpr	V
holland	Bz1	f
hollander	B0U	i
hollow	VqA	Z
home	VqZ	V
honest	Vqu	a
honey	VrI	W
honor	Vre	W
honour	Vr0	X
hood	VsL	l
hoof	Vsw	X
hook	VtH	S
hooter	VtZ	a
hope	Vtz	n
horizon	Vua	j
horn	Vu9	j
horrible	Vvg	Bs
horror	VxM	n
horse	VzW	Z
horsechestnut	Vxz	z
horsepower	Vzv	r
horseradish	V0a	t
horseradish	Vym	w
hospitable	V1H	n
hospital	V1u	i
host	V2Q	Y
hotel	V2o	c
house	V33	X
house	V3E	V
housefly	V3Z	e
how	V43	X
how	V4O	S
how	V5O	X
howl	V4g	X
hug	V5l	a
huge	V5/	Z
human	V6Y	a
humble	V6y	a
humid	V7M	a
humour	V7m	a
hundred	V8A	d
hungarian	B02	p
hungary	B1f	i
hunger	V8d	a
hunt	V83	Y
hurry	V9P	d
hurt	V9s	m
husband	V+S	k
hut	V+2	V
ice	V/L	W
iceland	B2B	e
idea	V/h	f
idol	WAA	X
if	WAX	O
ill	WAl	T
illness	WA4	d
illuminate	WBV	7
image	WCQ	BB
imagination	WDR	u
imagine	WD/	h
imitate	WEg	h
immediately	WFB	BT
immense	WGU	b
impertinent	WGv	5
imply	WHo	f
important	WIH	u
impossible	WI1	p
imposter	WJe	k
improve	WKC	i
in	W09	U
in	W0U	T
in	W0n	W
in	W1R	S
in	W1j	Q
in	WKk	V
in	Wx/	T
in	WxJ	S
in	Wxb	k
in	Wy4	U
in	WyS	U
in	Wym	S
in	WzM	a
in	Wzm	u
incendiary	WK5	v
incite	WLo	n
inclined	WMP	i
include	WMx	h
inconvenient	WNS	4
increase	WOK	k
increasingly	WOu	z
incredible	WPh	s
incubate	WQN	l
indeed	WQy	2
india	B2f	Y
indian	B23	v
indian	B3m	e
indicate	WRo	x
indication	WSZ	7
indochina	B4E	v
induce	WTU	p
indulgence	WT9	p
industry	WUm	x
inexpensive	WVX	x
infant	WWI	o
infect	WWw	e
infection	WXO	0
infectious	WYC	3
infer	WY5	n
inference	WZg	n
inform	WaH	t
ingredient	Wa0	t
inhabitant	Wbh	m
inherit	WcH	i
inhibit	Wcp	g
injure	WdJ	g
injury	Wdp	e
ink	WeH	Z
inlaw	CvK	w
inner	Weg	Y
inquiryoffice	We4	BE
inquisitive	Wf8	q
insane	Wgm	a
insect	WhA	c
inside	Whc	s
insist	WiI	e
installment	Wim	x
instantly	WjX	n
instigator	Wj+	t
instructor	Wkr	l
instrument	WlQ	o
insult	Wl4	s
insurance	Wmk	s
intend	WnQ	e
intention	Wnu	m
inter	WoU	e
intercessor	Woy	o
interest	Wpa	0
interesting	WqO	s
internal	Wq6	i
interrupt	Wrc	q
intestine	WsG	k
into	Wsq	a
intoxicated	WtE	1
introduce	Wt5	q
invent	Wuj	e
invest	WvB	e
investigation	Wvf	v
invite	WwO	d
invoice	Wwr	e
ireland	B4z	f
irishman	B5S	l
iron	W1z	r
irrigate	W2e	8
islam	B53	a
island	W3a	a
issue	W30	p
istria	B6R	c
italian	B6t	f
italy	B7M	Z
itself	W4d	b
jack	W44	W
jade	W5O	1
jail	W6D	a
jam	W6d	Y
january	B7l	j
japan	B8I	c
japanese	B8k	n
jaw	W61	Z
jawbone	W7O	j
jealousy	W7x	g
jericho	B9L	k
jerusalem	B9v	s
jest	W8R	b
jeweller	W8s	l
job	W9R	5
join	W+K	1
joint	W+/	b
joke	W/a	q
jordan	B+b	w
joseph	B/L	g
joshua	B/r	h
journal	XAE	h
journalist	XAl	t
journey	XBS	e
jove	CAM	Y
joy	XBw	W
judge	XCG	2
judgement	XC8	z
judgment	XDv	k
jug	XET	y
july	CAk	b
jump	XFF	l
june	CA/	Y
juno	CBX	d
jupiter	CB0	f
just	XFq	BO
keel	XG4	X
keep	XHP	BL
keep	XJY	W
keep	XJu	b
keeper	XIa	e
keepsake	XI4	g
kettle	XKJ	e
key	XKn	U
keyboard	XK7	q
kidney	XLl	X
kill	XL8	i
kind	XMe	Bg
kindle	XN+	e
kingdom	XOc	c
kiss	XO4	i
kitchen	XPa	d
klaxon	XP3	b
knee	XQS	Y
kneel	XQq	f
knife	XRJ	Z
knob	XRi	X
knock	XR5	i
knot	XSb	T
know	XSu	m
know	XT3	n
knowledge	XTU	j
koran	CCT	e
korea	CCx	b
kremlin	CDM	g
labor	XU+	q
laborer	XUe	g
labour	XWJ	r
labourer	XVo	h
lack	XW0	W
lad	XXK	U
ladder	XXe	X
laddie	XX1	Y
lady	CDs	d
lady	XYN	Y
lady	XYl	b
laggard	XZA	h
laid	XZh	h
lake	XaC	U
lamb	XaW	V
land	Xar	g
lane	XbL	W
language	Xbh	h
lapland	CEJ	e
lapsed	XcC	b
large	Xcd	a
lark	Xc3	Z
lass	XdQ	e
last	Xdu	1
last	XfX	Y
lasting	Xej	0
late	Xfv	V
latvia	CEn	c
laud	XgE	X
laugh	Xgb	g
laughter	Xg7	Z
laundry	XhU	i
laurel	Xh2	d
lawless	XiT	s
lawn	Xi/	f
lawsuit	Xje	g
lawyer	Xj+	c
lay	Xk3	W
lay	Xka	d
lazy	XlN	W
lead	Xlj	u
leader	XmR	Y
leaf	Xmp	e
league	XnH	Y
lean	Xnf	/
leap	XpK	j
leapyear	Xoe	s
learn	Xpt	a
leather	XqH	a
leave	Xqh	1
leave	XrW	m
lebanon	CFD	g
leek	Xr8	V
left	Xs4	Y
left	XsR	n
leg	XtQ	U
leghorn	CFj	g
lemon	Xtk	Z
lentil	Xt9	f
less	Xu3	e
lesson	Xuc	b
let	XvV	X
let	XxR	X
letter	Xvs	a
letterbox	XwG	v
lettuce	Xw1	c
level	Xym	w
levelcrossing	Xxo	+
lever	XzW	Z
librarian	Xzv	t
library	X0c	k
licentious	X1A	z
lid	X1z	V
lie	X2I	h
life	X2p	U
lift	X29	w
light	X3t	BI
lighter	X41	e
lighthouse	X5T	f
lightning	X5y	g
like	X6S	v
like	X78	V
likely	X7B	d
likewise	X7e	e
limb	X8R	V
lime	X9M	V
limetree	X8m	m
limit	X9h	BB
limp	X+i	Z
lindentree	X+7	r
line	X/m	h
lineage	YAH	2
lion	YA9	X
lip	YBU	U
liquid	YBo	c
liquidate	YCE	x
lisbon	CGD	c
list	YC1	V
listen	YDK	d
listen	YDn	d
lithuania	CGf	q
little	CHJ	l
little	YEE	b
little	YEf	f
live	YE+	1
lively	YFz	e
liver	YGR	Y
livingroom	YGp	r
load	YHU	m
loaf	YH6	V
loathe	YIP	d
lobster	YIs	e
location	YJK	i
loch	YJs	T
lock	YJ/	v
locust	YKu	h
lofty	YLP	W
logical	YLl	h
london	CHu	b
long	YMG	+
look	YNE	BA
look	YOy	s
look	YP1	W
look	YPe	X
lookingglass	YOE	u
lord	YQL	Y
lorry	YQj	m
lose	YRJ	X
loss	YRg	W
lost	YR2	X
loudly	YSN	n
lounge	YS0	c
louse	YTQ	a
lovable	YTq	p
love	YUT	t
lovely	YVA	Bm
low	YWm	U
low	YXo	a
lowerarm	YW6	u
loyal	YYC	a
lucifer	CIJ	e
luggage	YZK	g
luggagevan	YYc	u
lukewarm	YZq	h
lump	YaL	h
lunatic	Yas	g
lung	YbM	X
luxury	Ybj	d
machiavelli	CIn	r
machine	YcA	f
mackerel	Ycf	g
mad	Yc/	h
madam	Ydg	Z
magazine	Yd5	j
magpie	Yec	a
maid	Ye2	Z
mail	YfP	V
mailbox	Yfk	q
mainly	YgO	v
maintain	Yg9	j
maintenance	Yhg	7
maize	Yib	a
majority	Yi1	o
make	Yj9	X
make	Yjd	g
make	YkU	a
make	Yku	i
make	YlQ	a
make	Ylq	W
make	YmA	X
make	YmX	l
male	Ym8	X
man	YnT	R
manage	Ynk	u
management	YoS	BF
manager	YpX	BR
manner	Yqo	f
manufacture	YrH	t
map	Yr0	S
marble	YsG	b
march	CJS	Z
march	Ysh	d
mark	Ys+	W
mark	Yux	b
market	YtU	z
marketplace	YuH	q
marmelade	YvM	o
marriage	Yv0	i
married	Yw0	l
married	YwW	e
marry	YxZ	3
marvel	YyQ	e
marvel	Yyu	e
masculine	YzM	k
mass	Yzw	s
mast	Y0c	V
master	Y0x	v
match	Y1g	b
material	Y17	l
matter	Y2g	4
mattress	Y3Y	g
mature	Y34	d
maximum	Y4V	f
may	CJr	U
maybe	Y40	Z
mayhap	Y5N	Z
mayor	Y5m	X
meager	Y59	7
meal	Y64	i
mealies	Y7a	e
mean	Y74	BJ
meaning	Y9B	z
means	Y90	w
measure	Y+k	q
measured	Y/O	f
measurement	Y/t	1
meat	ZAi	V
mecca	CJ/	X
mechanic	ZA3	h
meet	ZBY	a
meeting	ZBy	f
melon	ZCR	Z
melt	ZCq	X
member	ZDB	a
memento	ZDb	h
memorable	ZD8	o
memorize	ZEk	8
memory	ZFg	d
menace	ZF9	t
mentally	ZGq	i
mention	ZHM	h
menu	ZHt	k
merchant	ZIR	n
merciful	ZI4	o
merit	ZJg	c
merry	ZJ8	Z
message	ZKV	7
messiah	CKW	d
metal	ZLQ	a
method	ZLq	b
methylated	ZMF	z
mexico	CKz	i
mexico	CLV	t
midday	ZM4	f
midday	ZNX	g
middle	ZN3	l
midget	ZOc	a
midnight	ZO2	i
milan	CMC	Y
mild	ZPY	V
milk	ZPt	V
milliner	ZQC	h
million	ZQj	d
mind	ZRA	a
mineral	ZRa	h
ministry	ZR7	j
minority	ZSe	l
mint	ZTD	V
minutes	ZTY	l
mirror	ZT9	c
miscarriage	ZUZ	l
miscarry	ZU+	g
miscellaneous	ZVe	BC
miserable	ZWg	Ba
miserly	ZX6	c
misery	ZYW	d
mist	ZYz	W
mistake	ZZJ	m
mister	CMa	b
mixture	ZZv	f
moan	ZaO	X
mobile	Zal	d
mode	ZbC	e
modest	Zbg	c
mohammed	CM1	i
moist	Zb8	b
monday	CNX	c
money	ZcX	e
monitor	Zc1	g
monkey	ZdV	b
monologue	Zdw	n
monotonous	ZeX	m
monster	Ze9	c
month	ZfZ	W
monthly	Zfv	q
monthly	ZgZ	l
monument	Zg+	l
mood	Zhj	l
moon	ZiI	U
moped	Zic	g
morality	Zi8	g
more	ZkM	f
moreover	Zjc	w
morning	Zkr	f
moscow	CNz	b
mosquito	ZlK	j
most	Zlt	e
mother	Zm/	Z
motherinlaw	ZmL	0
motion	ZnY	m
motor	Zn+	a
motorcycle	ZoY	v
mouldy	ZpH	e
mount	Zpl	m
mountain	ZqL	n
mountain	Zqy	g
mountain	ZrS	f
mouse	Zrx	d
moustache	ZsO	d
mouth	Zsr	p
move	ZtU	m
movement	Zt6	i
movie	Zu9	Y
movie	Zuc	h
mr	COO	Y
mrs	COm	Z
much	ZvV	W
mud	Zvr	T
mudguard	Zv+	j
muhammad	CO/	g
mulberrytree	Zwh	u
mule	ZxP	V
multiply	Zxk	p
multitude	ZyN	0
murk	ZzB	j
muscle	Zzk	b
museum	Zz/	c
mushroom	Z0b	f
musician	Z06	l
mussel	Z1f	b
mustard	Z16	e
mute	Z2Y	V
mutton	Z2t	k
my	Z3R	Q
mysterious	Z3h	p
nail	Z4K	j
naked	Z4t	Y
name	Z5F	U
napkin	Z5Z	e
narrate	Z53	h
narrow	Z6Y	c
nasty	Z60	BZ
nation	Z8N	c
national	Z8p	i
nationality	Z9L	t
naturally	Z94	p
nature	Z+h	0
nausea	Z/V	t
navy	aAC	X
near	aBC	k
nearby	aBm	q
nearly	aCQ	Y
nearsighted	aAZ	p
nebuchadnezzar	CPf	5
necessary	aCo	y
neck	aDa	U
necktie	aDu	e
need	aEM	5
needle	aFF	Y
neglect	aFd	i
negligent	aF/	+
neighbour	aG9	d
neighbourhood	aHa	3
neighbouring	aIR	m
nephew	aI3	b
neptune	CQY	f
nerve	aJS	X
net	aJp	S
nettle	aJ7	a
network	aKV	c
never	aKx	i
new	CR7	Z
new	CRi	Z
new	CSU	Z
new	aLT	U
newfoundland	CQ3	r
newspaper	aLn	l
next	aMM	BL
next	aNX	Y
nice	aNv	w
nickname	aOf	i
niece	aPB	X
night	aPY	W
nightingale	aPu	2
nimrod	CSt	d
nine	aQk	U
nineteen	aQ4	j
ninety	aRb	b
no	aR2	R
no	afU	Y
no	afs	a
nobility	aSH	k
node	aSr	V
noise	aTA	Y
nonmilitary	aTY	u
noon	aUG	Y
north	CTK	X
north	CTh	j
north	aUe	X
norway	CUE	e
norwegian	CUi	o
nose	aU1	V
not	aVK	Q
not	aaZ	x
not	abK	c
notary	aVa	e
note	aV4	y
notebook	aWq	x
notice	aXb	Br
notification	aZG	v
notion	aZ1	k
nourish	abm	h
nourishment	acH	u
novel	ac1	m
november	CVK	j
now	aen	t
nowadays	adb	m
nowhere	aeB	m
nude	agG	V
number	agb	a
numeral	ag1	h
nurse	ahW	BG
nut	aic	i
nuts	ai+	V
oak	ajT	W
oath	ajp	b
oats	akE	W
obedient	aka	n
obey	alB	b
object	alc	j
objectionable	al/	z
obligation	amy	p
observation	anb	t
observe	aoI	5
obstinate	apB	j
obstruct	apk	i
obtuse	aqG	o
obvious	aqu	u
obviously	arc	n
occupation	asD	8
occupy	as/	h
occur	atg	w
october	CVt	g
odd	auQ	T
of	a1d	p
of	a29	8
of	a2G	W
of	a2c	h
of	auj	O
offence	aux	d
offend	avO	r
offer	av5	BA
office	aw5	y
officer	axr	u
official	ayZ	/
offset	azY	c
offspring	az0	4
often	a0s	x
oil	a35	T
okay	a4M	j
old	a4v	k
old	a5T	X
olive	a6R	X
olivetree	a5q	n
omen	a6o	a
omnibus	a7C	f
omnipotent	a7h	q
omniscient	a8L	o
on	a8z	8
on	bBo	e
on	bC5	W
on	bCG	T
on	bCZ	g
on	bD5	b
on	bDP	W
on	bDl	U
on	bEU	U
once	a+I	g
once	a9v	Z
one	a+o	f
one	a/H	T
one	a/a	T
one	a/t	X
onion	bAE	a
only	bAe	y
only	bBQ	Y
open	bEo	m
open	bFO	Z
operative	bFn	m
opposed	bGN	d
opposite	bGq	x
oppress	bHb	x
optician	bIM	g
option	bIs	g
orange	bJ6	e
orangetree	bJM	u
orchard	bKY	g
ordain	bK4	f
order	bLX	o
origin	bL/	r
originate	bMq	s
orkney	CWp	a
orkneys	CWN	c
ornament	bNW	j
orpheus	CXD	d
other	bN5	X
other	bOQ	g
out	bOw	T
outer	bPD	Z
outfit	bPc	j
outline	bP/	f
outside	bQe	q
over	bRI	v
over	bWH	Z
overall	bR3	9
overdrive	bS0	BD
overhead	bT3	k
override	bUb	BB
overthrow	bVc	r
owe	bWg	U
owl	bW0	S
own	bXG	m
ox	bXs	Q
oyster	bX8	c
pace	bYY	V
pack	bYt	X
package	bZE	f
packet	bZj	Y
pad	bZ7	T
padre	baO	q
page	ba4	Y
pail	bbQ	g
pain	bbw	W
painful	bcG	f
paint	bcl	p
painter	bdO	d
painting	bdr	g
pakistan	CXg	l
palace	beL	a
pale	bel	X
palm	be8	W
panties	bfS	b
pants	bft	j
paper	bhK	2
paperbasket	bgQ	6
parade	biA	e
paraffinoil	bie	x
paragraph	bjP	n
parallel	bj2	k
parapet	bka	h
parcel	bk7	b
parents	bmN	w
parentsinlaw	blW	3
paris	CYF	Z
parlour	bm9	d
parrot	bna	e
parsley	bn4	g
part	boY	y
parthian	CYe	4
partial	bpK	g
partially	bpq	x
participate	bqb	s
participle	brH	q
particular	brx	1
partly	bsm	r
partridge	btR	k
party	bt1	v
pass	buk	V
pass	byJ	U
pass	byd	Y
passable	bu5	j
passage	bvc	f
passenger	bv7	n
passenger	bwi	q
passion	bxM	b
passport	bxn	i
past	by1	W
paste	bzL	X
pastor	bzi	w
pate	b0S	W
path	b0o	X
patience	b0/	h
paw	b1g	U
pay	b10	U
pay	b2o	i
pay	b3K	i
pay	b3s	W
payment	b2I	g
pea	b4C	V
peace	b4X	V
peak	b4s	V
peanut	b5B	d
pear	b6B	T
peartree	b5e	j
peculiar	b6U	h
peer	b61	W
pelvis	b7L	b
pencil	b7m	i
penetrate	b8I	o
peninsula	b8w	m
penitent	b9W	h
penthouse	b93	h
people	b+Y	n
pepper	b+/	X
per	b/W	Y
perceive	b/u	9
perchance	cAr	e
perfect	cBJ	g
perform	cBp	Bl
perhaps	cDO	a
peril	cDo	c
period	cEE	d
periodical	cEh	r
permanent	cFM	l
permission	cFx	j
permit	cGU	g
perplexed	cG0	q
persecute	cHe	4
persecution	cIW	1
person	cJL	d
personal	cJo	y
persuade	cKa	i
petition	cK8	j
petitioner	cLf	BA
petrol	cMf	d
petroleum	cM8	p
petulant	cNl	i
pheasant	cOH	e
philosopher	cOl	o
photograph	cPN	t
photography	cP6	q
physical	cQk	f
physician	cRD	q
pick	cRt	u
pick	cS9	1
pick	cSb	i
picture	cTy	BE
picture	cU2	r
piece	cVh	s
pig	cWN	U
pigeon	cWh	e
pike	cW/	W
pile	cXV	V
pilgrimage	cXq	u
pillow	cYY	e
pincers	cY2	e
pine	cZ4	U
pineapple	caM	q
pinetree	cZU	k
pink	ca2	k
pioneer	cba	s
pipe	ccG	Y
pitcher	cce	c
placard	cc6	q
place	cdk	BF
place	cep	o
place	cfR	Y
plain	cfp	m
plan	cgP	2
plane	chF	7
plant	ciA	m
plate	cim	Y
platform	ci+	k
platter	cji	a
play	cj8	j
plaza	ckf	b
plea	ck6	Z
pleasant	clT	s
pleasantly	cl/	p
please	cmo	a
pleased	cnC	d
pleasure	cnf	e
plenty	cn9	p
plough	com	Y
pluck	co+	i
plug	cpg	Y
plume	cp4	X
plunge	cqP	d
po	CZW	Q
poem	cqs	Y
poet	crE	Y
poetry	crc	e
point	cr6	k
point	cs/	b
pointed	cse	h
poison	cta	t
poisonous	cuH	k
poland	CZm	e
pole	CaE	Y
pole	cur	W
police	cv1	c
policeman	cwR	y
policestation	cvB	0
policy	cxD	d
polite	cxg	c
politeness	cx8	l
political	cyh	l
politics	czG	k
pond	czq	W
pool	c0A	W
poop	c0W	V
poopdeck	c0r	g
poor	c1L	k
poplar	c1v	i
population	c2R	u
pork	c2/	X
port	c3W	W
port	c50	Y
portable	c3s	v
portal	c4b	d
portent	c44	f
porter	c5X	d
portugal	Cac	o
portuguese	CbE	t
pose	c6M	X
possess	c6j	e
possession	c7B	k
possible	c7l	i
possibly	c8H	d
post	c8k	v
post	dBh	h
postage	c95	s
postage	c9T	m
postal	c+l	4
postcard	c/d	t
poster	dAK	p
postman	dAz	u
potato	dCC	f
pottery	dCh	g
pour	dDB	X
poverty	dDY	e
power	dD2	Y
practicable	dEO	s
practical	dE6	h
practice	dFb	+
praise	dGZ	a
prawn	dGz	g
pray	dHT	Y
prayer	dHr	c
precipice	dIH	t
precursor	dI0	k
preferably	dJY	q
pregnant	dKC	i
prejudice	dKk	q
premium	dLO	f
prepare	dLt	8
prepay	dMp	p
presage	dNS	g
presence	dNy	h
present	dO/	BK
present	dQJ	i
presentday	dOT	s
preservation	dQr	BC
preserve	dRt	k
press	dSR	t
pressure	dS+	h
presume	dTf	h
pretty	dUA	l
prevent	dUl	g
previously	dVF	l
price	dVq	Z
pricey	dWD	i
prick	dWl	X
priest	dW8	9
principally	dX5	7
principle	dY0	m
print	dZa	b
printer	dZ1	g
prison	daV	e
prisoner	daz	6
private	dbt	BA
prize	dct	Z
probable	ddG	k
probably	ddq	n
problem	deR	g
proceed	dex	i
process	dfT	p
proclaim	df8	w
proclamation	dgs	BI
produce	dh0	h
product	diV	g
profess	di1	h
profession	djW	p
profit	dj/	BR
profound	dlQ	p
progress	dl5	6
prohibit	dmz	i
project	dnV	i
promenade	dn3	r
promise	doi	w
promote	dpS	j
promotion	dp1	p
prompt	dqe	k
pronounce	drC	m
proof	dro	Y
propeller	dsA	g
proper	dsg	c
property	ds8	w
prophesy	dts	g
proportional	duM	y
prosecute	du+	4
proselyte	dv2	l
prosper	dwb	h
protect	dw8	x
protection	dxt	s
protest	dyZ	z
protocol	dzM	u
protégé	dz6	n
protégée	d0h	p
proud	d1K	k
prove	d1u	a
provided	d2I	e
provoke	d2m	r
prow	d3R	V
prudent	d3m	g
pub	d4G	R
public	d4X	d
public	d5l	b
publication	d40	x
publish	d6A	h
pull	d62	X
pull	d6h	V
pulse	d7N	W
pulverize	d7j	n
pump	d8K	j
punctual	d8t	t
punish	d9a	m
punishment	d+A	n
pupil	d+n	z
puppet	d/a	b
purchase	d/1	BE
purchaser	eA5	w
pure	eBp	V
purge	eB+	a
purity	eCY	g
purpose	eC4	n
purser	eDf	g
pursue	eD/	t
pursuit	eEs	l
push	eFR	r
put	eF8	d
put	eG2	0
put	eGZ	d
put	eHq	W
put	eI1	Y
put	eIA	U
put	eIU	h
put	eJN	g
put	eJt	i
put	eKP	j
quarter	eKy	t
quarter	eLf	j
quash	eMC	d
quay	eMf	a
quell	eM5	a
question	eNT	9
quickly	eOQ	b
quiet	eOr	k
quit	ePP	b
quite	ePq	v
quiver	eQZ	b
quotation	eQ0	o
quotation	eRc	p
quote	eSF	Z
quotes	eSe	f
rabbit	eS9	c
rabid	eTZ	d
race	eT2	W
radiation	eUM	u
radio	eU6	f
radish	eVZ	e
ragout	eV3	c
railing	eWT	h
railroad	eW0	k
railway	eX4	n
railway	eXY	g
rain	eYf	m
rainbow	eZF	j
raise	eZo	Y
ranch	eaA	b
rand	eab	U
rapier	eav	d
rare	ebM	U
raspberry	ebg	h
rat	ecB	S
rate	ecT	u
rather	edB	x
raven	edy	a
raw	eeM	V
ray	eeh	X
reach	ee4	c
react	efU	a
read	efu	Y
ready	egG	Y
real	ege	W
reality	eg0	f
realize	ehT	r
really	eh+	l
rear	ekp	c
rearguard	elF	o
rearlamp	eij	BC
rearlight	ejl	BE
reason	elt	p
reasonable	emW	n
rebuke	em9	/
receipt	en8	f
receive	eob	7
recent	epW	d
recently	epz	n
recess	eqa	c
recipient	eq2	n
recite	erd	e
recognize	er7	r
recollection	esm	s
recommend	etS	z
recommendable	euF	2
recommendation	eu7	6
recruit	ev1	x
red	ewm	U
redeemable	ew6	6
redemption	ex0	u
reduce	eyi	h
reek	ezD	Y
referee	ezb	j
refined	ez+	g
refusal	e0e	i
refuse	e1A	h
regard	e1h	Bf
register	e3A	x
regret	e3x	j
regular	e4U	i
regularly	e42	9
regulation	e5z	r
reject	e6e	/
relate	e7d	g
related	e79	s
related	e8p	l
relation	e9O	l
relations	e9z	n
relationship	e+a	7
relative	e/V	y
relatives	fAH	n
release	fAu	f
relinquish	fBN	m
remain	fBz	BB
remit	fC0	e
remote	fDS	2
remote	fEI	i
rendezvous	fEq	r
rent	fFV	a
repair	fFv	d
repayable	fGM	4
repeat	fHE	e
repentance	fHi	z
repentant	fIV	k
reply	fI5	5
report	fJy	Bg
repose	fLS	t
represent	fL/	t
representation	fMs	1
representative	fNh	/
reproach	fOg	n
reprove	fPH	j
republic	fPq	l
request	fQP	g
require	fQv	o
rescue	fRX	e
resemble	fR1	n
reserve	fSc	w
residence	fTM	BC
respect	fUO	x
respectable	fU/	5
respiration	fV4	y
respond	fWq	7
responsible	fXl	u
rest	fYT	n
restaurant	fY6	n
restrain	fZh	u
restrict	faP	w
result	fa/	5
resumé	fb4	j
retain	fcb	e
retardation	fc5	r
retarded	fdk	m
retention	feK	5
return	fgJ	9
returnticket	ffD	BG
reveal	fhG	g
revenge	fhm	h
revue	fiH	c
reward	fij	0
rhine	Cbx	W
rhine	Ccp	Z
rhineland	CcH	i
rhino	fjX	h
rhinoceros	fj4	s
ribbon	fkk	b
rice	fk/	V
rich	flU	X
rickety	flr	g
ride	fmL	a
ridiculous	fml	o
rifle	fnN	b
right	foO	y
right	fpg	y
right	fqS	y
righthand	fno	m
righthand	fpA	g
rigid	frE	c
rim	frg	T
ring	frz	X
riotous	fsK	u
ripe	fs4	X
rise	ftP	l
risk	ft0	q
river	fue	Y
road	fu2	1
roar	fvr	Y
rob	fwD	X
robe	fwa	X
rock	fwx	W
rod	fxH	U
roll	fyF	Y
rollcall	fxb	q
roller	fzN	e
rollerblind	fyd	w
roman	CdC	c
rome	Cde	W
roof	fzr	W
room	f0B	k
rooster	f0l	c
rough	f1B	p
round	f1q	5
round	f2j	e
rouse	f3B	0
route	f31	1
rubber	f4q	Z
rubbish	f5D	e
rudder	f5h	Y
rude	f55	g
rudiments	f6Z	m
ruin	f6/	b
rule	f7a	x
rump	f8L	X
run	f8i	h
run	f9D	W
run	f9Z	W
rush	f9v	c
russia	Cd0	b
russian	CeP	c
rusty	f+L	e
rye	f+p	V
sabbath	Cer	b
sack	f++	T
sad	f/R	d
sadness	f/u	e
safety	gAM	d
sagacious	gAp	j
sage	gBM	l
sail	gBx	U
sailor	gCF	c
salad	gCh	a
salary	gC7	i
sale	gDd	j
sales	gEA	Y
sallow	gEY	b
salmon	gEz	a
salon	gFN	Z
salt	gFm	U
salute	gF6	d
sample	gGX	c
sand	gGz	V
sardina	CfG	h
sardinia	Cfn	j
sassenach	CgK	h
satan	Cgr	a
satisfied	gHI	l
saturday	ChF	g
sauce	gHt	X
saucepan	gIE	j
saucer	gIn	d
saudi	Chl	g
sausage	gJE	g
savage	gJk	e
save	gKC	X
saw	gKZ	T
say	gK+	Y
say	gKs	S
say	gLW	Y
say	gLu	X
scale	gMF	Y
scales	gMd	c
scandal	gM5	v
scarcely	gNo	d
scare	gOF	m
scatter	gOr	b
schedule	gPG	f
scheme	gPl	b
scholar	gQA	6
school	gQ6	Z
science	gRT	d
scientist	gRw	m
scissors	gSW	d
scold	gSz	e
scot	CiF	Y
scotland	Cid	f
scotsman	Ci8	h
scratch	gTR	f
scream	gTw	c
screen	gUM	c
screw	gUo	X
screwdriver	gU/	s
scuffle	gVr	f
sculptor	gWK	g
sculpture	gWq	j
scythe	gXN	Y
sea	gYF	S
seadog	gXl	g
seagull	gYX	f
seal	gY2	U
seasickness	gZK	p
seaside	gZz	c
season	gaP	d
seat	gas	V
second	gbB	c
second	gbd	e
secret	gb7	e
secretion	gcZ	o
section	gdB	g
secure	gdh	d
security	gd+	n
see	gel	x
seek	gfW	X
seem	gft	W
seemly	ggD	f
seize	ggi	a
seizure	gg8	g
seldom	ghc	e
self	gje	W
selfconscious	gh6	u
selfinterested	gio	2
selfish	gj0	g
sell	gkU	W
send	gkq	X
send	glB	n
sensible	glo	h
sensitive	gmJ	m
sentence	gmv	u
separate	gnd	7
september	Cjd	k
serious	goY	1
serpent	gpN	g
servant	gpt	f
serve	gqM	Z
service	gql	0
set	grZ	m
settlement	gr/	0
seven	gsz	Y
seventeen	gtL	o
seventh	gtz	e
seventy	guR	f
several	guw	u
severe	gve	a
sex	gv4	U
shack	gwM	l
shade	gwx	X
shadow	gxI	a
shaft	gxi	X
shallow	gx5	b
shame	gyU	a
shanghai	CkB	g
shanty	gyu	a
share	gzI	BF
shareholder	g0N	p
shark	g02	c
sharp	g1S	Bt
shave	g2/	e
she	g4A	S
shed	g4S	7
sheep	g5N	Y
sheet	g5l	v
sheet	g6U	X
shegoat	g3d	j
shelf	g6r	W
shell	g7B	b
shelter	g7c	0
shine	g8Q	n
shiver	g83	b
shoe	g9S	W
shoemaker	g9o	n
shoot	g+P	a
shop	g+p	X
shore	g/A	X
short	hAE	Y
shortage	hAc	j
shortcoming	hA/	p
shortness	hBo	f
shortsighted	g/X	t
shoulder	hCH	f
shout	hCm	l
show	hDL	Z
shower	hDk	a
shrew	hD+	Z
shrub	hEX	a
shut	hEx	l
shy	hFW	V
siam	Ckh	a
sicily	Ck7	c
sick	hFr	V
side	hGr	q
sideboard	hHV	i
sidewhiskers	hGA	r
siege	hH3	a
sigh	hIR	Y
sight	hIp	1
sightless	hJe	e
sign	hJ8	3
signal	hKz	b
signalman	hLO	y
signature	hMA	k
signify	hMk	n
silent	hNL	g
sill	hNr	V
silver	hOA	b
similar	hOb	d
simple	hO4	d
since	hPV	0
sincere	hQJ	d
sing	hQm	X
singer	hQ9	f
sir	hRc	W
sister	hSm	b
sisterinlaw	hRy	0
sit	hTB	o
sit	hUj	Y
sittingroom	hTp	6
six	hU7	S
sixteen	hVN	e
sixth	hVr	Y
sixty	hWD	b
sizable	hWe	/
size	hXd	Z
skeleton	hX2	j
sketch	hYZ	t
skilfulness	hZG	y
skill	hZ4	k
skillful	hac	1
skillfulness	hbR	z
skim	hcE	Y
skimpy	hcc	Z
skin	hc1	V
skinny	hdK	Y
skull	hdi	X
sky	hd5	U
sky	heN	W
slander	hej	w
slay	hfT	j
sleep	hf2	l
sleepingcar	hgb	0
slender	hhP	d
slice	hhs	a
slow	hiG	W
slug	hic	X
slum	hiz	y
small	hjl	a
smell	hj/	Y
smell	hkX	b
smile	hky	p
smoke	hlb	k
smokers	hl/	g
smokestack	hmf	l
smooth	hnE	m
snail	hnq	v
snake	hoZ	a
snore	hoz	Z
snow	hpM	k
so	h47	Z
so	h5U	Z
so	h5t	c
so	hpw	T
sober	hqD	a
sobriquet	hqd	o
social	hrF	e
society	hrj	i
soft	hsF	h
soil	hsm	y
sole	htY	u
solicitor	huG	k
soliloquy	huq	n
solitary	hvR	f
solve	hvw	a
somber	hwK	j
sometimes	hwt	x
somewhere	hxe	o
son	hyx	e
song	hzP	X
soninlaw	hyG	r
soon	hzm	Y
soothe	hz+	j
sorrow	h0h	f
sort	h1A	f
sound	h1f	k
soup	h2D	Y
sour	h2b	v
source	h3K	i
south	ClX	h
south	h3s	V
souvenir	h4B	j
sow	h4k	X
spa	h6J	o
space	h6x	Y
spain	Cl4	Y
spaniard	CmQ	t
spanner	h7J	a
spark	h7/	a
spark	h7j	c
sparrow	h8Z	e
speak	h83	Z
special	h9Q	u
specimen	h9+	i
spectacles	h+g	m
speechless	h/G	h
speed	h/n	q
speed	iAR	c
spell	iAt	a
spend	iBH	o
sphere	iBv	X
spider	iCG	a
spiked	iCg	d
spinach	iC9	f
spindle	iDc	d
spine	iD5	f
spirit	iEY	d
spiritual	iE1	t
spit	iFi	X
split	iF5	Z
spoil	iGS	e
spoon	iGw	b
sport	iHL	Y
spot	iHj	h
spring	iIE	BI
springtime	iJM	n
spy	iJz	V
squad	iKI	b
square	iK8	Z
square	iKj	Z
squeeze	iLV	w
squirrel	iMF	j
stab	iMo	W
stable	iM+	q
staid	iNo	X
staircase	iN/	f
stairs	iOe	Y
stale	iO2	h
stall	iPX	Z
stamp	iPw	j
stand	iQT	4
stand	iRr	Y
stand	iSD	o
standard	iRL	g
star	iSr	X
stare	iTC	Y
start	iTa	1
state	iUP	x
statement	iVA	o
station	iWe	g
stationmaster	iVo	2
statue	iW+	c
stay	iXa	o
stay	iYC	c
stay	iYe	o
steak	iZG	a
steal	iZg	Y
steamboiler	iZ4	t
steel	ial	u
steep	ibT	Y
steeringwheel	ibr	5
stem	ick	W
stenotypist	ic6	w
step	igi	V
stepbrother	idq	y
stepfather	iec	t
stepmother	ifJ	r
stepsister	if0	u
sterile	ig3	f
stern	ihW	Y
stew	ihu	X
stick	iiF	c
sticky	iih	i
stiff	ijD	X
still	ija	u
stimulate	ikI	BB
sting	ilJ	z
stingy	il8	b
stir	imX	z
stockholm	Cm9	k
stoke	inK	d
stomach	inn	d
stomach	ioE	j
stone	ion	Z
stoop	ipA	a
stop	ipa	BM
storage	iqm	n
store	irN	Z
storey	irm	b
storm	isB	b
story	isc	n
straggler	itD	m
straight	itp	d
straightforward	iuG	v
strait	iu1	c
strange	ivR	f
strawberry	ivw	m
stray	iwW	m
stream	iw8	s
strech	ixo	e
street	iyG	Y
streetcar	iye	h
strength	iy/	e
stress	izd	r
stretcher	i0I	l
strict	i0t	b
stride	i1I	a
strike	i1i	BG
strike	i2o	c
stroke	i32	g
stroke	i3E	y
strong	i4W	a
struggle	i4w	j
stubborn	i5T	f
student	i5y	h
study	i6T	a
stupid	i6t	y
sty	i7f	V
subject	i70	n
subject	i8b	i
subscriber	i89	n
subscription	i9k	u
subsequently	i+S	u
succeed	i/A	q
success	i/q	e
successor	jAI	l
such	jAt	W
such	jBD	V
such	jBY	V
suck	jBt	Y
suckle	jCF	d
sudden	jCi	d
suddenly	jC/	1
suffice	jD0	d
sufficient	jER	o
sufficiently	jE5	r
suffix	jFk	d
suffocate	jGB	m
sugar	jGn	c
suggest	jHD	q
suggestion	jHt	s
suit	jIZ	e
suitable	jI3	Bk
suitcase	jKb	g
sum	jK7	c
summer	jLX	Z
summery	jLw	f
summit	jMP	k
summon	jMz	c
sun	jNP	S
sunday	Cnh	d
sunrise	jNh	m
sunset	jOH	d
superficial	jOk	r
superior	jPP	o
superstition	jP3	y
superstitious	jQp	z
supervise	jRc	1
supper	jSR	X
supplication	jSo	3
support	jTf	7
supporter	jUa	h
supporters	jU7	t
suppose	jVo	f
suppress	jWH	x
sure	jW4	W
surface	jXO	s
surgeon	jX6	h
surly	jYb	f
surmise	jY6	e
surname	jZY	f
surprise	jZ3	z
surrender	jaq	l
surround	jbP	j
surroundings	jby	q
suspect	jcc	h
suspicion	jc9	k
sustain	jdh	7
sustained	jec	i
swallow	je+	e
swear	jfc	q
sweat	jgG	j
swede	Cn+	Z
sweden	CoX	c
sweet	jgp	X
swiftly	jhA	c
swim	jhc	X
swindle	jhz	0
swindling	jin	1
swine	jjc	X
swiss	Coz	Z
switch	jjz	w
switzerland	CpM	n
swoon	jkj	a
system	jk9	c
table	jmG	a
tablecloth	jlZ	t
tail	jnk	U
taillight	jmg	BE
tailor	jn4	l
take	jod	BA
take	jpd	V
take	jpy	Y
take	jqK	Y
take	jqi	l
take	jr8	a
take	jrH	b
take	jri	a
take	jsW	a
take	jsw	Y
take	jtI	j
take	jtr	Y
take	juD	Y
taking	jub	m
taking	jvB	m
talent	jvn	k
talented	jwL	f
talk	jwq	Y
tall	jxC	V
tangier	Cpz	e
tap	jxX	W
taperecorder	jxt	2
tar	jyj	W
tardy	jy5	Y
target	jzR	n
tart	jz4	c
task	j0U	W
taste	j0q	l
tattler	j1P	h
tax	j1w	5
tea	j3K	R
teach	j3b	n
teacher	j4C	s
teapot	j2p	h
tear	j4u	W
tear	j5E	g
tease	j5k	Z
teeth	j59	i
tell	j6f	k
tell	j7o	W
telltale	j7D	l
temper	j7+	Z
temple	j8X	b
ten	j8y	T
tend	j97	W
tender	j9F	2
terminate	j+R	w
terrestrial	j/B	r
terrible	j/s	j
territory	kAP	m
test	kA1	j
testimony	kBY	x
thailand	CqR	h
thames	Cqy	Y
than	kCJ	X
thank	kCg	d
thankful	kC9	s
thankless	kDp	h
thanks	kEK	a
that	kEk	e
that	kFC	U
that	kFW	U
that	kFq	j
thaw	kGN	Y
the	CrK	T
the	kGl	k
the	kM4	s
the	kN4	U
the	kNk	U
the	kOM	j
the	kOv	a
theatre	kHJ	c
thee	kHl	c
theft	kIB	X
their	kIY	Y
then	kIw	y
thence	kJi	Z
there	kJ7	t
thereafter	kKo	y
therefore	kLa	u
these	kMI	c
they	kMk	U
thick	kPJ	r
thief	kP0	j
thigh	kQX	X
thin	kQu	j
thing	kRR	j
think	kR0	a
think	kSO	d
think	kSr	m
third	kTR	b
thirst	kTs	Z
thirteen	kUF	h
thirty	kUm	b
this	kVB	X
this	kVY	a
this	kVy	Z
thither	kWL	e
thorn	kWp	Y
thou	kXB	a
though	kXb	i
thought	kX9	d
thousand	kYa	e
thread	kY4	Y
threat	kZQ	c
threaten	kZs	j
three	kaP	W
three	kal	c
thresh	kbB	e
threshold	kbf	k
thrice	kcD	e
throat	kch	h
through	kdC	Bs
throw	keu	b
throw	kfJ	c
thrust	kfl	d
thumb	kgC	Y
thunder	kga	p
thursday	Crd	i
thus	khD	V
thwart	khY	m
ticket	kiw	d
ticketwindow	kh+	y
tie	kj6	U
tie	kjN	t
tiger	kkO	Z
timber	kkn	Z
time	klp	V
timetable	klA	p
timid	kl+	m
tin	kmk	g
tin	knE	T
tip	knX	g
tire	kn3	W
tire	kpJ	l
tired	koN	Z
tired	kom	j
to	kpu	O
toad	kp8	W
today	kqS	X
toe	kqp	d
together	krG	h
toilet	ksd	w
toiletpaper	krn	2
token	ktN	m
tolerate	ktz	y
tomato	kul	i
tomorrow	kvH	h
tomorrow	kvo	m
tomorrow	kwO	k
tongs	kwy	a
tongue	kxM	Y
too	kxk	g
too	kyl	U
tool	kyE	h
top	ky5	S
topgallant	kzL	l
topical	kzw	f
torch	k0P	k
torture	k0z	h
torturer	k1U	h
touch	k11	Z
touch	k2O	c
touch	k2q	c
toward	k3G	X
towards	k3d	p
towel	k4G	e
tower	k4k	X
town	k5k	W
townhall	k47	p
township	k56	h
toy	k6b	a
trace	k61	d
trace	k7S	d
trade	k7v	r
train	k8a	Y
tram	k8y	U
tranquil	k9G	r
transfer	k9x	m
transformation	k+X	0
translate	k/L	j
translation	k/u	r
transmit	lAZ	g
transparant	lA5	r
transport	lBk	3
travel	lCb	u
treat	lDJ	p
treatment	lDy	n
treaty	lEZ	d
tree	lFg	X
treetrunk	lE2	q
tremble	lF3	f
triangle	lGW	m
trick	lG8	i
tricycle	lHe	k
trifle	lIC	d
trip	lIf	Y
trite	lI3	v
triumph	lJm	g
trouble	lKG	w
trousers	lK2	r
trout	lLh	Y
truck	lL5	j
true	lMc	V
truly	lMx	k
trumpet	lNV	e
trunk	lNz	m
trust	lOZ	a
truth	lOz	b
try	lPO	X
tube	lPl	n
tuesday	Cr/	g
tug	lQM	p
tugboat	lQ1	m
tummy	lRb	X
tummy	lRy	e
tuna	lS3	Y
tunafish	lSQ	n
tune	lTP	4
tunny	lUH	W
turin	Csf	b
turk	Cs6	W
turkey	CtQ	b
turn	lUd	0
turn	lVr	a
turn	lWF	b
turn	lWg	a
turnip	lVR	a
tussle	lW6	0
twelfthnight	Ctr	2
twelve	lXu	Z
twenty	lYH	Z
twice	lYg	b
twin	lY7	X
two	lZS	R
type	lZj	j
typewriter	laG	0
tyrant	la6	e
tyre	lbY	W
tyrrhenian	Cuh	p
ultimately	lbu	y
umpire	lcg	d
uncle	lc9	X
unconscious	ldU	2
uncover	leK	g
under	leq	X
underhand	lfB	n
underneath	lfo	5
underpants	lgh	l
understand	lhG	x
understandable	lh3	1
undoubtedly	lis	p
unfaithful	ljV	m
unfortunately	lj7	BF
ungrateful	llA	o
unhappy	llo	d
unique	lmF	h
unite	lmm	g
united	CxB	t
unity	lnG	b
universal	lnh	s
university	loN	v
unkind	lo8	j
unknown	lpf	i
unlearn	lqB	/
unpleasant	lrA	p
unthankful	lrp	l
upon	ls5	X
upper	lt2	W
upperarm	ltQ	m
upset	luM	0
upstairs	lvA	g
uptodate	lsO	r
urinate	lvg	v
uruguay	Cxu	n
us	Cwm	b
us	lwP	P
usa	Cv6	s
use	lwe	y
use	lyM	X
used	lxQ	h
useful	lxx	b
usual	lyj	3
utilize	lza	1
vain	l0P	Y
valise	l0n	c
valley	l1D	X
valuable	l1a	p
value	l2D	Z
valve	l2c	X
van	l2z	U
variable	l3H	m
variation	l3t	r
variety	l4Y	j
vat	CyV	Q
vatican	Cyl	q
veal	l47	g
vegetable	l5b	l
vein	l6A	U
vend	l6U	X
venetia	CzP	g
vengeance	l6r	j
venice	Czv	b
ventilate	l7O	7
venture	l8J	i
venus	C0K	a
verify	l8r	x
very	l95	d
very	l9c	d
vessel	l+W	o
veterinarian	l++	0
vicar	l/y	Y
vice	mAK	W
victory	mAg	g
vienna	C0k	b
vietnam	C0/	k
view	mBA	BA
vigour	mCA	Z
village	mCZ	g
vine	mC5	g
vinegar	mDZ	f
violate	mD4	s
viper	mEk	Z
visit	mE9	o
vixen	mFl	a
vocabulary	mF/	s
voice	mGr	W
void	mHB	W
volume	mHX	i
vomit	mH5	b
vote	mIU	i
voyage	mI2	e
vulgar	mJU	c
wage	mJw	f
wager	mKP	g
wages	mKv	j
waggon	mLS	j
wait	mL1	Z
wait	mOk	Z
waiter	mMO	d
waiting	mN/	l
waiting	mNg	f
waitingroom	mMr	1
wales	C1j	Y
walk	mO9	a
wall	mPX	i
walnuttree	mP5	r
want	mQk	9
wanton	mRh	o
war	mSJ	V
warm	mSe	W
warn	mS0	a
warning	mTO	e
warrant	mTs	f
wash	mUL	W
wasp	mUh	V
waste	mU2	f
watch	mVV	p
watch	mWn	m
watchmaker	mV+	p
water	mXN	/
waterfall	mYM	n
wave	mYz	U
waver	mZH	k
way	mZr	BQ
way	ma7	U
we	mbP	Q
weak	mbf	W
weaken	mb1	f
wealth	mcU	c
wealthy	mcw	a
weapon	mdK	Y
wear	md4	X
wear	mdi	W
weather	meP	a
wednesday	C17	j
week	mep	Z
weekly	mfC	j
weep	mfl	Y
weigh	mf9	Z
weight	mgW	W
welcome	mgs	u
well	mjU	T
wellknown	mha	w
wellmannered	miK	q
welloff	mi0	g
wench	mjn	j
west	C2e	V
west	mkK	V
wet	mkf	V
whale	mk0	X
whalebone	mlL	p
wharf	ml0	d
what	mm2	T
what	mnJ	a
whats	mmR	l
wheat	mnj	Z
wheel	mn8	W
wheeziness	moS	f
when	mox	V
whereas	mpG	d
while	mpj	k
whilst	mqH	b
whiskers	mqi	c
whisper	mq+	s
whistle	mrq	e
white	msI	a
whole	msi	0
width	mtW	b
wife	mtx	W
wild	muH	a
wild	muh	a
will	mu7	X
willingly	mvS	k
willingness	mv2	m
willow	mwc	j
win	mw/	Y
wind	mxX	V
wind	mya	Y
window	mxs	u
wine	myy	U
wing	mzG	T
winter	mzZ	b
wire	mz0	V
wireless	m0J	e
wisdom	m0n	c
wise	m1D	W
wish	m1Z	BA
with	m2Z	y
with	m5i	X
within	m3L	e
without	m3p	j
without	m4M	l
withstand	m4x	x
witty	m55	a
wolf	m6T	U
woman	m6n	Y
wonder	m6/	c
wonted	m7b	l
wood	m8A	U
woods	m8U	W
word	m8q	X
work	m/K	a
work	m9B	v
worker	m9w	c
working	m+M	f
workman	m+r	f
world	m/k	Y
worldwide	m/8	m
worm	nAi	W
worn	nBl	h
wornout	nA4	t
worship	nCG	p
worship	nCv	m
worth	nDV	Z
wound	nDu	l
wrap	nET	Y
wrench	nEr	b
wrest	nFG	b
wretched	nFh	z
wring	nGU	b
wrist	nGv	X
write	nHG	a
writer	nHg	b
writing	nIy	o
writingdesk	nH7	3
xanthippe	C2z	e
yard	nJa	Y
yawn	nJy	s
ye	nKe	X
year	nK1	T
yearly	nLI	s
yellow	nL0	b
yes	nMP	R
yesterday	nMg	h
yet	nNB	f
yield	nNg	Y
yon	nN4	V
yonder	nON	q
you	nO3	Y
young	nPP	Y
your	nPn	g
yugoslavia	C3R	v
yule	C4A	W
zeal	nQH	c
zip	C4W	v
zodiac	nQj	f
zone	nRC	Y
zurich	C5F	c
