00databasealphabet	CBFh	c
00databasedictfmt1121	B	b
00databaseinfo	c	jb
00databaseshort	j3	y
00databaseurl	CBFZ	I
00databaseutf8	A	B
abandon	lV	Cy
abandoned	oH	Be
abandonment	pl	Ch
abase	sG	2
abasement	s8	t
abashed	tp	1
abashment	ue	3
abate	vV	Ec
abatement	zx	C8
abbacy	2t	q
abbatial	3X	x
abbey	4I	Bd
abbot	5l	b
abbreviate	6A	BS
abbreviation	7S	Bc
abc	kp	s
abdicate	EfF	B8
abdication	EhB	u
abdomen	Ehv	BK
aberrant	Ei5	CI
aberration	ElB	CN
abet	EnO	8
abetment	EoK	w
abetter	Eo6	BK
abettor	EqE	BK
abeyance	ErO	BS
abhor	Esg	s
abhorrence	EtM	Ba
abhorrent	Eum	Bo
abidance	8u	BA
abide	9u	Br
abiding	/Z	7
ability	BAU	Bk
abject	BB4	BR
abjection	BDJ	BD
abjuration	BEM	BB
abjure	BFN	BU
ablate	EwO	o
ablation	Ew2	7
able	Exx	+
ablebodied	Eyv	Bk
abled	E0T	Bd
abloom	E1w	t
ablush	E2d	u
ably	E3L	m
abnegate	E3x	Bk
abnegation	E5V	BQ
abnormal	E6l	x
abnormality	E7W	CF
abnormity	E9b	CC
aboard	BGh	Br
abolish	BIM	BG
abolishment	BJS	BK
abolition	BKc	BI
abominable	BLk	CB
abominate	BNl	BF
abomination	BOq	Bc
aboriginal	BQG	CN
aborigine	BST	B6
abort	BUN	BD
aborted	BVQ	Bw
abortion	BXA	Cp
abortive	BZp	B3
about	Bbg	Da
above	Be6	+
above all	Bf4	BI
abracadabra	BhA	Bb
abradant	Bib	Bk
abrade	Bj/	Bu
abraham	Blt	o
abrasion	BmV	CN
abrasive	Boi	Cl
abridge	BrH	B0
abroad	Bs7	Be
abrogate	BuZ	BX
abrogation	Bvw	BQ
abrupt	BxA	B5
abruption	By5	5
abruptness	Bzy	Bg
abscess	B1S	BP
abscission	B2h	6
abscond	B3b	Ba
absence	B41	BU
absent	B6J	CP
absentee	B+e	Bk
absently	CAC	6
absentminded	B8Y	5
absentmindedness	B9R	BN
absolute	CA8	BX
absolutely	CCT	B5
absolution	CEM	Cb
absolve	CGn	Bg
absorb	CIH	DK
absorbable	CLR	8
absorbed	CMN	y
absorbedly	CM/	BO
absorbent	CON	BG
absorber	CPT	Bz
absorption	CRG	B/
absorptive	CTF	BA
abstain	CUF	3
abstainer	CU8	Bj
abstemious	CWf	BW
abstention	CX1	BM
abstergent	CZB	BP
abstersion	CaQ	w
abstinence	CbA	CE
abstinent	CdE	BJ
abstract	CeN	EQ
abstracted	Cid	Bc
abstractedly	Cj5	BU
abstractedness	ClN	BL
abstraction	CmY	Cs
abstractiveness	CpE	2
abstruse	Cp6	BV
absurd	CrP	B2
absurdity	CtF	BS
abundance	E/d	5
abundant	FAW	t
abundantly	FBD	/
abuse	FCC	C6
abusive	FE8	BC
abut	FF+	Bk
abutment	FHi	BK
abuttal	FIs	Bf
abutter	FKL	BD
abuzz	FLO	q
abysm	FL4	n
abysmal	FMf	BQ
abyss	FNv	BY
abyssal	FPH	BF
acacia	FQM	o
academe	FQ0	BR
academia	FSF	BK
academic	FTP	C9
academical	FWM	CC
academician	FYO	v
academy	FY9	CJ
accede	FbG	B3
accelerate	Fc9	Be
acceleration	Feb	Bp
accelerator	FgE	Bu
accent	Fhy	CZ
accentuate	FkL	BV
accentuation	Flg	Bb
accept	Fm7	BW
acceptability	FoR	3
acceptable	FpI	BD
acceptance	FqL	Bi
accepted	Frt	+
access	Fsr	CS
access control	Fu9	BU
access denied	FwR	BQ
access path	Fxh	BF
access token	Fym	BP
access violation	Fz1	Be
accessibility	F2o	Bo
accessible	F1T	BV
accession	F4Q	Eb
accessory	F8r	Dt
accidence	GAY	BY
accident	GBw	B2
accidental	GE6	B6
accidentprone	GDm	BU
acclaim	GG0	Cy
acclamation	GJm	Bc
acclamatory	GLC	8
acclimatization	GL+	+
acclimatize	GM8	Be
acclivous	GOa	o
accolade	GPC	Bd
accommodate	GQf	DS
accommodating	GTx	B3
accommodation	GVo	Do
accompaniment	GZQ	B4
accompanist	GbI	y
accompany	Gb6	BD
accomplice	Gc9	BS
accomplish	GeP	Ce
accomplished	Ggt	B2
accomplishment	Gij	Cu
accord	GlR	DA
accordance	GoR	BG
accordant	GpX	6
according	GqR	CD
according as	GsU	BL
according to	Gtf	l
accordingly	GuE	CD
accordion	GwH	6
accost	GxB	B6
accouchement	Gy7	q
accoucheur	Gzl	q
accoucheuse	G0P	n
account	G02	Ce
account lockout	G5O	BT
accountability	G6h	Bc
accountable	G79	Bu
accountancy	G9r	6
accountant	G+l	Bx
accountbook	G3U	y
accounting	G4G	BI
accredit	HAW	Bb
accreditation	HBx	1
accredited	HCm	BX
accumulate	HD9	BR
accumulation	HFO	CQ
accumulative	HHe	BT
accumulator	HIx	CC
accuracy	HKz	BX
accurate	HMK	BS
accurateness	HNc	BG
accursed	HOi	BG
accusation	HPo	BR
accusatory	HQ5	BZ
accuse	HSS	w
accused	HTC	Bb
accuser	HUd	m
ace	HVD	Eo
acerbic	HZr	BO
acerbity	Ha5	BZ
acetate	HcS	BD
acetic	HdV	n
acetify	Hd8	BA
acetone	He8	r
acetous	Hfn	r
acetylene	HgS	w
ache	HhC	Bv
acheless	Hix	p
achievable	Hja	t
achieve	HkH	BN
achievement	HlU	BK
achiever	Hme	1
achilles	CuX	c
achilles heel	Cuz	t
achilles tendon	Cvg	1
achy	HnT	z
acid	HoG	B/
acidic	Hs1	9
acidify	Hty	BB
acidity	Huz	BG
acidize	Hv5	y
acidproof	HqF	BT
acidresistant	HrY	Bd
acidulated	Hwr	0
acidulous	Hxf	BA
acknowledge	Hyf	CZ
acknowledgement	H04	BW
acorn	H2O	d
acoustic	H2r	Bu
acoustics	H4Z	m
acquire	H4/	B2
acquired	H61	5
acquirement	H7u	BZ
acquisition	H9H	Bh
acre	H+o	9
acreage	H/l	5
acrid	IAe	BI
acridity	IBm	n
acrimonious	ICN	BY
acrimony	IDl	5
acrobat	IEe	k
acrobatic	IFC	+
acrobatics	IGA	u
acronym	IGu	s
acropolis	IHa	p
across	IID	Bg
across from	IJj	l
act	IKI	FT
actable	IPb	BR
acting	IQs	Bs
action	ISY	Dn
action on click	IV/	Bp
actionable	IXo	8
activate	IYk	BZ
active	IZ9	BP
active cell	IbM	Bf
active window	Icr	BX
activism	IeC	y
activist	Ie0	0
activity	Ifo	Ba
actor	IhC	CM
actress	IjO	8
actual	IkK	BQ
actuality	Ila	BU
actualize	Imu	Bm
actually	IoU	B4
actuate	IqM	Bs
actuation	Ir4	BJ
actuator	ItB	BV
acumen	IuW	w
acute	IvG	Cc
acuteness	Ixi	n
adage	CwV	0
adam	CxJ	V
adamant	Cxe	Bx
adamantine	CzP	BK
adapt	C0Z	Bc
adaptability	C11	BM
adaptable	C3B	BP
adaptation	C4Q	BQ
adapter	C5g	B0
add	IyJ	6
add to	I0r	v
addendum	I1a	BA
addict	I2a	Cf
addiction	I45	4
addictive	I5x	B5
addin	IzD	m
addis ababa	C7U	q
addition	I7q	B9
additional	I9n	4
additional settings	I+f	BO
additionally	I/t	BJ
additive	JA2	u
addle	JBk	BI
addlebrained	JCs	/
addled	JGZ	BO
addlehead	JDr	BW
addlement	JHn	k
addlepate	JFB	BY
addon	Izp	BC
address	JIL	CT
address book	JKe	v
addressee	JLN	m
adduce	JLz	BE
adducent	JM3	BG
adelaide	JN9	3
aden	C7+	T
adept	JO0	Br
adequacy	JQf	BY
adequate	JR3	Bv
adequation	JTm	BB
adhere	JUn	Cc
adherence	JXD	B+
adherent	JZB	Bq
adherer	Jar	BL
adhesion	Jb2	Bi
adhesive	JdY	BM
adhesiveness	Jek	BR
adhibit	Jf1	Bc
adipose	JhR	BF
adiposity	JiW	2
adit	JjM	i
adjacency	Jju	BF
adjacent	Jkz	BC
adjective	Jl1	By
adjoin	Jnn	9
adjoinment	Jok	2
adjourn	Jpa	DA
adjournment	Jsa	+
adjudge	Jvu	Bc
adjudgement	JtY	CW
adjudgment	JxK	CX
adjudicate	Jzh	Cw
adjudicator	J2R	3
adjunct	J3I	Cq
adjuration	J5y	/
adjure	J6x	7
adjust	J7s	B2
adjust to	J9i	o
adjustable	J+K	BU
adjuster	J/e	Be
adjusting	KA8	Bd
adjustment	KCZ	Cq
adjutant	KFD	BB
adjuvant	KGE	BA
admeasure	KHE	4
admin	KH8	o
administer	KIk	DQ
administrate	KL0	BD
administration	KM3	DC
administrative	KP5	Bm
administrator	KRf	B2
admirable	KTV	/
admiral	KUU	BX
admiration	KVr	Bg
admire	KXL	Bs
admirer	KY3	0
admissibility	KZr	+
admissible	Kap	BI
admission	Kbx	B0
admit	Kdl	CI
admittance	Kft	BZ
admittedly	KhG	Ba
admix	Kig	BJ
admixture	Kjp	BG
admonish	Kkv	Bv
admonishment	Kme	Cu
admonition	KpM	Cw
admonitory	Kr8	z
ado	Ksv	BS
adolescence	KuB	s
adolescent	Kut	BB
adolphus	Kvu	s
adonis	C8R	b
adopt	Kwa	CG
adoptee	Kyg	w
adoption	KzQ	CW
adoptive	K1m	Bl
adorable	K3L	BL
adoration	K8S	3
adore	K9J	Bb
adorn	K+k	BS
adornment	K/2	BG
adrenalin	LA8	q
adriatic	C8s	k
adriatic sea	C9Q	s
adrift	LBm	Bx
adroit	LDX	y
adroitness	LEJ	0
adscititious	LE9	y
adult	Ltq	l
advance	K4W	D8
advanced	LFv	CA
advanced search	LHv	BH
advancement	LI2	Br
advantage	LKh	CD
advantaged	LMk	BB
advantageous	LNl	BZ
advent	LO+	BD
advent	LQB	+
adventure	LQ/	Bf
adventurous	LSe	Be
adverb	LT8	t
adversarial	LUp	BH
adversary	LVw	Bn
adversative	LXX	BP
adverse	LYm	BZ
adversity	LZ/	BE
advertise	LbD	B6
advertisement	Lc9	BS
advertiser	LeP	Bg
advice	Lfv	Bs
advisable	Ljv	BY
advise	Lhb	CU
advised	LlH	BT
advisedly	Lma	6
adviser	LnU	1
advisor	LoJ	BF
advisory	LpO	Bc
advocacy	Lqq	BT
advocate	Lr9	Bt
aegean	C98	h
aegean sea	C+d	BA
aeneas	C/d	Z
aeolus	C/2	Z
aeroplane	LuP	Br
affable	L1w	Br
affair	L4n	Cv
affection	L7W	BN
affectionate	L8j	Cd
affiliation	L/A	Bp
affirm	MAp	BT
affirmation	MB8	y
affix	MCu	Bb
affluent	MEJ	Bh
afghan	DAP	v
afghan woman	DBp	l
afghanistan	DA+	r
afraid	L3b	BM
africa	DCO	Z
african	DCn	9
afrikaans	DDk	3
afrikaner	DEb	i
after	MFq	CI
after all	MHy	BD
afterward	MI1	p
afterwards	MJe	BC
again	DE9	/
against	DF8	+
agamemnon	DG6	l
agate	DHf	Z
agatha	DH4	g
age	DIY	Bh
aged	DJ5	Bk
ageless	DLd	u
agency	DML	BO
agenda	DNZ	z
agent	DOM	Bf
agglomerate	MKg	9
agglomeration	MLd	Bo
aggregate	MNF	BO
agile	DPr	BJ
ago	MQA	h
agree	MQh	BZ
agreement	MR6	Bw
agriculture	MOT	Bt
aid	MTq	Ch
aim	Lv6	CF
aimless	Lx/	k
aint	Lyj	BC
air	MWL	Bd
aircraft	MZS	Cj
airhostess	MXo	Bq
airman	Mb1	Bf
airplane	Lzl	Bp
airport	L1O	i
ajax	DQ0	Y
albania	DRM	e
albanian	DRq	1
albert	DSf	a
album	MdU	c
albumen	Mdw	BF
ale	Me1	k
alert	MfZ	BW
alexander	DS5	o
alexandria	DTh	r
algeria	DUM	h
algerian	DUt	BG
algiers	DVz	a
alias	Mgv	Be
alien	MiN	Bg
align	Mjt	8
align bottom	Mkp	BO
align center	Ml3	BO
align left	MnF	BS
align middle	MoX	0
align right	MpL	BY
align top	Mqj	BK
alignment	Mrt	BH
alive	Ms0	CV
all	MvJ	BX
all but	Mwg	o
all caps	MxI	BO
all in all	MyW	r
all one	MzB	i
all over	Mzj	l
all saints day	DWN	1
allow	M0I	BQ
almost	M1Y	i
along	M16	w
alphabet	DXC	1
alpinist	DX3	g
alps	DYX	U
already	M2q	e
already exists	M3I	0
alsatian	DYr	w
alt key	M38	3
although	M4z	8
altitude	M5v	Bv
always	M7e	q
amaze	M8I	i
amazement	M8q	z
amazing	M9d	BB
amazon	DZb	r
america	DaG	c
american	Dai	BC
american indian	Dcl	t
americanize	Dbk	BB
amiable	M+e	CC
among	NAg	9
amongst	NBd	/
amount	NCc	Bi
ampersand	ND+	m
amsterdam	DdS	k
amusement	NEk	r
analyse	Dd2	Bg
analysis	DfW	Ba
analyst	Dgw	Bj
ancestor	NFz	Bt
ancestral	NHg	4
ancestress	NJX	y
ancestry	NIY	/
anchor	NKJ	CV
and	NFP	k
anglican	DiT	u
anglicism	DjB	m
angry	Dme	BC
animate	NMe	BZ
animated text	NN3	BG
animation	NO9	BI
animosity	NQF	BD
announce	Naw	d
announcement	NbN	CA
annoy	NdN	BG
annoyance	NeT	+
annoying	NfR	k
annunciation	Nf1	Cc
anonym	NiR	BA
anonymous	NjR	l
another	Nj2	7
answer	NRI	Bp
antarctic	Djn	1
antarctic ocean	Dkc	8
anthropoid	Doq	BS
anthropology	Dp8	0
antichrist	DlY	l
anticipation	Dng	BK
antilles	Dl9	h
antwerp	Dqw	h
anxiety	Nkx	B+
any	NSx	B5
anybody	NUq	Bt
anyone	NWX	g
anything	NW3	Br
anyway	NYi	u
anywhere	NZQ	Bg
apart	Nmv	Ba
apart from	NoJ	BI
apartment	NpR	BS
ape	Nqj	BE
apennines	DrR	f
aphrodite	Drw	h
apiculture	Nrn	BG
apocalypse	DsR	m
apollo	Ds3	b
apologize	Ntk	2
apology	Nst	3
appalachian mountains	DtS	/
apparent	Nua	Bc
apparently	Nv2	BG
appeal	Nw8	Bq
appealing	Nym	BK
appear	Nzw	0
appearance	N0k	BB
append	N1l	3
appendix	N2c	BO
apple	N3q	Y
applet	N4C	n
appliance	N4p	2
applicable	N5f	x
applicant	N6Q	y
application	N7C	CK
application software	N9M	BW
application title	OAE	BQ
application title bar	N+i	Bi
apply	OBU	CA
apply filter	ODU	+
appoint	OES	Ch
appointed	OGz	Bd
appointee	OIQ	BD
appointive	OJT	BS
appointment	OKl	Cj
appreciable	ONI	BY
appreciate	OOg	Bt
appreciation	OQN	Bz
approach	OSA	B1
appropriate	OT1	Bp
approximately	OVe	CU
april	DuR	i
apt	Duz	BQ
aptitude	DwD	Bk
aquarius	Dxn	i
arab	DyJ	w
arabia	Dy5	b
arabian	DzU	w
arabian woman	D0E	o
arabic	D0s	l
arc	OXy	CB
arcadia	D1R	f
arch	OZz	B+
archaeology	OeQ	BK
archangel	Obx	p
archbishop	Oca	s
archeology	OdG	BK
archimedes	D1w	l
archipelago	Ofa	5
architect	OgT	m
architecture	Og5	BK
archive	OiD	d
archive file	Oig	BP
archiving	Ojv	5
arctic	D2V	m
arctic ocean	D27	y
ardennes	D3t	c
are	Oko	b
area	OlD	BQ
area chart	OmT	9
argentina	D4J	o
argentine	D4x	Bk
argentinean	D6V	Bp
arguable	OnQ	BM
arguably	Ooc	7
argue	OpX	CF
argument	Orc	B9
argumentation	OtZ	Bb
argus	D7+	X
ariadne	D8V	f
aristotle	D+I	j
arithmetic expression	D80	BU
arm	Ou0	CO
armenia	D+r	g
armenian	D/L	6
armenian woman	EAF	u
aroma	OxC	Ck
around	Ozm	BJ
arouse	O0v	Bk
arrange	O2T	CI
arrangement	O4b	Dq
arrive	O8F	n
arrow	O9n	m
arrow keys	O8s	7
art	O+N	BE
artery	O/R	e
artful	O/v	t
article	PAc	CY
articulate	PC0	Bi
artificial	PEW	p
artillerist	PE/	s
artillery	PFr	n
artist	PGS	z
artiste	PHF	Bb
artistic	PIg	B5
artistical	PKZ	B6
aryan	EAz	r
as	PMT	Be
as against	POX	p
as as	PNx	m
as if	PPA	m
as per	PPm	a
as though	PQA	t
as to	PQt	X
ascending	PRE	o
ash	PRs	y
ashamed	PSe	0
ashcan	PTS	BG
ashen	PUY	Bx
ashery	PWJ	q
ashpot	PWz	s
ashtray	PXf	BB
ashy	PYg	BT
asia	EBe	V
asian	EBz	/
asian woman	ECy	n
aside	PZz	k
aside from	PaX	3
ask	Pdt	CB
aspect	Pb+	5
aspect ratio	Pc3	2
aspiration	Pfu	B9
assign	Phr	4
assist	Pij	CE
assistant	Pkn	Bo
associate	PmP	CS
assume	EDZ	BW
assumed	EEv	5
assumption	EFo	9
assyria	EGl	b
assyrian	EHA	6
asterisk	Poh	BQ
asynchronous	PbO	w
at a time	Ppx	p
at least	Pqa	n
athena	EH6	w
athene	EIq	u
athenian	EJY	6
athens	EKS	Z
athlete	PrB	v
athletic	Prw	BB
athletics	Psx	BB
atlantic	EKr	BI
atlantic ocean	ELz	2
atlas	EMp	Y
atmosphere	Pty	0
atmospheric	Pum	x
atonement	PvX	BI
atrocious	Pwf	B7
attach	P1B	CP
attachment	Pya	Cn
attain	P3Q	Bp
attendant	P45	9
attention	ENB	Bf
attica	EOg	n
attitude	P52	Ck
attract	P8a	B0
attraction	P+O	Cs
attractive	QA6	BR
attribute	QCL	Bv
audit	QD6	Bb
augeas	EPH	Z
august	EPg	e
augustus	EP+	h
aunt	QFV	BA
auntie	QGV	BD
aunty	QHY	BD
australia	EQf	j
australian	ERC	BZ
australian woman	ESb	w
austria	ETL	c
austrian	ETn	9
authentication	Qtt	Br
author	QoS	Bc
authoritative	Qpu	BB
authority	Qqv	Bx
authorization	Qsg	BN
autocaption	QIb	BE
autocar	QSz	y
autocomplete	QJf	Bi
autocorrect	QLB	B7
autocracy	QTl	6
autocrat	QUf	BC
autocratic	QVh	Bh
autofill	QM8	Bc
autofit	QOY	B4
autofit to window	QQQ	Bf
autoformat	QRv	BE
autograph	QXC	Bm
autographic	QYo	BI
automat	QZw	BO
automate	Qa+	BL
automatic	QcJ	By
automatically	Qd7	BD
automation	Qe+	9
automatism	Qf7	BO
automobile	QhJ	BX
automotive	Qig	BC
autopreview	Qji	BG
autorecover	Qko	Bh
autoshape	QmJ	BW
autotext	Qnf	z
available	QvY	B5
average	QxR	BF
average per day	QyW	7
aviator	QzR	Bh
await	Q0y	BE
aware	Q4a	BO
awareness	Q5o	6
away	Q12	Ck
awesome	Q6i	BD
awkward	Q7l	BJ
awkwardness	Q8u	3
ax	EUk	CY
axe	EW8	CX
axes	EdY	e
axiom	EZT	d
axiomatic	EZw	Bd
axiomatical	EbN	Bg
axis	Ect	r
axle	Ed2	q
aztec	Eeg	l
babe	RDL	Br
babel	Q9l	BG
baby	RE2	BF
babyish	RF7	s
babylon	Q+r	e
babylonia	Q/J	k
babylonian	Q/t	BE
bacchus	RAx	Z
back	R+5	CJ
back down	SBC	m
back out	SBo	k
back out of	SCM	p
back to front	SC1	5
back up	SDu	y
back up memory	SPv	BH
backbone	SEg	CO
background	SGu	e
background job	SHM	BD
background printing	SIP	BQ
backspace	SJf	BC
backspace key	SKh	/
backup	SLg	CT
backup copy	SNz	6
backup file	SOt	BC
backward	SQ2	B9
bacon	SSz	BF
bad	ST4	/
bag	RGn	Bd
baggage	RIE	0
balance	Smh	CH
balearic islands	RBK	1
balkans	RB/	c
ball	RI4	CT
ballad	RLL	2
ballade	RMB	y
ballet	RMz	a
balletdancer	RNN	q
baltic	RCb	w
baltic sea	RN3	q
bamboo	SU3	t
ban	SVk	Bb
banana	SW/	c
band	SXb	B+
bandit	SZZ	+
bandwidth	SaX	BN
bank	Sbk	C7
bankrupt	Sef	Ce
bankruptcy	Sg9	+
banner	Sh7	B8
banter	Sj3	Bo
bantering	Slf	BC
baptism	Soo	x
baptize	SpZ	y
bar	SqL	Go
bar chart	Swz	BT
bar code	SyG	v
barbados	ROh	j
barbecue	Sy1	C9
barber	S1y	4
barcelona	RPE	k
bare	S2q	CI
barely	S4y	CO
base	S7A	B0
baseball	S80	k
baseless	S9Y	5
basement	S+R	BA
basic	S/R	e
basically	S/v	q
basics	TAZ	BH
basin	TBg	BK
basket	TCq	BP
basketball	TD5	BA
basque	RPo	q
bat	TE5	B+
batch	TG3	BQ
batch file	TIH	1
bath	TKH	BO
bathe	TMB	Z
bather	TMa	e
bathing	TM4	g
bathroom	TLV	s
baton	TNY	8
battery	TOU	x
battle	TPF	Ck
bavaria	RQS	g
bavarian	RQy	5
bay	TRp	Cs
beach	TUV	Ba
beacon	TVv	Ca
beak	TYJ	BG
beaked	TZP	BZ
beaker	Tao	BR
beam	Tb5	CT
bean	TeM	n
bear	Tez	Db
beard	TiO	DQ
beat	ToA	ET
beautiful	TsT	h
beauty	Ts0	q
beaver	Tle	3
because	TmV	0
become	TnJ	3
bed	RRr	B9
bedouin	RUP	a
bedroom	RTo	n
bee	RUp	R
beef	RU6	W
beehive	RVQ	v
beekeeping	RV/	BD
beer	RXC	m
beery	RXo	s
beeswax	RYU	d
beetle	RYx	B+
beggar	Tte	Bh
begin	Tu/	b
beginner	Tva	s
beginning	TwG	C9
behaviour	TzD	CK
behind	T1N	BJ
belgian	Rav	5
belgian woman	Rbo	n
belgium	RcP	c
belgrade	Rcr	e
belie	T2W	Bj
belief	T35	BA
believable	T45	BQ
believe	T6J	BS
believer	T7b	BU
bell	T8v	BU
belly	T+D	CK
beloved	UAN	Cb
below	UCo	BF
ben	RdJ	Q
bench	UDt	CK
bend	UF3	B0
benedict	RdZ	f
beneficence	UHr	BW
beneficent	UJB	BX
beneficial	UKY	Bt
beneficiary	UMF	Bj
benefit	UNo	Dg
benelux	Rd4	h
bengal	ReZ	y
berlin	RfL	b
berliner	Rfm	k
bermudas	RgK	n
berne	Rgx	W
berry	URI	S
besom	URa	BC
bespeak	USc	Bh
bet	UT9	BV
bethlehem	RhH	k
betray	UVS	CM
betrayal	UXe	0
betrayer	UYS	n
better	UY5	Ct
between	Ubm	w
betwixt	UcW	w
beyond	Rhr	CF
bias	UdG	De
bible	Rjw	o
bicycle	Ugk	CO
big	Uiy	B4
bike	Ukq	Bi
bile	UmM	BA
bill	UnM	Bo
binary	Uo0	BB
bind	Up1	F3
binding	Uvs	d
birch	UwJ	a
bird	Uwj	Z
birth	Uw8	BO
birthday	UyK	p
birthplace	Uyz	3
bishop	Uzq	z
bit	U0d	B0
bit image	U2R	6
bit map	U3L	x
bitch	U38	Cf
bite	U6b	B7
bitter	U8W	+
black	U9U	BV
blade	U+p	Bj
blank	VAM	EY
blank database	VEk	BD
blank space	VFn	v
blanket	VHC	Bg
blanks	VGW	s
blink	VIi	Co
blinking	VLK	3
blinking cursor	VMB	BK
bloat	VNL	BY
bloated	VOj	4
bloater	VPb	2
block	VQR	B/
block arrow	VSQ	0
block diagram	VTE	5
bloke	VT9	Bi
blond	VVf	f
blood	VV+	BA
bloom	VW+	Bi
blossom	VYg	Bk
blue	VaE	Bj
bluebeard	RkY	p
bluish	Vbn	v
boar	Vcp	e
board	VdH	DP
boarder	VgW	g
boat	Vg2	y
bob	Vho	CW
bobbin	Vj+	k
bobby	Vki	f
body	VlB	CS
boer	RlB	d
bog	VnT	BS
bogberry	VpK	n
boggy	Vol	l
bogus	Vpx	u
bogy	Vqf	u
bohemia	Rle	n
bohemian	RmF	7
boil	VrN	6
bold	VsH	CS
bolivia	RnA	d
bolivian	Rnd	BH
bomb	VuZ	y
bomber	VvL	d
bone	Vvo	Ck
bonus	VyM	x
bony	Vy9	BU
book	V0R	BF
bookbinder	V17	k
bookkeeper	V1W	l
bookmark	V2f	By
boost	V4R	FJ
booster	V9a	EC
boot	WBc	Cb
boot loader	WD3	+
boot partition	WE1	BE
border	WF5	Ct
borderland	WIm	CG
borderless	WKs	1
borderline	WLh	B5
bore	WNa	DZ
boredom	WQz	BF
borer	WR4	BW
boring	WTO	CA
born	WVO	Bk
borne	WWy	w
borough	WXi	BU
borrow	WY2	CC
bosnia	Rok	a
bosom	Wa4	BT
bosporus	Ro+	i
both	WcL	0
bother	Wc/	CI
bothersome	WfH	+
bottle	WgF	BE
bottom	WhJ	Fk
bottomline	Wmt	Bq
bought	WoX	0
bounce	WpL	Em
bow	Wtx	DX
bowel	WxI	BG
bowery	WyO	CH
bowl	W0V	Cw
bowling	W3F	BF
bowman	W4K	3
bowstring	W5B	u
box	W7c	B3
boxing	W9T	BN
boy	W5v	BA
boycott	W6v	t
bracelet	W+g	BK
brain	W/q	5
branch	XAj	9
brand	XBg	B2
brandy	XDW	l
brass	XD7	CG
brave	XGB	B5
brazil	Rpg	b
brazilian	Rp7	BF
bread	XH6	BK
breadstuff	XJE	Ba
breadth	XKe	4
break	XLW	CK
breakable	XNg	0
breakage	XOU	q
breakfast	XO+	0
breast	XPy	Bm
breath	XRY	BC
breathe	XSa	B2
breathing	XUQ	BO
breathingspace	XVe	BN
breathless	XWr	Cq
breathtaking	XZV	BT
breezy	Xao	u
breton	RrA	/
brick	XbW	BV
bridge	Xcr	DB
brigand	Xfs	/
bright	Xgr	CH
brightness	Xiy	n
bring	XjZ	D4
britain	Rr/	a
british	RsZ	9
briton	RtW	e
brittany	Rt0	h
broad	XnR	Bp
bronze	Xo6	BV
brook	XqP	BQ
broom	Xrf	t
brother	XsM	b
brought	Xsn	/
brow	Xtm	B2
brown	Xvc	CA
brownish	Xxc	y
browse	XyO	DL
browser	X1Z	Ba
brush	X2z	CP
brussels	RuV	d
bucket	X5C	BK
bud	X+M	l
buddha	Ruy	U
buddhism	RvG	d
buddhist	Rvj	u
budge	X+x	Cf
budget	YBQ	C3
budgetary	YEH	v
buffer	YE2	BL
bug	X6M	x
build	X69	CD
building	X9A	BM
bulgar	RwR	c
bulgarian	Rwt	BI
bulk	Rx1	Cf
bulky	R0U	Bk
bull	R14	CM
bullet	R4E	s
bullshit	R4w	CH
bungalow	YGB	BY
burden	YHZ	CK
burden oneself	YJj	BD
burdensome	YKm	2
burial	YLc	4
burialground	YMU	Br
burialservice	YN/	BB
burma	R63	X
burmese	R7O	BD
burmese woman	R8R	r
bury	YPA	1
bus	YP1	Bc
bushman	R88	f
business	YRR	CY
busy	YTp	BC
but	YUr	Ck
butter	YXP	BN
butterfly	YYc	9
button	YZZ	BG
buy	Yaf	BC
buyer	Ybh	z
buying	YcU	f
byte	VcW	T
byzantine	R9b	7
byzantium	R+W	j
cab	Ygs	DQ
cabal	Yj8	B6
cabbage	Yl2	Bl
cabbagehead	Ynb	Bh
cabinet	Yo8	C9
cabinetmaker	Yr5	8
cable	Ys1	Cy
cablecast	Yvn	+
cabling	Ywl	BX
cabman	Yx8	j
cache	Yyf	CJ
caesar	Ycz	a
cage	Y0o	CU
cain	YdN	f
cairo	Yds	W
calculator	Y28	BR
calendar	Y4N	DB
calf	aNY	9
california	YeC	o
call	aOV	Dj
caller	aR4	1
calling	aSt	B6
calm	Y7O	z
calm down	Y8B	BQ
calming	Y9R	BZ
calming down	Y+q	w
calmly	Y/a	a
calmness	Y/0	BI
calvary	Yeq	BH
calvin	Yfx	a
cambodia	YgL	h
came	aUn	o
camel	aVP	d
camera	aVs	t
campaign	aWZ	B4
can	ZA8	C/
canada	ZGB	a
canadian	ZGb	BJ
canadian woman	ZHk	u
canary islands	ZIS	0
cancel	aYR	+
cancer	abT	u
cancercausing	aZP	BL
cancerous	aaa	5
candidate	acB	i
candle	acj	u
candlemas	ZJG	j
candy	adR	BB
cane	ZD7	Bn
cannot	ZFi	f
capitol	ZJp	e
capon	aeS	BC
capote	afU	Cm
caprice	ah6	9
capricorn	ZKH	k
captive	ai3	1
capture	ajs	BB
car	akt	Bl
carbon	amS	BB
carbonblack	an+	BU
carbonpaper	anT	r
card	apS	C8
cardboard	asO	+
cardinal	atM	Bz
cardinal numeral	au/	BL
care	awK	Bg
career	axq	CV
careful	az/	6
carer	a05	Bg
caress	a2Z	6
carpathian mountains	ZLQ	7
carpathians	ZKr	l
carpus	a3T	y
carry	a4F	n
carthage	ZML	h
case	ZMs	Ds
casino	ZQY	g
cask	ZQ4	i
caspian sea	ZRa	r
cassandra	ZSF	h
casual	ZSm	DD
casualty	ZVp	CF
cat	ZXu	a
catalonia	ZYI	l
catalonian	ZYt	BN
catch	ZZ6	J5
catcher	Zjz	BI
caucasian	Zk7	Bk
caucasus	Zmf	i
cause	a4s	Bz
cave	ZnB	B0
caveat	Zo1	BW
cavern	ZqL	k
caviare	Zqv	d
celebrate	a6f	CJ
celebrated	a8o	3
celebrity	a9f	BY
cell	a+3	BF
celt	ZrM	T
celtic	Zrf	j
cement	a/8	DJ
cementation	bDF	BA
cemetery	bEF	Bi
center	ZsC	Br
central america	Zvf	2
centre	Ztt	By
cerberus	ZwV	f
certain	bFn	BM
certainly	bGz	BI
ceylon	Zw0	Z
ceylonese	ZxN	BM
chad	ZyZ	V
chain	bH7	Bt
chair	bJo	BW
champagne	bK+	h
champion	bLf	w
championship	bMP	BQ
chance	bNf	DX
change	bQ2	B/
change again	bS1	x
change back	bTm	BB
changeable	bUn	BR
changed	bV4	BG
changeless	bW+	/
changingroom	bX9	BT
chap	bZQ	C5
chapter	bcJ	d
character	bcm	Cl
charge	bfL	Dx
chat	bi8	Cz
chatty	blv	6
cheat	bmp	Ds
check	brZ	EB
check in	bwS	m
check out	bw4	BO
checked	byG	h
checker	byn	g
checking	bzH	k
checkmate	bzr	u
checkout	b0Z	BF
checkup	bva	4
cheek	bqV	BE
cheque	b1e	s
chest	b2K	Bv
chestnut	b35	BE
chick	b49	Bd
chicken	b6a	CA
chicken out	b8a	Bt
chickenfeed	b+H	B0
chickenshit	b/7	/
child	cA6	Bj
childbirth	cDq	BD
childhood	cEt	n
childish	cFU	p
childishness	cF9	x
childless	cGu	o
children	cCd	BN
chile	Zyu	V
chilean	ZzD	BD
chin	cHW	BC
china	Z0G	j
chinaman	Z0p	e
chinchin	cIY	CN
chinese	Z1H	/
chinup	cKl	8
chip	cLh	D0
chocolate	cPV	BC
choice	cQX	w
choke	cRH	o
cholera	cRv	p
choose	cSY	2
chop	cTO	Co
chord	cV2	s
chorus	cWi	BN
christ	Z2G	h
christian	Z2n	Bm
chunk	cXv	CQ
church	cZ/	g
churchill	Z4N	k
cicero	Z4x	g
cincture	caf	BT
cinderella	Z5R	h
cinema	cby	CB
circle	cdz	B3
circuit	cfq	Bu
circular	chY	Bi
circulate	ci6	o
circulation	cji	BI
circumstance	ckq	0
circumvent	cle	BJ
circus	cmn	BC
citizen	cnp	6
city	coj	3
claim	cpa	CF
claimant	crf	/
class	cse	CX
clause	cu1	B4
clear	cwt	CW
cleopatra	Z5y	l
clock	c35	v
clog	czD	DW
cloggy	c2Z	Bg
close	c4o	Ea
close to	c9C	BS
closely	c+U	BF
closet	c/Z	Bu
closing	dBH	n
closure	dBu	9
cloud	dCr	Bl
clown	dEQ	Bw
clowning	dGA	l
club	dGl	BY
cluster	dH9	D5
coach	dQg	El
coat	dVF	Bh
coauthor	dL2	u
coffee	dWm	X
cold	dW9	DH
coldish	daE	m
coldness	daq	l
collaborate	dbP	y
collaboration	dcB	B3
collaborator	dd4	BG
collapse	de+	Gf
collate	dld	Br
colleage	dnI	Ba
colleague	doi	Ba
collect	dp8	Bu
collection	drq	D5
collective	dvj	BM
collectively	dwv	BN
collector	dx8	CK
college	d0G	Bi
collegian	d1o	BR
collegiate	d25	BW
collision	d4P	BR
cologne	Z6X	Z
colombia	Z6w	t
colombian	Z7d	x
colon	d5g	BA
color	d6g	B+
colour	d8e	B/
columbia	Z8O	x
columbia river	Z8/	0
columbus	Z9z	g
come	d+d	B5
come back	eAW	t
come down	eBD	BH
come near	eCK	z
coming	eC9	Bt
coming down	eEq	u
coming off	eFY	p
coming up	eGB	o
command	eGp	Cb
comment	eJE	CM
commodity	eOe	/
common	eLQ	Ce
common sense	eNu	w
company	ePd	B3
compel	eRU	BQ
compelling	eSk	CG
compete	eUq	Bm
competence	eWQ	Cd
competency	eYt	Cf
competent	ebM	CP
complain	i+A	BQ
complainant	i/Q	s
complaint	edb	8
complete	eeX	Bi
completed	ef5	q
completely	egj	8
completeness	ehf	v
complicate	eiO	Bf
complicated	ejt	Bb
complication	elI	Bh
comprehension	emp	BZ
computer	eoC	B7
concern	ep9	D0
concerned	etx	B2
concert	evn	Bg
conclusion	exH	Bl
conclusive	eys	B0
concur	e0g	Bj
concurrence	e2D	Bo
concurrent	e3r	DQ
coney	e67	BF
confabulate	e8A	BK
confabulation	e9K	BV
confer	e+f	Bt
conference	fAM	Cv
conferment	fC7	BV
confide	fEQ	B4
confidence	fGI	DS
confident	fJa	BI
confidential	fKi	B6
confidentiality	fMc	Bv
confidentially	fOL	Bh
confiding	fPs	7
confirm	fQn	v
confront	fRW	Cx
confrontation	fUH	Bd
congo	Z+T	Y
conjure	fVk	D/
conscience	fgk	q
conscienceless	fhO	1
conscientious	fiD	9
conscious	fjA	DV
consciousness	fmV	B1
consequence	fZj	Bf
consequent	fbC	Ck
consequential	fdm	Bo
consequently	ffO	BW
consider	foK	B2
consist	fqA	Cg
consistence	fsg	BN
consistency	ftt	Bj
consistent	fvQ	CP
constrain	fxf	2
constrained	fyV	B3
constraint	f0M	Bi
consume	f1u	Cg
consumer	f4O	o
consuming	f42	Bm
consumption	f6c	Bv
content	f8L	B1
contest	f+A	EU
contestable	gCU	7
contestant	gDP	Bl
contestation	gE0	BZ
contradict	gGN	6
contradiction	gHH	BB
contradictor	gII	9
contradictory	gJF	BH
convenience	gLR	B1
convenient	gNG	BN
conversation	gOT	2
convince	gPJ	k
convincible	gPt	s
convincing	gQZ	1
cony	gKM	BF
cook	gRO	x
cooker	gR/	e
cookery	gSd	y
cookie	gTP	Bm
cooky	gU1	Bd
cool	gWS	D/
coolant	gbL	BU
cooler	gcf	By
coolheaded	gaR	6
coolness	geR	B4
cooperate	dMk	Bb
cooperation	dN/	BV
cooperative	ggJ	BZ
coopt	dPU	h
cooptation	dP1	r
copenhagen	Z+r	m
copy	ghi	Cf
coral	gkB	v
cord	gkw	y
cordial	gli	DR
cordova	Z/R	e
core	goz	Cz
corinth	Z/v	e
cork	grm	0
corn	gsa	Cp
corner	gws	B+
cornerstone	gyq	y
cornflakes	gvD	5
cornflower	gv8	w
cornwall	aAN	i
corpuscle	gzc	Bx
correct	g1N	Bo
correlation	g21	Bo
corsica	aAv	d
corsican	aBM	8
corsican woman	aCI	v
cost	g4d	BL
costa rica	aC3	m
cottage	g5o	6
couch	g6i	Cd
couchgrass	g8/	o
cough	g9n	Bk
counsel	g/L	Bh
counselor	hAs	BO
count	hB6	Ba
counter	hDU	Cv
counterblow	hGD	BA
counterpart	hHD	C2
countersign	hJ5	Ca
countless	hMT	w
country	hND	Bt
county	hOw	y
couple	hPi	Bn
course	hRJ	Bn
court	hSw	CV
courtyard	hVF	4
cousin	hV9	2
cover	i/8	DZ
cover oneself	jDV	BH
cover up	jEc	n
coverage	jFD	Bz
coveralls	jG2	r
covering	jHh	4
coverlet	jIZ	BH
covert	jJg	3
cow	hWz	CR
coworker	hZE	t
crack	hZx	Ee
cracow	aDd	Z
cram	heP	Bi
crayfish	hfx	r
crayfishing	hgc	2
crazy	hhS	BU
cream	him	Cp
crease	hlP	DG
create	hoV	3
creation	hpM	BK
creative	hqW	BU
creator	hrq	v
crete	aD2	a
crimea	aEQ	Z
crinkle	hsZ	D0
croat	aEp	i
croatia	aFL	c
croatian	aFn	o
crock	hwN	CJ
crock up	hyW	u
crockery	h0F	g
crocks	hzE	BB
crocodile	h0l	k
crook	h1J	C0
cross	h39	ML
crowd	iEI	Fa
crowded	iLG	CF
crowdpulling	iJi	Bk
crusade	iNL	BK
cry	iOV	ET
cuba	aGP	V
cuban	aGk	8
culture	iSo	BD
cultured	iTr	5
cup	iUk	9
cupboard	jKX	2
cupid	aHg	b
curdle	iWA	4
curds	iVh	f
cure	iW4	CT
cureless	iZL	4
curiosity	idk	CB
curious	iaD	CN
curiously	icQ	BU
current	ifl	Ct
cuss	iiS	BA
cussed	ijS	+
custom	ikQ	Bm
customer	il2	3
customs	imt	/
cut	ins	EH
cyclades	aH7	l
cycle	irz	C2
cyclic	iup	BD
cyclical	ivs	BE
cycling	iww	BX
cyclist	iyH	o
cyclone	iyv	t
cyclonic	izc	BC
cyclopaedia	i0e	CZ
cyclopaedic	i5O	CZ
cyclopedia	i23	CX
cyclopedic	i7n	CZ
cyclopedic	rAg	CO
cyprian woman	aIg	p
cypriot	aJJ	BA
cyprus	aKJ	Z
czech	aKi	z
czech language	aMI	v
czech woman	aM3	h
czechoslovakia	aLV	z
dainty	jLN	Bw
dairy	jM9	BI
dakar	jOF	Y
damage	jOd	Bg
damn	jP9	BL
damnable	jRI	BK
damocles	jSS	h
damp	jSz	Cx
dampish	jVk	BW
dance	jW6	w
dancer	jXq	c
dandle	jYG	h
danger	jYn	s
dangerous	jZT	9
dapper	jaQ	7
dark	jbL	CE
darkness	jdP	BE
darling	jeT	Bo
dash	jf7	KV
dashboard	jqQ	CL
dashed	jsb	t
dashing	jtI	BI
dashpot	juQ	5
data	jvJ	f
date	jwO	CH
dative	jvo	m
daub	jyV	Dy
dauby	j2H	w
daughter	j23	j
dawn	j3a	Ca
day	j50	z
daybreak	j6n	CD
dead	j8q	Bm
deadline	j+Q	s
deal	j+8	C6
dealer	kB2	BC
dealing	kC4	Bi
dealings	kEa	r
dear	kFF	Bs
death	kGx	w
debt	kHh	R
debtor	kHy	c
decade	kIr	e
decease	kJJ	BT
december	kIO	d
decide	kKc	x
decided	kLN	BE
decidedly	kMR	BK
decider	kNb	BK
deciding	kOl	o
decision	kPN	Bw
decisive	kQ9	Bj
decisively	kSg	BT
declaration	kTz	Cc
declare	kWP	BH
decline	kXW	FH
deed	kcd	Bv
deep	keM	BT
deer	kff	U
defence	kfz	r
defend	kge	p
defender	khH	6
defensive	kiB	BW
deficiency	kjX	B+
define	klV	BB
definite	kmW	CH
definitely	kod	CD
definition	kqg	B4
definitive	ksY	Ch
degree	ku5	B0
deity	kwt	Bv
delay	kyc	Cb
delete	k03	z
delicious	k1q	BF
deliver	k2v	BN
delivery	k38	BQ
demand	k5M	Bf
demanding	k6r	n
demented	k7S	BW
denmark	k8o	b
deny	k9D	C8
depart	k//	/
department	lA+	B6
departure	lC4	BX
depend	lEP	BY
dependant	lFn	BJ
dependence	lGw	BN
dependency	lH9	Bm
dependent	lJj	y
deplorable	lKV	CG
deploy	lMb	BQ
deployment	lNr	Be
depress	lPJ	Cj
depressant	lRs	BG
depressed	lSy	Cj
depressing	lVV	1
depression	lWK	ED
depressive	laN	BM
depth	lbZ	3
derivable	lcQ	1
derivation	ldF	C/
derivative	lgE	B+
derive	liC	C6
descend	lk8	Bb
design	lmX	Dv
designed	lqG	k
designer	lqq	BV
desire	lr/	CU
desk	luT	Bc
destroy	lvv	B9
destroyer	lxs	Bb
destruct	lzH	Cw
destruction	l13	Bj
destructive	l3a	CY
destructor	l5y	Bh
detest	l7T	BD
develop	l8W	Bv
development	l+F	Bj
devil	l/o	Bl
devote	mBN	l
devoted	mBy	BH
devotion	mC5	0
diabetes	mDt	+
diana	mFs	X
diary	mEr	BB
dice	mGD	Dv
dictate	mJy	BU
dictionary	mLG	BW
difference	mMc	B9
different	mOZ	1
differently	mPO	z
difficult	mQB	Bu
difficulty	mRv	Bb
digit	mTK	CB
digital	mVL	i
dinner	mVt	Z
diogenes	nPr	g
direct	mWG	FG
direction	mbM	Ci
directive	mdu	BN
directly	me7	D1
director	miw	Bk
directory	mkU	Ba
dirty	mlu	Ba
disc	mnI	Bm
discard	mou	Ba
disclaim	mqI	BA
disclaimer	mrI	BJ
disclose	msR	9
disclosure	mtO	BJ
discovery	muX	BO
discriminate	m2o	Bi
discriminating	m4K	B0
discrimination	m5+	Bj
discuss	mvl	BC
discussion	mwn	BW
disease	mx9	Y
dish	myV	Ct
disk	m1C	Bm
displace	m7h	BQ
displacement	m8x	BQ
disqualification	m+B	BX
disregard	m/Y	B+
disreputable	nBW	Cq
dissent	nEA	Bs
dissenter	nFs	BA
dissention	nGs	r
distinct	nHX	Ba
distinction	nIx	Cg
distinctive	nLR	BJ
distinctly	nMa	Bo
distinctness	nOC	5
district	nO7	w
divide	nQL	Bo
divided	nRz	Bj
dividend	nTW	3
divinity	nUN	B0
division	nWB	Cu
divorce	nYv	Cl
divorcement	nbU	BB
doctor	nc9	Cc
dog	nfZ	BB
doggery	nga	BW
doggie	nhw	/
doggish	niv	BV
doggy	nkE	CE
dollar	nmI	Z
dome	nmh	q
domestic	nnL	Bw
domestic servant	no7	BA
domesticate	nq4	BZ
domestics	np7	9
don quixote	ncV	o
door	nsR	U
doormat	nsl	Bx
dot	nuW	Bd
double	nvz	CT
doubt	nyG	6
doubtful	nzA	BS
down	n0S	Bj
downcast	n11	BI
downfall	n29	BT
downright	n4Q	BC
downstairs	n5S	BS
downstrem	n6k	j
downtown	n7H	Ck
downward	n9r	CO
downwards	n/5	f
drag	oAY	Mv
drain	oNH	B6
drainage	oPB	v
draw	oPw	R5
drawback	ohp	BX
drawer	ojA	8
drawers	oj8	t
drawing	okp	BG
drawn	olv	DL
dress	oo6	J5
dressage	oyz	/
dressing	ozy	Fe
drew	o5Q	z
dribble	o6D	Bb
drink	o7e	DG
drink away	o+k	q
drinkable	o/O	BQ
drinker	pAe	0
drinkingbout	pBS	5
drinkingsong	pCL	2
drive	pDB	D1
driven	pG2	0
driver	pHq	BA
droll	pIq	z
drollery	pJd	3
drop	pKU	Dx
droppings	pOF	BT
drove	pPY	Be
drown	pQ2	Dd
drowned	pUT	BA
drug	pVT	Bl
drum	pW4	Du
drummer	pam	B4
drumstick	pce	BR
dual	pdv	Ba
dubious	pfJ	BG
dublin	pgP	a
duck	pgp	DA
ducking	pjp	Bd
duckling	plG	k
ducky	plq	BT
due	pm9	CG
due to	ppD	b
duel	pqI	6
dues	ppe	q
duet	prC	Z
duly	prb	4
dumb	psT	BH
dung	pta	Bm
dunk	pvA	BQ
duplex	pwQ	BS
duration	pxi	o
during	pyK	j
dust	pyt	Bk
dutch	p0R	4
dutchman	p1J	e
each	p1n	Z
eager	p2A	BF
ear	p3F	9
early	p75	4
earn	p4C	Bs
earnings	p5u	CL
ease	p8x	Ct
east	p/e	T
east	p/x	o
easter	qAZ	a
easy	qAz	BZ
eat	qCM	v
edgy	qC7	7
educate	qD2	Bf
education	qFV	BJ
eel	qUW	T
effect	qGe	BJ
effective	qIQ	BU
effectively	qJk	Bn
effectiveness	qLL	BN
effectless	qMY	BI
effects	qHn	p
effectual	qNg	BQ
effort	qOw	CB
effortless	qQx	BU
egg	qSF	8
egypt	qTB	Y
egyptian	qTZ	9
eight	qUp	V
eighteen	qU+	h
eightieth	qVf	q
eighty	qWJ	i
either	ulQ	CC
either or	unS	v
either will do	uoB	2
eitheror	uo3	Bc
elaborate	qWr	B8
elbow	qYn	y
elder	qZZ	k
elect	qZ9	4
election	qa1	e
elective	qbT	5
elector	qcM	d
electoral	qcp	t
electorate	qdW	BX
electric	qet	7
electrical	qfo	+
electrical engineering	qgm	BS
electrician	qh4	BP
electricity	qjH	k
electrics	qjr	o
electrification	qkT	2
electrify	qlJ	6
electrocute	qmD	Bj
electrode	qnm	j
electrolysis	qoJ	t
electron	qo2	f
electronics	qpV	BC
electroplate	qqX	BI
element	qrf	CZ
elephant	qt4	f
elephantine	quX	BJ
elevator	qvg	BR
eleven	qwx	a
eleventh	qxL	g
eliminate	qxr	CO
elimination	qz5	BB
elk	q06	o
else	q1i	4
embrace	r6t	EH
emerge	r+0	3
emergence	r/r	/
emergency	sAq	Bg
emigrant	sCK	BN
emigrate	sDX	x
emigration	sEI	BW
emigratory	sFe	9
emotion	sGb	BH
emotional	sHi	Bi
emotionalism	sJE	BO
emotionality	sKS	4
employ	sLK	CK
employee	sNU	/
empower	sOT	BV
empowered	sPo	p
empowering	sQR	9
encounter	q2a	Bv
encourage	q4J	5
encyclopaedia	q5C	Cn
encyclopaedic	q+Q	CQ
encyclopaedist	rCu	BX
encyclopedia	q7p	Cn
encyclopedist	rEF	BX
end	rFc	CN
end up	rKj	l
endanger	rHp	CG
endeavor	rfr	Bz
endeavour	rhe	Bz
ending	rJv	0
endorse	rPz	BQ
enemy	rLI	BC
engage	rRD	Fg
engagement	rWj	Cg
engaging	rZD	0
engine	rZ3	BQ
engineer	rbH	BZ
engineering	rcg	w
england	rdQ	c
english	rds	5
englishman	rel	h
englishwoman	rfG	l
enjoy	rMK	Be
enjoyable	rNo	p
enjoyment	rOR	Bi
enough	rjR	Br
enquire	rk8	CA
enter	rm8	6
enterprise	rn2	BK
enthusiasm	rrl	BH
enthusiast	rpA	9
enthusiastic	rp9	Bo
entire	rvk	CA
entrance	rss	BZ
entree	ruF	Bf
entry	rxk	B3
envelop	rzb	BA
envelope	r0b	m
envelopment	r1B	Bh
enviable	r2i	7
envious	r3d	h
environ	r3+	l
environment	r4j	z
environs	r5W	y
envy	r6I	l
equal	sRO	DO
equality	sUc	Bp
equalize	sWF	Bd
equalizer	sXi	CG
equally	sZo	BE
equation	sas	5
equilibrium	sbl	n
equipment	scM	Bd
equitable	sdp	BG
equivalence	sev	Bo
error	sgX	BH
escape	she	HL
especially	sop	BD
esperanto	sps	r
essence	sqX	Ck
estate	ss7	BL
esteem	suG	Bt
estonia	svz	b
ethiopia	swO	h
europe	tFX	Z
european	tFw	BD
eve	swv	Bv
even	sye	Dg
even a score	s1+	7
even as	s25	q
even so	s3j	l
evenhanded	s4I	2
evening	s6Q	B9
evenminded	s4+	s
event	s8N	Bo
eventempered	s5q	m
eventide	s91	Bl
eventual	s/a	BL
eventually	tAl	4
ever	uqz	X
ever so	uqT	g
evermore	urK	3
every	usB	l
every now and then	usm	BA
everybody	utm	BJ
everyday	uuv	BJ
everyone	uv4	BH
everything	uw/	i
everywhere	uxh	k
evidence	tBd	CO
evolution	tDr	Bs
exact	tGz	Cz
exacting	tJm	BC
exaction	tKo	CZ
exactitude	tNB	BG
exactly	tOH	BY
exactness	tPf	BD
exactor	tQi	6
example	tRc	6
excellence	tSW	Bp
excellency	tT/	t
excellent	tUs	BE
except	tVw	BU
excepting	tXE	2
exception	tX6	Bk
exceptional	tZe	7
excess	taZ	Bn
excessive	tcA	BC
excessively	tdC	1
excite	td3	ES
excited	tjH	x
excitement	tiJ	+
excuse	tj4	Br
execrable	tlj	BH
exist	toJ	5
existence	tpC	Bn
existent	tqp	2
existing	trf	u
exit	tmq	Bf
expect	tvG	Bh
expedition	tsN	Bx
expeditionary	tt+	BI
expend	twn	p
expendable	txQ	CC
expenditure	tzS	BW
expense	t0o	BN
expensive	t11	n
expensiveness	t2c	v
experience	t3L	Bn
experiment	t4y	Bj
experimental	t6V	BX
experimentalize	t7s	BP
experimentally	t87	Be
experimentation	t+Z	BJ
experimenter	t/i	BV
expertise	uA3	BD
express	uB6	IX
expressible	uKR	x
expression	uLC	Cx
expressionism	uNz	7
expressionist	uOu	7
expressionless	uPp	BE
expressive	uQt	Bj
expressivity	uSQ	B5
expressly	uUJ	BD
expressway	uVM	BR
extent	uWd	Ba
extern	uX3	BV
external	uZM	Cd
externally	ubp	Bs
extra	udV	Cv
extract	ugE	DI
extraction	ujM	BO
eye	uka	2
face	uyF	Bn
facile	uzs	C9
facilitate	u5y	x
facility	u2p	DJ
fact	vCg	r
fail	vDL	C2
failed	vH1	BY
failing	vJN	Bg
failsafe	vGB	B0
failure	vKt	B1
fair	vMi	Ci
faith	vPE	CE
faithful	vRI	Bg
faithfully	vSo	BG
faithfulness	vTu	BN
faithless	vU7	BY
falcon	vWT	e
false	vWx	B0
false pride	vYl	3
falsehood	vZc	q
falseness	vaG	Bx
falsifification	vb3	9
falsify	vc0	/
falsity	vdz	Bg
family	vfT	u
far	vgB	BR
far between	vhS	u
faraway	viA	t
fardistant	vit	v
fare	vlE	Cj
farewell	vnn	z
farm	voa	BQ
farm out	vsW	p
farmer	vpq	BD
farming	vqt	Bp
faroff	vjc	s
farseeing	vkI	8
fascism	vs/	i
fascist	vth	7
fast	vuc	BR
fastfood	vvt	BX
fasting	v1r	BF
fastmoving	vxE	BH
fastsetting	vyL	BS
fasttrack	vzd	CO
fat	v2w	Bf
father	v5P	CD
fatherland	v7S	Bj
fatty	v4P	BA
fault	v81	CT
fear	w4K	B9
fearful	w6H	p
fearless	w6w	o
feast	w7Y	CK
feature	w9i	Bn
february	v/I	f
feed	v/n	Ca
feedback	wCB	/
feel	wDA	BJ
feeling	wEJ	Bb
felicity	wFk	B0
fellow	wHY	BX
fem	wIv	b
female	wJK	BA
feminine	wKK	BF
femininity	wLP	8
feminism	wML	l
feminist	wMw	y
feminize	wNi	o
femme fatale	wOK	z
fen	wO9	t
fence	wPq	Bw
fenceless	wRa	w
fern	wSK	c
festival	wSm	8
fetch	wTi	7
fetching	wUd	q
fever	wVH	Bz
few	wW6	BO
fiddle	wYI	Cm
field	w/J	CH
fifteen	wau	e
fiftieth	wbM	m
fifty	wby	f
fight	u6j	FE
fighter	u/n	BZ
fighting	vBA	Bg
file	xBQ	Ck
film	xD0	CB
filmgoer	xF1	y
filmstrip	xGn	l
filmy	xHM	u
filthy	xH6	9
fine	xI3	Ct
fine down	xLk	o
finecut	xMM	0
finegrained	xNA	r
fineness	xPK	BL
finery	xQV	BP
finesse	xRk	BO
finetooth	xNr	k
finetune	xOP	7
finger	xSy	b
finite	xTN	y
finland	xT/	b
fire	wcR	CT
fireescape	wek	Bp
firehose	wgN	u
fireirons	wg7	6
fireman	wjU	v
fireraiser	wh1	v
fireraising	wik	w
firewood	wkD	f
firework	wki	l
firm	wlH	Co
firmly	wnv	j
firmness	woS	BB
firmware	wpT	n
first	wp6	h
first name	wr5	g
first of all	wsZ	Bk
firstly	wqb	Be
fish	wt9	s
fisher	wup	z
fisherman	wvc	2
fission	xUa	p
fist	wwS	BO
fistful	wy7	e
fisticuffs	wxg	Bb
fit	wzZ	Dv
fitness	w3I	BC
five	xVD	S
fix	xVV	CH
fixed	xXc	BW
fixture	xYy	BN
flag	xZ/	CE
flake	xcD	D+
flame	xgB	Bv
flame up	xhw	0
flameproof	xjY	o
flamethrower	xik	0
flare	xkA	GQ
flared	xqQ	BI
flash	xrY	Dp
flash about	xvB	t
flash around	xvu	v
flashbulb	xyr	l
flashcard	xzQ	BG
flashflood	xwd	u
flashing	x0W	u
flashlight	x1E	Bf
flashlight	xxL	Bg
flashy	x2j	+
flat	x3h	Fs
flea	x9N	X
fleck	x9k	5
flesh	yD0	BR
flesh out	yF2	r
fleshcolour	yFF	x
flesheating	yGh	y
fleshly	yIF	k
fleshwound	yHT	y
fleshy	yIp	t
flier	x+d	B3
flight	yJW	Bs
flirt	yAU	Bf
flirtation	yBz	4
flirtatious	yCr	BJ
float	yLC	Ds
float away	yOu	q
float off	yPY	BC
floatable	yQa	+
floatage	yRY	BL
floatation	ySj	Bi
floater	yUF	w
floating	yU1	Bm
floaty	yWb	w
floor	yXL	CH
flooring	yZS	BS
flour	yak	x
flower	ybV	CC
flu	ydX	BI
fluency	yef	Bh
fluent	ygA	w
fluently	ygw	r
flush	yhb	F2
flute	ynR	BI
fly	yoZ	Bk
flyer	yp9	B3
flying	yr0	b
fodder	ysP	w
folk	ys/	Br
folkcrafts	yuq	w
folklore	yva	m
folkways	ywA	1
fond	yw1	CV
food	yzK	V
foolish	yzf	s
foot	y0L	EE
football	y4P	1
footbrake	y5E	y
footbridge	y52	x
forbid	y6n	3
forbidden	y7e	4
forbidding	y8W	BM
force	y9i	DA
force back	zAi	m
force down	zBI	BM
force in	zCU	l
force majeure	zC5	BC
force through	zD7	t
force up	zEo	t
forcepump	zFV	w
forecast	zGF	Bj
forecaster	zHo	BP
forecasting	zI3	7
foreigner	zJy	6
foremost	zKs	Cb
forest	zNH	BM
forget	zOT	p
forgetful	zO8	i
forgive	zPe	k
fork	zQC	BR
form	zRT	DH
forthwith	zVD	CZ
fortieth	zUa	p
fortunate	zXc	Be
fortune	zY6	Bo
forty	zai	i
forum	zbE	a
forward	zbe	C5
foul	zeX	Cy
four	zhJ	V
fourteen	ziT	i
fourteenth	zi1	o
fourth	zhe	1
fowl	zjd	Bh
fox	zk+	v
fragile	zmL	Bm
fragility	znx	1
fragment	zom	DV
fragmentary	zr7	Bk
fragmentation	ztf	BB
fragrance	zug	DC
fragrant	zxi	s
france	zlt	e
free	zzr	B5
freeandeasy	z1k	BL
freebooter	z6W	n
freedom	z69	g
freeliver	z2v	s
freeliving	z3b	BU
freespoken	z4v	0
freethinker	z5j	z
freeware	z9s	1
freeze	z7d	Bg
freezing	z89	v
french	zyO	+
frequency	z/x	BB
frequent	0Ay	9
frequenter	0Bv	x
frequently	0Cg	z
fresh	z+h	BQ
friday	zzM	f
friend	0DT	Bg
friendless	0Ez	s
friendly	0Ff	x
friendship	0GQ	n
fries	0G3	BQ
frightful	0IH	B0
frog	0J7	g
front	0Kb	CA
frontage	0PU	Bg
frontal	0Q0	BN
frontandcenter	0Mb	3
frontbench	0SB	3
frontier	0S4	r
frontierguard	0Tj	0
frontrank	0NS	+
frontrunner	0OQ	BE
frost	0UX	Bi
frown	0V5	C2
frowning	0Yv	z
fruit	0Zi	u
fruitage	0cX	BK
fruitcake	0dh	BB
fruitful	0ei	7
fruitfulness	0fd	4
fruition	0gV	BK
fruitless	0aQ	Bg
fruitlessness	0hf	BB
fruitsugar	0jl	w
fruittree	0bw	n
fruity	0ig	BF
frustrate	0kV	B+
frustrated	0mT	BW
frustration	0np	Bq
fuck	0p+	b
fuck	0pT	r
fuck about	0qZ	7
fuck around	0rU	BU
fuck off	0so	u
fuck up	0tW	BB
fucker	0uX	n
fulfill	01+	CM
fulfilling	04K	BW
full	05g	CP
fun	07v	BE
function	0u+	DE
functional	08z	y
fund	0yC	Bu
funeral	0zw	BY
fungus	01I	2
funny	09l	z
fur	0+Y	ET
furnace	1Cr	5
furrow	1Dk	DC
further	1Gm	B3
fury	1Id	CB
futile	1Ke	Bs
future	1MK	Bg
gaelic	1Nq	v
gaelic language	1OZ	BD
gain	1Pc	CQ
gainful	1Rs	BC
gait	1Su	T
galaxy	1TB	w
gale	1Tx	BC
gallery	1Uz	d
game	1VQ	Bc
garage	1Ws	i
garden	1XO	o
gardener	1X2	h
gardening	1YX	BG
garlic	1Zd	i
gas	1Z/	C4
gasolene	1c3	B3
gasoline	1eu	B3
gaunt	1gl	Bh
gave	1iG	1
gay	1i7	Cq
gear	1ll	Ci
gearbox	1oH	w
gem	1o3	BF
gemma	1p8	d
gene	1qZ	V
general	1qu	BP
generalization	1r9	Bn
generation	1tk	BR
generous	1u1	s
genesis	1vh	l
genetic	1wG	v
genetically	1w1	+
genetics	1xz	BN
geneva	1zA	d
genial	1zd	Cz
gentle	12Q	BG
genuine	13W	CB
genuinely	15X	8
genus	16T	0
geography	17H	r
geology	17y	p
geometry	18b	q
georgia	19F	f
germ	19k	z
german	1+X	BC
germany	1/Z	j
gift	1/8	BH
gifted	2BD	r
giftedness	2Bu	s
gigantic	2Ca	BI
giraffe	2Di	h
girdle	2ED	Bs
girl	2Fv	BS
give	2HB	Bi
given	2Ij	CH
glacier	2Kq	h
glad	2LL	j
glade	2Lu	BO
gladly	2M8	y
gland	2Nu	8
glass	2Oq	B3
global	2Qh	BK
globally	2Rr	BB
globe	2Ss	Bm
glory	2VB	Bx
glory be	2Wy	v
glove	2Xh	d
glove box	2US	v
glucose	2X+	k
glue	2Yi	BM
glue over	2Zu	1
glue up	2aj	l
gluey	2bI	i
go	2bq	Bp
goal	2dT	BJ
goat	2ec	f
god	2e7	S
god	2fN	Be
godchild	2hg	BB
godchild	2ih	BB
goddaughter	2ji	BI
goddaughter	2kq	BI
goddess	2gr	Z
godfather	2ly	q
godless	2hE	c
godmother	2mc	n
godson	2nD	z
going	2n2	Cg
going out	2qW	r
going round	2rB	z
gold	2r0	j
gonna	2sX	CR
good	2uo	B8
goodness	2xs	/
goods	2wk	BI
goose	2yr	x
gooseberry	2zc	l
gorgeous	21P	CQ
gorilla	20B	BO
gown	23f	w
grade	24P	BU
gram	25j	r
grammar	26O	h
gramme	26v	r
grandad	27a	By
granddad	29M	By
grandfather	2++	Bv
grandma	3Cg	CX
grandmamma	3E3	Cb
grandmother	3HS	CR
grandpa	3At	Bz
grandson	3O4	o
granite	3Jj	t
grannie	3KQ	CT
granny	3Mj	CV
grape	3Pg	b
grapefruit	3Qm	q
grapesugar	3P7	r
grapevine	3RQ	BN
graph	3Sd	BW
graphic	3Tz	BC
graphic arts	3U1	BF
graphically	3V6	3
graphics	3Wx	+
graphite	3Xv	i
grass	3YR	8
grave	3ZN	CP
gravel	3bc	BM
gravelled	3co	6
gravely	3di	q
graveyard	3eM	BY
gray	3fk	Bs
grayhaired	3hQ	BJ
grayheaded	3iZ	BP
grayish	3jo	BG
grease	3ku	CC
great	3mw	+
great britain	3nu	v
greece	3od	X
greek	3o0	6
green	3pu	B3
greenland	3sY	l
greenness	3rl	z
grey	3s9	Bs
greyhaired	3up	BJ
greyheaded	3vy	BP
greyish	3xB	BG
grieve	3yH	BO
grin	3zV	BW
grippe	30r	BI
group	31z	BL
grow	32+	p
grubby	33n	l
guard	34M	BX
guardian	35j	t
guatemala	36Q	o
guess	364	v
guest	37n	W
guide	379	CW
guidebook	3+T	6
guillotine	3/N	2
guilt	4AD	BK
guiltiness	4BN	8
guiltless	4CJ	u
guiltlessness	4C3	t
guilty	4Dk	5
guitar	4Ed	e
guitarist	4E7	p
gulp	4Fk	CW
gun	4H6	BU
gut	4JO	H+
guy	4RM	BR
gym	4Sd	r
gymnast	4TI	l
gymnastic	4Tt	u
gymnastics	4Ub	t
gypsum	4VI	f
habit	4Vn	Ei
hacker	4aJ	4
hail	4bB	B2
hair	4c3	e
hairy	4dV	l
half	4d6	y
halt	4es	CX
hamlet	4hD	y
hammer	4h1	BU
hand	4jJ	B3
handbag	4m+	u
handball	4ns	CE
handbook	4pw	1
handbrake	4ql	1
handclap	4ra	z
handcrafted	4lA	BK
handheld	4mK	0
handicraft	4sN	BH
handshake	4tU	w
handsome	4vQ	CS
handspring	4uE	BM
handstand	4xi	BN
handwriting	4yv	BR
hap	40A	s
hapless	40s	Bw
happen	42c	+
happening	43a	BL
happiness	44l	1
happy	45a	+
harbour	46Y	Cb
hard	48z	CF
harden	4+4	BG
hardening	4/+	q
hardily	5Ao	e
hardly	5BG	CM
hardware	5DS	BN
hardy	5Ef	t
harm	5F8	B9
harmful	5H5	x
harmless	5Iq	BG
harsh	5Jw	CC
harvest	5Ly	Bu
hat	5Ng	W
hate	5N2	BW
hatred	5PM	x
haven	5FM	w
hawk	5P9	W
hay	5QT	S
hazard	5Ql	CD
head	5So	B3
heal	5Uf	CA
healing	5Wf	6
health	5XZ	BC
healthful	5Yb	BE
healthy	5Zf	Ck
heap	5cD	DU
hear	5fX	CW
heard	5ht	2
hearing	5ij	CD
hearingaid	5km	3
heart	5ld	BP
heave	5oh	C2
heaven	5rX	V
heavily	5rs	u
heavy	5sa	Bx
hebrew	5ms	B1
hedgehog	5uL	b
heel	5um	c
height	5vC	BH
hell	5wJ	s
hello	5xN	a
helmet	5w1	Y
help	5xn	DA
helper	50n	BG
helsinki	51t	h
hen	52O	Bc
hencoop	53q	0
her	54e	Z
herb	55Z	e
here	543	i
hero	553	h
heroin	56Y	a
heroine	56y	b
heron	57N	W
herpes	57j	a
herring	579	Y
herself	58V	e
hesitance	58z	BR
hesitancy	5+E	BT
hesitant	5/X	4
hesitate	6AP	Bi
hesitatingly	6Bx	BY
hesitation	6DJ	Bb
hesitative	6Ek	8
hexagon	6Fg	j
hiccup	6GD	t
high	6Gw	4
high and mighty	6IL	v
highcapacity	6I6	s
higher	6Ho	j
highgrade	6Jm	w
highhanded	6KW	BV
highminded	6Lr	BG
highprincipled	6Mx	BG
highroad	6N3	CR
highway	6QI	Ci
hill	6YH	5
hilliness	6ZA	n
hillock	6Zn	v
hillside	6aW	9
hilltop	6bT	v
hilly	6cC	f
him	6Sq	BI
himself	6Ty	BW
hind	6VI	Ba
hinder	6Wi	Bl
hippo	6ch	3
hippopotamus	6dY	BB
hire	6eZ	BI
hired	6fh	BP
hireling	6gw	3
history	6hn	4
hit	6if	D6
hit against	6mZ	t
hit it off with	6nG	5
hitch	6n/	CO
hitched	6qN	2
hive	6rD	Br
hoary	6su	m
hog	6tU	BR
hold	6ul	Cr
hold back	6xQ	BY
hold down	6yo	+
hold off	6zm	n
hold over	60N	2
hold to	61D	t
hold together	61w	BC
hold up	62y	BU
holding	64G	BO
hole	66q	k
holiday	65U	BW
holland	67O	c
home	67q	CY
homeland	6+C	Bv
honest	6/x	Bp
honestly	7Ba	BN
honesty	7Cn	BL
honey	7Dy	Bg
honeybee	7FS	b
honeymoon	7Ft	l
hooker	7GS	x
hoot	7HD	Eo
hooter	7Lr	BL
hooters	7M2	j
hope	7NZ	BF
hopeful	7Oe	Bd
hopefulness	7P7	BB
hopeless	7Q8	7
hopelessness	7R3	x
horizon	7So	u
horizontal	7TW	BO
horn	7V7	+
hornet	7W5	d
horrible	7Uk	BX
horse	7XW	f
horticulture	7X1	BL
hospital	7ZA	6
hospitality	7Z6	Ba
host	7bU	2
hostage	7cK	i
hostel	7cs	BK
hostess	7fx	CT
hostile	7d2	/
hostility	7e1	8
hot	7iE	BU
hotel	7jY	a
hour	7l/	V
hourly	7mU	Be
house	7ny	B1
how	7jy	d
how many	7kP	g
how much	7kv	h
however	7lQ	v
howl	7pn	Cr
howler	7sS	Cg
howling	7uy	Ca
hub	7xM	4
hug	7yE	C+
huge	71C	BL
hundred	72N	n
hungary	720	g
hunger	73U	Bg
hungerstrike	740	BN
hungrily	76B	BH
hungry	77I	BN
hurt	78V	C1
hurtful	7/K	BK
husband	8AU	Cd
husbandman	8Cx	9
husbandry	8Du	Bq
hyaena	8FY	v
hydrophobia	8G2	BS
hyena	8GH	v
ice	8II	Be
icecream	8Jm	r
iceland	8T6	d
icon	8KR	U
idea	8UX	+
ideal	8VV	w
identic	8WF	Bd
identical	8Xi	Bg
identifiable	8ZC	BT
identification	8aV	C5
identify	8dO	Dc
identity	8gq	Bu
idiom	8iY	BP
idiot	8jn	Bd
idiotic	8lE	Bv
ignitable	8Kl	1
ignite	8La	Bq
igniter	8NE	n
ignition	8Nr	+
ignore	8Op	BQ
ill	8mz	9
illiterate	8nw	Bf
image	8pP	C8
imitable	8sL	9
imitate	8tI	8
imitation	8uE	Bs
imitative	8vw	Bb
imitator	8xL	5
immature	8yE	Bq
immediately	8zu	Cz
immense	82h	Bl
immigrant	84G	Bg
immigrate	85m	n
immigration	86N	7
impact	87I	Bp
imperil	88x	Bw
impetus	8+h	Bg
important	9AB	BQ
impose	9BR	CB
impossibility	9DS	BB
impossible	9ET	BW
impress	9Fp	Cm
impression	9IP	Da
improvable	9Lp	/
improve	9Mo	CL
improved	9Oz	x
improvement	9Pk	BO
inactive	9Qy	BI
incantation	9R6	Bk
inch	9Te	y
include	9UQ	/
included	9VP	q
including	9V5	BG
inconvenient	9W/	q
incorrect	9Xp	Bw
incorrectly	9ZZ	u
incorrectness	9aH	BC
incredibility	9bJ	4
incredible	9cB	Bh
indeed	9d4	x
indeed	9ep	c
india	9di	W
individual	9fF	B4
indonesia	9g9	l
inevitable	9hi	BX
inexpensive	9i5	6
infant	9jz	BE
infernal	9k3	y
inferno	9lp	1
infidel	9me	Ci
infidelity	9pA	Be
infinite	9qe	CC
infinitely	9sg	x
infinitesimal	9tR	BJ
infinitive	9ua	+
infinity	9vY	BU
infirmary	9ws	Bh
inflow	9yN	Bq
influence	91H	Cl
influent	93s	w
influential	94c	BX
influenza	9z3	BQ
infringement	95z	CP
injure	98C	Bn
injured	99p	BT
injurious	9+8	B8
injury	+A4	Cj
innocuous	+Db	BI
inquire	+Ej	CC
insane	+Gl	x
inside	+HW	BU
inspiration	+Iq	CV
inspire	+K/	CB
inspired	+NA	7
instant	+N7	BB
instantly	+O8	Cb
instead	+RX	x
instruction	+SI	B2
instructor	+T+	BR
insurrection	+VP	CJ
intellect	+XY	v
intellectual	+YH	C1
intelligence	+a8	Cq
intelligencer	+dm	BV
intelligent	+e7	BK
intelligentsia	+gF	BP
intelligibility	+hU	+
intelligible	+iS	1
intense	+jH	CA
intensification	+lH	CQ
intensify	+nX	Bl
intension	+o8	BN
intensity	+qJ	BV
intensive	+re	0
interest	+sS	Cx
interested	+v7	+
interesting	+w5	q
interests	+vD	4
interface	+xj	o
interfere	+yL	BR
interference	+zc	B4
interflow	+1U	BD
interfuse	+2X	BH
interment	+3e	4
intestine	+4W	BM
intimacy	+5i	BY
intimate	+66	Dj
intimation	++d	Bs
intimity	/AJ	u
intoxicate	/A3	BL
intuit	/CC	/
intuition	/DB	p
intuitional	/Dq	BL
intuitive	/E1	BI
invade	/F9	C0
invader	/Ix	BV
invalid	/KG	DA
invalidate	/NG	CK
invalidity	/PQ	Bg
invaluable	/Qw	BB
invariability	/Rx	7
invariable	/Ss	Bj
invariant	/UP	BH
invasion	/VW	CA
invasive	/XW	2
invent	/YM	BK
invention	/ZW	B3
inventive	/bN	0
inventor	/cB	BJ
inventory	/dK	EH
invest	/hR	D1
investigate	/lG	BW
investigation	/mc	Bo
investigative	/oE	BZ
investigator	/pd	BZ
investigatory	/q2	Bb
investiture	/sR	Ba
investment	/tr	FM
investor	/y3	4
invoice	/zv	B1
involve	/1k	By
involved	/3W	BS
involvement	/4o	u
iodin	/5W	z
iodine	/6J	v
iran	/64	W
iraq	/7O	W
ireland	/7k	b
iron	/7/	C9
ironbound	/+8	Br
ironfoundry	BAAn	1
ironic	BABc	/
ironical	BACb	BA
ironware	BADb	4
ironwork	BAET	BY
irrelevant	BAFr	CN
island	8P5	W
israel	BAH4	Z
israelite	BAIR	Bk
issue	8QP	Dr
italian	BAJ1	BC
italy	BAK3	Z
itself	BALQ	BB
ivory	BAMR	CX
jam	BAOo	DQ
jamaica	BAR4	e
january	BASW	e
japan	BAS0	b
japanese	BATP	BU
jape	BAUj	C6
jealousy	BAXd	Bd
jeopardy	BAY6	Bp
jest	BAaj	Dl
jester	BAeI	BQ
jew	BAfY	BF
jewel	BAgd	BJ
jeweller	BAhm	i
jewellery	BAiI	Ba
jewelry	BAji	Ba
jewess	BAk8	c
jewish	BAlY	c
jinn	BAo3	4
jinnee	BApv	7
job	BAl0	DD
jobber	BAqq	BN
jobbery	BAr3	BO
jobbing	BAtF	Cn
jobless	BAvs	2
join	BAwi	DW
joiner	BAz4	Bh
joint	BA1Z	Ec
jointly	BA51	8
joke	BA6x	EM
joker	BA+9	B6
jordan	BBA3	m
journal	BBBd	Bb
journey	BBC4	Bw
joy	BBEo	BR
judge	BBGy	FR
judgematic	BBP9	Cb
judgematical	BBSY	Cc
judgement	BBMD	Cp
judgemental	BBOs	BR
judgmatic	BBYv	Cb
judgmatical	BBbK	Cc
judgment	BBU0	Cq
judgmental	BBXe	BR
july	BBF5	g
jump	BBdm	w
jumper	BBeW	BC
jumpy	BBfY	BQ
june	BBGZ	Z
just	BBgo	Ck
keen	BBjM	CJ
keep	BBlV	FM
kept	BBqh	BR
kerb	BBry	BA
kernel	BBsy	BH
kettle	BBt5	u
key	BBun	Bm
keyboard	BBwN	w
kid	BBw9	Bd
kiddy	BBya	n
kidney	BBzB	Z
kill	BBza	B5
killer	BB1T	Z
kilo	BB2x	r
kilometer	BB1s	BF
kilometre	BB3c	9
kind	BB4Z	Bg
king	BB55	p
kingdom	BB6i	0
kiss	BB7W	6
kitchen	BB8Q	b
kite	BB8r	j
kitten	BB9O	4
knife	BB+G	s
knock	BB+y	CP
knot	BCBB	Cu
knotty	BCDv	6
know	BCEp	BZ
knowable	BCGC	0
knowall	BCI6	k
knowall	BCIV	l
knowhow	BCG2	Bf
knowing	BCJe	BV
knowingly	BCKz	1
knowledge	BCLo	BU
known	BCM8	m
koala	BCNi	l
komp batch program	TI8	BL
korea	BCOH	Y
kudos	BCOf	s
kuwait	BCPL	Z
lacquer	BCPk	x
lad	BCQV	CA
laddie	BCSV	f
lady	BCS0	Be
lake	BCUS	U
lame	BCUm	BM
lament	BCVy	BG
lamentable	BCW4	B0
lamp	BCYs	T
land	BCY/	CC
landscape	BCbB	z
lane	BCb0	DW
language	BCfK	y
lantern	BCf8	i
large	BCge	BN
lark	BChr	B0
larky	BCjf	v
larva	BCkO	m
laser	BCk0	d
lass	BClR	8
lassie	BCmN	BH
last	BCnU	Cd
late	BCpx	B6
late of	BCrr	4
lately	BCsj	y
latent	BCtV	w
later	BCuF	BI
later on	BCvN	9
latest	BCwK	BC
latin	BCxM	4
latitude	BCyE	Bb
laugh	BCzf	Cb
laugh off	BC16	x
laughable	BC2r	y
laughableness	BC3d	w
laughing	BC4N	BJ
laughingly	BC6L	n
laughingstock	BC5W	1
laughter	BC6y	r
lava	BC7d	Z
law	BC72	BW
lawful	BC9M	r
lawless	BC93	/
lawsuit	BC+2	v
lawyer	BC/l	BB
laziness	BDAm	r
lazy	BDBR	d
lead	BDBu	C2
leaden	BDEk	3
leader	BDFb	BJ
leadership	BDGk	n
leading	BDHL	0
league	BDJG	BK
learn	BDKQ	x
learn by heart	BDLB	BG
learned	BDMH	8
learner	BDND	h
learning	BDNk	BW
leather	BDO6	BQ
leave	BDQK	BH
left	BDH/	BH
leg	BDRR	BH
legacy	BDSY	5
legal	BDTR	4
legal adviser	BDUJ	8
legalise	BDVF	BB
legality	BDWG	p
legalization	BDWv	0
legalize	BDXj	BB
legend	BDYk	BE
legion	BDZo	BK
legionary	BDay	Bz
legionnaire	BDcl	Bd
legitimacy	BDeC	BD
legitimate	BDfF	D3
legitimation	BDi8	Bf
legitimatize	BDkb	Bp
legitimize	BDmE	Bm
lemon	BDnq	BQ
lemonade	BDo6	k
leopard	BDpe	g
leopardess	BDp+	x
less	BDqv	k
lessen	BDrT	Bo
lesser	BDs7	Bc
lesson	BDuX	x
letter	BDvI	BB
level	BDwJ	B1
lever	BDx+	BE
leverage	BDzC	Cm
lexicon	BD1o	BT
liability	BD27	Ba
liable	BD4V	Bt
liberty	BD6C	0
library	BGQn	k
libya	BD62	W
lichen	BD7M	2
lick	BD8C	Eh
licking	BEAj	Bs
lie	BECP	BL
life	BEDa	BH
lift	BEEh	BZ
light	BEF6	CN
lighter	BEIH	/
lighting	BEJG	g
lightning	BEJm	d
like	BEKD	Bc
likelihood	BELf	2
likely	BENE	5
likes	BEMV	v
likewise	BEN9	s
lilac	BEOp	2
limit	BEPf	B5
limitary	BERY	BC
limitation	BESa	B5
limitative	BEUT	v
limited	BEVC	Bj
limiter	BEWl	s
limiting	BEXR	BD
lindentree	BEYU	h
line	BEY1	Ct
liner	BEbi	u
linger	BEcQ	B9
lingering	BEeN	C7
linguist	BEhI	z
linguistic	BEh7	3
linguistics	BEiy	5
lion	BEjr	4
lioness	BEkj	f
lip	BElC	+
liqueur	BEmA	1
liquid	BEm1	o
liquidate	BEnd	BF
liquidation	BEoi	v
liquidator	BEpR	v
lisbon	BEqA	a
list	BEqa	CU
listen	BEsu	By
listening	BEug	BO
liter	BEvu	0
literacy	BEwi	q
literal	BExM	BT
literally	BEyf	B2
literary	BE0V	BH
literate	BE1c	B9
literature	BE3Z	t
lithuania	BE4G	p
lithuanian	BE4v	BP
litre	BE5+	u
little	BE6s	Bc
live	BE8I	CC
live high	BE+K	s
live in want	BE+2	u
live on	BE/k	4
live out	BFAc	0
live through	BFBQ	s
live up to	BFB8	y
liveable	BFCu	BI
livelihood	BFD2	BJ
liveliness	BFE/	BH
lively	BFGG	BF
liver	BFHL	7
liverpool	BFIG	i
lizard	BFIo	f
load	BFJH	Ck
loaf	BFLr	BA
loath	BFMr	6
loathe	BFNl	B2
loathing	BFPb	BT
loathsome	BFQu	BR
lobster	BFR/	BK
local	BFTJ	B8
location	BFVF	B8
loch	BFXB	w
lock	BGRL	CK
lock in	BGTV	t
lock out	BGUC	s
lock up	BGUu	BG
locked	BGXF	h
locker	BGXm	BG
locket	BGYs	g
lockgate	BGV0	p
lockout	BGZM	g
locks	BGWd	o
locksmith	BGZs	n
lockup	BGaT	Bu
lofty	BFXx	9
logic	BFYu	d
logical	BFZL	3
london	BFaC	b
long	BFad	Cn
longago	BFdE	BW
longawaited	BFea	v
longdated	BFfJ	o
longest	BFgu	t
longing	BFhb	B4
longish	BFjT	j
longitude	BFmD	6
longlasting	BFfx	9
longspun	BFj2	y
longstanding	BFko	Bb
longwearing	BFm9	BK
look	BFoH	Cw
lookin	BFq3	a
lookout	BFrR	Bw
loser	BFtB	BO
loss	BFuP	Ba
lost	BFvp	BD
lot	BFws	Bt
lot of	BFyZ	j
loth	BF0B	BA
lotion	BF1B	BQ
lotos	BF2R	7
lots	BFy8	c
lots of	BFzY	p
lottery	BF3M	h
lotus	BF3t	6
loud	BF4n	Bk
loudhailer	BF6L	q
loudly	BF61	v
loudmouth	BF7k	l
loudmouthed	BF8J	v
loudspeaker	BF84	+
lounge	BF92	Ci
lounge about	BGA/	5
lounger	BGAY	n
love	BGB4	By
lovely	BGDq	B2
lover	BGFg	Be
low	BGG+	Be
lubricant	BGJG	p
lubricate	BGIc	q
luck	BGJv	Bd
luck out	BGLM	0
luckily	BGMA	s
lucky	BGMs	Bo
lucre	BGOU	2
luggage	BGPK	0
lung	BGcB	Z
lunge	BGca	Bx
luxemburg	BGP+	p
luxury	BGeL	x
machine	BGe8	DN
machinegun	BGiJ	BM
machinery	BGkB	BK
machinetool	BGjV	s
mad	BGlL	Bt
madagascar	BGm4	p
madness	BGnh	BV
madrid	BGo2	a
magazine	BGpQ	BS
magnet	BGqi	a
mail	BGq8	Bf
main	BGsb	BZ
maintain	BGt0	Bl
major	BGw3	x
majority	BGvZ	Be
make	BGxo	Bw
make much of	BGzY	2
making	BG0O	Ba
making up	BG1o	m
makings	BG2O	q
malaysia	BG24	g
male	BG3Y	+
malicious	BG4W	B7
malta	BG6R	Y
mam	BG6p	S
mammy	BG67	d
man	BG7Y	BV
manage	BG8t	BP
management	BG98	Be
manager	BG/a	Bj
manchester	BHA9	p
manner	BHBm	DA
manual	BHEm	Bx
many	BHGX	q
map	BHHB	BE
march	BH0g	g
margin	BHIF	8
marginal	BHJB	BS
marijuana	BHKT	l
mark	BHK4	B5
mark you	BHMx	n
marked	BHNY	BJ
markedly	BHOh	7
market	BHPc	+
marketing	BHQa	Bh
marketing place	BHR7	BE
marriage	BHS/	BO
married	BHUN	7
marry	BHVI	BO
mars	BH1A	V
marsh	BHWW	Bm
marshland	BHX8	Bt
mascot	BHZp	h
masculine	BHaK	BE
mask	BHbO	B9
masked	BHdL	4
mass	BHeD	Bz
mast	BHf2	f
master	BHgV	CB
mastery	BHiW	Bl
material	BHj7	CL
materialism	BHmG	BI
materialist	BHnO	BD
materialistic	BHoR	6
materialize	BHpL	Bl
matter	BHqw	Br
maturate	BHtm	Bu
maturation	BHvU	Bl
mature	BHsb	BL
maturity	BHw5	CC
may	BHy7	T
maybe	BHzO	v
mayor	BHz9	j
mea culpa	BH1V	BC
meal	BH2X	Bd
mealy	BH30	BE
mean	BH44	Cy
meaning	BH7q	BV
meaningful	BH/E	7
meaningless	BH//	BY
means	BIBX	BG
meantime	BH8/	BO
meanwhile	BH+N	3
meat	BICd	y
media	BIDP	B9
medial	BIFM	9
mediocre	BIGJ	BJ
medium	BIHS	Dv
meet	BILB	Bu
meeting	BIMv	Be
melon	BION	p
memorize	BIQB	Bj
memory	BIO2	BL
men	BIRk	b
mend	BIR/	Bg
menses	BITf	BI
menstruation	BIUn	BR
mental	BKTz	Bt
mentality	BKVg	BZ
mentally	BKW5	BC
mention	BKX7	+
menu	BIV4	k
merchandise	BIWc	Bb
mercury	BIX3	i
mercury	BIYZ	Bu
mere	BIaH	BZ
merely	BIbg	B0
merit	BIdU	Bx
meritorious	BIfF	Bk
merry	BIgp	Be
mess	BIiH	Ih
mess about	BIqo	BO
mess up	BIr2	Bc
message	BIvy	B0
messages	BIxm	o
messenger	BIyO	BS
messengerpigeon	BIzg	BA
messhall	BI1Q	v
messhall	BItS	j
messmate	BI0g	w
messroom	BIt1	BF
messup	BIu6	4
messy	BI1/	Bk
meteoric	BI3j	BO
meteorite	BI4x	k
meter	BI5V	BK
metre	BI6f	u
metropolis	BI7N	BB
microbe	BI8O	c
microphone	BI8q	5
microscope	BI9j	m
middle	BI+J	b
midwife	BI+k	BE
mike	BI/o	y
mile	BJAa	S
military	BJAs	r
milk	BJBX	T
millimetre	BJBq	l
million	BJCP	c
mind	BJCr	B+
mind	BJEp	o
mind out	BJFR	m
minded	BJF3	BA
mindful	BJG3	/
mindless	BJH2	Bp
mine	BJJf	CP
miner	BJMd	BN
mineral	BJNq	Bb
minethrower	BJLu	v
minor	BJPF	DE
minsk	BJYf	W
minute	BJSJ	CI
minute down	BJUR	t
minutely	BJVg	Bz
minuteness	BJXT	BM
minutes	BJU+	i
mirror	BJZY	t
miry	BJY1	j
misdemeanor	BJaj	DX
misdemeanour	BJd6	DX
miser	BJaF	e
miserable	BJhR	C9
mission	BJkO	Cg
mist	BJmu	Bb
mistake	BJoJ	Bg
mistaken	BJpp	BD
mistress	BJqs	BX
mobile	BJsD	BA
mobility	BJtD	BD
mobilization	BJuG	1
mobilize	BJu7	p
mode	BJvk	DO
model	BJyy	BK
modifiable	BJz8	BA
modification	BJ08	BQ
modify	BJ2M	B1
moist	BJ4B	BQ
moisture	BJ5R	1
moldavia	BJ6G	h
mole	BJ6n	z
molecule	BJ7a	h
moll	BJ77	BM
mollification	BJ9H	BE
mollify	BJ+L	BH
mollusc	BJ/S	BC
mollusk	BKAU	BI
molly	BKBc	BH
mom	BKCj	Y
moment	BKC7	/
monaco	BKD6	b
monarchy	BKEV	l
monastery	BKE6	w
monday	BKFq	e
money	BKGq	l
mongolia	BKGI	i
monk	BKHP	Y
monkey	BKHn	BR
monopoly	BKI4	y
month	BKJq	a
monthly	BKKE	t
mood	BKKx	BM
moody	BKL9	BX
moon	BKNU	W
moose	BKNq	1
more	BKOf	l
morn	BKPE	3
morning	BKP7	9
morocco	BKQ4	c
moscow	BKhx	Y
mosque	BKRU	c
most	BKRw	BF
most likely	BKY5	7
mostly	BKS1	+
mote	BKZ0	2
mother	BKfn	Z
motherland	BKgA	Bx
motion	BKaq	CE
motivate	BKcu	Bz
motivation	BKeh	BG
mount	BKiJ	Ct
mountain	BKtr	v
mouse	BKua	T
mouth	BKut	Cz
move	BKk2	Et
movement	BKpj	Cf
movie	BKxg	BH
movies	BKsC	Bp
mow	BKyn	Bf
mozambique	BK0G	l
much	BK0r	n
mud	BK1S	b
muddle	BK1t	w
muddle along	BK2d	BJ
muddle through	BK3m	6
muddy	BK4g	BE
mug	BK5k	B8
muscle	BK7g	BI
museum	BK8o	d
mushroom	BK9d	9
music	BK9F	Y
must	BK+a	1
mutiny	BK/P	BH
mutton	BLAW	W
mutual	BLAs	Bz
muzzle	BLCf	BO
my	BLDt	m
myself	BLET	x
mythology	BLFE	BC
naked	BLGG	CS
name	BLIY	BU
narrative	BLJs	BC
narrow	BLKu	BQ
nasty	BLL+	8
national	BLM6	7
native	BLN1	B5
navigate	BLPu	Bg
navigation	BLRO	BK
navigator	BLSY	q
near	BLTC	a
nearby	BLTc	m
nearly	BLUC	BQ
nearsight	BLVS	BD
nebulous	BLWV	BZ
necessary	BLXu	Bf
neck	BLZN	B/
neckband	BLbM	+
necking	BLcK	Be
necklace	BLdo	BR
neckline	BLe5	+
neigh	BLf3	n
neighbor	BLge	C6
neighborhood	BLkk	Ea
neighbour	BLjY	BM
neighbourhood	BLo+	CC
neighbourly	BLrA	6
neon	BLr6	W
nephew	BLsQ	n
nerve	BLs3	EO
nervecell	BLxF	3
nervecentre	BLx8	Bl
nerved	BLzh	BF
nerveless	BL0m	DG
nervous	BL3s	C1
nervy	BL6h	Ct
nest	BL9O	v
net	BL99	Bt
network	BL/q	m
neurogenic	BMAQ	BO
neurological	BMBe	BG
neurologist	BMCk	v
neurology	BMDT	s
neuropathologist	BMD/	BE
neuropsychiatry	BMFD	BD
neurosis	BMGG	s
neurosurgery	BMGy	8
neurotic	BMHu	Bi
never	BMJQ	4
never again	BMKI	z
never ever	BMK7	w
never more	BMLr	u
never once	BMMZ	o
nevertheless	BMNB	Ba
new	BMOb	Be
news	BMP5	z
next	BMQs	Bl
nice	BMSR	CJ
nice	BMUa	R
nick	BMUr	Gx
nickel	BMbc	BC
nickname	BMce	Bm
nicotine	BMeE	l
nifty	BMep	Bp
night	BMgS	BA
nightingale	BMhS	r
nine	BMh9	d
nineteen	BMia	h
nineties	BMi7	BQ
ninetieth	BMkL	s
ninety	BMk3	i
nip	BMlZ	v
nipple	BMmI	x
nitrogen	BMm5	g
no	BMnZ	Z
nocuous	BMny	3
node	BMop	DJ
normal	BMry	BV
north	BMtH	BE
northern	BMuL	BH
northward	BMvS	+
nose	BMwQ	y
not	BMxC	O
notation	BMxQ	Bd
note	BMyt	CQ
nothing	BM09	Ba
notice	BM2X	Eb
noticeable	BM6y	BK
noticeably	BM78	3
noun	BM8z	Z
nourish	BM9M	1
nourishing	BM+B	BV
novel	BM/W	y
november	BNAI	g
now	BNAo	BF
now	BNFI	V
now and again	BNBt	BF
now and then	BNCy	BB
now that	BNDz	q
now then	BNEd	r
nowaday	BNFd	m
nowadays	BNGD	BE
noway	BNHH	u
nowhere	BNH1	i
number	BNIX	/
number off	BNJW	w
number plate	BNKG	/
numberless	BNLF	+
numerous	BNMD	0
nun	BNM3	V
nurse	BNNM	BZ
nutritious	BNOl	BB
nuts	BNPm	0
nylon	BNQa	w
oak	BNRK	U
oar	BNRe	p
oasis	BNSH	W
oath	BNSd	r
obedience	BNTI	BF
obedient	BNUN	BD
object	BNVQ	CL
object lens	BNXb	y
objectglass	BNYN	t
objection	BNaL	BH
objectionable	BNbS	BF
objective	BNcX	Bk
objectivity	BNd7	BB
objectless	BNe8	BM
objectlesson	BNY6	BR
objector	BNgI	n
obligate	BNgv	s
obligation	BNhb	Cw
obligatory	BNkL	BX
oblige	BNli	B0
obliging	BNnW	8
obligingly	BNoS	BE
oboe	BNpW	s
obstacle	BNqC	j
obstaclerace	BNql	BZ
obvious	BNr+	n
obviously	BNsl	3
occurrence	BNux	CS
ocean	BNtc	5
oclock	BPDB	m
october	BNuV	c
odd	BNxD	Br
oddity	BNyu	/
oddly	BNzt	q
odor	BN0X	CS
odour	BN2p	CS
offence	BN5/	Bz
offensive	BN7y	Bb
often	BN9N	8
often and often	BN+J	y
oh	BN+7	N
oho	BN/I	X
oil	BN47	BE
okay	BN/f	y
old	BOAR	Bd
omnibus	BOBu	BQ
once	BOC+	7
once again	BOD5	q
once and again	BOEj	v
once and for all	BOFS	5
once for all	BOGL	+
once more	BOHJ	j
one	BOHs	n
one after another	BOIT	BL
one by one	BOJe	6
one hundred	BOQ+	r
one more	BORp	h
one or two	BOKY	1
one thousand	BOSK	u
onearmed	BOLN	0
onecolor	BOMB	u
oneeyed	BOMv	k
onefold	BOOz	BO
onerous	BOQB	9
onesided	BONT	Bg
onion	BOS4	a
only	BOTS	CA
open	BOVS	CC
opera	BOXU	X
operate	BPDn	Bp
operation	BPFQ	BW
operator	BPGm	BS
opinion	BOXr	Be
opinionated	BOZJ	BW
oppose	BOaf	DN
opposing	BOgB	4
opposite	BOds	CV
opposition	BOg5	B9
oppositionist	BOi2	5
optimist	BOjv	g
optimistic	BOkP	Bf
optimistical	BOlu	Bj
or	BOnR	S
orb	BOnj	Ba
orbit	BOo9	+
order	BOp7	DS
order about	BOtN	x
order of the day	BOt+	/
ordering	BOu9	9
orderliness	BOv6	BN
orderly	BOxH	CI
origin	BOzP	Cc
original	BO1r	Bm
originality	BO3R	BY
originally	BO4p	BN
other	BO52	p
our	BPH4	Z
outcry	BPIR	DM
outlet	BPLd	Bf
outline	BPM8	EQ
output	BPRM	B8
outside	BPTI	CX
outside of	BPVf	n
outsider	BPWG	BG
over	BO6f	Cy
overall	BO9R	DK
overcoat	BPAb	x
overhead	BPBM	B1
owe	BPXM	x
owing	BPX9	b
owing to	BPYY	n
owl	BPY/	z
own	BPZy	Bf
owner	BPbR	o
ownership	BPb5	+
ox	BPc3	y
oxbow	BPdp	d
oxen	BPeG	z
oxford	BPe5	x
oxidation	BPfq	r
oxide	BPgV	Z
oxygen	BPgu	i
page	BPhQ	8
pail	BPiM	BN
pain	BPjZ	CK
paint	BPlj	BD
painter	BPmm	v
painting	BPnV	BW
pakistan	BPor	l
palace	BPpQ	Bv
pale	BPrg	CL
palestine	BPq/	h
palm	BPtr	2
panic	BPuh	BO
pants	BPvv	/
paper	BPwu	6
par	BPxo	B9
paraguay	BPzl	h
pardon	BP0G	BC
parget	BP1I	CF
paris	BP3N	Z
parish	BP3m	0
parity	BP4a	B3
park	BP6R	Eu
parking	BP+/	Bk
parole	BQAj	C1
parson	BQDY	BZ
part	BQEx	Ey
partial	BQJj	5
participant	BQKc	o
participate	BQLE	v
participation	BQPH	z
particle	BQLz	DU
particular	BQSx	EG
particularity	BQW3	Ck
particularize	BQZb	B4
particularly	BQbT	CA
party	BQP6	C3
pass	BQdT	EM
passed away	BQhf	BQ
passenger	BQrG	j
passion	BQiv	E/
passionate	BQnu	Bc
passive	BQpK	B8
passport	BQrp	d
password	BQsG	Bx
past	BQt3	Bj
paste	BQva	Co
paste over	BQyC	2
paste up	BQy4	l
pasteboard	BQzd	Bi
pasteurize	BQ0/	s
pastor	BQ1r	BV
pate	BQ3A	c
pattern	BQ3c	E0
pause	BQ8Q	Cd
pavement	BQ+t	Bc
paw	BRAJ	BC
pawn	BRBL	BN
pay	BRCY	EL
payment	BRGj	Bz
peace	BRIW	BG
peace of mind	BRJc	1
peaceable	BRKR	w
peaceful	BRLB	0
peacefully	BRL1	o
peat	BRMd	k
pedestal	BRNB	CW
pedestrian	BRPX	Ck
pee	BRR7	B9
peer	BRT4	DV
peer group	BRXN	BL
pence	BRYY	h
penny	BRY5	BK
people	BRaD	BG
per	BRdZ	b
perfect	BRd0	DL
perfection	BRg/	Bu
perfectly	BRit	BZ
perform	BRkG	2
performance	BRk8	5
perfume	BRl1	Dr
perhaps	BRpg	j
peril	BRqD	DL
permission	BRtO	l
permissive	BRtz	Be
permit	BRvR	Bk
permittivity	BRw1	u
persia	BRzW	b
persist	BRzx	Bv
persistence	BR1g	Di
persistency	BR5C	Dk
persistent	BR8m	CD
persistently	BR+p	x
person	BR/a	BG
personal	BSAg	BB
personality	BSBh	Bv
personally	BSDQ	1
personalty	BSEF	+
pertain	BRxj	Bz
peru	BSFD	U
pessimism	BRbJ	n
pessimist	BRbw	n
pessimistic	BRcX	BC
petrol	BSFX	BH
phone	BSGe	Bs
phoneme	BSIK	1
phonetic	BSI/	l
phoney	BSJk	Bp
phony	BSLN	Bp
phosphorus	BSM2	i
phrase	BSNY	CQ
phrasebook	BSPo	Br
phrasing	BSRT	BX
physician	BSSq	3
physiologic	BSTh	Bi
physiological	BSVD	Bj
physiologist	BSWm	0
physiology	BSXa	x
pick	BSYL	Nr
picking	BSl2	B9
pickup	BSnz	o
picky	BSob	BP
picnic	BSpq	B9
picture	BSrn	Ci
pig	BSuJ	Bt
pigeon	BSv2	x
pillow	BSwn	Cu
pine	BS0H	Bp
pinetree	BSzV	y
piss	BS1w	BB
pitch	BS2x	DR
pitchy	BS6C	BH
pith	BS7J	C5
pitiable	BS+C	Bh
pitiful	BS/j	CQ
pity	BTBz	y
pivot	BTCl	Ca
placard	BTE/	CE
place	BTHD	Ce
plane	BTJh	DQ
plank	BTMx	BJ
plaster	BTN6	C9
plasterer	BTRr	l
plastering	BTQ3	0
plateau	BTSQ	Bm
platinum	BTT2	e
play	BTUU	C6
playable	BTXO	Bx
playback	BTY/	BM
playbill	BTaL	0
playboy	BTa/	+
playedout	BTb9	BU
player	BTdR	CR
playful	BTfi	Bi
playing	BThE	0
playingcard	BTh4	t
pleasant	BTmm	s
please	BTnS	BY
pleasure	BToq	BF
pledge	BTil	EB
plug	BTpv	Ca
plug in	BTs2	l
plugswitch	BTsJ	t
plus	BTtb	Dj
pocket	BTw+	Bd
poem	BTyb	3
poet	BTzS	U
poetry	BTzm	BK
point	BT0w	Cd
poke	BT3N	Ch
poland	BT5u	a
pole	BT6I	b
policeman	BT6j	+
politic	BT7h	BL
political	BT8s	3
politician	BT9j	BP
pond	BT+y	Bj
pool	BUAV	Ex
poor	BUFG	C1
pope	BUH7	m
pork	BUIh	Y
port	BUI5	8
portion	BUJ1	BX
portress	BULM	z
position	BUL/	CH
possession	BUOG	u
post	BUPY	FU
postage	BUUs	o
postal	BUVU	b
postcard	BUO0	k
poster	BUVv	B6
posterior	BUXp	Bs
postpone	BUZV	By
posture	BUbH	CO
potassium	BUdV	e
potato	BUdz	BF
poulard	BUe4	p
poult	BUfh	y
poulterer	BUgT	3
poultice	BUhK	BI
poultry	BUiS	BW
pound	BUjo	CW
practical	BUl+	Cx
practically	BUov	Ba
practice	BUqJ	GF
practician	BUwO	o
practise	BUw2	EJ
practised	BU0/	BP
prague	BU2O	X
pray	BU2l	9
prayer	BU3i	B/
prayerbook	BU5h	p
praying	BU6K	h
precaution	BU8m	BN
precautionary	BU9z	Ba
precautious	BU/N	/
preconception	BU6r	B7
predicate	BVAM	BZ
prefer	BVBl	Bv
preferable	BVDU	Bc
preferably	BVEw	y
preference	BVFi	BW
preferential	BVG4	Ca
preferment	BVJS	BJ
preferred	BVKb	BD
prejudice	BVLe	C1
prepare	BVOT	u
present	BVPB	Cd
presently	BVRe	BH
press	BVSl	Ct
pressing	BVVS	BW
pretty	BVWo	BX
previously	BVX/	m
price	BVYl	Bg
pride	BVaF	Bb
pride oneself on	BVbg	7
priest	BVcb	l
principal	BVdA	FU
principality	BViU	5
principally	BVjN	t
principle	BVj6	B3
principled	BVlx	6
prior	BVmr	BV
prison	BVoA	a
prisoner	BVoa	/
pristine	BVpZ	Bt
probably	BVrG	0
problem	BVr6	BA
procedure	BVs6	BV
process	BVuP	Db
processing	BVxq	Bk
procession	BVzO	By
proclamation	BV1A	Br
product	BV2r	Bc
production	BV4H	Ba
productionline	BV5h	1
productive	BV6W	BK
productivity	BV7g	Bb
professor	BV87	w
profit	BV9r	CQ
profound	BV/7	m
project	BWAh	CR
projection	BWCy	BO
projector	BWEA	CI
prompt	BWGI	Bp
prone	BWHx	Bm
pronoun	BWJX	q
pronounce	BWKB	Bj
pronounceable	BWLk	7
pronounced	BWMf	BO
pronouncement	BWNt	CC
pronouncing	BWPv	BA
pronto	BWQv	BA
pronunciation	BWRv	BM
proper	BWS7	Bt
properly	BWUo	BQ
property	BWV4	Bq
proposal	BWXi	BG
propose	BWYo	B4
proposer	BWag	Bb
proposition	BWb7	DW
prosecute	BWfR	DM
prostate	BWid	/
protect	BWka	BC
protection	BWlc	BU
protector	BWmw	B0
proud	BWjc	+
prove	BWok	FX
proven	BWt7	w
psalm	BWur	X
pseudonym	BWvC	BI
psychiatrist	BWwK	o
psychiatry	BWwy	n
psychological	BWxZ	BZ
psychologist	BWyy	y
psychology	BWzk	v
pub	BW0T	BD
public	BW1W	Ba
publication	BW2w	Bp
publicist	BW4Z	BO
publicity	BW5n	Bu
publicize	BW7V	BE
publicly	BW8Z	m
publiclyfunded	BW8/	B2
pugilism	BW+1	B3
pull	BXAs	Jc
pulley	BXKI	j
pullover	BXKr	BC
puma	BXLt	V
pun	BXMC	v
punctual	BXMx	t
punish	BXNe	DE
punishable	BXQi	x
punishing	BXRT	Bk
punishment	BXS3	Bg
pupil	BXUX	CO
purchase	BXWl	B3
purchaser	BXYc	7
pure	BXZX	BT
purpose	BXaq	Bu
purse	BXcY	Cz
pursebearer	BXfL	x
pursue	BXf8	Dt
pursuer	BXjp	8
put	BXkl	CT
put down	BXm4	5
pyjamas	BXnx	h
pyramid	BXoS	d
quackery	BXov	Bf
quadrangle	BXqO	BM
quadrangular	BXra	z
quadrant	BXsN	1
quadrat	BXtC	BC
quadrate	BXuE	CO
quadratic	BXwS	z
quadrille	BXxF	k
quaint	BXxp	BN
quake	BXy2	Bj
quaking	BX0Z	x
quaky	BX1K	t
qualification	BX13	D2
qualificatory	BX5t	Bg
qualified	BX7N	Bi
qualifier	BX8v	CW
qualify	BX/F	E0
qualifying	BYD5	BS
qualitative	BYFL	u
quality	BYF5	Bs
qualm	BYHl	Bx
qualmish	BYJW	B3
quandary	BYLN	BB
quantify	BYMO	Bf
quantitative	BYNt	7
quantity	BYOo	BX
quantum	BYP/	BE
quarantine	BYRD	B2
quarrel	BYS5	Cg
quarrelsome	BYVZ	BP
quart	BYWo	BU
quarter	BYX8	F1
quarterfinal	BYex	9
quarterly	BYfu	Ca
quarternote	BYdx	BA
quartet	BYiI	Bn
quartette	BYjv	Bn
quartic	BYlW	0
quartz	BYmK	f
queasiness	BYmp	BN
queasy	BYn2	B5
quebec	BYpv	/
queen	BYqu	Ei
queenhood	BYvQ	BV
queenly	BYwl	BF
queensize	BYxq	BD
queer	BYyt	EI
quell	BY21	Bp
quench	BY4e	Co
quencher	BY7G	BM
quenchless	BY8S	BN
quern	BY9f	BZ
quernstone	BY+4	y
query	BY/q	Cd
quest	BZCH	BP
question	BZDW	C6
questionable	BZH7	Bj
questionbegging	BZGQ	7
questioner	BZJe	Bw
questioning	BZLO	Bj
questionless	BZMx	BY
questionmark	BZHL	w
questionnaire	BZOJ	/
queue	BZPI	Cb
queuejump	BZRj	Bi
quibble	BZTF	C1
quiche	BZV6	9
quick	BZW3	BJ
quickacting	BZYA	BF
quicken	BZdP	Dt
quickfire	BZg8	Bi
quickfreeze	BZZF	/
quickie	BZie	B2
quickly	BZkU	/
quickness	BZlT	BG
quickset	BZmZ	Be
quicksetting	BZaE	BS
quicksilver	BZn3	+
quickstep	BZo1	6
quicktempered	BZbW	2
quickthorn	BZpv	v
quickwitted	BZcM	BD
quid	BZqe	BW
quiddity	BZr0	9
quiescent	BZsx	BF
quiet	BZt2	CE
quiet	BZw/	i
quiet down	BZv6	BF
quieten	BZxh	BN
quietly	BZyu	9
quietness	BZzr	BA
quietude	BZ0r	r
quietus	BZ1W	B7
quill	BZ3R	Ez
quilt	BZ8E	Bx
quilted	BZ91	n
quinine	BZ+c	p
quint	BZ/F	BR
quintet	BaAW	/
quintette	BaBV	/
quip	BaCU	Cv
quipster	BaFD	q
quirk	BaFt	DF
quirky	BaIy	6
quirt	BaJs	9
quit	BaKp	Dy
quitch	BaOb	5
quitclaim	BaPU	BW
quite	BaQq	8
quite a number	BaRm	3
quiver	BaSd	CG
quivering	BaUj	n
quiz	BaVK	DE
quod	BaYO	BA
quoin	BaZO	Bs
quorate	Baa6	BM
quorum	BacG	h
quota	Bacn	Bc
quotable	BaeD	BI
quotation	BafL	CG
quotationmarks	BahR	z
quote	BaiE	CM
quotidian	BakQ	BJ
quotient	BalZ	7
quotum	BamU	/
rabbi	BanT	X
rabbit	Banq	BZ
rabies	BapD	5
raccoon	Bap8	1
race	Baqx	CT
racehatred	BatE	2
racehorse	Bat6	5
racer	Bauz	Bz
racoon	Bawm	1
radar	Baxb	BU
radiator	Bayv	j
radio	BazS	v
radiolocation	Ba0B	BM
radish	Ba1N	l
radium	Ba1y	Y
radius	Ba2K	m
rain	Ba2w	BK
rain or shine	Ba36	1
rainbow	Ba4v	BE
raincoat	Ba5z	m
raindrop	Ba6Z	p
rainfall	Ba7C	6
rainproof	Ba78	BI
raintight	Ba9E	BH
rainy	Ba+L	s
ram	Ba+3	BB
ramp	Ba/4	Ct
ranch	BbCl	BG
random	BbDr	B4
rant	BbFj	B7
rant and rave	BbHe	1
rapid	BbIT	BR
rascal	BbJk	BZ
raspberry	BbK9	i
rat	BbLf	Bi
rate	BbNB	EG
ratepayer	BbSP	z
rates	BbRH	BI
rather	BbTC	BP
ratio	BbUR	5
ray	BbVK	CU
rayon	BbXe	w
razor	BbYO	a
reach	BbYo	Ef
read	BbdH	7
reading	BbeC	7
ready	Bbe9	BL
reality	BbgI	e
realize	Bbgm	BX
really	Bbh9	BH
really	BbjE	v
rear	Bbjz	Cy
reason	Bbml	B4
rebel	Bbod	Bc
rebellion	Bbp5	CW
rebound	BbsP	CQ
rebuke	Bbuf	BK
recall	Bbvp	Bg
receive	BbxJ	q
recent	Bbxz	6
recently	Bbyt	BI
reclaim	Bbz1	B0
recline	Bb1p	Bl
recognize	Bb3u	0
recollect	Bb3O	g
record	Bb4i	CF
recruit	Bb6n	DD
rector	Bb9q	Bt
recurrence	Bb/X	BJ
red	BcAg	C+
redness	BcDe	/
refer	BcEd	EX
referable	BcI0	y
referee	BcJm	5
reference	BcKf	IE
refrain	BcSj	BU
refuse	BcT3	Bh
regard	BcVY	Dg
regrettable	BcY4	1
regularly	BcZt	m
regulation	BcaT	CK
reject	Bccd	Bn
rejection	BceE	Bg
relate	Bcfk	BK
relation	Bcgu	w
relational	Bche	BG
relationship	Bcik	Bw
relative	BckU	BL
relax	Bclf	Bh
relaxation	BcnA	C5
release	Bcp5	B+
relevance	Bcr3	Bu
relevancy	Bctl	Bw
religion	BcvV	t
remain	BcwC	Bg
remainder	Bcxi	B5
remark	Bczb	CN
remarkable	Bc1o	BP
remarkably	Bc23	Bu
remember	Bc4l	6
remuneration	Bc5f	Cq
rent	Bc8J	Bo
repast	Bc9x	Bt
repeat	Bc/e	EQ
repeatable	BdDu	BF
repeated	BdEz	BH
repeatedly	BdF6	9
repetition	BdG3	B8
repetitious	BdIz	B1
repetitive	BdKo	Bb
replace	BdMD	CY
replaceable	BdOb	+
replacement	BdPZ	Bz
replay	BdRM	Cv
reply	BdT7	C8
report	BdW3	Bj
reporter	BdYa	3
repose	BdZR	CP
reputable	Bdbg	z
reputation	BdcT	6
repute	BddN	BP
reputed	Bdec	Bo
reputedly	BdgE	v
request	Bdgz	B6
require	Bdit	BV
requirement	BdkC	Bd
research	Bdlf	Ec
researcher	Bdp7	4
reservoir	Bdqz	BH
reside	Bdr6	8
residence	Bds2	0
residual	Bdv3	B7
residue	Bdtq	CN
resist	Bdxy	6
resonance	Bdys	m
resonant	BdzS	BX
resonate	Bd0p	k
resonator	Bd1N	r
respect	Bd14	C4
respond	Bd4w	r
response	Bd5b	B1
rest	Bd7Q	GM
result	BeBc	CC
resultant	BeD+	BA
results	BeDe	g
retire	BeE+	FE
retired	BeKC	CA
retirement	BeMC	Cw
return	BeOy	CG
rev	BeQ4	Bq
reveal	Be9f	BE
revealing	BeSi	CY
revolt	BeU6	C8
revolver	BeX2	3
rex	BeYt	t
rhino	BeZa	0
rhinoceros	BeaO	7
rice	BebJ	U
rich	Bebd	BR
riches	Becu	8
ridden	Bedq	0
ride	Beee	Fe
rideoff	Bej8	BD
rider	Bek/	Du
ridicule	Beot	Bs
ridiculous	BeqZ	BD
rifle	Berc	DS
right	Beuu	DP
rim	Bex9	B7
ring	Bez4	DO
ripe	Be3G	i
rise	Be3o	DT
risk	Be67	Ck
river	Be+j	U
road	Be+3	p
roam	Be/g	5
robber	BfAZ	c
robe	BfA1	BK
robot	BfB/	Y
rock	BfCX	CB
rocket	BfEY	X
rod	BfEv	Br
rode	BfGa	y
roe	BfHM	n
rogue	BfHz	Bh
role	BfJU	B0
roller	BfLI	BJ
roman	BfOP	Bi
romance	BfMR	B+
romania	BfPx	p
romanian	BfQa	Ba
romanism	BfR0	p
romantic	BfSd	3
romanticism	BfTU	BA
romanticist	BfUU	v
romany	BfVD	BW
roof	BfWZ	CG
roofer	BfYf	h
roofing	BfZA	Bm
roofrack	Bfam	BO
rooftop	Bfb0	r
room	Bfcf	/
root	Bfde	B2
rope	BffU	Bu
rose	BfhC	T
rouble	BfhV	t
rough	BfiC	Ki
roughly	Bfsk	B5
round	Bfud	ED
roundabout	Bfyg	Bh
route	Bf0B	2
row	Bf03	CD
rubber	Bf26	BF
rubbish	Bf3/	BW
ruble	Bf5V	t
rule	Bf6C	Cb
run	Bf8d	HI
run across	BgDl	v
run away	BgEU	BO
rural	BgFi	+
russia	BgGg	Y
russian	BgG4	/
sack	BgH3	CD
sad	BgJ6	CF
sadden	BgMj	1
saddle	BgL/	k
sadly	BgNY	1
sadness	BgON	7
safe	BgPI	Bv
safety	BgQ3	i
safetypin	BgRZ	z
sagacious	BgSM	Bl
sage	BgTx	0
sail	BgUl	C0
sailor	BgXZ	o
sake	BgY2	q
sake	BgYB	1
salary	BgZg	CE
sallow	Bgbk	BK
salmon	Bgcu	8
salon	Bgdq	2
salty	Bgeg	BW
sand	Bgf2	Fa
sanddune	BglQ	g
sandwich	Bglw	j
sash	BgmT	Bg
satellite	Bgnz	BH
satisfaction	Bgo6	Cr
satisfactory	Bgrl	BY
satisfied	Bgs9	B+
satisfy	Bgu7	EQ
satisfying	BgzL	BY
saturday	Bg0j	k
saucer	Bg1H	3
saudi arabia	Bg1+	w
sausage	Bg2u	l
save	Bg3T	6
saw	Bg4N	Bq
saw off	Bg53	r
saw the air	Bg6i	v
sawdust	Bg7R	i
sawer	Bg7z	d
sawing	Bg8Q	g
sawing out	Bg8w	s
sawmill	Bg9c	k
say	Bg+A	BD
saying	Bg/D	7
scale	Bg/+	EB
scandinavia	BhD/	q
scant	BhEp	t
scantling	BhFW	BO
scanty	BhGk	4
scar	BhHc	BZ
scarce	BhI1	w
scarcely	BhJl	Bq
scare	BhLP	Ba
scarecrow	BhMp	u
scent	BhO/	Fj
schedule	BhUi	C1
scheme	BhXX	Bq
school	BhZB	B1
science	Bha2	BO
scorer	BhNX	Bo
scotland	Bhif	f
scrap	Bhi+	Fx
scream	BhcE	EA
screen	BhgE	Cb
scuffle	Bhov	z
sea	Bhpi	d
seadog	Bhp/	BJ
seal	BhrI	BM
seaside	BhsU	c
seat	Bhsw	B3
second	Bhun	BV
secondary	Bhv8	t
secrecy	Bhwp	Bc
secret	BhyF	BL
secretly	BhzQ	BH
security	Bh0X	Bv
see	Bh2G	Bm
seed	Bh3s	+
seek	BjzM	B4
seek out	Bj1E	l
seeker	Bj1p	2
seem	Bh4q	f
seeming	Bh5J	w
seemingly	Bh55	f
seize	Bh6Y	BD
seldom	Bh7b	W
sell	Bh7x	BF
seller	Bh/i	Bg
selling	BiBC	v
selloff	Bh82	1
sellout	Bh9r	B3
send	BiBx	CF
sender	BiD2	BC
senior	BiE4	C4
seniority	BiHw	Bt
sensation	BiJd	BF
sense	BiKi	CL
senseless	BiNW	Bf
senses	BiMt	p
sentence	BiO1	BQ
separability	BiQF	BB
separable	BiRG	4
separate	BiR+	EE
separation	BiWC	Ch
separatism	BiYj	0
separatist	BiZX	0
separator	BiaL	Bt
september	Bib4	h
serial number	BicZ	6
series	BidT	Bm
serious	Bie5	p
serpent	Bifi	3
servant	BigZ	5
set	BihS	Ge
settlement	Binw	Bz
seven	Bipj	h
seventeen	BiqE	j
seventeenth	Biqn	p
seventh	Bir8	b
seventieth	BirQ	s
seventy	BisX	k
several	Bis7	BS
severe	BiuN	BA
severity	BivN	BD
sex	BiwQ	BH
sexless	Bi1+	h
sextant	BixX	/
sexton	BiyW	BV
sexual	Bizr	6
sexy	Bi0l	BZ
shallow	Bj2f	CK
shame	Bj4p	4
share	Bj5h	BD
shareholder	Bj6k	BA
shark	Bj7k	1
sharp	Bj8Z	CU
shave	Bj+t	Be
she	BkAL	O
shed	BkAZ	B7
sheen	BkCU	BN
sheep	BkDh	q
sheet	BkEL	BB
shelf	BkFM	3
shelter	BkGD	DF
shepherd	BkJI	3
shift	BkJ/	I7
shift off	BkS6	BQ
shifting	BkUK	Bc
shiftless	BkVm	Bi
shifty	BkXI	Bp
shilling	BkYx	d
shiny	BkZO	+
ship	BkaM	Cq
shirt	Bkc2	d
shit	BkdT	Ci
shock	Bkf1	CO
shockabsorber	BkiD	1
shoe	Bki4	BC
shoot	Bkj6	K/
shooter	Bkvq	BC
shooting	Bkws	Cz
shootinggallery	Bkzf	Bd
shootingiron	Bk08	BK
shootingmatch	Bk2G	5
shootingrange	Bk2/	Ba
shootout	Bku5	x
shop	Bk4Z	BG
shore	Bk5f	BB
shoreward	Bk6g	l
short	Bk7F	Fq
shorts	BlAv	CH
shot	BlEm	E0
shotput	BlC2	0
shotputter	BlDq	8
shoulder	BlJa	Bc
shout	BlK2	CX
shouting	BlNN	BI
shoutingmatch	BlOV	BG
shovel	BlPb	Bd
show	BlQ4	Bv
showcase	BlSn	k
showdown	BlTL	Bk
shower	BlXQ	CE
showerbath	BlZU	p
showoff	BlUv	9
showroom	BlVs	6
showwindow	BlWm	q
shut	BlZ9	BN
shutdown	BlbK	Ba
shuttle	Blck	Bf
shy	BleD	t
siberia	Bi2f	e
sicily	Bi29	c
sick	Bi3Z	BK
side	Bi4j	6
sideboard	Bi5d	o
sidewalk	Bi6F	BI
sign	Bi7N	CU
signal	Bi/I	B9
signalling	BjBF	s
signature	BjBx	z
signboard	Bi9h	p
signet	BjCk	1
significance	BjDZ	1
significant	BjEO	6
signification	BjFI	Ba
significative	BjGi	Bq
signify	BjIM	Bd
signpost	Bi+K	+
silent	BjJp	j
silicon	BjKM	p
silicone	BjK1	6
silk	BjLv	5
silly	BjMo	CU
silver	BjO8	5
similar	BjP1	k
similarity	BjQZ	s
similarly	BjRF	q
simple	BjVF	C+
simplehearted	BjYD	BK
simpleminded	BjZN	BD
simpleton	BjaQ	+
simply	BjbO	Ck
since	BjRv	BI
sincere	BjS3	BZ
sincerity	BjUQ	1
sing	Bjdy	e
singapore	BjeQ	l
single	Bje1	Cq
siren	Bjhf	Ce
sister	Bjj9	X
sit	BjkU	BM
sit down	Bjlg	b
site	BjmN	CF
sitting	BjoS	q
sittingroom	Bjo8	8
situation	Bjp4	Bw
six	Bjl7	S
sixteen	Bjro	g
sixteenth	BjsI	m
sixth	BjtW	Y
sixtieth	Bjsu	o
sixty	Bjtu	h
size	BjuP	Bu
size up	Bjv9	Bl
sizeable	Bjxi	x
ski	Blew	k
skill	BlfU	Bo
skilled	Blg8	6
skillet	Blh2	Bs
skillful	Blji	BQ
skin	Blky	BG
skulduggery	Bll4	Be
skull	BlnW	/
skullcap	BloV	BI
skullduggery	Blpd	Be
sky	Blq7	d
skyline	BlrY	Bh
slam	Bls5	CI
slaughterhouse	BlvW	q
slave	BlvB	V
slay	BlwA	h
sleep	Blwh	u
slice	BlxP	BN
slip	Blyc	JJ
slipon	Bl7l	Bg
slipover	Bl+K	0
slipper	Bl++	B3
slippery	BmA1	BT
slippy	BmCI	p
slipup	Bl9F	BF
slit	BmCx	By
slither	BmEj	Bl
slithery	BmGI	v
slow	BmG3	BQ
slug	BmIH	Cq
small	BmKx	Bj
smart	BmMU	ER
smarten	BmRJ	7
smartly	BmSE	s
smartness	BmSw	z
smarts	BmQl	k
smell	BmTj	DY
smile	BmW7	BA
smith	BmX7	h
smoke	BmYc	5
smuggle	BmZV	l
smuggler	BmZ6	n
snack	Bmah	BJ
snail	Bmbq	t
snake	BmcX	y
sneaking	BmdJ	By
sneer	Bme7	B1
sneering	Bmgw	BI
snip	Bmh4	FB
sniper	Bmm5	0
snipper	Bmnt	BE
snippet	Bmox	B5
snippy	Bmqq	Bg
snow	BmsK	U
snowflake	Bmse	q
so	BmtI	BP
so	BmuX	g
soak	Bmwj	C+
soak in	Bmzh	BE
soak off	Bm0l	v
soak up	Bm1U	4
soaked	Bm2M	t
soaking	Bm25	k
soaking off	Bm3d	s
soap	Bm4J	z
socalled	Bmu3	l
soccer	Bm48	o
socialism	Bm5k	m
socialist	Bm6K	BF
society	Bm7P	s
sociology	Bm77	q
sock	Bm8l	Bm
sodium	Bm+L	Z
sofa	Bm+k	BM
soft	Bm/w	CF
software	BnB1	w
soil	BnCl	B6
soiled	BnFR	w
soilpipe	BnEf	y
sold	BnGB	8
solder	BnG9	BI
solderingiron	BnIF	y
soldier	BnI3	Be
soldierly	BnKV	Be
soldiery	BnLz	n
sole	BnMa	Be
solely	BnN4	j
solicitor	BnOb	+
solid	BnPZ	Ch
solidarity	BnR6	BA
solidify	BnS6	BY
solidity	BnUS	9
solidly	BnVP	i
solids	BnVx	l
solitary	BnWW	Bt
solution	BnYD	Be
solvability	BnZh	5
solvable	Bnaa	BI
solve	Bnbi	/
solvency	Bnch	BC
solvent	Bndj	CJ
some	Bnfs	CV
some one	BnoT	1
somebody	BniB	BL
somehow	BnjM	BM
someone	BnkY	0
something	BnmU	BU
sometime	BnlM	p
sometimes	Bnl1	f
somewhat	Bnno	r
son	BnpI	S
song	Bnpa	c
soon	Bnp2	q
sorcerer	Bnqg	w
sorry	Bn4N	BU
sort	BnrQ	BP
soso	Bmvc	BH
soul	Bnsf	BU
soulful	Bntz	2
soulless	Bnup	v
soulmate	BnvY	q
sound	BnwC	B7
sound as a bell	Bnx9	3
soundless	Bny0	m
soundness	Bnza	o
soundspeaker	Bn0C	x
soup	Bn0z	U
sour	Bn1H	Bj
sour cream	Bn5h	q
source	Bn2q	y
source code	Bn3c	x
sourish	Bn6L	t
sourness	Bn64	w
south	Bn7o	+
south africa	Bn8m	r
sow	Bn9R	z
space	Bn+E	BW
spade	Bn/a	BF
spain	BoAf	X
span	BoA2	F/
spanish	BoG1	8
spar	BoHx	Dy
spare	BoLj	DE
sparing	BoOn	BM
spark	BoPz	BH
sparkle	BoQ6	CM
sparklet	BoTG	n
sparkling	BoTt	BE
sparrow	BoUx	c
sparse	BoVN	Bh
speak	BoWu	y
speaker	BoXg	C+
special	Boae	BB
special case	Bobf	r
specialist	BocK	r
specialities	Boe0	BA
speciality	Boc1	B/
specialization	Bof0	4
specialize	Bogs	B3
specially	Boij	BD
specialty	Bojm	0
specific	Boka	Bg
specifically	Bol6	w
specification	Bomq	CO
speech	Boo4	y
speed	Bopq	BV
speedy	Boq/	BC
spend	BosB	Dm
spender	Bovn	x
spending	BowY	g
spent	Bow4	Ch
spider	BozZ	EJ
spidercrab	Bo3i	4
spiderline	Bo4a	BE
spiderweb	Bo5e	z
spidery	Bo6R	Bl
spiral	Bo72	Ec
splash	BpAS	B+
spool	BpCQ	BJ
sport	BpDZ	Bf
spot	BpE4	Bd
spreadsheet	BpGV	BR
spring	BpHm	DL
springtime	BpKx	BQ
spud	BpMB	Bm
square	BpNn	Eo
squash	BpSP	E1
squashy	BpXE	BY
squeeze	BpYc	Eg
squirrel	Bpc8	k
staff	Bpet	C7
stage	Bpho	Gg
stair	Bpdg	u
staircase	BpeO	f
stand	Bpsu	D5
stand by	Bpwn	u
stand up	BpxV	BC
standard	Bpqf	CP
standing	BpyX	B3
star	BpoI	BP
stars and banners	BppX	BI
start	Bp0O	CK
start menu	Bp2Y	6
start path	Bp3S	3
startup	Bp4J	BW
state	Bp5f	DK
statement	Bp8p	BA
station	Bp9p	By
status	Bp/b	BF
status bar	BqAg	5
stay	BqBZ	Fo
steak	BqIt	6
steal	BqHB	w
stealing	BqHx	8
step	BqJn	Bh
step after	BqLI	j
step aside	BqLr	BV
step back	BqNA	w
step down	BqNw	BS
step forward	BqPC	BE
step on	BqQG	q
step out	BqQw	BV
step over	BqSF	p
stepdaughter	BqTK	l
stepfather	BqTv	l
stepmother	BqUU	i
steps	BqSu	c
stepson	BqU2	c
stewardess	BqVS	Cd
still	BqXv	C6
stink	Bqap	B5
stinker	Bqci	C0
stinking	BqfW	BY
stinky	Bqgu	2
stock	Bqhk	TM
stockaccount	Bq0w	CM
stockholm	Bq7w	g
stockintrade	Bq28	CZ
stockmarket	Bq5V	BS
stockraising	Bq6n	BJ
stole	Bq8Q	+
stolen	Bq9O	7
stomach	Bq+J	B+
stone	BrAH	3
stool	BrA+	Bi
stop	BrCg	C/
storage	BrFf	BV
storage battery	BrG0	3
storage media	BrHr	+
store	BrIp	Bz
stork	BrKc	Y
storm	BrK0	BV
story	BrMJ	BQ
stout	BrNZ	Bo
straight	BrPB	LA
strange	BraB	B7
stranger	Brb8	5
strangle	Brc1	B/
strangled	Bre0	y
stranglehold	Brfm	CS
strangler	Brh4	1
stream	Brit	B/
street	Brks	Y
stress	BrlE	BM
strictly	Bros	q
strike	BrmQ	Bb
strikethrough	Brnr	BB
string	BrpW	B1
stroll	BrrL	BE
strong	BrsP	BU
structural	Brtj	BS
structure	Bru1	B8
structured	Brwx	BN
struggle	Brx+	D1
stucco	Br1z	Bt
stuccowork	Br3g	2
student	Br4W	BA
studio	Br5W	o
study	Br5+	C0
stuff	Br8y	DL
stuffing	Br/9	4
stupid	BsA1	8
subconscious	BsBx	Bf
subconsciousness	BsDQ	3
subdirectory	BsEH	0
subfolder	BsE7	v
subject	BsFq	DJ
subject to	BsIz	2
subjection	BsLW	BX
subjective	BsMt	/
subjectmatter	BsJp	BG
subjects	BsKv	n
subnet	BsNs	j
subroutine	BsOP	v
subscribe	BsO+	x
subscriber	BsPv	2
subsequent	BsQl	BF
subsequently	BsRq	v
substantial	BsTu	CM
substantiality	BsV6	BG
substantially	BsXA	B4
substantive	BsSZ	BV
subtle	BsY4	B+
subtlety	Bsa2	CL
subtotal	BsdB	BG
subtract	BseH	q
subtraction	Bsex	BM
subway	Bsf9	BX
success	BshU	n
successful	Bsh7	Be
succession	BsjZ	CP
successive	Bslo	Ch
successively	BsoJ	BU
successor	Bspd	Ct
such	BssK	c
such as	Bssm	q
suck	BstQ	Cn
sucked	Bsv3	BR
sudan	BjyT	b
suddenly	BsxI	6
sufficient	BsyC	k
sugar	Bsym	m
sugary	BszM	BI
suggest	Bs0U	Bm
suggestible	Bs16	BN
suggestion	Bs3H	Bl
suggestive	Bs4s	CU
suitability	Bs7A	5
suitable	Bs75	2
suitably	Bs8v	q
sulphur	Bs9Z	3
sultan	Bs+Q	d
summer	Bs+t	n
summit	Bs/U	Bp
summon	BtA9	DD
summons	BtEA	CZ
sun	BtGZ	h
sunday	Bjyu	e
super	BtG6	Da
superable	BtKU	r
superscript	BtK/	B9
superstition	BtM8	r
supper	BtNn	c
supplication	BtOD	Bl
support	BtPo	CK
supported	BtRy	1
supporter	BtSn	1
suppose	BtTc	5
supposed	BtUV	BW
supposedly	BtVr	9
sure	BtWo	Bp
surely	BtYR	BO
surface	BtZf	s
surge	BtaL	ER
surgeon	Btec	Bb
surgery	Btf3	B7
surname	Bthy	o
surprise	Btia	DZ
surprising	Btlz	BP
survey	BtnC	Fo
survive	Btsq	C/
suspend	Btvp	B7
suspend mode	Btxk	8
sustain	Btyg	Dp
sustained	Bt2J	BA
swamp	Bt3J	Bw
swan	Bt45	U
swank	Bt5N	Bh
swap	Bt6u	Bc
swap file	Bt8K	9
swear	Bt+e	C1
swearingin	BuCM	BL
swearword	BuBT	5
sweden	Bt9H	a
swedish	Bt9h	9
sweep	BuDX	L7
sweet	BuPS	CS
swept	BuRk	3
swift	BuSb	Bw
swim	BuUL	DJ
swimming	BuXU	BR
swimmingbath	BuYl	BX
swimmingly	BubU	4
swimmingpool	BuZ8	BY
swine	BucM	W
swing	Buci	DB
switch	Bufj	EJ
switzerland	BukV	n
sword	Bujs	p
synopsis	BumV	5
syria	Buk8	W
system	BulS	BD
systematic	BunO	BH
systematize	BuoV	BB
systematized	BupW	3
systemic	BuqN	x
tab	BusD	CP
table	BuuS	C4
table of contents	BuxK	4
tablecloth	BuyC	v
tablet	Buyx	Bf
tabstop	Bu0Q	y
tabulation	Bu1C	w
tackle	Bu1y	Cf
tact	Bu4R	U
tactics	Bu4l	b
tag	Bu5A	CV
tail	Bu7V	Cy
tailor	Bu+H	1
take	Bu+8	Bt
take account of	BvBr	u
take away	BvCZ	1
take care	BvDO	n
take care of	BvD1	n
take down	BvEc	Cj
take fire	BvG/	i
take in	BvHh	+
take leave	BvIf	l
take note	BvJE	l
take off	BvJp	9
take over	BvKm	BY
take the place of	BvL+	r
taken aback	BvAp	BC
taking	BvMp	Bk
tale	BvON	BI
talent	BvPV	b
talisman	BvPw	h
talk	BvQR	BR
tall	BvRi	m
tame	BvSI	Ca
tangent	BvUi	CP
tangential	BvWx	C9
tangerine	BvZu	m
tangle	BvaU	Be
tank	Bvby	u
tap	Bvcg	Df
tape	Bvg1	Bx
taper	Bvim	CP
taperecorder	Bvf/	2
tar	Bvk1	Bn
target	Bvmc	9
tart	BvnZ	9
task	BvoW	BP
taskbar	Bvpl	x
taskmaster	BvqW	/
taste	BvrV	Bd
tasty	Bvsy	/
tater	Bvtx	BJ
tatter	Bvu6	Bl
tattler	Bvwf	q
tax	BvxJ	B/
taxation	BvzI	5
taxi	Bv0B	s
tea	Bv1X	S
teach	Bv1p	BH
teacher	Bv2w	BL
team	Bv37	BK
teapot	Bv0t	q
tear	Bv5F	Be
tear off	Bv6j	s
tease	Bv7P	3
teaser	Bv8G	Cf
teat	Bv+l	u
technician	Bv/T	j
technics	Bv/2	w
technique	BwAm	4
tedious	BwBe	o
teeth	BwCG	z
teetotaller	BwC5	z
telegram	BwDs	f
telegraph	BwEL	BG
telephone	BwFR	x
television	BwGC	i
tell	BwGk	CT
tell a lie	BwSh	w
tellable	BwI3	BH
teller	BwJ+	BX
telling	BwLV	CC
tellingoff	BwNX	7
telltale	BwOS	EP
temper	BwTR	CV
temperate	BwVm	s
temperature	BwWS	p
template	BwW7	e
temple	BwXZ	2
templet	BwYP	BC
tempt	BwZR	/
temptation	BwaQ	s
ten	Bwa8	d
tenant	BwbZ	BC
tend to	BwkN	n
tendency	Bwcb	BO
tender	Bwdp	Fq
tenderness	BwjT	6
tense	Bwk0	Bq
tensely	Bwme	u
tension	BwnM	e
tent	Bwnq	Bg
term	BwpK	CT
terminal	Bwrd	BZ
terminate	Bws2	i
terrace	BwtY	BK
terrain	Bwui	z
terrestrial	BwvV	9
terrible	BwwS	BN
territory	Bwxf	h
terror	BwyA	m
test	Bwym	BC
testament	Bwzo	k
testicle	Bw0M	r
testify	Bw03	BK
testimony	Bw2B	BI
text	Bw3J	V
text box	Bw3e	0
text direction	Bw5C	6
text justification	Bw58	BJ
textbox	Bw4S	w
textile	Bw7F	m
texture	Bw7r	CH
than	Bw9y	Y
thank	Bw+K	z
thank you	BxA5	n
thankful	Bw+9	h
thankless	Bw/e	k
thanks	BxAC	Z
thanks to	BxAb	e
that	BxBg	BQ
that is	BxCw	a
that much	BxDK	d
thaw	BxDn	t
the	BxEU	o
theater	BxGR	2
theatre	BxE8	BV
thee	BxHH	f
theft	BxHm	k
their	BxIK	a
them	BxIk	j
theme	BxJH	1
then	BxJ8	BJ
theory	BxLF	b
there	BxLg	BC
there are	BxPl	j
there is	BxQI	f
thereabout	BxMi	u
thereabouts	BxNQ	w
thereafter	BxOA	3
therefore	BxO3	u
thermometer	BxQn	o
thesaurus	BxRP	Bk
these	BxSz	U
these days	BxTH	p
thesis	BxTw	q
they	BxUa	Q
thick	BxUq	B6
thicken	BxWk	BC
thieve	BxXm	i
thievery	BxYI	t
thieving	BxY1	BF
thievish	BxZ6	5
thigh	Bxaz	W
thimble	BxbJ	n
thin	Bxbw	B+
thing	Bxdu	Cy
think	Bxgg	Bc
third	Bxh8	l
thirst	Bxih	s
thirteen	BxjN	f
thirteenth	Bxjs	3
thirtieth	BxlD	BB
thirty	Bxkj	g
this	BxmE	f
thorn	Bxmj	BD
thorough	Bxnm	BY
thoroughbred	Bxo+	BP
thoroughfare	BxqN	BQ
thoroughgoing	Bxrd	Bw
thoroughly	BxtN	Bf
thou	Bxus	f
though	BxvL	BV
thought	Bxwg	BL
thousand	Bxxr	f
thread	BxyK	BK
threat	BxzU	Y
threaten	Bxzs	m
threatening	Bx0S	v
three	Bx1B	U
thresh	Bx1V	m
threshold	Bx17	i
throat	Bx2d	x
through	Bx3O	B6
throw away	Bx8O	z
throw off	Bx9B	BE
throw up	Bx+F	B3
throwback	Bx5I	DG
thrush	Bx/8	a
thrust	ByAW	/
thumb	ByBV	X
thumbnail	ByBs	Bi
thunder	ByDO	Bv
thursday	Buq+	l
thus	ByE9	d
tic douloureux	ByKX	BA
tick	ByFa	BD
ticket	ByHK	CU
ticketwindow	ByGd	t
tickle	ByJe	5
tidbit	ByLX	l
tide	ByL8	Bl
tidy	ByNh	2
tie	ByOX	Bs
tie up	ByQD	u
tiger	ByQx	X
tight	ByRI	CA
tighten	ByTI	p
tigress	ByTx	f
tilde	ByUQ	t
tile	ByU9	0
tile horizontal	ByVx	BI
tile vertical	ByW5	BB
tilt	ByX6	BS
timber	ByZM	Bz
time	Bya/	Ck
time zone	Bydj	q
timekeeper	ByeN	Bg
timeout	ByhL	CP
timer	Byft	Be
timetable	Byja	BT
tin	Bykt	Bn
tin plate	Byos	d
tinkle	BymU	BF
tint	BynZ	w
tiny	ByoJ	j
tip	BypJ	Ea
tip of the day	Bytj	+
tired	Byuh	l
tireless	ByvG	BK
tiresome	BywQ	y
titanium	ByxC	f
title	Byxh	BJ
titmouse	Byyq	Z
to	ByzD	Bn
toad	By0q	W
toast	By1A	B1
tobacco	By21	c
today	By3R	BA
toe	By4R	+
together	By5P	BW
together with	By6l	o
toggle	By7N	4
toilet	By8F	l
token	By8q	BO
tolerance	By+x	CX
tolerate	By94	5
toll	BzBI	Ba
tomato	BzCi	f
tomb	BzDB	4
tomorrow	BzD5	q
tomorrow evening	BzEj	w
tomorrow morning	BzFT	v
ton	BzGC	Q
tone	BzGS	C0
toner cartridge	BzJG	BE
tongs	BzKK	i
tongue	BzKs	l
tonsil	BzLR	j
too	BzL0	8
too much	BzTd	f
tool	BzMw	h
toolbar	BzNR	w
tooltip	BzOB	BW
tooth	BzPX	Br
toothbrush	BzRC	BO
toothbrush	BzSQ	BN
top	BzT8	B8
topic	BzV4	i
topical	BzWa	2
topicality	BzXQ	n
torch	BzX3	1
torment	BzYs	4
torpedo	BzZk	f
torrent	BzaD	j
tortoise	Bzam	f
torture	BzbF	BI
total	BzcN	DN
totally	Bzfa	7
touch	BzgV	Ca
tough	Bziv	F9
toughen	Bzos	B9
toughie	Bzqp	CF
tourism	Bzsu	e
tourist agency	BztM	4
tousle	BzuE	j
tow	Bzun	B/
toward	Bzwm	n
towel	BzxN	d
tower	Bzxq	BB
town	Bzzq	f
town hall	Bz1j	3
townhall	Bzyr	/
township	Bz0J	Ba
trace	Bz2a	Bx
tracer	Bz4L	CR
track	Bz6c	CF
tractable	Bz8h	BG
tractor	Bz9n	f
trade	Bz+5	CT
tradeunion	Bz+G	z
tradition	B0BM	s
traffic	B0B4	BN
tragic	B0DF	m
trailer	B0Dr	BB
train	B0Es	Bx
trainer	B0Gd	w
trait	B0HN	z
trajectory	B0IA	r
tram	B0Ir	g
tranquil	B0JL	i
transfer	B0Jt	BU
transform	B0LB	+
transformation	B0L/	u
transgress	B0Mt	BH
transgression	B0N0	7
transitive	B0Ov	v
translate	B0Pe	3
transmit	B0QV	0
transparent	B0RJ	Bg
transport	B0Sp	DE
transpose	B0Vt	BK
trap	B0W3	r
trash	B0Xi	Cf
trauma	B0aB	l
traumatic	B0am	BG
traumatize	B0bs	x
travel	B0cd	BT
travel agency	B0eP	5
traveller	B0dw	f
tray	B0fI	r
treacherous	B0fz	BD
tread	B0g2	BW
treasure	B0iM	CN
treat	B0kZ	B6
treatment	B0mT	Bz
tree	B0oG	T
tremble	B0oZ	2
trend	B0pP	BX
triage	B0qm	BP
trial	B0r1	BG
triangle	B0s7	g
triangular	B0tb	n
tribe	B0uC	CB
tribunal	B0wD	BB
tribute	B0xE	w
trick	B0x0	DB
trifle	B001	CU
trifling	B03J	k
trim	B03t	Bg
trip	B05N	Cs
trite	B075	j
triumph	B08c	0
trolley	B09Q	Bd
trollop	B0+t	p
trombone	B0/W	f
troop	B0/1	BV
tropical	B1BK	d
trot	B1Bn	BF
trouble	B1Cs	CQ
trough	B1E8	q
troupe	B1Fm	o
trousers	B1GO	c
trout	B1Gq	h
truce	B1HL	Z
truck	B1Hk	BL
truculent	B1Iv	7
true	B1Jq	BV
truly	B1K/	BP
trump	B1MO	BW
trumpet	B1Nk	4
truncate	B1Oc	z
trunk	B1PP	BQ
trust	B1Qf	CZ
trustworthy	B1S4	0
try	B1Ts	BF
tub	B1Ux	BJ
tube	B1V6	Bf
tuesday	Burj	g
tug	B1XZ	BX
tummy	B1Yw	q
tumult	B1Za	BW
tundra	B1aw	g
tune	B1bQ	BU
tungsten	B1ck	4
tunnel	B1dc	r
tup	B1eH	U
turkey	B1eb	d
turn	B1e4	Cm
turn away	B1kB	BB
turn off	B1he	f
turn on	B1lC	BB
turn over	B1mD	w
turn round	B1mz	BF
turnip	B1h9	Y
turnover	B1iV	Bs
tusk	B1n4	6
tussle	B1oy	BE
tutor	B1p2	F9
tutorage	B1vz	CF
tutoress	B1x4	BN
tutorial	B1zF	C2
tutorship	B117	BT
tweak	B13O	9
twelfth	B14L	u
twelve	B145	X
twentieth	B15Q	5
twenty	B16J	d
twig	B16m	6
twin	B17g	BB
twine	B18h	7
twitter	B19c	Bt
two	B1/J	O
two hundred	B1/X	n
type	B1/+	Bb
typewriter	B2BZ	BB
typhus	B2Ca	m
typical	B2DA	b
typist	B2Db	d
tyrant	B2D4	j
udder	B2Eb	X
ugly	B2Ey	Bh
ulcer	B2GT	i
ultimate	B2G1	B5
ultimately	B2Iu	BD
umbrella	B2Jx	d
umpire	B2KO	BO
unaware	B2Lc	BP
unawares	B2Mr	BW
uncertain	B2On	+
uncertainty	B2OB	m
uncle	B2Pl	W
unclean	B2P7	e
uncouple	B2QZ	p
uncover	B2RC	BX
undelete	B2SZ	6
under	B2TT	DP
underlying	B2Wi	DD
undermine	B2Zl	w
underneath	B2aV	BB
underpants	B2bW	s
understand	B2cC	By
understanding	B2d0	Bs
undertake	B2fg	BS
underwater	B2gy	Bi
underway	B2iU	BW
underwear	B2jq	z
underwood	B2kd	8
underworld	B2lZ	Bb
underwrite	B2m0	C1
underwriter	B2pp	Bn
underwritten	B2rQ	BT
undo	B2sj	CL
undoubtedly	B2uu	t
undress	B2vb	BJ
undulate	B2wk	BX
uneasy	B2x7	Bg
unfair	B2zb	BX
unfairness	B20y	p
unfaithful	B21b	3
unfortunately	B22S	3
ungrateful	B23J	m
ungroup	B23v	BR
unhappy	B25A	+
unhide	B25+	t
uniform	B26r	9
unimportant	B27o	m
uninstall	B28O	7
unintelligible	B2/Q	/
union	B29J	Be
unique	B2+n	p
unit	B3AP	BL
unite	B3Ba	t
unity	B3CH	9
universe	B3DE	/
university	B3ED	t
unkind	B3Ew	u
unknown	B3Fe	t
unlawful	B3GL	BQ
unlawfulness	B3Hb	y
unleash	B3IN	Bn
unless	B3J0	3
unload	B3Kr	t
unlock	B3LY	b
unmarried	B3Lz	r
unmarried woman	B3Me	2
unpack	B3NU	n
unpleasant	B3N7	h
unprotect	B3Oc	t
unroll	B3PJ	g
unsound	B3Pp	Be
unsubscribe	B3RH	BN
untidy	B3SU	s
untie	B3TA	j
until	B3Tj	Y
untitled	B3T7	j
unusable	B3WG	x
unusual	B3Ue	Bo
up	B3W3	e
update	B3Y+	B6
upgrade	B3a4	v
upholster	B3cR	q
upload	B3c7	2
upload as	B3bn	q
upon	B3dx	Z
upper	B3eK	r
upper case	B3e1	Bl
upset	B3ga	B+
upstairs	B3iY	BZ
uptodate	B3XV	Bp
upward	B3jx	4
upwardly	B3kp	w
upwards	B3lZ	BY
uranium	B3mx	c
urchin	B3nN	BI
urge	B3oV	BB
urgency	B3pW	4
urgent	B3qO	Bb
urine	B3rp	BL
us	B3s0	c
usable	B3tQ	Bn
use	B3u3	CA
use up	B3ym	p
used to	B3w3	m
useful	B3xd	d
useless	B3x6	s
user	B3zP	r
user defined	B3z6	BR
user information	B31L	Bq
user name	B321	Bw
usual	B34l	/
usually	B35k	h
uterus	B36F	BC
utilize	B37H	r
utter	B37y	BK
vacant	B388	BL
vacation	B3+H	5
vaccinate	B3/A	g
vagina	B3/g	m
vain	B4AG	B4
vale	B4B+	Bg
valiant	B4De	9
valid	B4Eb	BY
validate	B4Fz	B1
validation	B4JJ	B0
validity	B4Ho	Bh
valise	B4K9	o
valley	B4Ll	u
valorous	B4MT	+
valuable	B4NR	BN
value	B4Oe	B0
valve	B4QS	Y
vanilla	B4Qq	BS
vanish	B4R8	BZ
vanity	B4TV	Bs
variable	B4VB	B1
variable char width	B4W2	Bm
varied	B4Yc	2
variety	B4ZS	B1
various	B4bH	Bm
varnish	B4ct	1
vary	B4di	BM
vase	B4eu	b
vast	B4fJ	BP
vastitude	B4gY	2
vastly	B4hO	r
vat	B4h5	z
vault	B4is	BS
vaulted	B4j+	u
veal	B4ks	X
vegetable	B4lD	BI
vegetate	B4mL	v
vehicle	B4m6	Bs
veil	B4om	Bw
vein	B4qW	BO
velocity	B4rk	BF
velvet	B4sp	BG
vena	B4tv	r
vend	B4ua	k
vendor	B4u+	r
vengeance	B4vp	8
ventilate	B4wl	r
ventilator	B4xQ	p
venture	B4x5	Bs
venue	B4zl	By
verb	B41X	d
verbal	B410	DI
verbally	B448	y
verbatim	B45u	0
verdict	B46i	8
verge	B47e	o
verge of a road	B48G	5
verify	B48/	5
verse	B494	Bv
vertebra	B4/n	3
vertical	B5Ae	g
vertical scrollbar	B5A+	BU
very	B5CS	BA
very much	B5DS	r
very well	B5D9	r
vessel	B5Eo	j
vest	B5FL	Bk
vex	B5Gv	c
via	B5HL	Y
viability	B5Hj	y
viable	B5IV	m
viaduct	B5I7	t
vibrate	B5Jo	BQ
vibration	B5K4	Bt
vicar	B5Ml	BA
vice	B5Nl	p
vicious	B5OO	BS
victory	B5Pg	BI
view	B5Qo	Cf
viewer	B5TH	Bl
viewpoint	B5Us	j
vigour	B5VP	g
vile	B5Vv	7
villa	B5Wq	U
village	B5W+	BB
villager	B5X/	y
vine	B5Yx	p
vinegar	B5Za	Z
violate	B5Zz	CL
violation	B5b+	EJ
violent	B5gH	CL
violently	B5iS	y
violin	B5jE	x
viper	B5j1	5
virgin	B5ku	BK
virginal	B5l4	q
virtual	B5mi	Bk
virus	B5oG	a
visa	B5og	U
visible	B5o0	j
vision	B5pX	CQ
visit	B5rn	w
visitor	B5sX	BU
vista	B5tr	Cb
visual	B5wG	B9
visualization	B5yD	BU
visualize	B5zX	Bh
visually	B504	BJ
vital	B52B	Cl
vitality	B54m	CL
vitalize	B56x	BG
vitally	B573	z
vivid	B58q	BA
vividly	B59q	s
vividness	B5+W	x
vixen	B5/H	6
vocabulary	B6AB	/
vocation	B6BA	BX
vocational	B6CX	x
vodka	B6DI	Z
voice	B6Dh	BG
void	B6En	B3
volatile	B6Ge	CJ
volcano	B6In	q
volley	B6JR	5
voltage	B6KK	g
volume	B6Kq	Br
volume label	B6MV	BZ
vomit	B6Nu	BE
vote	B6Oy	B7
vote down	B6Qt	l
vote out	B6RS	n
voter	B6R5	g
vow	B6SZ	e
vowel	B6S3	e
voyage	B6TV	5
vulgar	B6UO	o
vulnerability	B6U2	B3
vulnerable	B6Wt	Cs
vulture	B6ZZ	5
wadding	B6aS	6
wade	B6bM	Be
wage	B6cq	C5
wager	B6fj	BT
wail	B6g2	BH
wainscot	B6h9	BF
waist	B6jC	e
waistcoat	B6jg	z
wait	B6kT	Cz
wait for	B6oX	6
waiter	B6nG	c
waitingroom	B6ni	1
wake	B6pR	BT
walk	B6qk	C4
wall	B6tc	o
wallet	B6uE	a
wallflower	B6ue	Bi
wallpaper	B6wA	Bi
walnut	B6xi	6
wand	B6yc	BT
wander	B6zv	Bv
wane	B61e	BC
wanna	B62g	BK
want	B63q	DU
war	B66+	6
ware	B674	BU
warfare	B69M	BA
warm	B6+M	DQ
warn	B7Bc	i
warning	B7B+	u
warrant	B7Cs	CY
warrantee	B7FE	6
warranty	B7F+	Bz
warrior	B7Hx	k
wart	B7IV	U
wash	B7Ip	BB
washedout	B7Jq	BS
wasp	B7K8	U
waste	B7LQ	EA
watch	B7PQ	DQ
watch out for	B7VV	n
watch over	B7V8	i
watchmaker	B7Sg	q
watchword	B7TK	CL
water	B7We	DC
waterfall	B7Zg	k
watermark	B7aE	B5
wave	B7b9	BE
waver	B7dB	Z
wax	B7da	4
way	B7eS	DN
way out	B7hf	a
wayfarer	B7h5	0
we	B7it	Q
weak	B7i9	r
weaken	B7jo	n
wealth	B7kP	BX
wealthy	B7lm	BM
weapon	B7my	s
wear	B7ne	CY
wear off	B7rv	r
wear out	B7sa	8
weary	B7p2	BW
wearying	B7rM	j
weasel	B7tW	d
weather	B7tz	Bz
weave	B7vm	b
web layout	B7wB	7
wed	B7w8	X
wedding	B7xT	Ba
wedge	B7yt	w
wednesday	B70D	i
weed	B7zd	m
week	B71Z	W
week day	B71v	m
weekend	B70l	0
weekly	B74s	BS
weep	B75+	BF
weigh	B77D	BA
weighing machine	B78D	7
weight	B78+	Bw
weir	B7+u	8
weird	B7/q	7
welcome	B8Al	Ce
well	B8DD	Cy
wench	B8F1	e
west	B8GT	0
wet	B8HH	Bc
whale	B8Ij	V
wharf	B8I4	Ba
what	B8KS	1
whatever	B8LH	0
wheat	B8L7	Y
wheel	B8MT	Cs
wheelbarrow	B8O/	i
wheezy	B8Ph	s
when	B8QN	V
where	B8Qi	Z
whereas	B8Q7	q
which	B8Rl	U
while	B8R5	BN
whilst	B8TG	T
whim	B8TZ	/
whinny	B8UY	BA
whip	B8VY	Bi
whirl	B8W6	BD
whiskey	B8X9	w
whisky	B8Yt	6
whisper	B8Zn	Cz
whispering	B8ca	BW
whistle	B8dw	1
white	B8el	o
whither	B8fN	s
who	B8f5	V
whole	B8gO	c
whole numbers	B8gq	4
whole words only	B72V	BH
wholesale	B8hi	5
wholly	B8ib	b
whom	B8i2	W
whopping	B73c	BQ
why	B8jM	Y
wick	B8jk	w
wide	B8kU	Bt
widget	B8mB	Bu
widow	B8nv	W
widower	B8oF	b
width	B8og	BA
wife	B8pg	T
wig	B8pz	S
wild	B8qF	Cn
willing	B8ss	BA
willingness	B8ts	4
willow	B8uk	l
willowy	B8vJ	/
win	B8wI	Bw
win back	B9Al	3
win over	B9Bc	q
wind	B8x4	EE
wind scale number	B818	5
wind up	B86p	Bi
winding	B821	Cz
window	B85o	X
windpipe	B85/	q
wine	B88L	0
wing	B88/	B+
winged	B8+9	t
winter	B8/q	7
wipe	B9CG	Bo
wipe off	B9Du	2
wipe out	B9Ek	2
wire	B9Fa	Ba
wireless	B9G0	BA
wisdom	B9H0	b
wise	B9IP	m
wish	B9I1	B9
witch	B9Ky	x
with	B9Lj	Z
withdraw	B9L8	/
wither	B9M7	5
within	B9N0	f
without	B9OT	y
withstand	B9PF	4
witness	B9P9	Ba
witty	B9RX	b
wizard	B9Ry	9
woe	B9Sv	f
wolf	B9TO	T
woman	B9Th	X
womb	B9T4	BX
women	B9VP	i
wonder	B9Vx	+
wonderful	B9Wv	q
wonted	B9XZ	m
woo	B9X/	o
wood	B9Yn	BR
wool	B9Z4	R
word	B9aJ	BF
word count	B9bO	BS
wording	B9cg	BJ
work	B9ej	Cs
work out	B9lz	BU
working	B9hP	BY
workman	B9in	w
workroom	B9dp	6
worksheet	B9jX	Bz
workshop	B9lK	p
world	B9nH	q
worm	B9nx	BT
worry	B9pE	Ba
worse	B9qe	Z
worship	B9q3	BN
worth	B9sE	x
worthless	B9s1	n
worthy	B9tc	Be
wound	B9u6	m
wrangle	B9vg	CY
wrap	B9x4	Ck
wrap text	B92u	1
wrapper	B90c	BT
wrapping style	B91v	/
wreathe	B93j	8
wrench	B94f	B2
wrestle	B96V	/
wretched	B97U	DD
wrinkle	B9+X	Cm
wrist	B+A9	s
write	B+Bp	V
write down	B+DQ	h
write protected	B+Dx	BJ
writer	B+B+	BS
writhe	B+E6	Bu
writing	B+Go	B2
writing down	B+Ie	w
writing out	B+JO	9
writing pad	B+KL	q
writingdesk	B+K1	z
wrong	B+Lo	CY
xaxis	B+OA	u
xenophobe	B+RF	BP
xenophobia	B+SU	Bx
xerox	B+UF	CK
xray	B+Ou	CX
xylograph	B+WP	w
xylographer	B+W/	3
xylography	B+X2	u
xylophone	B+Yk	w
xylophonist	B+ZU	y
yacht	B+bi	r
yachtclub	B+cN	r
yachting	B+c4	B2
yachtsman	B+eu	BX
yachtswoman	B+gF	Ba
yah	B+hf	BG
yahweh	B+il	v
yakut	B+jU	w
yall	B+aG	n
yammer	B+kE	CE
yang	B+mI	5
yank	B+nB	x
yankee	B+ny	CG
yankeefied	B+p4	z
yap	B+qr	Cq
yapp	B+tV	0
yard	B+uJ	CD
yarmulke	B+wM	BA
yarn	B+xM	CZ
yashmak	B+zl	BH
yatter	B+0s	BE
yaw	B+1w	Bo
yawn	B+3Y	Cc
yaxis	B+at	1
yea	B+6b	B0
year	B+8P	p
yearbook	B+50	n
yearling	B++T	y
yearlong	B+/F	BT
yearly	B/AY	Bf
yearn	B/B3	BV
yearning	B/DM	Bo
yearround	B+84	Bb
yeast	B/E0	i
yeasty	B/FW	CQ
yegg	B/Hm	BZ
yell	B/I/	Bv
yellow	B/Ku	De
yellowbelly	B/OM	y
yellowflag	B/O+	9
yellowish	B/Ri	m
yellowness	B/SI	y
yellowpainted	B/P7	2
yellowskinned	B/Qx	x
yellowy	B/S6	i
yelp	B/Tc	CZ
yemen	B/V1	w
yen	B/Wl	Bm
yenta	B/YL	BB
yep	B/ZM	e
yerevan	B/Zq	7
yes	B/al	W
yesman	B/a7	Bc
yesterday	B/dB	x
yesvote	B/cX	q
yet	B/dy	BE
yid	B/e2	e
yiddish	B/fU	f
yiddisher	B/fz	z
yield	B/gm	EB
yin	B/kn	4
yock	B/lf	q
yoga	B/oT	g
yoghourt	B/mJ	BF
yoghurt	B/nO	BF
yogi	B/oz	h
yokefellow	B/pU	Bp
yokemate	B/q9	BI
yolk	B/sF	Y
yonder	B/tT	z
yoohoo	B/sd	2
you	B/uG	p
young	B/uv	Bg
youngish	B/wP	w
youngster	B/w/	Cl
younker	B/zk	BU
your	B/04	b
yours	B/1T	l
yourself	B/14	BK
youth	B/3C	1
youthen	B/33	0
youthful	B/4r	BZ
yowl	B/6E	BI
yuan	B/7M	2
yucky	B/8C	z
yurt	B/81	Y
zaire	B/9N	v
zambia	B/98	0
zany	B/+w	CE
zanzibar	CAA0	BD
zap	CAB3	EK
zapper	CAGB	0
zappy	CAG1	Bd
zeal	CAIS	BH
zealot	CAJZ	9
zealotry	CAKW	u
zealous	CALE	BK
zebra	CAMO	Ba
zebra	CANo	BQ
zen	CAO4	2
zenith	CAPu	m
zephyr	CAQU	Bh
zeppelin	CAR1	4
zero	CASt	By
zest	CAUf	DJ
zestful	CAXo	BJ
zeus	CAYx	g
zigzag	CAZR	Bv
zilch	CAbA	v
zillion	CAbv	BI
zimbabwe	CAc3	6
zimmer	CAdx	BG
zinc	CAe3	o
zincography	CAff	w
zing	CAgP	DA
zingara	CAjP	k
zingaro	CAjz	u
zingy	CAkh	BT
zionism	CAl0	l
zionist	CAmZ	9
zip	CAnW	GO
zipper	CAuW	Bj
zippered	CAv5	y
zippo	CAwr	BG
zippy	CAxx	Bb
zipup	CAtk	y
zit	CAzM	u
zizz	CAz6	BO
zloty	CA1I	6
zodiac	CA2C	m
zodiacal	CA2o	v
zombie	CA3X	Dd
zone	CA60	0
zoo	CA7o	f
zoological	CA8H	+
zoologist	CA9F	r
zoology	CA9w	k
zoom	CA+U	Dt
zoom in	CBCB	g
zoom out	CBCh	j
zounds	CBDE	l
zucchini	CBDp	3
zurich	CBEg	5
