	Fu2	N
	FuH	j
	Fuq	M
00databasealphabet	1We	q
00databasedictfmt1121	B	b
00databaseinfo	c	XG
00databaseshort	Xi	x
00databaseurl	YT	V
00databaseutf8	A	B
a	FvD	W
a	TGz	s
a	TH0	W
a	THf	V
a	TIK	S
aag	FvZ	j
aai	Fv8	m
aak	Fwi	m
aaklig	FxI	BN
aakligheid	FyV	BQ
aal	Fzl	S
aalagtig	Fz3	l
aalbessie	F0c	1
aalbessiebos	F1R	4
aalbessiesap	F2J	w
aalbessievla	F25	0
aalfuik	F3t	t
aalmoes	F4a	j
aalmoesenier	F49	BC
aalmoeseniershuis	F5/	BR
aalmoesenierskap	F7Q	4
aalmoeskassie	F8I	t
aalpastei	F81	p
aalsvel	F9e	f
aaltjie	F99	d
aalverkoper	F+a	v
aalvissery	F/J	w
aalvormig	F/5	5
aalwee	GAy	a
aalweeagtig	GBM	r
aalwurm	GB3	i
aalwyn	GCZ	c
aalwynagtig	GC1	t
aalwynbitter	GDi	s
aalwynhout	GEO	t
aalwynsap	GE7	r
aalwyntapper	GFm	Bg
aam	GHG	S
aambeeld	GHY	m
aambeeldbeentjie	GH+	+
aambeeldbeitel	GI8	w
aambeeldvoël	GJs	4
aambei	GKk	0
aambeie	GLY	l
aambeipoeier	GL9	x
aamborstig	GMu	w
aamborstigheid	GNe	Bp
aan	GPH	Br
aan	I0E	g
aan	I0k	c
aan	I1A	Y
aan	I1Y	T
aanbehoort	GQy	r
aanbel	GRd	2
aanbesteding	GST	t
aanbestee	GTA	BE
aanbetref	GUE	z
aanbetrou	GU3	BL
aanbeveel	GWC	x
aanbeveelbaar	GWz	2
aanbevelenswaardig	GXp	BF
aanbeveling	GYu	z
aanbid	GZh	k
aanbidbaar	GaF	o
aanbiddelik	Gat	p
aanbidding	GbW	w
aanbied	GcG	y
aanbieding	Gc4	/
aanblaas	Gd3	k
aanblik	Geb	9
aanbly	GfY	v
aanbod	GgH	b
aanboor	Ggi	4
aanbou	Gha	p
aanbrand	GiD	q
aanbrandsteker	Git	y
aanbreek	Gjf	BT
aanbring	Gky	9
aand	Glv	Y
aandag	GmH	/
aandag	Got	BK
aandag	Gp3	k
aandag	Gqb	q
aandagtig	GnG	4
aandagtiglik	Gn+	v
aandblad	GrF	n
aandeel	Grs	y
aandeel	GuC	o
aandeelhebber	Gse	y
aandeelhouer	GtQ	y
aandelekapitaal	Guq	+
aandenking	Gvo	7
aandete	Gwj	u
aandgebed	GxR	s
aandgrou	Gx9	f
aandien	Gyc	2
aandiening	GzS	u
aandjapon	G0A	6
aandklok	G06	g
aandkoerant	G1a	u
aandkostuum	G2I	u
aandland	ZK	i
aandoen	G22	BL
aandoening	G4B	0
aandoenlik	G41	4
aandra	G5t	k
aandraag	G6R	n
aandraai	G64	4
aandrang	G7w	BQ
aandrif	G9A	w
aandring	G9w	g
aandruk	G+Q	r
aandryf	G+7	Bf
aandryfas	HAa	6
aandrywe	HBU	Bi
aandrywing	HC2	m
aandskemering	HDc	r
aandskool	HEH	BO
aandster	Zs	t
aandui	HFV	9
aanduiding	HGS	p
aandurf	HG7	BG
aaneen	HIB	o
aaneen	HIp	Bd
aaneenbind	HKG	u
aaneenskakeling	HK0	0
aaneenvoeg	HLo	q
aanerd	HMS	0
aanfluiting	HNG	o
aangee	HNu	BA
aangenaam	HOu	BM
aangenome	HP6	4
aangesien	HQy	BO
aangeskote	HSA	/
aangetroud	HS/	BU
aangetroude	HUT	3
aangewing	HVK	p
aangifte	HVz	/
aangrensend	HWy	1
aangry	HXn	4
aanhaal	HYf	k
aanhaling	HZD	y
aanhalingstekens	HZ1	BJ
aanhang	Ha+	BK
aanhanklik	HcI	/
aanhanklikheid	HdH	BM
aanhef	HeT	j
aanhou	He2	v
aanhoudelik	Hfl	z
aanhoudend	HgY	Bg
aanhouding	Hh4	/
aanhê	Hi3	a
aankla	HjR	f
aanklaag	Hjw	i
aanklae	HkS	g
aanklaer	Hky	j
aanklag	HlV	s
aankoms	HmB	g
aankondig	Hmh	BA
aankondiger	Hnh	v
aankondiging	HoQ	2
aankoop	HpG	v
aankweek	Hp1	q
aankyker	Hqf	n
aanland	HrG	e
aanleghawe	Hrk	w
aanlegplek	HsU	2
aanleiding	HtK	8
aanlok	HuG	j
aanloklik	Hup	n
aanloklikheid	HvQ	BK
aanloksel	Hwa	n
aanlonk	HxB	1
aanloop	Hx2	c
aanloophawe	HyS	z
aanlê	HzF	a
aanlêhawe	Hzf	w
aanlêplaas	H0P	5
aanlêplek	H1I	2
aanmaak	H1+	BJ
aanmaan	H3H	o
aanmaning	H3v	2
aanmaningsbrief	H4l	8
aanmerklik	H5h	0
aanminlik	H6V	t
aanmoedig	H7C	m
aanmoediging	H7o	v
aanneem	H8X	1
aanneembaar	H9M	t
aanneemlik	H95	4
aannemer	H+x	BT
aanpak	IAE	o
aanpas	IAs	c
aanpasbaar	IBI	p
aanplak	IBx	u
aanplakbiljet	ICf	/
aanplakbord	IDe	/
aanprys	IEd	s
aanprysing	IFJ	v
aanraai	IF4	n
aanraak	IGf	e
aanrading	IG9	u
aanraking	IHr	k
aanrand	IIP	o
aanrander	II3	x
aanranding	IJo	m
aanreg	IKO	d
aanroep	IKr	n
aans	ILS	8
aansien	IMO	BZ
aansienlik	INn	p
aansies	IOQ	BB
aansig	IPR	7
aansit	IQM	BK
aanskakel	IRW	BN
aanskerp	ISj	h
aanslag	ITE	w
aansluit	IT0	BD
aansluiting	IU3	BD
aansoek	IV6	q
aansoek	IWk	BI
aanspreeklik	IXs	7
aanstaande	IYn	5
aansteker	IZg	l
aanstel	IaF	f
aanstelling	Iak	BC
aansterf	Ibm	h
aanstoot	IcH	BJ
aansyn	IdQ	w
aansê	IeA	2
aantal	Ie2	k
aantas	Ifa	d
aanteken	If3	s
aantekening	Igj	z
aantonende	IhW	9
aantoon	IiT	BD
aantrek	IjW	e
aantrekkingskrag	Ij0	3
aantreklik	Ikr	p
aantreklikheid	IlU	BM
aanvaar	Img	3
aanvaarbaar	InX	t
aanvaarder	IoE	o
aanvaarding	Ios	3
aanval	Ipj	+
aanvaller	Iqh	6
aanvallig	Irb	s
aanvalligheid	IsH	t
aanvang	Is0	BM
aanvanger	IuA	l
aanvangsalaris	Iul	+
aanvangsletter	Ivj	w
aanvangsnelheid	IwT	9
aanvanklik	IxQ	BJ
aanvanklike	IyZ	q
aanvul	IzD	e
aanwesig	Izh	j
aap	I1r	a
aapagtig	I2F	7
aar	I3A	d
aarbei	I3d	h
aarbeiboom	I3+	7
aarbeiboomvrug	I45	5
aard	I5y	v
aardbewing	I6h	q
aardbol	I7L	p
aarde	I70	y
aardgas	I8m	j
aardgees	I9J	w
aardgordel	I95	j
aardhommel	I+c	n
aardig	I/D	c
aardkloot	I/f	u
aardkunde	JAN	k
aardkundig	JAx	p
aardkundige	JBa	r
aardmannetjie	JCF	5
aardrykskunde	JC+	z
aardrykskundig	JDx	BE
aardrykskundige	JE1	5
aards	JFu	w
aardskok	JGe	q
aardskudding	JHI	s
aardtrilling	JH0	r
aardverskuiwing	JIf	1
aardwolf	JJU	i
aars	JJ2	b
aartappel	JKR	i
aartappelmeel	JKz	z
aartsbisdom	JLm	w
aartsbiskop	JMW	t
aartsdom	JND	t
aartsengel	JNw	o
aartsherog	JOY	q
aartshertogdom	JPC	z
aartsvader	JP1	q
aartsvyand	JQf	v
aarverkalking	JRO	4
aas	JSG	u
aasvoël	JS0	i
ab	JTW	Y
abakus	JTu	BH
abattoir	JU1	BM
abc	JWB	W
abdikasie	JWX	m
abdis	JW9	Z
abdominaal	JXW	o
abdy	JX+	Y
abeel	JYW	Y
abessinies	aZ	p
abessinië	bC	u
abessiniër	bw	v
ablatief	JYu	g
abnormaal	JZO	l
abom	Yo	i
abonnee	JZz	h
abonnement	JaU	s
abonnent	JbA	j
aborteur	Jbj	m
absensie	JcJ	x
absent	Jc6	b
abses	JdV	a
absint	Jdv	c
absolutisme	JeL	q
absorpsie	Je1	k
abstraheer	JfZ	m
abstrak	Jf/	f
absurd	Jge	b
absurditeit	Jg5	/
abuis	Jh4	t
abusieflik	Jil	q
achilles	cf	f
achilleshiel	c+	v
achillespees	dt	z
achternadraai	JjP	s
acre	Jj7	V
adagio	JkQ	i
adam	eg	V
adamsappel	Jky	u
adder	Jlg	e
adekwaat	Jl+	n
adel	Jml	b
adelaar	JnA	i
adelik	Jni	m
adem	JoI	Z
ademhaling	Joh	w
ademloos	JpR	p
aden	e1	X
adieu	Jp6	w
adjektief	Jqq	l
adjektiwies	JrP	q
administrasie	Jr5	BA
administrateur	Js5	BE
administratief	Jt9	0
administreer	Jux	1
admiraal	Jvm	h
adonis	fM	e
adopsie	JwH	i
adoptief	Jwp	k
adoreer	JxN	p
adrenalien	Jx2	n
adrenaline	Jyd	p
adres	JzG	a
adresboek	Jzg	m
adresseer	J0G	i
adresseermasjien	J0o	9
adresverandering	J1l	BA
adriatiese	fq	3
adverbiaal	J2l	q
adverbium	J3P	k
adverteer	J3z	+
advertensie	J4x	y
advies	J5j	9
adviseer	J6g	q
afasie	J7K	f
afbreek	J7p	p
afdeling	J8S	Bu
afdelingswinkel	J+A	BG
afding	J/G	m
afdwaal	J/s	u
affiks	KAa	Z
affiniteit	KAz	n
affêre	KBa	BF
affêring	KCf	BJ
afgaan	KDo	x
afgaan	gh	e
afgaans	g/	g
afganistan	hf	s
afgee	KEZ	Z
afgelope	KEy	j
afgod	KFV	Z
afgrond	KFu	4
afgryse	KGm	7
afgryslik	KHh	BD
afguns	KIk	b
afgunstig	KI/	j
afhaal	KJi	p
afhanklik	KKL	m
afhanklikheid	KKx	z
afkappingsteken	KLk	4
afklim	KMc	w
afkomstig	KNM	i
afkondig	KNu	BP
aflewer	KO9	z
aflewering	KPw	q
afmeting	KQa	z
afneem	KRN	u
afoes	KR7	a
aforisme	KSV	n
afraai	KS8	0
afrika	iL	f
afrikaan	iq	h
afrikaans	jL	z
afrikaner	j+	9
afrikanertjie	KTw	2
afrikanertroos	k7	y
afroasiaties	lt	8
afroep	KUm	e
afrond	KVE	n
afroom	KVr	j
afros	KWO	n
afruim	KW1	3
afruk	KXs	q
afry	KYW	q
afsegging	KZA	y
afsend	KZy	BI
afsender	Ka6	i
afset	Kbc	u
afsetgebied	KcK	5
afsetter	KdD	w
afsettery	Kdz	0
afsien	Ken	3
afsien	Kfe	w
afsigtelik	KgO	+
afsit	KhM	CO
afsitting	Kja	n
afskaduwing	KkB	3
afskaf	Kk4	BP
afskaffer	KmH	5
afskaffing	KnA	0
afskakel	Kn0	Be
afskeep	KpS	5
afskeer	KqL	p
afskei	Kq0	2
afskeid	Krq	3
afskeid	KuQ	BS
afskeiding	Ksh	BG
afskeids	Ktn	p
afskerm	Kvi	h
afskeur	KwD	v
afskeuring	Kwy	n
afskiet	KxZ	BJ
afskil	Kyi	i
afskilder	KzE	j
afskilfer	Kzn	8
afskrif	K0j	d
afskrik	K1A	BX
afskrikwekkend	K2X	9
afskryf	K3U	7
afskud	K4P	g
afskuim	K4v	d
afskuiwe	K5M	k
afskuwelik	K5w	CA
afslaan	K7w	BT
afslaer	K9D	k
afslag	K9n	y
afsluit	K+Z	B4
afsluiting	LAR	4
afslyt	LBJ	2
afsnou	LB/	v
afsny	LCu	e
afsoek	LDM	b
afsoen	LDn	u
afsonder	LEV	BM
afsondering	LFh	3
afsonderlik	LGY	Bf
afsper	LH3	k
afsplits	LIb	z
afspoel	LJO	k
afspraak	LJy	Bg
afspreek	LLS	g
afspring	LLy	BQ
afstaan	LNC	BN
afstam	LOP	+
afstammeling	LPN	4
afstand	LQF	BJ
afstand	LTF	BM
afstandsbediening	LRO	+
afstandsbeheer	LSM	5
afstap	LUR	w
afsteek	LVB	v
afstel	LVw	q
afstem	LWa	o
afstempel	LXC	p
afsterf	LXr	n
afsterwe	LYS	q
afstewen	LY8	s
afstof	LZo	b
afstomp	LaD	4
afstootlik	La7	+
afstroop	Lb5	BB
afstudeer	Lc6	x
afstuit	Ldr	g
afstyg	LeL	h
afsweer	Les	BN
afswering	Lf5	8
afsydig	Lg1	+
afsê	Lhz	BW
aftak	LjJ	b
aftakking	Ljk	m
aftandig	LkK	BL
aftands	LlV	BI
aftap	Lmd	x
aftapkraan	LnO	t
afteken	Ln7	n
aftel	Loi	f
aftelefoneer	LpB	BS
aftog	LqT	c
aftreding	Lqv	q
aftree	LrZ	y
aftrek	LsL	CT
aftrekbaar	Lue	r
aftrekgetal	LvJ	v
aftrekker	Lv4	n
aftrekking	Lwf	q
aftreksel	LxJ	v
aftreksom	Lx4	t
aftroef	Lyl	c
afvaardig	LzB	l
afvaart	Lzm	j
afval	L0J	D7
afvallig	L4E	x
afvallige	L41	BI
afvalproduk	L59	x
afvalwater	L6u	r
afvee	L7Z	r
afveeg	L8E	t
afvloei	L8x	r
afvoer	L9c	7
afvoerbuis	L+X	BJ
afvoerder	L/g	m
afvuur	MAG	u
afwaarts	MA0	x
afwag	MBl	BB
afwagting	MCm	p
afwater	MDP	h
afwatering	MDw	r
afweer	MEb	0
afwen	MFP	Bo
afwend	MG3	g
afwentel	MHX	k
afwerk	MH7	n
afwerking	MIi	r
afwerp	MJN	Bt
afwesig	MK6	f
afwesig	MM7	/
afwesige	MLZ	k
afwesigheid	ML9	+
afwikkel	MN6	B0
afwikkeling	MPu	2
afwimpel	MQk	i
afwis	MRG	r
afwyk	MRx	BF
afwyking	MS2	B0
afwys	MUq	BB
afwysing	MVr	1
ag	MWg	Cj
ag	Nu7	BC
agaat	MZD	Z
agarm	MZc	e
agbaar	MZ6	h
ageer	Mab	j
agenda	Ma+	u
agent	Mbs	o
agentskap	McU	i
agentuur	Mc2	e
agglomeraat	MdU	x
aggregaat	MeF	n
aggressie	Mes	p
aggressief	MfV	m
aghoek	Mf7	a
agio	MgV	a
agitasie	Mgv	u
agitator	Mhd	k
agiteer	MiB	1
agiteerder	Mi2	m
agnosties	Mjc	i
agnostikus	Mj+	o
agorafobie	Mkm	1
agrariër	Mlb	w
agronomie	MmL	y
agronomies	Mm9	s
agronoom	Mnp	p
agste	MoS	r
agtal	Mo9	i
agtallig	Mpf	e
agtarm	Mp9	e
agteloos	Mqb	w
agteloosheid	MrL	/
agtelosig	MsK	y
agtelosigheid	Ms8	BC
agtenswaard	Mt+	u
agtenswaardig	Mus	z
agter	Mvf	g
agter	NoU	a
agteraan	Mv/	9
agteras	Mw8	5
agterbalkon	Mx1	w
agterbank	Myl	z
agterbly	MzY	BG
agterblyer	M0e	1
agterboeg	M1T	x
agterbuurt	M2E	v
agterdeel	M2z	o
agterdeur	M3b	q
agterdog	M4F	l
agterdogtig	M4q	r
agtereen	M5V	BV
agtereenvolgens	M6q	3
agterent	M7h	Bv
agtergedeelte	M9Q	y
agtergrond	M+C	BN
agterhoede	M/P	8
agterhoof	NAL	4
agterhou	NBD	7
agterin	NB+	g
agterindië	mp	3
agterkant	NCe	o
agterklap	NDG	6
agterkleindogter	NEA	BB
agterkleinkind	NFB	6
agterkleinseun	NF7	4
agterlaag	NGz	l
agterlaat	NHY	r
agterlamp	NID	BF
agterland	NJI	o
agterlig	NJw	BB
agterlik	NKx	BA
agterlikheid	NLx	y
agterloop	NMj	m
agterlosig	NNJ	0
agtermiddag	NN9	p
agternaam	NOm	o
agternadoen	NPO	q
agternadraai	NP4	/
agternagaan	NQ3	v
agterneef	NRm	BA
agternig	NSm	7
agterniggie	NTh	BB
agteroor	NUi	BC
agteroorval	NVk	w
agterraam	NWU	p
agterskip	NW9	z
agterstallig	NXw	8
agterstand	NYs	n
agterste	NZT	BF
agtersten	NaY	x
agterstevoor	NbJ	BG
agterstewe	NcP	3
agteruit	NdG	v
agteruitboer	Nd1	0
agteruitgaan	Nep	BR
agteruitgang	Nf6	BX
agteruitkykspieël	NhR	BE
agtervoegsel	NiV	o
agtervolg	Ni9	/
agterwaarts	Nj8	2
agterweë	Nky	r
agterweë	Nld	BK
agterwiel	Nmn	+
agterwyk	Nnl	v
agthoek	Nou	c
agtien	NpK	b
agtiende	Npl	i
agting	NqH	x
agtste	Nq4	o
agttal	Nrg	j
agttallig	NsD	f
agtvoudig	Nsi	x
agurk	NtT	c
agurkie	Ntv	d
agvoudig	NuM	v
ahorn	Nv9	m
ai	Nwj	6
aikôna	Nxd	l
air	NyC	z
akademie	Ny1	h
akademielid	NzW	u
akant	N0E	d
akasia	N0h	e
akelei	N0/	l
aken	ng	m
akka	N1k	f
akkedis	N2D	d
akkeldis	N2g	h
akker	N3B	q
akkerboom	N3r	h
akkerbou	N4M	5
akkerdis	N5F	h
akkermonie	N5m	o
akkerwinde	N6O	+
akklamasie	N7M	BA
akklimatisasie	N8M	3
akklimatiseer	N9D	BA
akklimatisering	N+D	6
akkommodasie	N+9	v
akkomodasie	N/s	BN
akkompanjeer	OA5	t
akkompanjement	OBm	BG
akkompanjis	OCs	4
akkoord	ODk	B3
akkordeon	OFb	o
akkrediteer	OGD	p
akkumulasie	OGs	t
akkumulator	OHZ	BI
akkumuleer	OIh	+
akkuraat	OJf	BT
akkuraatheid	OKy	BC
akkusatief	OL0	n
akne	OMb	V
akoestiek	OMw	h
akoesties	ONR	g
akoliet	ONx	c
akoniet	OON	n
akrobaat	OO0	h
akrobaties	OPV	n
akroniem	OP8	j
akselerasie	OQf	x
akselerator	ORQ	BF
aksent	OSV	BA
aksenteken	OTV	4
aksentueer	OUN	6
akseptabel	OVH	r
akseptant	OVy	m
aksepteer	OWY	8
aksidenteel	OXU	t
aksie	OYB	4
aksioma	OY5	i
aksionaris	OZb	x
aksioom	OaM	g
aksyns	Oas	s
akteur	ObY	b
aktief	Obz	k
aktinie	OcX	k
aktinium	Oc7	j
aktiveer	Ode	BG
aktivis	Oek	r
aktiwiteit	OfP	w
aktrise	Of/	e
aktualiteit	Ogd	t
aktuaris	OhK	l
aktueel	Ohv	BR
akwadukt	OjA	m
akwamaryn	Ojm	p
akwarel	OkP	m
akwarium	Ok1	m
al	Olb	g
al	P6t	P
alarm	Ol7	a
alarmeer	OmV	BB
albaans	oG	g
albanees	om	k
albanies	pK	8
albaniese	qG	6
albanië	rA	n
albas	OnW	c
albatros	Ony	l
albe	OoX	U
albei	Oor	Y
albino	OpD	a
albion	rn	d
album	Opd	Y
alchemie	Op1	f
alchemis	OqU	j
aldaar	Oq3	q
aldehide	Orh	k
aldehied	OsF	i
aldeur	Osn	Bb
aleenverteenwoordiger	OuC	BF
alexandrië	sE	w
alfa	OvH	Y
alfabet	Ovf	i
alfabeties	OwB	q
alg	Owr	b
alge	OxG	e
algebra	Oxk	f
algebraïes	OyD	r
algemeen	Oyu	q
algemeenheid	OzY	+
algerië	s0	m
algeryn	ta	i
algeryns	t8	k
algiers	ug	e
alhaas	O0W	v
alhoewel	O1F	q
alibi	O1v	X
alimentasie	O2G	q
alinea	O2w	k
aljare	O3U	e
alkohol	O3y	d
alkoholgehalte	O4P	6
alkoholies	O5J	n
alkoholis	O5w	m
alkoholisme	O6W	s
alkoholvry	O7C	w
allah	u+	Y
alle	O7y	T
alledaags	O8F	BE
allee	O9J	Y
alleen	O9h	BH
alleenhandel	O+o	q
alleenheerser	O/S	8
alleenheerskapy	PAO	BV
alleenspraak	PBj	2
alleenverkoop	PCZ	v
allegaartjie	PDI	BM
allegorie	PEU	m
allegories	PE6	p
allengs	PFj	x
allengskens	PGU	6
allenig	PHO	z
aller	PIB	c
alleraardigst	PId	0
allerbekoorliks	PJR	5
allergie	PKK	e
allergies	PKo	h
allerhande	PLJ	Bt
allerheilige	vW	BC
allerlei	PM2	Bp
allersiele	wY	s
allerweë	POf	x
alles	PPQ	9
allesbehalwe	PQN	v
allesbeheersend	PQ8	BR
allesins	PSN	BP
alliansie	PTc	j
alliasie	PT/	g
allig	PUf	9
alligator	PVc	p
alliterasie	PWF	v
allo	PW0	U
allooi	PXI	Z
allure	PXh	Y
alluviaal	PX5	l
alluvie	PYe	m
alluvio	PZE	s
alluvium	PZw	s
almag	Pac	e
almal	Pa6	d
almanak	PbX	f
almeteens	Pb2	BP
alom	PdF	m
alomteenwoordig	Pdr	BG
alomvattend	Pex	BB
alpakka	Pfy	f
alpbok	PgR	Z
alpe	xE	V
alperoos	Pgq	1
alpeviooltjie	Phf	t
alpien	xZ	Z
alpinies	xy	f
alpinis	PiM	BJ
alpyns	yR	d
alras	PjV	X
alreeds	Pjs	r
als	P5z	6
alsem	PkX	a
also	Pkx	h
alt	PlS	z
altaar	PmF	b
altaardienaar	Pmg	u
altaarstuk	PnO	r
altans	Pn5	d
alteenwoordig	PoW	/
altemit	PpV	BF
altemits	Pqa	BH
altemitters	Prh	BN
alternatief	Psu	0
altoos	Pti	i
altruïs	PuE	i
altruïsme	Pum	n
altruïsties	PvN	r
altsanger	Pv4	r
altstem	Pwj	8
altviool	Pxf	v
altwee	PyO	Z
altyd	Pyn	h
altyddurend	PzI	u
aluin	Pz2	X
aluminium	P0N	w
alvermoë	P09	q
alvleesklier	P1n	s
alvorens	P2T	v
alwaar	P3C	b
alwas	P3d	a
alweer	P33	BI
alwetend	P4/	0
amandel	P68	e
amanuensis	P7a	1
amarant	P8P	k
amasone	P8z	h
amasone	yu	h
amateur	P9U	p
amateuragtig	P99	/
ambag	P+8	w
ambagsman	P/s	l
ambassade	QAR	l
ambassadeur	QA2	r
ambassadrise	QBh	BB
amber	QCi	Y
ambieer	QC6	0
ambigeer	QDu	h
ambisie	QEP	d
ambisieus	QEs	n
ambroos	QFT	g
ambrosyn	QFz	l
amebe	QGY	b
amen	QGz	X
amendeer	QHK	f
amendement	QHp	q
amendering	QIT	o
amerika	zP	BE
amerikaans	0T	q
amerikaner	09	9
amerikaniseer	QI7	z
ametis	QJu	f
ameublement	QKN	u
amfibie	QK7	g
amfiteater	QLb	u
amfora	QMJ	f
amikaal	QMo	g
ammeter	QNI	e
ammoniak	QNm	k
ammonium	QOK	k
ammunisie	QOu	u
amnestie	QPc	t
amok	QQJ	W
amor	16	W
amorf	QQf	c
amortisasie	QQ7	t
amortiseer	QRo	w
amp	QSY	p
amper	QTB	BL
ampertjies	QUM	BA
ampgenoot	QVM	2
amplitude	QWC	m
ampsbroer	QWo	k
ampseed	QXM	l
ampsgeheim	QXx	w
ampsgewaad	QYh	w
ampsmisdryf	QZR	/
ampswoning	QaQ	y
amptelik	QbC	i
ampteloos	Qbk	m
amptenaredom	QcK	BC
amptenary	QdM	5
ampul	QeF	X
amputasie	Qec	o
amputeer	QfE	j
ampère	Qfn	e
ampèremeter	QgF	u
amulet	Qgz	s
amusant	Qhf	z
amuseer	QiS	c
amusement	Qiu	/
anaal	Qjt	Y
anachronisme	QkF	y
anagram	Qk3	h
anakonda	QlY	l
analfabeet	Ql9	r
analis	Qmo	z
analise	Qnb	i
analiseer	Qn9	l
analogie	Qoi	k
analogies	QpG	o
analoog	Qpu	k
ananas	QqS	h
anapes	Qqz	e
anargie	QrR	f
anargies	Qrw	5
anargis	Qsp	j
anargisme	QtM	o
anatolië	2Q	2
anatomie	Qt0	f
anatomies	QuT	n
anatoom	Qu6	k
andalusië	3G	v
ander	Qve	n
anderland	QwF	t
anderlander	Qwy	s
anders	Qxe	m
andyvie	QyE	g
anekdote	Qyk	l
anekdoties	QzJ	o
anemie	Qzx	c
anemies	Q0N	e
anemoon	Q0r	g
angel	Q1L	j
angelier	Q1u	p
angelsakser	31	0
angelsaksies	4p	0
angina	Q2X	k
anglikaan	5d	n
anglikaans	6E	p
angola	6t	h
angskreet	Q27	q
angst	Q3l	z
angstig	Q4Y	1
angsvallig	Q5N	x
angswekkend	Q5+	n
aniline	Q6l	e
animo	Q7D	BA
anker	Q8D	a
ankerplek	Q8d	6
anna	Q9X	Z
anneksasie	Q9w	q
annekseer	Q+a	i
annonseer	Q+8	9
annoteer	Q/5	w
annulleer	RAp	BL
annullering	RB0	3
annunsiasie	7O	6
annuïteit	RCr	z
anode	RDe	b
anomalie	RD5	q
anoniem	REj	9
anonimiteit	RFg	r
anonymus	RGL	s
anorganies	RG3	q
ansjovis	RHh	j
antarktika	8I	2
antenne	RIE	m
antichris	RIq	k
antidoot	RJO	i
antiek	RJw	j
antille	8+	e
antiloop	RKT	i
antimonium	RK1	l
antimoon	RLa	i
antipatie	RL8	r
antipatiek	RMn	h
antipode	RNI	k
antisemiet	RNs	q
antisemities	ROW	w
antisemitisme	RPG	2
antisepties	RP8	o
antisipasie	RQk	s
antisipeer	RRQ	0
antisosiaal	RSE	1
antonius	9c	l
antrasiet	RS5	k
antropologie	RTd	y
antropoloog	RUP	z
antwoord	RVC	w
anus	RVy	b
anys	RWN	Y
aorta	RWl	b
apache	RXA	s
apart	RXs	3
apartheid	RYj	m
apatie	RZJ	e
apaties	RZn	j
apebroodboom	RaK	v
apekool	Ra5	m
apogeum	Rbf	c
apokalips	+B	n
apokalips	Rb7	n
apokalipties	Rci	t
apokrief	RdP	h
apopleksie	Rdw	BX
apostaat	RfH	j
apostel	Rfq	f
apostelskap	RgJ	6
apostolaat	RhD	4
apostolies	Rh7	o
apostroof	Rij	n
apoteose	RjK	p
apparaat	Rjz	w
appartement	Rkj	x
appel	RlU	X
appelboom	Rlr	q
appeldrank	RmV	l
appelkoos	Rm6	j
appelkoosboom	Rnd	0
appelleer	RoR	g
appelmoes	Rox	o
appeltert	RpZ	p
appelwyn	RqC	i
appendisitis	Rqk	v
applikant	RrT	j
apploudiseer	Rr2	6
applous	Rsw	1
appèl	Rtl	z
april	+o	Y
apropos	RuY	h
apteek	Ru5	u
apteker	Rvn	g
aptyt	RwH	d
arabesk	Rwk	h
arabier	/A	c
arabies	/c	n
arabië	BAD	k
arak	RxF	f
arapapegaai	Rxk	t
araroet	RyR	j
arbei	Ry0	Y
arbeid	RzM	f
arbeider	Rzr	Bb
arbeidsaam	R1G	1
arbeidsaamheid	R17	0
arbeidsloos	R2v	u
arbeidsloosheid	R3d	6
arbeidsmark	R4X	+
arbeidster	R5V	BL
ardenne	BAn	f
are	R6g	m
area	R7G	Z
arena	R7f	a
arend	R75	a
arendsjong	R8T	o
arendsneus	R87	w
areopagus	BBG	u
argaïes	R9r	g
argaïsme	R+L	m
argentinië	BB0	t
argentyn	BCh	l
argentyns	BDG	0
argeologie	R+x	q
argeologies	R/b	w
argeoloog	SAL	r
argiefbewaarder	SA2	BL
argipel	SCB	i
argitek	SCj	g
argitektuur	SDD	6
argitraaf	SD9	n
argivaris	SEk	+
argon	SFi	Y
argument	SF6	3
argumenteer	SGx	q
argus	BD6	Y
argwaan	SHb	h
argwanend	SH8	o
aria	SIk	c
aries	BES	Y
aristokraat	SJA	r
aristokrasie	SJr	u
aristokraties	SKZ	x
aristoteles	BEq	w
ariër	BFa	e
ark	BF4	h
ark	SLK	R
arm	SLb	p
armband	SME	h
arme	SMl	h
armenies	BGZ	j
armenië	BG8	o
armeniër	BHk	p
armhorlosie	SNG	5
armoede	SN/	d
arnika	SOc	b
aroma	SO3	k
aronskelk	SPb	k
arrestant	SP/	0
arrestasie	SQz	9
arresteer	SRw	h
arrogant	SSR	g
arsenaal	SSx	r
arterie	STc	d
arteriosklerose	ST5	BC
artesies	SU7	i
artikel	SVd	p
artillerie	SWG	l
artilleris	SWr	0
artis	SXf	Z
artisjok	SX4	l
artistiek	SYd	k
artritis	SZB	i
arts	SZj	h
artseny	SaE	6
as	Sa+	3
asalea	Sb1	k
asbes	ScZ	b
asdag	BIN	g
asem	Sc0	a
asepoestertjie	BIt	0
asepties	SdO	j
asetileen	Sdx	q
aseton	Seb	i
asfalt	Se9	c
asfalteer	SfZ	l
asiaat	BJh	b
asiaties	BJ8	q
asiel	Sf+	X
asimmetries	SgV	BJ
asimut	She	g
asië	BKm	d
asjoublief	Sh+	l
asketies	Sij	g
asma	SjD	6
asmalyer	Sj9	7
asmaties	Sk4	r
asof	Slj	r
aspek	SmO	4
aspersie	SnG	h
aspidistra	Snn	q
asseblief	SoR	h
assimileer	Soy	o
assiries	BLD	g
assirië	BLj	l
assiriër	BMI	m
assisteer	Spa	y
assistensie	SqM	n
assistent	Sqz	BB
assistente	Sr0	y
assuransie	Ssm	l
assureer	StL	g
astekies	BMu	f
aster	Str	Y
asterisk	SuD	k
asteroïde	Sun	q
asteroïed	SvR	o
astrologie	Sv5	m
astroloog	Swf	m
astronomie	SxF	m
astronomies	Sxr	4
astronoom	Syj	m
asyn	SzJ	a
atavisme	Szj	2
ateljee	S0Z	+
ateïs	S1X	d
ateïsme	S10	i
atheens	BNN	f
athene	BNs	x
athener	BOd	h
atlanties	BO+	i
atlantiese	BPg	1
atlas	BQV	Y
atleet	S2W	c
atletiek	S2y	h
atleties	S3T	h
atmosfeer	S30	m
atmosferies	S4a	r
atol	S5F	Y
atomies	S5d	e
atoom	S57	Y
atoombom	S6T	k
atoomenergie	S63	y
atoomgewig	S7p	t
atrofie	S8W	c
attensie	S8y	BA
attent	S9y	d
atties	BQt	X
au	S+P	V
aubade	S+k	f
auditorium	S/D	t
augias	BRE	c
augiasstal	BRg	t
augustus	BSN	u
aula	S/w	c
aurora	BS7	f
australies	BTa	p
australië	BUD	u
australiër	BUx	v
aviateur	TAM	s
avonturier	TA4	o
avontuur	TBg	j
avontuurlik	TCD	s
awend	TCv	c
awendland	BVg	o
aälawa	TDL	5
aërodinamies	TEE	5
aërodinamika	TE9	8
aërostaat	TF5	6
baadjie	TIc	b
baai	TI3	T
baaierd	TJK	k
baaihokkie	TJu	o
baaiklere	TKW	5
baaikostuum	TLP	8
baak	TML	X
baal	TMi	V
baan	TM3	CJ
baanbreker	TPA	n
baantjie	TPn	c
baanveër	TQD	i
baanwagter	TQl	o
baar	TRN	s
baard	TR5	Y
baarmoeder	TSR	p
baars	TS6	X
baas	TTR	x
baat	TUC	/
baatsug	TVB	x
baatsugtig	TVy	5
baatsugtigheid	TWr	BD
baba	TXu	X
bababed	TYF	k
babel	BWI	j
babel	TYp	b
baber	TZE	b
babetjie	TZf	f
babilon	BWr	n
babilonies	BXS	s
babilonië	BX+	q
bacchus	BYo	c
bad	TZ+	S
badhokkie	TaQ	m
badhuis	Ta2	f
badkamer	TbV	k
badklere	Tb5	3
badkostuum	Tcw	6
badkuip	Tdq	b
badpak	TeF	x
badplaas	Te2	d
badshuis	TfT	h
badspons	Tf0	p
bagasie	Tgd	o
bagatel	ThF	i
baie	Thn	Ba
bajonet	TjB	e
bak	1UC	q
bak	Tjf	/
bakatel	Tke	e
bakbaard	Tk8	z
bakboord	Tlv	j
bakeliet	TmS	l
baken	Tm3	b
baker	TnS	2
bakkebaard	ToI	5
bakker	TpB	Z
baklei	Tpa	v
baksteen	TqJ	e
bakterie	Tqn	i
bal	TrJ	Z
balans	Tri	v
baldakyn	TsR	v
balderja	TtA	m
balderjan	Ttm	m
baleare	BZE	s
baleariese	BZw	x
balju	TuM	c
balk	Tuo	c
balkan	Bah	c
balkon	TvE	c
ballade	Tvg	o
ballast	TwI	d
ballerina	Twl	BA
ballet	Txl	a
balletdanser	Tx/	x
balletdanseres	Tyw	BQ
balling	T0A	b
ballingskap	T0b	m
ballistiek	T1B	n
ballon	T1o	b
balroos	T2D	k
balsem	T2n	u
balties	Ba9	b
baltiese	BbY	i
balustrade	T3V	BM
bamboes	T4h	b
banaal	T48	w
banaliteit	T5s	BO
banana	T66	i
band	T7c	3
bandiet	T8T	b
bang	T8u	W
banjo	T9E	X
bank	T9b	h
banket	T98	d
bankier	T+Z	BM
bankrekening	T/l	BC
bankrot	UAn	6
bankrot	UBh	t
banneling	UCO	g
bannelingskap	UCu	r
bantoe	Bb6	b
bantoe	BcV	Y
baobab	UDZ	i
baptis	Bct	c
barak	UD7	1
barbaar	UEw	h
barbaars	UFR	i
barbaarsheid	UFz	8
barbarisme	UGv	q
barbarye	BdJ	k
barbier	UHZ	d
bard	UH2	U
bariton	UIK	h
barium	UIr	f
barmhartig	UJK	0
barnsteen	UJ+	i
barometer	UKg	o
baron	ULI	Y
barones	ULg	i
baronie	UMC	e
barrikade	UMg	o
barrikadeer	UNI	q
barrière	UNy	h
bars	UOT	u
basaar	UP6	q
basalt	UQk	m
basies	URK	a
basiliek	URk	f
basilika	USD	j
basilikum	USm	k
bask	Bdt	W
basketbal	UTK	o
baskies	BeD	b
baskule	UTy	n
basrelief	UPB	5
bassin	UUZ	k
bastion	UU9	g
bataaf	Bee	e
bataljon	UVd	j
bataviaan	Be8	p
batavier	Bfl	o
battery	UWA	+
bauxiet	UW+	e
bazaar	UXc	q
baäl	BgN	Y
beantwoord	UYG	l
beboude	UYr	o
bed	UZT	R
bedaar	UZk	f
bedags	UaD	BA
bedank	UbD	BC
bedanking	UcF	0
beddegoed	Uc5	x
beddeken	Udq	h
beddekussing	UeL	q
bedding	Ue1	r
bede	Ufg	w
bedeel	UgQ	a
bedees	Ugq	z
bedeesheid	Uhd	9
bedehuis	Uia	Bi
bedek	Uj8	Y
bedel	UkU	X
bedelaar	Ukr	k
bedelares	UlP	w
bedelary	Ul/	n
bedelbroeder	Umm	z
bedelmonnik	UnZ	y
bedelorde	UoL	v
bedelry	Uo6	k
bedelvrou	Upe	u
bedenking	UqM	BI
bedenktyd	UrU	v
bederf	UsD	B7
bederfbaar	Ut+	p
bederflik	Uun	m
bederfweermiddel	UvN	3
bederfwerend	UwE	u
bederwe	Uwy	6
bedevaart	Uxs	q
bedevaartganger	UyW	4
bedien	UzO	9
bediende	U0L	v
bediening	U06	2
bedil	U1w	p
bedilsiek	U2Z	k
bedilsug	U29	o
beding	U3l	BS
bedinging	U43	5
bedink	U5w	0
bedissel	U6k	2
bedkussing	U7a	j
bedlaken	U79	h
bedlêend	U8e	BF
bedoel	U9j	p
bedoeling	U+M	y
bedol	U++	r
bedompig	U/p	4
bedorwe	VAh	5
bedot	VBa	t
bedra	VCH	e
bedrag	VCl	g
bedreig	VDF	o
bedreiging	VDt	t
bedremmeld	VEa	0
bedrewe	VFO	Bz
bedrewenheid	VHB	BT
bedrieg	VIU	BJ
bedrieglik	VJd	BL
bedrieër	VKo	BA
bedrieëry	VLo	p
bedrië	VMR	BP
bedroef	VNg	Bc
bedroefdheid	VO8	8
bedroewe	VP4	Bf
bedroewend	VRX	t
bedrog	VSE	c
bedruip	VSg	c
bedruk	VS8	BV
bedruktheid	VUR	BY
bedryf	VVp	CT
bedryfskapitaal	VX8	9
bedryfsklaar	VY5	1
bedryfsleier	VZu	t
bedrywe	Vab	BZ
bedrywig	Vb0	i
bedrywigheid	VcW	BP
bedsprei	Vdl	6
bedug	Vef	x
bedugtheid	VfQ	j
beduidenis	Vfz	3
bedwing	Vgq	BK
beef	Vh0	n
beek	Vib	W
beeld	Vix	Bc
beeldenaar	VkN	t
beeldend	Vk6	g
beelderig	Vla	9
beeldestorm	VmX	u
beeldestormer	VnF	z
beeldhou	Vn4	q
beeldhouer	Voi	n
beeldhouwerk	VpJ	u
beeldig	Vp3	4
beeldradio	Vqv	x
beeldryk	Vrg	p
beeldskoon	VsJ	k
beeldspraak	Vst	o
beeldstorm	VtV	p
beeldstormer	Vt+	u
beeltenis	Vus	7
been	Vvn	l
beenbreuk	VwM	v
beenwindsel	Vw7	m
beer	Vxh	r
beerklou	VyM	9
beerwyfie	VzJ	o
bees	Vzx	5
beesagtig	V0q	s
beesvleis	V1W	g
beet	V12	f
beetgryp	V2V	/
beethê	V3U	BI
beetkry	V4c	w
beetneem	V5M	Bm
beetnemery	V6y	x
beetpak	V7j	7
beetsuiker	V8e	4
beetvak	V9W	m
beetvat	V98	u
bef	V+q	T
befaamd	V+9	e
befaamdheid	V/b	BO
begaaf	WAp	m
begaafdheid	WBP	/
begaan	WCO	Bv
begaanbaar	WD9	1
begeef	WEy	X
begeer	WFJ	t
begeerbaar	WF2	o
begeerlik	WGe	l
begeerte	WHD	Bf
begeester	WIi	j
begeestering	WJF	u
begelei	WJz	v
begeleider	WKi	2
begeleiding	WLY	3
begeleier	WMP	0
begenadig	WND	8
begenadiging	WN/	4
begerig	WO3	z
begerigheid	WPq	Ba
begewe	WRE	Z
begiet	WRd	i
begiftig	WR/	y
begin	WSx	BH
beginletter	WT4	n
beginneling	WUf	o
beginner	WVH	h
beginpunt	WVo	q
beginsalaris	WWS	5
beginsel	WXL	x
beginselvas	WX8	BU
beginselverklaring	WZQ	Bp
beginsnelheid	Wa5	4
begluur	Wbx	x
begluurder	Wci	f
begogel	WdB	p
begogelsing	Wdq	BB
begonia	Wer	e
begoël	WfJ	n
begoëlsing	Wfw	/
begraaf	Wgv	w
begraafplaas	Whf	BD
begraafplek	Wii	BA
begrafnis	Wji	2
begrafnisondernemer	WkY	BL
begrafnisonderneming	Wlj	BN
begrafnisstoet	Wmw	4
begrawe	Wno	y
begrawing	Woa	4
begrens	WpS	Bd
begrensing	Wqv	2
begrip	Wrl	BO
begripsvermoë	Wsz	3
begripsverwarring	Wtq	BB
begroei	Wur	e
begroet	WvJ	i
begroeting	Wvr	w
begroot	Wwb	w
begroting	WxL	+
begrotingstekort	WyJ	BB
begryp	WzK	q
begrypbaar	Wz0	v
begryplik	W0j	s
begryplikerwys	W1P	BR
begryplikerwyse	W2g	BU
begryplikheid	W30	BM
begunstig	W5A	p
begunstiging	W5p	BB
begyn	W6q	c
begyntjie	W7G	j
behaag	W7p	c
behaaglik	W8F	Bn
behaaglikheid	W9s	1
behaagsiek	W+h	n
behaagsug	W/I	l
behaal	W/t	Bm
behaard	XBT	m
behae	XB5	c
behalwe	XCV	BV
behandel	XDq	BS
behandeling	XE8	q
behang	XFm	s
behanger	XGS	x
behangsel	XHD	z
behangselpapier	XH2	BD
behartig	XI5	k
behartigenswaardig	XJd	BJ
behartiging	XKm	l
beheer	XLL	v
beheers	XL6	Bv
beheerser	XNp	x
beheersing	XOa	y
beheks	XPM	k
behels	XPw	v
behendig	XQf	9
behendigheid	XRc	BR
behep	XSt	8
behoed	XTp	/
behoedsaam	XUo	u
behoedsaamheid	XVW	w
behoef	XWG	g
behoefte	XWm	i
behoeftig	XXI	q
behoeftigheid	XXy	BT
behoor	XZF	Ba
behoor	XfH	q
behoorlik	Xaf	BX
behoorlikheidshalwe	Xb2	BJ
behoort	Xc/	Bc
behoort	Xeb	s
behou	Xfx	Bc
behoud	XhN	Br
behoudend	Xi4	p
behoudenis	Xjh	8
behoudens	Xkd	BU
behoudensgesind	Xlx	5
behoue	Xmq	j
behuis	XnN	b
behulpsaam	Xno	1
behulpsaamheid	Xod	BJ
beiaard	Xpm	p
beide	XqP	Y
beier	Bgl	c
beier	Xqn	e
beiere	BhB	e
beiers	Bhf	e
beige	XrF	c
beitel	Xrh	j
bejaard	XsE	b
bejammer	Xsf	BH
bejammerenswaardig	Xtm	+
bek	Xuk	k
bekaf	XvI	x
bekeer	Xv5	c
bekeerling	XwV	w
beken	XxF	3
bekend	Xx8	h
bekendheid	Xyd	BV
bekendmaak	Xzy	BP
bekendmaking	X1B	B0
bekendstel	X21	BO
bekentenis	X4D	BH
beker	X5K	a
bekering	X5k	l
bekken	X6J	0
bekkenis	X69	i
beklaag	X7f	w
beklaagde	X8P	v
beklaaglik	X8+	/
beklad	X99	0
beklae	X+x	u
beklaenswaardig	X/f	BL
beklag	YAq	e
beklag	YCZ	d
beklagenswaardig	YBI	BR
beklee	YC2	BH
bekleed	YD9	5
beklemd	YE2	g
beklemde	YFW	t
beklemdheid	YGD	BC
beklemming	YHF	+
beklemtoon	YID	5
beklim	YI8	p
beklimbaar	YJl	o
beklimming	YKN	3
beklink	YLE	BF
beklouter	YMJ	x
beknibbel	YM6	q
beknor	YNk	8
bekoel	YOg	i
bekom	YPC	l
bekommer	YRl	x
bekommerd	YPn	i
bekommering	YQJ	t
bekommernis	YQ2	v
bekonkel	YSW	j
bekoor	YS5	BA
bekoorlik	YT5	t
bekoorlikheid	YUm	u
bekoring	YVU	y
bekort	YWG	x
bekorting	YW3	o
bekostig	YXf	BT
bekragtig	YYy	BW
bekragtiging	YaI	BO
bekreun	YbW	Br
bekritiseer	YdB	y
bekrompe	Ydz	1
bekroning	Yeo	o
bekroon	YfQ	x
bekruip	YgB	g
bekruis	Ygh	BS
bekryg	Yhz	BT
bekwaald	YjG	BK
bekwaam	YkQ	l
bekwaamheid	Yk1	p
bel	Yle	5
belaag	YmX	l
belaai	Ym8	h
belae	Ynd	j
belaglik	YoA	k
beland	Yok	b
belang	Yo/	BR
belangegemeenskap	YqQ	BH
belangeloos	YrX	x
belangende	YsI	w
belangrik	Ys4	u
belangrykheid	Ytm	x
belangstel	YvF	BD
belangstelling	YuX	u
belangwekkend	YwI	v
belas	Yw3	p
belasbaar	Yxg	r
belaster	YyL	h
belasting	Yys	f
belastingaanslag	YzL	5
belastingbetaler	Y0E	BE
belastingdruk	Y1I	x
belastingjaar	Y15	z
belastingkantoor	Y2s	BH
belastingpligtige	Y3z	BE
belastingstelsel	Y43	Bb
belastingverhoging	Y6S	BL
belastingverlaging	Y7d	Bd
belastingvermindering	Y86	Bi
belastingvry	Y+c	+
beledig	Y/a	u
beledigend	ZAI	BW
belediging	ZBe	t
beleef	ZCL	B6
beleefdheid	ZEF	6
beleefdheidshalwe	ZE/	BT
beleen	ZGS	q
beleg	ZG8	BM
belegger	ZII	h
beleid	ZIp	Bm
beleidvol	ZKP	u
belemmer	ZK9	BV
belemmering	ZMS	BO
belend	ZNg	t
belendend	ZON	BC
belening	ZPP	i
belese	ZPx	i
belet	ZQT	c
beletsel	ZQv	y
belewe	ZRh	BW
belewenis	ZS3	o
belewing	ZTf	l
beleë	ZUE	g
beleër	ZUk	d
beleëraar	ZVB	m
beleëring	ZVn	i
belg	Bh9	X
belgies	BiU	c
belgië	Biw	i
belgrado	BjS	j
belhamel	ZWJ	p
belief	ZWy	Z
belig	ZXL	k
beliggaam	ZXv	i
beliggaming	ZYR	s
beligting	ZY9	z
beligtingsduur	ZZw	0
beligtingsmeter	Zak	7
beligtingstyd	Zbf	2
belladonna	ZcV	r
belletrie	ZdA	r
beloer	Zdr	z
belofte	Zee	s
beloning	ZfK	w
beloof	Zf6	d
beloon	ZgX	o
belowe	Zg/	f
belroos	Zhe	i
beluister	ZiA	i
beluisteraar	Zii	u
belus	Zj9	Y
belus	ZjQ	t
bely	ZkV	a
belydenis	Zkv	p
belê	ZlY	BD
belêer	Zmb	h
bemagtig	Zm8	6
beman	Zn2	W
bemanning	ZoM	f
bemantel	Zor	e
bemeester	ZpJ	z
bemerk	Zp8	b
bemes	ZqX	c
bemesting	Zqz	9
bemiddel	Zrw	l
bemiddelaar	ZsV	o
bemiddeld	Zs9	BA
bemiddeling	Zt9	p
bemin	Zum	X
beminde	Zu9	BN
beminlik	ZwK	h
beminlikheid	Zwr	v
beminnaar	Zxa	h
beminnenswaardig	Zx7	1
beminnenswaardigheid	Zyw	BC
bemisting	Zzy	9
bemodderd	Z0v	v
bemoedig	Z1e	h
bemoediging	Z1/	s
bemoeial	Z2r	q
bemoeienis	Z3V	l
bemoeigees	Z36	r
bemoeilik	Z4l	x
bemoeisiek	Z5W	l
bemoeisug	Z57	p
bemoeisugtig	Z6k	s
benaam	Z7Q	a
benadeel	Z7q	5
benader	Z8j	0
benadruk	Z9X	5
benaming	Z+Q	t
benard	Z+9	x
benardheid	Z/u	BD
bende	aAx	j
benede	aBU	0
benedebuur	aCI	9
benedebuurman	aDF	BE
benedeloop	aEJ	w
benedeverdieping	aE5	8
benediktyner	Bj1	BG
benediktynermonnik	Bk7	BV
benedy	aF1	e
beneem	aGT	o
benefice	aG7	0
beneficevoorstelling	aHv	BL
benelux	BmQ	h
benepe	aI6	2
benepenheid	aJw	BC
benewel	aKy	q
beneweld	aLc	g
benewens	aL8	o
bengaals	Bmx	h
bengaalse	BnS	9
bengale	BoP	h
benodig	aMk	j
benodigdhede	aNH	BL
benoem	aOS	v
benoeming	aPB	9
benoorde	aP+	g
benou	aQe	i
benoud	aRA	Bv
benouend	aSv	B3
benseen	aUm	e
bensien	aVE	v
bensienreservoir	aVz	BL
bensine	aW+	x
bensinereservoir	aXv	BK
benul	aY5	4
benut	aZx	BP
benuttig	abA	BV
beny	acV	X
beoefen	acs	l
beoefenaar	adR	s
beoefening	ad9	l
beoog	aei	f
beoordeel	afB	7
beoordelaar	af8	r
beoordeling	agn	s
beoorlog	ahT	BX
beoorloog	aiq	Ba
beooste	akE	9
beosië	Bow	k
bepaal	alB	DA
bepalend	aoB	x
bepaling	aoy	Bt
bepantser	aqf	i
bepantsering	arB	p
beperk	arq	2
beperkend	asg	n
beperking	atH	z
beplan	at6	Z
beplant	auT	c
beplanting	auv	y
bepleister	avh	m
bepleit	awH	n
beploe	awu	Z
beploege	axH	e
beploë	axl	e
bepoeier	ayD	f
bepraat	ayi	u
beproef	azQ	9
beproewe	a0N	BA
beproewing	a1N	m
beraadslaag	a1z	s
beraadslaging	a2f	BC
beraam	a3h	t
beraming	a4O	x
berberis	a4/	k
beredder	a5j	BO
berede	a6x	e
beredeneer	a7P	BI
bereg	a8X	x
beregting	a9I	BB
berei	a+J	o
bereid	a+x	u
bereiding	a/f	o
bereidvaardig	bAH	BK
bereidwillig	bBR	x
bereik	bCC	BJ
bereikbaar	bDL	q
bereisd	bD1	1
bereken	bEq	BI
berekening	bFy	6
bereklou	bGs	v
beremus	bHb	v
berg	bIK	Y
bergagtig	bIi	n
bergamot	bJJ	m
bergbeklimmer	bJv	BW
bergengte	bLF	y
berghelling	bL3	u
berging	bMl	z
bergingsmaatskappy	bNY	BD
bergkam	bOb	l
bergklimmer	bPA	BP
bergkristal	bQP	w
bergloon	bQ/	w
berglug	bRv	j
bergmuis	bSS	g
bergpik	bSy	e
bergpunt	bTQ	+
bergreeks	bUO	BT
bergrug	bVh	l
bergspits	bWG	BA
bergtop	bXG	8
berig	bYC	Bs
beril	bZu	Y
berilsteen	baG	j
berin	bap	d
berispe	bbG	BE
berisping	bcK	BH
berk	bdR	V
berkeboom	bdm	k
berlyn	BpU	d
berlyner	Bpx	k
berlyns	BqV	f
berlynsblou	beK	w
berm	be6	w
bern	Bq0	V
beroemd	bfq	q
beroemdheid	bgU	BE
beroep	bhY	BL
beroeps	bij	k
beroer	bjH	BQ
beroerd	bkX	BZ
beroering	blw	w
beroerte	bmg	BS
berokken	bny	2
beroof	boo	3
berooid	bpf	n
berou	bqG	e
beroue	bqk	BF
berouhebbend	brp	BA
berouvol	bsp	4
berowe	bth	b
berower	bt8	g
berowing	buc	j
berrie	bu/	b
berug	bva	g
beruik	bv6	n
berus	bwh	s
berusting	bxN	1
bery	byC	o
berybaar	byq	y
berym	bzc	a
beryp	bz2	i
besadig	b0Y	Ba
beseer	b1y	Z
besef	b2L	CD
besem	b4O	Z
beset	b4n	y
besete	b5Z	v
besetene	b6I	j
besetenheid	b6r	BJ
besetting	b70	0
beseël	b8o	BC
beseëling	b9q	l
besie	b+P	Z
besiel	b+o	a
besield	b/C	h
besielend	b/j	j
besieling	cAG	BA
besien	cBG	W
besienswaardig	cBc	y
besig	cCO	Y
besigheid	cCm	0
besighou	cDa	5
besinning	cET	z
besit	cFG	6
besitting	cGA	v
beskaaf	cGv	2
beskaafdheid	cHl	9
beskaam	cIi	k
beskaamd	cJG	h
beskaamtheid	cJn	p
beskadig	cKQ	x
beskadiging	cLB	p
beskadu	cLq	m
beskaduwee	cMQ	v
beskamend	cM/	p
beskawe	cNo	4
beskawing	cOg	q
beskeid	cPK	7
beskeidenheid	cQF	w
beskeie	cQ1	BG
beskerm	cR7	u
beskermeling	cSp	s
beskermengel	cTV	x
beskermer	cUG	i
beskermheer	cUo	o
beskermheilige	cVQ	z
beskerming	cWD	o
beskermling	cWr	r
beskiet	cXW	1
beskieting	cYL	i
beskik	cYt	k
beskikbaar	cZR	o
beskikking	cZ5	Bh
beskilder	cba	m
beskimmel	ccA	l
beskimmeld	ccl	j
beskimp	cdI	r
beskinder	cdz	j
beskindering	ceW	/
beskonke	cfV	t
beskonkenheid	cgC	/
beskrywing	chB	0
beslis	ch1	5
besluit	ciu	d
besoedel	cjL	c
besoek	cjn	Y
besoeker	cj/	n
besoekersboek	ckm	1
besonderheid	clb	r
bespaar	cmG	j
bespreek	cmp	r
bespreking	cnU	m
bestaan	cn6	d
beste	coX	X
besteding	cou	l
bestel	cpT	p
bestelling	cp8	i
bestudeer	cqe	g
bestuur	cq+	BH
bestuurder	csF	0
beswaar	cs5	f
betaal	ctY	Z
betaam	ctx	n
beteken	cuY	t
betekenis	cvF	l
betekenisvol	cvq	y
beter	cwc	a
betlehem	BrJ	h
betrekking	cw2	h
betrokke	cxX	v
betyds	cyG	x
beuk	cy3	W
bevat	czN	t
bevestig	cz6	BZ
bevolking	c1T	m
bevorder	c15	q
bevordering	c2j	q
bevrore	c3N	g
bevrug	c3t	p
bewaar	c4W	4
beweeg	c5O	i
beweging	c5w	j
bewering	c6T	w
bewonder	c7D	f
bewys	c7i	n
beëindig	c8J	+
beëindiging	c9H	BD
beërf	c+K	b
beërwe	c+l	e
beïndruk	c/D	i
beïnvloed	c/l	x
biblioteek	dAW	p
bibliotekaris	dA/	2
bid	dB1	S
bieg	dCH	m
bier	dCt	Z
bikini	dDG	a
biljart	dDg	g
billik	dEA	p
bind	dEp	w
binne	dFZ	2
binnekort	dGP	h
binnelands	dGw	z
bioskoop	dHj	w
birma	Brq	Y
birmaan	BsC	f
birmees	Bsh	e
bisantium	Bs/	m
bisantyns	Btl	m
biskop	dIT	b
bismut	dIu	c
bison	dJK	g
bitter	dJq	j
blaarslaai	dKN	l
blaas	dKy	X
bladsy	dLJ	b
blank	dLk	Y
blanke	dL8	p
bleik	dMl	i
blik	dNH	h
blind	dNo	X
blink	dN/	k
bloed	dOj	V
bloedrooi	dO4	v
bloedverwant	dPn	q
bloemfontein	BuL	v
bloese	dQR	Z
blok	dQq	a
blokletter	dRE	h
blom	dRl	d
blou	dSC	V
bloubaard	Bu6	m
blus	dSX	j
bly	dS6	5
bo	dTz	6
bobbejaan	dUt	i
boeddha	Bvg	b
boeddhisme	Bv7	i
boeddhist	Bwd	f
boek	dVP	S
boekarest	Bw8	l
boekhou	dVh	w
boer	Bxh	v
boer	dWR	g
boereplaas	dWx	+
boesman	ByQ	c
boete	dXv	V
boetekaartjie	dYE	0
bogenoemd	dY4	2
boheems	Bys	e
boheme	BzK	d
boks	dZu	T
bokser	daB	a
boliwies	Bzn	j
boliwië	B0K	o
bolsjewiek	B0y	o
bolsjewis	B1a	o
bombaai	B2C	d
bondel	dab	y
bonus	dbN	a
boodskap	dbn	p
boom	dcQ	V
boonop	dcl	f
boor	ddE	V
boord	ddZ	a
bord	ddz	V
bordeel	deI	e
bors	dem	k
borsel	dfK	a
bos	dfk	b
bosbok	df/	d
bots	dgc	X
botsing	dgz	g
bottel	dhT	a
botter	dht	a
bouer	diH	b
braai	dii	t
brabander	B2f	o
brabant	B3H	g
brabants	B3n	l
brand	djP	w
brandewyn	dj/	m
brandstof	dkl	f
brasiliaan	B4M	q
brasiliaans	B42	s
brasilië	B5i	m
breek	dlE	X
breekbaar	dlb	3
brein	dmS	Y
bretagne	B6I	t
brief	dmq	W
briefkaart	dnA	k
bril	dnk	j
bring	doH	e
brinjal	dol	BC
brit	B61	W
brits	B7L	Z
broei	dpn	e
broer	dqF	Z
broerskind	dqe	v
bron	drN	o
brons	dr1	Y
brood	dsN	e
brosjure	dsr	1
brug	dtg	W
bruin	dt2	X
brunswyk	B7k	k
brussel	B8I	e
brussels	B8m	g
brusselse	B9G	t
buffel	duN	b
buffer	duo	i
buig	dvK	U
buis	dve	r
buite	dwJ	m
buiteland	dwv	t
bul	dxc	S
bulgaar	B9z	o
bulgaars	B+b	i
bulgarye	B+9	k
bundel	dxu	f
burger	dyN	BE
buro	dzR	g
bus	dzx	j
bushalte	d0U	w
buurman	d1E	e
by	d1i	BH
by	d9l	i
bybel	B/h	a
bybel	d2p	a
bylae	d3D	n
bymekaar	d3q	n
bymekaarbring	d4R	BU
byna	d5l	h
bynaam	d6G	z
byt	d65	U
byvoeg	d7N	Y
bywoon	d7l	z
bywoord	d8Y	g
bywoordelik	d84	t
bêre	d+H	BU
bêreplek	d/b	BI
caesar	B/7	Z
calvyn	CAU	d
carthager	CAx	q
carthago	CBb	j
casino	eAj	f
celebes	CB+	h
ceylon	CCf	a
chaos	eBC	h
chemie	eBj	c
chileen	CC5	c
chileens	CDV	e
chili	CDz	V
china	CEI	X
chinees	CEf	s
chirurg	eB/	e
chloor	eCd	c
christelik	CFL	m
christen	CFx	h
christendom	CGS	t
christus	CG/	e
cipries	CHd	l
ciprioot	CIC	i
ciprus	CIk	a
columbus	CI+	m
confucius	CJk	m
curaçao	CKK	n
daad	eC5	+
daag	eD3	X
daagliks	eEO	f
daal	eEt	s
daar	eFZ	q
daar	eJ2	o
daardie	eGD	b
daarmee	eGe	f
daarna	eG9	2
daarom	eHz	w
daarso	eIj	d
daarvandaan	eJA	2
dadelik	eKe	Bs
dag	eMK	d
dagvaarding	eMn	o
damestudent	eNP	7
dan	eOK	S
dank	eOc	W
dankbaar	eOy	j
dankie	ePV	l
danksy	eP6	h
dans	eQb	X
dapperheid	eQy	n
dardanelles	CKx	7
darem	eRZ	BO
das	eSn	a
dat	eTB	S
dateer	eTT	Z
datum	eTs	Z
deeglik	eUF	s
deel	eUx	l
deelneem	eVW	2
deels	eWM	j
deen	CLs	U
deens	CMA	Y
definisie	eWv	m
definitief	eXV	BD
deftig	eYY	2
dek	eZO	T
dekade	eZh	e
deken	eZ/	b
dekor	eaa	m
delikaat	ebA	5
demokrasie	eb5	n
demokraties	ecg	q
den	edK	p
denemarke	CMY	n
denneboom	edz	8
departement	eev	r
deponeer	efa	j
deporteer	ef9	l
derde	egi	a
dertien	eg8	d
dertig	ehZ	b
desember	CM/	j
destyds	eh0	d
detail	eiR	d
deur	eiu	+
deurbring	ejs	n
deurdat	ekT	0
deurmaak	elH	Ba
deurmekaar	emh	5
deurpad	ena	BK
deursnee	eok	h
deuteronomium	CNi	6
diamant	epF	e
die	epj	P
die	et2	U
die	etL	Z
die	etk	S
die	euK	T
dieet	epy	W
dief	eqI	T
diens	eqb	X
diep	eqy	c
diepte	erO	Y
dier	erm	i
dieretuin	esI	h
dieselfde	esp	i
digter	eud	Z
dikwels	eu2	z
dimensie	evp	u
dinee	ewX	m
ding	ew9	9
dink	ex6	s
dinsdag	COc	e
diploma	eym	h
direk	ezH	i
direkteur	ezp	t
dissipline	e0W	n
dit	e09	BN
dit	e20	k
dit	e2K	q
dié	e3Y	d
doel	e31	o
doen	e4d	t
dogter	e5K	1
dokter	e5/	m
dokument	e6l	q
dom	e7P	l
dominee	e70	g
dominikaans	CO6	p
donasie	e8U	n
donau	CPj	Z
donderdag	CP8	l
donker	e87	7
donkie	e92	f
dood	e+V	h
doodmaak	e+2	u
doodskiet	e/k	k
doof	fAI	V
doop	fAd	l
doopnaam	fBC	p
doos	fBr	U
dor	fB/	R
dories	CQh	i
dorp	fCQ	X
dors	fC+	a
dors	fCn	X
dosyn	fDY	Z
dra	fDx	b
draagbaar	fEM	9
draai	fFJ	W
dragtig	fFf	r
drakensberge	CRD	9
drama	fGK	a
dreigement	fGk	v
drie	fHT	T
driekoninge	CSA	6
driekoningefees	CS6	BI
dringend	fHm	p
drink	fIP	p
drinkpan	fI4	i
dromedaris	fJa	v
dronk	fKJ	l
droog	fKu	W
droogte	fLE	f
druif	fLj	X
druk	fL6	n
drup	fMh	U
dryf	fM1	Bo
duidelik	fOd	h
duim	fO+	V
duisend	fPT	t
duister	fQA	g
duits	CUC	u
duitse	CVN	j
duitse	CVw	s
duitser	CUw	d
duitsland	CWc	i
duiwel	fQg	a
dun	fQ6	z
durf	fRt	X
dus	fSE	/
duur	fTD	8
dwarsdeur	fT/	u
dwerg	fUt	r
dwing	fVY	f
edel	fV3	X
edelweiss	fWO	p
eden	CW+	W
edenburg	CXU	m
eed	fW3	S
eekhoring	fXJ	m
eekhorinkie	fXv	s
een	fZU	R
een	fcz	a
eend	fZl	U
eendag	fZ5	x
eenentwintig	fYb	5
eenheid	faq	o
eensaam	fbS	o
eensaamheid	fb6	5
eergister	fdN	0
eerlik	feB	q
eers	fer	BP
eerskomende	ff6	BK
eerste	fhE	a
eetkamer	fhe	p
eetservies	fiH	q
eeu	fix	h
effek	fjS	j
effektief	fj1	k
egeïese	CX6	t
eggenoot	fkZ	j
eggo	fk8	T
egipte	CYn	c
egiptenaar	CZD	r
egipties	CZu	h
egter	flP	y
ei	fmB	Q
eie	fmR	d
eienaar	fmu	h
eienaardig	fnP	BF
eiendomsagentskap	foU	6
eierplant	fpO	w
eiervrug	fp+	5
eik	fq3	S
eiland	frJ	c
einde	frl	f
eindeksamen	fsE	5
eindig	fs9	Bd
eintlik	fua	p
ekonomies	fvD	m
eksamen	fvp	6
eksodus	CaP	g
eksperiment	fwj	s
ekstase	fxP	h
ekstra	fxw	m
ekstreem	fyW	8
eland	fzS	q
elders	fz8	e
elegant	f0a	f
elegie	f05	Z
elektries	f1S	h
elektrisiteit	f1z	x
elektron	f2k	h
elementêr	f3F	1
elf	f36	e
els	f4Y	T
elsasies	Cav	i
elsasser	CbR	h
elsboom	f4r	d
emigreer	f5I	i
emosie	f5q	s
en	f6W	P
energie	f6l	c
engeland	Cby	j
engels	CcV	z
engelsman	CdI	z
enige	f7/	q
enige	f7B	+
enigiemand	f8p	BX
enigiets	f+A	u
enigste	f+u	0
enkele	f/i	n
enorm	gAJ	y
ens	gA7	h
ensovoorts	gBc	3
erediens	gCT	z
erf	gDG	V
erg	gDb	g
erken	gD7	0
ernstig	gEv	r
ertjie	gFa	V
ervare	gFv	BA
ervaring	gGv	m
esel	gHV	d
eskimo	Cd7	a
esperantis	gHy	s
esperanto	CeV	n
est	Ce8	W
estland	CfS	e
ests	Cfw	Y
ete	gIe	U
ethiopië	CgI	3
ethiopiër	Cg/	t
etruries	Chs	r
etrurië	CiX	m
etruriër	Ci9	x
etruskies	Cju	u
eufraat	Ckc	i
europa	Ck+	s
europeaan	Clq	q
europees	CmU	l
europese	Cm5	1
europeër	Cnu	m
eva	CoU	T
evolusie	gIy	w
ewe	gJi	Bu
ewig	gLQ	x
fabriek	gMB	c
familie	gMd	b
familielid	gM4	m
fase	gNe	f
fasiliteer	gN9	o
fassineer	gOl	l
februarie	Con	n
fee	gPK	T
feit	gPd	V
feodaal	gPy	k
ferm	gQW	y
fiets	gRI	k
fietsry	gRs	c
fiks	gSI	d
filippyns	CpO	n
filistyn	Cp1	m
film	gSl	t
fin	Cqb	S
finland	Cqt	e
finlander	CrL	g
fins	Crr	X
firma	gTS	g
flard	gTy	c
fliek	gUO	y
fliekhuis	gVA	u
flikker	gVu	l
floreer	gWT	r
flou	gW+	d
fluit	gXb	X
fonds	gXy	W
fooitjie	gYI	Z
forel	gYh	X
formeel	gY4	d
fossiel	gZV	a
foto	gZv	c
fout	gaL	r
framboos	ga2	j
frankeland	CsC	r
frankies	Cst	g
frankryk	CtN	i
frans	Ctv	w
franse	Cuf	u
fries	CvN	X
friesland	Cvk	i
funksie	gbZ	e
gaaf	gb3	3
gaan	gcu	T
gaan	gdB	r
gade	gds	X
galery	geD	f
galicies	CwG	f
gallië	Cwl	e
gans	gei	V
garage	ge3	f
garnaal	gfW	d
gas	gfz	d
gasvry	ggQ	h
gasvryheid	ggx	u
gat	ghf	S
geadresseerde	ghx	u
geag	gif	V
gebed	gi0	Z
gebeur	gjN	v
gebeurtenis	gj8	BY
gebied	glU	k
geboorte	gl4	g
gebou	gmY	c
gebruik	gm0	BI
gebruiker	gn8	g
gedaante	goc	m
gedagte	gpC	f
gedeelte	gph	v
gedeeltelik	gqQ	y
gedek	grC	n
gedig	grp	X
gedra	gsA	s
geduld	gss	d
geduldig	gtJ	h
gedurende	gtq	/
gee	gup	S
geel	gu7	W
geen	gvR	S
gees	gvj	BP
geesdrif	gwy	t
geesdriftig	gxf	s
geheim	gyL	c
gehoorsaam	gyn	k
geld	gzL	V
geldstuk	gzg	d
geleentheid	gz9	BG
geliefde	g1D	BS
geluk	g2V	n
gelukkig	g28	p
gelukkig	g3l	x
gelykheid	g4W	t
gemiddeld	g5D	w
genealogie	g5z	/
genealogies	g6y	u
genealoog	g7g	p
geneig	g8J	e
generaal	g8n	i
generasie	g9J	n
genesis	CxD	g
geneve	Cxj	k
geniet	g9w	7
genoeg	g+r	l
genot	g/Q	g
genre	g/w	b
gent	CyH	V
genua	Cyc	a
geografies	hAL	3
geparenteer	hBC	7
geraamte	hB9	j
gereed	hCg	t
geregtigheid	hDN	7
gereëld	hEI	h
gerieflik	hEp	l
germaan	Cy2	m
germaans	Czc	s
geruime	hFO	6
gerus	hGI	m
gesag	hGu	8
gesels	hHq	g
gesig	hIK	o
gesin	hIy	Z
gesins	hJL	g
geskei	hJr	e
geskenk	hKJ	l
geskie	hKu	s
geskiedenis	hLa	t
geskikt	hMH	Br
geskoolde	hNy	h
geslag	hOT	p
geslaglys	hO8	o
geslagregister	hPk	0
gesond	hQY	i
gesondheid	hQ6	l
gespanne	hRf	h
gesprek	hSA	j
getroud	hSj	f
geur	hTC	q
geveg	hTs	0
gevolglik	hUg	BP
gevolgtrekking	hVv	7
geweldig	hWq	x
gewete	hXb	h
gewig	hX8	Z
gewild	hYV	c
gewoon	hYx	t
gewoond	hZe	0
gewoonlik	haS	w
gewoonte	hbC	t
geïnteresseerd	hbv	5
gholf	hco	W
gids	hc+	q
gier	hdo	X
giet	hd/	h
giftig	heg	e
gil	he+	S
gimnastiek	hfQ	m
ginder	hf2	s
ginds	hgi	p
gister	hhL	e
glad	hhp	a
glas	hiD	V
gleuf	hiY	X
glimlag	hiv	c
glo	hjL	w
gly	hj7	b
god	C0I	R
god	hkW	R
godsdiens	hkn	h
godsdienstig	hlI	1
goed	hl9	p
goedkoop	hmm	q
goeie	C0Z	d
goeiemiddag	hnQ	v
goeiemôre	hn/	t
goeienaand	hos	s
goeienag	hpY	l
gooi	hp9	V
gordyn	hqS	e
goties	C02	b
gou	hqw	l
gou	ht0	j
goud	hrV	V
goudgeel	hrq	n
goudkus	C1R	i
goudmyn	hsR	l
goudvis	hs2	g
goue	htW	e
graad	huX	1
graag	hvM	c
graal	C1z	Y
gram	hvo	c
grammatika	hwE	k
gras	hwo	V
grasgroen	hw9	k
gratis	hxh	b
grens	hx8	s
gretig	hyo	w
griek	C2L	V
griekeland	C2g	k
grieks	C3E	x
griep	hzY	k
grimeer	hz8	e
grimering	h0a	v
groen	h1J	V
groenland	C31	i
groente	h1e	e
groep	h18	V
groet	h2R	s
grond	h29	g
grondwet	h3d	l
groot	h4C	k
grootbrittanje	C4X	BD
grootmoeder	h4m	q
grootouers	h5Q	s
grootte	h58	0
grootvader	h6w	s
grot	h7c	u
groutjie	h8K	i
gryp	h8s	y
grys	h9e	W
guinee	C5a	b
gulde	C51	g
gunsteling	h90	5
haai	h+t	V
haalbaar	h/C	l
haan	h/n	e
haar	iAF	5
haarkapper	iA+	x
haas	iBv	5
haastig	iCo	BH
haat	iDv	V
hael	iEE	V
hakie	iEZ	9
halfbroer	iFW	p
halfsuster	iF/	r
hallo	iGq	b
hals	iHF	U
hamburger	iHZ	m
hand	iH/	U
handel	iIT	u
handelaar	iJB	5
handlanger	iJ6	8
handtekening	iK2	s
hang	iLi	b
hanteer	iL9	p
hap	iMm	e
hard	iNE	U
hardloop	iNY	d
hare	iN1	p
hart	iOe	V
havanna	C6V	h
hawaiï	C62	c
hawaïes	C7S	h
hawe	iOz	o
haïti	C7z	c
hebreeus	C8P	m
hebreër	C81	i
hebride	C9X	w
heelal	iPb	d
heeltemal	iP4	9
heerlik	iQ1	BT
heide	iSI	Z
heilig	iSh	e
heks	iS/	V
hel	iTU	S
held	iTm	U
helder	iT6	/
heldhaftig	iU5	k
heldin	iVd	c
hele	iV5	o
helleens	C+H	s
hellespont	C+z	3
helm	iWh	W
help	iW3	4
helvesië	C/q	r
hemel	iXv	f
hemelvaartdag	DAV	2
hemp	iYO	V
hen	iYj	b
hengel	iY+	g
hengelaar	iZe	l
herdenking	iaD	r
herder	iau	d
herfs	ibL	Y
herhaal	ibj	e
herinnering	icB	0
herkoms	ic1	r
heroïen	idg	e
heroïne	id+	h
hert	ief	U
heuning	iez	d
heup	ifQ	U
hierbo	ifk	c
hierdie	igA	j
hierheen	igj	v
hiervandaan	ihS	z
higiënies	iiF	j
hindoe	DBL	a
hindoe	DBl	X
hindoes	DB8	Z
hings	iio	a
hitte	ijC	W
hiëna	ijY	e
hoe	ioG	o
hoe	iou	V
hoe	ipD	T
hoed	ij2	R
hoekom	ikH	r
hoender	iky	r
hoer	ild	b
hoerhuis	il4	e
hoes	imW	T
hoeveel	imp	s
hoeveelste	inV	x
hof	ipW	T
hok	ipp	S
hokkie	ip7	Y
holland	DCV	d
hollander	DCy	u
hollands	DDg	d
hom	iqT	Z
hom	iqs	c
hom	irI	s
hond	ir0	T
honderd	isH	q
hongaar	DD9	i
hongaars	DEf	k
hongarye	DFD	l
honger	isx	b
honger	itM	e
hoofkwartier	itq	x
hoofpyn	iub	i
hoofsaaklik	iu9	BV
hoofstad	iwS	BA
hoofweg	ixS	i
hooglander	DFo	p
hooglied	DGR	BB
hoop	ix0	V
hoor	iyJ	u
horlosie	iy3	f
horror	izW	a
hospitaal	izw	m
hotel	i0W	X
hou	i0t	e
hou	i3l	f
houding	i1L	Bb
houer	i2m	i
hout	i3I	d
huidig	i4E	8
huis	i5A	V
huis	i5V	U
huldig	i5p	i
hulle	i6L	7
hulle	i7G	Y
hulp	i7e	Z
hurk	i73	k
huur	i8b	S
huurmotor	i8t	g
huwelik	i9N	q
hy	i93	V
hyser	i+M	j
hê	i+v	c
iberies	DHS	d
ideaal	i/L	a
idee	i/l	U
idioom	i/5	a
iemand	jAT	BK
iep	jBd	P
ier	DHv	U
ierland	DID	c
iers	DIf	T
iets	jBs	h
ignoreer	jCN	5
immigreer	jDG	k
immoreel	jDq	q
impak	jEU	q
in	jE+	w
in	ji0	g
in	jj2	5
in	jjU	i
in	jkv	V
in	jlE	U
in	jlY	o
in	jm8	u
in	jmA	Y
in	jmY	k
inasem	jFu	g
inbreker	jGO	i
indeks	jGw	a
indiaan	DIy	v
indiaans	DJh	s
indien	jHK	k
indies	DKN	Z
indiese	DKm	b
individueel	jHu	r
indië	DLB	e
indiër	DLf	f
indochina	DL+	t
indoeuropeaan	DMr	BA
indoeuropees	DNr	BR
indoeuropeër	DO8	8
indogermaans	DP4	BJ
indonesies	DRu	n
indonesië	DSV	s
indonesiër	DTB	t
indosjina	DRB	t
indruk	jIZ	n
industrie	jJA	k
ineenkrimp	jJk	s
informasie	jKQ	4
ingenieur	jLI	j
inheems	jLr	4
inhoud	jMj	e
inleiding	jNB	y
inlewer	jNz	BV
inligting	jPI	w
inligtingskantoor	jP4	BD
inmaak	jQ7	e
innig	jRZ	+
inrigting	jSX	l
inruil	jS8	m
insameling	jTi	r
insident	jUN	BB
insig	jVO	t
insit	jV7	9
inskep	jW4	c
insluitend	jXU	0
inspekteur	jYI	o
inspektisto	jYw	p
inspuit	jZZ	d
inspuiting	jZ2	n
instel	jad	r
instituut	jbI	j
instruksie	jbr	z
inteendeel	jce	4
intelligent	jdW	4
intens	jeO	u
interessant	je8	r
internasionaal	jfn	2
intusse	jgd	BT
invoer	jhw	b
invul	jiL	p
ionies	DTu	b
iraaks	DUJ	k
irak	DUt	U
irakiër	DVB	q
iran	DVr	c
iranies	DWH	c
iraniër	DWj	r
islam	DXO	X
islamities	DXl	i
isolasie	jnq	z
israel	DYH	d
israeli	DYk	v
israelies	DZT	x
israeliet	DaE	1
israelities	Da5	0
istanboel	Dbt	k
italiaan	DcR	h
italiaans	Dcy	j
italianer	DdV	l
italië	Dd6	d
item	jod	x
ivoor	jpO	Y
ja	jpm	R
jaag	jp3	s
jaar	jqj	V
jaarliks	jq4	o
jag	jrg	T
jager	jrz	b
jakkals	jsO	c
jaloers	jsq	e
jamaika	DeX	f
jammer	jt8	q
jammer	jtI	0
januarie	De2	j
japan	DfZ	Y
japannees	Dfx	j
japanner	DgU	h
japans	Dg1	d
jas	jum	c
java	DhS	X
javaan	Dhp	e
javaans	DiH	n
jeens	jvC	Bk
jehova	Diu	f
jerusalem	DjN	l
joernalis	jwm	k
johannesburg	Djy	v
jongmens	jxK	q
jonk	jx0	W
jood	Dkh	c
joods	Dk9	Z
jordaan	DlW	e
josef	Dl0	b
josie	jyK	Y
jou	jyi	2
joune	jzY	Z
juis	jzx	BF
julie	DmP	U
julle	j02	0
julle	j1q	X
junie	Dmj	U
juweel	j2B	e
juwelier	j2f	h
jy	j3w	X
jyenjou	j3A	w
kaap	Doi	i
kaapprovinsie	Dm3	x
kaaps	Dno	X
kaapstad	Dn/	j
kaart	j4H	W
kaartjie	j4d	p
kaartjieskantoor	j5G	8
kabeljou	j6C	p
kabinet	j6r	e
kafeteria	j7J	n
kain	DpE	U
kalifornië	DpY	v
kalkoen	j7w	b
kalm	j8L	s
kalmeer	j83	6
kalvarieberg	DqH	3
kam	j9x	S
kameel	j+D	a
kameelperd	j+d	l
kamer	j/C	i
kamera	j/k	e
kameroen	Dq+	i
kamp	kAC	BN
kampeer	kBP	BA
kampeerterrein	kCP	BF
kan	kDU	Y
kanaal	kDs	k
kanada	Drg	c
kanadees	Dr8	i
kanaries	Dse	g
kanariese	Ds+	r
kandidaat	kEQ	k
kangeroe	kE0	i
kanker	kFW	k
kans	kF6	e
kanselleer	kGY	BM
kant	kHk	U
kantoor	kH4	r
kantoorklerk	kIj	o
kapitool	Dtp	l
kapster	kJL	2
kaptein	kKB	f
kar	kKg	l
karakter	kLF	4
karig	kL9	0
karma	kMx	Y
karmeliet	DuO	m
karpate	Du0	7
kas	kNJ	y
kaspiese	Dvv	j
kasset	kN7	c
kasteel	kOX	d
kastiliaans	DwS	s
kat	kO0	R
katalogus	kPF	y
katoliek	kP3	f
katolisisme	kQW	w
kaukasus	Dw+	n
kaïro	Dxl	Y
keel	kRG	W
keer	kRc	v
kelder	kSL	l
kelkie	kSw	b
kelner	kTL	b
kelt	Dx9	U
kelties	DyR	o
ken	kTm	m
kenia	Dy5	b
kenmerkend	kUM	s
kennis	kU4	w
kennisgewing	kVo	B+
kerk	kXm	v
kerrie	kYV	X
kers	kYs	W
kersboom	kZC	o
kersfees	DzU	+
kersmis	D0S	x
kersvader	D1D	u
keulen	D1x	d
keuse	kZq	k
kies	kaO	l
kiesel	kaz	a
kilogram	kbN	e
kilometer	kbr	n
kind	kcS	7
kla	kdN	Y
klaar	kdl	BG
klank	ker	Y
klap	kfD	i
klaploper	kfl	3
klas	kgc	V
klassiek	kgx	o
klavier	khZ	c
klee	kh1	d
kleefband	kiS	o
klein	ki6	s
kleinasië	D2O	1
kleindogter	kjm	u
kleingeld	kkU	i
kleinkind	kk2	n
kleinseun	kld	l
klere	kmC	l
klets	kmn	Y
kleur	km/	p
kleuterskool	kno	0
kliek	koc	2
klik	kpS	j
klim	kp1	V
klimaat	kqK	f
kliniek	kqp	b
klink	krE	Y
kliënt	krc	l
klokkie	ksB	v
klomp	ksw	BM
kloof	kt8	Z
klub	kuV	d
knie	kuy	S
knip	kvE	U
knoop	kvY	d
kobalt	kv1	d
kobra	kwS	a
kode	kws	X
koei	kxD	S
koel	kxV	S
koepee	kxn	m
koerant	kyN	BY
koeël	kzl	Y
koffer	kz9	Z
koffie	k0W	Y
kollega	k0u	g
kollege	k1O	d
kolom	k1r	g
kolonie	k2L	p
kom	k20	S
kombinasie	k3G	r
kombuis	k3x	e
komedie	k4P	c
komhalertjie	k4r	w
kommandant	k5b	m
kommentaar	k6B	u
kommissie	k6v	g
kompak	k7P	c
kompartement	k7r	4
kompetisie	k8j	y
koms	k9V	X
kondukteur	k9s	k
koneksie	k+Q	m
kongo	D3D	g
koning	k+2	b
koninkryk	k/R	q
konsep	k/7	BD
konsert	lA+	e
konstantinopel	D3j	z
konsternasie	lBc	3
konsul	lCT	b
kontak	lCu	c
kontant	lDK	k
kontrak	lDu	f
kontrole	lEN	2
kontroleer	lFD	BJ
konyn	lGM	a
kook	lGm	g
koors	lHG	e
koorsig	lHk	g
kop	lIE	Y
kopdoek	lIc	d
kopenhagen	D4W	v
kopiereg	lI5	g
koppelaar	lJZ	k
koppie	lJ9	h
koppiesenpierings	lKe	BO
korinthies	D5F	l
kort	lLs	h
kos	lMN	s
kostelik	lM5	/
kou	lN4	T
koud	lOL	k
koud	lOv	Z
kous	lPI	Z
kraal	lPh	X
krag	lP4	n
krap	lQf	X
kredietkaart	lQ2	s
kreef	lRi	o
kremlin	D5q	e
kreta	D6I	Z
kreëer	lSK	c
krim	D6h	W
krisis	lSm	x
krisjna	D63	e
kristal	lTX	e
kritiseer	lT1	t
kroaat	D7V	d
kroasië	D7y	p
kroaties	D8b	m
krokodil	lUi	j
kronkel	lVF	z
kropslaai	lV4	i
kruier	lWa	b
kruip	lW1	e
kruis	lXT	X
kruisberg	D9B	s
kruisskyf	lXq	s
kruk	lYW	W
kry	lYs	i
kuba	D9t	U
kubaan	D+B	a
kubus	lZO	W
kudde	lZk	BG
kuier	laq	u
kuikendief	lbY	r
kultuur	lcD	c
kuns	lcf	T
kunsgalery	lcy	u
kunstenaar	ldg	n
kunstig	leH	BV
kurk	lfc	U
kursus	lfw	i
kus	lgS	u
kussing	lhA	d
kwaai	lhd	t
kwalifikasie	liK	4
kwalifiseer	ljC	m
kwartier	ljo	r
kweek	lkT	h
kwessie	lk0	z
kwytskelding	lln	t
kyker	lmU	e
laag	lmy	W
laai	lnI	p
laat	lnx	9
laatste	lou	c
laerskool	lpK	r
lag	lp1	T
laken	lqI	a
lam	lqi	S
lamp	lq0	U
landbou	lrI	1
landbouer	lr9	t
landbouskool	lsq	5
landskap	ltj	r
lang	luO	U
langs	lui	BQ
langsaan	lvy	g
lank	lwS	z
lap	D+b	d
lapland	D+4	e
laplander	D/W	r
laplands	EAB	m
later	lxF	BJ
latyn	EAn	a
latyns	EBB	c
lawaai	lyO	BC
leef	lzQ	e
leek	lzu	W
leen	l0E	W
leer	l0a	s
leerware	l1G	p
lees	l1v	U
leeu	l2D	U
legende	l2X	e
lei	l21	x
leiden	EBd	c
leiding	l3m	2
leier	l4c	a
lek	l42	S
lekker	l5I	Bp
lekkers	l6x	t
lektor	l7e	l
lelie	l8D	W
lelik	l8Z	f
lemming	l84	d
lemoen	l9V	Z
lengte	l9u	b
lening	l+J	a
lente	l+j	l
lepel	l/I	Z
les	l/h	U
lessenaar	l/1	4
let	EB5	b
letland	ECU	d
lets	ECx	g
lettergreep	mAt	p
letterkunde	mBW	s
leunstoel	mCC	i
lewe	mCk	W
lewendig	mC6	+
lewer	mD4	4
leër	mEw	V
libanon	EDR	i
liberië	EDz	m
libies	EEZ	Y
libië	EEx	d
libiër	EFO	e
lid	mFF	z
lidmaatskap	mF4	t
lief	mIQ	e
liefde	mGl	i
liefhê	mHH	Z
lieflik	mHg	w
liewer	mIu	q
lig	mJY	T
liggaam	mJr	b
ligroos	mKG	c
lindeboom	mKi	5
linguïs	mLb	i
linguïsties	mL9	r
linkerkant	mMo	w
links	mNY	2
lisensie	mOO	q
lissabon	EFs	j
litaue	EGP	f
litauer	EGu	h
litaus	EHP	f
liter	mO4	e
literatuur	mPW	n
logies	mP9	c
lok	mQZ	i
londen	EHu	b
long	mQ7	U
loop	mRP	4
loos	FZo	i
lork	mSH	V
lorkboom	mSc	f
lot	mS7	9
lotaringe	EIJ	1
lourier	mT4	e
lucifer	EI+	p
lug	mUW	R
lughawe	mUn	BF
lugpos	mVs	c
lugposbrief	mWI	2
lui	mW+	q
luik	EJn	W
luiperd	mXo	e
luister	mYG	d
luister	mYj	d
lupien	mZA	Y
lupine	mZY	a
lus	mZy	t
lusern	EJ9	f
luukse	maf	6
lyf	mbZ	U
lyfland	EKc	g
lyflands	EK8	j
lyk	mbt	BI
lyn	mc1	U
lys	mdJ	U
lê	mdd	a
ma	md3	U
maag	meL	Y
maak	mej	w
maal	mfT	f
maaltyd	mfy	e
maan	mgQ	V
maand	mgl	Y
maandag	ELf	e
maar	mg9	1
maart	EL9	Y
macedonië	EMV	r
machiavelli	ENA	p
madagaskar	ENp	r
madonna	EOU	e
madrid	EOy	b
maer	mhy	BI
mag	mi6	B1
makker	mkv	y
maklik	mlh	z
maksimum	mmU	i
mal	mm2	m
mal	moD	e
malakka	EPN	i
maleis	EPv	b
malmokkie	mnc	n
malta	EQK	Y
maltees	EQi	e
malteser	ERA	i
man	moh	V
mandjie	mo2	c
mangaan	mpS	h
mango	mpz	Z
manlik	mqM	p
mantsjoerye	ERi	u
marialigmis	ESQ	w
mariëteklokke	mq1	BI
mark	mr9	2
marmotjie	msz	p
marokkaan	ETA	k
marokkaans	ETk	m
marokko	EUK	d
marter	mtc	b
masboom	mt3	p
masjien	mug	k
masker	mvE	Z
massa	mvd	BN
mat	mwq	U
materieel	mw+	k
matig	mxi	p
medies	myL	b
medisyne	mym	7
medium	mzh	t
meebring	m0O	w
meedeel	m0+	BL
meen	m2J	BX
meer	m3g	6
meeste	m4a	Z
meganisme	m4z	o
mei	EUn	S
meisie	m5b	l
mekaar	m6A	t
mekka	EU5	X
melanesies	EVQ	t
melanesië	EV9	y
melanesiër	EWv	z
meld	m6t	Bs
melk	m8Z	U
meng	m8t	r
mengsel	m9Y	p
menigte	m+B	BJ
mening	m/K	d
mens	m/n	h
mensekind	nAI	v
menslik	nA3	d
merendeels	nBU	BV
merk	nCp	m
mes	nDP	T
met	nDi	1
meter	nEX	Z
meubel	nEw	o
mexikaans	EXi	m
mexiko	EYI	b
middag	nFY	i
middagete	nF6	y
mielies	nGs	0
miljoen	nHg	c
millimeter	nH8	q
min	nIm	U
minder	nI6	g
mineraal	nJa	i
minimum	nJ8	f
minister	nKb	i
minste	nK9	i
minuut	nLf	Z
mis	nL4	X
miskien	nMP	BA
misterieus	nNP	2
mite	nOF	U
mode	nOZ	g
modern	nO5	c
moed	nPV	V
moeder	nPq	Z
moedermaagd	EYj	o
moeg	nQD	T
moeilik	nQW	z
moeilikheid	nRJ	1
moeite	nR+	a
moet	nSY	t
mohammedaans	EZL	p
mohammedanisme	EZ0	u
mol	nTF	S
mond	nTX	V
mongolië	Eai	o
monnik	nTs	Y
monster	nUE	1
montenegro	EbK	o
montenegryn	Eby	w
montenegryns	Eci	y
monument	nU5	h
mooi	nVa	x
moontlik	nWL	i
moontlikheid	nWt	x
moordenaar	nXe	q
moreel	nYI	Z
morfologie	nYh	3
mosambiek	EdU	m
moskowiet	Ed6	n
mossie	nZY	Z
mot	nZx	S
motel	naD	a
motor	nad	Y
motorfiets	na1	q
motorfietsryer	nbf	7
motorhawe	nca	p
motoris	ndD	k
motreën	ndn	v
muis	neW	V
munt	ner	U
muntstuk	ne/	d
mus	nfc	R
museum	nft	b
musiek	ngI	Y
musiekinstrument	ngg	9
muur	nhd	S
muurbal	nhv	b
my	niK	g
myl	niq	U
myn	ni+	U
mynbou	njS	e
myne	njw	X
myself	nkH	d
môre	nkk	c
môreaand	nlA	w
môreoggend	nlw	z
n	1U8	b
n	1Us	Q
n	1VX	b
n	1Vy	T
n	1WF	Z
na	n/u	l
na	nmj	BQ
na	oAT	g
na	oAz	c
naaldwerk	nnz	f
naam	noS	t
naamlik	no/	k
naand	npj	f
naaste	nqC	j
naasteliefde	nql	BE
naburig	nrp	3
naby	nsg	BP
nadat	ntv	a
nadelig	nuJ	BK
nader	nvT	q
naderkom	nv9	BR
nael	nxO	V
naelpolitoer	nxj	0
nag	nyX	T
nagereg	nyq	j
nagklub	nzN	t
nagvlinder	nz6	i
nakomelingskap	n0c	3
nalatenskap	n1T	t
namekaar	n2A	s
namen	Eeh	a
namibië	Ee7	l
nar	n2s	p
narkotiseur	n3V	x
nasien	n4G	b
nasionaal	n4h	l
nasionaliteit	n5G	x
nat	n53	R
natuur	n6I	p
natuurlik	n6x	+
naverwantskap	n7v	Bi
navorsing	n9R	Ba
navraag	n+r	i
naweek	n/N	h
ndebele	Efg	g
nederduits	EgA	r
nederlander	Egr	s
nederlands	EhX	m
nee	oBP	Q
neef	oBf	j
neem	oCC	BO
nege	oDQ	W
negentien	oDm	l
negentig	oEL	h
nek	oEs	S
net	oE+	BM
netnou	oGK	a
neuk	oGk	r
neus	oHP	V
nguni	Eh9	a
nie	oHk	P
niemand	oHz	0
nier	oIn	W
nietemin	oI9	5
nig	oJ2	T
nigeria	EiX	g
niggie	oKJ	k
niks	oKt	o
niks	oLV	X
nodig	oLs	e
nodig	oMK	i
noem	oMs	V
nog	oNB	Y
nog	oO+	V
nog	oPT	h
nogal	oNZ	Bl
nommer	oP0	j
noodhulp	oQX	j
nooi	oQ6	W
noor	Ei3	a
noordamerika	EjR	4
noordelik	oRQ	l
noordpool	EkJ	v
noordpool	oR1	m
noordwaarts	oSb	9
noors	Ek4	c
noorweegs	ElU	l
noorweë	El5	f
noorweër	EmY	k
noot	oTY	u
normaal	oUG	e
notisie	oUk	n
nou	oVs	e
nou	oWK	d
nounou	oVL	h
november	Em8	k
nuus	oWn	q
nuuskierig	oXR	0
nuut	oYF	Y
nuwejaarsdag	Eng	z
nuweling	oYd	f
nywerheid	oY8	p
nè	oZl	s
nêrens	oaR	f
o	oaw	O
o	qIU	P
oefen	oa+	j
oefening	obh	q
oekraine	EoT	z
oekrainer	EpG	j
oekrains	Epp	g
oeros	ocL	Y
of	ocj	O
offisieel	ocx	j
oktober	EqJ	h
olie	odU	U
olifant	odo	j
olm	oeL	T
om	oee	v
om	ojG	l
omdat	ofN	BE
omgewing	ogR	+
omsit	ohP	Z
omstandigheid	oho	z
omtrent	oib	r
onaangenaam	ojr	Bc
onafhanklik	olH	BJ
ondankbaar	omQ	BB
onder	onR	z
onderaan	ooE	5
onderdruk	oo9	BB
onderhoud	op+	6
onderneming	oq4	r
onderrig	orj	k
ondersoek	osH	B6
ondersteun	ouB	0
ondertoe	ou1	u
ondervinding	ovj	s
onderwerp	owP	y
onderwys	oxB	m
onderwyser	oxn	1
onderwyseres	oyc	BA
ongedierte	ozc	n
ongeduldig	o0D	o
ongeluk	o0r	k
ongelukkig	o1P	5
ongenaakbaar	o2I	x
ongetroud	o25	u
onjuis	o3n	/
onlangs	o4m	f
onnatuurlik	o5F	p
onnodig	o5u	i
ons	o6Q	o
ons	o7n	T
onskuldig	o64	v
ontbied	o76	i
ontbreek	o8c	/
ontbyt	o9b	g
ontdek	o97	l
ontdekking	o+g	l
ontevrede	o/F	BG
onthaal	pAL	d
onthou	pAo	x
ontklee	pBZ	e
ontkom	pB3	h
ontlok	pCY	BV
ontmoet	pDt	2
ontploffing	pEj	o
ontslaan	pFL	4
ontsnap	pGD	j
ontspanning	pGm	1
ontvang	pHb	p
ontvangsdame	pIE	x
ontvoer	pI1	d
ontwikkel	pJS	q
ontwikkeling	pJ8	4
onvatbaar	pK0	j
oog	pLX	S
oogmerk	pLp	y
ook	pMb	i
oom	pM9	U
oomblik	pNR	n
oomskind	pN4	g
oop	pOY	T
oopmaak	pOr	m
oor	pPR	Bf
oordeel	pQw	s
oordra	pRc	BB
ooreenkoms	pSd	BK
ooreenstemming	pTn	BR
oorgenoeg	pU4	l
oorkant	pVd	g
oorlog	pV9	Z
oorlog	pWW	o
oorsend	pW+	m
oorsig	pXk	9
oorskadu	pYh	p
oorskry	pZK	0
oorsprong	pZ+	i
oorspronklik	pag	BJ
oorsteek	pbp	5
oorstroom	pci	i
oortollig	pdE	0
oortreding	pd4	y
oortree	peq	n
oorweeg	pfR	Bx
oorwinning	phC	l
oosduitsland	Eqq	6
oossee	Erk	f
ooste	phn	e
oostelik	piF	s
oostenryk	EsD	o
oostenryker	Esr	u
oostenryks	EtZ	r
ooswaarts	pix	2
op	p+B	m
op	pjn	7
opdrag	pki	3
openbaring	EuE	t
openlik	plZ	g
opera	pl5	b
operasie	pmU	6
opereer	pnO	h
opgaan	pnv	BJ
ophang	po4	b
ophef	ppT	k
ophou	pp3	BL
opinie	prC	c
opklaar	pre	f
oplaai	pr9	k
oplei	psh	BB
opleiding	pti	o
oplewer	puK	w
oplossing	pu6	l
opmerk	pvf	d
opmerking	pv8	BA
oppas	pw8	Bz
oppervlakte	pyv	m
oppik	pzV	0
oproep	p0J	m
opsegging	p0v	y
opsig	p1h	d
opsit	p1+	b
opskep	p2Z	e
opstaan	p23	BY
opstandig	p4P	1
optel	p5E	y
optree	p52	n
optrek	p6d	p
opvatting	p7G	6
opvoering	p8A	q
opwen	p8q	k
opwinding	p9O	z
oral	p+n	o
oranje	Ev1	e
oranje	p/P	p
oranjevrystaat	Eux	BE
organisasie	p/4	t
organiseer	qAl	m
orgidee	qBL	e
orkes	qBp	c
oseaan	qCF	e
oud	qCj	S
ouderdom	qC1	g
ouderwets	qDV	5
oudmodies	qEO	7
ouer	qFJ	m
ouerloos	qFv	k
ouers	qGT	b
ouma	qGu	Y
oupa	qHG	a
outyds	qHg	0
pa	qIj	U
paasfees	EwT	g
pad	qI3	e
padda	qJV	h
pak	qJ2	k
pak	qMB	j
pakket	qKa	Y
pakkie	qKy	g
pakplek	qLS	v
paling	qMk	a
palladium	qM+	o
pampoen	qNm	r
pan	qOR	Bd
pap	qPu	Z
papaja	qQH	n
papegaai	qQu	g
paradys	qRO	k
parasiet	qRy	i
parfuum	qSU	c
parkeer	qSw	b
parkeerplek	qTL	Be
pars	qUp	b
party	qVE	BZ
parys	Ewz	a
pas	qWd	B2
pase	ExN	Z
passasier	qYT	k
pater	qY3	Z
patroon	qZQ	7
pawiljoen	qaL	i
peer	qat	U
peking	Exm	l
pensioen	qbB	r
pensioentrekker	qbs	BO
pensionaris	qc6	BP
peper	qeJ	a
per	qej	BX
per	qmg	Y
perd	qf6	V
perdry	qgP	l
permanent	qg0	CH
perron	qi7	p
pers	qjk	i
persent	qkG	q
persies	EyL	c
persiese	Eyn	k
persië	EzL	n
perske	qkw	a
persoon	qlK	e
persoonlik	qlo	4
pet	qm4	R
petrol	qnJ	v
piano	qn4	Z
piekniek	qoR	b
piekniek	qos	b
pienk	qpH	V
piesang	qpc	b
pietermaritzburg	Ezy	8
pikswart	qp3	k
pil	qqb	S
pireneë	E0u	i
pit	qqt	o
pla	qrV	V
plaas	qrq	Bf
plaaslik	qtJ	f
plaat	qto	l
plaatsvind	quN	3
plak	qvE	9
plan	qwB	BY
plant	qxZ	X
plantasie	qxw	m
plastiek	qyW	e
platduits	E1Q	l
plattelands	qy0	m
pleeg	qza	x
pleegkind	q0L	p
pleegmoeder	q00	t
pleegouers	q1h	v
pleegseun	q2Q	o
pleegvader	q24	v
plek	q3n	q
plesier	q4R	k
plig	q41	g
ploert	q5V	3
plus	q6M	U
poeding	q6g	c
poeier	q68	r
poging	q7n	x
pole	E11	Z
poliesman	q8Y	k
polisie	q88	a
polisiestasie	q9W	0
politiek	q+K	h
polities	q+r	f
politikus	q/K	n
polshorlosie	q/x	5
pomp	rAq	U
ponie	rA+	X
pool	E2O	V
pools	E2j	Z
poot	rBV	Z
pop	rBu	a
populier	rCI	h
populêr	rCp	j
porsie	rDM	Y
portugees	E28	/
pos	rDk	S
posgeld	rD2	e
posisie	rEU	c
poskaart	rEw	q
poskantoor	rFa	s
poswissel	rGG	m
pot	rGs	W
potblou	rHC	j
pous	rHl	V
pouse	rH6	2
poësie	rIw	c
praat	rJM	e
pragtig	rJq	1
prakties	rKf	g
predikant	rK/	y
prent	rLx	t
presies	rMe	j
presteer	rNB	BA
pretensieus	rOB	s
pretoria	E37	l
preuts	rOt	c
primitief	rPJ	j
prinsipaal	rPs	l
privaat	rQR	h
privaat	rQy	e
probeer	rRQ	o
probleem	rR4	o
produk	rSg	b
produksie	rS7	j
produseer	rTe	v
proe	rUN	T
professioneel	rUg	v
professor	rVP	j
profyt	rVy	r
program	rWd	f
projek	rW8	p
prokureur	rXl	q
promosie	rYP	i
proses	rYx	x
protes	rZi	b
protesteer	rZ9	n
provinsie	rak	h
provizore	rbF	o
prys	rbt	8
psigiater	rcp	q
puberteit	rdT	y
publiek	reF	b
puik	reg	b
puisie	re7	Z
punt	rfU	o
puriteins	rf8	j
put	rgf	S
pyl	rgx	V
pyn	rhG	y
pynappel	rh4	k
pyp	ric	U
raad	riw	g
raadpleeg	rjQ	j
raadskamer	rjz	q
raak	rkd	7
raamwerk	rlY	x
rabbi	rmJ	W
radio	rmf	1
radium	rnU	f
rakkie	rnz	X
ram	roK	W
rapport	rog	BD
ras	rpj	Z
ratel	rp8	b
ratkas	rqX	s
reageer	rrD	l
rebel	rro	i
rede	rsK	BC
ree	rtM	R
reeds	rtd	m
reg	ruD	BO
regeer	rvR	0
regering	rwF	1
reghoekig	rw6	v
regime	rxp	d
register	ryG	4
registreer	ry+	u
regmaak	rzs	j
regop	r0P	q
regs	r05	2
regterkant	r1v	x
regtig	r2g	1
reguit	r3V	z
regverdig	r4I	x
reis	r45	z
rekenaar	r5s	m
rekenbord	r6S	l
rekening	r63	BD
rekenmeester	r76	w
rekenraam	r8q	BG
rektig	r9w	BA
rem	r+w	T
renoster	r/D	r
reptiel	r/u	c
republiek	sAK	i
res	sAs	d
resep	sBJ	n
respek	sBw	c
respekteer	sCM	l
retoerkaartjie	sCx	2
reuk	sDn	q
reus	sER	W
rewolwer	sEn	i
reël	sFJ	3
reëlmatig	sGA	8
reën	sG8	V
reënboog	sHR	i
rig	sHz	q
rigting	sId	g
ring	sI9	U
ritus	sJR	W
rivier	sJn	a
rob	sKB	d
robot	sKe	a
robyn	sK4	Y
rodium	sLQ	g
roeier	sLw	Z
roemeen	E4g	d
roemenië	E49	m
roemeniër	E5j	n
roer	sMJ	BC
roete	sNL	W
rog	sNh	R
rok	sNy	T
rol	sOF	f
rolletjie	sOk	d
rolprent	sPB	0
rome	E6K	X
romp	sP1	V
rond	sQK	V
rood	sQf	U
roofdier	sQz	n
rooihond	sRa	n
rooihuid	E6h	w
rooikat	sSB	b
rook	sSc	W
room	sSy	W
roos	sTI	V
rooster	sTd	BH
rot	sUk	R
rots	sU1	U
rou	sVJ	g
rubriek	sVp	j
rug	sWM	S
rugryer	sWe	z
ruik	sXR	V
rukkie	sXm	h
rus	E7R	V
rus	sYH	a
rusie	sY4	g
rusie	sYh	X
rusland	E7m	d
russies	E8D	b
ry	sZY	j
rybewys	sZ7	v
ryk	saq	z
ryp	sbd	c
rys	sb5	U
saad	scN	V
saag	sci	U
saak	sc2	+
saal	sd0	X
saam	seL	Z
saam	sh/	p
saambring	sek	1
saamgaan	sfZ	BN
saamstem	sgm	m
saamwerk	shM	z
saans	sio	h
sag	sjJ	S
sak	sjb	U
sakeman	sjv	2
salamander	skl	p
salaris	slO	t
salmander	sl7	m
sambreel	smh	h
samelewing	snC	r
sand	snt	U
sandaal	soB	e
sanger	sof	b
sanksie	so6	e
sap	spY	Y
sardien	spw	c
sardinies	E8e	i
satan	E9A	j
sebra	sqM	Z
sedert	sql	n
see	srM	R
seeanemoon	srd	v
seehond	ssM	m
seekoei	ssy	p
seer	stb	X
seer	sty	m
seil	suY	V
seker	sut	s
seker	sw9	i
sekerheid	svZ	BA
sekerlik	swZ	k
sekondêr	sxf	/
sekretaresse	sye	u
seks	szM	T
sektor	szf	b
sekuriteitsbeampte	sz6	BH
selde	s1B	Z
selebrasie	s1a	t
self	s2H	u
selfs	s21	W
sendeling	s3L	m
sensitief	s3x	y
sent	s4j	U
sentimeter	s43	r
sentraal	s5i	h
sentrale	s6D	z
september	E9j	l
sertifikaat	s62	4
sertifiseer	s7u	v
servette	s8d	f
serwies	E+I	Z
serwië	E+h	h
serwiër	E/C	f
ses	s88	R
sesde	s9N	Y
sestien	s9l	c
sestig	s+B	a
seun	s+b	r
sewe	s/G	X
sewende	s/d	g
sewentien	s/9	m
sewentig	tAj	i
seën	tBF	W
siamees	E/h	g
siek	tBb	X
sielkundige	tBy	r
sien	tCd	v
sieraad	tDM	3
sigaar	tED	b
sigaret	tEe	h
sigbaar	tE/	f
sigeuner	tFe	n
silicium	tGF	h
silwer	tGm	b
simbool	tHB	e
simfonie	tHf	h
simpatie	tIA	i
sin	tIi	W
sing	tI4	U
sinies	tJM	Z
sinneloos	tJl	k
sint	FAB	c
sit	tKJ	2
sitkamer	tK/	5
sitplek	tL4	b
situasie	tMT	BN
sjampoe	tNg	e
sjerrie	tN+	a
sjimpansee	tOY	o
sjina	FAd	X
sjinees	FA0	d
sjokolade	tPA	o
skaak	tPo	Y
skaal	tQA	Y
skaam	tQ1	d
skaamte	tQY	d
skaap	tRS	Y
skaapvleis	tRq	l
skaars	tSP	BD
skade	tTS	b
skadu	tTt	m
skakel	tUT	r
skakering	tU+	1
skandaal	tVz	s
skare	tWf	B8
skat	tYb	m
skeef	tZB	j
skeer	tZk	X
skema	tZ7	q
skemer	tal	a
skep	ta/	W
skerm	tbV	a
skerp	tbv	X
skets	tcG	p
ski	tcv	Q
skielik	tc/	u
skiereiland	tdt	s
skil	teZ	n
skilderagtig	tfA	w
skildery	tfw	t
skilpad	tgd	f
skip	tg8	c
skitterend	thY	u
skoen	tiG	U
skok	tia	l
skone	ti/	s
skool	tjr	BI
skoolvakansie	tkz	1
skoon	tlo	Y
skoonbroer	tmA	w
skoondogter	tmw	0
skoonma	tnk	r
skoonmaak	toP	+
skoonmoeder	tpN	w
skoonouers	tp9	y
skoonseun	tqv	r
skop	tra	U
skot	FBR	e
skotland	FBv	h
skots	FCQ	a
skottelgoed	tru	3
skouer	tsl	e
skraal	ttD	BS
skreeu	tuV	q
skrif	tu/	h
skriftelik	tvg	l
skryf	twF	Z
skrywer	twe	n
skuim	txF	d
skuld	txi	g
skuldig	tyC	d
skyf	tyf	w
skyn	tzP	s
skêr	tz7	b
slaaf	t0W	Y
slaag	t0u	a
slaai	t1I	X
slaap	t1f	j
slaapkamer	t2C	o
slag	t2q	t
slagoffer	t3X	h
slagter	t34	e
slams	FCq	l
slang	t4W	g
slavin	t42	z
slee	t5p	e
sleep	t6H	b
sleg	t6i	3
slegs	t7Z	p
sleutel	t8C	j
slim	t8l	r
sloot	t9Q	j
slovenië	FDP	t
slowaak	FD8	d
slowaaks	FEZ	f
slowakies	FE4	m
slowakye	FFe	p
sloween	FGH	o
sloweens	FGv	h
sluit	t9z	i
sluk	t+V	X
smaak	t+s	Y
smaaklik	t/E	l
smeek	t/p	Z
smôrens	uAC	o
snags	uAq	2
snawel	uBg	h
sneeu	uCB	W
sneeuwit	uCX	j
snelheid	uC6	f
snelheidsgrens	uDZ	BE
sny	uEd	s
so	uFJ	3
so	uUw	i
so	uVS	c
so	uVu	o
soedan	FHQ	Y
soek	uGA	c
soen	uGc	S
soet	uGu	p
sofa	uHX	X
sog	uHu	R
sokker	uH/	k
sokkie	uIj	W
solank	uI5	BA
soldaat	uJ5	l
somer	uKe	b
sommer	uK5	r
sommige	uLk	n
somtyds	uML	x
son	uM8	b
sondag	FHo	b
sonde	uNX	l
sonder	uN8	b
sonnig	uOX	z
soogdier	uPK	g
soort	uPq	d
sorg	uQH	r
sorgvuldig	uQy	t
sosiaal	uRf	e
sous	uR9	d
sout	uSa	V
sowaar	uSv	BY
sowat	uUH	p
spaans	FID	z
spaanse	FI2	x
spaar	uWW	e
spandeer	uW0	+
spanje	FJn	a
spanning	uXy	o
speel	uYa	W
sperma	uYw	a
spesiaal	uZK	u
spesifiek	uZ4	i
spierwit	uaa	j
spiraal	ua9	d
spoed	uba	l
spoel	ub/	3
spog	uc2	b
spook	udR	h
sport	udy	X
sportgrond	ueJ	s
spring	ue1	m
sprinkaan	ufb	w
sprong	ugL	e
spuug	ugp	U
spyskaart	ug9	i
staal	uhf	Y
staan	uh3	BS
staat	ujJ	v
stad	uj4	a
stadigaan	ukS	8
staf	ulO	V
staking	ulj	f
stalhings	umC	j
stam	uml	1
stamboom	una	k
standaard	un+	q
standbeeld	uoo	j
standpunt	upL	k
stap	upv	b
stapel	uqK	BT
stapper	urd	e
stasie	ur7	c
steeds	usX	g
steel	us3	X
steenbok	FKB	i
steenkool	utO	h
stelling	utv	l
stelsel	uuU	d
stem	uux	V
ster	uvG	k
sterf	uvq	BN
sterk	uw3	Y
stert	uxP	W
stewig	uxl	2
stiefbroer	uyb	p
stiefdogter	uzE	t
stiefkind	uzx	l
stiefmoeder	u0W	p
stiefsuster	u0/	r
stiefvader	u1q	r
stilhou	u2V	y
stilswygend	u3H	q
stoel	u3x	V
stoep	u4G	e
stok	u4k	i
stop	u5G	a
storie	u5g	0
stort	u6U	Y
straat	u6s	b
straf	u7H	c
strak	u7j	a
strand	u79	Z
strandwolf	u8W	j
strategies	u85	m
streek	u9f	a
strek	u95	V
stroom	u+O	Z
struik	u+n	f
struktuur	u/G	i
studeer	u/o	b
student	vAD	n
studie	vAq	X
stuk	vBB	BI
stukkend	vCJ	6
stuur	vDD	g
styg	vDj	Bj
styl	vFG	X
subsidie	vFd	e
suggestie	vF7	BB
suidafrika	FKj	0
suidafrikaans	FLX	4
suidafrikaner	FMP	6
suidamerika	FNJ	1
suide	vG8	Y
suidelik	vHU	p
suidelike	FN+	s
suidpool	FOq	m
suidwaarts	vH9	6
suiker	vI3	a
suikerriet	vJR	p
suip	vJ6	m
suiwer	vKg	Z
sukses	vK5	p
sultan	vLi	b
supermark	vL9	o
surplus	vMl	e
suster	vND	n
susterskind	vNq	0
suurlemoen	vOe	h
suurlemoensap	vO/	u
swaai	vPt	6
swaan	vQn	X
swaar	vQ+	t
swaer	vRr	l
swak	vSQ	i
swanger	vSy	w
swart	FPQ	n
swart	vTi	X
swarte	vT5	a
swede	FP3	a
sweed	FQR	X
sweeds	FQo	b
sweer	vUT	X
swem	vUq	b
swembad	vVF	9
swerf	vWC	1
swerm	vW3	Z
swerwer	vXQ	e
switser	FRD	c
switserland	FRf	8
swyn	vXu	h
sy	vYP	u
sy	vaG	W
syfer	vY9	z
syne	vZw	W
sê	vac	X
taak	vaz	o
taal	vbb	h
taamlik	vb8	CA
tabak	vd8	a
tafel	veW	a
tafeldoek	vew	r
tafelskuimer	vfb	BA
tagtig	vgb	b
tak	vg2	b
takbok	vhR	Z
taksisboom	vhq	r
tamatie	viV	e
tandarts	viz	g
tandpyn	vjT	i
tans	vj1	f
tant	vkU	U
taxi	vko	V
taxibestuurder	vk9	BD
taxidrywer	vmA	8
te	vm8	Z
te	wB/	a
teater	vnV	e
tee	vnz	R
teel	voE	o
teen	vos	Bi
teengif	vqO	f
teenoorgesteld	vqt	Bm
teenstelling	vsT	BU
teenwoordigheid	vtn	0
teer	vub	v
tegelyk	vvK	BZ
tegnies	vwj	e
tegnologie	vxB	n
teken	vxo	9
teks	vyl	b
tel	vzA	T
telefoon	vzT	k
telegrafeer	vz3	q
telegram	v0h	i
televisie	v1D	o
televisiestel	v1r	7
telraam	v2m	+
tempel	v3k	b
temperatuur	v3/	q
ten	v6Q	x
ten	v7B	W
ten	v7X	BU
ten	v8r	BD
tenk	v4p	e
tennis	v5H	a
tensy	v5h	b
tent	v58	U
term	v9u	W
tert	v+E	Z
terug	v+d	V
terugbesorg	v+y	y
terugkom	v/k	r
terwyl	wAP	6
tevrede	wBJ	2
themp	FSb	k
tien	wCZ	R
tier	wCq	j
tikster	wDN	d
tipe	wDq	U
tipies	wD+	u
tjek	wEs	e
tjekboek	wFK	l
toe	wFv	BW
toegang	wHF	l
toeganklik	wHq	n
toekoms	wIR	b
toemaak	wIs	h
toepas	wJN	i
toeristeburo	wJv	z
toernooi	wKi	h
toeskouer	wLD	k
toespreek	wLn	o
toestand	wMP	BG
toestel	wNV	r
toeter	wOA	Z
toetree	wOZ	Z
toets	wOy	U
toevlugsoord	wPG	BI
toevoeg	wQO	W
tog	wQk	v
toilet	wRT	c
toneel	wRv	Z
toneelspel	wSI	j
tongvis	wSr	b
toon	wTG	8
toonbank	wUC	i
top	wUk	a
toring	wU+	k
tot	wVi	Z
tot	wW9	Z
tot	wXW	j
totaal	wV7	j
totdat	wWe	f
tou	wX5	q
towenaar	wYj	BN
tower	wZw	d
traan	waN	X
tradisie	wak	g
tradisioneel	wbE	v
tragedie	wbz	g
transkei	FTe	i
transparant	wcT	r
transvaal	FUA	0
transvaals	FU0	q
trap	wc+	h
trawant	wdf	g
tref	wd/	u
trein	wet	Y
trek	wfF	r
trommel	wfw	a
troos	wgK	1
trop	wg/	BE
tropies	wiD	f
trots	wii	X
trottoir	wi5	z
trou	wjs	v
tsjeg	FVe	7
tsjeggies	FWZ	BB
tsjeggoslowakye	FXa	BD
tuin	wkb	W
tuinmaak	wkx	j
tuis	wlU	X
tulp	wlr	V
turk	FYd	U
turks	FYx	Z
turkye	FZK	e
tussen	wmA	i
tv	FS/	f
twaalf	wmi	b
twak	wm9	X
twee	wnU	T
tweede	wnn	b
tweekeer	woC	e
tweeling	wog	d
twintig	wo9	d
twyfel	wpa	c
tyd	wp2	b
tydelik	wqR	BW
tydens	wrn	6
tydperk	wsh	o
tydskrift	wtJ	9
u	wuG	r
u	xIr	O
ui	wux	R
uit	wvC	a
uitbeeld	wvc	s
uitdaging	wwI	m
uitdeel	wwu	p
uitdruk	wxX	e
uitdrukking	wx1	p
uiteindelik	wye	+
uitgaan	wzc	m
uitgawe	w0C	j
uitgee	w0l	j
uitgeput	w1I	u
uitgesluit	w12	p
uitgestrek	w2f	/
uitgewer	w3e	k
uithaal	w4C	B5
uithou	w57	BL
uitleen	w7G	m
uitnodiging	w7s	v
uitnooi	w8b	f
uitpak	w86	d
uitroei	w9X	t
uitrusting	w+E	BG
uitsig	w/K	b
uitslag	w/l	z
uitsluit	xAY	i
uitsonderlik	xA6	t
uitspraak	xBn	r
uitstalling	xCS	3
uitstappie	xDJ	BA
uitstekend	xEJ	u
uitvind	xE3	f
uitvoer	xFW	f
uniek	xF1	W
uniform	xGL	h
universiteit	xGs	s
uraan	xHY	a
uself	xHy	a
uur	xIM	f
vaal	FbA	V
vader	xI5	b
vak	xJU	BO
vakant	xKi	b
val	xK9	Y
valk	xLV	W
vals	xLr	V
vampier	xMA	e
van	xMe	3
van	xQB	a
van	xQb	X
vanaand	xNV	k
vanaf	xN5	e
vandag	xOX	a
vang	xOx	n
vanmiddag	xPY	p
variasie	xQy	h
vark	xRT	f
varkie	xRy	Z
vars	xSL	d
vars	xSo	b
vas	xTD	BO
vashou	xUR	l
vasmaak	xU2	BQ
vasstel	xWG	BO
vasteland	xXU	x
vat	xYF	BY
vatikaan	FbV	u
vee	xZd	X
veelvraat	xZ0	l
veertien	xaZ	f
veertig	xa4	c
veg	xbU	d
veilig	xbx	i
veiligheid	xcT	x
vel	xdE	S
veld	xdW	h
veldspaat	xd3	t
veldsprinkaan	xek	7
veldtog	xff	e
venezolaan	FcD	t
venezolaans	Fcw	v
venezuela	Fdf	r
venster	xf9	w
venus	FeK	s
ver	xgt	BL
veral	xh4	BL
verander	xjD	y
verantwoordelik	xj1	BD
verbaas	xk4	d
verbaas	xlV	x
verband	xmG	8
verbeeld	xnt	n
verbeelding	xnC	r
verbind	xoU	y
verbinding	xpG	o
verbleik	xpu	e
verblyf	xqM	d
verborge	xqp	h
verbrand	xrK	u
verbrands	xr4	f
verbruiker	xsX	m
verby	xs9	5
verbygaan	xt2	7
verbyganger	xux	u
verbykom	xvf	p
verbysteek	xwI	4
verbysterd	xxA	3
verdedig	xx3	h
verdien	xyY	BH
verdieping	xzf	w
verduidelik	x0P	BD
verduideliking	x1S	8
verdwaal	x2O	o
verdwyn	x22	i
vereis	x3Y	w
vereiste	x4I	k
vereniging	x4s	BH
vergadering	x5z	BG
vergeef	x65	m
vergeet	x7f	d
vergelding	x78	y
vergelyk	x8u	j
vergelyking	x9R	t
vergifnis	x9+	u
verhaal	x+s	Be
verhole	yAK	g
verhouding	yAq	v
verhuis	yBZ	b
verjaarsdag	yB0	p
verkeer	yCd	BH
verkeerd	yDk	BH
verkeersknoop	yEr	Bl
verkeersreëls	yGQ	y
verkies	yHC	s
verklaar	yHu	2
verklaring	yIk	5
verkoop	yJd	u
verkoopsman	yKL	p
verlaat	yK0	9
verlaging	yLx	w
verlang	yMh	/
verlang	yNg	f
verlede	yN/	o
verlies	yOn	Z
verlof	yPA	q
verloofde	yPq	s
verloor	yQW	c
verlos	yQy	c
verlossing	yRO	5
verlëe	ySH	h
vermaak	ySo	6
vermeld	yTi	e
verminder	yUA	BX
vermink	yVX	l
vermoë	yV8	BG
vermy	yXC	h
verneder	yXj	g
veronderstel	yYD	BW
veroorsaak	yZZ	9
verorber	yaW	2
verplaas	ybM	o
verpleeg	yb0	v
verpleegster	ycj	n
verplig	ydK	k
verpligting	ydu	w
verraad	yee	r
verrassing	yfJ	l
verruklik	yfu	u
vers	ygc	X
versamel	ygz	0
versameling	yhn	v
verseker	yiW	2
versekering	yjM	r
versie	yj3	c
versigtig	ykT	t
verskeie	ylA	i
verskil	yli	8
verskillend	yme	o
verskole	ynG	i
verskoon	yno	j
verskriklik	yoL	n
verskyn	yoy	w
verslaan	ypi	q
verslag	yqM	u
verslank	yq6	e
versoek	yrY	c
versoeking	yr0	m
versoendag	Fe2	BA
verstaan	ysa	t
verstel	ytH	o
vertaal	ytv	h
vertaling	yuQ	p
verteenwoordiger	yu5	BC
vertel	yv7	q
vertolk	ywl	g
vertolking	yxF	s
vertoning	yxx	q
vertoon	yyb	x
vertraging	yzM	y
vertrek	yz+	Bd
vertroue	y1b	z
vertroue	y2O	s
vertrouwe	y26	Bo
vervaardig	y4i	Bb
vervang	y59	BC
vervelig	y6/	4
vervoer	y73	g
verwag	y8X	5
verwant	y9Q	8
verwantskap	y+M	BZ
verwantskapsbetrekking	y/l	Bz
verwar	zBY	+
verward	zCW	u
verwerf	zDE	8
verwysing	zEA	n
veselperske	zEn	p
vet	zFQ	t
vetterig	zF9	r
vier	zGo	U
vierde	zG8	b
viering	zHX	i
vietnamees	Ff2	o
vinger	zH5	b
vinnig	zIU	BM
viool	zJg	Z
viooltjie	zJ5	f
vir	zKY	Co
virus	zNA	X
vis	zNX	S
visie	zNp	X
visser	zOA	d
visvang	zOd	b
vitamien	zO4	e
vitamine	zPW	g
vla	zP2	V
vlaams	Fge	d
vlaandere	Fg7	l
vlag	zQL	c
vlam	zQn	V
vlaming	Fhg	h
vlei	zQ8	l
vleis	zRh	X
vleisbraai	zR4	m
vleuel	zSe	a
vlieg	zS4	i
vliegtuig	zTa	BC
vliegveld	zUc	2
vlierboom	zVS	h
vlissingen	FiB	l
vloei	zVz	V
vloeistof	zWI	g
vlug	zWo	e
voedsel	zXG	m
voegwoord	zXs	l
voel	zYR	Z
voertuig	zYq	g
voetslaner	zZK	m
vol	zZw	0
vol	ze1	k
volg	zak	W
volgende	za6	p
volgens	zbj	5
volledig	zcc	w
volstruis	zdM	i
volume	zdu	b
volwasse	zeJ	s
voor	zfZ	k
voor	zvD	k
voorbeeld	zf9	j
voorberei	zgg	n
voordeel	zhH	s
voorgereg	zhz	m
voorgrond	ziZ	BB
voorheen	zja	1
voorkom	zkP	BI
voorkop	zlX	g
voorletter	zl3	l
voormalige	zmc	BL
voornaam	znn	6
voorraad	zoh	g
voorreg	zpB	g
voorsit	zph	d
voorsitter	zp+	x
voorskrif	zqv	m
voorspelling	zrV	BE
voorstad	zsZ	g
voort	zs5	m
voorval	ztf	/
voorwoord	zue	l
vorentoe	zvn	v
vorm	zwW	p
voël	zw/	X
vra	zxW	0
vraag	zyK	b
vragmotor	zyl	q
vrede	zzP	Z
vreedsaam	zzo	2
vreemd	z0e	r
vrees	z1J	W
vreeslik	z1f	g
vreugde	z1/	l
vriend	z2k	Y
vriendelik	z28	BD
vriendelikheid	z3/	v
vriendin	z4u	d
vries	z5L	W
vrieshok	z5h	e
vroeg	z5/	V
vroegtydig	z6U	j
vroeër	z63	x
vroeëre	z7o	BC
vrolik	z8q	r
vrou	z9V	h
vrouedag	Fim	m
vroulik	z92	o
vrug	z+e	V
vrugbaar	z+z	h
vrugteloos	z/U	BF
vrydag	FjM	d
vryf	0AZ	V
vryheer	0Au	e
vryheid	0BM	h
vrymaak	0Bt	h
vrystaat	Fjp	t
vrywilliger	0CO	r
vsa	FaK	2
vuil	0C5	1
vuis	0Du	U
vulkaan	0EC	f
vurk	0Eh	U
vuur	0E1	S
vuurhoutjie	0FH	j
vyand	0Fq	l
vyandelik	0GP	v
vyf	0G+	U
vyfde	0HS	a
vyftien	0Hs	e
vyftig	0IK	c
waag	0Im	j
waai	0JJ	U
waar	0Jd	h
waar	0Tq	t
waarborg	0J+	s
waarde	0Kq	i
waardeer	0LM	t
waardevol	0L5	v
waarheen	0Mo	2
waarheid	0Ne	u
waarin	0OM	s
waarmee	0O4	f
waarnatoe	0PX	5
waarom	0QQ	u
waarsku	0Q+	k
waarskuwing	0Ri	n
waarskynlik	0SJ	r
waarvandaan	0S0	2
waatlemoen	0UX	s
wag	0VD	y
wag	0Wt	y
wagkamer	0V1	4
waleland	FkW	n
walhalla	Fk9	h
wallies	Fle	Z
wallis	Fl3	Z
walliser	FmQ	g
walvis	0Xf	a
wandel	0X5	q
wandelaar	0Yj	n
wandelpad	0ZK	i
wang	0Zs	V
want	0aB	n
ware	0ao	f
warm	0bH	W
was	0bd	R
wat	0bu	k
water	0cS	a
watter	0cs	Z
wedstryd	0dF	BB
weduwee	0eG	f
week	0el	k
weekliks	0fJ	f
weeldeartikel	0fo	t
weens	0gV	BV
weens	Fmw	i
weer	0hq	BO
weeskind	0i4	f
weet	0jX	e
weggesteek	0j1	l
weghardloop	0ka	q
wegsteek	0lE	z
wegstuur	0l3	r
weier	0mi	i
weiering	0nE	i
wekker	0nm	l
welke	0oL	Y
welkom	0oj	c
welvaart	0o/	BA
wen	0p/	d
wenk	0qc	a
wenkbrou	0q2	o
werk	0re	2
werker	0sU	BV
werkersklas	0tp	BA
werkgewer	0up	l
werklik	0vO	BN
werklikheid	0wb	s
werkloos	0xH	k
werkloosheid	0xr	y
werknemer	0yd	l
werktuigkundige	0zC	0
werkwoord	0z2	g
wesel	00W	a
westelik	00w	h
westers	FnS	e
wet	01R	R
wetenskap	01i	m
wewenaar	02I	l
whisky	02t	q
wie	035	o
wie	03X	P
wiel	03m	T
wil	04h	/
wilde	06N	c
wildebees	05g	t
wilgerboom	06p	n
wind	07Q	U
winkel	07k	r
winkelvenster	08P	0
wins	09D	c
winter	09f	b
wiskunde	096	l
wiskundig	0+f	o
wissel	0/H	4
wit	0//	T
witmens	1AS	r
woekerplant	1A9	o
woensdag	Fnw	g
woestynbewoner	1Bl	z
wol	1CY	S
wolf	1Cq	U
wolga	FoQ	a
wolvin	1C+	f
wond	1Dd	d
wonder	1D6	1
wonderbaarlik	1Ev	BZ
woning	1GI	BA
woon	1HI	c
woonstel	1Hk	p
woord	1IN	X
woordeboek	1Ik	1
word	1JZ	6
wors	1KT	Z
wortel	1Ks	m
wreedaardig	1LS	m
wurm	1L4	W
wyn	1MO	U
wys	1Mi	By
wyse	1OU	k
wysheid	1O4	g
wysie	1PY	f
wêreld	1P3	d
xeres	1QU	a
xhosa	Foq	c
xhosa	FpG	Z
xhosavrou	Fpf	r
xilofoon	1Qu	l
yoghurt	1RT	t
ys	1SA	b
ysland	FqK	e
yslander	Fqo	l
yslands	FrN	i
yssee	Frv	g
yster	1Sb	Z
ytterbium	1S0	o
zambia	FsP	b
zeus	Fsq	V
zimbabwe	Fs/	k
zirkonium	1Tc	m
zoeloe	Ftj	k
