00databasealphabet	Qs8	g
00databasedictfmt1121	B	b
00databaseinfo	c	jQ
00databaseshort	js	v
00databaseurl	kb	V
00databaseutf8	A	B
a	CoK	k
abattoir	Cou	j
abc	lM	u
abdomen	CpR	g
abdominal	Cpx	m
aberration	CqX	o
abide	Cq/	u
able	Crt	f
abortive	CsM	t
about	Cs5	BH
above	CuA	7
abroad	Cu7	p
abscess	Cvk	g
absent	CwE	t
absolute	Cwx	B6
absolutely	Cyr	y
abstract	Czd	3
absurdity	C0U	o
abundance	C08	r
abysmal	C1n	BZ
abyss	C3A	b
abyssinia	l6	m
academic	C3b	Ba
academy	C41	o
accede	C5d	p
accent	C6G	f
accept	C6l	k
access	C7J	b
accident	C7k	4
accommodation	C8c	u
accompany	C9K	z
accomplishment	C99	p
accord	C+m	BQ
accordance	C/2	BF
accordion	DA7	o
account	DBj	BE
accounting	DCn	v
accrue	DDW	c
accumulator	DDy	3
accurate	DEp	r
ache	DFU	U
achieve	DFo	x
achievement	DGZ	k
achromatic	DG9	v
ackack	DHs	8
acquire	DIo	z
acquisitive	DJb	n
acrobat	DKC	k
acrobatic	DKm	2
across	DLc	g
across from	DL8	o
act	DMk	1
act of grace	DQi	t
action	DNZ	BA
active	DOZ	h
activity	DO6	s
actor	DPm	b
actress	DQB	h
ad	DRP	U
adams apple	mg	5
addis ababa	nZ	1
addled	DRj	c
address	DR/	3
aden	oO	V
adjutant	DS2	o
administer	DTe	7
administration	DUZ	Bf
administrative	DV4	BC
admiral	DW6	k
admiralship	DXe	2
admire	DYU	q
adore	DY+	o
advantageous	DZm	x
adventure	DaX	q
adventurous	DbB	Bc
advertisement	Dcd	s
advice	DdJ	c
advocate	Ddl	l
aerial	DeK	i
aerodrome	Des	q
aerolite	DfW	l
aeronautical	Df7	BA
aeronautics	Dg7	u
aeroplane	Dhp	6
affair	Dij	b
affluence	Di+	p
affluent	Djn	k
afghanistan	oj	z
afresh	DkL	c
africa	pW	f
african	p1	n
african woman	qc	z
after	Dkn	o
afternoon	DlP	t
again	Dl8	a
against	DmW	f
age	Dm1	b
agency	DnQ	p
agent	Dn5	d
aggression	DoW	6
aggressive	DpQ	t
aggressor	Dp9	n
aggro	Dqk	g
agrarian	DrE	q
agree	Dru	n
agreement	DsV	BX
agricultural	Dts	BW
agricultural labourer	DvC	BC
agricultural worker	DwE	/
agriculture	DxD	x
agriculturist	Dx0	y
agronomics	Dym	u
aidedecamp	DzU	2
ailing	D0K	n
ailment	D0x	i
aim	D1T	T
aimless	D1m	n
air	D2/	Z
air force	D9s	n
airballoon	D2N	y
aircraft	D3Y	5
airdrome	D4R	m
airfield	D43	n
airless	D5e	r
airline	D6J	m
airmail	D6v	m
airplane	D7V	2
airport	D8L	9
airway	D9I	k
alarm	D+T	k
alarmclock	D+3	u
alas	D/l	k
albania	rP	k
albino	EAJ	l
album	EAu	d
alcohol	EBL	m
alcoholic	EBx	BO
alcoholism	EC/	y
algebra	EDx	l
algebraic	EEW	3
algeria	rz	j
algiers	sW	c
alien	EFN	n
all	EF0	P
all of a sudden	EGw	p
all over again	EHZ	q
all the	EID	j
allow	EGD	t
almost	EIm	c
alms	EJC	h
alone	EJj	Y
along	EJ7	Z
alphabet	EKU	y
alphabetical	ELG	t
alps	sy	Y
already	ELz	d
also	EMQ	j
altai	tK	c
altar	EMz	f
although	ENS	e
altitude	ENw	k
altogether	EOU	m
aluminium	EO6	q
aluminum	EPk	o
always	EQM	g
ambition	EQs	l
america	tm	j
american	uJ	BK
american woman	vT	3
ammonia	ERR	h
amnesty	ERy	BP
among	ETB	b
amphibian	ETc	m
amphibious vehicle	EUC	2
amputate	EU4	v
amputation	EVn	y
amsterdam	wK	r
amudaryra	w1	t
amur	xi	X
analogous	EWZ	w
analogy	EXJ	q
analyse	EXz	v
analysis	EYi	k
analytic	EZG	x
analytical	EZ3	0
anarchic	Ear	v
anarchical	Eba	y
anarchism	EcM	p
anarchist	Ec1	v
anarchy	Edk	5
anatomical	Eed	1
anatomist	EfS	m
anatomy	Ef4	o
anchovy	Egg	k
and	EhE	S
anecdote	EhW	k
anew	Eh6	a
angola	x5	h
angora	ya	j
anise	EiU	X
ankara	y9	h
annexation	Eir	s
anonymous	EjX	t
another	EkE	i
answer	Ekm	0
antarctic	ze	u
antelope	Ela	m
antenna	EmA	i
anthracite	Emi	r
antiaircraft guns	EnN	BZ
antwerp	0M	o
any	Eom	b
anybody	EpB	j
apartment	Epk	r
apathetic	EqP	r
apathy	Eq6	h
ape	Erb	b
apostle	Er2	h
apparatus	EsX	o
appeal	Es/	q
appeal to	Etp	z
appellation	Euc	j
appetite	Eu/	j
apple	EwP	a
appletree	Evi	t
apprehension	Ewp	o
approximately	ExR	BU
apricot	Eyl	j
april	00	d
aquarium	EzI	q
arab	1R	X
arabia	1o	g
arabian	2I	m
arabian woman	2u	u
arabic	3c	j
aral sea	3/	3
arbiter	Ezy	i
arbitration	E0U	v
arbitrator	E1D	p
arc	E1s	V
arch	E2B	Y
archaeological	E2Z	BC
archaeologist	E3b	z
archaeology	E4O	1
archangel	42	5
archbishop	E5D	z
archipelago	E52	w
architect	E6m	s
architectonic	E7S	7
architectural	E8N	+
architecture	E9L	2
archive	E+B	e
archives	E+f	g
archivist	E+/	s
arena	E/r	d
argentina	5v	x
argument	FAI	p
aristocracy	FAx	4
aristocrat	FBp	w
aristocratic	FCZ	Bi
arithmetic	FD7	v
arm	FEq	V
armature	FE/	o
armchair	FFn	m
armenia	6g	l
armoury	FGN	l
army	FGy	5
arnhem	7F	d
aroma	FHr	e
aromatic	FIJ	BK
arouse	FJT	j
arrest	FJ2	2
arrested person	FKs	z
arrival	FLf	v
arrive	FMO	z
arsenal	FNB	m
arteriosclerosis	FNn	BH
artery	FOu	k
article	FPS	x
artillery	FQD	v
artilleryman	FQy	2
artist	FRo	f
artistic	FSH	x
as	FS4	d
as if	Ffd	a
as though	Ff3	f
asbestos	FTV	j
ascend	FT4	Ck
ascetic	FWc	r
asia	7i	Y
asian	76	1
asian woman	8v	s
asiatic	9b	o
ask	FXH	y
asphalt	FX5	BF
assailant	FY+	o
assault	FZm	n
assembly	FaN	p
assimilation	Fa2	2
assistant	Fbs	m
association	FcS	y
aster	FdE	b
asthma	Fdf	b
asthmatic	Fd6	x
astrology	Fer	y
at	FgW	r
at home	Fr4	b
at present	FsT	l
at that place	Fs4	l
atheism	FhB	i
atheist	Fhj	0
athena	+D	c
athene	+f	a
athenian	+5	p
athens	/i	c
athlete	FiX	f
athletic	Fi2	u
athletics	Fjk	o
atlantic	/+	8
atlantic ocean	BA6	BJ
atlas	FkM	b
atmosphere	Fkn	t
atmospheric	FlU	BS
atom	Fmm	X
atom bomb	FoV	x
atomic	Fm9	h
atomic theory	Fne	3
attaché	FpG	l
attack	Fpr	0
attacker	Fqf	m
attend	FrF	z
auction	Ftd	k
audience	FuB	p
auditory	Fuq	q
august	BCD	g
aunt	FvU	X
australia	BCj	r
australian	BDO	BQ
australian woman	BEe	9
austrian	BFb	BD
author	Fvr	e
authority	FwJ	u
autobus	Fw3	l
autogenous	Fxc	z
automate	FyP	4
automatic	FzH	3
automoton	Fz+	q
autonomic	F0o	v
autonomous	F1X	x
autonomy	F2I	t
autumn	F21	d
avantgarde	F3S	0
avenue	F4G	f
aversion	F4l	r
aviation	F5Q	m
await	F52	u
awaken	F6k	m
awkward	F7K	p
azerbaijan	BGe	1
bad	F7z	Y
badger	F8L	g
badly	F8r	c
baggage	F9H	e
baghdad	BHT	f
baikal	BHy	f
bairn	F9l	e
baker	F+D	h
baku	BIR	Y
balance sheet	F+k	s
balcony	F/Q	j
balkans	BIp	i
ball	F/z	V
ballet	GAI	b
balloon	GAj	3
bamboo	GBa	f
banana	GB5	g
bandage	GCZ	h
bangladesh	BJL	u
bank	GC6	o
bank clerk	GEV	o
bank official	GE9	r
bankruptcy	GDi	z
bar	GFo	l
barefoot	GGN	n
barge	GG0	c
barium	GHQ	f
bark	GHv	d
barn	GIM	Z
barometer	GIl	q
barren	GJP	m
barricade	GJ1	BO
barrier	GLD	g
barrister	GMj	m
barristeratlaw	GLj	BA
base	GNJ	h
basin	GNq	d
bass	GOH	T
bass voice	GOa	e
bath superintendant	GQW	9
bathroom	GO4	f
baths superintendant	GPX	/
battalion	GRT	p
battery	GR8	BF
battle	GTB	i
battle	GTj	BD
bay	GUm	V
bazaar	GU7	e
be	GVZ	Q
be able to	Gg5	f
be acquainted with	GhY	w
be afraid of	GiI	+
be alive	GjG	s
be called	Gjy	+
be obstinate	Gkw	w
be stubborn	Glg	t
be willing to	GmN	6
bead	GVp	a
beam	GWD	w
bean	GWz	U
beard	GXH	b
beat	GXi	W
beautiful	GX4	p
beaver	GYh	y
because of	GZT	l
become	GZ4	h
bed	GaZ	Y
bedroom	Gax	i
beech	GbT	X
beefsteak	Gbq	o
beginning	GcS	i
behind	Gc0	p
behold	Gdd	Y
belgian	BJ5	BY
belgian woman	BLR	z
belgrade	BME	j
belly	Gd1	a
below	GeP	Z
bering sea	BMn	3
berlin	BNe	f
beside	Geo	f
best	GfH	Z
better	Gfg	b
between	Gf7	e
beyond	GgZ	g
beyrouth	BN9	j
bible	GnH	b
big	Gni	Z
bill	Gn7	W
billiards	GoR	k
binoculars	Go1	p
birch	Gpe	e
bishop	Gp8	i
black	Gqe	b
blank	Gq5	6
blasphemy	Grz	y
bless	Gsl	BC
blessing	Gtn	u
blockade	GuV	j
blond	Gu4	i
blouse	Gva	a
blue	Gv0	Y
blueberry	GwM	o
blunt	Gw0	a
blush	GxO	u
blushing	Gx8	k
board	Gyg	w
boat	GzQ	X
body	Gzn	q
boisleduc	BOg	9
bolivia	BPd	j
bomb	G0R	X
bombay	BQA	e
bone	G0o	X
bonn	BQe	X
book	G2u	W
bookcase	G3E	r
bookkeeper	G0/	0
bookkeeping	G1z	7
bookshop	G3v	y
bookstore	G4h	1
boon	G5W	o
borax	G5+	c
bore	G6a	BA
boron	G7a	Z
boss	G7z	b
botany	G8O	l
both	G8z	c
bottle	G9P	e
boulevard	G9t	p
bourgeois	G+W	t
bourgeoisie	G/D	x
boutique	G/0	k
bow	HAY	T
box	HAr	w
boxer	HBb	e
brabant	BQ1	j
brace	HB5	d
bracelet	HCW	j
braille	BRY	x
braille	HC5	x
brain	HDq	X
brave	HEB	b
brazil	BSJ	i
breach	HEc	d
bread and butter	HE5	2
brest	BSr	d
bridge	HFv	Z
brigade	HGI	h
bring along	HGp	8
britain	BTI	t
british	BT1	n
broad	HHl	f
bronze	HIE	2
brother	HI6	d
brow	HJX	X
brussels	BUc	k
bucharest	BVA	r
buffalo	HJu	h
buffer	HKP	c
buffoon	HKr	i
building	HLN	g
bulgar	BVr	j
bulgaria	BWO	q
bulgarian	BW4	BH
bulgarian woman	BX/	4
bull	HLt	S
bumper	HL/	d
buoy	HMc	T
burdensome	HMv	o
burma	BY3	c
bus	HNX	a
business	HNx	c
business deal	HON	m
busy	HOz	j
but	HPW	O
butterfly	HPk	m
button	HQK	a
buy	HQk	s
by	HRQ	Z
by now	HRp	Y
cabinet	HSB	d
cairo	BZT	Y
calcutta	BZr	p
call	HSe	v
call on	HT1	4
caller	HTN	o
cambodia	BaU	o
cameroon	Ba8	m
can	HUt	W
canada	Bbi	g
canal	HVD	b
canberra	BcC	p
candidate	HVe	o
canoe	HWG	h
canteen	HWn	j
capable	HXK	m
car	HXw	4
card	HYo	Z
carpathian mountains	Bd1	BZ
carpathians	Bcr	BK
carpet	HZB	d
case	HZe	V
castle	HZz	c
catastrophe	HaP	5
catastrophic	HbI	1
catch	Hb9	o
caucasus	BfO	m
caviar	Hcl	d
centennial	HdC	f
century	Hdh	e
certificate	Hd/	4
chair	He3	a
chamber	HfR	k
channel	Bf0	i
channel	Hf1	d
chaos	HgS	k
chaotic	Hg2	u
charity	Hhk	p
chasm	HiN	d
cheap	Hiq	f
cheat	HjJ	d
cheese	Hjm	Y
chemist	Hj+	z
chemists shop	Hkx	r
chief	Hlc	d
child	Hl5	f
childless	HmY	r
chile	BgW	X
china	Bgt	c
choose	HnD	y
chord	Hn1	e
chorus	HoT	a
chunk	Hot	c
cigarette	HpJ	4
cinema	HqB	b
circle	Hqc	m
city	HrC	Z
class	Hrb	b
clean	Hr2	c
clear	HsS	a
clergyman	Hss	q
client	HtW	o
climate	Ht+	g
climb	Hue	Ci
clippings	HxA	e
clock	Hxe	X
clod	Hx1	Y
close	HyN	x
closet	Hy+	a
clothe	HzY	r
cloud	H0D	b
club	H0e	x
coarse	H1P	l
coast	H10	o
coast	H2c	y
coastal	H3O	k
coir	H3y	W
collect	H4I	z
college	H47	g
colony	H5b	b
come about	H52	p
come into	H6f	x
command	H7Q	BT
commencement	H8j	p
competition	H9M	m
concerning	H9y	e
concert	H+Q	k
concord	H+0	BP
concrete	IAD	i
concurrence	IAl	BG
condemn	IBr	l
confiscate	ICQ	6
confront	IDK	r
congo	BhJ	c
conifer forest	ID1	p
consent	IEe	q
consider	IFI	BS
container	IGa	f
contented	IG5	q
contest	IHj	c
continuous	IH/	BV
contour	IJU	d
copenhagen	Bhl	x
copyright	IJx	0
corner	IKl	c
corps	ILB	o
correct	ILp	n
cost	IMQ	a
costly	IMq	i
counsel	INM	x
count	IN9	x
countless	IOu	v
country	IPd	2
countryside	IQT	p
courageous	IQ8	n
course	IRj	b
crampiron	IR+	w
craziness	ISu	q
crazy	ITY	i
crook	IT6	a
crude	IUU	k
cry	IU4	u
cuba	BiW	Z
cupboard	IVm	c
curaçao	Biv	q
current	IWC	s
customer	IWu	s
cuttings	IXa	d
cyprus	BjZ	b
dacca	Bj0	a
daily paper	IX3	q
dakar	BkO	b
damascus	Bkp	k
dance	IYh	BW
danube	BlN	c
dark	IZ3	b
date	IaS	X
dear	Iap	c
decide	IbF	r
deem	Ibw	0
defence	Ick	k
delft	Blp	Z
denmark	BmC	f
descend	IdI	8
description	IeE	s
design	Iew	Z
desire	IfJ	x
desperate	If6	Be
detention	IhY	i
device	Ih6	f
devil	IiZ	W
diagram	Iiv	e
diamond	IjN	g
dictionary	Ijt	p
dim	IkW	Y
diningroom	Iku	2
diploma	Ilk	b
director	Il/	m
disapprove	Iml	s
disapprove of	InR	y
disease	IoD	h
dish	Iok	X
dislike	Io7	l
dispose of	Ipg	7
dissect	Iqb	s
distinct	IrH	g
divine	Irn	7
dnieper	Bmh	g
do	Isi	m
doctor	ItI	p
document	Itx	e
dog	IuP	Y
dominican republic	BnB	Ba
don juan	Bob	k
door	Iun	Z
doubt	IvA	6
down	Iv6	V
downstairs	IwP	k
dress	Iwz	BR
drill	IyE	e
drink	Iyi	m
drivel	IzI	g
drugstore	Izo	m
drum	I0O	c
dublin	Bo/	e
during	I0q	i
dwell	I1M	k
each	I1w	j
eager	I2T	d
early	I2w	a
east	Bpd	a
east	I3K	a
easy	I3k	c
eel	I4A	W
egypt	Bp3	d
eight	I4W	Z
elder	I4v	c
elect	I5L	v
elements	I56	y
elephant	I6s	f
else	I7L	Y
encourage	I7j	m
end	I8J	W
end up	I86	0
ending	I8f	b
engineer	I9u	m
england	BqU	h
english	Bq1	BD
english channel	Bta	y
englishman	Br4	v
englishwoman	Bsn	z
enter	I+U	q
enterprise	I++	j
equilibrium	I/h	o
equipment	JAJ	s
error	JA1	b
esperanto	BuM	s
estate	JBQ	b
esteem	JBr	g
estonia	Bu4	j
ethiopia	Bvb	n
europa	BwC	h
europe	Bwj	f
even	JCL	W
evening meal	JCh	m
ever	JDH	a
everlasting	JDh	BK
every	JEr	k
every one	JGa	s
everybody	JFP	t
everything	JF8	e
exact	JHG	l
excise	JIb	b
exciseduty	JHr	w
exclusively	JI2	r
exercise	JKZ	q
exercisebook	JJh	4
expect	JLD	w
expensive	JLz	l
eye	JMY	T
eyebrow	JMr	c
facile	JNH	e
fact	JNl	W
factory	JN7	x
fade	JOs	r
failure	JPX	q
fair	JQB	y
family	JQz	f
farm	JR2	Bk
farm	JRS	k
farm out	JUA	0
farmer	JTa	m
fast	JU0	9
father	JVx	d
fear	JWO	w
feather	JW+	b
female	JXZ	d
female student	JX2	2
field	JYs	Y
fight	JZE	e
files	JZi	Z
find	JZ7	q
fine	Jal	d
first	JbC	y
first name	JcZ	g
first of all	Jc5	q
firstly	Jb0	l
five	Jdj	V
flask	Jd4	g
flat	JeY	e
flavour	Je2	g
flea	JfW	Y
flee	Jfu	a
float	JgI	d
folder	Jgl	h
fool	JhG	a
foolish	Jhg	g
foot	JiA	U
for	JiU	s
for sake of	Jlv	m
foreign	JjA	p
forest	Jjp	Y
forgetful	JkB	u
fork	Jkv	Z
form	JlI	n
fountain pen	JnM	s
fountainpen	JmV	3
four	Jn4	b
fragrant	JoT	BJ
france	BxC	h
free	Jpc	+
french	Bxj	o
friend	Jqa	Y
friesland	ByL	t
fright	Jqy	c
frindge	JrO	i
furious	Jrw	k
future	JsU	5
gabon	By4	b
gain	JtN	X
gambia	BzT	f
gaol	Jtk	b
gap	Jt/	W
garden	JuV	Y
gasolene	Jut	k
gasoline	JvR	k
gather	Jv1	z
gazette	Jwo	e
genesis	Bzy	r
geneva	B0d	i
genoa	B0/	d
georgia	B1c	k
german	B2A	m
germany	B2m	q
get	JxG	Bw
get off	Jy2	8
ghana	B3Q	a
girder	Jzy	2
girl	J0o	d
give	J1F	i
gloss	J1n	Z
go	J2A	6
go down	J64	9
go for a walk	J71	/
go in	J80	p
go up	J9d	6
goal	J26	V
god	B3q	S
god	J3P	k
gold	J3z	v
golden	J4i	h
good	J5D	a
gossip	J5d	o
government	J6F	z
gram	J+X	Y
grammar	J+v	o
gramme	J/X	a
grandmother	J/x	r
gratitude	KAc	0
great	KBQ	d
great britain	B38	4
greece	B40	b
greedy	KBt	g
greenland	B5P	u
greyhound	KCN	j
grow	KCw	u
guinea	B59	d
guinea bissau	B6a	1
gulf	KDe	a
gulf of finland	B7P	9
gunner	KD4	o
haiti	B8M	b
half	KEg	f
hall	KE/	V
ham	KFU	a
hand	KFu	r
handsome	KGZ	l
hanoi	B8n	b
happen	KG+	i
harp	KHg	X
harsh	KH3	l
hat	KIc	W
havana	B9C	g
have	KIy	v
have to	KJh	f
he	KKA	M
health	KKM	g
heaven	KKs	X
heavy	KLD	e
height	KLh	b
hell	KL8	Q
helpless	KMM	BD
helsinki	B9i	q
her	KNP	S
here are	KNh	b
here is	KN8	X
high	KOT	a
hill	KOt	W
him	KPD	P
hip	KPS	V
hippo	KPn	d
hippopotamus	KQE	u
hire	KQy	b
history	KRN	i
hit	KRv	m
holiday	KSV	m
holland	B+M	BB
home	KS7	X
hook of holland	B/N	9
hope	KTS	f
horse	KTx	m
hospital	KUX	n
hot	KU+	a
hotel	KVY	i
house	KV6	U
how	KWO	R
human being	KWf	u
hundred	KXN	b
hungary	CAK	m
iceberg	KXo	j
iceland	CAw	k
if	KYL	S
ill	KYd	Y
illiterate	KY1	x
illness	KZm	g
image	KaG	e
impartial	Kak	BQ
important	Kb0	k
in	KcY	R
in a way	Kor	e
in action	KoD	o
in english	KnR	y
in exchange for	KpJ	y
in the evening	Kp7	t
in what way	Kqo	f
incendiary bomb	Kcp	BK
incidental	Kdz	m
india	CBU	a
indian ocean	CBu	8
indonesia	CCq	t
inexpensive	KeZ	p
infant	KfC	g
infernal	Kfi	i
inquiry	KgE	k
insane	Kgo	h
insanity	KhJ	q
inside	Khz	Z
insist	KiM	3
instructor	KjD	p
intelligent	Kjs	n
intercessor	KkT	p
interest	Kk8	j
interesting	Klf	v
into	KmO	W
investigation	Kmk	t
iran	CDX	Y
iraq	CDv	Y
ireland	CEH	l
israel	CEs	f
it	KrH	P
italy	CFL	e
jail	KrW	b
jamaica	CFp	j
japan	CGM	f
jester	Krx	i
job	KsT	a
jordan	CGr	k
journal	Kst	h
journey	KtO	t
judge	Kt7	5
jug	Ku0	U
jump	KvI	BD
june	CHP	Y
just	KwL	c
kabul	CHn	a
kazakhstan	CIB	v
keeper of the records	Kwn	BE
kieff	CIw	X
kill	Kxr	m
kilo	KyR	i
kilometre	Kyz	p
kirghizia	CJH	n
kitchen	Kzc	d
knee	Kz5	Z
knife	K0S	U
know	K0m	W
know how	K08	d
korea	CJu	b
laborer	K1Z	m
labourer	K1/	l
lake	K2k	X
lamb	K27	X
lament	K3S	d
lamp	K4b	Y
lampshade	K3v	s
land	K4z	a
language	K5N	g
laos	CKJ	Z
large	K5t	g
lass	K6N	b
lasso	K6o	a
late	K7C	Z
latvia	CKi	f
lawyer	K7b	i
lay a distress upon	K79	BK
lay down	K9H	2
lay hold of	K99	x
leader	K+u	h
leaf	K/P	W
leap	K/l	BB
lease	LAm	Bp
leasurely	LCP	o
leave	LC3	t
leave behind	LDk	BD
lebanon	CLB	f
lesson	LEn	X
let	LE+	p
letter	LFn	u
lewd	LGV	h
leyden	CLg	b
liberia	CL7	l
librarian	LG2	0
library	LHq	r
libya	CMg	a
lie	LIV	/
lie down	LJU	v
light	LKD	W
like	LKZ	T
like that	LLZ	d
likewise	LKs	t
lion	LL2	V
liquidate	LML	x
lisbon	CM6	i
listen	LM8	x
literal	LNt	p
lithuania	CNc	j
little brother	LOW	s
live	LPC	j
liverpool	CN/	q
location	LPl	i
loch	LQH	X
lofty	LQe	g
london	COp	f
long	LQ+	c
look	LRa	/
look at	LSZ	4
lorry	LTR	2
lose	LUH	s
loud	LUz	b
lounge	LVO	Y
love	LVm	r
lovely	LWR	4
lowerarm	LXJ	BD
luggage	LYM	e
lump	LYq	Y
lunacy	LZC	o
lust	LZq	Y
luxemburg	CPI	w
lyric	LaC	Z
mad	Lab	c
madness	La3	m
madrid	CP4	e
maestricht	CQW	q
magazine	Lbd	k
maintain	LcB	z
major road	Ldl	q
majority	Lc0	x
make	LeP	p
make a note	Lf6	BA
make an appeal to	Le4	BC
malaysia	CRA	n
mali	CRn	a
man	Lg6	a
manage	LhU	z
management	LiH	2
manager	Li9	BI
map	LkF	W
march	Lkb	w
market	LlL	d
marketplace	Llo	n
marriage	LmP	d
marsh	Lms	d
matter	LnJ	a
mayor	Lnj	k
mediterranean	CSB	BA
melon	LoH	a
menu	Loh	a
meteoric stone	Lo7	x
meteorite	Lps	o
meuse	CTB	Y
mexico	CTZ	h
mexico city	CT6	q
middleclass	LqU	w
middleclass citizen	LrE	4
midwife	Lr8	j
military	Lsf	o
minsk	CUk	Z
minute	LtH	c
miserable	Ltj	Bj
mistake	LvG	f
moldavia	CU9	o
monaco	CVl	g
mongolia	CWF	p
monkey	Lvl	k
month	LwJ	a
moon	Lwj	W
more	Lw5	Z
morning	LxS	d
morse alphabet	CWu	5
moscow	CXn	e
motor road	Lzm	BR
motorcycle	Lxv	q
motorway	LyZ	BN
mountain	L03	b
movie theatre	L1S	r
mozambique	CYF	r
museum	L19	f
must	L2c	a
mutiny	L22	e
mutton	L3U	g
my	L30	h
name	L4V	T
nameless	L4o	p
nasty	L5R	g
near	L5x	c
near to	L7e	i
nearby	L6N	0
nearly	L7B	d
needle	L8A	f
neither	L8f	e
neither nor	L89	r
nepal	CYw	c
new	L9o	X
new amsterdam	CZM	z
new york	CZ/	p
new york city	Cao	0
newspaper	L9/	n
next	L+m	c
next to	L/C	i
nice	L/k	2
nicosia	Cbc	k
nine	MAa	Z
nitrogen	MAz	i
no	MB6	Q
nobody	MCK	f
none	MCp	X
nonsense	MDA	h
noone	MBV	l
north	CcA	b
north	MDh	b
nose	MD8	T
not	MEP	Q
note	MEf	BE
notebook	MFj	i
notice	MGF	b
nought	MGg	Z
novel	MG5	s
now	MHl	X
nowhere	MH8	f
nuts	MIb	e
nutty	MI5	BD
object	MJ8	c
obstetrician	MKY	BA
occur	MLY	i
of a battle	ML6	m
of a beaver	MMg	t
of the coast	MNN	t
okay	MN6	v
old	MOp	Y
omnibus	MPB	j
on	MPk	c
on account of	MTQ	r
on the other side of	MT7	7
on time	MU2	o
on top	MVe	h
once more	MQA	j
one	MQj	8
one hundred	MSC	j
onerous	MRf	j
only	MSl	r
open	MV/	BI
open up	MXH	3
operative	MX+	n
opposed to	MYl	l
opposite	MZK	h
orange	MZr	j
order	MaO	BP
ordinarily	Mbd	q
other	McH	d
ought to	Mck	h
outline	MdF	d
over	Mdi	V
over there	Mea	g
overhead	Md3	j
owing to	Me6	g
own	Mfa	h
oxus	Ccb	g
page	Mf7	f
pain	Mga	V
painful	Mgv	q
painting	MhZ	j
pale	Mh8	b
pancake	MiX	c
pants	Miz	a
paper	MjN	d
paragraph	Mjq	l
pardon	MkP	z
parings	MlC	e
parliament	Mlg	u
parlour	MmO	b
passion	Mmp	e
passionate	MnH	q
pastor	Mnx	j
patient	MoU	j
pawn	Mo3	b
pay	MpS	t
peanut	Mp/	f
pencil	Mqe	g
per	Mq+	U
perform	MrS	BS
periodical	Msk	n
persia	Cc7	c
persist	MtL	p
personal	Mt0	t
petrol	Muh	e
physician	Mu/	t
physicist	Mvs	g
pick out	MwM	z
pick up	Mw/	BP
picture	MyO	j
pilgrim	Myx	l
pilgrimage	MzW	s
pin	M0C	Z
pineapple	M0b	i
pious	M09	BI
placard	M2F	g
place	M2l	BC
plain	M3n	Z
plan	M4A	W
plane	M4W	+
plate	M5U	Z
platter	M5t	e
play	M6L	p
plea	M60	e
please	M7S	l
pleased	M73	l
plume	M8c	Y
pole	M80	Z
pool	M9N	0
poor	M+B	BB
popular	M/C	q
pork	M/s	f
poster	NAL	d
poverty	NAo	2
practice	NBe	p
precipice	NCH	i
pregnant	NCp	q
present	NEQ	r
presentday	NDT	9
pricey	NE7	h
priest	NFc	g
prison	NF8	c
prisoner	NGY	l
problem	NG9	z
professor	NHw	q
profit	NIa	c
project	NI2	e
prompt	NJU	m
proper	NJ6	n
property	NKh	i
provided that	NLD	p
pub	NLs	S
pulley	NL+	Z
punctual	NMX	u
purchase	NNF	5
pure	NN+	b
purpose	NOZ	b
put	NO0	t
put down	NPh	2
quick	NQX	c
quickly	NQz	s
quite	NRf	Z
race	NR4	n
rain	NSf	X
ram	NS2	W
ranch	NTM	d
rapid	NTp	e
razor	NUH	d
read	NUk	s
realize	NVQ	y
rear	NWC	g
rearguard	NWi	q
rebel	NXM	7
rebellion	NYH	f
rebuke	NYm	l
receive	NZL	BO
recline	NaZ	x
recognize	NbK	2
records	NcA	f
red	Ncf	Z
referee	Nc4	h
refuse	NdZ	b
regard	Nd0	BO
regrettably	NfC	y
regulation	Nf0	q
release	Nge	x
remain	NhP	3
rent	NiG	Z
rental	Nif	c
renter	Ni7	k
reply	Njf	y
repose	NkR	1
reservoir	NlG	o
resist	Nlu	l
respond	NmT	2
rest	NnJ	x
revolt	Nn6	BP
rhine barge	CdX	m
rich	NpJ	c
rich man	Npl	g
right	NqF	1
righthand	Nq6	j
river	Nrd	Y
road	Nr1	Z
roam	NsO	b
rod	Nsp	Y
rogue	NtB	a
room	Ntb	c
rouble	Nt3	b
route	NuS	b
rubbish	Nut	u
ruble	Nvb	a
rudiments	Nv1	2
rule	Nwr	c
run	NxH	m
run across	Nxt	y
run away	Nyf	k
russia	Cd9	e
russian	Ceb	i
safety	N0H	r
safety pin	N0y	9
safetypin	NzD	BE
sagacious	N1v	j
sallow	N2S	f
salon	N2x	X
sandbank	N3I	i
sassenach	Ce9	s
satisfied	N3q	q
saturday	Cfp	l
saucer	N4U	y
sausage	N5G	i
say	N5o	r
scale	N6T	Bx
scheme	N8E	Z
school	N8d	c
screen	N85	y
scuffle	N9r	y
sea	N+d	U
sea of laptev	CgO	7
seaside	N+x	e
security	N/P	y
see	OAB	BR
seize	OBS	u
sell	OCA	u
send	OCu	t
sentence	ODb	f
serious	OD6	h
set	OEb	Z
settlement	OE0	e
seven	OFS	W
several times	OFo	q
share	OGS	b
shareholder	OGt	u
shark	OHb	b
shave	OH2	Z
she	OIP	S
shed	OIh	X
sheen	OI4	a
sheet	OJS	Y
shockabsorber	OJq	BA
shoe	OKq	c
shop	OLG	c
shore	OLi	b
shortness of breath	OL9	1
should	OMy	b
shut	ONN	w
sick	ON9	a
side	OOX	o
sideboard	OO/	g
silent	OPf	n
sing	OQG	h
sister	OQn	e
sit	ORF	p
sit down	OSa	w
sittingroom	ORu	s
six	OTK	W
ski	OTg	V
sky	OT1	V
slaughterhouse	OUK	q
slay	OU0	n
slowly	OVb	j
snow	OV+	V
snow white	OWT	t
so	OXA	Q
society	OXQ	7
soldier	OYL	h
sole	OYs	V
solicitor	OZB	n
solitary	OZo	f
some	OaH	a
some one	OcL	i
somebody	Oah	l
someone	ObG	h
sometimes	Obn	k
son	Oct	S
soon	Oc/	Y
soup	OdX	U
south	Odr	T
soviet	ChJ	l
speak	Od+	2
speed	Oe0	g
speedy	OfU	i
sport	Of2	b
spot	OgR	Y
spring	Ogp	BC
springtime	Ohr	j
squirrel	OiO	f
staircase	Oit	o
stairs	OjV	i
stand	Oj3	/
stand up to	Ok2	w
start	Olm	d
station	OmD	x
stay	Om0	z
stay over	Onn	+
steak	Ool	f
storage battery	OpE	/
store	OqD	f
stork	Oqi	Z
storm	Oq7	Z
story	OrU	i
street of dover	Chu	7
stress	Or2	c
strike	OsS	p
striking	Os7	k
stroll	Otf	v
strong	OuO	g
struggle	Ouu	BL
student	Ov5	8
stupid	Ow1	g
subscriber	OxV	q
such	Ox/	V
such a	OyU	Z
such as	Oyt	b
suddenly	OzI	g
summer	Ozo	a
supper	O0C	a
surname	O0c	j
swamp	O0/	c
swift	O1b	d
swiftly	O14	t
swim	O2l	b
swimmingbath	O3A	BM
swimmingpool	O4M	BN
table	O5Z	X
take	O5w	8
take along	O6s	6
take away	O7m	5
take in	O8f	k
take into account	O9D	0
take over	O93	2
talk	O+t	1
tall	O/i	d
tangle	O//	m
tank	PAl	V
target	PA6	b
tasteless	PBV	r
tasty	PCA	m
tea	PCm	S
teacher	PC4	k
tell	PDc	Bd
tell a lie	PE5	m
ten	PFf	W
tenant	PF1	k
testimony	PGZ	q
text	PHD	Y
thankful	PHb	u
that	PIJ	r
that over there	PI0	q
that way	PJe	b
the antarctic	PNr	0
the hague	Cip	e
the netherlands	POf	2
theatre	PJ5	f
thee and thou	PKY	x
then	PLJ	k
theologian	PLt	t
theology	PMa	v
there	PNJ	i
thigh	PPV	k
thing	PP5	X
think	PQQ	u
third	PQ+	d
this evening	PRb	7
this morning	PSW	4
those	PTO	V
though	PTj	X
thrash	PT6	u
three	PUo	W
throat	PU+	b
through	PVZ	d
thumb	PV2	o
thursday	CjH	l
thus	PWe	U
ticket	PWy	a
tiger	PXM	Z
time	PXl	X
tin	PX8	W
tin can	PYS	e
to	PYw	W
today	PZG	e
together	PZk	j
tomorrow	PaH	i
tongue	Pap	Y
too	PbB	g
topical	Pbh	r
topicality	PcM	1
toward	PdB	g
towards	Pdh	i
towel	PeD	i
tower	Pel	a
town	Pe/	X
translate	PfW	BA
transmit	PgW	2
travel	PhM	v
tree	Ph7	a
trip	PiV	j
trouble	Pi4	w
trousers	Pjo	f
truck	PkH	0
trunk	Pk7	f
tummy	Pla	b
tup	Pl1	Y
twaddle	PmN	g
twenty	Pmt	j
two	PnQ	a
type	Pnq	z
typewriter	Pod	3
umpire	PpU	g
uncle	Pp0	Y
underneath	PqM	1
understand	PrB	5
unemployed	Pr6	w
unemployment	Psq	2
unfortunately	Ptg	+
university	Pue	2
university graduate	PvU	BE
unknown	PwY	n
up	Px7	W
uphill	PyR	d
upon	Pyu	s
upper arm	P0d	7
upperarm	Pza	BD
upstairs	P1Y	l
uptodate	Pw/	8
upwards	P19	g
us citizen	Cjs	w
useful	P2d	k
useless	P3B	r
usually	P3s	k
valiant	P4Q	h
valuable	P4x	l
vase	P5W	X
velvet	P5t	2
vend	P6j	v
very	P7S	Z
very much	P7r	k
vessel	P8P	m
view	P81	0
vigour	P9p	l
village	P+O	Z
visa	P+n	Y
visit	P+/	BK
visitor	QAJ	o
visé	QAx	b
vocabulary	QBM	t
vodka	QB5	b
volga	Ckc	b
voyage	QCU	p
wail	QC9	X
wainscot	QDU	2
wait	QEK	r
wait for	QFd	z
waitress	QE1	o
wake	QGQ	8
wake up	QHM	BC
walk	QIO	t
wander	QI7	h
want	QJc	s
warrior	QKI	2
wart	QK+	h
wash	QLf	a
waste	QL5	X
watch	QMQ	BF
water	QPA	b
waterbottle	QNV	1
watercolour	QOK	2
way	QPb	X
wealth	QPy	i
wealthy	QQU	i
weather	QQ2	f
wednesday	Ck3	f
week	QRV	a
weep	QRv	w
well	QTI	Y
welloff	QSf	p
wench	QTg	e
what	QT+	T
what a	QUR	X
what for	QUo	h
wheeziness	QVJ	j
wheezy	QVs	t
when	QWZ	X
where	QWw	Z
whereas	QXJ	k
which	QXt	V
while	QYC	t
whilst	QYv	e
whip	QZN	p
white	QZ2	Y
white russia	ClW	x
who	QaO	R
why	Qa3	a
why	Qaf	Y
wind	QbR	Y
windfall	Qbp	f
window	QcI	Z
wine	Qch	V
winter	Qc2	a
wish	QdQ	BQ
witch	Qeg	g
with	QfA	P
with young	Qho	s
within	QfP	Z
without	Qfo	b
without a name	QgD	2
withstand	Qg5	v
womanchaser	QiU	0
woods	QjI	U
word	Qjc	Z
work	Qj1	y
worker	Qkn	i
working man	QlJ	r
workman	Ql0	k
worship	QmY	r
write down	Qnf	9
writer	QnD	c
yacht	Qoc	W
yalta	CmH	a
year	Qoy	V
yemen	Cmh	a
yes	QpH	P
yesterday	QpW	i
yet	Qp4	R
yon	QqJ	S
yonder	Qqb	Z
young	Qq0	d
young woman	QrR	p
your	Qr6	r
yugoslavia	Cm7	y
zaire	Cnt	d
zero	Qsl	X
zoo	kw	c
