(tm)	Ph	FS
-fu	CBcG	D2
-oid	DeJL	W2
-ware	FLYY	Fi
/dev/null	Uz	E2
/me	Zp	FX
0	fA	dk
00-database-allchars	B	B
00-database-alphabet	FaQ2	4
00-database-dictfmt-1.12.1	C	b
00-database-info	CM	NV
00-database-short	BI	BE
00-database-url	d	r
00-database-utf8	A	B
1tbs	8k	BH
2	9r	HC
404	BEt	D6
404 compliant	BIn	Fk
@-party	BOL	R2
abbrev	BgB	BX
abend	BhY	Ol
accumulator	Bv9	RJ
ack	CBG	QX
acme	CRd	Xj
ad-hockery	CpA	Lh
address harvester	C0h	Fh
adger	C6C	Ff
admin	C/h	GT
advent	DF0	oI
adware	Dt8	B8
afaik	Dv4	Fq
afj	D1i	Fa
afk	D68	HH
ai	ECD	CX
ai-complete	EEa	NA
airplane rule	ERa	Hs
alderson loop	EZG	MJ
aliasing bug	ElP	QT
alice and bob	E1i	Yr
all hardware sucks, all software sucks.	FON	GJ
all your base are belong to us	FUW	Zo
alpha geek	Ft+	C8
alpha particles	Fw6	p
alt	Fxj	Nl
alt bit	F/I	w
aluminum book	F/4	FE
ambimouseterous	GE8	CJ
amiga	GHF	WF
amiga persecution complex	GdK	NO
amp off	GqY	Ba
amper	Gry	CK
and there was much rejoicing	Gt8	PS
angband	G9O	VW
angle brackets	HSk	GQ
angry fruit salad	HY0	GY
annoybot	HfM	z
annoyware	Hf/	Ip
ansi standard	Hoo	Ko
ansi standard pizza	HzQ	Ee
anti-idiotarianism	H3u	Ji
aol!	IBQ	Fu
app	IG+	K3
archimedes	IR1	IT
arena	IaI	F1
arg	If9	Em
armm	Ikj	X+
armor-plated	I8h	v
asbestos	I9Q	Dg
asbestos cork award	JAw	Ic
asbestos longjohns	JJM	D5
ascii	JNF	EKK
ascii art	NXP	BHK
asciibetical order	OeZ	FN
astroturfing	Ojm	PO
atomic	Oy0	PV
attoparsec	PCJ	Ga
aunt tillie	PIj	EQ
aup	PMz	C9
autobogotiphobia	PPw	BN
autoconfiscate	PQ9	Ii
automagically	PZf	JD
avatar	Pii	KA
awk	Psi	JD
b1ff	P1l	TJ
b5	QIu	CQ
back door	QK+	n6
backbone cabal	Qy4	V1
backbone site	RIt	N1
backgammon	RWi	BP
background	RXx	RK
backreference	Ro7	F8
backronym	Ru3	Fp
backward combatability	R0g	OI
bad	SCo	DR
bad and wrong	SF5	Nh
bad thing	STa	Ns
bag on the side	ShG	IN
bagbiter	SpT	Pp
bagbiting	S48	EW
baggy pantsing	S9S	Ux
balloonian variable	TSD	IF
bamf	TaI	Oa
banana problem	Toi	Ky
bandwidth	TzU	KN
bang	T9h	Ov
bang on	UMQ	Du
bang path	UP+	SW
banner	UiU	LV
banner ad	Utp	Bz
banner site	Uvc	IS
bar	U3u	Dq
bare metal	U7Y	U9
barf	VQV	RN
barfmail	Vhi	DG
barfulation	Vko	Dx
barfulous	VoZ	Cc
barn	Vq1	L3
barney	V2s	E1
baroque	V7h	I+
basic	WEf	XS
batbelt	Wbx	F+
batch	Whv	Nv
bathtub curve	Wve	Fz
batman factor	W1R	L6
baud	XBL	NT
baz	XOe	Oq
bazaar	XdI	Nd
bboard	Xql	Ph
bbs	X6G	QU
bcpl	YKa	L3
bdfl	YWR	GQ
beam	Ych	HN
beanie key	Yju	0
beep	Yki	CU
befunge	Ym2	E6
beige toaster	Yrw	CD
bells and whistles	Ytz	ON
bells whistles and gongs	Y8A	Ci
benchmark	Y+i	F2
berkeley quality software	ZEY	Jz
berzerkeley	ZOL	H1
beta	ZWA	YA
bfi	ZuA	G0
bi	Z00	BA
bible	Z10	EA
bicapitalization	Z50	GP
biff	aAD	GE
big iron	aGH	EG
big red switch	aKN	Ny
big room	aX/	FN
big win	adM	Es
big-endian	ah4	Vw
bignum	a3o	+M
bigot	b10	Jq
bikeshedding	b/e	EW
binary four	cD0	El
bit	cIZ	bG
bit bang	cjf	PU
bit bashing	cyz	LV
bit bucket	c+I	hZ
bit decay	dfh	C7
bit rot	dic	Rt
bit twiddling	d0J	H8
bit-paired keyboard	d8F	4R
bitblt	e0W	Hl
bits	e77	Gm
bitty box	fCh	Hz
bixie	fKU	FZ
black art	fPt	LM
black hat	fa5	RN
black hole	fsG	Js
black magic	f1y	Dy
black screen of death	f5k	HR
blammo	gA1	Kj
blargh	gLY	DH
blast	gOf	F1
blat	gUU	9
bletch	gVR	DT
bletcherous	gYk	Jr
blinkenlights	giP	BV9
blit	h4M	OE
blitter	iGQ	Fm
blivet	iL2	TN
bloatware	ifD	EN
blob	ijQ	Hn
block	iq3	E3
blog	ivu	Ep
bloggs family	i0X	I4
blogosphere	i9P	Lz
blogrolling	jJC	FI
blow an eprom	jOK	IW
blow away	jWg	DK
blow out	jZq	C+
blow past	jco	Bu
blow up	jeW	DR
blt	jhn	Iu
blue box	jqV	OH
blue glue	j4c	NT
blue goo	kFv	G2
blue screen of death	kMl	Lp
blue wire	kYO	IL
blurgle	kgZ	HL
bnf	knk	ng
boa	lPE	Hv
board	lWz	C1
boat anchor	lZo	Ld
bob	llF	Y3
bodge	l98	B6
bof	l/2	I6
bofh	mIw	LJ
bogo-sort	mT5	Wn
bogometer	mqg	DD
bogomips	mtj	F+
bogon	mzh	hu
bogon filter	nVP	Ep
bogon flux	nZ4	Em
bogosity	nee	Ly
bogotify	nqQ	JH
bogue out	nzX	D8
bogus	n3T	gU
bohr bug	oXn	Dr
boink	obS	Jo
bomb	ok6	KL
bondage-and-discipline language	ovF	He
bonk/oif	o2j	K9
book titles	pBg	LI
boot	pMo	kl
borg	pxN	Sq
borken	qD3	BK
bot	qFB	W8
bottom feeder	qb9	MI
bottom-post	qoF	Kc
bottom-up implementation	qyh	Ot
bounce	rBO	Oc
bounce message	rPq	Hq
boustrophedon	rXU	Hf
box	rez	EK
boxed comments	ri9	Kq
boxen	rtn	ED
boxology	rxq	DQ
bozotic	r06	Gf
brain dump	r7Z	IK
brain fart	sDj	Cu
brain-damaged	sGR	M5
brain-dead	sTK	Dq
braino	sW0	BG
brainwidth	sX6	EL
bread crumbs	scF	Kj
break	smo	ND
break-even point	szr	NY
breath-of-life packet	tBD	PE
breedle	tQH	e
breidbart index	tQl	UP
brick	tk0	Nt
bricktext	tyh	E5
bring x to its knees	t3a	Ey
brittle	t8M	Kj
broadcast storm	uGv	Dz
broken	uKi	HU
broken arrow	uR2	Hj
broken-ring network	uZZ	Ft
brokenwindows	ufG	CV
broket	uhb	Gf
brooks's law	un6	O5
brown-paper-bag bug	u2z	Fv
browser	u8i	IR
brs	vEz	Bc
brute force	vGP	tI
brute force and ignorance	vzX	I4
bsd	v8P	MS
bsod	wIh	Br
buaf	wKM	Hq
buag	wR2	Ev
bubble sort	wWl	Mx
bucky bits	wjW	Xu
buffer chuck	w7E	BF
buffer overflow	w8J	RP
bug	xNY	BjH
bug-compatible	ywf	Fr
bug-for-bug compatible	y2K	Cx
bug-of-the-month club	y47	I2
bulletproof	zBx	Hu
bullschildt	zJf	GP
bump	zPu	C3
burble	zSl	F2
buried treasure	zYb	Hk
burn a cd	zf/	Ld
burn-in period	zrc	M1
burst page	z4R	t
busy-wait	z4+	M+
buzz	0F8	NC
buzzword-compliant	0S+	Ff
bwq	0Yd	C0
by hand	0bR	SQ
byte	0th	O9
byte sex	08e	Bw
bytesexual	0+O	D2
bzzzt! wrong.	1CE	JX
c	1Lb	Rh
c programmer's disease	1c8	Od
c&c	1rZ	EK
c++	1vj	Op
calculator	1+M	r
camel book	1+3	F9
camelcase	2E0	L8
camelcasing	2Qw	n
can't happen	2RX	NR
cancelbot	2eo	DP
cancelmoose[tm]	2h3	Rz
candygrammar	2zq	X9
canonical	3Ln	v+
careware	37l	Ee
cargo cult programming	4AD	Qh
cascade	4Qk	JD
case and paste	4Zn	Mx
case mod	4mY	K1
casters-up mode	4xN	GY
casting the runes	43l	SX
cat	5J8	Q5
catatonic	5a1	IL
cathedral	5jA	Ga
cd tilde	5pa	FU
cda	5uu	X7
cdr	6Gp	P4
chad	6Wh	g8
chad box	63d	Gw
chain	6+N	NW
chainik	7Lj	TR
channel	7e0	LA
channel hopping	7p0	EB
channel op	7t1	Fo
chanop	7zd	2
char	70T	CS
charityware	72l	9
chase pointers	73i	Kf
chawmp	8CB	Nx
check	8Py	Jh
cheerfully	8ZT	m
chemist	8Z5	FR
chernobyl chicken	8fK	x
chernobyl packet	8f7	HZ
chicken head	8nU	LE
chickenboner	8yY	F+
chiclet keyboard	84W	Jm
chinese army technique	9B8	BE
choad	9DA	KE
choke	9NE	Df
chomp	9Qj	Qu
chomper	9hR	Bp
chop	9i6	v
christmas tree	9jp	CY
christmas tree packet	9mB	FH
chrome	9rI	Gw
chug	9x4	Be
church of the subgenius	9zW	JL
ci$	98h	Dl
cinderella book	+AG	G1
classic c	+G7	Ky
clean	+Rt	IJ
click of death	+Z2	VF
clm	+u7	Gt
clobber	+1o	C/
clock	+4n	JJ
clocks	/Bw	IQ
clone	/KA	VK
clone-and-hack coding	/fK	9
clover key	/gH	0
clue-by-four	/g7	IA
clustergeeking	/o7	CX
co-lo	/rS	HE
coaster	/yW	Gx
coaster toaster	/5H	CM
cobol	/7T	L0
cobol fingers	BAHH	Gq
cobweb site	BANx	B0
code	BAPl	Pp
code grinder	BAfO	Oa
code monkey	BAto	Iw
code of the geeks	BA2Y	t
code police	BA3F	Ih
codes	BA/m	Eu
codewalker	BBEU	F8
coefficient of x	BBKQ	du
cokebottle	BBn+	PD
cold boot	BB3B	g
come from	BB3h	oS
comm mode	BCfz	Cd
command key	BCiQ	2
comment out	BCjG	I/
commonwealth hackish	BCsF	mu
compact	BDSz	KC
compiler jock	BDc1	u
compo	BDdj	IE
compress	BDln	IE
compu$erve	BDtr	BW
computer confetti	BDvB	K9
computron	BD5+	av
con	BEUt	Fe
condition out	BEaL	FQ
condom	BEfb	RC
confuser	BEwd	Cr
connector conspiracy	BEzI	Sc
cons	BFFk	LB
considered harmful	BFQl	RQ
console	BFh1	LG
console jockey	BFs7	w
content-free	BFtr	Lb
control-c	BF5G	EP
control-o	BF9V	Fq
control-q	BGC/	Cl
control-s	BGFk	G8
conway's law	BGMg	P7
cookbook	BGcb	GP
cooked mode	BGiq	KM
cookie	BGs2	Hn
cookie bear	BG0d	LW
cookie file	BG/z	EY
cookie jar	BHEL	FW
cookie monster	BHJh	MC
copious free time	BHVj	LY
copper	BHg7	C2
copy protection	BHjx	Cl
copybroke	BHmW	GD
copycenter	BHsZ	Iw
copyleft	BH1J	Fq
copyparty	BH6z	FV
copywronged	BIAI	BT
core	BIBb	IC
core cancer	BIJd	Ce
core dump	BIL7	N+
core leak	BIZ5	o
core wars	BIah	MF
cosmic rays	BImm	bV
cough and die	BJB7	E2
courier	BJGx	Fe
cow orker	BJMP	GN
cowboy	BJSc	Ca
cp/m	BJU2	N9
cpu wars	BJiz	Nz
crack	BJwm	JS
crack root	BJ54	CM
cracker	BJ8E	lS
cracking	BKhW	JQ
crank	BKqm	D6
crapplet	BKug	DC
craptex	BKxi	HI
crash	BK4q	PR
crash and burn	BLH7	Hr
crawling horror	BLPm	Qr
crc handbook	BLgR	OP
creationism	BLug	KW
creep	BL42	C/
creeping elegance	BL71	Fx
creeping featurism	BMBm	Vm
creeping featuritis	BMXM	G4
cretin	BMeE	Ft
cretinous	BMjx	EN
crippleware	BMn+	N4
critical mass	BM12	Hh
crlf	BM9X	Gg
crock	BND3	QP
cross-post	BNUG	IS
crossload	BNcY	Eg
crudware	BNg4	EI
cruft	BNlA	Ki
cruft together	BNvi	FS
cruftsmanship	BN00	Be
crufty	BN2S	Uv
crumb	BOLB	C4
crunch	BON5	WE
cryppie	BOj9	By
cthulhic	BOlv	JB
ctss	BOuw	G1
cube	BO1l	DW
cup holder	BO47	HJ
cursor dipped in x	BPAE	G3
cuspy	BPG7	G9
cut a tape	BPN4	QN
cybercrud	BPeF	Kt
cyberpunk	BPoy	X0
cyberspace	BQAm	Yp
cycle	BQZP	TI
cycle of reincarnation	BQsX	/
cycle server	BQtW	Eh
cypherpunk	BQx3	G3
c|n>k	BQ4u	HO
daemon	BQ/8	Wp
daemon book	BRWl	Lv
dahmum	BRiU	Fr
dancing frog	BRn/	FF
dangling pointer	BRtE	HJ
dark-side hacker	BR0N	ER
datamation	BR4e	KG
dau	BSCk	HJ
dave the resurrector	BSJt	E5
day mode	BSOm	/
dd	BSPl	OM
ddt	BSdx	kv
de-rezz	BTCg	Nk
dead	BTQE	EB
dead beef attack	BTUF	HU
dead code	BTbZ	Ln
dead-tree version	BTnA	DA
deadbeef	BTqA	IM
deadlock	BTyM	S6
deadly embrace	BUFG	DU
death code	BUIa	OX
death square	BUWx	FW
death star	BUcH	Qt
death, x of	BUs0	L4
dec	BU4s	U+
dec wars	BVNq	FR
decay	BVS7	E+
deckle	BVX5	Ev
ded	BVco	EX
deep hack mode	BVg/	q
deep magic	BVhp	JX
deep space	BVrA	JS
defenestration	BV0S	OZ
defined as	BWCr	Ca
deflicted	BWFF	K5
dehose	BWP+	9
dejagoo	BWQ7	DB
deletia	BWT8	Ei
deliminator	BWYe	GZ
delint	BWe3	Ez
delta	BWjq	Tn
demented	BW3R	GH
demigod	BW9Y	QJ
demo	BXNh	Sp
demo mode	BXgK	IZ
demoeffect	BXoj	Pf
demogroup	BX4C	JN
demon	BYBP	RN
demon dialer	BYSc	HG
demoparty	BYZi	K3
demoscene	BYkZ	iM
dentro	BZGl	F8
depeditate	BZMh	FV
deprecated	BZR2	LK
derf	BZdA	KT
deserves to lose	BZnT	Gg
despew	BZtz	Cq
dickless workstation	BZwd	Hp
dictionary flame	BZ4G	FF
diddle	BZ9L	Fj
die	BaCu	C2
die horribly	BaFk	C6
diff	BaIe	KQ
dike	BaSu	Kq
dilbert	BadY	Ok
ding	Bar8	Ee
dink	Bawa	IH
dinosaur	Ba4h	IK
dinosaur pen	BbAr	DZ
dinosaurs mating	BbEE	RC
dirtball	BbVG	G3
dirty power	Bbb9	FB
disclaimer	Bbg+	F+
discordianism	Bbm8	NU
disemvowel	Bb0Q	Bd
disk farm	Bb1t	FN
display hack	Bb66	Ls
dispress	BcGm	Dp
dissociated press	BcKP	dN
distribution	Bcnc	I/
distro	Bcwb	2
disusered	BcxR	G6
dmz	Bc4L	EF
do protocol	Bc8Q	GR
doc	BdCh	DC
documentation	BdFj	HH
dodgy	BdMq	BA
dogcow	BdNq	Nl
dogfood	BdbP	KL
dogpile	Bdla	Kt
dogwash	BdwH	F3
don't do that then!	Bd1+	Mx
dongle	BeCv	iE
dongle-disk	Bekz	Gt
doom, x of	Berg	FL
doorstop	Bewr	Di
dos attack	Be0N	G/
dot file	Be7M	Lc
double bucky	BfGo	iC
doubled sig	Bfoq	Fm
down	BfuQ	Pe
download	Bf9u	JT
dp	BgHB	DG
dper	BgKH	Cu
dr. fred mbogo	BgM1	Qy
dragon	Bgdn	MO
dragon book	Bgp1	Pv
drain	Bg5k	CY
dread high-bit disease	Bg78	Ob
dread questionmark disease	BhKX	Hv
drecnet	BhSG	Gu
driver	BhY0	Hf
droid	BhgT	an
drone	Bh66	HX
drool-proof paper	BiCR	IJ
drop on the floor	BiKa	FM
drop-ins	BiPm	Ec
drop-outs	BiUC	JJ
drugged	BidL	DZ
drum	Bigk	Gt
drunk mouse syndrome	BinR	PE
dsw	Bi2V	FN
dub dub dub	Bi7i	DA
duff's device	Bi+i	aW
dumb terminal	BjY4	F2
dumbass attack	Bjeu	D8
dumbed down	Bjiq	E7
dump	Bjnl	Kd
dumpster diving	BjyC	RB
dusty deck	BkDD	Io
dwim	BkLr	jC
dynner	Bkut	DS
easter egg	Bkx/	M8
easter egging	Bk+7	FA
eat flaming death	BlD7	LZ
ebcdic	BlPU	Qd
ecp	Blfx	0
ed	Blgl	Jz
egg	BlqY	Ig
egosurf	Bly4	C6
eighty-column mind	Bl1y	RJ
el camino bignum	BmG7	cg
elder days	Bmjb	Eu
elegant	BmoJ	Jc
elephantine	Bmxl	Lo
elevator controller	Bm9N	Iq
elite	BnF3	Nv
eliza effect	BnTm	U2
elvish	Bnoc	MO
emacs	Bn0q	bV
email	BoP/	R0
emoticon	Bohz	5U
emp	BpbH	h
empire	Bpbo	Qg
engine	BpsI	L5
english	Bp4B	Mk
enhancement	BqEl	E8
enq	BqJh	Hn
eod	BqRI	Cx
eof	BqT5	OC
eol	Bqh7	Dv
eou	Bqlq	KL
epoch	Bqv1	RK
epsilon	BrA/	I6
epsilon squared	BrJ5	Go
era	BrQh	Dx
eric conspiracy	BrUS	Nt
eris	Brh/	Id
erotics	Brqc	Dw
error 33	BruM	Ds
eurodemo	Brx4	0
evil	Brys	MI
evil and rude	Br+0	Kg
evil empire	BsJU	Hr
exa-	BsQ/	z
examining the entrails	BsRy	Er
exch	BsWd	Hg
excl	Bsd9	Bi
exe	Bsff	E0
exec	BskT	I2
exercise, left as an	BstJ	G/
exon	Bs0I	Kn
exploder	Bs+v	Fx
exploit	BtEg	Eu
external memory	BtJO	DX
eye candy	BtMl	IB
eyeball search	BtUm	EZ
face time	BtY/	DB
factor	BtcA	p
fairings	Btcp	HR
fall over	Btj6	B8
fall through	Btl2	YO
fan	Bt+E	HZ
fandango on core	BuFd	Km
faq	BuQD	KU
faq list	BuaX	BU
faql	Bubr	p
faradize	BucU	FJ
farkled	Buhd	D4
farm	BulV	OC
fascist	BuzX	Nj
fat electrons	BvA6	OU
fat pipe	BvPO	Dm
fat-finger	BvS0	Fd
faulty	BvYR	CE
fear and loathing	BvaV	GB
feature	BvgW	sI
feature creature	BwMe	GA
feature creep	BwSe	B8
feature key	BwUa	aV
feature shock	Bwuv	DP
featurectomy	Bwx+	I0
feep	Bw6y	P0
feeper	BxKm	CJ
feeping creature	BxMv	DB
feeping creaturism	BxPw	Gr
feetch feetch	BxWb	Ip
fence	BxfE	Ut
fencepost error	Bxzx	V0
fiber-seeking backhoe	ByJl	Df
fidonet	ByNE	KK
field circus	ByXO	RB
field servoid	ByoP	C8
file signature	ByrL	0
filk	Byr/	MI
film at 11	By4H	R5
filter	BzKA	E3
finagle's law	BzO3	SB
fine	Bzg4	DA
finger	Bzj4	Mo
finger trouble	Bzwg	Eo
finger-pointing syndrome	Bz1I	EM
finn	Bz5U	Gy
firebottle	B0AG	GO
firefighting	B0GU	Ie
firehose syndrome	B0Oy	Gj
firewall code	B0VV	LI
firewall machine	B0gd	N2
fireworks mode	B0uT	JE
firmware	B03X	KX
fish	B1Bu	E3
fish queue	B1Gl	Fq
fisking	B1MP	Gj
fitnr	B1Sy	CY
fix	B1VK	Bi
fixme	B1Ws	Et
flag	B1bZ	HA
flag day	B1iZ	RT
flaky	B1zs	G/
flamage	B16r	Ew
flame	B1/b	ZC
flame bait	B2Yd	CG
flame on	B2aj	C9
flame war	B2dg	CT
flamer	B2fz	Bq
flap	B2hd	Kf
flarp	B2r8	FL
flash crowd	B2xH	Jj
flat	B26q	LX
flat-ascii	B3GB	FJ
flat-file	B3LK	Dl
flatten	B3Ov	Ev
flavor	B3Te	Qp
flavorful	B3kH	Cm
flippy	B3mt	Dj
flood	B3qQ	H1
flowchart	B3yF	KH
flower key	B38M	0
flush	B39A	Te
flypage	B4Qe	BF
flyspeck 3	B4Rj	DS
flytrap	B4U1	x
fm	B4Vm	FP
fnord	B4a1	ID
foaf	B4i4	E8
fod	B4n0	LQ
fold case	B4zE	D8
followup	B43A	GJ
fontology	B49J	JS
foo	B5Gb	BhC
foobar	B6nd	Oa
fool	B613	Qq
fool file	B7Gh	H0
foonly	B7OV	gs
footprint	B7vB	K9
for free	B75+	Ht
for the rest of us	B8Br	SV
for values of	B8UA	Sa
fora	B8ma	l
foreground	B8m/	Lz
fork	B8yy	O7
fork bomb	B9Bt	Kn
forked	B9MU	R/
formosa's law	B9eT	FJ
fortrash	B9jc	Dm
fortune cookie	B9nC	EO
forum	B9rQ	F0
fossil	B9xE	L8
four-color glossies	B99A	KE
frag	B+HE	FI
fragile	B+MM	j
frankenputer	B+Mv	Lb
fred	B+YK	Mp
fred foobar	B+kz	GG
frednet	B+q5	DD
free software	B+t8	TL
freeware	B/BH	LH
freeze	B/MO	K+
fried	B/XM	M6
frink	B/kG	Ds
friode	B/ny	B+
fritterware	B/pw	FO
frob	B/u+	Ku
frobnicate	B/5s	QZ
frobnitz	CAKF	Qy
frog	CAa3	FZ
frogging	CAgQ	Mq
front end	CAs6	KF
frotz	CA2/	Dw
frotzed	CA6v	Da
frowney	CA+J	3
frs	CA/A	NK
fry	CBMK	Fl
fscking	CBRv	HM
fsf	CBY7	DL
fubar	CBf8	DA
fuck me harder	CBi8	WG
fud	CB5C	YU
fud wars	CCRW	L9
fudge	CCdT	ET
fudge factor	CChm	PH
fuel up	CCwt	C0
full monty	CCzh	r
fum	CC0M	C3
functino	CC3D	F3
funky	CC86	Ll
funny money	CDIf	Qn
furrfu	CDZG	Gc
g	CDfi	N6
gandhicon	CHfm	QT
gang bang	CDtc	ON
gang of four	CD7p	Mh
garbage collect	CEIK	BD
garply	CEJN	B5
gas	CELG	Ni
gates's law	CEYo	GD
gawble	CEer	p
gc	CEfU	S/
gcos	CEyT	Vx
gecos	CFIE	o
gedanken	CFIs	V+
geef	CFeq	Bl
geek	CFgP	cm
geek code	CF81	TM
geek out	CGQB	Fc
geekasm	CGVd	If
gen	CGd8	Bj
gender mender	CGff	J2
general public virus	CGpV	Pc
generate	CG4x	HC
genius from mars technique	CG/z	FJ
gensym	CHE8	Iq
get a life!	CHNm	J0
get a real computer!	CHXa	IM
gib	CHv5	IB
gifs at 11	CH36	Dc
gig	CH7W	0
giga-	CH8K	+
gigo	CH9I	IK
gilley	CIFS	FW
gillion	CIKo	EK
ginger	CIOy	d
gips	CIPP	Cw
giyf	CIR/	Da
glark	CIVZ	LD
glass	CIgc	t
glass tty	CIhJ	Jo
glassfet	CIqx	DA
glitch	CItx	XB
glob	CJEy	oM
glork	CJs+	GS
glue	CJzQ	EA
gnarly	CJ3Q	DU
gnu	CJ6k	Rh
gnubie	CKMF	DB
gnumacs	CKPG	EU
go flatline	CKTa	KU
go gold	CKdu	p
go root	CKeX	DN
go-faster stripes	CKhk	BQ
goat	CKi0	BJ
goat file	CKj9	EB
gobble	CKn+	EP
godwin's law	CKsN	K4
godzillagram	CK3F	Hq
golden	CK+v	Hk
golf-ball printer	CLGT	NU
gonk	CLTn	Hg
gonkulator	CLbH	ED
gonzo	CLfK	G5
good thing	CLmD	MI
google	CLyL	It
google juice	CL64	Hy
gopher	CMCq	Po
gopher hole	CMSS	D+
gorets	CMWQ	IL
gorilla arm	CMeb	LI
gorp	CMpj	Cg
gosmacs	CMsD	GT
gotcha	CMyW	Iw
gpl	CM7G	C3
gpv	CM99	BP
gray goo	CM/M	Hi
gray hat	CNGu	h
great internet explosion	CNHP	Gz
great renaming	CNOC	GZ
great runes	CNUb	Ll
great worm	CNgA	Iv
great-wall	CNov	GZ
green bytes	CNvI	KT
green card	CN5b	PQ
green lightning	COIr	LL
green machine	COT2	E9
green's theorem	COYz	F/
greenbar	COey	Dd
grep	COiP	LE
gribble	COtT	D8
grilf	COxP	Hm
grind	CO41	OB
grind crank	CPG2	Rx
gritch	CPYn	Mn
grok	CPlO	RP
gronk	CP2d	Go
gronk out	CP9F	CO
gronked	CP/T	GY
grovel	CQFr	In
grue	CQOS	Wn
grunge	CQk5	Dk
gubbish	CQod	FQ
guido	CQtt	Hl
guiltware	CQ1S	E6
gumby	CQ6M	Jh
gunch	CRDt	Ci
gunpowder chicken	CRGP	1
guru	CRHE	EB
guru meditation	CRLF	RM
gweep	CRcR	P4
gwf	CRsJ	L3
h	CR4A	L7
ha ha only serious	CSD7	NR
hack	CSRM	ak
hack attack	CSrw	D+
hack mode	CSvu	Y1
hack on	CTIj	Cu
hack together	CTLR	C0
hack up	CTOF	Er
hack value	CTSw	KK
hacked off	CTc6	MJ
hacked up	CTpD	F6
hacker	CTu9	lo
hacker ethic	CUUl	fK
hacker humor	CUzv	c/
hackers (the movie)	CVQu	EI
hacking run	CVU2	Ds
hacking x for y	CVYi	JT
hackintosh	CVh1	De
hackish	CVlT	DI
hackishness	CVob	B8
hackitude	CVqX	BJ
hair	CVrg	HF
hairball	CVyl	Jt
hairy	CV8S	ZV
hakmem	CWVn	+N
hakspek	CXT0	UH
halloween documents	CXn7	Ih
ham	CXwc	Bs
hammer	CXyI	7
hamster	CXzD	HH
hand	CX6K	C7
hand cruft	CX9F	BG
hand-hacking	CX+L	If
hand-roll	CYGq	IL
handle	CYO1	Sw
handshaking	CYhl	GM
handwave	CYnx	Xe
hang	CY/P	J3
hanlon's razor	CZJG	RC
happily	CZaI	PR
hard boot	CZpZ	g
hardcoded	CZp5	F5
hardwarily	CZvy	D9
hardwired	CZzv	DE
has the x nature	CZ2z	GB
hash bucket	CZ80	Lk
hash collision	CaIY	Ia
hat	CaQy	B+
hcf	CaSw	I/
heads down	Cabv	Do
heartbeat	CafX	KV
heatseeker	Caps	Jf
heavy metal	CazL	z
heavy wizardry	Caz+	Hz
heavyweight	Ca7x	Kp
hed rat	CbGa	CS
heisenbug	CbIs	Lb
hell desk	CbUH	B7
hello sailor!	CbWC	JD
hello world	CbfF	M0
hello, wall!	Cbr5	m
hex	Cbsf	Gm
hexadecimal	CbzF	Te
hexit	CcGj	EY
hhok	CcK7	m
hhos	CcLh	m
hidden flag	CcMH	IP
high bit	CcUW	FY
high moby	CcZu	Jc
highly	CcjK	Im
hing	Ccrw	CT
hired gun	CcuD	C6
hirsute	Ccw9	BL
hll	CcyI	JE
hoarding	Cc7M	s
hog	Cc74	Oz
hole	CdKr	Iz
hollised	CdTe	OG
holy penguin pee	Cdhk	FC
holy wars	Cdmm	Rg
home box	Cd4G	CQ
home machine	Cd6W	DT
home page	Cd9p	F0
honey pot	CeDd	MO
hook	CePr	Sq
hop	CeiV	IO
horked	Ceqj	Eb
hose	Ceu+	Hj
hosed	Ce2h	Ne
hot chat	CfD/	BL
hot spot	CfFK	Wx
hotlink	Cfb7	G+
house wizard	Cfi5	F7
hp-sux	Cfo0	MV
hth	Cf1J	Cv
huff	Cf34	DH
hung	Cf6/	Kc
hungry puppy	CgFb	q
hungus	CgGF	El
hyperspace	CgKq	J4
hysterical reasons	CgUi	HW
i didn't change anything!	Cgb4	LO
i for one welcome our new x overlords	Cgt5	HO
i see no x here.	CgnG	Gz
ianal	Cg1H	Bf
ibm	Cg2m	dI
icbm address	ChTu	I+
ice	Chcs	Ok
id10t error	ChrQ	FP
idempotent	Chwf	Ld
idp	Ch78	Cs
if you want x, you know where to find it.	Ch+o	KD
ifdef out	CiIr	BN
iirc	CiJ4	BE
ill-behaved	CiK8	Qb
imho	CibX	F/
imminent death of the net predicted!	CihW	NS
in the extreme	Ciuo	Cm
incantation	CixO	HN
include	Ci4b	Ga
include war	Ci+1	D+
indent style	CjCz	yC
indent-o-meter	Cj01	FF
index of x	Cj56	t
infant mortality	Cj6n	LI
infinite	CkFv	Jg
infinite loop	CkPP	E/
infinite-monkey theorem	CkUO	iL
infinity	Ck2Z	II
inflate	Ck+h	B8
infocom	ClAd	S6
initgame	ClTX	L9
insanely great	ClfU	Dh
installfest	Cli1	Ge
intercal	ClpT	b3
intercaps	CmFK	BB
interesting	CmGL	E9
internet	CmLI	z3
internet death penalty	Cm+/	FC
internet exploder	CnEB	DV
internet exploiter	CnHW	Fg
interrupt	CnM2	Fo
interrupts locked out	CnSe	GZ
intertwingled	CnY3	DV
intro	CncM	EI
irc	CngU	Ko
iron	Cnq8	Ef
iron age	Cnvb	Gm
iron box	Cn2B	IW
ironmonger	Cn+X	Br
iso standard cup of tea	CoAC	UF
isp	CoUH	I5
itanic	CodA	FX
its	CoiX	VO
iwbni	Co3l	BN
iyfeg	Co4y	DC
j. random	Co70	I8
j. random hacker	CpEw	Iu
jack in	CpNe	Ha
jaggies	CpU4	DM
java	CpYE	aV
jcl	CpyZ	Sz
jedr	CqFM	Lx
jeff k.	CqQ9	VI
jello	CqmF	GA
jeopardy-style quoting	CqsF	u
jibble	Cqsz	Dq
jiffy	Cqwd	QZ
job security	CrA2	IC
jock	CrI4	E3
joe code	CrNv	NU
joe-job	CrbD	Di
juggling eggs	Crel	KW
juice	Cro7	Ff
jump off into never-never land	Crua	C7
jupiter	CrxV	FZ
k	Cr2u	Cl
k&r	Cr5T	Dl
k-	Cr84	Gu
kahuna	CsDm	Bp
kamikaze packet	CsFP	H1
kangaroo code	CsNE	v
ken	CsNz	Ln
kernel-of-the-week club	CsZa	Ek
kgbvax	Csd+	w
kibo	Cseu	KD
kiboze	Csox	C9
kibozo	Csru	Bj
kick	CstR	Fl
kill file	Csy2	JJ
killer app	Cs7/	Kg
killer micro	CtGf	Qj
killer poke	CtXC	GF
kilo-	CtdH	r
kilogoogle	Ctdy	DX
kips	CthJ	CL
kiss principle	CtjU	Et
kit	CtoB	Iu
klb	Ctwv	DL
klone	Ctz6	v
kludge	Ct0p	TC
kluge	CuHr	BNi
kluge around	CvVN	Bx
kluge up	CvW+	FO
knights of the lambda calculus	CvcM	Gj
knobs	Cviv	FB
knurd	Cvnw	KA
knuth	Cvxw	GB
koan	Cv3x	IH
kook	Cv/4	SL
kool-aid	CwSD	T7
kremvax	Cwl+	mR
kyrka	CxMP	/
lag	CxNO	D1
lamer	CxRD	ZR
lan party	CxqU	MZ
language lawyer	Cx2t	Ia
languages of choice	Cx/H	R4
lart	CyQ/	Oo
larval stage	Cyfn	NA
lase	Cysn	Cs
laser chicken	CyvT	K1
leaf site	Cy6I	IQ
leak	CzCY	GL
leaky heap	CzIj	BC
leapfrog attack	CzJl	FK
leech	CzOv	R2
leech mode	Czgl	Fa
legal	Czl/	LW
legalese	CzxV	IE
lenna	Cz5Z	Nh
ler	C0G6	Ec
lerp	C0LW	DM
let the smoke out	C0Oi	B/
letterbomb	C0Qh	Nm
lexer	C0eH	EB
life	C0iI	QY
life is hard	C0yg	GR
light pipe	C04x	5
lightweight	C05q	B1
like kicking dead whales down the beach	C07f	Fw
like nailing jelly to a tree	C1BP	OR
line 666	C1Pg	IO
line eater, the	C1Xu	PY
line noise	C1nG	O3
linearithmic	C119	Dq
link farm	C15n	Km
link rot	C2EN	B6
link-dead	C2GH	Fq
lint	C2Lx	J+
lintel	C2Vv	Do
linus	C2ZX	C2
linux	C2cN	eY
lion food	C26l	KS
lions book	C3E3	RK
lisp	C3WB	Wb
list-bomb	C3sc	EU
lithium lick	C3ww	FP
little-endian	C31/	IP
live	C3+O	LF
live data	C4JT	Ny
live free or die!	C4XF	Oj
livelock	C4lo	GU
liveware	C4r8	CW
lobotomy	C4uS	Gv
locals, the	C41B	FA
locked and loaded	C46B	Gk
locked up	C5Al	x
logic bomb	C5BW	De
logical	C5E0	fW
loop through	C5kK	G/
loose bytes	C5rJ	Dh
lord high fixer	C5uq	DL
lose	C5x1	Gz
lose lose	C54o	CN
loser	C561	Fn
losing	C6Ac	CR
loss	C6Ct	Hc
lossage	C6KJ	Hp
lossy	C6Ry	Me
lost in the noise	C6eQ	FU
lost in the underflow	C6jk	Ku
lots of mips but no i/o	C6uS	FT
low-bandwidth	C6zl	En
lubarsky's law of cybernetic entomology	C64M	BZ
lumber cartel	C65l	Hr
lunatic fringe	C7BQ	CE
lurker	C7DU	LE
luser	C7OY	UT
m	C7ir	n
m$	C7jS	BW
macdink	C7ko	GU
machoflops	C7q8	FM
macintoy	C7wI	B2
macintrash	C7x+	Gh
macro	C74f	V+
macro-	C8Od	Dv
macrology	C8SM	Gj
maggotbox	C8Yv	BU
magic	C8aD	TU
magic cookie	C8tX	Q3
magic number	C8+O	kf
magic smoke	C9it	Qn
mail storm	C9zU	Ee
mailbomb	C93y	KB
mailing list	C+Bz	d/
main loop	C+fy	DA
mainframe	C+iy	Z9
mainsleaze	C+8v	GO
malware	C/C9	C7
man page	C/F4	Un
management	C/af	Ho
mandelbug	C/iH	E4
manged	C/m/	E6
mangle	C/r5	D6
mangled name	C/vz	KN
mangler	C/6A	B+
manularity	C/7+	Jk
marbles	DAIO	HG
marching ants	DAFi	Cs
marginal	DAPU	IW
marginally	DAXq	B/
marketroid	DAZp	IH
mars	DAhw	h7
martian	DBDr	GB
massage	DBJs	E+
math-out	DBOq	Fz
matrix	DBUd	Hw
mav	DBcN	F1
maximum maytag mode	DBiC	G5
mcquary limit	DBo7	Kx
meatspace	DBzs	Ez
meatware	DB4f	3
meeces	DB5W	EP
meg	DB9l	o
mega-	DB+N	0
megapenny	DB/B	CV
mego	DCBW	L7
meltdown, network	DCNR	0
meme	DCOF	Nx
meme plague	DCb2	H4
memetics	DCju	G8
memory farts	DCqq	CD
memory leak	DCst	Lg
memory smash	DC4N	F2
menuitis	DC+D	HY
mess-dos	DDFb	Jc
meta	DDO3	GB
meta bit	DDU4	Ki
metasyntactic variable	DDfa	CTj
mftl	DFy9	ii
mickey	DGVf	Cj
mickey mouse program	DGYC	ER
micro-	DGcT	SK
microdroid	DGud	FT
microfortnight	DGzw	LF
microlenat	DG+1	Mq
microreid	DHLf	4
microserf	DHMX	Dt
microsloth windows	DHQE	Ke
microsoft	DHai	El
micros~1	DHfH	I8
middle-endian	DHoD	HC
middle-out implementation	DHvF	BB
millilampson	DHwG	LC
minor detail	DH7I	D1
mips	DH+9	Qn
misbug	DIPk	D6
misfeature	DITe	Tp
missile address	DInH	u
misting	DIn1	Er
miswart	DIsg	Kh
mmf	DI3B	HG
mobo	DI+H	BS
moby	DI/Z	wi
mockingbird	DJv7	EZ
mod	DJ0U	HA
mode	DJ7U	Zo
mode bit	DKU8	HE
modulo	DKcA	Eq
mojibake	DKgq	Ee
molly-guard	DKlI	II
mongolian hordes technique	DKtQ	Fz
monkey up	DKzD	Dd
monkey, scratch	DK2g	w
monstrosity	DK3Q	Ek
monty	DK70	RB
moof	DLM1	Mk
moore's law	DLZZ	Tl
moria	DLs+	GR
motas	DLzP	Cj
motos	DL1y	EF
motss	DL53	Ei
mouse ahead	DL+Z	Hy
mouse belt	DMGL	l
mouse droppings	DMGw	H8
mouse elbow	DMOs	Du
mouse pusher	DMSa	FM
mouso	DMXm	C+
ms-dos	DMak	Yg
mu	DMzE	Xd
mud	DNKh	0c
muddie	DN+9	C1
mudhead	DOBy	SJ
muggle	DOT7	Lx
multics	DOfs	gO
multitask	DO/6	En
mumblage	DPEh	E6
mumble	DPJb	bs
munch	DPlH	EN
munching	DPpU	C3
munching squares	DPsL	Ql
munchkin	DP8w	GU
mundane	DQDE	EO
mung	DQHS	h7
munge	DQpN	M6
murphy's law	DQ2H	b8
music	DRSD	RZ
mutter	DRjc	C7
n	DRmX	RD
nadger	DR3a	Jq
nagware	DSBE	Er
nailed to the wall	DSFv	B/
nailing jelly	DSHu	9
naive	DSIr	RH
naive user	DSZy	DP
nak	DSdB	Io
nana	DSlp	Lh
nano	DSxK	Ei
nano-	DS1s	IM
nanoacre	DS94	EK
nanobot	DTCC	DJ
nanocomputer	DTFL	Ee
nanofortnight	DTJp	DZ
nanotechnology	DTNC	OW
narg	DTbY	B0
nasal demons	DTdM	LR
nastygram	DTod	KX
nathan hale	DTy0	FX
nature	DT4L	p
neat hack	DT40	Ef
neats vs. scruffies	DT9T	O2
neep-neep	DUMJ	JP
neophilia	DUVY	JT
nerd	DUer	Vb
nerd knob	DU0G	F6
net.-	DU6A	HS
net.god	DVBS	Hl
net.personality	DVI3	Do
net.police	DVMf	Fr
netburp	DVSK	GG
netdead	DVYQ	DO
nethack	DVbe	J3
netiquette	DVlV	E3
netlag	DVqM	G+
netnews	DVxK	Cl
netscrape	DVzv	DZ
netsplit	DV3I	j
netter	DV3r	EE
network address	DV7v	NJ
network meltdown	DWI4	NH
new jersey	DWV/	Gm
new testament	DWcl	Dh
newbie	DWgG	Kv
newgroup wars	DWq1	Ml
newline	DW3a	HF
news	DW+f	IO
newsfroup	DXGt	DY
newsgroup	DXKF	PF
nick	DXZK	Dl
nickle	DXcv	E7
night mode	DXhq	u
nightmare file system	DXiY	Vl
nil	DX39	HB
ninety-ninety rule	DX++	Kh
nipple mouse	DYJf	Gs
nmi	DYQL	GI
no-op	DYWT	NO
noddy	DYjh	N8
non-optimal solution	DYxd	Ea
nonlinear	DY13	Lm
nontrivial	DZBd	Fg
not entirely unlike x	DZG9	HA
not ready for prime time	DZN9	He
notwork	DZVb	El
np-	DZaA	PQ
nsa line eater	DZpQ	aG
nsp	DaDW	Ey
nude	DaII	H7
nugry	DaQD	H6
nuke	DaX9	O8
number-crunching	Dam5	KY
numbers	DaxR	G5
nuxi problem	Da4K	F4
nybble	Da+C	Bb7
nyetwork	DcZ9	CR
ob-	DccO	IX
obfuscated c contest	Dckl	g2
obi-wan error	DdFb	E/
objectionable-c	DdKa	G5
obscure	DdRT	GQ
octal forty	DdXj	Ds
off the trolley	DdbP	Qh
off-by-one error	Ddrw	GQ
offline	DdyA	DA
ogg	Dd1A	UL
old fart	DegB	Fv
old testament	Delw	Bx
on the gripping hand	Denh	Ks
one-banana problem	DeyN	R1
one-line fix	DfEC	EG
one-liner wars	DfII	Nj
ooblick	DfVr	SF
op	Dfnw	Bx
op	Dfph	HB
open	Dfwi	EP
open source	Df0x	Vu
open switch	DgKf	Bg
operating system	DgL/	Ke
operator headspace	DgWd	DV
optical diff	DgZy	k
optical grep	DgaW	k
optimism	Dga6	Nh
oracle, the	Dgob	I7
orange book	DgxW	FT
oriental food	Dg2p	La
orphan	DhCD	Bq
orphaned i-node	DhDt	E+
orthogonal	DhIr	Nv
os	DhWa	C1
os/2	DhZP	PZ
oss	Dhoo	EF
ot	Dhst	D7
otoh	Dhwo	4
out-of-band	Dhxg	MC
overclock	Dh9i	Ky
overflow bit	DiIU	KQ
overrun	DiSk	Nr
overrun screw	DigP	NY
owned	Ditn	N9
p.o.d.	Di7k	IS
packet over air	DjD2	E+
padded cell	DjI0	Hv
page in	DjQj	Du
page out	DjUR	EI
pain in the net	DjYZ	m
paper-net	DjY/	IC
param	DjhB	Bl
parc	Djim	h
parent message	DjjH	3
parity errors	Djj+	KT
parkinson's law of data	DjuR	Kc
parm	Dj4t	EE
parse	Dj8x	KT
pascal	DkHE	sf
pascalcasing	Dkzj	LS
pastie	Dk+1	JD
patch	DlH4	h2
patch pumpkin	Dlpu	Jk
patch space	DlzS	Hs
path	Dl6+	M+
pathological	DmH8	R4
payware	DmZ0	BV
pbd	DmbJ	Dz
pd	Dme8	Fn
pdp-10	Dmkj	UI
pdp-11	Dm4r	Ju
pdp-20	DnCZ	MH
pebkac	DnOg	IJ
peek	DnWp	SY
pencil and paper	DnpB	Mi
pentagram pro	Dn1j	DU
pentium	Dn43	KQ
peon	DoDH	Cv
percent-s	DoF2	D+
perf	DoJ0	Du
perfect programmer syndrome	DoNi	IS
perl	DoV0	OI
person of no account	Doj8	FI
pessimal	DopE	F1
pessimizing compiler	Dou5	HR
peta-	Do2K	t
pffft	Do23	Fi
pfy	Do8Z	C5
phage	Do/S	Dz
phase	DpDF	Xg
phase of the moon	Dpal	ku
phase-wrapping	Dp/T	8
phb	DqAP	DR
phreaker	DqDg	BT
phreaking	DqEz	Wj
pico-	DqbW	E5
pig-tail	DqgP	EV
pilot error	Dqkk	Fs
ping	DqqQ	kR
ping o' death	DrOh	Ov
ping storm	DrdQ	Ek
pink contract	Drh0	FW
pink wire	DrnK	Cr
pipe	Drp1	EW
pistol	DruL	CO
pixel sort	DrwZ	Gv
pizza box	Dr3I	Hj
plaid screen	Dr+r	Gz
plain-ascii	DsFe	2
plan 9	DsGU	Kt
plan file	DsRB	aW
platinum-iridium	DsrX	VV
playpen	DtAs	BN
playte	DtB5	DA
plokta	DtE5	P0
plonk	DtUt	G8
plug-and-pray	Dtbp	He
plugh	DtjH	BA
plumbing	DtkH	Ln
pm	Dtvu	ET
point release	Dt0B	FD
point-and-drool interface	Dt5E	GL
pointy hat	Dt/P	H1
pointy-haired	DuHE	Gq
poke	DuNu	f
poll	DuON	F8
polygon pusher	DuUJ	DC
pom	DuXL	CL
ponytail	DuZW	Ms
pop	DumC	Nx
poser	Duzz	E5
post	Du4s	DO
postcardware	Du76	HI
postel's prescription	DvDC	hC
posting	DvkE	Gt
postmaster	Dvqx	E0
postscript	Dvvl	Rv
pound on	DwBU	k
power cycle	DwB4	Fv
power hit	DwHn	C1
pr0n	DwKc	Ip
precedence lossage	DwTF	Mk
pred	Dwfp	Lu
prepend	DwrX	F4
prestidigitization	DwxP	Cx
pretty pictures	Dw0A	EL
prettyprint	Dw4L	FC
pretzel key	Dw9N	1
priesthood	Dw+C	FZ
prime time	DxDb	Ji
print	DxM9	Im
printing discussion	DxVj	Cq
priority interrupt	DxYN	GP
profile	Dxec	MV
progasm	Dxqx	Ho
proggy	DxyZ	EQ
proglet	Dx2p	H9
program	Dx+m	FU
programmer's cheer	DyD6	CR
programming	DyGL	Hl
programming fluid	DyNw	C3
propeller head	DyQn	FH
propeller key	DyVu	3
proprietary	DyWl	Pl
protocol	DymK	Nr
provocative maintenance	Dyz1	ID
prowler	Dy74	E8
pseudo	DzA0	Ra
pseudoprime	DzSO	Iu
pseudosuit	Dza8	EB
psychedelicware	Dze9	Bp
psyton	Dzgm	Gd
pubic directory	DznD	E2
puff	Dzr5	EH
pumpkin holder	DzwA	u
pumpking	Dzwu	BD
punched card	Dzxx	Sl
punt	D0EW	Ro
purple book	D0V+	Ec
purple wire	D0aa	Ez
push	D0fN	Lk
python	D0qx	NZ
quad	D04K	Fi
quadruple bucky	D09s	Q/
quantifiers	D1Or	BXL
quantum bogodynamics	D2l2	Wz
quarter	D28p	HK
ques	D3Dz	Cc
quick-and-dirty	D3GP	F7
quine	D3MK	VG
quirk objection	D3hQ	JZ
quote chapter and verse	D3qp	Fr
quotient	D3wU	r
quux	D3w/	T5
qux	D4E4	FG
qwerty	D4J+	UN
rabbit job	D4eL	C7
rain dance	D4hG	K3
rainbow series	D4r9	Gm
random	D4yj	ea
random number god	D5Q9	JR
random numbers	D5aO	5W
randomness	D6Tk	al
rape	D6uJ	HP
rare mode	D61Y	EN
raster blaster	D65l	D6
raster burn	D69f	Cw
rasterbation	D7AP	Ed
rat belt	D7Es	ED
rat dance	D7Iv	NQ
rathole	D7V/	I5
ratio site	D7e4	K2
rave	D7pu	Kp
rave on!	D70X	Ca
ravs	D72x	OU
raw mode	D8FF	Fi
rbl	D8Kn	F5
rc file	D8Qg	HX
re	D8X3	BH
read-only user	D8Y+	Dy
readme file	D8cw	SG
real	D8u2	Bv
real estate	D8wl	Fn
real hack	D82M	BS
real operating system	D83e	Iy
real programmer	D9AQ	cx
real soon now	D9dB	G7
real time	D9j8	KM
real user	D9uI	G6
real world	D91C	U5
reality check	D+J7	Es
reality-distortion field	D+On	GS
reaper	D+U5	Bt
recompile the world	D+Wm	Mc
rectangle slinger	D+jC	y
recursion	D+j0	BA
recursive acronym	D+k0	OP
red wire	D+zD	Eo
regexp	D+3r	KI
register dancing	D/Bz	NP
rehi	D/PC	CL
reincarnation, cycle of	D/RN	BA
reinvent the wheel	D/SN	Hs
relay rape	D/Z5	Bf
religion of chi	D/bY	OM
religious issues	D/pk	M2
replicator	D/2a	HD
reply	D/9d	g
restriction	D/99	P9
retcon	EAN6	U8
reti	EAi2	a
retrocomputing	EAjQ	QX
return from the dead	EAzn	B1
rfc	EA1c	fp
rfe	EBVF	ER
right thing	EBZW	GW
rip	EBfs	IE
ripoff	EBnw	u
rl	EBoe	CU
roach	EBqy	FE
robocanceller	EBv2	FI
robot	EB0+	b
robust	EB1Z	Fe
rococo	EB63	HN
rogue	ECCE	P1
room-temperature iq	ECR5	GR
root	ECYK	Ha
root mode	ECfk	Cd
rootkit	ECiB	F/
rot13	ECoA	MW
rotary debugger	EC0W	EO
rsn	EC4k	w
rtbm	EC5U	D4
rtfaq	EC9M	Ds
rtfb	EDA4	Jt
rtfm	EDKl	Iw
rtfs	EDTV	aB
rti	EDtW	Eg
rtm	EDx2	Ib
rts	ED6R	HG
rubber-hose cryptanalysis	EEBX	Ib
rude	EEJy	H4
runes	EERq	HQ
runic	EEY6	D0
rusty iron	EEcu	By
rusty wire	EEeg	Fj
s/n ratio	EEkD	Bu
sacred	EElx	Ha
saga	EEtL	CTj
sagan	EHAu	Ep
sail	EHFX	K4
salescritter	EHQP	KJ
salt	EHaY	Ec
salt mines	EHe0	D2
salt substrate	EHiq	Fu
same-day service	EHoY	FE
samizdat	EHtc	O7
samurai	EH8X	Qc
sandbender	EIMz	CU
sandbox	EIPH	JP
sanity check	EIYW	O5
saturday-night special	EInP	Fb
say	EIsq	GZ
scag	EIzD	DE
scanno	EI2H	B1
scary devil monastery	EI38	Cz
schroedinbug	EI6v	Iu
science-fiction fandom	EJDd	KW
scnr	EJNz	Bz
scram switch	EJPm	aR
scratch	EJp3	Gg
scratch monkey	EJwX	f+
scream and die	EKQV	CL
screaming tty	EKSg	MF
screen	EKel	Dg
screen name	EKiF	DX
screen scraping	EKlc	KI
screw	EKvk	C7
screwage	EKyf	Ci
scribble	EK1B	Gl
script kiddies	EK7m	O2
scrog	ELKc	Ek
scrool	ELPA	Gy
scrozzle	ELVy	C8
scruffies	ELYu	v
scsi	ELZd	IC
scsi voodoo	ELhf	Rf
search-and-destroy mode	ELy+	DH
second-system effect	EL2F	Ou
secondary damage	EMEz	ME
security through obscurity	EMQ3	iK
sed	EMzB	DO
see figure 1	EM2P	DO
segfault	EM5d	9
seggie	EM6a	Bc
segment	EM72	D7
segmentation fault	EM/x	Jf
segv	ENJQ	CH
self-reference	ENLX	v
selvage	ENMG	BN
semi	ENNT	HL
semi-automated	ENUe	Gn
semi-infinite	ENbF	o
senior bit	ENbt	y
september that never ended	ENcf	M3
server	ENpW	FU
sex	ENuq	f0
sex changer	EOOe	s
shambolic link	EOPK	Df
shar file	EOSp	0
sharchive	EOTd	RJ
share and enjoy!	EOkm	Hz
shareware	EOsZ	GT
sharing violation	EOys	Gb
shebang	EO5H	Ey
shelfware	EO95	EC
shell	EPB7	Vd
shell out	EPXY	C9
shift left (or right) logical	EPaV	Gt
shim	EPhC	R0
shitogram	EPy2	Bi
shotgun debugging	EP0Y	D+
shovelware	EP4W	Fo
showstopper	EP9+	Ek
shriek	EQCi	CM
shub-internet	EQEu	XY
sig	EQcG	JU
sig block	EQla	MR
sig quote	EQxr	EE
sig virus	EQ1v	JR
sigmonster	EQ/A	Ju
signal-to-noise ratio	ERIu	I3
silicon	ERRl	CW
silly walk	ERT7	Ej
silo	ERYe	Ef
since time t equals minus infinity	ERc9	Dz
sitename	ERgw	Q9
skrog	ERxt	e
skulker	ERyL	i
slab	ERyt	GU
slack	ER5B	IG
slash	ESBH	By
slashdot effect	ESC5	KG
sleep	ESM/	J/
slim	ESW+	7
slop	ESX5	SM
slopsucker	ESqF	GC
slowlaris	ESwH	NW
slurp	ES9d	Ey
slurp the robot	ETCP	i
smart	ETCx	Fe
smart terminal	ETIP	Va
smash case	ETdp	DS
smash the stack	ETg7	Js
smiley	ETqn	h
smoke	ETrI	Fw
smoke and mirrors	ETw4	Oh
smoke test	ET/Z	KU
smoking clover	EUJt	J6
smoot	EUTn	P9
smop	EUjk	Mo
smurf	EUwM	Mx
snafu principle	EU89	q9
snail	EVn6	Bf
snail-mail	EVpZ	NI
snap	EV2h	TX
snarf	EWJ4	SM
snarf & barf	EWcE	Fj
snarf down	EWhn	EJ
snark	EWlw	Il
sneaker	EWuV	CO
sneakernet	EWwj	Hj
sniff	EW4G	Cb
snippage	EW6h	CU
so	EW81	Fm
social engineering	EXCb	Ie
social science number	EXK5	Gb
sock puppet	EXRU	F/
sodium substrate	EXXT	x
soft boot	EXYE	g
softcopy	EXYk	CB
software bloat	EXal	Cc
software hoarding	EXdB	GD
software laser	EXjE	Kp
software rot	EXtt	hF
softwarily	EYOy	C6
softy	EYRs	B9
some random x	EYTp	Dd
sorcerer's apprentice mode	EYXG	HY
source	EYee	GT
source of all good bits	EYkx	ET
space-cadet keyboard	EYpE	3J
spaceship operator	EZgN	D3
spacewar	EZkE	Jl
spaghetti code	EZtp	Ef
spaghetti inheritance	EZyI	GU
spam	EZ4c	l4
spam bait	EaeU	G7
spamblock	EalP	RG
spamhaus	Ea2V	NR
spamvertize	EbDm	9
spangle	EbEj	BR
spawn	EbF0	Gx
special-case	EbMl	GX
speed of light	EbS8	G+
speedometer	EbZ6	LK
spell	EblE	k
spelling flame	Eblo	Hm
spider	EbtO	Do
spider food	Ebw2	IG
spiffy	Eb48	HT
spike	EcAP	No
spin	EcN3	CM
spinning pizza of death	EcQD	Fx
spl	EcV0	HP
splash screen	EcdD	8
splat	Ecd/	K9
splat out	Eco8	IT
splork!	EcxP	EZ
spod	Ec1o	iO
spoiler	EdX2	NL
spoiler space	EdlB	GJ
sponge	EdrK	HS
spoof	Edyc	Hr
spool	Ed6H	IP
spool file	EeCW	GP
sporgery	EeIl	H4
sport death	EeQd	FW
spungle	EeVz	EE
spyware	EeZ3	JH
squirrelcide	Eei+	GS
stack	EepQ	V6
stack puke	Ee/K	El
stale pointer bug	EfDv	Be
stanford bunny	EfFN	FY
star out	EfKl	KW
state	EfU7	Mp
stealth manager	Efhk	Dt
steam-powered	EflR	Dz
steved	EfpE	JZ
stfw	Efyd	Ez
stir-fried random	Ef3Q	E6
stomp on	Ef8K	D6
stone age	EgAE	MK
stone knives and bearskins	EgMO	HF
stoppage	EgTT	DE
store	EgWX	ES
str	Egap	LJ
strided	Egly	Ll
stroke	EgxX	Bz
strudel	EgzK	CA
stubroutine	Eg1K	Cr
studly	Eg31	E5
studlycaps	Eg8u	D5
stunning	EhAn	CK
stupid-sort	EhCx	o
stupids	EhDZ	Ih
sturgeon's law	EhL6	LW
sucking mud	EhXQ	GX
sufficiently small	Ehdn	2
suit	Ehed	H0
suitable win	EhmR	i
suitably small	Ehmz	HQ
sun	EhuD	N+
sun lounge	Eh8B	EO
sun-stools	EiAP	Dn
sunspots	EiD2	E5
super source quench	EiIv	K5
superloser	EiTo	E9
superprogrammer	EiYl	Oz
superuser	EinY	DE
support	Eiqc	G1
surf	EixR	KL
suzie cobol	Ei7c	HJ
swab	EjCl	GQ
swap	EjI1	RM
swap space	EjaB	C7
swapped in	Ejc8	1
swapped out	Ejdx	3
swiss-army chainsaw	Ejeo	Mb
swizzle	EjrD	HI
sync	EjyL	F1
syntactic salt	Ej4A	K3
syntactic sugar	EkC3	M5
sys-frog	EkPw	CH
sysadmin	EkR3	BZ
sysape	EkTQ	DJ
sysop	EkWZ	Ei
system	Eka7	GW
system mangler	EkhR	Fs
systems jock	Ekm9	z
t	Eknw	RU
tail recursion	Ek5E	BR
talk mode	Ek6V	GQN
talker system	ErKi	Bj
tan	ErMF	KJ
tanked	ErWO	DF
tanstaafl	ErZT	PG
tape monkey	EroZ	Gm
tar and feather	Eru/	NB
tarball	Er8A	HD
tardegy	EsDD	GA
taste	EsJD	Lo
tayste	EsUr	Bb
tcb	EsWG	E2
tcp/ip	Esa8	P/
teco	Esq7	mo
tee	EtRj	FJ
teergrube	EtWs	JR
teledildonics	Etf9	JC
ten-finger interface	Eto/	D9
tense	Ets8	GF
tentacle	EtzB	Iy
tenured graduate student	Et7z	Gz
tera-	EuCm	0
teraflop club	EuDa	F9
terminak	EuJX	GY
terminal brain death	EuPv	DB
terminal illness	EuSw	CS
terminal junkie	EuVC	J5
test	Eue7	Gq
tex	Eull	gp
text	EvGO	Gw
thanks in advance	EvM+	Dv
that's not a bug, that's a feature!	EvQt	Do
the literature	EvUV	E1
the network	EvZK	Vf
the x that can be y is not the true x	Evup	Hj
theology	Ev2M	Gr
theory	Ev83	Hq
thinko	EwEh	Ed
this can't happen	EwI+	BB
this time, for sure!	EwJ/	HQ
thrash	EwRP	It
thread	EwZ8	MM
three-finger salute	EwmI	5
throwaway account	EwnB	Fi
thud	Ewsj	Ex
thumb	EwxU	DH
thundering herd problem	Ew0b	KP
thunk	Ew+q	nm
tick	ExmQ	Iy
tick-list features	ExvC	Ep
tickle a bug	Exzr	D+
tiger team	Ex3p	Uy
time bomb	EyMb	Pe
time sink	Eyb5	B+
time t	Eyd3	MY
times-or-divided-by	EyqP	Ey
timesharing	EyvB	qn
tinc	EzZo	DR
tinkerbell program	Ezc5	Fm
tinlc	Ezif	B2
tip of the ice-cube	EzkV	Dp
tired iron	Ezn+	EZ
tits on a keyboard	EzsX	Ei
tla	Ezw5	TQ
tmrc	E0EJ	dF
tmrcie	E0hO	4
tmtowtdi	E0iG	DV
to a first approximation	E0lb	Kj
to a zeroth approximation	E0v+	CT
toad	E0yR	En
toast	E024	GO
toaster	E09G	Ml
toeprint	E1Jr	7
tofu	E1Km	4
toggle	E1Le	LC
tool	E1Wg	L/
toolchain	E1if	Ol
toolsmith	E1xE	H5
toor	E149	C8
top-post	E175	UQ
topic drift	E2QJ	UZ
topic group	E2ki	k
tops-10	E2lG	GV
tops-20	E2rb	y
tos	E2sN	FD
tourist	E2xQ	Jw
tourist information	E27A	ID
touristic	E3DD	D7
toy	E3G+	Ig
toy language	E3Pe	Is
toy problem	E3YK	Dn
toy program	E3bx	Dk
trampoline	E3fV	L9
trap	E3rS	Nf
trap door	E34x	Fg
trash	E3+R	C1
trawl	E4BG	CX
tree-killer	E4Dd	IH
treeware	E4Lk	Cb
trit	E4N/	IS
trivial	E4WR	LS
troff	E4hj	bk
troglodyte	E49H	HC
troglodyte mode	E5EJ	Ft
trojan horse	E5J2	Fh
troll	E5PX	ge
troll-o-meter	E5v1	JY
tron	E55N	Ix
troughie	E6B+	CI
true-hacker	E6EG	F3
tty	E6J9	MT
tube	E6WQ	Fe
tube time	E6bu	Ed
tumbler	E6gL	PY
tunafish	E6vj	Qg
tune	E7AD	Gd
turbo nerd	E7Gg	h
turing tar-pit	E7HB	RD
turist	E7YE	CU
tux	E7aY	RL
tweak	E7rj	Fz
twenex	E7xW	hQ
twiddle	E8Sm	L/
twilight zone	E8el	Cn
twink	E8hM	Om
twirling baton	E8vy	OY
two pi	E8+K	Cr
two-to-the-n	E9A1	DE
tyop	E9D5	Ci
u-	E9Gb	EC
ubd	E9Kd	EN
ube	E9Oq	Ds
ubergeek	E9SW	EY
uce	E9Wu	CX
udp	E9ZF	Cq
un*x	E9bv	NR
undefined external reference	E9pA	Cq
under the hood	E9rq	JX
undocumented feature	E91B	u
uninteresting	E91v	L5
unix	E+Bo	f4
unix brain damage	E+hg	M8
unix conspiracy	E+uc	Wk
unix weenie	E/FA	Mb
unixism	E/Rb	MI
unswizzle	E/dj	j
unwind the stack	E/eG	Iw
unwind-protect	E/m2	DO
up	E/qE	D1
upload	E/t5	J1
upstream	E/3u	Jv
upthread	FABd	CS
uptime	FADv	HU
urchin	FALD	h
url	FALk	E2
usenet	FAQa	SI
usenet death penalty	FAii	IG
user	FAqo	YM
user-friendly	FBC0	FG
user-obsequious	FBH6	Eh
userland	FBMb	Es
utah teapot, the	FBRH	L0
utsl	FBc7	Tp
uuoc	FBwk	NY
v7	FB98	r
vadding	FB+n	RK
vanilla	FCPx	Nw
vanity domain	FCdh	Dq
vannevar	FChL	OV
vaporware	FCvg	CF
var	FCxl	BJ
vaston	FCyu	D4
vax	FC2m	eY
vaxen	FDU+	Dz
vaxocentrism	FDYx	BGx
vdiff	FEfi	Rc
veeblefester	FEw+	FD
velveeta	FE2B	GV
venus flytrap	FE8W	BQ
verbage	FE9m	DN
verbiage	FFAz	FQ
version 7	FFGD	RO
vgrep	FFXR	C4
vi	FFaJ	QZ
video toaster	FFqi	Fh
videotex	FFwD	ME
virgin	FF8H	Ee
virtual	FGAl	IJ
virtual beer	FGIu	Dz
virtual friday	FGMh	IX
virtual reality	FGU4	Oj
virtual shredder	FGjb	FY
virus	FGoz	ch
visionary	FHFU	IG
visual fred	FHNa	Ki
vms	FHX8	NI
voice	FHlE	CL
voice-net	FHnP	FH
voodoo programming	FHsW	LS
vr	FH3o	BL
vulcan nerve pinch	FH4z	M5
vulture capitalist	FIFs	EM
w00t	FIJ4	Mh
wabbit	FIWZ	KG
waits	FIgf	X+
waldo	FI4d	KZ
walk	FJC2	Cj
walk off the end of	FJFZ	Dv
walking drives	FJJI	O3
wall	FJX/	L5
wall follower	FJj4	OT
wall time	FJyL	HP
wall wart	FJ5a	H4
wallhack	FKBS	JQ
wango	FKKi	FP
wank	FKPx	Q3
wannabee	FKgo	gh
war dialer	FLBJ	JH
war-chalking	FLNx	Kn
war-driving	FLKQ	Dh
warez	FLd6	El
warez d00dz	FLif	n0
warez kiddies	FMKT	C6
warlording	FMNN	Kr
warm boot	FMX4	g
wart	FMYY	Gx
washing machine	FMfJ	JN
washing software	FMoW	D0
water mips	FMsK	Dg
wave a dead chicken	FMvq	G1
weasel	FM2f	Ch
web pointer	FM5A	Bx
web ring	FM6x	D5
web toaster	FM+q	Fm
webify	FNEQ	Fb
webmaster	FNJr	Df
wedged	FNNK	U7
wedgie	FNiF	/
wedgitude	FNjE	BP
weeble	FNkT	Ck
weeds	FNm3	GF
weenie	FNs8	Rp
weenix	FN+l	LA
well-behaved	FOJl	Hg
well-connected	FORF	Fr
wetware	FOWw	GG
whack	FOc2	IG
whack-a-mole	FOk8	JE
whacker	FOuA	IR
whales	FO2R	BA
what's a spline?	FO3R	FA
wheel	FO8R	HN
wheel bit	FPDe	Km
wheel of reincarnation	FPOE	Od
wheel wars	FPch	EW
white hat	FPg3	i
whitelist	FPhZ	E0
whizzy	FPmN	B1
whorfian mind-lock	FPoC	Sn
wibble	FP6p	Le
wibni	FQGH	CW
widget	FQId	F2
wiggles	FQOT	Hd
wild side	FQVw	BK
wimp environment	FQW6	Hq
win	FQek	K2
win big	FQpa	B+
win win	FQrY	0
winchester	FQsM	Km
windoid	FQ2y	Cg
window shopping	FQ5S	LY
windowsitis	FREq	FF
windoze	FRJv	BJ
winged comments	FRK4	EO
winkey	FRPG	1
winnage	FRP7	Bl
winner	FRRg	Ej
winnitude	FRWD	G6
wintel	FRc9	DH
wintendo	FRgE	EM
wired	FRkQ	h
wirehead	FRkx	Hu
wirewater	FRsf	Dl
wish list	FRwE	FZ
within delta of	FR1d	p
within epsilon of	FR2G	t
wizard	FR2z	RN
wizard book	FSIA	HB
wizard hat	FSPB	Hh
wizard mode	FSWi	FQ
wizardly	FSby	CB
wok-on-the-wall	FSdz	DJ
womb box	FSg8	E7
wombat	FSl3	KC
womble	FSv5	FC
wonky	FS07	GA
workaround	FS67	Lk
working as designed	FTGf	Fy
worm	FTMR	IU
wormhole	FTUl	Ps
wound around the axle	FTkR	Bb
wrap around	FTls	KO
write-only code	FTv6	Dl
write-only language	FTzf	E8
write-only memory	FT4b	S/
wrong thing	FULa	Iq
wugga wugga	FUUE	Cb
wumpus	FUWf	Zj
wysiayg	FUwC	Ql
wysiwyg	FVAn	Rc
x	FVSD	Kj
xerox parc	FVcm	Po
xoff	FVsO	q
xon	FVs4	p
xor	FVth	Em
xref	FVyH	BO
xxx	FVzV	Dx
xyzzy	FV3G	fa
ya-	FWWg	DH
yaba	FWZn	GU
yafiygi	FWf7	Mx
yak shaving	FWss	Eh
yaun	FWxN	Db
yellow card	FW0o	o
yellow wire	FW1Q	EF
yet another	FW5V	HQ
yhbt	FXAl	GD
ykybhtlw	FXGo	Dz
ymmv	FXKb	BQ
you are not expected to understand this	FXLr	En
you know you've been hacking too long when	FXQS	Yh
your mileage may vary	FXoz	HD
yow!	FXv2	Df
yoyo mode	FXzV	IJ
yu-shiang whole fish	FX7e	Qc
zap	FYL6	Ni
zapped	FYZc	F4
zawinski's law	FYfU	H/
zbeba	FYnT	CE
zen	FYpX	GK
zero	FYvh	Gi
zero-content	FY2D	u
zero-one-infinity rule	FY2x	R3
zeroth	FZIo	NK
zigamorph	FZVy	JK
zip	FZe8	FT
zipperhead	FZkP	4
zombie	FZlH	Kp
zorch	FZvw	Tr
zork	FaDb	Kc
zorkmid	FaN3	C/
